Simply unzip this WinZip file into your extras directory.  

These are a couple of putative planetary objects orbiting two neutron stars in Sagittarius. Both objects have masses well within planetary regime (M<0.007 Msun), unless they don't turn out being other kind of very low-mass stellar degenerates. Orbital periods less than 1 hour.

Thanks to the creators and maintainers of the Celestia program, the Celestia forum and the Celestia Motherlode.  

Best regards.
Edasich

Contact: tyrogthekreeper@gmail.com
 
