<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>SHARLIN CLASS WAR-CRUISER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>SHARLIN CLASS WAR-CRUISER</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Sharlin</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>War-Cruiser</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1,600 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>44.4 million metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>190</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>8,000</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>15 Nial fighter craft</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>1 Quantum Singularity<BR>8 Fusion reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>20 years</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>18 Gravitic Neutron Cannons<BR>18 Gravitic Fusion Beam Cannons<BR>24 EM Neutron guns<BR>24 EM Fusion Beam guns<BR>42 Electro-Pulse Guns<BR>4 Missile Launcher<BR>1 antimatter Cannon<BR>Optional Mass Driver</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>10 meter re-enforced Poly-Crystalline armor
<BR>42 Tractor Beams<BR>Minbari Stealth Device [sensor disruption generator]
<BR>Gravitic Defense Shield Grid</TD></TR>
			  </TBODY>
	</TABLE>
	<p> The Sharlin class War Cruiser is the largest and most powerful ship in the Minbari Navy, capable of
            laying waste to cities, infrastructure and the habitable surface of a planet in less than an hours
            time. Controlled by all of the three ruling casts in Minbari culture (Warrior, Religious, Worker)
            the Sharlin class War Cruiser can be sent into almost any tactical situation on a moments notice.
        </P>
        <P> Minbari War Cruisers measure between 1,500 and 1,700 meters in length front to back and has a crew of
            some 190 duty personnel, ten of whom are command level officers. In addition to her standard crew,
            Sharlin's can carry an additional 60 combat personnel, which includes security, gunnery officers, and
            pilots. Maximum troop capacity for a Minbari War Cruiser is estimated to be approximately 8,000 gropos.
        </P> 
	<p> War Cruisers on deep patrol usually only cary a standard crew of some 190 personnel, and can maintain
            high combat readiness without suffering any detrimental effects due to a lack of personnel. This is due
            primarily to the Minbari's extremely advanced computer / AI systems aboard the War Cruisers type starship. 
        </P>
        <P> All tactical systems aboard Minbari War Cruisers, are directed through the Command Chamber - a
            holographic environment which allows the ship's command officers to view all 360� of a given combat
            environment. Through this Command Chamber, officers can direct all ship's resources as needed and
            participate fully in all combat situations. This command interface system increases Minbari response
            time and allows Minbari ships to react instantly in a combat situation.
        </P>
        <P> At present, War Cruisers are known to be armed with a wide assortment of weapons that include eighteen
            Gravimetric Neutron Cannons (also known as Slicer Beams), eighteen heavy Fusion Beam Cannons, 42
            Electro-Pulse guns and 24 defensive EM Neutron Guns and Fusion Gun weapons, as well as one Anti-Matter
            Cannon. Standard guns on the Minbari War Cruiser are are designed to deliver a massive amount of
            destructive energy to a target. Beam weapons can operate in both a piercing and raking mode, and
            output / targeting can be adjusted to combat capital scale warships or fighter craft. In addition to
            her standard beam weapons, the War Cruiser's Anti-Matter cannon (a weapon designed specifically for
            attacking planetary bodies), and 2,000 metric tons of missile ordinance capable of being launched from
            any of the Sharlin's four missile launchers, makes it a deadly planetary assault weapon. Projectile
            ordinance includes a wide assortment of weapons, including fusion and antimatter missiles / bombs, and
            it is believed that the Sharlin can even be outfitted with a device conducive to mass-driver orbital
            bombardment.
        </P>
        <P> Besides it's massive weapons payload, the Minbari War Cruiser also has a decisive advantage in speed,
            manoeuverability, and an acceleration time that makes other ships look like they are standing still.
            This significant advantage is credited to the War Cruiser's Stalasha Gravimetric drive system with an
            output in excess of 80 million Terajoules, arguably one of the most powerful gravitic drive in the
            known galaxy. Standard acceleration speeds for a War Cruiser are estimated to be 60 km/s<sup>2</sup>
            with an obtainable long range attack speed of "80 BoPrills", 20% the speed of light.
        </P>
        <P> Main power for the Sharlin, is produced via an artificial Quantum Singularity reactor system with an
            estimated power output rated at 330 Exawatts which, along with several secondary fusion reactors,
            fulfills all of the Sharlin's energy requirements. This reactor system provides the Minbari War Cruiser
            with virtually unlimited power, when compared to similar class ships seen used by the younger races,
            allowing this class starship to remain deployed for long periods of time. With little worry for energy,
            the Minbari vessels do not suffer from the limitations many of the younger races must deal with, using
            nuclear based fusion reactors or antimatter. This also means that the recharge time on all Minbari
            weapons is virtually instantaneous and their Jump Engines can re-charge in only a fraction of the time
            required by Earthforce vessels. In addition, the Sharlin uses the waste from the Quantum Reactor, which
            is antimatter, as a secondary power source as well as a powerful weapon.
        </P>
        <P> Though researchers have collected extensive data on the Minbari War Cruiser, there are many tactical
            figures on this vessel which have only been verified conclusively in recent years. This is due primarily
            to the fact that few races have engaged a War Cruiser and lived to tell the tale and almost no one
            outside Minbari culture have ever set foot aboard these impressive starships. 
        </P>
        <P> One aspect of the War Cruisers workings that was being debated until recently, was the question of how
            many fighters are onboard a War Cruiser. During the Earth/Minbari war, the most common fighter
            arrangement was two fighter squadrons per War Cruiser in any given situation. However, at the conclusion
            of the Shadow War, it is now known that the average fighter escort for a War Cruiser is only 15 fighter
            craft. This gives the Minbari three wings and one full squadron. 
        </P>
        <P> The Minbari War Cruiser appears to be virtually unstoppable, with no major known weakness to speak of.
            The ships armor and deflector fields make conventional weapons almost useless against Sharlin class
            vessels in open combat conditions. Beyond this, advanced sensors warn Minbari crews of any impending
            attack, jamming systems make it easy for Minbari forces to attack without warning and there are few
            ships that can deliver as massive a weapons payload as a War Cruiser. Centauri sources, however, seem
            to indicate that the dreaded Sharlin class War Cruiser does have one weakness, that is nearly impossible
            to exploit. 
        </P>
        <P> It would seem that the Minbari's gravimetric drive systems, which is often the key to their victories
            (as it is used to provide shielding and significantly enhance their weapons), is also their only true
            weakness. The large fins characteristic of Minbari and Centauri vessels alike are, in fact,
            the projection system for their gravimetric drive system. Should these fins be damage or blown off, the
            gravimetric field used for propulsion could collapse. Minbari capital ships use gravimetric drives
            exclusively and does not use any other known form of propulsion, such as ion or plasma engines. Thus,
            theoretically, if serious damage were to be inflicted upon any one of the Sharlin's four fins, the ship
            would be effectively disabled for several minutes. This was decisively proven in 2259 when the Minbari
            Cruiser Tragati had its rear gravimetric fin cut in half by another Minbari vessel.
        </P>
        <P> While this tactic would be effective in combat, and Earthforce fighters attempted to exploit this
            weakness via kamikaze attacks, it would take a large number of heavily armed vessels to provide enough
            firepower to penetrate Minbari deflector fields and armor, let alone inflict damage significant enough
            to disable a Sharlin class War Cruisers gravimetric drive system. In theory, the combined firepower of
            three Earthforce Omega class Destroyers would be sufficient to do the job.
        </P>
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
