<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>EA Scout Skydancer</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>EA Scout Skydancer</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>?</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Independent Survey Vessel</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>150 Meters[?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>?</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>?</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>?</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>?</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>?</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>?</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>?</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>?</TD></TR>
			  </TBODY>
	</TABLE>
	 <p> These vessel are used by privite companies and privateers. Most of these vessels are used for exploration and surveying. There
             is big money being offered in this form of business, with Earth Alliance, alien governments and private companies willing to
             pay anyone who can find mineral rich places, such as moons, asteriods and planets. With free-trading, some private vessel
             owners have taken this to their personal advantage by smuggling illegal goods into different space ports (including Babylon 5)
             and sectors of space, especially with different governments currently at war with each other.
	 </P>
 	 <p>
Catherine Sakai owner & pilot of the Skydancer. She works for an Earth company that surveys asteroids and planets for mineral exploitation. Runs the survey ship Skydancer. She and Sinclair have had an on-again, off-again romantic relationship over the past decade. First appears in "The Parliament of Dreams." 
	 </P>
	 </TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
