***************************
***VY Canis Majoris******** 
*********and***************
********R136a1*************
***************************
*****SPLINTERFRAG**********

This add-on contains VY Canis Major (VY CMa) and R136a1. The first star is well know for being the largest star know to man, the other is the most massive star known, at 
around 260-320 times the mass of the sun. R136a1 is acctually a Wolf-Rayet star whose spectral type (WN5h) is not present in Celestia, so I chose "O" instead. 

As far as I can tell the stars are in roughly the right place as their real life counterparts. 

To install the add-on simply put the folder in your EXTRAS folder. 

To locate the stars simply use the ENTER-[NAME]-ENTER-G method.

For questions, complaints, praise, and anything else you many need this is my e-mail:
splinterfrag@hotmail.com

Please enjoy this add-on =D 