This map shows the relative surface brightness variations on Titan as measured in images taken in the 1080-nanometer spectral region in 1997 and 1998 by the Near Infrared Camera and Multi-Object Spectrometer on NASA's Hubble Space Telescope. These images have scales of 300 kilometers (186 miles) per pixel. The map colors indicate different surface reflectivities. From darkest to brightest, the color progression is: deep blue (darkest), light blue, green, yellow, red and deep red (brightest). The large, continent-sized, red feature extending from 60 degrees to 150 degrees west longitude is called Xanadu. It is unclear whether Xanadu is a mountain range, giant basin, smooth plain, or a combination of all three. It may be dotted with hydrocarbon lakes but that is also unknown. All that is presently known is that in Earth-based images, it is the brightest region on Titan.. 


source: http://solarviews.com/cap/pia/PIA05390.htm

Copy and paste the next lines into the <titan-altmaps.ssc> file, or create a new one and copy the Titan-topo file into the medres folder:

AltSurface "Topography" "Sol/Saturn/Titan"
{
	Texture "Titan-topo.*"
}
