TITLE: Zodiak (NL 2011)
=======================
      Zodiac_NL_2011.celx V1.2: Overview of the constellations of the Zodiac.

      Original v1.0 script written by Marco Klunder, April 2009.
      Contact: marco.klunder@hccnet.nl

      Modifications version 1.1 by Marco Klunder, September 2009.
      * Minor Celestia version 1.6.0 and CELX adjustments.
      * Script converted in CELX format.

      Modifications version 1.2 by Marco Klunder, 8 July 2011.
      * Changed rendering and control of overlay elements in the corners of the screen.
      * Adjusted Zodiac constellation colors.
      * Planet orbit rendering replace by Ecliptic.
      * Bugfix and observer zoom adjustment in part 1 in "Ecliptic" section.
      * Minor bugfix in part 1 in "The advance of the Spring Equinox Point" section.
      * Adjustments in part 1 section about the "Precession of the equinoxes".
      * Redesign of 'The Constellations of the Zodiac' section:
        - Rendering with markers replaced by asterisms.
        - Additional alternative asterisms added.
        - Highlighted yellow actual Constellation.
        - Adjusted timing and other minor changes.
      * Minor other Celestia version 1.6.1 and CELX adjustments.
      * Bugfix regarding CAP sensitive Operating Systems for the Johan Hevelius Add-on.
		
DESCRIPTION:
============
      This script takes you to the Constellations of the Zodiac, in 3 parts.
      1. In Part 1, the Zodiac will be introduced to you, describing the history and some astronomical background information.
      2. In Part 2, all individual Constellations of the Zodiac will be visited with a short description of the star patterns.
      3. Finally in Part 3, you can sit back and watch the beautiful images of the Constellations of the Zodiac, by Johan Hevelius.

DURATION:
=========
      Part 1 'Introduction to the Zodiac'                  : +/- 11 minutes.
      Part 2 'The Constellations of the Zodiac'            : +/- 20 minutes.
      Part 3 'The Zodiac according to Johan Hevelius'      : +/- 04 minutes.

CONTENTS:
=========
      1)   Read-me_NL_2011.txt
      2)   Lees-mij_NL_2011.txt
      3)   ..\scripts\Zodiak_NL_2011.celx
      4)   ..\scripts\Zodiak_NL_2011\Zodiak_NL_2011_a.celx
      5)   ..\scripts\Zodiak_NL_2011\Zodiak_NL_2011_b.celx
      6)   ..\scripts\Zodiak_NL_2011\Zodiak_NL_2011_c.celx
      7)   ..\scripts\Verwijder_X_Sterrenbeelden_NL.celx
	  8)   ..\data\asterisms.dat
	  9)   ..\data\asterisms.mfk
      10)  Zodiak_NL_2011.doc
	  
      Optional:
      heveliusconstellations_png_low50 files  (low resolution, PNG version, 50% opacity)
      10)  ..\extras\heveliusconstellations_png_low50\ReadMe_Original_Jestr.txt
      11)  ..\extras\heveliusconstellations_png_low50\constellations.dsc
      12)  ..\extras\heveliusconstellations_png_low50\models\constellations.3ds
13) - 35)  ..\extras\heveliusconstellations_png_low50\models\textures\23 <name>.png files --> named after the corresponding constellations

      -OR-
      heveliusconstellations_png_high50 files (high resolution, PNG version, 50% opacity)
      10)  ..\extras\heveliusconstellations_png_high50\ReadMe_Original_Jestr.txt
      11)  ..\extras\heveliusconstellations_png_high50\constellations.dsc
      12)  ..\extras\heveliusconstellations_png_high50\models\constellations.3ds
13) - 35)  ..\extras\heveliusconstellations_png_high50\models\textures\23 <name>.png files --> named after the corresponding constellations
	  
INSTALLATION OF THIS ADD-ON AND RUNNING THE SCRIPT:
===================================================
      1) This Celestia add-on is designed to be unzipped and saved on a temporary location on your harddisk.
         Un-zip one of the following packages, dependent of which one you have downloaded:
         -OR- Zodiak_NL_2011.zip           (Johan Hevelius images NOT included)
         -OR- Zodiak_NL_2011_low50.zip     (Johan Hevelius images included, low resolution)
         -OR- Zodiak_NL_2011_high50.zip    (Johan Hevelius images included, high resolution)

      2) Next, copy the folder 'scripts', including the subdirectory structure, inside the Celestia main directory.
		 ==> This Celestia main directory is commonly:
             "C:\program files\Celestia"         -- or --
             "C:\program files\Celestia161".

      NEW additional installation steps
      ------------------------------------------------------------------------------------------------	  
      3a) This Celestia add-on contains a changed 'asterisms.dat' file (in the '..\data' directory).
	      This file is extracted from the "asterisms_2011" Add-on, which also can be downloaded
		  from: http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=1524
		  on the Celestia Motherlode.
		  Advice to check the Celestia Motherlode for a possible new release of
		  the "asterisms Add-on", although this release of the Zodiac script
     	  is designed/customized to work with the enclosed 'asterisms.dat' file.
		  
      3b) Go to the Celestia  main directory and next go to the 'data' directory.
		  ==> This 'data' directory is commonly:
              "C:\program files\Celestia\data"         -- or --
              "C:\program files\Celestia161\data".
      3c) In this directory, locate the file: 'asterisms.dat'.
	      Make a copy of this file or rename it (e.g. 'asterisms.bak')
	  3d) Copy the file 'asterisms.dat' of this Celestia add-on (in the
	      '..\data' directory) to the 'data' directory in the Celestia main directory.
	  3e) This Celestia add-on also contains the file: 'asterisms.mfk'.
	      This is a copy file of the original 'asterisms.dat' file, as 
		  default distributed with the Celestia. This file can probably
		  be used later to restore the original 'asterisms.dat' file, when
		  the backup file is not present anymore (error during step 3b).
		  
	  4a) This Celestia add-on contains the 'Verwijder_X_Sterrenbeelden_NL.celx' script (in the '..\scripts' directory).
		  This script is intended to disable the extra asterisms and alternative Constellations
		  (as defined in the 'asterisms.dat' file of this Celestia add-on), so they will standard not be rendered.
	  4b) The extra asterisms, alternative and original Constellations are rendered by default
		  over each other. To prevent this, this script can be run first within Celestia.
	  4c) Although the 'Verwijder_X_Sterrenbeelden_NL.celx' script is able to run stand-alone,
      	  you may also choose to always automatically run it during Celestia start-up.
		  In that case, follow the instructions included within the script.
		  
      5) After installation, you need to restart Celestia, to load the new asterisms.dat file. 
      ------------------------------------------------------------------------------------------------	  

      6) To display the images of Johan Hevelius in Part 3 of this script, you need
         to install the Celestia Add-on "Johan Hevelius' Constellations" by Jestr.
         Depending on the capabilities of your computer, you can choose the low resolution or high resolution version.
         It is included within the "Zodiac_EN_2011_low50.zip" and "Zodiac_EN_2011_high50.zip" package versions of this Add-on,
		 because the opacity of the original images is adjusted, so they look much less bright and do not overpower the Constellations.

		 To install, copy the 'extras' folder, including the subdirectory structure, inside the Celestia main directory.
		 ==> This Celestia main directory is commonly:
             "C:\program files\Celestia"         -- or --
             "C:\program files\Celestia161".

         Alternatively:
         In case you do not install this part of the add-on, the script still works fine,
         but the Johan Hevelius' Constellations will not be displayed in Part 3 of the script.

      7) To RUN this script, select the "File" option in the Celestia menubar. 
         Next, in the drop-down menu, select the option: "Scripts ->".
         In the list that unfolds, select the script: "Zodiak (NL 2011)".

         - or -

         select the "File" option in the Celestia menubar.
         Next, in the drop-down menu, select the option: "Open script ...".
         In the window that opens, navigate to the location where you copied the script
         in installation step 2 (For example: "C:\program files\Celestia\scripts").
         Next, select the script: "zodiak_NL_2011.celx" and click on the "Open" button.

      8) A Word document accompanies this scipt, which can be used as a Hand-out.

NOTES:
======
      This script runs with:
      * Celestia version 1.6.1 or later.

      To display the images of Johan Hevelius in Part 3 of this script, you need to install
      the Celestia Add-on "Johan Hevelius' Constellations" by Jestr. This Add-on can be downloaded
      from the Celestia Motherlode: http://celestiamotherlode.net/catalog/extrasolar_stars.php.
      So far not all images of the Constellations are available yet,
      but Jestr will make them available when they are released by Hubblesource.
      An adjusted version of Jestr's Johan Hevelius images of the Constellations
      (50% opacity) is also distributed with this Zodiac add-on.

      This package and all of its content is distributed FOR PRIVAT OR EDUCATIONAL USE ONLY!
      Any kind of public performance or distribution of this Celestia Add-on is only allowed: 
      A) by mentioning the name of the author: Marco Klunder !
      B) by mentioning the applicable copyrights and credits !

      ANY KIND of Commercial use is prohibited!

      Johan Hevelius images of the Constellations: Courtesy and © Copyright by Hubblesource and Jestr.
      All other contents © Copyright 2009-2011 of Marco Klunder.
      Please respect these copyrights !

      Although not mandatory, the author appreciates a little feed back if you wish to
      show this script in a planned public performance or if you wish to distribute it.

CREDITS:
========
      Chris Laurel and the Celestia Development team:
      Without the beauty of Celestia, this script could not have been possible at all.

      Jestr and Hubblesource for the Johan Hevelius' Constellations:
      * Digitally scanned, cleaned, reconstructed and retouched by Hubblesource.
      * Enabled as Celestia Add-on by Jestr.
      * Adjusted Opacity (50%) by Marco Klunder.

      Frank Gregorio:
      Special thanks for is advice and support concerning
      the English version of v1.0 of this script.

Enjoy this Celestia Educational Script.
=======================================
