Nederlandse vertaling van "Activity_8-161-Spacecraft.doc" van F. Gregorio, release 2012, revisie 11.

Deze Add-on is vertaald door M.F. Klunder.
Contact: marco.klunder@hccnet.nl

INHOUD:
=======
1) ..\Activity_cels\Activiteit8_NL.vbs
2) ..\Educational-Activities\Activiteit_8-161-Ruimtevaartuigen_NL_2012_rev11.doc
3) ..\Educational-Activities\Activity Student Worksheets\Activiteit_8-161-Werkblad_NL_2012.doc
4) ..\scripts\Activiteit8-161_NL.celx
5) ..\Activiteit8-161_NL.cfg
6) ..\Lees-mij_8_2012.txt
7) ..\Read-me_8_2012.txt

AFHANKELIJKHEDEN:
=================
1. Celestia 1.6.1-ED moet zijn geinstalleerd
2. Educational Base Package-161 van F. Gregorio, moet zijn geinstalleerd
3. Activity 8-161-Spacecraft van F. Gregorio, moet zijn geinstalleerd

INSTALLATIE VAN DEZE ADD-ON:
============================
Deze Celestia-ED add-on is zo samengesteld dat je het moet decomprimeren (Unzippen) en met behoud van de
subdirectory structuur moet opslaan in de Celestia161-ED hoofdfolder, veelal: "C:\program files\Celestia 161-ED".


Veel plezier verder met deze Celestia Educatie Activiteit.