<ul>looking toward the Sun from far away<p>
<li>
<a href="
cel://Follow/Sol/2004-02-15T18:34:44.68883?x=AAAAAIBrBaOgR1HLivD//w&y=CkxgAAAAAABLDEXgqXUW&z=VcpQAAAAAIBIn7P4FEj2/w&ow=-0.381422&ox=-0.568049&oy=0.610016&oz=0.399647&select=Sol&fov=43.293781&ts=1.000000&ltd=0&rf=580&lm=16
">View 2dF 300K galaxy redshift data</a>
<p>
<li>

<a href="
cel://Follow/Sol/2004-03-04T02:22:53.66378?x=AAAAAIBrhatd6vSmIp7f/w&y=CkxgAAAAACCTITixt2H9/w&z=VcpQAAAAAACoh8j+LG2Q/w&ow=0.092434&ox=-0.291984&oy=0.951093&oz=0.040296&select=WMAP Background&fov=51.889202&ts=1.000000&ltd=0&rf=516&lm=16
">Deep Space viewpoint</a>

</ul>

