Simply unzip this WinZip file into your extras directory.  

This is Tyche, a hypothetical gas giant planet located within the Solar System's Oort Cloud, nearly 15,000 AUs away. It appears to be 5 times more massive than Jupiter and its orbit may well be eccentric, accounting for the perturbation of Oort Cloud's comets.


More info at http://arxiv.org/abs/1004.4584 and http://en.wikipedia.org/wiki/Tyche_(hypothetical_planet)

Thanks to Celestia stuff
Best regards,

Edasich

Contact: tyrogthekreeper@gmail.com