Use this code in your solarsys.ssc to replace the 'Mir' entry. It's not accurate but is supposed to represent Altantis doing a 'Mir fly-around'.

I'm assuming you already have the textures for this model so you will only need to add 'payloadtex.jpg' to your medres directory. The other textures are available off the Shuttle page.



"Mir" "Sol/Earth"
{
	Class "spacecraft"
	Mesh "mir.3ds"
	Radius 0.0165      # Mir is 33 meters long
	#Beginning	  2446482.0     # Launched 20 Feb 1986
	#Ending            2451989.77083 # Reentered 21 Mar 2001

	# Assuming these elements to be constant isn't accurate . . .
	# Celestia really needs to support better orbit models.
	EllipticalOrbit {
		Period            0.06415338
		SemiMajorAxis  6769
		Eccentricity      0.0000831
		Inclination      51.6461
		AscendingNode    83.8459
		ArgOfPericenter 296.4901
		MeanAnomaly      63.6005
	}

	Obliquity             51.6461
	RotationOffset       180
	EquatorAscendingNode  83.8459

	Albedo 	      0.10
}

"Shuttle" "Sol/Earth/Mir"
{
	Class "spacecraft"
	Mesh "sts-71.3ds"
	Radius 0.020      

EllipticalOrbit 
{ 
Period 1.1 
SemiMajorAxis 0.15 
Eccentricity 0.01 
Inclination 93.1 
} 

Albedo 0.10 
}