2003 VS2

Compiled by Bradley Kassian
bkassian@gmail.com

This is an add-on for Celestia. The directory containing this
file should be placed in the extras folder of your Celestia
installation.

---
(84922) 2003 VS2  is a trans-Neptunian object discovered by the Near Earth Asteroid Tracking program on November 14, 2003. 
Like Pluto, it is in a 2:3 orbital Resonance with Neptune, giving it the orbital properties of a plutino. With a Spitzer size estimate of 725�200 km, this plutino is also a dwarf planet candidate. 
At around a size of 400 km, trans-Neptunian objects are expected to be spherical.[8]
For more details about this object just look at http://en.wikipedia.org/wiki/%2884922%29_2003_VS2 or do a google search.

This addon is free to modify, so if any of you knows how to script here is the script itself:

"(84922) 2003 VS2:2003 VS2" "Sol" {

	Class "asteroid" 
	Texture "asteroid.jpg" 
	Radius  400
	Color   [ 0.60 0.45 0.35 ] # only slight red
	BlendTexture true
	#is a trans-Neptunian object discovered by the Near Earth Asteroid Tracking program on November 14, 2003.

	EllipticalOrbit {
		Epoch        2454100.5    # 2006 Dec 31 00:00UT
		Period           246.05
		SemiMajorAxis     39.266      
		Eccentricity      0.072 
		Inclination       14.798      
		AscendingNode     302.682 
		ArgOfPericenter  112.586      
		MeanAnomaly      3.987
   	} 

	Albedo 0.053

	UniformRotation
	{
	Period     6.00   # Rotation period has not be determined yet.
	}
}

#Additional note: Changing the class to dwarfplanet will make it easier to see its orbit without seeing all other asteroids.
#Please note the rotation period for its axis is still undetermined at this point in time.
