
This Celestia add-on was made for all to use and it is free for any non-commercial use.
Send comments or suggestions to kinderino in Celestia's forum or mail to: arkones@megacom.net
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Installation:   
Find in Celestia the "/BlueMarble DDS/" folder and Extract the zip file in it.
This way any files will go directly into their respective level5 or higher folders.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Images Sources:
The main photos or base pictures that i use to make this add-on come mainly from these web sites:

http://visibleearth.nasa.gov/
http://earthobservatory.nasa.gov/

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
About possible copyright images..  Most NASA web sites made all images made available and are
generally not copyrighted. We can use NASA imagery for educational or informational purposes.
P.S.  I guess Celestia exist like to be very educational.


