SYSTEM : Etaran

PRIMARY : Etaran (hd 148071)

TYPE : K2 V

REGION : Edge of Negentropic space, near the Black Acropolis region

PLANETS : Rangar, a large Jovian world. Isotope, single large moon of Rangar. Arius, recently terraformed garden world with two moons. Eiron, neptune-like gas giant.

WORMHOLE LINKS: 3 - two of which are active. 1km wormhole to Negentropy Alliance space. 350 meter wormhole to a Gurkletoss system in Black Acropolis space.  The third is still en route to the STC and will be expanded to 500 meters and opened in 10,621at.  

AI OVERSEERS :  Doc Watson, an S:4 AI with a passion for alien archeology

AI'S ETHOS : Negentropism, with a slight Keterist bent

AFFILIATION : Negentropy Alliance

LOCAL GOVERNMENT : AIocracy

POPULATION : Approximately 125 million sapients and transapients

POPULATION BREAKDOWN:
18 million vecs of various design.
75 million virch intelligences of various origin, including uploaded bionts, alifes, and AIs
22,000 space adapted humans
~15 million enhanced dolphin provolves (mostly on the planet Arius)
~15 million plebhu and nearbaseline humans
~900,000 various bionts, an assortment of provolves, rianths and other.
~80,000 transapients of various substrate, mostly SI:1

MEAN TECH LEVEL : Transapientech

INDUSTRY : Relay (persons, data and freight), mining, xenoarcheology, megascale processing, nanotech templates, and tourism.

MAIN TRADING PARTNERS : Negentropy Alliance, independent worlds in the Serpens Region, a multitude of academic institutions all over sephirotic space.

Danger Rating : 0 (10, if one is foolish enough to ignore the warning bouys and try and enter the Rings of Rangar)

In 3702 AT, a huge burst of radio waves was detected emenating from a planet orbiting the star HD 148071. This burst lasted just over 10 hours, and then went silent. No pattern was recognizable in the burst, but it was energetic enough, and tightly focused enough to merit investigation. A swarm of microprobes was soon dispatched to investigate. The probes detected a large, fast spinning, ringed, Jovian gas giant in orbit around the star at just over 9 AU. This planet was eventually named Rangar. This gas giant had but a single, albeit very large moon. Nothing appeared out of the ordinary, until the probes investigated the planet's rings.

The rings of the world were odd in the fact that there were several sharply dilineated bands of cupric-oxide, ferric-oxide, and nickle-oxide. The entire ring system is highly electrically charged, because the magnetic field of the rapidly spinning planet below is nearly twice the strength of that of the planet Jupiter.

The probes concluded that the rings were held in place by a complex utility fog network, keeping the rings seperate from each other, and allowing the electircal charge of the rings to be put to work. This theory was proven true when one of the probes attempted to penetrate the ring. The probe was disassembeled, as if by virulent grey goo, and it's component materials quickly spread throughout the ring system.

Though obviously of artificial origin, the rings of the planet remained unresearched and unexplored until after the end of The Version War. The reports sent back by the original microprobe swarm were destroyed during the Version War, and all that remained was a known threat of grey goo.

After The Version War, Negentropists sent out another probe swarm to follow up and recover their lost data. This time, the probes in orbit around the planet witnessed a marvelous site. The ring system began a rapid, partial collapse, spinning faster as it spiralled towards the planet. That was when it emitted an identicle burst of radio energy. The inner rings were the source of the burst, and the process appeared to be controlled by the outter rings. This time, a pattern was detected in the radio burst. After a few long months of decoding, a message - of a sort - was deciphered. The radio burst contained the number Pi, to nearly six million decimal places represented in a mathematical system with a base equal to the square root of seven.

Over time, the Rings of Rangar returned to their "normal" shape and orbit, evidently pulled back into place by the utility fog that surrounds them. The microprobes that witnessed the phenomenon concluded that the utility fog is most likely solar powered, and gathered the energy they would use to return the rings to their "normal" state over a period of approximately 4700 years.

The probes attempted to communicate with the nanobots that contained the ring, and anything that might be within the gas giant's atmosphere, but all attempts were greeted with silence. Either the megascale engineering project is unable to receive input or is not intelligent...Or is unable to translate the Negentropists attempt at communication.

The nanobots that contain the ring of the gas giant apparantly do not react destructively to nickle/iron alloy steel. Protrouding from the utility fog that surrounds the ring structure are several large nickle/iron steel "taps", that are electrically connected to the vast charge of the ring system. This allows the rings to be used as if they are a gigantic battery, with the positive pole being on the outward edge of the rings and the negative pole on the inward edge.

Eventually, the Negentropists set up a permanent installation on the gas giant's solitary moon, and found the moon to be dense with heavier elements. After many years of archeological work, the moon was converted into a mining facility, and a wormhole leading back to Negentropy space was placed in orbit around the star. On the surface of Rangar's solitary moon the Negentropists built a huge black construct that served as the base of operations in the system. The moon eventually became home to a large number of residents, all there to study the rings, and the other xenoarcheological wonders of the Serpens Volumn. Over time, the moon became known as Isotope, and the single large black structure on the moon surface was known as "The Black Box".

Because Rangar is so close to the Black Acropolis region of space, many conjecture that the Rings of Rangar and the Black Acropolis Dysons were built by the same civilization - however this is unlikely, as they share no common engineering elements.

Rangar's sole moon, Isotope, is now a huge mine, and much copper, aluminum, iron, and other metals are taken from it each day. Dominating the surface of Isotope is a huge black construct known as "The Black Box". It is a rectangle centered slightly in the northern hemisphere of Isotope. The Box is 400 meters tall, and 5000 KM on a side. Inside this construct is the living quarters of the systems' Rl inhabitants, the bulk of the system's computronium nodes, the ground base for Isotope's space fountain and the infrastructure for the mine operation. The Box has a volume of 10,000,000 cubic kilometers, and contains more than enough area and resources to house and keep the systems inhabitants.

Isotope is in a very tilted orbit, nearly a polar orbit, around Rangar. Because of that, it never experiences a solar eclipse from its primary. Negentropist scientists conjecture that the moon is either not native to the system, is artificially constructed, or is actually an independently formed planet moved into orbit around Rangar. Isotope has a diameter of 4211km.

The inner planet of the Etaran system, Arius, was terraformed in the year 9000at. Its ecosystem is (link to "Biosphere Contest") entirely aritficial (/link) and was designed to be as pleasant to as many different kinds of sophonts as possible. Arius is known as a beautiful vacation destination. There is only (link to "Biosphere contest" - anchoring on the baboon) one animal (/link) in the entire biosphere that is even remotely dangerous, and it is confined to a small island. Arius is pervasively angelnetted.

The Etaran system has three wormholes, two of which are active. One leads back to Negentropic space, and carries the product of the mine there. Another leads deep into Black Acropolis space. The third is currently being held in a linelayer at subatomic size, because the other terminus is aboard a linelayer heading towards a system in the STC. The third wormhole is scheduled to be opened in the year 10,621 A.T.

Doc Watson, the S:4 AI that oversees the entire system, is a rather odd figure in local lore. Many stories say that E was sent to Rangar to oversee a minor mining operation as punishment for eir  straying from true Negentropism. Other rumors tell that Doc Watson is watching over Rangar and waiting to be in the area if something shows up to answer Rangar's broadcast (this rumor is usually accompanied by stories of dozens of Black Angels inside the Black Box, waiting to pounce on any threatening entities that come to answer the broadcast). The truth of these rumors is unknown, but Doc Watson does take active interest in xenoarcheology and any new information on either the Black Acropolis Builders, the Builders of the Rings of Rangar, or the Dawn hunters. It is known that E has lavished academicians with luxury accomodations for the duration of their stay if they have information on xenoarcheology in general, the three "local" races in particular, and most especially if they have strange, new artifacts to show Em.