Add-0n - Full:

Title:  Mars Explorer Rover (MER) Spirit and Opportunity Spacecraft, revision 2.

1.  This is a Celestia add-on.  It is designed to be unzipped and/or save to a folder inside the Celestia main folder called Extras".  To do so, do the following:

1.  Make sure you have an "unzipping" program available on your computer.  If you are reading this file, you probably do.

2.  Unzip the file into a convenient place, such as your desktop or another folder named "unzipped" or something else.

3.  Cut or Copy the entire folder by right-clicking on it and choosing "cut" or "copy" from the menu that appears.

4.  Locate your Celestia main folder.  It is usually placed on your C: hard drive in the Program Files folder under the name "celestia".

5.  Inside that folder, locate the "extras' folder.  Click on it to open it.

6.  "Paste" this unzipped add-on folder into the extras folder.  


Special comments:  This add-on represents the Spirit and Opportunity rover spacecraft now on the Martian surface.  The add-on combines two other add-ons representing Spirit and Opportunity while in flight to Mars from Earth, with Spirit and Opportunity after landing and release on Mars.  Spirit was launched from Earth on 6/10/2003 at 18:37 PM UT.  It arrived at Mars and entered landing phase on January 4, 2004 at 17:30 PM UT.  By 17:35 UT, it was on the ground in a place called Gusev crater. Spirit is still on Mars and in good operational condition as of January 7, 2005.

To see the spacecraft in flight, you must set your Celestia date (upper right corner of the screen) to a time between 6/10/2003 at 18:37 UT and 01/04/2004 at 17:30 UT.  To see Spirit on the ground, you must visit the ground site in Gusev crater between the times of January 4, 2004 at 17:35 PM and the present.  To set the "time" in Celestia, pull down the "time" menu at the top of the program screen and adjust the date.

Opportunity was launched on July 8, 2003 at 5:18 AM UT and landed on Mars in a place called Meridiani Planum on 01/25/2004 at 17:05 PM UT.  To see the spacecraft in space on its way to Mars, you must program your Celestia time to between those two dates.  To see it on the ground at Meridiani Planum, set your time to after 01/25/2004 at 17:05 UT.

The add-on models folder contains two different models of Spirit and Opportunity.  One has blue solar panels and the other has gray ones.  To interchange them in the add-on, open the MER.ssc file and change the name of the Mesh.


Add-on author:  COPYRIGHT AND COURTESY:  Jack Higgins - add-on editing by F. Gregorio  