Title: Speciale Zonsopkomst-Zonsondergang op Mercurius (NL 2013)
================================================================

      Mercurius_Zonsopkomst_Zonsondergang_2013.celx V.10:
      Nederlandstalig Educatie script over een speciale Zonsopkomst en Zonsondergang op Mercurius.

      Hand-out en origineel script v1.0 geschreven door Marco Klunder, december 2013.
      Contact: marco.klunder@hccnet.nl

OMSCHRIJVING:
=============
      Op sommige plekken aan het oppervlak van Mercurius, zou een waarnemer in staat zijn om de
      Zon op te zien komen, waarna de Zon vervolgens weer half onder gaat, om daarna weer opnieuw
      op te komen. Een halve Mercuriaanse dag later gebeurt hetzelfde tijdens de Zonsondergang.

DOORLOOPTIJD:
=============
      De doorlooptijd van het script bedraagt ongeveer 5 minuten.

INHOUD:
=======
      1)  Read-me_NL_2013.txt
      2)  Lees-mij_NL_2013.txt
      3)  ..\scripts\Mercurius_Zonsopkomst_Zonsondergang_2013.celx
      4)  Mercurius Zonsopkomst-Zonsondergang.doc (hand-out)

INSTALLATIE VAN DEZE ADD-ON EN STARTEN VAN HET SCRIPT:
======================================================
      1) Deze Celestia add-on is zo samengesteld dat je het eerst moet
         decomprimeren (Unzippen) op een tijdelijke lokatie op je harde schijf.

      2) Vervolgens kopieer je de 'scripts' folder naar de Celestia hoofdfolder, veelal:
             "C:\program files\Celestia"         -- of --
             "C:\program files\Celestia161".

      3) Om het script te STARTEN, selecteer je de "Bestand" of "File" optie in de Celestia menubar. 
         Vervolgens selecteer je in het drop-down menu de option: "Scripts ->".
         In de lijst die zich uitvouwt selecteer je het script: "Speciale Zonsopkomst-Zonsondergang op Mercurius (NL 2013)".

         - of -

         selecteer de "Bestand" of "File" optie in de Celestia menubar.
         Vervolgens selecteer je in het drop-down menu de option: "Open script ...".
         In het venster dat zich opent navigeer je naar de locatie waar je het script naartoe hebt
         gekopieerd in installatie stap 2 (Bijvoorbeeld: "C:\program files\Celestia\scripts").
         Vervolgens selecteer je het script: "Mercurius_Zonsopkomst_Zonsondergang_2013.celx" en klik op de "Open" knop.

      4) Het bijgevoegde Word document hoort bij het script en kan als hand-out worden gebruikt.

NOOTSECTIE:
===========
      Dit script is geschikt voor:
      ==> Celestia versie 1.6.1 of nieuwer.
      ==> Celestia-ED versie 1.6.1 of nieuwer.

      Dit pakket en alle inhoud is ALLEEN VOOR PRIVE OF EDUCATIEF GEBRUIK beschikbaar gesteld! 
      Iedere vorm van publieke voordracht of distributie van deze Celestia Add-on is alleen toegestaan:
      A) onder vermelding van de naam van de auteur: Marco Klunder!
      B) onder vermelding van de benoemde copyrights en credits!

      IEDERE VORM van Commercieel gebruik is verboden!

      Specifieke inhoud:  © Copyright zie Credits sectie.
      Alle overige inhoud © Copyright 2013 van Marco Klunder.

      Respecteer a.u.b. deze copyrights!

      Hoewel niet verplicht, stelt de auteur het op prijs om enige terugkoppeling te krijgen als je dit
      script in een geplande publieke voordracht wilt laten zien of als je het script wilt distribueren.

CREDITS:
========
      Chris Laurel en het Celestia Ontwikkel team:
      Zonder het schitterende programma Celestia, was dit script niet mogelijk geweest.

      Toti:
      Maan baansnelheid functies en code in dit script zijn afkomstig van Toti's OrbitalSpeeds.celx script.

      Afbeeldingen in de hand-out --> Zie Credits sectie in de hand-out.

Veel plezier met dit Celestia Script.
=====================================