Simply unzip this WinZip file into your extras directory.  

This is a stc file that generates several young stars (many T-Tauri variable ons) of Taurus-Auriga Star Forming Region as well as R-CrA and others. It also includes binary systems, even with high multiplicity, with almost accurate orbital elements. 

It is a first draft. More stars shall be added soon.

Thanks to the creators and maintainers of the Celestia program, the Celestia forum and the Celestia Motherlode.  

Best regards.
Edasich

Contact: tyrogthekreeper@gmail.com
 
