Texturas de Espa�a para Celestia v.2
------------------------------------

- Instrucciones de instalacion

Descomprime este archivo en el directorio BlueMarble DDS, donde se encuentran las carpetas level0 a level10 (BlueMarble DDS esta en el directorio extras).

Texturas creadas a partir de imagenes de satelite de
http://visibleearth.nasa.gov/

- Novedades de la version v.2

Se ha corregido el ligero desplazamiento que daba lugar a fallos graficos con mapas especulares y nocturnos.
Se ha a�adido texturas de nivel 5


Puedes usar estos archivos para cualquier actividad no comercial.
En caso de usarlos para otros fines que no sean personales, agradeceria que me comunicaras para que los usas, simple curiosidad por saber para que pueden servir.


Mac
celestia@mp-labs.com
www.mp-labs.com/celestia
