<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Narn Thentus Frigate</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Narn Thentus Frigate</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Thentus</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Frigate</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>300 Meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>154</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>6.6G</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Fusion Reactor</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>2 Months</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Unknown</TD></TR>
			  </TBODY>
	</TABLE>
	 <p> Thentus class frigates are the standard light warship of the Narn fleet and are used to defend larger vessels from lighter
             units. To this end, the weapons were selected to fight smaller opponents at short to mid ranges with generous forward
             offensive weapons arcs. The design (2215) grew out of an earlier police ship, but was eventually decided to be better suited
             to the fleet than in civil service. The ships are extremely agile (6.6G), and have proven popular ships in Narn service, if more              fragile than the crews would like. Thentus Frigates have a crew of 154 and a 2 month endurance. The ships are named for
             carnivores and possess a respectable 2700MW reactor. There has long been a demand to upgrade these vessels, to better optimize
             the hull for combat duties. Despite this sentiment, the ship is a scrappy little ship deserving of respect in its weight class. 
	 </P> 

                     
	</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
</body>
</html>
