<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>DILGAR HEAVY CRUISER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>DILGAR HEAVY CRUISER</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Sekhmet</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Heavy Cruiser</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1,200 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>35.1 million metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>Yes</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Fusion Reactor [?]</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Twin X-Ray Lasers Cannons<BR>Heavy Plasma Pulse Cannon<BR>Twin Missile Launch                                                      Tubes<BR>Twin Medium Pulse Cannons</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Re-enforced armored hull</TD></TR>
			  </TBODY>
	</TABLE>
	<p> The xenophobic Dilgar Empire, faced with extinction when it was discovered their sun was about to go supernova lead a
            bloody campaign to capture territory and assure the survival of their species between 2229 and 2232. The Dilgar's murderous
            rampage across the quadrant was lead by the Sekhmet class Heavy Cruiser. This type vessel was the flagship of the Dilgar race
            and was considered a match for even the advanced warships of the Centauri Republic. 
        </P>
	<p> Measuring 1,200 meters in length, this class vessel was armed with numerous weapons, including X-ray Laser cannons similar to
            Centauri in design, pulse cannons, and heavy plasma cannons. This made the Dilgar Heavy Cruiser similar in power to a modern
            Hyperion or Omega class Destroyer and their artificial gravity technology and gravimetric propulsion put them on par with the
            Centauri. Some have even suggested that the Dilgar were more advanced than the Centauri and closer to the Minbari
            technologically.
        </P>
	<p> The Sekhmet struck fear in every race in the quadrant. Even the blustering Narns backed down from confronting the Dilgar
            when their own defenses on the Narn colony of Halax VII proved ineffective in the face of the Sekhmet Heavy Cruiser's assault.
            By the time Narn forces arrived at the fallen colony it was learned that the Dilgar Warmaster Jha'Dur, better known as
            "Deathwalker", had experimented and infected the entire colonial populace with biogenic weapons, killing almost all the Narn
            colonists. After this attack, the Narn dared not stand in the way of the Dilgar invasion of the Nonaligned Worlds.
        </P>
	<p> Fortunately for everyone in the quadrant, the Earth Alliance joined the battle against the Dilgar in late 2231 and, together
            with the surviving forces of the League, beat the Dilgar back to their homeworld. In 2232 the Dilgar were defeated and the
            Earth Alliance accepted their unconditional surrender. As part of that surrender Earth forces blockaded the Dilgar jump-gate,
            confiscated all the Dilgar's quantium-40 supplies as reparations and imprisoned the Dilgar in their home solar system. This
            imprisonment proved to be a death sentence however as the Dilgar's star went supernova a year later, wiping out the Dilgar
            and with them, the menace of the Sekhmet class Heavy Cruiser.
        </P>
	<p> NOTE: Jha'Dur the "Deathwalker" was discovered to be alive in 2258. She had been sheltered by the Minbari Warrior cast
            "Wind-Swords" and attempted to sell an immortality drug to the highest bidder, but was executed by the Vorlons before she
            could reveal the secrets behind her immortality serum.
        </P>
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
