<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Ipsha Battle Sphere</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Ipsha Battle Sphere</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>130 Meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Quantum Singularity</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Unknown</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Very little is known about the Ipsha battlesphere. But with its very alien design, it is certainly hard to miss. It is a
            fairly small ship, used in support and escort roles. Weapons and crew compliment is unknown. The Ipsha were members of the
            League of Non-Aligned Worlds and current members of the InterStellar Alliance. In the early 2230's Ipsha space was threatened
            by the Dilgar Invasion.
        </P>
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
