<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Centauri Covran Scout</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Centauri Covran Scout</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Covran</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Scout</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>250 Meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>67</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>4.4G</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>9 Months</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Unknown</TD></TR>
			  </TBODY>
	</TABLE>
	 <p> These 2191 scouts are excellent EW platforms, with powerful offensive sensors capable of spotting enemy ships much farther
             away than they will be spotted. The ship is armed only for point defense, though with the excellent Centauri defensive weapons
             and coverage, and must be escorted if it might come under direct attack by ships or massed fighters. Covrans are designed for
             fleet or squadron use and must not be operated alone. The ships have a crew of 67 and a 9 month endurance to facilitate long
             border patrols. Operational mobility is supplied by a Class VIII Jump Drive and a 4.4G acceleration. The class is named for
             nocturnal creatures or vision related technologies. Lack of organic fighters is seen as its biggest flaw. The reactor is
             rated for 2600MW. 
	 </P> 

                     
	</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
</body>
</html>
