<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>SHARGOTI CLASS WAR-CRUISER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>SHARGOTI CLASS WAR-CRUISER</FONT></B><BR>
		  </TD>
       	</TR>

	</TBODY>
	</TABLE>
	<p> The <A href="info_sharlin.html">Sharlin</A> class War Cruiser, and its heir, the Shargoti, are the backbone of the Minbari Navy
            since more than 800 years ago; The first series of Sharlins, the Sharlin-Haza, entered into service in 1450 A.D., while
            the Sharlin is an improvement dating back to the late XIX century, and the larger and more powerful Shargoti is relatively
            recent, a design of the late 2100's. The Shargoti is the only ship of the family stll in actual production, and over 900 have
            been made to date. The entire production of the Sharlin family amounts to a total of a few less than 4400 ships, but about 800
            of them have been decommissioned or were lost in service. The Sharlin family (Upgraded Sharlin-haza, Sharlin and Shargoti) is                 actually (2280) in service in more than 3400 units, representing the maximum naval power of this sector of the Galaxy. 
        </P>
        <P> The Sharlin and the Shargoti are universally considered the "reference ship" for the younger races: Highly advanced, long ranged,
            durable, fast, with an absolutely devastating firepower and an awesome stealth system, they are really superior weapons, and
            represent the true power of the Minbari military, and, in fact, almost the best of the Inter Stellar Alliance. The best testament
            of the real power of the Sharlins is the simple fact that, among almost all the peoples of the ISA, the most prized
            aknowledgement of the power and excellence of a ship design is "... could go even against a Sharlin"..
        </P> 

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
