<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Vorlon Ambassador Kosh</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Vorlon Ambassador Kosh</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	<p> Even less is known about Ambassador Kosh than about his race. He arrived on the station in 2257 and was promptly the victim of
            a complex assassination plot involving the Minbari and others. He is rarely seen in council meetings, claiming that "we take no
            interest in the affairs of others," and Vorlons' reasons for coming to Babylon 5 at all are unknown. Kosh communicates through
            a complex sequence of musical tones, translated into English by a device on his encounter suit. When he speaks, his words are
            few and sound cryptic, but often have a strange truth to them. Kosh's quarters are filled with a dense atmosphere of methane
            and other gases; whether he needs it or is using it to make himself less accessible is an open question. Even when he's
            receiving visitors there, Kosh wears his suit
        </P>
	
	 </TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
