These are the various Cel://URLs that I used while aligning the pictures.


<li>
<a href="
cel://Follow/1995-4-a/2003-05-18T20:10:41.16113?x=AOgmw0qzXmS9DA&y=CuwtzOF385cD&z=VcpxbxCFmGcG&ow=0.037154&ox=0.033558&oy=0.995157&oz=-0.084595&select=eagle&fov=0.068398&ts=1.000000&rf=1683927882&lm=3261&ltd=0&rf=66119&lm=0
">eagle</a>
<p>


<li>
<a href="
cel://Follow/Sol:Jupiter:Io/2003-06-27T10:53:39.93497?x=BhuTSsq1ILZ4DA&y=3vV0QZgIQFYB&z=w41hHPbh0ODO/////////w&ow=0.040336&ox=-0.003546&oy=0.995716&oz=-0.083130&select=m16c1_eso&fov=0.015256&ts=1.000000&rf=-1239370294&lm=3192&ltd=0&rf=66119&lm=0
">m16c1_eso</a> 
<p>

<li>
<a href="
cel://Follow/Sol:Jupiter:Io/2003-06-27T10:54:02.21624?x=Bhs3I5ffILZ4DA&y=3pUwWrkAQFYB&z=w40ZST6+1ODO/////////w&ow=0.040577&ox=-0.003467&oy=0.995831&oz=-0.081619&select=04086&fov=0.015987&ts=1.000000&rf=-1239359593&lm=3192&ltd=0&rf=66127&lm=0
">04086</a> bottom
<li>
<a href="
cel://Follow/Sol:Jupiter:Io/2003-06-27T10:53:12.90755?x=BhvnEtGDILZ4DA&y=3qXi4ioSQFYB&z=w43ZTrwyzODO/////////w&ow=0.040475&ox=-0.003535&oy=0.995711&oz=-0.083122&select=04086&fov=0.022495&ts=1.000000&rf=-1239383087&lm=3192&ltd=0&rf=66119&lm=0
">04086</a>center

<li>
<a href="
cel://Follow/Sol:Jupiter:Io/2003-06-27T10:53:06.58101?x=BhvDFDx4ILZ4DA&y=3lVpj2kUQFYB&z=w41jW/QZy+DO/////////w&ow=0.040474&ox=-0.003635&oy=0.995499&oz=-0.085613&select=04086&fov=0.028710&ts=1.000000&rf=-1239386052&lm=3192&ltd=0&rf=66119&lm=0
">04086</a> top
<li>

<a href="
cel://Follow/Sol:Jupiter:Io/2003-06-27T10:52:42.96646?x=BhvfNWRNILZ4DA&y=3sVCD84cQFYB&z=w43rxK0Bx+DO/////////w&ow=0.040627&ox=-0.003511&oy=0.995727&oz=-0.082850&select=04086&fov=0.130287&ts=1.000000&rf=-1239397020&lm=3192&ltd=0&rf=66119&lm=0
">04086</a> close
<li><a href="
cel://Follow/Sol:Jupiter:Io/2003-06-27T10:52:23.81842?x=Bhu35BkrILZ4DA&y=3sU3MaAjQFYB&z=w4338mmvw+DO/////////w&ow=0.040433&ox=-0.003563&oy=0.995661&oz=-0.083738&select=04086&fov=0.284400&ts=1.000000&rf=-1239405799&lm=3192&ltd=0&rf=66119&lm=0
">04086</a> full
<li><a href="
cel://Follow/Sol:Venus/2003-06-28T12:38:27.15643?x=YMAQXhNnLvHCDA&y=tFz5ALX+cdX//////////w&z=8aqWO1JcXuT1/////////w&ow=0.040578&ox=-0.003282&oy=0.995751&oz=-0.082604&select=HIP 89743&fov=0.034968&ts=1.000000&rf=-248617197&lm=3266&ltd=0&rf=66119&lm=0
">04086</a> corner
<p>
<li><a href="
cel://Follow/1995-4-a/2003-05-18T20:10:03.44735?x=AOgmw0qzXmS9DA&y=CuwtzOF385cD&z=VcpxbxCFmGcG&ow=0.037246&ox=0.033572&oy=0.995166&oz=-0.084438&select=1995-4-a&fov=0.012400&ts=1.000000&rf=1683927882&lm=3261&ltd=0&rf=66119&lm=0
">1995-44</a>center

<p>
<li><a href="
cel://Follow/Sol:Jupiter:Io/2003-06-27T10:53:03.23116?x=BhvnsR5yILZ4DA&y=3hUHAZoVQFYB&z=w40D2EWFyuDO/////////w&ow=0.040964&ox=-0.003442&oy=0.995801&oz=-0.081799&select=m16atlas&fov=0.056844&ts=1.000000&rf=-1239387618&lm=3192&ltd=0&rf=66119&lm=0
">atlas</a>bottomleft
<li>
<a href="
cel://Follow/Sol:Jupiter:Io/2003-06-27T10:54:23.68118?x=BhuToV8IIbZ4DA&y=3rVF4Cj5P1YB&z=w42tjQN22ODO/////////w&ow=0.039263&ox=-0.003587&oy=0.995857&oz=-0.081939&select=m16atlas&fov=0.056844&ts=1.000000&rf=-1239349153&lm=3192&ltd=0&rf=66119&lm=0
">atlas</a>bottomright
<li>
<a href="
cel://Follow/Sol:Jupiter:Io/2003-06-27T10:55:07.13317?x=BhuX6HlcIbZ4DA&y=3lWrq+bpP1YB&z=w43pAsv73+DO/////////w&ow=0.039432&ox=-0.003635&oy=0.995720&oz=-0.083511&select=m16atlas&fov=0.056844&ts=1.000000&rf=-1239327623&lm=3192&ltd=0&rf=66119&lm=0
">atlas</a>topright
<li>
<a href="
cel://Follow/Sol:Jupiter:Io/2003-06-27T10:56:50.33478?x=BhubIYAsIrZ4DA&y=3sX3l/PFP1YB&z=w433Br7U8eDO/////////w&ow=0.040939&ox=-0.003508&oy=0.995660&oz=-0.083508&select=m16atlas&fov=0.056844&ts=1.000000&rf=-1239274368&lm=3192&ltd=0&rf=66119&lm=0
">atlas</a>topleft
<p>

<li><a href="
cel://Follow/Sol:Jupiter:Io/2003-06-27T10:53:10.30616?x=Bhtviwx/ILZ4DA&y=3mU3IxcTQFYB&z=w40F+Ei/y+DO/////////w&ow=0.040423&ox=-0.003534&oy=0.995721&oz=-0.083022&select=phot-37a-01&fov=0.072695&ts=1.000000&rf=1029182210&lm=1862270976&ltd=0&rf=66119&lm=0
">Phot</a>
<li>
<a href="
cel://Follow/Sol:Venus/2003-06-28T12:39:36.41910?x=YMA7GC52H/HCDA&y=tHr/Smv2ctX//////////w&z=8ao80p6qVuT1/////////w&ow=0.040893&ox=-0.003252&oy=0.995746&oz=-0.082506&select=phot-37a-01&fov=0.034968&ts=1.000000&rf=-249596370&lm=3266&ltd=0&rf=66119&lm=0
">phot</a> corner bottom left
<li>
<a href="
cel://Follow/Sol:Jupiter:Io/2003-06-27T10:53:38.86541?x=BhtbIMyzILZ4DA&y=3nU9GfkIQFYB&z=w42rZYOy0ODO/////////w&ow=0.040131&ox=-0.003576&oy=0.995697&oz=-0.083448&select=phot-37a-01&fov=0.072695&ts=1.000000&rf=-1239370804&lm=3192&ltd=0&rf=66119&lm=0
">phot</a> corner top right
<li><a href="
cel://Follow/Sol:Jupiter:Io/2003-06-27T10:54:22.48718?x=BhvXehcGIbZ4DA&y=3mWLeZT5P1YB&z=w42NNhRB2ODO/////////w&ow=0.040089&ox=-0.003547&oy=0.995766&oz=-0.082646&select=phot-37a-01&fov=0.072695&ts=1.000000&rf=-1239349737&lm=3192&ltd=0&rf=66119&lm=0
">phot</a> corner bottom right

<li>
<a href="
cel://Follow/Sol:Venus/2003-06-28T12:39:57.69554?x=YMAihDjfGvHCDA&y=tICaR4NCc9X//////////w&z=8So9QZNNVOT1/////////w&ow=0.040911&ox=-0.003293&oy=0.995659&oz=-0.083543&select=phot-37a-01&fov=0.034968&ts=1.000000&rf=-249897160&lm=3266&ltd=0&rf=66119&lm=0
">phot</a> corner top left
<p>
<li><a href="
cel://Follow/Sol:Jupiter:Io/2003-06-27T10:51:21.57885?x=BhtT5Wy+H7Z4DA&y=3oWLpuQ5QFYB&z=w41jAg7iuODO/////////w&ow=0.040261&ox=-0.003543&oy=0.995739&oz=-0.082884&select=m16atlas&fov=0.362974&ts=1.000000&rf=1029182210&lm=1862270976&ltd=0&rf=66119&lm=0
">m16-rgb</a>
<li>
<a href="
cel://Follow/Sol:Jupiter:Io/2003-06-27T10:50:40.95340?x=BhtDr8l5H7Z4DA&y=3qWh44FIQFYB&z=w40/ELLTseDO/////////w&ow=0.040261&ox=-0.003543&oy=0.995739&oz=-0.082884&select=m16atlas&fov=0.088361&ts=1.000000&rf=1029182210&lm=1862270976&ltd=0&rf=66119&lm=0
">m16atlas lg</a>
<li>
<a href="
cel://Follow/Sol:Jupiter:Io/2003-06-27T10:49:20.49606?x=BhuT+jf3HrZ4DA&y=3pXQvKJlQFYB&z=w43h+CnXo+DO/////////w&ow=0.040152&ox=-0.003545&oy=0.995757&oz=-0.082721&select=m16atlas&fov=0.183327&ts=1.000000&rf=1029182210&lm=1862270976&ltd=0&rf=66119&lm=0
">m16atlas</a>
<hr>
<a href="
cel://Follow/Sol:Jupiter:Io/2003-05-18T20:01:45.42109?x=Y1/0lYwnb6x7DA&y=loKpgsN6mkIB&z=lN5dceTsUUPL/////////w&ow=0.040399&ox=-0.003737&oy=0.995026&oz=-0.090978&track=m16_n6604&select=m16_n6604&fov=2.409111&ts=1.000000&rf=66119&lm=0&ltd=0
">m16_n6604</a>
<p>
<a href="
cel://Follow/Sol:Jupiter:Io/2003-06-25T01:39:40.67237?x=rr66X0D8Sux4DA&y=M6jNme4P0FUB&z=IhsjDA/C35fO/////////w&ow=0.035355&ox=0.056805&oy=0.994123&oz=-0.085102&track=m16-rgb&select=m16-rgb&fov=0.158685&ts=1.000000&rf=1029182210&lm=1862270976&ltd=0&rf=66127&lm=0
">m16-rgb</a>
<li>
<a href="
cel://Follow/Sol:Jupiter:Io/2003-05-18T20:00:29.81353?x=Y1+Q9hDke6x7DA&y=lhJOD0BbmkIB&z=lN79ZppJUEPL/////////w&ow=0.040816&ox=-0.003282&oy=0.995952&oz=-0.080016&fov=0.031334&ts=1.000000&rf=-1401166832&lm=3195&ltd=0&rf=66127&lm=0
">m16-rgb</a> bottom left

<p>
<a href="
cel://Follow/Sol:Jupiter:Io/2003-05-18T19:59:49.72310?x=Y1+8UNajgqx7DA&y=llLu0W1KmkIB&z=lN5r7/dtT0PL/////////w&ow=0.040347&ox=-0.003442&oy=0.995725&oz=-0.083020&select=m16&fov=0.677541&ts=1.000000&rf=66119&lm=0&ltd=0">
M16 align</a>

<p>
<a href="
cel://Follow/Sol:Jupiter:Io/2003-05-18T20:03:06.14429?x=Y1+ABnWLYax7DA&y=lvJsMhucmkIB&z=lN4VOuGzU0PL/////////w&ow=0.040418&ox=-0.003437&oy=0.995720&oz=-0.083043&track=m16w1&select=m16w1&fov=0.156768&ts=1.000000&rf=66119&lm=0&ltd=0
">m16w1</a>

<p>
<a href="
cel://Follow/Sol:Jupiter:Io/2003-05-18T20:04:26.22911?x=Y19wIOoHVKx7DA&y=llJ5LOC8mkIB&z=lN5/EMJ+VUPL/////////w&ow=0.040188&ox=-0.003443&oy=0.995756&oz=-0.082719&track=m16a&select=m16a&fov=0.295609&ts=1.000000&rf=66119&lm=0&ltd=0
">m16a</a>
<p>
<a href="
cel://Follow/Sol:Jupiter:Io/2003-05-18T20:04:39.22936?x=Y1+U+grWUax7DA&y=liKVhSrCmkIB&z=lN793/PJVUPL/////////w&ow=0.040469&ox=-0.001604&oy=0.995733&oz=-0.082923&track=m16w1&select=m16w1&fov=0.101054&ts=1.000000&rf=66135&lm=0&ltd=0
">m16w1 pil</a>

<p>
<a href="
cel://Follow/m16/2003-05-18T20:01:45.93185?x=Y1/0Rdd8eKx7DA&y=lpJoQrNjmkIB&z=lN53Aga5UEPL/////////w&ow=0.040008&ox=-0.003490&oy=0.995697&oz=-0.083520&select=m16&fov=0.135422&ts=1.000000&rf=66119&lm=0&ltd=0
">
M16 closeup</a>

<p>
<a href="
cel://Follow/Sol:Jupiter:Io/2003-05-18T20:01:32.31164?x=Y1+AtBNdcax7DA&y=lmL9v1F1mkIB&z=lN7tkLejUUPL/////////w&ow=0.040462&ox=-0.003431&oy=0.995723&oz=-0.082981&track=kp09&select=kp09&fov=0.907969&ts=1.000000&rf=66119&lm=0&ltd=0
">kp09 align</a>

<p>
<a href="
cel://Follow/Sol:Jupiter:Io/2003-05-18T20:03:49.85280?x=Y19sXK8rWqx7DA&y=lgI6fgeumkIB&z=lN4JbmatVEPL/////////w&ow=0.040497&ox=-0.001602&oy=0.995732&oz=-0.082923&track=kp09&select=kp09&fov=0.101054&ts=1.000000&rf=66135&lm=0&ltd=0
">
kp09-pillars</a>

<p>
<a href="
cel://Follow/Sol/2003-05-18T20:05:28.67673?x=AOgmw0qzXmS9DA&y=CuwtzOF385cD&z=VcpxbxCFmGcG&ow=0.039089&ox=0.011376&oy=0.995666&oz=-0.083619&track=pil&select=Sol&fov=0.062038&ts=1.000000&rf=66119&lm=0&ltd=0
">Pil</a>
<p>
<a href="
cel://Follow/Sol:Jupiter:Io/2003-05-18T20:04:36.05331?x=Y18wpFFfUqx7DA&y=ltKA1t/AmkIB&z=lN5PX5C3VUPL/////////w&ow=0.040178&ox=-0.001636&oy=0.995730&oz=-0.083101&track=eagle&select=eagle&fov=0.149303&ts=1.000000&rf=66135&lm=0&ltd=0
">eagle</a>

