<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0059)http://www.lns.cornell.edu/~seb/celestia/m16-v2-readme.html -->
<!-- X-URL: http://www.lepp.cornell.edu/~seb/celestia/m16-v2-readme.html --><HTML><HEAD><TITLE>The Eagle Nebula and M16</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1170" name=GENERATOR></HEAD>
<BODY>
<H1>The Eagle Nebula and M16</H1>
<HR>

<H2>m16-v2 and m16-v3</H2>
<P>
<LI><A href="http://www.lns.cornell.edu/~seb/celestia/m16-v2.zip">m16-v2.zip</A> 
(10MB 2-Jul-03; updated 6-Jul-03) 
<LI><A href="http://www.lns.cornell.edu/~seb/celestia/m16-v3.zip">m16-v3.zip</A> 
(8.5MB 3-Jul-03; updated 6-Jul-03) 
<P>These add-ons for Celestia v1.3.0 (or later) display a montage of six images 
of the Eagle Nebula and its associated galactic cluster, M16. They also include 
an STC file defining 74 of the stars in the cluster. (Some of these star 
definitions specify star names, which requires Celestia v1.3.1pre3 or later.) 
While <CODE>m16-v2</CODE> contains transparent images, the images included in 
<CODE>m16-v3</CODE> are opaque. <PRE>Archive:  m16-v2.zip   
(the "-v3" archive contains the same filenames but replaces "-v2" with "-v3")

  Length     Date   Time    Name
 --------    ----   ----    ----
     9227  07-01-03 22:21   m16-v2/m16-alignment.html
    11189  07-01-03 07:52   m16-v2/m16-cluster.stc
     7698  07-03-03 12:33   m16-v2/m16-v2-readme.html
     3431  07-01-03 22:15   m16-v2/m16-v2.dsc
     8283  07-02-03 21:18   m16-v2/m16-v2a.jpeg
     7903  07-02-03 21:18   m16-v2/m16-v2b.jpeg
     7633  07-03-03 00:41   m16-v2/m16-v3a.jpeg
    10324  07-03-03 00:53   m16-v2/m16-v3b.jpeg
        0  07-02-03 20:09   m16-v2/models/
        0  07-02-03 20:09   m16-v2/textures/
      704  06-30-03 22:36   m16-v2/models/04086.3ds
      708  06-28-03 09:45   m16-v2/models/1995-44-a.3ds
      704  06-28-03 11:56   m16-v2/models/eagle.3ds
      707  06-27-03 06:38   m16-v2/models/m16atlas.3ds
      708  06-28-03 10:41   m16-v2/models/m16c1_eso.3ds
      710  06-25-03 07:45   m16-v2/models/phot-37a-01.3ds
        0  07-02-03 20:09   m16-v2/textures/medres/
  5592560  06-30-03 22:34   m16-v2/textures/medres/04086.dds
  5592560  07-01-03 20:57   m16-v2/textures/medres/1995-44-a.dds
  1398256  06-29-03 17:43   m16-v2/textures/medres/eagle.dds
  1398256  06-27-03 07:06   m16-v2/textures/medres/m16atlas.dds
  1398256  06-28-03 11:45   m16-v2/textures/medres/m16c1_eso.dds
  5592560  06-28-03 10:50   m16-v2/textures/medres/phot-37a-01.dds
 --------                   -------
 21042377                   23 files
</PRE>
<P>The easiest way to install these add-ons is just to expand the .ZIP archive 
into Celestia's extras directory. Zip will automatically create the subdirectory 
m16-v2 or m16-v3 and its contents. 
<P>These archives were updated on 6 July '03 with improved coordinates for the 
M16 cluster members in the file <CODE>m16-cluster.stc</CODE>. Errors were 
reduced from about 1 second of arc in Right Ascension (1/15 second of time) to 
better than 1/10 second of arc (1/150 second of time). The improved coordinates 
were obtained by using a more accurate routine to precess from B1950 to J2000, 
the Starlink subroutine fk425.f. See <A 
href="http://star-www.rl.ac.uk/">http://star-www.rl.ac.uk/</A>. 
<HR>
The thumbnails below link to larger images. 
<TABLE>
  <TBODY>
  <TR>
    <TD><A href="http://www.lns.cornell.edu/~seb/celestia/m16-v2a.jpg"><IMG 
      alt="[Eagle Nebula and M16]" src="m16-v2-readme_files/m16-v2a.jpg"> 
      <BR>The Eagle Nebula and M16: full view</A> </TD>
    <TD><A href="http://www.lns.cornell.edu/~seb/celestia/m16-v2b.jpg"><IMG 
      alt="[Eagle Nebula and M16]" src="m16-v2-readme_files/m16-v2b.jpg"> 
      <BR>The Eagle Nebula and M16: closeup</A> </TD></TR>
  <TR>
    <TD><A href="http://www.lns.cornell.edu/~seb/celestia/m16-v3a.jpg"><IMG 
      alt="[Eagle Nebula with opaque cold gasses]" 
      src="m16-v2-readme_files/m16-v3a.jpg"> <BR>Eagle Nebula with opaque cold 
      gasses</A> </TD>
    <TD><A href="http://www.lns.cornell.edu/~seb/celestia/m16-v3b.jpg"><IMG 
      alt="[The Pillars behind the gas]" src="m16-v2-readme_files/m16-v3b.jpg"> 
      <BR>The Pillars behind the gas</A> </TD></TR></TBODY></TABLE>
<HR>
The following images are included in both sets 
<OL>
  <TABLE>
    <TBODY>
    <TR>
      <TD>
        <LI><B>04086.dds</B> </LI></TD>
      <TD>(2Kx2K)</TD>
      <TD>A false-color image of the Eagle Nebula, from NOAO </TD></TR>
    <TR>
      <TD>
        <LI><B>m16atlas.dds</B> </LI></TD>
      <TD>(1Kx1K) </TD>
      <TD>An infra-red mosaic of stars in the Nebula, from 2MASS </TD></TR>
    <TR>
      <TD>
        <LI><B>1995-44-a.dds</B> </LI></TD>
      <TD>(2Kx2K) </TD>
      <TD>The famous picture of the "Pillars of Creation," from NASA </TD></TR>
    <TR>
      <TD>
        <LI><B>phot-37a-01.dds</B> </LI></TD>
      <TD>(2Kx2K) </TD>
      <TD>A high resolution infra-red mosaic of stars, from ESO </TD></TR>
    <TR>
      <TD>
        <LI><B>m16c1_eso.dds</B> </LI></TD>
      <TD>(1Kx1K) </TD>
      <TD>A closeup IR image of the top of Pillar #1, from ESO </TD></TR>
    <TR>
      <TD>
        <LI><B>eagle.dds</B> </LI></TD>
      <TD>(1Kx1K) </TD>
      <TD>A picture showing the cold nebulosities (-100 degrees Centigrade) 
        that fill the Nebular region, from ESA's ISO. 
</TD></TR></TBODY></TABLE></OL>These images are all DDS texture files in order 
to provide adequate performance when loading the textures and to minimize the 
amount of graphics memory needed. 
<P>In <CODE>m16-v2</CODE>, all but the backdrop, 04086.dds, incorporate alpha 
channels which let you see though them to the images behind. In 
<CODE>m16-v3</CODE>, the alpha channels of all of the images eliminate only the 
black borders. 
<P>Borders were added around the smaller images instead of scaling them up to a 
size needed by Celestia. This should limit the damage done to the resolution to 
that inflicted by your graphics hardware. However, two of the images, "04086" 
and "phot", were scaled down from much larger versions available on the Web. 
<P>Hopefully soon Celestia will allow selecting among Nebula textures as it does 
among alternate planetary surface textures. In the meantime, you can edit 
m16-v2.dsc and comment out the Mesh declarations of those "billboards" you'd 
like to ignore. 
<P>This add-on has several limitations which may be corrected in a future 
version. 
<UL>
  <LI>Most prominent is that the stars in the cluster are all shown at the same 
  nominal distance of 7000 light years. Determining their relative distances 
  from their apparent magnitudes, YUV colors and luminosity types will take more 
  effort than I can invest right now. 
  <LI>To me, many of the star images look like dirt smudges on glass. The stars 
  in the infra-red mosaics from 2MASS and ESO are saturated, so that they have 
  the same brightness over a relatively large area. (Presumably this is a 
  side-effect of converting from 16bit FITS images to 8bits/channel color 
  images.) As a result, the transparency masks, which are just grey-scale 
  versions of the original images, can't give them translucent edges. </LI></UL>
<P>Selden Ball<BR>July 2003 
<HR>
Acknowledgements: 
<P><A href="http://www.lns.cornell.edu/~seb/celestia/hutchison/index.html">Grant 
Hutchison</A> provided a <A 
href="http://www.lns.cornell.edu/~seb/celestia/hutchison/dsc-spreadsheet.html">spreadsheet</A> 
calculator which greatly improved the alignment of the images. 
<P>The original images were obtained by the research groups credited below. 
<UL>
  <LI>NOAO false color image of the Eagle Nebula used with implicit permission: 
  educational outreach by an amateur astronmer. <BR>Minimum credit line: 
  T.A.Rector (NRAO/AUI/NSF and NOAO/AURA/NSF) and B.A.Wolpa (NOAO/AURA/NSF) <A 
  href="http://www.noao.edu/image_gallery/html/im0725.html">http://www.noao.edu/image_gallery/html/im0725.html</A> 

  <P></P>
  <LI>2MASS mosaic atlas of the M16 region used with implicit permission with 
  inclusion of this acknowledgement: "This publication makes use of data 
  products from the Two Micron All Sky Survey, which is a joint project of the 
  University of Massachusetts and the Infrared Processing and Analysis 
  Center/California Institute of Technology, funded by the National Aeronautics 
  and Space Administration and the National Science Foundation." <A 
  href="http://www.ipac.caltech.edu/2mass/gallery/powcap36.html">http://www.ipac.caltech.edu/2mass/gallery/powcap36.html</A> 

  <P></P>
  <LI>closeup image of the "Pillars of Creation" used with explicit permission 
  from Jeff Hester. Credit: Jeff Hester and Paul Scowen (Arizona State 
  University), and NASA <A 
  href="http://hubble.stsci.edu/newscenter/archive/1995/44/image/a">http://hubble.stsci.edu/newscenter/archive/1995/44/image/a</A> 

  <P></P>
  <LI>quoted from the URL referenced below: ESO PR Photos 37a-e/01 and Video 
  Clips 08a-b/01 may be reproduced, if credit is given Mark McCaughrean and 
  Morten Andersen of the Astrophysical Institute Potsdam (AIP), and the European 
  Southern Observatory (ESO). <A 
  href="http://www.eso.org/outreach/press-rel/pr-2001/phot-37-01.html">"http://www.eso.org/outreach/press-rel/pr-2001/phot-37-01.html</A> 

  <P></P>
  <LI>IR image of cold nebulosities used with implicit permission: as requested 
  on the ESA/ISO credit page at <A 
  href="http://www.iso.vilspa.esa.es/science/credit.html">http://www.iso.vilspa.esa.es/science/credit.html</A> 
  <BR>Credit: ESA/ISO, CAM &amp; The ISOGAL Team Taken from the ISO Science 
  Results Gallery. See also: <A 
  href="http://www.iso.vilspa.esa.es/science/">http://www.iso.vilspa.esa.es/science/</A> 
  and <A 
  href="http://www.iso.vilspa.esa.es/galleries/ism/eagle.htm">http://www.iso.vilspa.esa.es/galleries/ism/eagle.htm</A> 

  <HR>
  See also: 
  <UL>
    <LI><A href="http://www.lns.cornell.edu/~seb/celestia/index.html">Selden's 
    List of Resources for Celestia</A> </LI></UL></LI></UL>
<HR>
<A name=A.0>
<H2>A.0&nbsp;Appendices.</H2></A>
<UL><A name=A.1>
  <H3>A.1:&nbsp;Signature.</H3></A>
  <UL>This Web page is maintained by <A 
    href="http://www.lns.cornell.edu/~seb/index.html">Selden Ball</A> at <A 
    href="http://www.lepp.cornell.edu/">Wilson Lab</A>. </UL><A name=A.2>
  <H3>A.2:&nbsp;Admonishment.</H3></A>
  <UL>Please send any questions, comments or corrections to <A 
    href="mailto:seb+wbCELIb@lepp.cornell.edu">mailto:seb+wbCELIb@lepp.cornell.edu</A> 
    <BR>Alternatively, you can post a message (anonymously or otherwise) on 
    Celestia's <A href="http://63.224.48.65/forum/">Web Forum</A> or use its <A 
    href="http://63.224.48.65/forum/privmsg.php?mode=post&amp;u=374">Private 
    Message</A> page. 
    <P>If <B>you</B> don't tell me that something's missing, unclear or wrong, I 
    can't improve it. </P></UL><A name=A.3>
  <H3>A.3:&nbsp;Disclaimer.</H3></A>
  <UL>The author disclaims all liability and endorsement. <BR>Copyrights may 
    apply. <BR>For details, please read the full text of his <A 
    href="http://www.lns.cornell.edu/~seb/disclaimer.html">disclaimer</A>. 
</UL></UL></LI></BODY></HTML>
