To install, simply copy the ssc file into Celestia's "extras" folder.

IMPORTANT - Viewing ALL minor moons in our solar system:

1. This file is identical to numberedmoons.ssc on the celestia sourceforge CVS tree. (Although it has more than just numbered moons)

2. This file is intended as an EXTRA addon to minormoons.ssc, and not to replace it.

3. Therefore, to view ALL minor moons, the only files you need are minormoons.ssc and this file you are about to download. DELETE any other minor moon files you may have in your extras folder, or else you will get duplicates.