<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>LINTIRA CLASS SCOUT SHIP</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>LINTIRA CLASS SCOUT SHIP</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Lintira [aka Flyer]</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Communications / Scout ship</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>40 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>198 metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>1 Pilot</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>2 km/s<Sup>2</Sup></TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class B</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>antimatter cell<BR>1 Micro-Fusion reactor</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>72 hours [standard]</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>2 Neutron Guns</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>5.8 Cent. re-enforced Poly-crystalline armor<BR>4 Tractor Beams<BR>Minbari Stealth Device</TD></TR>
	 </TBODY>
	</TABLE>
	<p> The Minbari Flyer is a very common Minbari transport, capable of both space and atmospheric flight. Most flyers can carry only
            one crewman, though larger classes of this vessel can carry several Minbari citizens.
        </P>
        <P> Military issued Flyers are used by the Minbari Military as short-range communications vessels, equipped with tachyon
            booster equipment that allow Minbari vessels to communicate both directly and instantaneously with their leadership on
            Minbar, while thousands of light-years from Minbari space and are often used as scout ships.
        </P> 
	<p> Military Flyers have two beam weapons, no independent Jump capabilities and have a speed of six BoPrills. Though Flyers
            do employ a type of gravimetric propulsion system, they lack the power to provide artificial gravity for the crew. This is
            due to the high power consumption of the gravimetric drive. 
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
