<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>NIAL CLASS HEAVY FIGHTER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>NIAL CLASS HEAVY FIGHTER</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Nial [aka Windstar]</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Windstar Heavy Fighter</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>22 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>63 metric tons </TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>1 Pilot</TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class A</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>2.5 Km/s<Sup>2</sup></TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>antimatter cell<BR>1 Micro-Fusion reactor</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>36 hours [standard]</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>3 Heavy Neutron Guns</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>5 Centimeter re-enforced Poly-Crystalline armor hull<BR>3 Tractor Beams<BR>Minbari Stealth Device</TD></TR>
	 </TBODY>
	</TABLE>
	<p> Minbari fighters, also known as "Windstars", are 22 meters long and carry one pilot. Their maximum speed is much greater
            than that of a Starfury, almost three times as fast with an acceleration rate of over 2.5 km/s<Sup>2</Sup>. Beyond being
            substantially faster than an Earthforce Starfury, Windstars are significantly more maneuverable than their Earth Alliance
            counterpart. The Minbari fighters achieve this high level of performance through the use of the same type of gravity/energy
            principals incorporated into Minbari capital ships, combined with the use of highly advanced pressure suites.
        </P>
        <P> Powered by some form of fusion/quantum reactor system, the Windstar's weapons consist of three "Gravimetric" enhanced Neutron
            Particle Beam cannons, with a power output of 800 Gigawatts (800,000,000,000 watts) each. That is a combined power output
            several orders of magnitude greater than the pulse cannons on a standard SA-23E Starfury. With that kind of weapon payload,
            a Sharlins full payload of Windstars packs enough firepower to take down an Earthforce Hyperion type Heavy Cruiser.
        </P> 
	<p> Like Minbari capital ships, the Windstar class fighters are also equipped with the standard Minbari cloak. This stealth device
            renders the Windstar invisible to virtually all forms of scanner and sensor technology, hiding Minbari vessels from detection
            until it is too late. 
        </P>
        <P> The Windstar is an elegant weapon that is capable of attacking and destroying an enemy with the precision of a surgical
            instrument. Thick armor, powerful weapons and unparalleled speed and maneuverability makes the Minbari Windstars nearly
            impossible to defeat in a dogfight. During the Earth/Minbari war the average kill ratio was 12 to 1; 12 Starfuries were
            destroyed for every Windstar. At first glance it would appear that the Minbari forces did extremely well. It should be noted
            however that in the last armed Minbari conflict against the Streib, their kill ratio was 17 to 1. 
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
