<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>ASIMOV CLASS LUXURY LINER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>ASIMOV CLASS LUXURY LINER</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Asimov</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Luxury Transport</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>600 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>2.5 million metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>125</TD></TR>
              <TR><TD valign=top><B>Passage:</B></TD><TD>300 w/ 7,500 m. tons of cargo</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>2 shuttles</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>2 Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>2 months</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>4 Light Pulse Cannons</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>4 meter re-enforced hull</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Barfingle Corp's Asimov class Commercial Transports are large vessels, some 600 meters in length, owned and operated by various
            transportation corporations in the Earth Alliance.  While most are used as luxury space liners and colonial transports; some
            are used as cargo ships.
        </P>
	<p> These ships do have artificial gravity provided by rotating the habitat orb.  The command decks do not rotate, nor does the
            shuttle bay, which carries several docking, shuttles for disembarkation.
        </P>
	<p> This class of commercial transport is powered by a fusion reactor and driven by four Ion engines.  They are also armed with
            two defensive plasma guns for fending off raiders and destroying rogue asteroids that threaten the ship.  Some variants on this
            class of ship have Jump Capability, most however do not and rely on Jump Gates. 
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
