<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>TECHNOMAGE SHIP</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>TECHNOMAGE SHIP</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Pinnace</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Scout Vessel </TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>30 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>120 metric tons [?]</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class A+</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>8,750 km/s<Sup>2</Sup></TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>1 Particle Beam weapon<BR>2 EM Plasma Lighting Guns</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>5.0 centimeter re-enforced armor<BR>Stealth Device<BR>Holographic camouflage</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Technomage ships are fantastic craft, as powerful as they are mysterious. We know from documented evidence taken by the ISA
            Excalibur that Technomage ships posses stealth technology capable of eluding even the advanced scanners of the Interstellar
            Alliances most powerful Destroyer.
        </P>
	<p> A recent mission took Excalibur far off the standard Hyperspace navigation beacons. This mission proved successful for only one
            reason - the navigation equipment aboard the Technomage craft of Excalibur's resident mage, Galen. This advanced navigation
            system allows the Technomages to traverse the whole of Hyperspace, regardless of the existing beacon network. 
        </P>
	<p> Not only can Technomage vessels maintain accurate coordinates readings relative to real space while in Hyperspace, they can
            also track any targeted vessel and maintain that lock regardless of where that vessel travels. This is a technology far
            beyond that of any of the member races of the Interstellar Alliance. 
        </P>
	<p> Reports from Earthforce Captain Mathew Gideon, one of the few humans ever to stand aboard a Technomage craft, suggest that the
            interior of the Technomage ship is actually larger than the ship's exterior.  Whether this is due to holography,
            trans-dimensional engineering or if the Technomage ship contains some sort of self-contained pocket universe of its very own
            is unknown. 
        </P>
	<p> When Gideon was first taken aboard Galen's craft, he popped up somewhere in the middle. There was no evidence of him having
            gone through a normal air lock, leading some to suggest that Technomage ships can maintain atmospheric pressure via the use
            of energy shields, like on Excalibur. Whether this is true or not is still a mystery however.
        </P>
	<p> It would seem that Technomages themselves posses something called a Chrysalis. This is a bio-organic device that is the key
            to their power and their ships and tools are somehow extensions of that bio-organic technology. Rumor has it that each
            Technomage vessel is specially constructed by a subset group of Technomages, an order called the Kinetic Grimlis. Apparently
            each ship contains a piece of a Mage's chrysalis, allowing him to directly interface and control the ship.
        </P>
	<p> Technomage craft are approximately 25% faster than a Whitestar class vessel and more agile than either a Whitestar or Nial
            class Minbari fighter. Their armor is stronger than that of a Whitestar class vessel as well, but lacks the adaptive capability
            or organic armor. Advanced jamming equipment makes the Technomage vessel almost completely impervious to enemy scans and the
            use of advanced holography allow them to camouflage their ships from potential enemies.**
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
