no.	Dist	V of A	V of B	SpT A	SpT B	Mass A	Mass B	Rad A	Rad B	Lum A	Lum B	Teff A	Teff B	orbit	notes
1		Tom1986	Tom1986	Tom1986	Tom1986	Tom1986	Tom1986	Tom1986	Tom1986	Tom1986	Tom1986	Tom1986	Tom1986	orb6	Astrometric orbit
2				sb9	sb9	Trr2002a	Trr2002a	Trr2002a				SzB2003		sb9, SzB2003, Trr2002a	
3				Edw1976	sb9	Trr2002a	Trr2002a	Trr2002a				SzB2003		sb9, SzB2003, Trr2002a	
4		TYC2002	TYC2002			Trr2002a	Trr2002a							orb6	
5				sb9	sb9	Trr2002a	Trr2002a					Trr2002a	Trr2002a	sb9, Trr2002a	
6		Dct2002		Cwl1969	Hnk2011	Hnk2011	Hnk2011	MlM1990		Dep2011				Hnk2011	
7				Skf2014a	Skf2014a	GuD2000	GuD2000					McW1990		orb6	
8		Evs2008	Evs2008		Evs2008	Fad2015		Fad2015	Evs2008	Fad2015	Evs2008	Kol2012		Evs2008	
9		orb6	orb6	Ase2006	Ase2006	Ase2006	Ase2006					Ase2006	Ase2006	orb6, Ase2006	
10		TtB2000	TtB2000	Gin2002	Gin2002			PaF2001	PaF2001			TtB2000	Gin2002	orb6	
11		orb6	orb6	Edw1976	Edw1976	Hor2009b	Hor2009b	Rhe2007		Mal2003		Rhe2007		orb6	
12		orb6	MkT1990a	Kee1989		MkT1990a	MkT1990a	Msr2008		Msr2008		Msr2008		orb6	
13		orb6	orb6	HR	HR			PaF2001		Msr2008		McW1990		orb6	
14				Grz2013	CIA2008b	Men2013	Men2013	Men2013	Men2013	Men2013	Men2013	Men2013	Men2013	orb6	
15		Egt2008	Egt2008	Egt2008	Egt2008	Kou2007	Kou2007							orb6	
16		Sod1980	Sod1980	Sod1980	Sod1980	CIA2012b	CIA2012b	CIA2012b	CIA2012b	Sod1980	Sod1980	Sod1980	Sod1980	orb6	
17		orb6	orb6		Sod1980	CIA2012b	CIA2012b		CIA2012b		Sod1980		Sod1980	orb6	
18	Alt1995	orb6	orb6	Egt2008	Egt2008									orb6	Hipparcos parallax in high error.
19		orb6	orb6	Rmm2009	Rmm2009	Rmm2009	Rmm2009	Rmm2009				Rmm2009		orb6	Astrometric orbit
20		orb6		GyO2006	GyO2006	Kng2002	Kng2002	Boj2012		Boj2012				orb6	
21		orb6	Fuh2008	Cwl1974	Fuh2008	Fuh2008	Fuh2008	Fuh2008	Fuh2008			Rnr2006	Fuh2008	orb6	Astrometric orbit
22		orb6	orb6	Mko2013	Mko2013	Mko2013	Mko2013	Und1979		Pec2012			Mko2013	orb6	
23	Doc2013d	orb6	orb6	Doc2013d	Doc2013d	Doc2013d	Doc2013d							Doc2013d	
24			Eat1995	Eat1995	Eat1995	Eat1995	Eat1995	Eat1995	Eat1995	Eat1995	Eat1995	Eat1995	Eat1995	Eat1995	orb6 lists V-mags of components as 4.32 and 4.95
25		Pbl2011	Pbl2011	Pbl2011	Pbl2011	Pbl2011	Pbl2011	Pbl2011	Pbl2011	Pbl2011	Pbl2011	Pbl2011	Pbl2011	orb6	Spectral types of both assumed to be A1V
26		orb6	orb6		Pbl2011	Pbl2011	Pbl2011				Pbl2011		Pbl2011	orb6	Spectral types, luminosities, and temperatures were given as ranges and have been averaged
27		Dct2002		Grf1960	Hrd2012	Hrd2012	Hrd2012	Hrd2012	Hrd2012			Hrd2012	Hrd2012	Sfk2010, Hrd2012	
28		orb6		Kee1989		MSC		Jrn2009		Jrn2009		Mal1998		sb9	
29		orb6	orb6		Hnt1998	MSC	MSC							orb6	
30		orb6	orb6	Pns1998	Pns1998	MkT1998	MkT1998	Mdl2013	MkT1998	MkT1998	MkT1998	Mdl2013	MkT1998	orb6	
31		orb6	orb6		CJW1969	MSC	MSC							orb6	
32		Fuh2012	Fuh2012	Egl2013	Egl2013	Fuh2012	Fuh2012	Fuh2012	Fuh2012	Egl2013	Egl2013	Fuh2012	Fuh2012	orb6	
33				Mae1960	Mae1960									Mae1960	Mass ratio from Mae1960: 114/121.5
34		Egg1986	Egg1986	Irw1999	Irw1999	Irw1999	Irw1999	Irw1999	Irw1999			Irw1999	Irw1999	Hal1994	A = gam2 Del and B = gam1 Del. Spectral type of B from SIMBAD
35		orb6		Kee1989		Jrn2009	Jrn2009	Jrn2009		Jrn2009				orb6	Radius was given as a a range and has been averaged. Teff for A from Jrn2009: 10^3.58
36		Dct2002		Egl2013	Egl2013	Egl2013	Egl2013	Fiz2005		Egl2013	Egl2013	Egl2013	Egl2013	Gon2010	Gon2010: apparent V-mag of B must be > 6
37		Nor2007a	Nor2007a	DMa1999	DMa1999	Nor2007a	Nor2007a	Nor2007a	Nor2007a	Nor2007a	Nor2007a	DMa1999	DMa1999	Smz1999	
38		Egt2008	Egt2008	Egt2008	Egt2008	Doc2013d	Doc2013d							Doc2013d	
39		Dru2003	Dru2003		Dru2003	Dru2003	Hei1996b	Dru2003					Ctu2006	orb6	Component C (also a binary) exists
40		Dru2003	Dru2003	Dru2003	Dru2003	Dru2003	Dru2003	Aur2007		Aur2007		Aur2007		orb6	
41		Fuh2008	Fuh2008	Knc2010	Knc2010	Fuh2008	Fuh2008	vBe2009	Fuh2008			Fuh2008	Fuh2008	Knc2010	
42		orb6	orb6			Zhu2012	Zhu2012							orb6	
43		orb6	orb6	Gry2006	Zhu2012	Zhu2012	Zhu2012					Zhu2012		sb9	
44		orb6	orb6	Zhu2012	Zhu2012	Zhu2012	Zhu2012							orb6	
45		Dct2002		GyO2001		Gon2010	Gon2010			Mal1999		Mal1999		Gon2010	
46		Tok2013a	Tok2013a	TrC2006		Tok2013a						Mdl2012		Tok2013a	Total mass from Tok2013a: 2.24 ± 0.13
47				Tok2013a	Tok2013a	Tok2013a	Tok2013a							Tok2013a	Orbit very incomplete
48		orb6	orb6	Egt2008	Egt2008	Tok2016g	Tok2016g							orb6	
49		Egt2008	Egt2008	Edw1976	Edw1976	Tok2012b	Tok2012b							Tok2012b	
50		TYC2002	TYC2002	Gat1989	Gat1989									orb6	
51		orb6	orb6	Zha2007	Zha2007	Zha2007	Zha2007	Zha2007	Zha2007	Zha2007	Zha2007	Zha2007	Zha2007	Zha2007	
52		Fuh2011	Fuh2011	GyO2003	Edw1976	Fuh2011	Fuh2011	Fuh2011	Fuh2011			Fuh2011	Fuh2011	orb6	
53		Mdz2017	Mdz2017	Mdz2017	Mdz2017	Mdz2017	Mdz2017							orb6	
54		XXX2017a		XXX2017a	Rbr2016a	XXX2017a	Rbr2016a	XXX2017a		XXX2017a		XXX2017a		Rbr2016a	
55		orb6	orb6	AlF2015		Tok2014e	Tok2014e							orb6	
56		orb6	orb6	Mut2008	Mut2008									orb6	
57		Fek2002		Edw1976		Mut2008	Mut2008	Fek2002		Fek2002				Mut2008	
58		Fek2002	Fek2002	Fek2002	Fek2002	Mut2008	Mut2008	Fek2002	Fek2002	Fek2002	Fek2002			Mut2008	
59		Ayr1999	Ayr1999	Ayr1999	Ayr1999	Mal2003	Ayr1999	Mul2006		Ayr1999		Mal2003		Hei1986a	
60		Cve2008d	Cve2008d	Cve2008d	Cve2008d	Cve2008d	Cve2008d							Cve2008d	
61		orb6		Rmm2016	Rmm2016	Rmm2016	Rmm2016	Rmm2016				Rmm2016		Rmm2016	Mean anomaly from Rmm2016: 339.286
62		orb6	orb6	Hor2012a	Hor2012a	Hor2012a	Hor2012a							Hor2012a	
63		orb6		AbH2009	Knc2010	Knc2010						Knc2010	Knc2010	Knc2010	
64		orb6	orb6	AbH2009		Rmr2012				MDd2012		Rmr2012		orb6	
65		orb6	orb6											orb6	
66		orb6	orb6	Zhu2010	Zhu2010	Zhu2010	Zhu2010							orb6	
67		Zhu2010	Zhu2010	Zhu2010	Zhu2010	Zhu2010	Zhu2010							Zhu2010	
68		NOI2010	NOI2010	NOI2010	NOI2010	NOI2010	NOI2010	NOI2010				NOI2010		NOI2010	Component Ab may be a pair of A-type main-sequence stars
69		orb6	orb6	Doc2003d	Doc2003d	Doc2003d	Doc2003d							Doc2003d	Multiple mass estimates from Doc2003d
70		orb6		Wea2000	Wea2000	Eat1993	Eat1993	Eat1993	Eat1993	Eat1993		Eat1993	Eat1993	orb6	
71		orb6		Egt2008	Egt2008	SKP2007	SKP2007	SKP2007	SKP2007	SKP2007	SKP2007	SKP2007		orb6	Astrometric binary. Additional parameters in Mlk2007
72		orb6	orb6	CIA2015c		CIA2015c	CIA2015c	CIA2015c	CIA2015c	CIA2015c	CIA2015c	CIA2015c	CIA2015c	CIA2015c	Argument of pericenter applies to the primary
73		Hmm2001	Hmm2001	Gin2002	Gin2002	Hmm2001	Hmm2001	Hmm2001	Hmm2001	Hmm2001	Hmm2001	Hmm2001	Hmm2001	Hmm2001	
74		orb6	orb6	Mut2010b	Mut2010b	Mut2010c								Mut2010b	Mut2010b: total mass = 6.5 ± 2.8
75	CIA2015a	orb6	orb6	CIA2015a	CIA2015a	CIA2015a	CIA2015a	CIA2015a	CIA2015a	CIA2015a	CIA2015a	CIA2015a	CIA2015a	CIA2015a	
76		Egt2008	Egt2008	Egt2008	Egt2008	MkT1995	MkT1995							orb6	
77		Gat2001b		Gat2001b		Gat2001b	Gat2001b							Ren2013	Astrometric orbit. Gat2001b: The secondary may have similar mass but IV luminosity class
78		Gat2001b	Gat2001b		Edw1976	Gat2001b	Gat2001b							orb6	
79		orb6	orb6	Fek1975		Fek1975	Fek1975							orb6	
80		Fek1975	Fek1975	Fek1975	Fek1975	Fek1975	Fek1975							Fek1975	(Argument of periastron is for the secondary)
81	Lst1999	orb6	orb6		GyO2003	Rag2009	Rag2009						Rag2009	Rag2009	
82		Rag2009	Rag2009	Srm1994		Rag2009	Rag2009	Rag2009	Rag2009			Rag2009	Rag2009	Rag2009	
83		MnA2015		MnA2015		MnA2015	Hei1990d	MnA2015				MnA2015		orb6	Astrometric orbit
84		Cve2010h	Cve2010h	Cve2010h	Cve2010h	Cve2010h	Cve2010h	Rhe2007		ChH2003	ChH2003	Rhe2007		orb6	Masses from method I of Cve2010h
85		SiD2015	SiD2015	Cab2014b	Cab2014b	CIA2016c	CIA2016c	SiD2015	SiD2015	SiD2015	SiD2015	SiD2015	SiD2015	CIA2016c	
86	CIA2016c	orb6	orb6		Cab2007c	CIA2016c	CIA2016c		SiD2015		SiD2015		SiD2015	orb6	
87		Dct2002		Knc2004	Knc2004	Knc2004	Knc2004							Knc2004	
88		Nor2007	Nor2007	Nor2007	Nor2007	Nor2007	Nor2007	Nor2007		Nor2007	Nor2007			Nor2007	
89		Fuh2008	Fuh2008	Edw1976	Edw1976	Fuh2008	Fuh2008	Fuh2008				Fuh2008	Fuh2008	orb6	
90		REG1992	REG1992	REG1992	REG1992	Mdl2013	REG1992	Mdl2013	REG1992	Mdl2013		Mdl2013	REG1992	orb6	
91		orb6	orb6	Cve2010h	Cve2010h	Cve2008d	Cve2006e							Cve2006e	
92		orb6	orb6	Doc2013d	Doc2013d	Doc2013d	Doc2013d							Doc2013d	
93		orb6	MnA2015	CIA2013b	MnA2015	Boj2012	MnA2015	Boj2012	MnA2015	Boj2012		Boj2012	MnA2015	orb6	
94		orb6	orb6	Doc2013d	Doc2013d	Doc2013d	Doc2013d							orb6	
95		Trr1997c	Trr1997c	Trr1997c		Trr1997c	Trr1997c	Trr1997c		PGB2015		Trr1997c		Trr1997c	PGB2015: Rotation period is 138.2 d
96	Lmp2011	Lmp2011	Lmp2011	Lmp2011		Lmp2011	Lmp2011			Lmp2011	Lmp2011	Lmp2011	Lmp2011	Lmp2011	
97	Bag2015	orb6	orb6	Bag2015	Bag2015	Bag2015	Bag2015	Bag2015	Bag2015	Bag2015	Bag2015	Bag2015	Bag2015	orb6	
98		orb6		Ton2012	Ton2012	Lus2001	Lus2001			Ntl2009		Ton2012		orb6	
99		orb6	orb6	Gon2002b	Gon2002b	Gon2002b	Gon2002b			Cdl2016		Cdl2016		Gon2002b	
100				Nem2013	Nem2013	Nem2013	Nem2013	Nem2013	Nem2013			Nem2013	Nem2013	Nem2013	
101					Nem2013	Nem2013	Nem2013						Nem2013	Nem2013	
102		orb6	orb6		Nem2013									orb6	
103		orb6	orb6	Tok2010d		Tok2016f	Tok2016f	PaF2001						orb6	
104					Tok2010d	Tok2016f	Tok2016f		PaF2001					Tok2016f	
105		MkT1996	MkT1996	MkT1996	MkT1996	MkT1996	MkT1996	MkT1996	MkT1996	MkT1996	MkT1996	MkT1996	MkT1996	MkT1996	MkT1996: Rotation period is 900 ± 40 d for primary, 1.1 ± 0.1 for secondary
106		orb6	orb6	Edw1976	Edw1976									Mut2010b	
107		orb6		Hbg2013	Hbg2013	Hoh2010	Hbg2013			Hoh2010		Hoh2010	Hbg2013	orb6	Astrometric orbit
108		Mrl2001	Mrl2001	Mrl2001	Mrl2001	Mrl2001	Mrl2001			Mrl2001	Mrl2001	Mrl2001	Mrl2001	orb6	Mrl2001: Radii is 2.56-2.61 for A, 0.915-0.920 for B
109		NOI2013	NOI2013	NOI2013	NOI2013	NOI2013	NOI2013	NOI2013	NOI2013			NOI2013	Bze2015	NOI2013	
110		NOI2013	NOI2013		NOI2013	NOI2013								orb6	
111		Trr2010	Trr2010	Cve2010h	Cve2010h	Trr2010	Trr2010	Trr2010	Trr2010	Trr2010	Trr2010	Trr2010	Trr2010	Gim1986	
112		orb6	orb6		Zas2009	Trr2010	Zas2009							orb6	
113		Dct2002		Sfr2010	Sfr2010	Sfr2010	Sfr2010	Sfr2010		Cci2009		Cci2009		Sfr2010	Sfr2010: absolute magnitude of B is 5.0. Cci2009: polar radius of A is 5.9 Rsol, equatorial of A is 7.7 Rsol
114	Lne2014	orb6	orb6	Lne2014		Lne2014	Lne2014							Lne2014	
115				Lne2014	Lne2014	Lne2014	Lne2014							Lne2014	
116		orb6	orb6	MSC	MSC	Hei1996b	Hei1996b							Hei1996b	
117		orb6	orb6	Huk1999	CJW1969	Tok2014e	Tok2014e							orb6	
118		orb6	orb6	AbH2008		Tok2014e	Tok2014e							orb6	A is unusually massive and may be a binary
119		orb6	orb6	GyO2006		Tok2014e	Tok2014e							orb6	
120		orb6	orb6	Edw1976	Edw1976	Tok2014e	Tok2014e							orb6	
121		orb6	orb6	Mts2016	Mts2016	Boj2013	Tok2014e	Boj2013		Boj2013		Boj2013		orb6	MdJ2010: Rotation period for A is 18.0 d
122	Knc2010	orb6		Knc2010		Knc2010	Knc2010					Knc2010	Knc2010	Knc2010	
123		Hor2009b	Hor2009b	Hor2009b	Hor2009b	Hor2009b	Hor2009b							orb6	
124	Cve2010f	Cve2009c	Cve2009c	Sot2011	Cve2010f	Cve2009c	Cve2009c	HrA1992		HrA1992		HrA1992		Cve2009c	
125		CrJ2012b		CrJ2012b	CrJ2012b	CrJ2012b		CrJ2012b		CrJ2012b	CrJ2012b	CrJ2012b		CrJ2012b	CrJ2012b: Mass of B is 68.7(+2.4-3.1) Jupiter masses
126		Fek2015	Fek2015	Fek2015	Fek2015	Fek2015	Rmr2013	Fek2015	Fek2015		Fek2015	Rmr2013		Fek2015	Fek2015: Mass of B is 0.59-0.66 Msun
127		orb6	orb6	GyO2003	Dhi2010	TkY2007	Tok2014e			TkY2007		TkY2007	Pac2013	orb6	
128		WaX2015b		AbH2009		WaX2015b	WaX2015b	WaX2015b	WaX2015b	WaX2015b	WaX2015b	WaX2015b		WaX2015b	
129		orb6	orb6	Gat1992	Gat1992	Gat1992	Gat1992							orb6	
130		Lmp2005b	Lmp2005b	Tam2006b	Tam2006b	Fmt2005	Fmt2005	Fmt2005	Fmt2005			Fmt2005	Fmt2005	Fmt2005	
131	Tam2006b		Lmp2005b		MSC	Fmt2005	Fmt2005		Fmt2005				Fmt2005	Tam2006b	
132		orb6	orb6	AbH2009		Hei1981c	Hei1981c							orb6	
133	HIP	FMR2008	FMR2008	FMR2008	FMR2008	FMR2008	FMR2008							FMR2008	FMR2008: Spectral type is either A1IV or B9.5V
134		orb6	orb6	Cii2012		Zwa2004	Zwa2004					Dav2015		Zwa2004	
135		orb6	orb6	Grf2005	Grf2005	Tok2014e	Tok2014e							orb6	
136		orb6		Hle1994		Tok2014e	Tok2014e							orb6	
137		orb6	orb6	Hle1994	Hle1994	Tok2014e	Tok2014e							orb6	
138		Msn1997b	Msn1997b	Msn1997b	Msn1997b									Msn1997b	Msn1997b: Components have similar masses
139		orb6	orb6	Kto2013		WaX2015b	WaX2015b	WaX2015b	WaX2015b	WaX2015b	WaX2015b	WaX2015b		orb6	
140		orb6	orb6	AbH1995	Fav1997	Cve2010	Cve2010							orb6	
141		orb6	orb6	Ltz1977	Ltz1977	Nov2006e	Nov2006e					Amn2006		orb6	
142		orb6	orb6	Zak1979	Zak1979	TkG2007	Zak1979	TkG2007	Zak1979	Vli2005		Vli2005	JCM2008	orb6	
143		orb6	orb6	MSC	MSC	Tok2003	Tok2003	Tok2003	Tok2003					orb6	
144	Tok2003	orb6	orb6			Tok2003	Tok2003							orb6	A = 41 Dra and B = 40 Dra. B is also a spectroscopic binary itself, but has not been included.
145		sb9	sb9	Mlk2006	Mlk2006	Blr2005	Blr2005	Ekr2006	Ekr2006			Pbl2003	Pbl2003	Pbl2003, Bdi1955	W Ursae Majoris contact binary.
146		orb6	orb6	vtV1971		Zir2011	Blr2005							Zir2011	
147		orb6	orb6	AbH2009		WaX2015	WaX2015	WaX2015	WaX2015	WaX2015	WaX2015	Dav2015		orb6	
148		orb6	orb6	Gul2016	Msn1997a	Gul2016	Gul2016					Gul2016	Gul2016	orb6	
149		orb6	orb6	Cve2010h	Cve2010h	Tok2008b	Tok2008b							orb6	Component C, a common proper motion companion, is not included.
150		orb6	orb6	TrC2006	TrC2006	Cve2010h	Cve2010h	Plv2009		Plv2009		Plv2009		orb6	
151				Liu1997	Liu1997	Liu1997	Liu1997					Liu1997	Liu1997	Liu1997	
152		orb6	orb6		Liu1997	Liu1997	Liu1997						Liu1997	Liu1997	
153		orb6		DLH1983	DLH1983	DLH1983	DLH1983	PaF2001		Hoh2010		Hoh2010		orb6	
154		Ren2010	Ren2010	Ren2010		Ren2010	Ren2010							Ren2010	
155		orb6	orb6	Bod1999b	Bod1999b	Bod1999b	Bod1999b	Bod1999b	Bod1999b					Bod1999b	
156		Scf2000	Scf2000	Fek1986	Fek1986	Scf2000	Scf2000							Scf2000	
157			Scf2000		Fek1986	Scf2000	Scf2000							Scf2000	
158		orb6	orb6	Cve2010	Cve2010	CJW1969	CJW1969							orb6	
159		orb6	orb6	Edw1976	Edw1976	Mut2010e	Mut2010e							Mut2010e	Mut2010e: There may be one or two brown dwarfs orbiting the secondary
160		orb6		Bvr1982		Knc2010	Knc2010					Knc2010	Knc2010	Knc2010	
161		orb6	orb6			Lne2007	Lne2007							Lne2007	HD 286909 is known as d Tau B in literature; this star is ignored here.
162				Lne2007	Lne2007	Lne2007	Lne2007							Lne2007	
163				Lne2007	Lne2007	Lne2007	Lne2007							Lne2007	
164		orb6	orb6	Egt2008	Egt2008	Pns2004	Pns2004							orb6	Pns2004: masses could also be 2.8/2.1 Msun
165		Evn1969	Evn1969	Evn1969	Evn1969	Evn1969	Evn1969							sb9	
166		orb6	orb6		Evn1969	Evn1969	Evn1969							orb6	
167		orb6	orb6	Cve2010	Cve2010	Tok2014e	Tok2014e							orb6	