Destination Folder                  \\Celestia
Addon Name                          Mars Flight Slow Paced

Addon Summary                       A smooth flight over Mars.
Addon Description                   A smooth, slow paced flight above Mars' surface, with guided description of the visible 
                                    features.

Addon Type                          Celx Script
Version                             1.1
Author                              Toti
Minimum Celestia Version            1.3.2
Other Dependencies                  BSpline.lua
                                    BSplineTour.lua
                                    MarsFlightSlow.tour

Package Contents                    MarsFlightSlow.celx
                                    MarsFlightSlow.tour
                                    MarsFlightSlow.txt
                                    BSplineTour.lua
                                    BSpline.lua

Installation Instructions           Move the zip contents to your Celestia folder. (Alternatively, you can move all the 
                                    package files to a Celestia\\Scripts folder)

Script Instructions                 Just load the script and enjoy. ESC will terminate it.

Licence Info                        GPL. You can modify this script, but please mention me as the original author. 
                                    The same is valid for the included BSpline libraries.

Other Comments                      This script needs to make external calls to the BSpline libraries. 
                                    Celestia will ask you for permission to open external files. 
                                    You must allow it for this program to work properly.
                                    Also, the script is very CPU hungry. If you notice too many frame jumps, try reducing the 
                                    magnitude limit (ctrl-[), renamimg your extras folder (in order to prevent other addons 
                                    to be loaded) and/or reducing the BSPLINE_ORDER constant in the celx file to 3)

Changelog                           1.1: Now the script searches for the required files in the folder where it is called from. Thanks to Harry                                          for the suggestion.