TITLE: Power Of Ten (EN 2009a)
==============================
      Filename: PowerOfTen_2009a.celx V1.3a
      Filetype: Celestia .CELX Script

      Original script: Author unknown.
      Original German Version by Ulrich "Adirondack" Dickmann, August 18, 2004.
      	Vielfachesvon10.cel --> Das Vielfache von ZEHN, V1.0, 2004
      English translation and migration to celx by Zarius, January 29, 2005.
      	PowersOfTen.celx
      Dutch translation by Marco Klunder, February 2008.
        MachtVanTien_NL_2008.celx and MachtVanTien_NL_2008.cel

      V1.3 modifications by Marco Klunder (October 2009):
      * Bug fix in CEL version of this script for Celestia v1.6.0
        Renderflags and Labelflags parameters may only be defined in lower-case format.
      * Bug fix in CELX version of this script for Celestia v1.6.0
        Renderflags parameter clouds --> cloudmaps.
        Minor adjustments in CELX version of this script.

      v1.3a modifications by Marco Klunder (October 2009):
      * No CEL version of the script needed anymore.
      * FOV = 45.0 degrees added (according previous CEL version).
      * Customized introduction, concerning positioning.
      * Formal data/time adjustment, using the "celetia:fromjulianday()" method.
      * Behind the distance of 10^7 km, the "obs:gotolonglat() method will be used
        instead of the "obs:gotodistance()" method. This prevents the spontaneous
        rotation of the observer. This also causes that the CEL version of this
        script is not needed anymore (The CEL version didn't have this problem).
      * Show Moon orbit between 10^6 km - 10^7 km distance.
      * Customized print and wait times.
      * Return to Earth at the end of the script.
      * A few minor additional changes.
      Contact: marco.klunder@hccnet.nl

DESCRIPTION:
============
      Script to show the distance from Earth in powers of 10 km 
      (e.g. 10^2 = 100km, 10^4 = 10000km)
      Starting above Cape Canaveral, away - all the way out
      to the Milky Way and other Galaxies (10^20).
      The script ends with an accelerated stepwise return to Earth.

DURATION:
=========
      The total runtime of the script takes about 6 minutes.

CONTENTS:
=========
      1)  Read-me_EN_2009a.txt
      2)  PowerOfTen_2009a.celx
      3)  PowerOfTen_2009a.doc

INSTALLATION OF THIS ADD-ON AND RUNNING THE SCRIPT:
===================================================
      1) Unzip/copy the file: "PowerOfTen_2009a.celx"
         to the "scripts" folder in the Celestia main directory:
         ==> When this Add-on is used with Celestia, this directory is commonly:
             "C:\program files\Celestia"         -- or --
             "C:\program files\Celestia160".

      2) To RUN this script, select the "File" option in the Celestia menubar. 
         Next, in the drop-down menu, select the option: "Scripts ->".
         In the list that unfolds, select the script: "Power Of Ten (EN 2009a)".

         - or -

         select the "File" option in the Celetia menubar.
         Next, in the drop-down menu, select the option: "Open script ...".
         In the window that opens, navigate to the location where you copied the script
         in installation step 2 (For example: "C:\program files\Celestia\scripts").
         Next, select the script: "PowerOfTen_2009a.celx" and click on the "Open" button.

      3) A Word document accompanies this scipt, which can be used as a Hand-out.

NOTES:
======
      This script runs with:
      ==> Celestia version 1.6.0 or higher.

      This package and all of its content is distributed FOR PRIVAT USE ONLY!
      Any kind of public performance or distribution of this Celestia Add-on
      is only allowed by mentioning the names of:
      A) Ulrich "Adirondack" Dickmann ==> original author
      B) Zarius                       ==> conversion from CEL to CELX
      C) Marco Klunder                ==> v1.3/v1.3a modifications and Dutch translation

      ANY KIND of Commercial usage of this Celestia Add-on is prohibited!

      Please respect these copyrights!

CREDITS:
========
      Chris Laurel and the Celestia Development team:
      Without the beauty of Celestia, this script could not have been possible at all.

      Ulrich "Adirondack" Dickmann and Zarius:
      Thanks for making available the original CEL and CELX versions of this script.

Enjoy this Celestia Script.
===========================

