2002 TX300

Compiled by Bradley Kassian
bkassian@gmail.com

This is an add-on for Celestia. The directory containing this
file should be placed in the extras folder of your Celestia
installation.

---
This addon contains the Trans-neptunian object of the Huamea family: 2002 TX300. 
About the size of Quaoar, Still to be determined.
Discovered by Palomar Mountain/Neat 15 Oct 2002
It is a large Haumea family member, and a Kuiper Belt Object.
Between that of (50000) Quaoar and (20000) Varuna, 2002 TX300 has the most eccentric and inclined orbit of the three.
For more details about this object just look at http://en.wikipedia.org/wiki/2002_TX300 or do a google search.

This addon is free to modify, so if any of you knows how to script here is the script itself:

"(55636) 2002 TX300:2002 TX300" "Sol" {

	Class "asteroid" 
	Texture "asteroid.jpg" 
	Radius  397.5
	# About the size of Quaoar, Still to be determined
	# Discovered by Palomar Mountain/Neat 15 Oct 2002
	# It is a large Haumea family member, and a Kuiper Belt Object.
	# Between that of (50000) Quaoar and (20000) Varuna, 2002 TX300 has the most eccentric and inclined orbit of the three.

	EllipticalOrbit {
		Epoch        2454100.5    # 2002 Oct 15 00:00UT
		Period           283.35 
		SemiMajorAxis     43.139       
		Eccentricity      0.124 
		Inclination       25.856      
		AscendingNode     324.575 
		ArgOfPericenter  338.907      
		MeanAnomaly      62.175 
   	} 

	Albedo 0.19

	UniformRotation
	{
	Period     0.504   # Rotation period not a certainty at this point
	}
}

#Additional note: Changing the class to dwarfplanet will make it easier to see its orbit without seeing all other asteroids.
