Read-Me file - Sun texture add-on - November 2006

This add-on is based upon the wonderful sun texture and solar flare animation models created by Runar Thorvaldsen in 2005.  Runar's add-on is available on the Motherlode at:  http://www.celestiamotherlode.net/catalog/sol.php

I have modified the add-on to make it more yellow-white and tone down the yellow atmosphere.

Feel free to use the add-on without restriction.

To use, unzip the add-on directly to your "extras" folder.

Note:  This add-on is already included in the educational extras add-ons available in the educational version of Celestia.

Enjoy

Frank Gregorio
November 2006

