Add-0n - Full:

Title:  Magellan Spacecraft, revision 2.

1.  This is a Celestia add-on.  It is designed to be unzipped and/or save to a folder inside the Celestia main folder called Extras".  To do so, do the following:

1.  Make sure you have an "unzipping" program available on your computer.  If you are reading this file, you probably do.

2.  Unzip the file into a convenient place, such as your desktop or another folder named "unzipped" or something else.

3.  Copy the entire folder by right-clicking on it and choosing "copy" from the menu that appears.

4.  Locate your Celestia main folder.  It is usually placed on your C: hard drive in the Program Files folder under the name "celestia".

5.  Inside that folder, locate the "extras' folder.  Click on it to open it.

6.  Paste this unzipped add-on folder into the extras folder.  


Special comments:  This add-on represents the Magellan spacecraft.  Magellan went into orbit around Venus on August 9, 1990.  It ended its life and fell out of orbit on October 11, 1994.  To see Magellan in Celestia, you must be certain your date (upper right corner of the screen) is set to between August 9, 1990 and October 11, 1994.  To set the "time" in Celestia, pull down the "time" menu at the top of the program screen and adjust the date.


Add-on author:  COPYRIGHT AND COURTESY:  Jack Higgins  