Read-Me file - Sun texture add-on - January 2010 - updated for use in Celestia 160

This add-on is based upon the wonderful sun texture and solar flare animation models created by Runar Thorvaldsen in 2005 and in Martin Charest's moving solar granules surfaces created in 2008.  

I have modified the add-on to make the sun much more yellow-white and to tone down the yellow atmosphere.  The surface has been edited to make the sunspots smaller and more realistic that Celestia's standard "gstar.jpg" texture file.

Feel free to use the add-on without restriction.

To use, unzip the add-on directly to your Celestia 151 or 160 main folder.  The gstar.jpg texture in the Celestia/medres folder will be overwritten, but an extra copy of the original texture is included with the addon.

Note:  This add-on is already included in the educational extras add-ons available in the educational version of Celestia.

Note:  The solar prominences and flares moving on the surface are cloud textures.  To disable them temporarily (in case you want to speed up the sun's rotation with the [L] key), simply press the [ i ] key to turn off clouds.  Press it again to turn flares back on.

Enjoy

Frank Gregorio
January 2010

