<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>NARN COMMERCIAL FREIGHTER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>NARN COMMERCIAL FREIGHTER</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>T�Ralie</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Commercial Freighter</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>30 Meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>87 Metric Tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>2 Pilot - 1 Navigator</TD></TR>
              <TR><TD valign=top><B>accel.:</B></TD><TD>0.25Km/s<Sup>2</Sup></TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class D</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>2 Pulse Canons</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>2.8 centimeter re-enforced armor</TD></TR>
			  </TBODY>
	</TABLE>
	<p> T'Ralie class Freighter is a standard commercial transport used by both civilians and the military forces of the Narn Regime.
            Civilian ships do not have weapons, but military Freighters do and commercial privateers often outfit their ships with weapon
            to defend themselves against Raiders
        </P>
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
