Installation:

1. Copy
	'janus.jpg'
	'janus-lok-mask.jpg'
	'janus_topo.jpg'
   into celestia\textures\hires folder 
    or 
   into medres folder by replaceing old files.

2. Copy 'janus.3ds' into celestia\models folder.

3. Put 'janus_altmaps.ssc' into celestia\extra folder 
    or 
   edit with notepad 'minormoons.ssc' and add this lines after Janus.

4. Edit with notepad 'minormoons.ssc' (in celestia\extra folder) and
   change/add following lines in Janus section:

      	Texture "janus.*"
	Mesh "janus.3ds"

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

These maps were made by Jens Meyer.
The textures base on maps and pictures form www.solarviews.com produced by Phil Stooke and A. Tayfun Oner. 
http://www.solarviews.com/eng/homepage.htm
The model was build by Peter Thomas.


Send any comments and suggestions to jim at Celestia forum or mail to jimpage@arcor.de.

These textures are designed for Celestia and free for any non-commercial use.
