<html>

<head>
<meta http-equiv="Content-Language" content="nl">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>RS Beta Hydri v2 CelUrls</title>
<style>
<!--
.plain{
	font-family:verdana,sans-serif;
	font-size:11px;
	color:#000000;
	line-height:14px;
	}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="100%">
  <tr>
    <td width="100%">
    <div align="center">
      <center>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
        <tr>
          <td width="100%"><b><span class="plain">Beta Hydri v2 CelUrls</span></b><font SIZE="1" face="Verdana"><p>
          <a href="cel://Follow/BET%20Hyi:Annunaki:Enki/2002-02-28T05:44:52.70361?x=eGubG983jt1aj1E&y=Wh/yqUOTYElzcK/+/////w&z=GJZ/X2efF0pz7Ic&ow=0.035757&ox=0.486641&oy=-0.014974&oz=0.872742&select=BET Hyi:Annunaki&fov=36.912331&ts=1.000000&ltd=0&rf=38807&lm=0">Planet Annunaki and its moon Enki</a></p>
          <p>
          <a href="cel://Follow/BET%20Hyi:Naphidem:Enoch/2002-03-03T05:35:36.22761?x=LL3oEKgaNPsRkFE&y=K94r6oCPW0pzcK/+/////w&z=jEUBn0+MaAOI7Ic&ow=0.015306&ox=0.944760&oy=-0.012974&oz=-0.327147&select=BET Hyi:Naphidem:Enoch&fov=36.912323&ts=1.000000&ltd=0&rf=38807&lm=0">Planet Naphidem and its moon Enoch</a></p>
          <p>
          <a href="cel://SyncOrbit/BET%20Hyi:Kukulkan:Yukatan/2002-02-17T03:08:02.89567?x=hD78KFog/UnmjlE&y=kgRUN+yHm0lzcK/+/////w&z=uI6GHGsSrICm7Ic&ow=0.059304&ox=0.351539&oy=-0.061792&oz=0.932247&select=BET Hyi:Kukulkan:Yukatan&fov=36.912319&ts=1.000000&ltd=0&rf=38807&lm=0">Planet Kulkulkan with its moons Nazca &amp; Yukatan</a></p>
			<p>
          <a href="cel://Follow/BET%20Hyi:Kukulkan:Yukatan/2005-03-11T08:39:38.11437?x=TRDAz2qjENNCj1E&y=q4bbmxfC00lzcK/+/////w&z=cTsUULil7bHP7Ic&ow=0.590959&ox=-0.379748&oy=-0.468075&oz=-0.536158&select=BET Hyi:Kukulkan:Yukatan&fov=35.091507&ts=-1.000000&ltd=0&rf=38807&lm=0">
			Planet Kulkulkan viewed from its moon Yukatan</a></p>
          <p>
          <a href="cel://Follow/BET%20Hyi:Marduk:Ninurta/2002-02-28T05:46:45.75583?x=XmBKjq8JPsAjj1E&y=Mo+r5HLkp0pzcK/+/////w&z=7Bvxg7Ff8y627Ic&ow=-0.001139&ox=0.892442&oy=0.071538&oz=0.445452&select=BET Hyi:Marduk:Ninurta&fov=36.912331&ts=1.000000&ltd=0&rf=38807&lm=0">Comet view from the moon Ninurta</a></p>
          </font><font SIZE="1">
          <p><font face="Verdana">
          <a href="cel://SyncOrbit/BET%20Hyi:Marduk:Ninurta/2005-03-19T14:32:21.39958?x=b6mpWOBEmrr4jlE&y=pGIItkU5RklzcK/+/////w&z=2m5CvwgcaAPW7Ic&ow=0.853437&ox=-0.169227&oy=0.342689&oz=0.354361&select=BET Hyi:Marduk:Ninurta&fov=36.912319&ts=1.000000&ltd=0&rf=38807&lm=0">Planet Marduk seen from the moon Ninurta</a></font></p>
			<p><font face="Verdana">
			<a href="cel://Follow/BET%20Hyi:Marduk/2005-03-12T06:07:44.67171?x=gHny3FI3RNz3jlE&y=oB8q3PId+UpzcK/+/////w&z=wG6csLy34b3U7Ic&ow=0.627417&ox=-0.062147&oy=-0.768429&oz=-0.109554&select=BET Hyi:Marduk&fov=35.091507&ts=1.000000&ltd=0&rf=38807&lm=0">
			Planet Marduk and the moon Ninurta</a></font></p>
          <p><font SIZE="1" face="Verdana">
          <a href="cel://Follow/BET%20Hyi:Annunaki:Enlil/2005-03-10T20:13:31.09728?x=wDfSt5FO9fnljlE&y=IkPqzEoReklzcK/+/////w&z=+I2u5LFkUBhb7Ic&ow=-0.838410&ox=0.056641&oy=0.538079&oz=0.065814&select=BET Hyi:Annunaki&fov=36.912323&ts=1.000000&ltd=0&rf=38807&lm=0">Planet Annunaki and its moon Enlil</a></font></p>
          <p><font face="Verdana">
          <a href="cel://Follow/BET%20Hyi:Vimana/2369-05-24T11:19:45.21157?x=4N34befiZD0Pj1E&y=uGG3ahwBZElzcK/+/////w&z=9kkDAoVfXyi+7Ic&ow=-0.272666&ox=0.615101&oy=-0.141841&oz=0.726076&fov=35.091515&ts=1.000000&ltd=0&rf=38807&lm=0">Planet Vimana comet fly-by</a></font></p>
          <p><font face="Verdana">
          <a href="cel://Follow/BET%20Hyi:Batavorum/2369-06-10T20:43:21.87691?x=EuTezGZp/lGwkFE&y=ejGOzEInAWOmcK/+/////w&z=LiNkbxTr1jp96oc&ow=0.082408&ox=-0.891935&oy=-0.331386&oz=-0.296387&select=BET Hyi:Batavorum&fov=35.091515&ts=1.000000&ltd=0&rf=38807&lm=0">Planet Batavorum atmosphere view</a></font></p>
          <p><font face="Verdana">
          <a href="cel://Follow/BET%20Hyi:Vimana/2004-10-07T02:38:31.08525?x=zjDclIg25MoWj1E&y=BmNksNCC3ElzcK/+/////w&z=eN3MhH1R5zzE7Ic&ow=0.754493&ox=-0.131457&oy=-0.636730&oz=-0.089635&select=BET Hyi:Vimana&fov=35.091518&ts=1.000000&ltd=0&rf=38807&lm=0">
          Planet Vimana and Beta Hydri</a></font></p>
          <p><font SIZE="1" face="Verdana">
          <a href="cel://Follow/BET%20Hyi:Naphidem:Eridoe/2004-09-02T08:32:43.54140?x=KKDdG+CfhfP6j1E&y=jNx2953s/ElzcK/+/////w&z=LMnxZ5OB70hF7Ic&ow=0.648468&ox=-0.036649&oy=0.760288&oz=0.010410&select=BET Hyi:Naphidem:Eridoe&fov=35.091511&ts=10.000000&ltd=0&rf=38807&lm=0">Planet Naphidem and its moon Eridoe</a></font></p>
          <p><font face="Verdana">
          <a href="cel://Follow/BET%20Hyi:Batavorum/2004-09-06T09:22:16.30891?x=+2CTls63qsKukVE&y=MPXWo5Hv9bR6cK/+/////w&z=YHYvpM0Jd3Vw7Ic&ow=-0.574308&ox=0.794285&oy=-0.132592&oz=0.147314&select=BET Hyi:Batavorum&fov=35.091515&ts=1.000000&ltd=0&rf=38807&lm=0">Planet Batavorum</a></font></p>
          <p><font face="Verdana" SIZE="1">
          <a href="cel://Follow/BET%20Hyi:Sakkara/2004-10-07T02:40:34.61042?x=xB0+x0jdDXAGj1E&y=gIGvDTNUNElzcK/+/////w&z=0KFmp+XLRC+57Ic&ow=0.964388&ox=-0.230754&oy=-0.126828&oz=-0.024960&select=BET Hyi:Sakkara&fov=35.091515&ts=1.000000&ltd=0&rf=38807&lm=0">Planet Sakkara</a></font></p>
			<p><font face="Verdana">
			<a href="cel://Follow/BET%20Hyi:Marduk:Ninurta/2005-05-07T14:47:30.25701?x=YOg1zD5/rMoAj1E&y=e/gViOK10EpzcK/+/////w&z=WHkaR/p6757c7Ic&ow=-0.031539&ox=-0.859708&oy=-0.017143&oz=0.509523&select=BET Hyi:Marduk:Ninurta&fov=35.091507&ts=10.000000&ltd=0&rf=38807&lm=0">The moon Ninurta</a></font></p>
          </font><font size="2">
          <p></font>
      <font face="Verdana"><b><font size="1">Rob Sanders Productions 2005 � The 
          Netherlands</font></b></font></td>
        </tr>
      </table>
      </center>
    </div>
    </td>
  </tr>
</table>

</body>

</html>