*****************************************************************************************************
*                                                                                                   *
* MercuriusTour_NL_2008b.cel                                                                        *
* Origineel script V1.01 van Bob Hegwood, 25 december 2004.                                         *
*                  V2.01 door Bob Hegwood, revisie 26 januari 2005.                                 *
*                  V3.01 door Bob Hegwood, revisie 6 April 2008.                                    *
* Contact: bhegwood@woh.rr.com                                                                      *
*                                                                                                   *
* v2.01 vertaald in het Nederlands door: Marco Klunder (januari 2008).                              *
* Revisie: Aangepast intro, aangepaste timing en extra informatie over de planeet                   *
*          en de Messenger missie. Enkele teksten in het script verschoven.                         *
* v3.01 vertaald in het Nederlands door: Marco Klunder (juni 2008).                                 *
* Contact: marco.klunder@hccnet.nl                                                                  *
*                                                                                                   *
* Het script van deze reis VEREIST dat je alle bijgevoegde bestanden installeert                    *
* zoals hieronder beschreven. Alleen dan zul je de reis zien zoals die is bedoeld.                  *
*                                                                                                   *
* Indien correct geinstalleerd, duurt deze reis een ongeveer 16 minuten.                            *
*                                                                                                   *
* NOOT: Dit scipt is geschreven voor gebruik met Celestia V1.4.0 Pre6 of nieuwer.                   *
*       Dit script werkt ook met Celestia v1.5.0 en nieuwer.                                        *                                                                                            *
*                                                                                                   *
* Extra informatie:                                                                                 *
* Met toestemming Bob de 4k Mercurius textures van John Van Vliet gebruikt voor deze tour.          *
* Bob heeft John's originele bestanden iets aangepast met een offset van 6 pixels naar rechts,      *
* om zodoende de locaties op Mercurius zo nauwkeurig mogelijk weer te geven.                        *
* Deze tour is specifiek voor John's textures ontworpen. Waarschijnlijk werkt het ook goed          *
* met andere textures van Mercurius, maar de weergave van de lokaties die Bob in dit script         *
* gebruikt zijn in John's textures veel beter dan andere textures tot dusver.                       *
*                                                                                                   *
*****************************************************************************************************
*                                                                                                   *
* Installatie instructies:                                                                          *
* ========================                                                                          *
*                                                                                                   *
* 0. Controleer de Celestia hoofddirectory (veelal "C:\Program Files\Celestia").                    *
*                                                                                                   *
* 1. Un-zip het "MercuriusTour_NL_2008b.zip" pakket en kopieer de bestanden conform                 *
*    onderstaande stappen in de Celestia subdirectories binnen de Celestia hoofddirectory.          *
*    (Indien daarbij oorspronkelijke Celestia worden overschreven, is het verstandig om daar        *
*    eerst een back-up van maken.)                                                                  *
*                                                                                                   *
*    A. Un-zip/Copy de volgende bestanden in de directory: "Scripts",                               *
*       binnen de Celestia hoofd directory:                                                         *
*       ==> "MercuriusTour_NL_2008b.cel"                                                            *
*       ==> "MercuryTour.cel"                                                                       *
*                                                                                                   *
*    B. Un-zip/Copy de volgende bestanden in de directory: "extras",                                *
*       binnen de Celestia hoofd directory:                                                         *
*       ==> "mariner10.ssc"                                                                         *
*       ==> "mercury4k.ssc"                                                                         *
*                                                                                                   *
*    C. Un-zip/Copy de volgende bestanden in de directory: "extras\models",                         *
*       binnen de Celestia hoofd directory:                                                         *
*       ==> "mariner10.3ds"                                                                         *
*                                                                                                   *
*    D. Un-zip/Copy de volgende bestanden in de directory: "extras\textures\medres",                *
*       binnen de Celestia hoofd directory:                                                         *
*       ==> "mariner10solar.jpg"                                                                    *
*       ==> "mercury4k.jpg"                                                                         *
*       ==> "mercurynorm4k.jpg"                                                                     *
*                                                                                                   *
* 2. Dat is alles ... Draai het script en geniet ervan!                                             *
*                                                                                                   *
*****************************************************************************************************
*                                                                                                   *
* Met dank aan:                                                                                     *
* =============                                                                                     *
*                                                                                                   *
* 4k Mercurius textures - Auteur: John Van Vliet                                                    *
*	  Website: http://www.celestiamotherlode.net/catalog/show_creator_details.php?creator_id=10 *
*                                                                                                   *
* mariner10.3ds         - Auteur: Terrier                                                           *
* mariner10.ssc         - Auteur: Terrier                                                           *
* mariner10solar.jpg    - Auteur: Terrier                                                           *
*	                  Website: http://terriercelestia.sphosting.com/INDEX.htm                   *
*                                                                                                   *
* MercuryTour.cel       - Auteur: Bob Hegwood                                                       *
*                         http://home.woh.rr.com/bhegwood/                                          *
*                                                                                                   *
* MercuriusTour_NL_2008b - Auteur: Marco klunder                                                    *
*                          E-Mail: marco.klunder@hccnet.nl                                          *
*                                                                                                   *
* Ook erg veel dank aan Ulrich "Adirondack" Dickmann voor al zijn ondersteuning, en alle            *
* dingen die iedere dag weer doet om de Motherlode draaiende te houden. Velen van ons zijn          *
* je zeer dankbaar voor deze service, Ulrich!                                                       *
*                                                                                                   *
*****************************************************************************************************
*                                                                                                   *
* Vragen of commentaar? Stuur ze Engelstalig naar het volgende E-mail adres:                        *
*                                                                                                   *
* E-mail: bhegwood@woh.rr.com                                                                       *
*                                                                                                   *
* Of bezoek Bob's website op: http://home.woh.rr.com/bhegwood/                                      *
*                                                                                                   *
* Take care, Brain-Dead Bob Hegwood                                                                 *
*                                                                                                   *
*****************************************************************************************************