					           Fabio Passaro

						  Proudly presents:

					* * * * * * * * * * * * * * * * * * *
  					 TOS Enterprise - Constitution Class
							v1.0

						    LIGHTWAVE 6.5
						
					* * * * * * * * * * * * * * * * * * *
PASSWORD ENCODING LIFTED!!!!!!!!!!!

**********************************
Comments From The Author:
**********************************

	Well - this is the Consitutuion class starship -  to call it the Enterprise wouldn't really be correct as this mesh can be upto fourteen different ships! 14 in 1 - that's not bad value eh? ;o)

The mesh requires a scene file to be assembled and there are scene files for each of the different registries too... this is a very detailed and "smoothed" out mesh to preserve some semblence of quality for close ups. The registries are seperate objects files to save user hassles when using the different names - it is much simpler to just swap a registry object set than to go thru surfaces and change maps - which wouldn't work because every surface using the name would have the changed map applied - so Objects **were** the way to go - they are only 5mm above the surface of the mesh (which is accurate to blue prints i.e. full size - so 5mm won't matter!) and have shadow casting and self- shadow turned off in their relevant scene files.

The addition of specular pannelling adds to the mesh in my mind and makes it look more like the starship should have looked - but if you wish to have no panneling visible for the ultimate original feel then merely clear these images from the scene file:

			Enterprise_Saucer_DIFFLARGE_FP99.jpg
			Enterprise_Saucer_SPECLARGE_FP99.jpg
			General_Panel_DIFF_FP99.tif
			General_Panel_Spec_FP99.tif
			SPEC_C_FP99.jpg

There that's easy eh?

Well this mesh was made on behalf of a request from an old friend - it's been made primarily for him and for me and for others who request it - so it is Public Domain in a sense - but only people who request her will get it after e-mailing me - if you have swiped this from my site you may find that your ZIP password ripper will take ages -- cos the password is so long - so you'd be better off mailing me and asking for the password - don't you think? ;o) ofcourse if you filled in the Registration form properly you should be getting the password to this archive very soon now - cos you did provide your real email addy didn't ya?? ;o)

Anyway - enjoy and remember to let me know when you make a rendering with it - I would love to check them out - and credit where it's due please!  :o)

First Release Date: DECEMBER 4th 1999

**********************************
What should be in this archive:
**********************************

Objects files:		Bussard_Spinner_Left.lwo
			Bussard_Spinner_Right.lwo
			Nacelles.lwo
			Neck_Engineering.lwo
			Pylon_Left.lwo
			Pylon_Right.lwo
			Saucer.lwo
			RANDOMSTARS.lwo
	Registries:	
			Constellation_Registry.lwo
			Constitution_Registry.lwo
			Defiant_Registry.lwo
			Eagle_Registry.lwo
			Endeavour_Registry.lwo
			Enterprise_Registry.lwo
			Essex_Registry.lwo
			Excalibur_Registry.lwo
			Exeter_Registry.lwo
			Hood_Registry.lwo
			Intrepid_Registry.lwo
			Lexington_Registry.lwo
			Potemkin_Registry.lwo
			Republic_Registry.lwo
			Yorktown_Registry.lwo


Scene Files:		5 ship formation.lws			
			Enterprise_Assembled.lws	
			Constellation_Set_Up.lwo
			Constitution_Set_Up.lwo
			Defiant_Set_Up.lwo
			Eagle_Set_Up.lwo
			Endeavour_Set_Up.lwo
			Enterprise_Set_Up.lwo
			Essex_Set_Up.lwo
			Excalibur_Set_Up.lwo
			Exeter_Set_Up.lwo
			Hood_Set_Up.lwo
			Intrepid_Set_Up.lwo
			Lexington_Set_Up.lwo
			Potemkin_Set_Up.lwo
			Republic_Set_Up.lwo
			Yorktown_Set_Up.lwo
			

Textures:		
			D_Cone_COL_FP99.tif
			Def_Smooth_COL_FP99.tif
			Engineering_Map_FP99.tif
			Enterprise_Saucer_DIFFLARGE_FP99.jpg
			Enterprise_Saucer_SPECLARGE_FP99.jpg
			General_Panel_DIFF_FP99.tif
			General_Panel_Spec_FP99.tif
			Mesh_Bump_FP99.tif
			Nacelle_COL_FP99.jpg
			Neck_COL_FP99.tif
			Pylon_COL_FP99.tif
			Saucer_Bottom_COL_FP99.jpg
			Saucer_Top_COL_FP99.jpg
			SPEC_C_FP99.jpg
			
			


	This Readme	
	

**********************************
The Author:
**********************************

The author of the "TOS ENTERPRISE" is FABIO PASSARO

I can be reached at:
				fabio@ap3d.com
				http://www.frontier.plus.net


**********************************
Legalities:
**********************************

This archive is being distributed by the Babylon 5 Modeler's Guild as FREEWARE.  The declaration of freeware implies that the modeler holds all original copyrights to the model, but is allowing others the free use of this model under the following terms and conditions.
1.  The model is provided FREE OF CHARGE, as is standard practice for freeware items.
2.  Any forthcoming productions, animations, or artwork created using this model must contain CREDITS to the Modeler.
3.  This document MUST accompany the distribution of this archive.
4.  This document MUST remain UNALTERED throughout distribution.
5.  Copyright credit to Foundation Imaging, Netter Digital, Babylonian Productions, or Warner Bros. must be acknowledged in the use of this model. 
6.  The Babylon 5 Modeler's Guild is merely the 'keeper' of the model, and does not claim ownership.  The B5MG, however, must be CREDITED for the storage and expedience of this model.
7.  This model is provided free for public use, but only for as long as the author wishes.
8.  The author has given the Babylon 5 Modeler's Guild exclusive permission to distribute the model.

This model was created solely for personal and recreational use, and is not intended as a profit making device.

---------------------------------------------------------------------

The model "TOS ENTERPRISE" is Copyright 1999, FABIO PASSARO.
STAR TREK, and all related indicia are copyright Paramount and other associated companies.

