TITEL: Zodiak (NL 2011)
=======================
      Zodiak_NL_2011.celx V1.2: Overzicht van de Sterrenbeelden van de Dierenriem.

      Origineel script geschreven door Marco Klunder, april 2008.
      Contact: marco.klunder@hccnet.nl

      Modificaties versie 1.1 door Marco Klunder, september 2009.
      * Kleine Celestia versie 1.6.0 en CELX aanpassingen.
      * Script geconverteerd naar CELX formaat.

      Modificaties versie 1.2 door Marco Klunder, 8 juli 2011.
      * Aangepaste weergave en aansturing van overlay elementen in de hoeken van het scherm.
      * Aangepaste Zodiak sterrenbeeld kleuren.
      * Weergave van planeetbanen vervangen door de Ecliptica.
      * Bugfix en observer zoom aanpassing in deel 1 in "Ecliptica" gedeelte.
      * Kleine bugfix in deel 1 in "Opschuiven van het Lentepunt" gedeelte.
      * Aanpassingen in deel 1 in de sectie over de "Precessie van de equinoxen".
      * Herontwerp van 'De Sterrenbeelden van de Dierenriem' sectie:
        - Weergave met markers vervangen door sterrenpatronen.
        - Extra alternatieve sterrenpatronen toegevoegd.
        - Heldere gele kleur van het actuele Sterrenbeeld.
        - Aangepaste timing en andere kleine aanpassingen.
      * Kleine overige Celestia versie 1.6.1 en CELX aanpassingen.
      * Bugfix voor CAP gevoelige Besturingssystemen voor de Johan Hevelius Add-on.

OMSCHRIJVING:
=============
      Dit script neemt je in 3 delen mee naar de Sterrenbeelden van de Dierenriem.
      1. In deel 1 wordt de Dierenriem geintroduceerd, waarbij wordt
         ingegaan op de historie en astronomische achtergrondinformatie. 
      2. In deel 2 worden alle individuele Sterrenbeelden van de Dierenriem aangedaan,
         waarbij beknopt uitleg wordt gegeven rondom de Sterrenpatronen. 
      3. Ten slotte kun je in deel 3 rustig kijken naar de prachtige afbeeldingen die
         van Johan Hevelius van de Sterrenbeelden in de Dierenriem heeft gemaakt.

DOORLOOPTIJD:
=============
      Deel 1 'Introductie van de Dierenriem'       : +/- 11 minuten.
      Deel 2 'De Sterrenbeelden van de Dierenriem' : +/- 20 minuten.
      Deel 3 'De Dierenriem volgens Johan Hevelius': +/- 04 minuten.

INHOUD:
=======
      1)   Read-me_NL_2011.txt
      2)   Lees-mij_NL_2011.txt
      3)   ..\scripts\Zodiak_NL_2011.celx
      4)   ..\scripts\Zodiak_NL_2011\Zodiak_NL_2011_a.celx
      5)   ..\scripts\Zodiak_NL_2011\Zodiak_NL_2011_b.celx
      6)   ..\scripts\Zodiak_NL_2011\Zodiak_NL_2011_c.celx
      7)   ..\scripts\Verwijder_X_Sterrenbeelden_NL.celx
	  8)   ..\data\asterisms.dat
	  9)   ..\data\asterisms.mfk
      10)  Zodiak_NL_2011.doc
      Optioneel:
      heveliusconstellations_png_low50 bestanden  (lage resolutie, PNG versie, 50% opacity)
      10)  ..\extras\heveliusconstellations_png_low50\ReadMe_Original_Jestr.txt
      11)  ..\extras\heveliusconstellations_png_low50\constellations.dsc
      12)  ..\extras\heveliusconstellations_png_low50\models\constellations.3ds
13) - 35)  ..\extras\heveliusconstellations_png_low50\models\textures\23 <naam>.png bestanden --> vernoemd naar de overeenkomstige sterrenbeelden.

      -OR-
      heveliusconstellations_png_high50 bestanden (hoge resolutie, PNG versie, 50% opacity)
      10)  ..\extras\heveliusconstellations_png_high50\ReadMe_Original_Jestr.txt
      11)  ..\extras\heveliusconstellations_png_high50\constellations.dsc
      12)  ..\extras\heveliusconstellations_png_high50\models\constellations.3ds
13) - 35)  ..\extras\heveliusconstellations_png_high50\models\textures\23 <naam>.png bestanden --> vernoemd naar de overeenkomstige sterrenbeelden.
	  



      11)  HeveliusConstellations_PNG_low50.zip  (lage resolutie, PNG versie, 50% opacity)
      -OF-
      12)  HeveliusConstellations_PNG_high50.zip (hoge resolutie, PNG versie, 50% opacity)

INSTALLATIE VAN DEZE ADD-ON EN HET STARTEN VAN HET SCRIPT:
==========================================================
      1) Deze Celestia add-on is ontworpen om te worden unzipped en opgeslagen op een tijdelijke lokatie op je harddisk.
         Afhankelijk van de gedownloade versie, un-zip het pakket:
         -OF- Zodiak_NL_2011.zip           (Johan Hevelius afbeeldingen NIET meegeleverd)
         -OF- Zodiak_NL_2011_low50.zip     (Johan Hevelius afbeeldingen meegeleverd, lage resolutie)
         -OF- Zodiak_NL_2011_high50.zip    (Johan Hevelius afbeeldingen meegeleverd, hoge resolutie)

      2) Daarna kopieer je de folder 'scripts', inclusief de onderliggende subdirectory structuur, naar de Celestia hoofd folder. 
		 ==> Deze Celestia hoofd folder is meestal:
             "C:\program files\Celestia"         -- of --
             "C:\program files\Celestia161".

      NIEUWE extra installatie stappen
      ------------------------------------------------------------------------------------------------	  
      3a) Deze Celestia add-on bevat een gewijzigd 'asterisms.dat' bestand (in de '..\data' folder).
	      Dit bestand is ontleend aan de "asterisms_2011" Add-on, die kan worden gedownload
		  vanaf: http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=1524
		  op de Celestia Motherlode.
		  Advies om op de Celestia Motherlode te checken of er een mogelijk nieuwe release van
		  de "asterisms Add-on" beschikbaar is, hoewel deze release van het Zodiak script
		  is ontworpen/aangepast om met het bijgevoegde 'asterisms.dat' bestand samen te werken.
		  
	  3b) Ga naar de Celestia hoofd folder en ga vervolgens naar de 'data' folder.
		  ==> Deze 'data' folder is meestal:
              "C:\program files\Celestia\data"         -- of --
              "C:\program files\Celestia161\data".
      3c) In deze folder bevindt zich het bestand: 'asterisms.dat'.
	      Maak een kopie van dit bestand of geef het een andere naam (bijv: 'asterisms.bak')
	  3d) Kopieer het bestand 'asterisms.dat' van deze Celestia add-on (in de
	      '..\data' folder) naar de 'data' folder in de Celestia hoofd folder.
	  3e) Deze Celestia add-on bevat ook het bestand: 'asterisms.mfk'.
	      Dit is een kopie van het orginele 'asterisms.dat' bestand dat met de standaard
		  distributie van Celestia wordt meegeleverd. Dit bestand kan mogelijk later
		  worden gebruikt om het oorspronkelijke 'asterisms.dat' bestand terug te zetten
		  bij het mogelijk ontbreken van een reserve bestand (foutief uitgevoerde stap 3b).
		  
	  4a) Deze Celestia add-on bevat het 'Verwijder_X_Sterrenbeelden_NL.celx' script (in de '..\scripts' folder).
		  Dit script is bedoeld om de extra sterrenpatronen en alternatieve weergaves van Sterrenbeelden
		  (zoals die in het meegeleverde 'asterisms.dat' bestand van deze Celestia add-on zijn gedefinieerd),
		  uit te schakelen, zodat ze niet standaard worden weergegeven.
	  4b) De extra sterrenpatronen, alternatieve weergaves en orginele Sterrenbeelden worden standaard over
		  elkaar heen afgebeeld. Om dit te voorkomen kan dit script als eerste binnen Celestia worden gedraaid.
	  4c) Hoewel het 'Verwijder_X_Sterrenbeelden_NL.celx' script in staat is om zelfstandig te draaien,
      	  kun je er ook voor kiezen om het iedere keer automatisch tijdens het opstarten van Celetia
		  te draaien. In dat geval moet je de instructie volgen die in het script zelf staan beschreven.
		  
      5) Na de installatie moet je Celestia opnieuw opstarten om het nieuwe asterisms.dat bestand te laden. 
      ------------------------------------------------------------------------------------------------	  
			  
      6) Voor de weergave van de afbeeldingen van Johan Hevelius in Deel 3 van dit script moet
         de Celestia Add-on "Johan Hevelius' Constellations" van Jestr worden geinstalleerd. 
         Afhankelijk van de snelheid en mogelijkheden van je computer, kies je uit de Hoge resolutie of lage resolutie versie.
         Deze is opgenomen in de "Zodiac_NL_2011_low50.zip" en "Zodiac_NL_2011_high50.zip" versie van dit Add-on pakket, omdat
         de de helderheid van de afbeeldingen is aangepast, zodat de sterrenbeelden beter uit blijven komen.

         Om het te installeren, kopieer je de folder 'extras', inclusief de
	     onderliggende subdirectory structuur, naar de Celestia hoofd folder. 
		 ==> Deze Celestia hoofd folder is meestal:
             "C:\program files\Celestia"         -- of --
             "C:\program files\Celestia161".

         Alternatief:
         Voor het geval je dit gedeelte van de Add-on niet installeert, werkt het script nog steeds goed,
         echter worden de Johan Hevelius' Sterrenbeelden dan niet weergegeven in Deel 3 van het script.

      7) Om het script te STARTEN, selecteer je de "Bestand" of "File" optie in de Celestia menubar. 
         Vervolgens selecteer je in het drop-down menu de option: "Scripts ->".
         In de lijst die zich uitvouwt selecteer je het script: "Zodiak (NL 2011)".

         - of -

         selecteer de "Bestand" of "File" optie in de Celestia menubar.
         Vervolgens selecteer je in het drop-down menu de option: "Open script ...".
         In het venster dat zich opent navigeer je naar de locatie waar je het script naartoe hebt
         gekopieerd in installatie stap 2 (Bijvoorbeeld: "C:\program files\Celestia\scripts").
         Vervolgens selecteer je het script: "Zodiak_NL_2011.celx" en klik op de "Open" knop.

      8) Het bijgevoegde Word document hoort bij het script en kan als Hand-out worden gebruikt.

NOOT SECTIE:
============
      Dit script draait met:
      * Celestia versie 1.6.1 of nieuwer.

      Voor de weergave van de afbeeldingen van Johan Hevelius in Deel 3 van dit script moet de Celestia Add-on
      "Johan Hevelius' Constellations" van Jestr worden geinstalleerd. Deze Add-on kun je downloaden vanaf de
      Celestia Motherlode: http://celestiamotherlode.net/catalog/extrasolar_stars.php
      Tot op heden zijn nog niet alle afbeeldingen van de Sterrenbeelden beschikbaar, maar Jestr
      zal ze beschikbaar stellen op het moment dat ze door Hubblesource beschikbaar worden gesteld.
      Een aangepaste versie van Jestr's Johan Hevelius afbeeldingen van de Sterrenbeelden
      (50% opacity) wordt ook met deze Zodiak add-on mee gedistribueerd.

      Dit pakket en alle inhoud is ALLEEN VOOR PRIVE OF EDUCATIEFGEBRUIK beschikbaar gesteld!
      Iedere vorm van publieke voordracht of distributie van deze Celestia Add-on is alleen toegestaan:
      A) onder vermelding van de naam van de auteur: Marco Klunder !
      B) onder vermelding van de benoemde copyrights en credits !

      IEDERE VORM van Commercieel gebruik is verboden!

      Johan Hevelius afbeeldingen van de Sterrenbeelden: Courtesy en © Copyright van Hubblesource en Jestr.
      Alle overige inhoud © Copyright 2009-2011 van Marco Klunder.

      Respecteer aub dit copyright.

      Hoewel niet verplicht, stelt de auteur het op prijs om enige terugkoppeling te krijgen als je
      dit script in een geplande publieke voordracht wilt laten zien of als je het script wilt distribueren. 

CREDITS:
========
      Chris Laurel en het Celestia Ontwikkel team:
      Zonder de schoonheid van Celestia, zou dit script er helemaal niet zijn geweest.

      Jestr en Hubblesource t.a.v. de Johan Hevelius' Constellations:
      * Digitaal gescand, opgeschoond, gereconstrueerd en geretoucheerd door Hubblesource.
      * Beschikbaar gesteld als Celestia Add-on door Jestr.
      * Aangepaste Opacity (50%) door Marco Klunder.

      Frank Gregorio:
      Speciale dank voor zijn advies en hulp bij het tot stand
      komen van de Engelse vertaling van v1.0 van deze Add-on.

Geniet van dit Celestia Educatie Script.
========================================
