' Diapositive de présentation
' du diaporama de démo

-- Bienvenue

et.png -500 -331 134 0 0 100 0 1 0 1 0 1 1 0
cel://Follow/Milky%20Way/2010-03-01T12:21:53.79010?x=AAAAAAAAxL0v+K2suP///w&y=AAAAAAAA23bSPbhP6P///w&z=AAAAAAAAunUax4L36////w&ow=0.609453&ox=-0.266988&oy=0.74631&oz=0.0174737&select=Milky%20Way&fov=17.5283&ts=1&ltd=0&p=0&rf=1889047&lm=4&tsrc=0&ver=3
==
Bienvenue dans
# 0 0 -155 340 0 11 100 1 0 6 0 1 0
==
DIAPORAMA
# 0 0 -123 296 0 2 100 1 0 6 0 1 0
==
Version 2.0
# 0 0 -72 262 0 3 100 1 0 4 0 1 0
==
Par Jogad
Juin 2010
# 0 0 -437 -354 0 12 100 1 0 8 0 1 0


""Demo""
# 0 0 -76 341 0 11 100 1 0 6 0 1 0
==
DIAPORAMA
# 0 0 -123 296 0 2 100 1 0 6 0 1 0
==
Version 2.0
# 0 0 -72 262 0 3 100 1 0 4 0 1 0
==
Vous trouverez dans ce diaporama
une bonne partie des images qui
ont été utilisées pour fabriquer
le manuel de l'utilisateur.
Ainsi que d'autres...
"
Vous pouvez les modifier pour vous
entraîner et découvrir les possiblités
de DIAPORAMA
# 0 0 -188 -136 0 12 100 8 30 3 10 12 100


aristote.png 259 -276 291 0 0 43 0 6 7 1 0 1 1 100
~aristote.png -533 -176 322 0 0 100 1928143 13 25 3 0 1 2 100
aristote.png -513 61 256 0 0 100 0 1 0 1 0 5 4 100
aristote.png 208 139 288 0 0 100 0 6 100 1 0 4 38 0
aristote.png -104 132 256 0 0 100 0 1 0 1 0 1 1 0
~curvedarrow.png 208 84 141 0 0 100 3396606 11 25 11 0 2 11 100
curvedarrow.png 33 128 133 0 0 100 0 14 0 14 0 5 1 0
~curvedarrow.png 220 -318 151 0 0 100 475292 13 28 6 0 1 1 0
~curvedarrow.png -327 -267 108 0 0 100 1449430 17 17 2 0 8 1 0
~curvedarrow.png -329 64 249 0 0 100 558232 1 0 5 0 3 1 0
~cadredore.png -167 -345 338 0 0 100 2107924 1 0 1 0 1 1 0
~cadredore.png -81 -140 226 0 0 100 716813 1 0 1 1 1 1 0
cel://Follow/Sol:Earth:Moon/2010-12-21T11:12:53.72742?x=JyngRkaO&y=FF+BHmvJAg&z=oAQseEJQOw&ow=0.999683&ox=0.0234345&oy=-0.00486382&oz=-0.00781009&select=Sol:Earth:Moon&fov=17.2959&ts=1&ltd=0&p=0&rf=1890071&lm=4&tsrc=0&ver=3
==
Image d'origine
# 0 0 -82 111 0 1 100 1 0 1 0 1 0
==
symétrique
avec une
bordure rouge
# 0 0 -307 248 1 1 100 1 0 1 0 1 0
==
tournée à  90°
et fond coloré
# 0 0 351 84 1 1 100 1 0 1 0 1 0
==
déformé et coloré
avec fond transparent
et une bordure jaune
# 0 0 -539 -267 0 1 100 17 35 1 5 1 0
==
image et fond
transparents
# 0 0 303 -325 0 1 100 1 0 1 0 1 0
==
Mise en
"
forme des
"
images
# 0 0 -63 -112 1 2 100 15 44 2 15 1 0
==
Bien entendu, les déformations
et changements de couleur
sont plus utiles pour des
éléments comme des cadres ou
des flèches que pour des images
# 0 0 -121 -318 1 1 100 18 55 9 5 1 0


-- Vénus diapo à mettre en forme
venus_m.jpg -340 -379 301 0 0 100 0 1 0 1 0 1 1 0
~cadre 181 -14 200 0 0 100 1000000 1 50 1 0 1 1 0
~cadre -181 194 200 0 0 100 1000000 1 50 1 0 1 1 0
cel://Follow/Sol:Earth:Moon/2010-12-21T11:49:28.30872?x=YayOFw68AQ&y=HhS3GKmyCA&z=uCtopc8fuQ&ow=0.999683&ox=0.0234345&oy=-0.00486382&oz=-0.00781009&select=Sol:Earth:Moon&fov=17.5283&ts=1&ltd=0&p=0&rf=1890071&lm=4&tsrc=0&ver=3
==
La planète Vénus
# 0 0 7 357 0 1 100 1 0 1 0 1 0
==
Étoile du Berger
# 0 0 -24 319 0 1 100 1 0 1 0 1 0
==
Connue depuis l'antiquité comme
l'étoile du soir ou l'étoile du matin
selon le moment où on l'observe,
on l'appelle aussi l'étoile du Berger.
"
Ce n'est pas une étoile, mais bien
la planète la plus chaude et la
plus brillante du système solaire.
# 0 0 -550 122 0 1 100 1 0 1 0 1 0
==
Quelques chiffres
# 0 0 304 142 0 1 100 1 0 1 0 1 0
==
Rayon
# 0 0 334 55 0 1 100 1 0 1 0 1 0
==
0,95 Terre
# 0 0 442 54 0 1 100 1 0 1 0 1 0
==
Masse
# 0 0 350 -174 0 1 100 1 0 1 0 1 0
==
0,815 Terre
# 0 0 387 -180 0 1 100 1 0 1 0 1 0
==
Température de Surface
# 0 0 316 -84 0 1 100 1 0 1 0 1 0
==
Entre 445°C et 490°C
# 0 0 343 -95 0 1 100 1 0 1 0 1 0
==
Gravité
# 0 0 342 -18 0 1 100 1 0 1 0 1 0
==
0,905g
# 0 0 453 -20 0 1 100 1 0 1 0 1 0
==
Albédo
# 0 0 345 -286 0 1 100 1 0 1 0 1 0
==
0,65
# 0 0 456 -286 0 1 100 1 0 1 0 1 0
==
Musée du Louvre
# 0 0 -498 -365 0 1 100 1 0 1 0 1 0
==
Aphrodite dite
Vénus d'Arles
d'après Praxitèle
# 0 0 -591 -149 0 1 100 1 0 1 0 1 0
==
© Photo RMN - Hervé Lewandowski
# 0 0 -561 -373 0 1 100 1 0 1 0 1 0


-- Vénus

venus_m.jpg -431 -377 389 0 0 100 0 1 0 1 0 1 2 0
~cadre 231 -377 698 0 0 100 438394 1 23 1 0 1 1 100
~cadre -190 -111 380 0 1 100 4000000 5 50 1 0 1 2 100
cel://Follow/Sol:Venus/2010-04-05T22:07:07.17647?x=GbTKv4Pi4////////////w&y=d5ONx0v++////////////w&z=UC3uAlfcrw&ow=0.996797&ox=-0.0112371&oy=0.0791735&oz=-0.000565012&select=Sol:Venus&fov=44.7717&ts=1&ltd=0&p=0&rf=1955607&lm=128&tsrc=0&ver=3
==
La planète Vénus
# 0 1 -165 -67 0 2 100 1 0 6 0 1 0
==
Étoile du Berger
# 0 1 -116 -103 0 2 100 1 0 5 0 1 0
==
Connue depuis l'antiquité comme
l'étoile du soir ou l'étoile du matin
selon le moment où on l'observe,
on l'appelle aussi l'étoile du Berger.
"
Ce n'est pas une étoile, mais bien
la planète la plus chaude et la
plus brillante du système solaire.
# 0 0 -538 87 0 1 100 15 58 3 5 12 100
==
Quelques chiffres
# 0 0 264 239 0 17 100 1 100 4 10 17 100
==
Rayon
# 0 0 349 156 0 11 100 17 70 1 5 1 0
==
0,95 Terre
# 0 0 329 116 0 1 100 16 75 3 5 1 0
==
Masse
# 0 0 349 -185 0 11 100 17 70 1 5 1 0
==
0,815 Terre
# 0 0 323 -226 0 1 100 16 75 3 5 1 0
==
Température de Surface
# 0 0 263 -71 0 11 100 17 70 1 5 1 0
==
Entre 445°C et 490°C
# 0 0 272 -109 0 1 100 16 75 3 5 1 0
==
Gravité
# 0 0 345 43 0 11 100 17 70 1 5 1 0
==
0,905g
# 0 0 346 6 0 1 100 16 75 3 5 1 0
==
Albédo
# 0 0 345 -297 0 11 100 17 70 1 5 1 0
==
0,65
# 0 0 358 -336 0 1 100 16 75 3 5 1 0
==
Musée du Louvre
# 0 0 -538 -377 0 1 100 1 0 8 0 1 0
==
Aphrodite dite
Vénus d'Arles
d'après Praxitèle
# 0 0 -538 -257 0 6 100 22 42 3 8 12 100
==
© Photo RMN - Hervé Lewandowski
# 0 0 -538 -394 0 1 100 1 0 7 0 1 0


et.png -500 -331 134 0 0 100 0 1 0 1 0 1 1 0
cel://Follow/Milky%20Way/2010-03-01T13:03:00.16167?x=AAAAAAAAxL0v+K2suP///w&y=AAAAAAAA23bSPbhP6P///w&z=AAAAAAAAunUax4L36////w&ow=0.609453&ox=-0.266988&oy=0.74631&oz=0.0174737&select=Milky%20Way&fov=17.5889&ts=1&ltd=0&p=0&rf=1889047&lm=4&tsrc=0&ver=3
==
Où est ma planète ?
# 0 0 -500 -207 0 2 100 1 0 3 0 1 0


'dans cette diapo il n'y a qu'un texte
's'il n'y a pas d'image dans une diapo
' les images précédentes ne seront pas effacées

' si vous voules vraiment effacer les dernières
' images vous pouvez placer une ligne :
' no.jpg
' dans la description de la diapo

#D 30
cel://Freeflight/2008-12-22T18:21:09.19493?x=4HoVmJ8+r5dw/////////w&y=v7MVGG59MREF&z=SRjzNPMvwkTb/////////w&ow=-0.161085&ox=0.0867409&oy=-0.0520202&oz=-0.981744&track=Sol:Saturn:Pandora&fov=35.5732&ts=5000&ltd=0&p=0&rf=57239&lm=0&tsrc=0&ver=3
==
On parie que
je passe entre
les anneaux ?
# 0 0 -402 -228 0 1 100 1 0 8 0 1 0


--MARS
mariner4.jpg 275 248 222 0 0 100 0 1 0 1 0 1 9 100
oportunity.jpg -501 -331 224 0 0 100 0 1 0 1 0 1 1 0
~flechediagonale.png 207 77 112 0 0 100 1086536 1 0 4 0 1 1 0
visage_mars.jpg 296 -298 195 0 0 48 0 5 62 1 0 1 1 0
~carteMars.jpg -541 84 339 0 0 100 1599055 1 0 1 0 1 1 0
~cadreondule.png -84 -166 168 0 1 100 1731958 1 0 6 1 1 1 0
cel://PhaseLock/Sol:Mars:Phobos/Sol:Mars/2010-04-05T18:45:55.93126?x=7+0CP+2O/////////////w&y=gPhS5wQW&z=qZEVcQkE&ow=-0.344376&ox=0.61708&oy=-0.345098&oz=-0.617677&select=Sol:Mars&fov=73.2143&ts=1&ltd=0&p=0&rf=1955607&lm=128&tsrc=0&ver=3
==
MARS
# 0 1 -79 -162 0 17 100 2 74 6 20 1 0
==
MARS
# 0 1 -62 -138 0 5 100 1 0 6 0 1 0
==
Visage sur Mars
vu par Viking 11
# 0 0 296 -362 0 2 100 1 0 1 0 1 0
==
Carte par
Schiaparelli
# 0 0 -541 20 0 2 100 1 0 1 0 1 0
==
La sonde Opportunity
# 0 0 -501 -360 0 2 100 1 0 1 0 1 0
==
Phobos
Un des satellites
naturels de Mars
# 0 0 320 105 0 4 100 27 73 1 5 4 100


-- Présentation
ares.jpg -388 -447 240 0 0 100 0 1 0 1 0 1 5 0
kepler.jpg -562 189 218 0 0 100 0 1 0 1 0 1 1 0
lowell.jpg 274 178 196 0 0 100 0 1 0 1 0 5 2 0
~cadreondule2.png -28 290 143 0 0 100 1942823 1 0 5 1 1 1 0
~cadredore.png 250 145 275 0 0 100 726722 1 0 1 0 1 1 0
~cadredore.png -592 149 304 0 0 100 723185 1 0 1 0 1 1 0
~cadre -181 -439 269 0 0 100 1855171 5 100 1 0 1 39 100
cel://Follow/Sol:Mars/2010-03-01T12:18:13.92933?x=YJFhSHMORA&y=7PJhfgvyQg&z=y5k3UaRvHA&ow=0.744137&ox=0.230473&oy=-0.551492&oz=-0.298326&select=Sol:Mars&fov=45.8675&ts=1&ltd=0&p=0&rf=1890071&lm=4&tsrc=0&ver=3
==
Johannes Kepler
# 0 0 -567 156 0 2 100 31 30 1 5 2 0
==
Il découvre grâce à Mars
que les planètes ne décrivent
pas une orbite circulaire mais
une ellipse dont le Soleil
occupe un des foyers
# 0 0 -589 35 1 12 100 11 51 9 5 2 100
==
Mars / Arès
Dieu de la guerre
# 0 0 -174 -342 1 8 100 1 0 1 0 1 0
==
Il donne son nom à la
planète à cause de la
couleur rouge de celle-ci.
# 0 0 -168 -433 0 17 100 1 0 3 0 1 0
==
Il donne son nom à la
planète à cause de la
couleur rouge de celle-ci.
# 0 0 -171 -433 0 3 100 1 0 3 0 1 0
==
MARS
# 0 0 -24 293 0 17 100 2 96 6 10 17 0
==
MARS
# 0 0 -16 305 0 5 100 2 0 6 0 1 0
==
Percival Lowell
# 0 0 270 153 0 2 100 31 30 1 5 2 0
==
Il étutdie Mars et c'est
le premier à y voir des
canaux qui seraient le
travail d'une civilisation
extra-terrestre.
# 0 0 265 36 1 12 100 11 51 9 5 2 100
==
Cette image est prévue pour être affichée
avec Lua_Edu_Tools activé et les options
"'Plus d'infos' et 'Param.Kepler'
# 0 0 145 -386 0 4 27 1 0 9 0 1 0


-- étoiles en rotation autour du pôle nord
~flechediagonale.png 5 3 128 0 0 100 1057851 1 0 40 0 1 1 0
cel://SyncOrbit/Sol:Earth/2010-06-03T07:03:29.09159?x=S2X99RId96Ua&y=yLe9mwzwi9v8/////////w&z=khoQuurWSMj5/////////w&ow=0.00661105&ox=-0.0126813&oy=-0.704032&oz=0.710024&track=Polaris&select=Polaris&fov=92.6412&ts=-1250&ltd=0&p=0&rf=1955615&lm=4229&tsrc=0&ver=3
==
étoiles en rotation autour du pôle nord
# 0 0 -240 299 0 40 100 1 0 4 5 6 100
==
L'étoile polaire
# 0 0 140 93 0 16 84 36 70 1 5 1 100


--Ptolémée 
ptolemee.jpg -556 -53 340 0 0 100 0 1 0 1 0 1 1 0
==
Ptolémée
Astronome et astrologue,
il vécut à  Alexandrie et son
travail nous est parvenu par son
oeuvre majeure, L'Almageste, qui
est le traité d'astronomie le plus
complet depuis l'antiquité et
jusqu'au moyen âge.
# 0 0 -162 21 1 4 100 1 0 1 0 1 0


				'Système de Ptolémée
systeme_ptolemee.png 238 -50 340 0 0 100 0 1 0 1 0 1 1 0
ptolemee.jpg -556 -53 340 0 0 100 0 1 0 1 0 1 1 0
==
Son système géocentrique du cosmos
n'a pas la prétention de représenter
la réalité physique de l'univers, mais
permet de calculer la position des
astres avec une grande précision.
# 0 0 -186 60 1 2 100 1 0 1 0 1 0


				'Copernic
copernic.jpg -536 27 340 0 0 100 0 1 0 1 0 1 6 77
cel://Freeflight/2010-03-01T10:55:21.03613?x=gL8gPniIDguR&y=GocJZP1v2oGx&z=gJyjMn0IT4Ap&ow=0.717901&ox=0.298867&oy=-0.565288&oz=-0.27522&select=Sol&fov=14.0938&ts=1&ltd=0&p=1&rf=1890103&lm=6&tsrc=0&ver=3
==
Nicolas Copernic
"
Son sytème cosmologique place le Soleil
au centre de l'univers.
C'est l'héliocentrisme par opposition
à l'idée communément admise que cette
place revenait à la Terre (géocentrisme)
L'ouvrage qui décrit son système ne
sera publié qu'à sa mort.
# 0 0 -223 108 0 19 100 2 83 1 5 4 100


      'Képler
~kepler.jpg 288 27 340 0 0 100 727650 1 0 1 0 5 1 0
cel://SyncOrbit/Sol:Mars/2010-03-01T13:08:05.45239?x=OoJBOKm7/f///////////w&y=5Wvpy4OJ8P///////////w&z=ZcR/GBbO7f///////////w&ow=0.328835&ox=0.942606&oy=-0.0237058&oz=-0.0529172&select=Sol:Mars&fov=32.1923&ts=10&ltd=0&p=0&rf=1890231&lm=6&tsrc=0&ver=3
==
Johannes Kepler
Calculateur infatiguable, il reprend
les observations de Tycho Brahe et découvre
que les planètes suivent des orbites
elliptiques avec un mouvement non uniforme
autour du Soleil
# 0 0 -177 120 2 3 100 1 0 1 0 1 0


       'Galilée
galilee.jpg 142 -38 368 0 0 100 0 1 0 1 0 1 12 62
cel://Follow/Sol:Jupiter/2010-03-01T10:23:39.40037?x=gNqAfy+smAw&y=AGBB/MJzhi8B&z=ALCOANJ/1+H//////////w&ow=0.506609&ox=0.538748&oy=-0.509063&oz=-0.440401&select=Sol:Jupiter&fov=28.8266&ts=-1&ltd=0&p=0&rf=1890103&lm=6&tsrc=0&ver=3
==
Galileo Galilei
"
Né à  Pise en Italie, il s'intéresse
à  la physique et à  l'astronomie.
Il construit la première lunette
astronomique qui lui permet de découvrir
les quatre principaux satellites de
Jupiter
# 0 0 -443 -331 0 3 100 1 0 1 0 1 0


        'Newton
newton.jpg -483 -338 384 0 0 100 0 1 0 1 0 1 1 0
cel://Follow/Sol:Earth:Moon/2010-03-03T20:59:48.53034?x=6JlsW1eb4A&y=SH3YKYqWvf///////////w&z=kGpKTPubXQE&ow=0.954577&ox=-0.101131&oy=-0.272722&oz=-0.0646407&select=Sol:Earth:Moon&fov=6.94656&ts=1&ltd=0&p=0&rf=10278775&lm=16&tsrc=0&ver=3
==
Isaac Newton
Savant mathématicien, physicien, alchimiste et astronome.
Il met au point les outils mathématiques qui lui
permettront d'établir la théorie de la gravitation
universelle.
# 0 0 -92 210 2 12 100 1 0 1 0 1 0


	'Russell
russell.png -462 -271 605 0 0 100 0 1 0 1 0 1 8 0
cel://Follow/61%20Cyg/323425-12-21T09:39:03.24603?x=AAAAj3osTHfXHw&y=AAAABBV2Lk6uWw&z=AAAAoH03hWJvNg&ow=0.617668&ox=0.237842&oy=-0.447394&oz=-0.601462&fov=8.06312&ts=1e+010&ltd=0&p=0&rf=1890103&lm=16&tsrc=0&ver=3
==
Henry Norris Russel
Astronome américain 1877 - 1957
"
Il établit une classification des étoiles
en fonction de leur luminosité et de leur
classe spectrale, résumée par le diagramme
de Hertzsprung - Russel.
Il analysa aussi systématiquement les
étoiles binaires à  éclipses ainsi que la
variation de leur magnitude.
# 0 0 65 94 2 4 100 1 0 1 0 16 0


--Les télescopes : plein de texte et d'images
telescope.png -572 4 389 0 -1 100 0 1 0 1 0 1 1 0
galilee.jpg 145 131 245 0 -1 100 0 1 0 1 0 5 1 100
edwin_hubble.jpg -559 64 265 0 0 100 0 1 0 1 0 1 1 98
lunette-galilee.png 333 112 283 0 -1 100 0 1 0 1 0 1 1 0
newton.jpg -323 3 213 0 -1 100 0 1 0 1 0 1 1 98
~cadreondule.png -228 -122 456 0 1 100 5419066 22 0 7 1 1 1 0
~flechediagonale.png 41 111 172 0 0 100 715115 1 0 6 0 1 1 0
cel://Follow/Sol:Earth:Hubble/2010-04-01T14:37:50.32795?x=vtxA8Qw&y=L6V8+gk&z=OS3YW/v//////////////w&ow=0.101878&ox=-0.557759&oy=-0.566695&oz=-0.597815&select=Sol:Earth:Hubble&fov=29.192&ts=12.5&ltd=0&p=0&rf=1890071&lm=16&tsrc=0&ver=3
==
LES TELESCOPES
# 0 1 -196 -122 0 2 100 22 75 6 18 1 0
==
Edwin hubble
# 0 0 -521 64 0 14 100 1 0 1 0 1 0
==
Le télescope spatial
est l'un des plus fameux instruments
de l'astronomie moderne.
Nommé en l'honneur de Edwin Hubble,
Il repousse les limites de
l'observation astronomique à  des
niveaux jamais atteints.
# 0 0 163 103 0 4 100 25 44 1 18 1 100
==
HUBBLE
# 0 0 392 266 0 13 100 1 0 1 0 1 0
==
Image dans Celestia.
# 0 0 -217 164 0 17 100 1 0 8 0 1 0
==
Galileo Galilei
# 0 -1 179 142 0 14 100 1 0 1 0 1 0
==
La lunette de Galilée
Même si ce n'est pas vraiment Galilée
qui l'inventa, il l'utilisa et découvrit
les satellites de Jupiter grâce à  elle.
# 0 0 146 -449 0 2 100 1 0 1 0 1 0
==
télescope à  miroir
de
# 0 -1 -357 198 0 2 100 1 0 1 0 1 0
==
NEWTON
# 0 -1 -290 16 0 14 100 1 0 1 0 1 0


-- retour à  la maison

et.png 85 111 146 -1 -1 100 0 1 0 1 0 1 1 0
~planet.png 86 9 283 0 0 100 1740593 1 0 1 0 1 1 0
~bulle.png 179 225 153 -1 -1 81 1391690 1 0 38 0 5 1 0
cel://Follow/Milky%20Way/2010-03-01T12:54:14.22866?x=AAAAAAAAigjacNMq2////w&y=AAAAAAAAoOgxqWLE8////w&z=AAAAAAAA6dwHjqGn9f///w&ow=0.609087&ox=-0.268697&oy=0.746044&oz=0.0152559&select=Milky%20Way&fov=15.1993&ts=1&ltd=0&p=0&rf=1889047&lm=4&tsrc=0&ver=3
==
me voilà  !
# -1 -1 190 270 0 22 100 1 0 4 0 1 0
