Nederlandse vertaling van "Activity_3E-161-Inner_Solar_System.doc" van F. Gregorio, release 2012, revisie 14.

Deze Add-on is vertaald door M.F. Klunder.
Contact: marco.klunder@hccnet.nl

INHOUD:
=======
1)  ..\Activity_cels\Activiteit3E_NL.vbs
2)  ..\Activity_cels\Activiteit3E-r_NL.vbs
3)  ..\Educational-Activities\Activiteit_3E-161-Het_Binnenste_Zonnestelsel161_NL_2012_rev14.doc
4)  ..\Educational-Activities\Activity Student Worksheets\Activiteit_3E-161-Werkblad_NL_2012.doc
5)  ..\scripts\Activiteit3E-161-zoom_NL.celx
6)  ..\scripts\Activiteit3E-161-r_NL.celx
7)  ..\Activiteit3E-161_NL.cfg
8)  ..\Activiteit3E-161-r_NL.cfg
9)  ..\Lees-mij_3E_2012.txt
10) ..\Read-me_3E_2012.txt

AFHANKELIJKHEDEN:
=================
1. Celestia 1.6.1-ED moet zijn geinstalleerd
2. Educational Base Package-161 van F. Gregorio, moet zijn geinstalleerd
3. Activity_3E-161-Inner_Solar_System van F. Gregorio, moet zijn geinstalleerd

INSTALLATIE VAN DEZE ADD-ON:
============================
Deze Celestia-ED add-on is zo samengesteld dat je het moet decomprimeren (Unzippen) en met behoud van de
subdirectory structuur moet opslaan in de Celestia161-ED hoofdfolder, veelal: "C:\program files\Celestia161-ED".


Veel plezier verder met deze Celestia Educatie Activiteit.