Simply unzip this WinZip file into your extras directory.  

This is the putative quark planet orbiting the pulsar PSR B1828-11 in Scutum. Orbital parameters have been deducted from paper of Liu et al. (2008).Check http://arxiv.org/abs/astro-ph/0611729

The planet has roughly the radius of Pluto and the mass and 15 percent of the Moon's mass. Orbital radius for the planet should span between 10e06-10e09 cm, whereas orbital period is roughly deducted from semimajor axis converted first in kilometers, then in Solar radii and Astronomical Units at last. 

Thanks to the creators and maintainers of the Celestia program, the Celestia forum and the Celestia Motherlode.  

Best regards.
Edasich

Contact: tyrogthekreeper@gmail.com
 
