     Install instructions:

 Unzip the entire zip file into your Celestia main/root folder.  It will be installed into your "Extras" folder in a parent folder titled "Nebula".

Open/launch Celestia anywhere in our solar system, press the [Enter] key, type "Hubble Ultra Deep Field", and press the [Enter] key again.  Then press the [F] key to center and follow the image.  In the center of your view will be just a small tiny patch of empty sky.  Press the [Shift and K] keys together to turn on Markers.  Incredibly, inside that tiny red box will be a place in space which contains over 10,000 separate galaxies. The Hubble telescope took over 11 days of exposure to capture that tiny image.  I have placed it 5000 light years from Earth for convenience, but the objects in the photo are actually millions of light years away, far beyond Celestia's ability to go.  To see them, I suggest you fly to the image and let it get larger as you approach.  If you would like to fly to the deep field of galaxies on your own, presss the [A] key and accelerate to a speed of 40 ly/s (40 light years per second).  Stars will begin to wizz by and slowly, you will come upon the deep field photo.  When you get there, press the [S] key to stop your ship.  The image in front of you is just a tiny portion of the sky, the portion you see directly before you that Hubble scientists selected as "representative" of the whole sky. Obviously,the galaxies in that photo continue beyond the edges of the photo.  In fact, throughout the darkness of space seen in every direction, there are billions more galaxies just like these, lurking millions of light years from Earth as small indistinct images that only our powerful telescopes can detect.  Its hard to believe, but the darkness of space we see each night is not empty.  In fact, it contains billions of galaxies and countless trillions of stars.  To read further on this amazing image, visit the Hubble Space Telescope site at http://hubblesite.org/newscenter/newsdesk/archive/releases/2004/07/

Hubble Ultra Deep Field Image is copyright NASA and ESA, 2004

Enjoy

Frank
