Knight of the Old Code

Proudly presents:

**********************
TOS Dooms Day Machine
**********************
LIGHTWAVE 7.5



This is the deadly robotic planet killer that was seen in the Classic Star Trek episode the Doomsday Machine.  After destroying a number of planets in 
several star systems so it can consume their matter for fuel, the planet killer then wrecks the U.S.S. Constellation. 

I'm not a big fan of Next Generation, but for those of you who are, according to the Next Gen novel Vendetta, this machine was built by an ancient race 
under attack by the Borg.  It was sent from another galaxy, but according to the story, could only travel at warp 4, and would have arrived long after the 
victims of the Borg had been assimilated or destroyed.  

The Dooms Day Machine was my favorite episode when I was growing up in the 1970s and is still one of my favorites.   (It's now number 2 after Mirror Mirror!)
It had some of the best, and admittedly some of the worst special effects of the original series.  This model was one of the first that I dared attempt after
getting Lightwave.  It consists of two different meshes, a front and a back.  They were actually the front end of one failed model and the back end of 
another.  I tried to join them together as smoothly as possible but as I said, this was my first model.  I have tried ever since to make one better, but 
I've never been satisfied so I stuck with this one.  Thanks to Wes (Nova Class) for the idea of making the interior its own surface.  

The textures are all procedural, along with a bump map, which I tried to use to make the skin and the mesh to be reminiscent of the original as possible 
while still being new.  If anybody can come up with some texture setup that more closely matches the original model from the show, please feel free as long 
as you send me a copy so I can use it too. :)

You may notice that the very end of the tail has a hole in it.  This is from using a toroid as my base primitive.  I tried to use magnets and other 
techniques to close the hole, but it never looked good, so I left it there and figured Uhura had it right when she said, "the thing's got to have a tail 
pipe."  I know, she said it about the Klingon Bird of Prey, but it still fits.

What should be in this archive:

Dooms Day Machine.LWO
Setup.LWS
Readme.DOC
Readme.TXT

The setup.lwo file has several lights and a hypervoxel to imitate the interior red lights with the "inner fire" that gobbles up starships and consumes matter.

**********************************
The Author:
**********************************

The author of the "Dooms Day Machine" is Todd J. Carmel

I can be reached at: oldcode@gis.net 
				
**********************************
Legalities:
**********************************

This archive is being distributed by the Lightwave Group as FREEWARE.  The declaration of freeware implies that the modeler holds all original copyrights to the model, but is allowing others the free use of this model under the following terms and conditions.

1.  The model is provided FREE OF CHARGE, as is standard practice for freeware items.

2.  Any forthcoming productions, animations, or artwork created using this model must contain CREDITS to the Modeler.

3.  This document MUST accompany the distribution of this archive.

4.  This document MUST remain UNALTERED throughout distribution.

5.  Copyright credit to Paramount Pictures, Norman Spinrad, and Gene Roddenberry, must be acknowledged in the use of this model.

6.  The Lightwave Group is merely the 'keeper' of the model, and does not claim ownership.  The Lightwave Group, however, must be CREDITED for the storage and expedience of this model.

7.  This model is provided free for public use, but only for as long as the author wishes.

8.  The author has given the Lightwave Group exclusive permission to distribute the model.

This model was created solely for personal and recreational use, and is not intended as a profit making device.

---------------------------------------------------------------------

The model "Dooms Day Machine" is Copyright 2004, Todd J. Carmel.
STAR TREK, and all related indicia are copyright Paramount and other associated companies.

