<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Centauri Sentri Class Interceptor</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Centauri Sentri Class Interceptor</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Sentri</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Fighter/Interceptor</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>22.25 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>32.1 metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>1 Pilot</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>1.0 Km/s<sup>2</Sup></TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class A</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>1 Micro Fusion Reactor</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>12 Hours Standard</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>2 34mm Ion Particle Guns<BR>4 Fusion missiles [optional]</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>3.25 Centimeter re-enforced armor<BR>2 Grappling Claws<BR>2 Cutting Laser</TD></TR>
			  </TBODY>
	</TABLE>
	 <p>The Sentri class Interceptor is the core fighter of the Centauri Royal Navy. A high-speed attack ship that is capable of both
            atmospheric, and non-atmospheric combat, it is one of the largest and most powerful fighter craft in either environment,
            clocking in at nearly 23 meters in length.
	 </P> 
	 <p>Armed with two powerful Ion Cannons and powered by a Versal fusion reactor system based on the matter/antimatter converters
            used on the Centauri capital ships, the Sentri has the longest sustained flight duration of any fighter of the younger races;
            a flight duration of over twelve standard hours.
	 </P> 
	 <p>Sentri class Interceptors have an acceleration speed that is greater than that of an Earthforce Starfury and, despite it's
            atmospheric wings, the Sentri is surpassingly maneuverable. Another distinct advantage the Sentri possesses is its superior
            onboard computer system. This system is significantly more advanced than those on a SA-23E, allowing Centauri pilots to engage
            in drastic and stressful manoeuvers that will cause them to black out, as their fighters AI carries out extremely difficult
            preprogrammed manoeuvers.
	 </P> 
	 <p>The Sentri's main disadvantage is armor, or in this case lack there of. To improve speed and agility heavy armor on this class
            of Centauri fighters was sacrificed. This, combined with the lack of strong breaking thrusters, the over-all advantage in
            combat still goes to the Earthforce Starfury. 
	 </P> 

               
	
	 </TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
