90482 Orcus I

Compiled by Bradley Kassian
bkassian@gmail.com

This is an add-on for Celestia. The directory containing this
file should be placed in the extras folder of your Celestia
installation.

---
"Vanth, or 90482 Orcus I,[2]  is the single known natural satellite of the plutino and likely dwarf planet Orcus."
"It was discovered by Mike Brown and T.-A. Suer using discovery images taken by the Hubble Space Telescope on November 13, 2005."
"On March 23, 2009, Brown asked readers of his weekly column to suggest possible names for the satellite, with the best one to be submitted to the International Astronomical Union (IAU) on April 5.
"The name Vanth, the winged Etruscan psychopomp  who guides the souls of the dead to the underworld, was chosen from among a large pool of submissions.
Vanth was the only suggestion that was purely Etruscan in origin. 
It was the most popular submission, first suggested by Sonya Taaffe.
This submission will be assessed by the IAU's Committee for Small Body Nomenclature, which will vote on whether to approve it, in accordance with the normal object naming procedures."
For more details about this object just look at http://en.wikipedia.org/wiki/Vanth_%28moon%29 or do a google search.

This addon is free to modify, so if any of you knows how to script here is the script itself:

"90482 Orcus I:Orcus I:Vanth" "Sol/90482 Orcus" {

	Class "moon" 
	Mesh	"asteroid.cms"
	Texture "asteroid.jpg"
	Color   [ 0.65 0.45 0.35 ] # "reddish"
	BlendTexture true 
	Radius  131	# Yet to be determined with accuracy.

	#http://en.wikipedia.org/wiki/Vanth_%28moon%29

	OrbitFrame {
		EquatorJ2000 { Center "Sol/90482 Orcus" }
	}	

	EllipticalOrbit
	{
	Epoch		1130828400    # 2005 Nov 15 12:00UT
	Period		9.5393
	SemiMajorAxis	8980.0
	Eccentricity	0.0036
	Inclination	91.0
	}
#Please note that all information regarding this object is subject to changes in the future once more data is compiled.
