Pictures of the <constellation>#12 series - Origin from the Hawaiian Voyaging Traditions website:
                                            http://pvs.kcc.hawaii.edu/ike/hookele/hawaiian_star_lines.html
Pictures of the <constellation>#12 series - Origin from the Hawaiian Voyaging Traditions website:
                                            http://pvs.kcc.hawaii.edu/ike/hookele/hawaiian_star_lines.html

1. Ke Ka o Makali'i (Bailer of Makali'i) 
* Hokupa'a (Fixed star)
* Holopuni (To circle)
* Ke Ka o Makali'i (Bailer of Makali'i)
* Makali'i (Pleiades)
* Kapuahi (Sacred fire : Aldebaran)
* Ke Hei-Hei o Na Keiki (The Cat's Cradle of the Children)

2. Ka Iwikuamo'o (The Backbone)
* Na Hiku (The Seven)
* Hokule'a (Clear Star : Arcturus)
* Hikianalia (Star : Spica)
* Hanaiakamala (Cared for by the Moon)
* Me'e (Voice of Joy)
* Na Kuhikuhi (The Pointers) 

3. Manaiakalani (The Chief's Fishline / Come from Heaven)
* Huinakolu (Navigator's Triangle)
* Ka Makau Nui o Maui (Big Fishhook of Maui)

4. Ka Lupe o Kawelo (The Kite of Kawelo)
* Ka Lupe o Kawelo (Kite of Kawelo)
* Iwakeli'i (Chief Frigate Bird)
* Kukalani'ehu (The Ram)
* Kukaniloko (Fomalhaut)
* Pi'ikea (Dipha)
* Kaikilani (Ankaa)
* Kalanikauleleiaiwi (Achernar)
* Maweke (Errai)
