<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Clickable URLs for the Boomerang Nebula</title>
</head>
<body>
<div style="text-align: center;"><big><big><big>The Boomerang Nebula- a
speculative 3D Model<br>
<br>
<small><small>This is a model of the Boomerang Nebula as seen in this
Astronomy Picture of the Day (APOD)<br>
<a href="http://apod.nasa.gov/apod/ap030220.html">http://apod.nasa.gov/apod/ap030220.html</a><br>
<br>
(<a href="http://en.wikipedia.org/wiki/Boomerang_Nebula">Wikipedia
entry for this nebula, also known as the Bow-Tie Nebula</a>)<br>
<br>
<br>
The two streams of gas coming off this star are colder than the rest of
the Universe because of expansion; I have modelled them as cones, but
this might of course not be completely accurate. We will just have to
wait and see until we get there.<br>
An image in polarised light can be found here<br>
<a href="http://apod.nasa.gov/apod/ap050914.html">http://apod.nasa.gov/apod/ap050914.html</a><br>
(but that is not the image I have used when making this add-on).<br>
<br>
Clickable Cel:URLs<br>
</small></small></big></big></big><big><big><big><small><small>Unzip
the add-on straight into the Extras folder inside Celestia then click
on the links below; (Celestia will open automatically and take you to
the viewpoint indicated)<br>
</small></small></big></big></big><br>
<big><big><big><small><small><a
 href="cel://Follow/The%20Boomerang/2006-08-05T10:33:40.87460?x=AAAAAJQVG+4z1QtT/////w&amp;y=AAAAAChCF3FjKFUs/////w&amp;z=AAAAAADCzYX2sxCB&amp;ow=0.011609&amp;ox=0.552026&amp;oy=0.640613&amp;oz=0.533617&amp;select=The%20Boomerang&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479383&amp;lm=0">The
Boomerang Nebula as seen from the direction of Earth</a><br>
<br>
<a
 href="cel://Follow/The%20Boomerang/2006-08-05T10:36:51.37705?x=AAAAAKAb6Fnr3HNS/////w&amp;y=AAAAAJwUWxB2G58r/////w&amp;z=AAAAALoU6Og3d36B&amp;ow=0.543160&amp;ox=-0.535806&amp;oy=-0.089563&amp;oz=0.640209&amp;select=The%20Boomerang&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479383&amp;lm=0">The
Boomerang nebula seen from behind, looking toward the general direction
of Earth</a><br>
<br>
<a
 href="cel://Follow/The%20Boomerang/2006-08-05T10:38:05.86427?x=AAAAAJSc1Lf5ZHtS/////w&amp;y=AAAAAPCJKl4Cimgs/////w&amp;z=AAAAAExqT2bieUCB&amp;ow=0.143395&amp;ox=-0.250171&amp;oy=0.685367&amp;oz=0.668674&amp;select=The%20Boomerang&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479383&amp;lm=0">The
Boomerang Nebula seen end-on</a><br>
<br>
<a
 href="cel://Follow/The%20Boomerang/2006-08-05T10:39:16.66976?x=AAAAAJwXzxquXEVS/////w&amp;y=AAAAAHJpcHUuqhks/////w&amp;z=AAAAAAtre7FM/WWB&amp;ow=0.711875&amp;ox=0.390213&amp;oy=0.486315&amp;oz=-0.323212&amp;select=The%20Boomerang&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479383&amp;lm=0">And
at another angle</a><br>
</small></small></big></big></big></div>
</body>
</html>
