This add-on for Celestia of the Boomerang Nebula is by Steve Bowers, and is free for non-commercial use.

To view it you will need to download Celestia first.
(Celestia itself can be found here for download)
http://www.shatters.net/celestia/download.html

Once you have downloaded Celestia you can unzip this file (Boomerang.zip) into the Extras folder inside Celestai. The add-on is then installed. To view the nebula to best advantage open the ClickableURLs html page included in this pacakge and follow the instructions...