




  .oooooo.              oooo   o8o  oooo                      
 d8P'  `Y8b             `888   `"'  `888                      
888            .oooo.    888  oooo   888   .ooooo.   .ooooo.  
888           `P  )88b   888  `888   888  d88' `88b d88' `88b 
888     ooooo  .oP"888   888   888   888  888ooo888 888   888 ;)
`88.    .88'  d8(  888   888   888   888  888    .o 888   888 
 `Y8bood8P'   `Y888""8o o888o o888o o888o `Y8bod8P' `Y8bod8P' 





	How to Install:

step 0: Download Celestia and install that program. http://celestia.en.softonic.com/
step 1: locate "Celestia\extras-standard" on your computer.
step 2: Delete the original Galileo folder that comes defult with celestia.
step 3: then syimply unzip this zip file into "Celestia\extras-standard" (it should create a new folder named "Galileo v1.0.0" with all the data files inside of it)
step 4: boom! you got it :) now go re start Celestia and enjoy my addon of the Galileo Spacecraft to the planet jupiter.



If you enjoy Celestia you should go check out this awsome program named Space-Engin that is in the works too! : http://en.spaceengine.org/


########

		This addon goes best with the song "M.A.R.S. - Pump Up The Volume" or just go here http://www.youtube.com/watch?v=eGPhUr-T6UM

love them 80s space stuff. :-)

########




feel free to let me know how you like my addon at:
noahsaunders2180@hotmail.ca

You can also chek out my other art.
http://planetaryfox2180.deviantart.com/







The model was made in blender 3D and Textures in GIMP. (bolth are free programs and they are awsome!!! :-D )

the data.xyz files belong to whoever made them. same goes for if i acsidently used any other elements.




########################################################################

Made from about mid 2013 to feb 2014. I worked on it very lazy xD.


I hope you enjoy ^^

