
Simply unzip this WinZip file into your extras directory.  

This is a WinZip file containing the 16 stars monitored by SWEEPS Transiting Planet Survey 
that has announced for each one a transiting planetary companion.
So far only two candidates have been officially confirmed (SWEEPS-04 and 11) and masses have
been provided as well as values of individual radii, orbital separation and period.

For the candidates left only orbital period, inclination and orbital period are provided, but no
mass estimates so far. Sahu et al. state companions' masses span between 0.3-15 Jupiter masses.


SWEEPS-01 - distance from Sun (light_years) = roughly 2 Kpc

SWEEPS-01's stellar neighbours (dist_ly)

------------------------------

SWEEPS-02 - 0.498
SWEEPS-03 - 1.5656
SWEEPS-06 - 1.776
SWEEPS-05 - 2.1341
SWEEPS-04 - 2.3188
SWEEPS-08 - 2.3951
SWEEPS-09 - 2.7103
SWEEPS-10 - 3.0431
SWEEPS-07 - 3.0935
SWEEPS-11 - 4.0973
SWEEPS-12 - 4.8319
SWEEPS-13 - 5.328
SWEEPS-16 - 6.5122
SWEEPS-14 - 6.9325
SWEEPS-15 - 7.2375

Assuming each stars laying 2 Kpc away from Sun, they would be so close each other!

Thanks to the creators and maintainers of the Celestia program, the Celestia forum and the Celestia Motherlode.  

Best regards.
Edasich 
