<p>
Two models of moonships were created by space artist Re(i)mbrandt.
They're based on designs by Chesley Bonestell, Werner 
von Braun and Willy Ley of the 1950s, but differ slightly from 
those original designs.
<p>
With Re(i)mbrandt's permission, the models were slightly modified by Selden to
be compatible with Celestia.

<p>
The URLs below will take to viewpoints in Celesita to view the models.
Unfortunately, different URLs are needed for use with different versions
of Celestia.
<p>
URLs for use with Celestia v1.4.1:

<li>
<a href="
cel://SyncOrbit/Sol:Earth:moonship-1 (Passenger)/2005-04-22T02:04:00.31519?x=xc+iwOUwHDKwDA&y=HzxJRk8M/P///////////w&z=/lZhPGdb22kI&ow=0.810718&ox=0.367092&oy=-0.442397&oz=0.110747&select=Sol:Earth:moonship-1 (Passenger)&fov=27.683161&ts=1.000000&ltd=0&rf=6035&lm=0
">moonship 1</a> (Passenger, w/return fuel)

<li>
<a href="
cel://SyncOrbit/Sol:Earth:moonship-2 (Cargo)/2005-04-22T02:29:20.54770?x=50OcqmwXzjKwDA&y=lEm5wsCNFw&z=wB4vc/qsJWsI&ow=0.207492&ox=0.197637&oy=-0.950276&oz=0.121908&select=Sol:Earth:moonship-2 (Cargo)&fov=18.890087&ts=1.000000&ltd=0&rf=6035&lm=0
">moonship 2</a> (Cargo, no return)

<p><p>
URLs for use with Celestia v1.5.1:

<li>
<a href="
cel://SyncOrbit/Sol:Earth:moonship-1 (Passenger)/2005-04-22T02:04:52.22092?x=N4bW6H/J65Xy/////////w&y=+kxe0wWNiv///////////w&z=YYVwnfnHKGkI&ow=-0.700950&ox=-0.288659&oy=0.625114&oz=-0.185953&select=Sol:Earth:moonship-1 (Passenger)&fov=27.683161&ts=1.000000&ltd=0&p=0&rf=6035&lm=0&ver=2
">moonship 1</a> (Passenger, w/return fuel)

<li>
<a href="
cel://SyncOrbit/Sol:Earth:moonship-2 (Cargo)/2005-04-22T02:29:21.53333?x=Z+eY9or6mZby/////////w&y=bQ2tvLgopf///////////w&z=iON+M1InaGoI&ow=0.360474&ox=0.190526&oy=-0.893153&oz=0.189830&select=Sol:Earth:moonship-2 (Cargo)&fov=18.890089&ts=1.000000&ltd=0&p=0&rf=6035&lm=0&ver=2
">moonship 2</a> (Cargo, no return)

<p><p>
URLs for use with Celestia v1.6:

<li>
<a href="
cel://SyncOrbit/Sol:Earth:moonship-1 (Passenger)/2005-04-22T02:07:04.47798?x=wRu1m8P//////////////w&y=qhlGVTE&z=+gK35nf//////////////w&ow=0.198242&ox=0.0151589&oy=0.965489&oz=0.168229&select=Sol:Earth:moonship-1 (Passenger)&fov=27.6832&ts=1&ltd=0&p=0&rf=6035&lm=0&tsrc=0&ver=3
">moonship 1</a> (Passenger, w/return fuel)

<li>
<a href="
cel://SyncOrbit/Sol:Earth:moonship-2 (Cargo)/2005-04-22T02:29:26.88023?x=1sglik8&y=SK4l0x8&z=fvYzh0X//////////////w&ow=-0.194558&ox=-0.126787&oy=0.970687&oz=0.0619652&select=Sol:Earth:moonship-2 (Cargo)&fov=18.8901&ts=1&ltd=0&p=0&rf=6035&lm=0&tsrc=0&ver=3
">moonship 2</a> (Cargo, no return)

