<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Ganymede Base</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Ganymede Base</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	</TABLE>
	<p> Ganymede Research Complex<BR>
	    by Mark Kane<BR>
            v0.9a<BR><BR>         
            February 3rd 2000<BR>
        </P>
        <P> Introduction:<BR>
	    **********************************<BR>
	    This is a model of an Earth Alliance Research Complex on Jupiter's moon Ganymede, as it apeared in an episode of
            Babylon 5's 3rd season. In this episode (spoiler for those who don't know it), human researchers tried to activate a Shadow
            vessel they discovered hidden beneath Ganymede's surface - with lethal results! The Vessel went mad when the researchers tried
            to activate it and started shooting everything within its range. It destroyed the research complex and chased the Whitestar
            into Jupiter's atmosphere before it could be stopped by Sheridan. 
        </P> 
	<p> I never intended to make this a releaseable model, it was created in summer of 1997 for use in 2 of my renderings, but as I
            came to realize during a discussion in the B5MG Forums, was actually the first fan made B5 Set/Building. Although the 
            model could really need an overhaul and a load of nurnies and some better textures, I decided to release it to the public
            anyway, mainly because many people told me how much they would like to play with it!
        </P>
	<p> At best this model could be described as a "pre-alpha release", but since I have currently no intention to improve on it,
            I thought I'd release it to the community and see what you may want to make with it! Have fun!
        </P>
	<p> About the model:<BR>
            **********************************<BR>
            The model is pretty low-detailed, as its merely a background element anyway. I used a high-res rendering in a B5 calendar as
            reference, so most of its actually pretty accurate, and the model in the show doesn't have much more to offer. Of course there
            are ways to make the model look better, especialy the texturing is a weak point, so show me what you can do with it!
        </P>
	<p> You may modify this model, as long as you don't publish or distribute the modified version. I'd also apreciate if you could                   notify me if you use this model, I'd very much like to see what you can create with it!
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
