Instalation:

1. Copy
	'enceladus.jpg'  (2K map)
	  or
	'enceladus.dds'  (2K map, DXT1 compressed)
   into celestia\textures\hires folder 
    or 
   into medres folder by replaceing old files.

2. Edit with notepad 'solarsys.ssc' and
   change/add following lines in tethys section:

	Texture "enceladus.*"   ( press in Celestia 'shift + r' / 'r' to load textures )


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

These maps was made by Jens Meyer.
The texture base on a map form http://www.ssc.uwo.ca/geography/spacemap produced by P. J. Stooke.


Send any comments and suggestions to jim at Celestia forum or mail to jimpage@arcor.de.

These textures are designed for Celestia and free for any non-commercial use.
