Nederlandse vertaling van "Activity_4-161-Outer_Solar_System.doc" van F. Gregorio, release 2012, revisie 14.

Deze Add-on is vertaald door M.F. Klunder.
Contact: marco.klunder@hccnet.nl

INHOUD:
=======
1) ..\Activity_cels\Activiteit4_NL.vbs
2) ..\Educational-Activities\Activiteit_4-161-Het_Buitenste_Zonnestelsel161_NL_2012_rev14.doc
3) ..\Educational-Activities\Activity Student Worksheets\Activiteit_4-161-Werkblad_NL_2012.doc
4) ..\scripts\Activiteit4-161_NL.celx
5) ..\Activiteit4-161_NL.cfg
6) ..\Lees-mij_4_2012.txt
7) ..\Read-me_4_2012.txt

AFHANKELIJKHEDEN:
=================
1. Celestia 1.6.1-ED moet zijn geinstalleerd
2. Educational Base Package-161 van F. Gregorio, moet zijn geinstalleerd
3. Activity 4 Outer Solar System-161 van F. Gregorio, moet zijn geinstalleerd

INSTALLATIE VAN DEZE ADD-ON:
============================
Deze Celestia-ED add-on is zo samengesteld dat je het moet decomprimeren (Unzippen) en met behoud van de
subdirectory structuur moet opslaan in de Celestia161-ED hoofdfolder, veelal: "C:\program files\Celestia161-ED".


Veel plezier verder met deze Celestia Educatie Activiteit.