Dutch translation of "Activity_4-161-Outer_Solar_System.doc" from F. Gregorio, release 2012, revision 14.

This Add-on is translated by M.F. Klunder.
Contact: marco.klunder@hccnet.nl

CONTENTS:
=========
1) ..\Activity_cels\Activiteit4_NL.vbs
2) ..\Educational-Activities\Activiteit_4-161-Het_Buitenste_Zonnestelsel161_NL_2012_rev14.doc
3) ..\Educational-Activities\Activity Student Worksheets\Activiteit_4-161-Werkblad_NL_2012.doc
4) ..\scripts\Activiteit4-161_NL.celx
5) ..\Activiteit4-161_NL.cfg
6) ..\Lees-mij_4_2012.txt
7) ..\Read-me_4_2012.txt

PREREQUISITE:
=============
1. Celestia 1.6.1-ED must be installed
2. Educational Base Package-161 by F. Gregorio, must be installed
3. Activity 4 Outer Solar System-161 by F. Gregorio, must be installed

INSTALLATION OF THIS ADD-ON:
============================
This Celestia-ED add-on is designed to be unzipped and saved, including the subdirectory
structure, inside the Celestia161-ED main folder, commonly: "C:\program files\Celestia161-ED".


Enjoy this Celestia Aducational Activity.