*************************************************************************************************
*                                                                                               *
* SaturnusTour_NL_2008.cel                                                                      *
* Oorspronkelijk Engelse versie: "SaturnTour.cel" V1.05 door Bob Hegwood, revisie 9 mei 2004.   *
*                                                                                               *
* Vertaald in het Nederlands door: Marco Klunder (januari 2008).                                *
* Revisie: Aangepast intro en overall aangepaste timing.                                        *
*          Extra informatie over rotatie, omloop en de ringen.                                  *
*          Extra informatie over Titan.                                                         *
*          Actueel aantal manen (2007).                                                         *
*          Meer overview aan het einde van de reis.                                             *
*          Herpositioneren van teksten.                                                         *
* Contact: marco.klunder@hccnet.nl                                                              *
*                                                                                               *
* Het script van deze reis VEREIST dat je alle bijgevoegde bestanden installeert                *
* zoals hieronder beschreven. Alleen dan zul je de reis zien zoals die is bedoeld.              *
*                                                                                               *
* Indien correct geinstalleerd, duurt deze reis een ongeveer 23 minuten.                        *
*                                                                                               *
* NOOT: ALs je niet *alle* locatie labels op je display wilt zien terwijl je dit script         *
*       uitvoert, selecteer dan "Render" in het menu van de Celestia taskbar. Selecteer         *
*       vervolgens "Locations" en zet het vinkje uit bij "Label Features". Er bestaat           *
*       helaas nog geen mogelijkheid om dat vanuit het script te doen. Je bereikt ook           *
*       hetzelfde resultaat door tegelijk op de SHIFT en "&" toetsen te drukken.                *
*                                                                                               *
* NOOT: Dit scipt is geschreven voor gebruik met Celestia V1.3.2 Pre1 of nieuwer.               *
*                                                                                               *
* Extra informatie: Dit pakket bevat nieuwe textures voor Tethys en Mimas, als ook voor de      *
*                   ringen van Saturnus. Bedenk wel dat deze afbeeldingen zijn gelimiteerd      *
*                   tot een armoedige 1024x1024 resolutie, vawege de beperkte grafische         *
*                   mogelijkheden van de computer hardware van de auteur. Als je afbeeldingen   *
*                   met een betere resolutie wilt gebruiken, ga dan naar de websites die onder  *
*                   in dit document worden genoemd in de "Met dank aan:" sectie.                *
*                                                                                               *
* Extra informatie: De Tethys en Mimas textures zijn aangepast, zodat deze manen met meer       *
*                   accurate kleuren worden weergegeven. We beschikken echter nog niet over     *
*                   afbeeldingen van deze manen met daadwerkelijk accurate kleuren. De          *
*                   auteur heeft gewoon geprobeerd om hier een zo goed mogelijke slag naar      *
*                   te slaan. Als de textures je niet bevallen, gebruik je ze gewoon niet!      *
*                                                                                               *
* Extra informatie: Het "satmoons2.ssc" bestand is aangepast in verband met een correctie       *
*                   van de locaties van de "Latium Chasma" op "Dione".                          *
*                                                                                               *
*************************************************************************************************
*                                                                                               *
* Installatie instructies:                                                                      *
* ========================                                                                      *
*                                                                                               *
* 0. Controleer de Celestia hoofd directory (veelal "C:\Program Files\Celestia").               *
*                                                                                               *
* 1. Un-zip het "SaturnusTour_NL_2008.zip" pakket en kopieer de bestanden conform onderstaande  *
*    stappen in de Celestia directory. Mogelijk worden hierbij de oorspronkelijke Celestia      *
*    bestanden overschreven. Als je die wilt behouden, moet je er eerst een back-up van maken.  *
*                                                                                               *
*    A. Un-zip/Copy de volgende bestanden in de directory: "De 9 Planeten",                     *
*       in de Celestia hoofd directory:                                                         *
*       ==> "SaturnusTour_NL_2008.cel"                                                          *
*       ==> "SaturnTour.cel"                                                                    *
*                                                                                               *
*    B. Un-zip/Copy de volgende bestanden in de directory: "extras",                            *
*       in de Celestia hoofd directory:                                                         *
*       ==> "ring_locs.ssc"                                                                     *
*       ==> "satmoons2.ssc"                                                                     *
*                                                                                               *
*    C. Un-zip/Copy de volgende bestanden in de directory: "textures\medres",                   *
*       in de Celestia hoofd directory:                                                         *
*       ==> "Tethysc.jpg"                                                                       *
*       ==> "Mimasc.jpg"                                                                        *
*       ==> "Saturn.jpg"                                                                        *
*       ==> "SaturnRings.png"                                                                   *
*                                                                                               *
* 2. Modificeer het "Solarsys.ssc" bestand, zodat deze naar de nieuwe textures verwijst.        *
*    Dit bestand bevindt zich in de "data" directory in de Celestia hoofd directory.            *
*    Je kunt dit bestand simpel aanpassen met Notepad (of equivalent programma).                *
*    Het "solarsys.ssc" bestand moet als volgt worden gewijzigd:                                *
*                                                                                               *
*    A. Onder de aanhef: "Saturn" "Sol", verander je de Texture defititie als volgt:            *
*       Texture "Saturn.jpg"     <--- Let op de hoofdletter                                     *
*    B. Onder de aanhef: "Tethys" "Sol/Saturn", verander je de Texture defititie als volgt:     *
*       Texture "Tethysc.jpg"                                                                   *
*    C. Onder de aanhef: "Mimas" "Sol/Saturn", verander je de Texture defititie als volgt:      *
*       Texture "Mimasc.jpg"                                                                    *
*                                                                                               *
*    NOOT: Er is een mogelijkheid om de stappen 2A-2C over te slaan. Hiertoe kopieer            *
*          je de in het ZIP-pakket meegeleverde "SaturnTour.scc" bestand naar de                *
*          "extras" directory in de Celestia hoofd directory.                                   *
*          Dit script bevat gewoon een herdefinitie van de textures van de objecten             *
*          in het planetaire systeem van Saturnus, die in het script worden gebruikt.           *
*          Voor of tijdens het uitvoeren van het script, klik je met de rechter                 *
*          muisknop op Saturnus en selecteer de "SaturnTour" optie om de meegeleverde           *
*          textures weer te geven.                                                              *
*                                                                                               *
* 3. Als je de nieuwe "SaturnRings.png" texture wilt gebruiken, dan                             *
*    moet het "Solarsys.ssc" bestand als volgt worden gewijzigd:                                *
*                                                                                               *
*    Onder de aanhef: "Saturn" "Sol", voeg je de volgende regels toe (of vervang ze):           *
*                                                                                               *
*          Rings { Inner   74660                                                                *
*                  Outer  140220                                                                *
*                  Texture "SaturnRings.png"                                                    *
*                  Color  [ 1.0 0.88 0.82 ]                                                     *
*                }                                                                              *
*                                                                                               *
* 4. Dat is alles ... Sla je werk op, draai het script en geniet ervan!                         *
*                                                                                               *
*************************************************************************************************
*                                                                                               *
* Met dank aan:                                                                                 *
* =============                                                                                 *
*                                                                                               *
* Mimasc.jpg           - Auteur: Originele USGS map revisie door Grant Hutchison.               *
*                        Revisies: Bob Hegwood - Aangepaste kleuren.                            *
* Tethysc.jpg          - Auteur: Originele USGS map revisie door Grant Hutchison.               *
*                        Revisies: Bob Hegwood - Aangepaste kleuren.                            *
* ring_locs.ssc        - Auteur: Grant Hutchison                                                *
* satmoons2.ssc        - Auteur: Grant Hutchison                                                *
*                        Website: http://www.lns.cornell.edu/~seb/celestia/hutchison/           *
*                        Revisies: Bob Hegwood - Gecorrigeerde locatie van "Latium Chasma",     *
*                                                in overleg met Jennifer Blue van USGS en       *
*                                                Grant Hutchison.                               *
*                                                                                               *
* Saturn.jpg           - Auteur: Bjorn Jonnson                                                  *
*                        Website: http://www.mmedia.is/~bjj/                                    *
*                        Revisies: Bob Hegwood - Afmetingen aangepast naar 1024 x 512.          *
*                                                                                               *
* SaturnRings.png      - Auteur:  Jens (Jim) Meyer                                              *
*                        Website: http://home.arcor.de/jimpage                                  *
*                        Revisies: Bob Hegwood - - Afmetingen aangepast naar 1024 x 2.          *
*                                                                                               *
* SaturnTour.ssc       - Auteur: Bob Hegwood                                                    *
* SaturnTour.cel       - Auteur: Bob Hegwood                                                    *
*                        Website: http://www.bobhegwood.com/                                    *
*                                                                                               *
* SaturnusTour_NL_2008 - Auteur: Marco klunder                                                  *
*                        E-Mail: marco.klunder@hccnet.nl                                        *
*                                                                                               *
*************************************************************************************************
*                                                                                               *
* Vragen of commentaar? Stuur ze naar het volgende E-mail adres:                                *
*                                                                                               *
* E-mail: bobhegwood@earthlink.net                                                              *
*                                                                                               *
* Of bezoek zijn website op: http://www.bobhegwood.com/                                         *
*                                                                                               *
*************************************************************************************************