<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>CENTAURI KUTAI GUNSHIP</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>CENTAURI KUTAI GUNSHIP</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>KUTAI</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>GUNSHIP</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>200 Meters[?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>89</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>2.93G</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>1 Month</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>UNKNOWN</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Gunships are small but heavily armed. They have large amounts of firepower but are vulnerable to damage and lack of
            maneuverability (2.93G) reduces the utility of the weapons by denying the ship good firing positions. They are dedicated to
            ship killing and are thus vulnerable to fighters. Kutais are employed in fleets where they can find the escorts they need and
            if used alone are operated in flotillas of three to six in accordance with Centauri doctrine from the period of its design,
            2134. The weapons arrangements are weighted towards anti-ship weapons and have an interesting compromise between all arc
            coverage and concentrating fire forward. In the intensely political Centauri forces incompetent or undesired captains are often
            sent to Kutais where the vulnerability has good odds of solving the problem. The ships have a crew of 89 and a 1 month
            endurance. The ships are named for aspects of death and destruction. The reactors are rated at 3300MW. 
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
