<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>First Ones Holographic Head</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>First Ones Holographic Head</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	<p> I also made the holographic head that appeared at Ivonava's whitestar, can't remember which firstone race it belongs to. But it
            might been the Thoughtforce but im not sure....<B>Nadab G�ksu</B>.
        </P>
	
	 </TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
