TITEL: Conjucties en Occultaties (NL)
=====================================
      script: Occult_NL_2014a.celx V1.4a:
      Nederlandstalig Educatie script over Conjuncties en Occultaties.

      Origineel script geschreven door Marco Klunder, mei 2009.
      Contact: marco.klunder@hccnet.nl

      Modificaties v1.1 door Marco Klunder, Juli 2009.
      * Enkele specifieke Celestia v160 wijzigingen:
        Verwijderen labels van Minormoons en Dwergplaneten.
        Vanwege de nieuwe rode markering met pijljes van het geselecteerde object, zijn er enkele wijzigingen 
           van het geselecteerde object en de markers doorgevoerd, om het visuele effect te verbeteren.
        Posities t.o.v. de Maan iets aangepast (bij Nieuwe en Volle Maan in Deel1).
        Toegevoegde labels aan de markers.
        Opgelost probleem in Engestalige versie: Ontbrekende timescale tussen
           Eerste en Tweede contact van Venusovergang.
        Nieuwe uitzichten op de Eclipsen van de Manen van Mars
           (andere weergave tussen Celestia v151 en celestia v160).
        Deel5/6 gesplitst (a en b) vanwege onverwacht script gedrag.
        Aangepaste timing en Observer rotatie in Eclipserende Dubbelster sectie Deel6.

      Modificaties v1.2 door Marco Klunder, april 2010.
      * Verwijder overlay elementen tijdens menu script.
        Veel markering in het hele script vervangen door standaard markering met pijltjes.
        Gebruik Eclipticgrid en zet banen van Dwerg Planeten uit in "Introductie Conjunctie" sectie Deel1.
        Aangepaste "Oppositie" sectie Deel 1.
        Aangepaste observer positie in "Schijnbaar retrograde beweging", "Drievoudige Conjunctie" en
           "Grootste Conjunctie" secties in Deel1, om een op hol gelagen Maan buiten beeld te houden.
        Gebruik referencemark in "Elongatie" secties Deel 1.
        Herontwerp "Occultaties door de Maan" sectie Deel2.
        Markeer de Maan een paar seconden om deze makkelijker te herkennen in 2 secties van Deel 2:
           - "Occultatie door de Maan van Open Clusters".
           - "Venus vanuit het zuidelijkste puntje van Afrika".
        Planeetbanen, Ecliptica(raster) en timing wijzigingen in "Dubbele Occultatie" sectie Deel2.
        Kleine select/deselect wijzigingen van planeten in verschillende secties in Deel 3.
        Vergrendel Mars in plaats van Mercurius tijdens Planetaire Occultatie in Deel3.
        Cloudmaps geactiveerd tijdens terugkeer naar de Aarde in Deel3.
        Herontwerp Deel4: Gebruik referencemark en Ecliptica in plaats van planeetbanen.
        Ecliptica en de baan van Venus toegevoegd aan Multiview weergaves in Deel4
           om stijgende en dalende knoop weer te geven.
        Herontwerp "Uitleg frequentie Zon en maansverduisteringen" sectie in Deel5.
        Kleine aanpassingen in "Verschil tussen Eclipsen, Overgangen en Occultaties
           in het Jupiter stelsel" sectie Deel6.
        Kleine tekstuele aanpassing, en wijzigingen weergave planeetbaan en maanbanen
           in "Gekantelde maanbanen in relatie tot periodes van Eclipsen" sectie Deel6.

      Modificaties v1.3 door Marco Klunder, 19 maart 2011.
      * Enkele specifieke Celestia v161 wijzigingen:
        Bijgewerkte celestia_cleanup_callback() functie, aangaande de nieuwe celestia methoden.
        Overal in het script wordt nu de nieuwe celestia:seturl() methode gebruikt. 
        Aangepaste weergave en aansturing van overlay elementen in de hoeken van het scherm.
        Herontwerp en bugfix in "Schijnbare retrograde beweging" sectie in Deel1.
        Aangepaste tekst posities in Multi view weergave over heldere sterren
            die door de Maan kunnen worden geocculteerd in Deel2.
        Gebruik van de nieuwe observer:orbit() method in functie in Deel2 en Deel6.
        Gebruik van de celestia:synchronizetime() methode in Deel4, 
           gebruiker wordt niet meer gevraagd om deze optie handmatig in te stellen.
        Laat de banen van Neptunus en Uranus niet zien tijdens de sectie
           over eclipsen in het Saturnus stelsel in Deel6.
        Laat de afwijkende banen van specifieke manen van Uranus niet zien
           tijdens de sectie over eclipsen in het Uranus stelsel in Deel6.

      Modifications v1.3a by Marco Klunder, 25 June 2011.
      * Minor bugfix to turn planet orbits on again after "Apparent retrograde motion" section in Part1.
	   Modifications v1.3b by Marco Klunder, 2 May 2012.
      * Copy of v1.3a, tailored for Celestia161-ED.

      Modifications v1.4a by Marco Klunder, 25 februari 2014.
      * Venusovergang in Deel4 gebeurt nu in het verleden in plaats van in de toekomst.
      * Kleine tekst wijzigingen in Deel4, inclusief een fout correctie in de Nederlandse versie van het script.
      Modifications v1.4b by Marco Klunder, 25 februari 2014.
      * Kopie van v1.4a, aangepast voor Celestia161-ED.

OMSCHRIJVING:
=============
      Dit script neemt je mee op een reis door de ruimte om je de basisbeginselen
      rondom Conjuncties te laten zien. Conjuncties zijn samenstanden van planeten
      en manen en hebben diverse vormen. Het script geeft ook uitleg over de meer
      zeldzamere vormen van Conjuncties, namelijk Occultaties, Overgangen en Eclipsen
      (hemellichamen die elkaar blokkeren, voor elkaar langs gaan of in elkaars schaduw komen).

      Dit script dient met name een Educatief doel, voor gebruikers van alle leeftijden,
      thuis, op school of in een publieke presentatie. Naast educatieve uitleg, bevat
      het script ook spectaculaire en sensationele uitzichten van ons Zonnestelsel in
      het heden, verleden en de toekomst. Het reist over de hele wereld, naar de Maan
      en zelfs nog verder weg door ons Zonnestelsel. Het laat je ook kennismaken met
      de wereld van Eclipserende Dubbelsterren, een uniek verschijnsel, waarbij
      Dubbelsterren elkaar bedekken.

DOORLOOPTIJD:
=============
      De totale doorlooptijd van het script bedraagt ongeveer 75 minuten.
      Als educatie hulpmiddel is dat te lang om continue geconcentreerd
      te blijven. Daartoe is het script opgedeeld in 6 delen, die ieder 
      op zich zelfstandig kunnen worden uitgevoerd. Het verdient wel de
      voorkeur om bij het doorlopen van het script de volgorde van de
      delen aan te houden en per keer 1 of 2 delen te doorlopen. 

      Deel 1 'Conjuncties'              : +/- 14 minuten.
      Deel 2 'Occultaties door de Maan' : +/-  9 minuten.
      Deel 3 'Occultaties door planeten': +/-  9 minuten.
      Deel 4 'Overgangen'               : +/- 13 minuten.
      Deel 5 'Eclipsen Aarde - Maan'    : +/- 14 minuten.
      Deel 6 'Overige Eclipsen'         : +/- 17 minuten.

INHOUD:
=======
      1)  Read-me_NL_2014a.txt
      2)  Lees-mij_NL_2014a.txt
      3)  ..\scripts\Occult_NL_2014a.celx
      4)  ..\scripts\Occult_NL_2014a\Occult_NL_2014a_Deel1.celx
      5)  ..\scripts\Occult_NL_2014a\Occult_NL_2014a_Deel2.celx
      6)  ..\scripts\Occult_NL_2014a\Occult_NL_2014a_Deel3.celx
      7)  ..\scripts\Occult_NL_2014a\Occult_NL_2014a_Deel4.celx
      8)  ..\scripts\Occult_NL_2014a\Occult_NL_2014a_Deel5a.celx
      9)  ..\scripts\Occult_NL_2014a\Occult_NL_2014a_Deel5b.celx
      10) ..\scripts\Occult_NL_2014a\Occult_NL_2014a_Deel6a.celx
      11) ..\scripts\Occult_NL_2014a\Occult_NL_2014a_Deel6b.celx
      12) ..\extras\EarthRegulusLocs.ssc
      13) ..\extras\EarthSolarEclipsLocs_20090722.ssc
      14) Occult_NL_2014a.doc

INSTALLATIE VAN DEZE ADD-ON EN HET SCRIPT STARTEN:
==================================================
      1) Deze Celestia add-on is zo samengesteld dat je het eerst moet
         decomprimeren (Unzippen) op een tijdelijke lokatie op je harde schijf.

      2) Vervolgens kopieer je de folders 'scripts' en 'extras' MET BEHOUD VAN
         de subdirectory structuur naar de Celestia hoofdfolder, veelal:
             "C:\program files\Celestia"         -- of --
             "C:\program files\Celestia161".

      3) Om het script te STARTEN, selecteer je de "Bestand" of "File" optie in de Celestia menubar. 
         Vervolgens selecteer je in het drop-down menu de option: "Scripts ->".
         In de lijst die zich uitvouwt selecteer je het script: "Conjuncties en Occultaties (NL)".

         - of -

         selecteer de "Bestand" of "File" optie in de Celestia menubar.
         Vervolgens selecteer je in het drop-down menu de option: "Open script ...".
         In het venster dat zich opent navigeer je naar de locatie waar je het script naartoe hebt
         gekopieerd in installatie stap 2 (Bijvoorbeeld: "C:\program files\Celestia\scripts").
         Vervolgens selecteer je het script: "Occult_NL_2014a.celx" en klik op de "Open" knop.

      4) Het bijgevoegde Word document hoort bij het script en kan als Hand-out worden gebruikt.

NOOT sectie:
============
      Dit script is geschikt voor: ==> Celestia versie 1.6.1.
      (Versie 1.4b van dit script is uitgebracht om met Celestia161-ED te draaien).

      Dit pakket en alle inhoud is ALLEEN VOOR PRIVE OF EDUCATIEF GEBRUIK beschikbaar gesteld!
      Iedere vorm van publieke voordracht of distributie van deze Celestia Add-on is alleen toegestaan:
      A) onder vermelding van de naam van de auteur: Marco Klunder !
      B) onder vermelding van de benoemde copyrights en credits !

      IEDERE VORM van Commercieel gebruik is verboden!

      Schadowplay Jupiter: © Copyright 2005 van Ulrich Dickmann a.k.a. "Adirondack".
      Figuur Venusovergang: © Copyright en courtesy van F. Espenak, NASA’s GSFC.
      Figuren Mercuriusovergangen: © Copyright en courtesy van F. Espenak, NASA’s GSFC.
      Figuur Penumbra Eclips: © Copyright and courtesy of F. Espenak, NASA’s GSFC.
      Alle overige inhoud © Copyright 2009-2014 van Marco Klunder.

      Respecteer aub deze Copyrights.

      Hoewel niet verplicht, stelt de auteur het op prijs om enige
      terugkoppeling te krijgen als je dit script in een geplande publieke
      voordracht wilt laten zien of als je het script wilt distribueren. 

CREDITS:
========
      Chris Laurel en het Celestia Ontwikkel team:
      Zonder het schitterende programma Celestia, was dit script niet mogelijk geweest.

      David Herald:
      Binnen het script wordt aan Conjuncties en Occultaties gerefereerd
      waarvan de basis gegevens zijn gegenereerd met Occult v4 van David Herald.
      De combinatie van Occult v4 met Celestia werkt echt fantastisch!

      Ulrich Dickmann a.k.a. "Adirondack":
      Delen uit het script "Schadowplay_Jupiter" door Ulrich Dickmann a.k.a. "Adirondack".
      worden ook in dit script gebruikt. De gebruikte opstart- en voorbereidingsreeks en
      de panel menu technieken zijn ook door hem ontwikkeld. 
      Ulrich, bedankt voor je werk en voor je toestemming om het te gebruiken.

      Frank Gregorio:
      Ook veel dank aan Frank Gregorio voor zijn debugging,
      advies, feedback en hulp bij dit script.

      Vincent Giangiulio:
      Dank aan Vincent, voor zijn hulp rondom een aantal specifieke CELX scripting zaken.

Geniet van dit Celestia Educatie Script.
========================================