<ul>looking toward the Sun from far away<p>
<li>
<a href="
cel://Follow/Sol/2004-03-04T02:19:46.74204?x=AAAAAIBrhdc335G4H2E&y=CkxgAAAAAABIwQ0DIo1c&z=VcpQAAAAAACWfD0PYTXY/w&ow=0.311153&ox=0.475287&oy=0.686725&oz=0.453535&select=2qz-6qz&fov=43.293781&ts=1.000000&ltd=0&rf=580&lm=16
">View Quasar and Active Galactic Nuclei redshift catalogs</a>
<p>
<li>

<a href="
cel://Follow/Sol/2004-03-04T02:22:53.66378?x=AAAAAIBrhatd6vSmIp7f/w&y=CkxgAAAAACCTITixt2H9/w&z=VcpQAAAAAACoh8j+LG2Q/w&ow=0.092434&ox=-0.291984&oy=0.951093&oz=0.040296&select=WMAP Background&fov=51.889202&ts=1.000000&ltd=0&rf=516&lm=16
">Deep Space viewpoint</a>
</ul>

