#
#
#  Celestia Impactors 1.1 Add-On -- Installation hints
#
#

In the impactors add-on for Celestia you'll find the following:
- some .ssc orbital data files 
- some .cms guessed model files 
- some .jpg texture files.

Installation can be done in two ways:
- easiest is just to unzip the package to Celestia's "extras" folder.
Alternatively, if you want to customize some of the files you also can: 
- unpack the downloaded .zip file
- drop all .ssc files in Celestia's "extras" folder (or another add-ons folder you defined)
- drop all .cms files in Celestia's "models" folder
- drop all .jpg files in Celestia's "textures/medres" folder.

Note:
I left all provided impactors in single .ssc files, so you the user can decide
which objects you want to use in your personal copy of Celestia.


October 24, 2005    Diane Neisius (~Medusa)
 