<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Aeolus Class Towship</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Aeolus Class Towship</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Aeolus</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Towship</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>77.5 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>275,000 metric tonnes</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>N/A</TD></TR>
			  </TBODY>
	</TABLE>
	<P> The ITS RocketGirl is an Aeolus class Towship. She is owned and operated by her captain, Keir Derby. Captain Derby contracts his
            services through a large corperation called Interstellar Transport Systems. Though most of these towships are owned by small
            businesses (operating small fleets of at most 3 ships), most are forced to work through large conglomerants since most shipping
            companies don't trust independant operators. Even those who are under contract are seen as low class and are treated poorly in
            ports. 
        </P>
	<P> Hundreds of these ships can be found buzzing around any busy Earth Alliance port. The serve a similar purpose as tug boats do
            today. They ferry several classes of large cargo and personelle ships into port. A small percentage of these ships are also
            given special military contracts to tow disabled warships in near sectors. Since the towships are often required to tow disabled
            cargo ships from territory with recent raider activity, the Aeolus mounts four light plasma weapons capable of delivering a
            crippling blow to a raider fighter.
        </P>
	<P> Most human ships large enough to be towed have the required connection points built into them all over their hulls. However, if
            the necessary connectors aren't present the Aeolus carries all the equipment necessary to install them. The four trailing
            buckey cables have several kilometers of slack. They are carried out by crewmen wearing heavy lifter EVA suits. The connections
            involve both a physical latching mechanism and a strong magnetic coupling. Each latch mechanism and cable can support
            approximately 1,000,000 tonnes before buckling (requiring 12-15 to tow an Omega class Destroyer).
        </P>
	<P> The Aeolus is 77.5 metres long (not including the trailing cables). It has a mass of 275,000 tonnes. A majority of its mass and
            volume is dedicated to fuel and power storage. This is because the shear amount of fuel used on average durring a single tow is
            equivalent to that expended by a large cargo ship on a five day haul. They can drain their fuel tanks in 5000 km if towing a
            warship in a team of 10 ships.
        </P>
  
               
	
	 </TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
