TITLE: Special Sunrise-Sunset on Mercury (EN 2013)
==================================================
      Mercury_Sunrise_Sunset_2013.celx V1.0:
      English Educational script about a special Sunrise and Sunset on Mercury.

      Hand-out and original script v1.0 written by Marco Klunder, December 2013.
      Contact: marco.klunder@hccnet.nl

DESCRIPTION:
============
      At certain places on Mercury's surface, an observer would be able to see
      the Sun rise, then reverse and set about halfway, before rising again.
      Half a Mercurian day later, the same happens during Sunset.

DURATION:
=========
      The total runtime of this script takes about 5 minutes.

CONTENTS:
=========
      1)  Read-me_EN_2013.txt
      2)  ..\scripts\Mercury_Sunrise_Sunset_2013.celx
      3)  Mercury Sunrise-Sunset.doc (hand-out)

INSTALLATION OF THIS ADD-ON AND RUNNING THE SCRIPT:
===================================================
      1) This Celestia add-on is designed to be unzipped and saved on a temporary location on your harddisk.

      2) Next, copy the folder 'scripts' inside the Celestia main folder, commonly:
             "C:\program files\Celestia161".    -- OR --
             "C:\program files\Celestia161-ED".

      3) To RUN this script, select the "File" option in the Celestia menubar. 
         Next, in the drop-down menu, select the option: "Scripts ->".
         In the list that unfolds, select the script: "Special Sunrise-Sunset on Mercury (EN 2013)".

         - or -

         select the "File" option in the Celestia menubar.
         Next, in the drop-down menu, select the option: "Open script ...".
         In the window that opens, navigate to the location where you copied the script
         in installation step 2 (For example: "C:\program files\Celestia161\scripts").
         Next, select the script: "Mercury_Sunrise_Sunset_2013.celx" and click on the "Open" button.

      4) A Word document accompanies this script, which can be used as a hand-out.

NOTES:
======
      This script runs with:
      ==> Celestia version 1.6.1 or later.
      ==> Celestia-ED version 1.6.1 or later.

      This package and all of its content is distributed FOR PRIVAT OR EDUCATIONAL USE ONLY!
      Any kind of public performance or distribution of this Celestia Add-on is only allowed: 
      A) by mentioning the name of the author: Marco Klunder!
      B) by mentioning the applicable copyrights and credits!

      ANY KIND of Commercial usage of this Celestia Add-on is prohibited!

      Any specific content: © Copyright see Credits section.
      All other content: © Copyright 2013 by Marco Klunder.

      Please respect these copyrights!

      Although not mandatory, the author appreciates a little feedback if you wish to
      show this script in a planned public performance or if you wish to distribute it.

CREDITS:
========
      Chris Laurel and the Celestia Development team:
      Without the beauty of Celestia, this script could not have been possible at all.

      Toti:
      Orbital speed functions and code in this script
      are extracted from Toti's OrbitalSpeeds.celx script.

      Pictures in the hand-out --> See Credits section in the hand-out.

Enjoy this Celestia Script.
===========================
