<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>BRAKIRI TASHKAT ADVANCED CRUISER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>BRAKIRI TASHKAT ADVANCED CRUISER</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Tashkat</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Cruiser</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1000 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>4.4G</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>UNKNOWN</TD></TR>
			  </TBODY>
	</TABLE>
	<p> This uncommon 2252 ship is the standard cruiser of the small but powerful Im-Rehsa fleet. Designed and built in total secrecy,
            it is one of the most expensive Brakiri ships ever built. The cruiser has superior sensors, reactor (an incredible 8400MW), a
            fast charging jump drive, excess power and excellent weapons. The ship has 3 gravitic shifters, and though the Graviton Beam is
            often thought of as a long ranged weapon, the shields and weapon arrangement of the Tashkat suite it well to short and mid
            ranged combat. Few have been made, and it is difficult to get them assigned to multi-corporate fleets. The ship can sustain a
            4.4G acceleration. 
        </P>
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
