﻿Soyouz-4 et 5




Cette partie de "Back in USSR" illustre le premier amarrage réussi de deux vaisseaux spatiaux avec échange d'équipage en vol (EVA), cela se passe le 16 Janvier 1969.

Cette mission était une répétition du projet Soyouz LOK et du module lunaire Lunniy Korabl qui devaient aller sur la Lune ( voir le pack N1-Lune).
 


Soyouz 4 est équipé d'un module d'amarrage mâle et Soyouz 5 d'un module femelle, tous deux sont des 
modèles Soyouz 7K-OK.
Les fichiers ssc contiennent plusieurs Soyouz, chacun d'eux retrace une partie du vol 20mn aprés le lancement jusqu'à la fin de l'amarrage;ils respectent au mieux les indications de ce site: 
http://www.svengrahn.pp.se/trackind/soyuz45/soyuz45.html


Vous pouvez donc voir les séquenses d'amarrage et de désamarrage "en direct" en vous positionnant sur la bonne date.

Un script de démo est inclu et montre les principales étapes de la mission.

Vous pouvez aussi utiliser la page d'url de mon site 
http://celestiasws.free.fr/



L'approche débute 16 Janvier 1969 vers 8 heures 10 mn UTC (rotation de Soyouz 4) au-dessus de la Crimée,l'EVA est visible au-dessus de l'Amérique du Sud à 9 h 25 mn ce même jour.



Voir la page Soyouz 4 et 5 sur mon site: http://celestiasws.free.fr







Utilisation commerciale interdite




Jean-Marie Le cospérec

