Simply unzip this WinZip file into your extras directory.  

This is the eclipsing M-dwarf+Brown dwarf binary system NLTT 41135, discovered by MEarth survey, the same who has detected GJ 1214 b transiting exoplanet.
The system appears as a hierarchically triple, with two red dwarfs widely separated (55 AUs) and a brown dwarf in tight (0.022 AUs) orbit around secondary star (NLTT 41135, dM5; 'NLTT 41136' is the primary, a dM4 star). 
Curiously this system has three very close and bright neighbouring star: Unukalhai (Alpha Serpentis) at 2.42 Light Years and Epsilon Serpentis at 3.98 Ly, and Sigma Serpentis at 20.5.

Thanks to the creators and maintainers of the Celestia program, the Celestia forum and the Celestia Motherlode.  

Best regards.
Edasich

Contact: tyrogthekreeper@gmail.com
 
