Simply unzip this WinZip file into your extras directory.  

This is a DP Leonis add-on. DP Leo is a cataclysmic variable of AM Herculis type that hosts an extrasolar planet as recently announced (see Qian et al 2010, link below).

http://www.iop.org/EJ/abstract/2041-8205/708/1/L66

More details at Extrasolar Planet Encyclopaedia:

http://exoplanet.eu/star.php?st=DP+Leo

Press alt+5 to view late-type spectral type for secondary star in better resolution.

Thanks to the creators and maintainers of the Celestia program, the Celestia forum and the Celestia Motherlode.  

Best regards.
Edasich

Contact: tyrogthekreeper@gmail.com
 
