Installation:

1. Copy
	'hyperion.jpg'
	'hyperion-lok-mask.jpg'
	'hyperion-shaded.jpg'
	'hyperion-topo.jpg'
   into celestia\textures\hires folder 
    or 
   into medres folder by replaceing old files.

2. Put 'hyperion_altmaps.ssc' into celestia\extra folder 
    or 
   edit with notepad 'solarsys.ssc' and add this lines after Hyperion.

3. Edit with notepad 'solarsys.ssc' (in celestia\extra folder) and
   change following line in Hyperion section:

      	Texture "hyperion.*"

-> Use right mouse button on Hyperion to switch between the different textures.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

These maps were made by Jens Meyer.
The textures base on maps and pictures form www.solarviews.com produced by Phil Stooke and A. Tayfun Oner. 
http://www.solarviews.com/eng/homepage.htm


Send any comments and suggestions to jim at Celestia forum or mail to jimpage@arcor.de.

These textures are designed for Celestia and free for any non-commercial use.
