This is a new addon for the Gamma Leporis A and B planetary systems  for the Orion's Arm universe  which has been made available for users of the Celestia program.
http://www.orionsarm.com
http://www.shatters.net/celestia


All the textures have been produced by Steve Bowers; some of the best ones were made with the help of Rassilon's 'Terraform' progam.


If you haven't already put them there, the entire folder named 'aolai' should be copied into the Extras file within the Celestia Program.

----------------
This add-on is additional to the Orion's Arm Completeuniverse add-on;it is entirely separate from that package andwill work even if you do not have that add-on installed.
See the Clickable URLs page in this folder for instructions on how to find these worlds.

The planetary system Ao Lai s described further here
http://www.orionsarm.com/worlds/Ao_Lai.html
this planetary system was originally described by Stephen Inniss 
-----
This addon is the creation of Steve Bowers; it is free for non commercial use.
Please contact the Orion's Arm Celestia group if you have any comments.





