
Simply unzip this WinZip file into your extras directory.  

This is a WinZip file containing the transiting exoplanets detected by HATNet team that has so far found 25 stars hosting planetary companions, two of them with additional substellar objects too (HAT-P-13 and HAT-P-17). This add-on may be updated frequently after notable amounts of planetary candidates recently released by the team astronomers.

*!!CAUTION!! - extrasolar.ssc file in data folder of Celestia cartel may generate stars and system twice or with different textures. Please remove extrasolar.ssc from data folder. Then delete "modify" tag in HATNet Planets.ssc for each planet to generate planets.

Example:

Modify "b" "HAT-P-1" 
	{
	Texture		"Hot-Natron.*"
	NightTexture	"Hot-Natron-night.*"
          [...]
		}
	#RotationPeriod	Tidally Locked
	Obliquity		23.14
	RotationOffset	280.5
	Albedo		  0.3
	}

Just erase "modify".

Best regards.
Edasich 

Contact

tyrogthekreeper@gmail.com