<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Black Omega Starfury</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Black Omega Starfury</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	<p> The Black Omega Starfuries are advanced models that are stealthier than the standard <A class=lnk                         Href="info_aurorastarfury.html">Aurora</A> Starfury. They are mostly used on "sensitive" missions, and are always piloted
            by members of Psi-Corps. They are easily recognized by a large white omega letter painted on black background. The fighters have             a 13.2G acceleration and a 10 hour endurance. All are operated by a sub-organization in Psi-Corps called Black Omega, and are
            intended for operations in support of criminal investigations involving telepaths. 
        </P>
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
