<ul>looking toward the Sun from far away<p>
<li>
<a href="
cel://Follow/Sol/2004-03-04T02:19:46.74204?x=AAAAAIBrhdc335G4H2E&y=CkxgAAAAAABIwQ0DIo1c&z=VcpQAAAAAACWfD0PYTXY/w&ow=0.311153&ox=0.475287&oy=0.686725&oz=0.453535&select=2qz-6qz&fov=43.293781&ts=1.000000&ltd=0&rf=580&lm=16
">View redshift catalogs</a>
<p>
<li>

<a href="
cel://Follow/Sol/2004-03-04T02:22:53.66378?x=AAAAAIBrhatd6vSmIp7f/w&y=CkxgAAAAACCTITixt2H9/w&z=VcpQAAAAAACoh8j+LG2Q/w&ow=0.092434&ox=-0.291984&oy=0.951093&oz=0.040296&select=WMAP Background&fov=51.889202&ts=1.000000&ltd=0&rf=516&lm=16
">Deep Space viewpoint</a>
<p>

<li>
<a href="
cel://Follow/Sol/2004-03-04T02:22:19.16523?x=AAAAAIBrhSuSD8YaRbDz/w&y=CkxgAAAAAADAGXH+INWk/w&z=VcpQAAAAAABsHWTR5bCl/w&ow=-0.279664&ox=0.745728&oy=0.542364&oz=-0.267431&fov=43.293781&ts=1.000000&ltd=0&rf=516&lm=16
"> deep space 2</a>

<p>
<li>
<a href="
cel://Follow/Sol/2004-03-04T02:26:05.05497?x=AAAAAIBrhavGGl0MOQLp/w&y=CkxgAAAAAOAopKAlrb39/w&z=VcpQAAAAABuGo59U1hc&ow=0.708537&ox=-0.117476&oy=0.695807&oz=-0.005297&select= &fov=49.595684&ts=1.000000&ltd=0&rf=516&lm=16
"> sdss 2dr closeup</a>

<p>
<li>
<a href="
cel://Follow/Sol:Mars/2004-03-24T11:49:05.20580?x=0JZoF3kw+c27DA&y=e0fXFHe+PJE&z=aDRADglyaRrn/////////w&ow=-0.674277&ox=-0.178111&oy=0.703276&oz=-0.137947&select=Sol:Mars&fov=63.964607&ts=1.000000&ltd=0&rf=580&lm=16
"> view from solar system</a> (stars and planets off)
