<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>G.O.D. SATELLITE</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>G.O.D. SATELLITE</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Aegis Defense Sats.</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>G.O.D. Defense System</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>400 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>8 million metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>2 Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>1 Particle Beam cannon<BR>3 Pulse Cannons<BR>Fusion Missiles</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Mk.II Interceptors<BR>300 centimeters armored hull<BR>Flack Cannon
				</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Earth Alliance "Global Orbital Defense-grid", better known as "G.O.D." is the primary planetary defense platform used by the
            Earth Alliance to protect their home world and major colonies.  This latest version of the G.O.D. system was developed after
            the Earth/Minbari war, to act as a viable deterrent against possible invasion from alien forces.
        </P>
	<p> G.O.D. network in orbit of Earth consists of some two hundred Aegis class defense satellites circling the earth in an orbit
            of approximately 1,000 kilometers.  These satellites are armed with one heavy Particle Beam cannon, three omni-direcional
            pulse cannon guns and up to 80 missiles with variable yield warheads.
        </P>
	<p> The primary Particle Beam cannon onboard are rated at a maximum energy output of 2 million Terawatts, enough destructive energy
            to decimate the East coast of the continental United States, or the whole of Great Britain.  However it should be noted that
            this type of discharge would destroy the satelite upon firing. Fusion missiles aboard the Aegis satellites have a mean output
            in the kiloton range for short-range combat or as high as the multi-megaton range for long-range planetary defense.
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
