Small Trek Systems 3

This addon includes the systems of, Cait, Caldos, Capella, Cestus, and the Draylon System.

Cait System-
Includes 2 planets, the second of which is inhabited. Around the second planet is the Caitian Fleet. 

Caldos System-
Includes 2 planets, the second of which is inhabited.

Capella System-
Includes 4 planets, the fourth of which is inhabited.

Cestus System-
Includes 3 planets, the third of which is inhabited. The Cestus star had to be added to Celestia. There was not one close enough to it's postion as referenced in the Star Trek Star Chart book.

The Draylon System-
Includes 2 planets, the second of which is inhabited. The second planet is also known to have a single moon.

Please see the "addonreadme" in each individual system's folder for more info.



This add-on is the creation of Tim Wilson. It is free for non-commercial use. If modified or used in other ways, please give proper credits.