<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Drazi Stormfalcon</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Drazi Stormfalcon</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Stormfalcon</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Heavy Cruiser</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>600 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Unknown</TD></TR>
			  </TBODY>
	</TABLE>
	<p> One of the largest Drazi ships, this powerful vessel is armed with a variety of particle weapons. The Stormfalcon comes in 	    variety of Varients including:<BR><BR>
	    <B>Strikefalcon: </B>The Strikefalcon was built to overwhelm an enemy with missiles. Its main (and only) offensive weapons
            are four class-R racks. It has numerous particle repeaters and twin arrays for fighter defense.<BR><BR>
	    <B>Blastfalcon: </B>This is a further refinement of the Strikefalcon. It removes 2 of the repeaters and all but two of the
            Twin arrays. It then mounts four particle blasters in the open space.<BR><BR>
            <B>Swiftfalcon: </B>It is, of course, the dream of every Drazi spacefarer to serve on, and ultimately command, the pride of
            the Drazi fleet, the Stormfalcon. However, the limited availability of Q-40 restricts the number of jump capable vessels that
            can be produced. Never a people to let such a simple factor reduce their available firepower, they soon put new a version of
            their beloved vessel into production without a jump drive. Other cost cutting measures were also taken - the reactor was
            slightly downsized, the complex Twin Arrays were replaced by particle beams, and the Particle Cutter was downgraded to a simple
            Particle Blaster. The gaping hole left by the removal of the jump drive was soon filled. Rather than leave the vessel
            completely vulnerable to cowardly rear attacks by enemy fighters, an additional pair of particle beams were added to the rear.
            Seizing the opportunity, the technincians in charge of the project expanded the rear thruster into the remaining space, and some
            of the cost savings were immediately re-spent on increasing the engine to match. The result is a highly manouverable, fast
            moving capital ship. Despite its ability to rapidly close with the enemy, the Swiftfalcon has not achieved the popularity of
            the Stormfalcon for a very simple reason. When on the attack, it will almost always be accompanied by real Stormfalcons,
            leaving the crew of the Swiftfalcon feeling 2nd best. The Swiftfalcon's other potential role as a system defender is equally
            unpopular with the aggressive Drazi.<BR><BR>
            <B>Greyfalcon: </B>The Greyfalcon is a heavy carrier variant of the Stormfalcon. It differs from the Nightfalcon by exchanging
            the catapults for small hangars.<BR><BR>
            <B>Icefalcon: </B>The Icefalcon is another heavy carrier variant of the Stormfalcon. It differs from the Nightfalcon by
            exchanging the catapults for small hangars, as well as being equipped primarily with particle blasters.
        </P>

               
	
	 </TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
