Model in models directory, textures in texture/medres directory.
Many thanks to Jack Higgins for cleaning up the mesh, adding the Nasa symbols etc.

Here's the ssc I use for this model:

"Shuttle Atlantis" "Sol/Earth" 
{ 
Class "spacecraft"  
Mesh "atlantisopen.3ds" 
Radius 0.02 

EllipticalOrbit { 
   Period          0.069 
   SemiMajorAxis   6700 
   Inclination     30 
} 
   Orientation     [90 0 0 1] 
   RotationOffset  -90 
   Obliquity       30 
} 


Enjoy!!

Many regards...bh.