<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>EA Narcissus</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>EA Narcissus</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Unhnown</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Heavy Cruiser</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1500 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>Unhnown</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>Unhnown</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Unhnown</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>Unhnown</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Unhnown</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Unhnown</TD></TR>
			  </TBODY>
	</TABLE>
	<p> This was designed in a fan-contest run by a friend and I, for a heavy cruiser entry in one of our Babylon 5 mods for Homeworld.
            The final design was drawn by Reapernoire, and this is the version modelled from that concept.<BR><BR>
            Enjoy!<BR>

            Rhys Salcombe - Meurig (Original Lightwave Version)
	</P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
