TITLE: Phoenix Lander
=====================
      Model: phoenix.cmod V1.1
      CMOD model with 17 texture files and 1 SSC file of the Phoenix Lander on Mars.

      Model source: Phoenix Lander model for Google sketchup, by Adam Hecht.
      Downloaded from http://sketchup.google.com/3dwarehouse/details?mid=181b88faf230a1a133eb1cd2434e26fc&ct=lc&hl=nl

      Original SSC file by Martin Charest (Cham).
      Downloaded from http://www.shatters.net/forum/viewtopic.php?f=6&t=12505&p=104651&hilit=phoenix+lander#p104651

      Converted and adjusted for use in Celestia as the phoenix.cmod V1.0 Add-on by Marco Klunder, January 27, 2010.
      Modified phoenix.cmod V1.1 Add-on by Marco Klunder, January 28, 2010.
      * Incorrect non transparent texture7.png replaced by transparent texture7.png
      Contact: marco.klunder@hccnet.nl

INSTALLATION OF THIS ADD-ON AND USING THIS MODEL:
=================================================
      1) This Celestia add-on is designed to be unzipped and saved on a temporary location on your harddisk.

      2) Next, copy the folders 'phoenix_lander', including the subdirectory structure,
         inside the 'extras' directory within the Celestia main folder:
         ==> This directory is commonly:
             "C:\program files\Celestia\extras"         -- or --
             "C:\program files\Celestia160\extras".

      3) To SELECT and GO TO to the model, simply use the [Enter] <name> [Enter] method in Celestia,
         where <name> is "Phoenix Lander". When the Phoenix Lander is selected, press the [G] key to
         GO TO the model.

         Note: The model has a defined Beginning of "2008 05 25 23:38:24", so be sure you use the proper date/time.

NOTES:
======
      This package and all of its content is distributed FOR PRIVAT USE ONLY!
      Any kind of public performance or distribution of this Celestia Add-on is only allowed: 
      A) by mentioning the name of the Model source author: Adam Hecht !
      B) by mentioning the name of the original SSC file author: Martin Charest (Cham) !
      C) by mentioning the name of this Celestia add-on author: Marco Klunder !

      ANY KIND of Commercial use is prohibited!

CREDITS:
========
      Chris Laurel and the Celestia Development team:
      Without the beauty of Celestia, this script could not have been possible at all.

      Adam Hecht for his source model of Phoenix for Google sketchup.
      Martin Charest (Cham) for his Original SSC file.

      Bh, Selden, Fenerit and Chuft-Captain for their help and suggestions at the forum,
      during the development of this Celestia add-on.
      Celestia forum topic: http://www.shatters.net/forum/viewtopic.php?f=6&t=15701

Enjoy this Celestia model
=========================