The model incuded in this "subb-addon" shows some magnetic dipolar field lines around the pulsars.
Many thanks to Selden Ball, who helped me building the model into a CMOD file format for Celestia.

You can change the field lines color and transparency by editing the "field-lines.cmod" file (located
in the "models" directory).  This file is just a plain TEXT document.  You can find two RGB commands
and an opacity commmand in the "material" properties :

	material 
	  emissive 1 1 1
	  diffuse 1 0.7 0.1
	  opacity 0.15
	 end_material

Simply edit the numbers to change the field lines properties.


DESCRIPTION OF THE MATHS USED FOR THIS MODEL :

Let "t" be the polar angle (theta) relative to a vertical "y" axis.  "r" is the radial distance from
the origin, and of course "x" and "y" are the cartesian coordinates of points in the x-y plane.
 
Then you can draw a pure dipolar field line with the following equations :

x(t) = C sin(t) * sin(t)^2
y(t) = C cos(t) * sin(t)^2

where C is an arbitrary constant which measure the field line "size".  The parameter "t" runs from 0
to 2Pi to draw a complete field line.

The C value is associated with the field density.  Field lines should be packed densely where the field
is strong (low values of C) and lines should be separated where the field is weaker (large C).

Once we have some field lines in the x-y plane (at least 5 field lines, so 5 values of C), we have to
rotate them all in space around the vertical "y" axis to have a full set of, say, 6X5 = 30 field lines
distributed in 3D space (the dipole field has a cylindrical symmetry, around the "y" axis).  This can
be done in the SSC file, using the RotationOffset command.

The best way to select the values of "C" is to measure the field lines density with the field strenght.
This can be done using the formula

C = B^(-1/3)

where B is the magnetic field strenght you want to show.  The following values are pretty good :

C = 1,     10^(1/3),     100^(1/3),     1000^(1/3),     10000^(1/3),     etc.

which means :

C = 1,       2.15,       4.64,       10,       21.54,    etc.


Martin Charest
September 2, 2006.