This asteroid model is intended for use with the other Arcbuilders Universe add-ons
It was prepared from sketches by John Dollan, and from long distance images of the asteroid itself.

An alternative mesh for the asteroid (simply called kalliope.3ds) is also included: with no surface
structures.


To install simply unzip into the extras file of your Celestia program;
once installed search in the Solar System Browser (Windows users only for the object named 22Kallope.
If you have installed Jack Higgins add-on of binary asteroids, you will already have an asteroid called Kalliope;
the orbital parameters of Jack's version are slightly different so the two objects do not overlap.

This add-on is free for noncommercial use.
steve bowers