Add-0n - Full:

Title:  Ulysses Spacecraft, revision 2.

1.  This is a Celestia add-on.  It is designed to be unzipped and/or save to a folder inside the Celestia main folder called Extras".  To do so, do the following:

1.  Make sure you have an "unzipping" program available on your computer.  If you are reading this file, you probably do.

2.  Unzip the file into a convenient place, such as your desktop or another folder named "unzipped" or something else.

3.  Cut or Copy the entire folder by right-clicking on it and choosing "cut" or "copy" from the menu that appears.

4.  Locate your Celestia main folder.  It is usually placed on your C: hard drive in the Program Files folder under the name "celestia".

5.  Inside that folder, locate the "extras' folder.  Click on it to open it.

6.  "Paste" this unzipped add-on folder into the extras folder.  


Special comments:  This add-on represents the Ulysses spacecraft.  It was launched on 10/06/1990 at 19:15 PM UST.  It is still orbiting the Sun and is expected to stop communicating with Earth sometime in 2005 or 2006.  To see the spacecraft, you must set your Celestia date (upper right corner of the screen) to a time between 10/06/1990 and 12/31/2006.  To set the "time" in Celestia, pull down the "time" menu at the top of the program screen and adjust the date.



Add-on author:  COPYRIGHT AND COURTESY:  Jack Higgins - add-on editing by F. Gregorio  