To install this alternate Neptune texture without the dark spot, extract the dds or jpg file, which ever you prefer,
into the Celestia\textures\medres folder.  Add the following code to the end of the Neptune entry in "solarsys.ssc":


AltSurface "Current Neptune" "Sol/Neptune"
{
	Texture "neptune_current.*"
}


You must be running Celestia 1.3.1 or later for the wild card expression (*) to work, otherwise you must specify the file
type: either neptune_current.dds or neptune_current.jpg.

Feel free to email me if there are any problems or questions.

Dave McDonald
dmgt350@aol.com