Contributor Credits for the "Star Trek Leaving Spacedock Sound" add-on:

This add-on was designed and created by Frank Gregorio in December 2008 with extensive modeling by Fungun, Reiko and others.  Copyright and courtesy Frank Gregorio.  It is released under LICENSE
-------
This add-on is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version, with the following restrictions:

1.  The add-on contains files of textures and models that are released without any restrictions.  However, it also contains scripts, files, textures and models that may not be used for commercial profit or purpose without first requesting permission from me or the authors.  If you wish to use the add-on commercialy, please contact me first at fsgregs@comcast.net, and/or contact the authors below.

2.  If you wish to modify the add-on, please do not remove the credits at the end of the scripts.  You may add to them, however.

3.  Please include a copy of this file with any subsequent modification or distributon you make regarding this add-on.


CONTRIBUTORS:

Cel scripts, ssc and xyz files 		- copyright and courtesy - Frank Gregorio
Celestia 161-ED.exe 				- copyright and courtesy - Vincent Gianguilio - 2011
Enterprise NCC-1701-A models 		- copyright and courtesy - Moonraker, Reiko, Fungun, Frank Gregorio
Utopia 1 Space Yard 				- copyright and courtesy - Inivis, James Trexler, Fungun
Space Dock 							- copyright and courtesy - Fungun, Cordanilus, Frank Gregorio
Travel Pod 							- copyright and courtesy - ModelsPlease, Atheorhaven, Reiko, Fungun and Frank Gregorio
Galileo Shuttle 					- copyright and courtesy - George Angelakis and Fungun
Starbase 2 							- copyright and courtesy -  Luan Ngo 
Travel Pod 3 						- copyright and courtesy - Rick Sternbach, Kristian Trigwell, Kenny Mitchell
Workbee 							- copyright and courtesy - Kreeargh
Federation Relay Station 			- copyright and courtesy - Jestr
Music:  First-Music.wav - "Returning to Vulcan, Star Trek III"
	  Leaving Drydock3.wav - Leaving Drydock, Star Trek, the Motion Picture
	  Music_3.wav - Katra Ritual, Star Trek III 

