Important Read-me File for USS Enterprise Departing Spacedock Sound Add-on

Please read before attempting to run this add-on on Celestia 161-ED or Celestia161-ED

This add-on showcases the beauty and capability of Celestia to bring us all into space.  It will execute an approximate 10-minute animated script in two parts, choreographed to music that plays internally from within Celestia, that will take you on a wonderful journey to the 23rd century.  High in orbit above Earth, you will witness final preparations and then departure of the USS Enterprise commanded by Captain James T. Kirk, as it leaves space dock and heads into space at warp speed to encounter an alien presence of enormous power.  The preparation and departure sequences are loosely based upon scenes from the movie, Star Trek, the Motion Picture.

This add-on is sophisticated and employs 14 xyz custom orbit files, 16 separate spacecraft models, 94 textures, 3 ssc files, three scripts, three wav music/sound clip files and a customized version of Celestia known as Celestia161-ED.exe, which contains code to play sound/music files.  Although the add-on will play on most computers, these models and textures require higher level computing power.  Your system should have at least 512 MB of RAM, a sound card, a video card with at least 128 MB of Video RAM (256 MB or higher preferred) and a CPU of at least 1 GHz processing speed.  

The add-on requires that you have Celestia version 1.6.1 or Celestia161-ED installed on your system.  If you do, it will add some files to your main directory.  Nothing in that directory will be overwritten, so it is safe to install.  To obtain Celestia 1.6.1, you can download it for free from http://www.shatters.net/celestia.  To obtain Celestia161-ED, you can either obtain the self-installing convenient CD set or DVD from my website at:  http://gregs-educational.info, or you can download it for free as a set of 14 large zipped files, from http://celestiamotherlode.net/catalog/educational.php

To install the add-on, you MUST unzip it into your main Celestia 1.6.1 or Celestia161-ED folder/directory.  If its files do not install to the correct locations, the add-on will not function.

If you already have Celestia161-ED installed on your computer, please install this add-on into that folder/directory instead.  The enclosed copy of Celestia161-ED.exe, and its dll files can overwrite your existing files (they are the same files).

The add-on contains a fully functional copy of Celestia161-ED.exe, a custom version of Celestia 1.6.1, coded to enable it to play sound.  Celestia161-ED.exe must be unzipped into your main Celestia 1.6.1 folder and will reside in that folder next to your regular copy of Celestia.exe.  To use this add-on, you MUST launch Celestia161-ED.exe first, by clicking on its icon.  I repeat ... your MUST launch Celestia161-ED.exe first.  Once it is launched, pull down the "file" menu, select "scripts", and open one of the three scripts that accompany this add-on.  They should be present in the "scripts" folder inside your Celestia 1.6.1 or Celestia161-ED main directory. 

There are 3 cel scripts.  The main script is titled, "StarTrek-Sound-combined.cel".  When launched, it will play the entire 10 minute add-on to music.  We recommend you launch this script.  Script 2 represents the first sequence of that script only (the preparations for departure).  It is called "Star Trek-sound1.cel".  Script 3 represents the 2nd part of the script, the departure sequence and closing music.  It is named "StarTrek-sound2.cel".   

When you first launch any of the scripts, Celestia161-ED will attempt to draw and load the many models and textures employed in the add-on.  Depending upon the power of your computer system, the first time it does so, there will probably be a lot of pauses, stutters and stops, as one large texture loads after another.  Because of this, your initial viewing of this script may be disjointed and it may not sound well timed to the music.  I strongly recommend that you launch and play the script through fully once, so that all textures and music files load.  When it is done, press the [Esc] key to end the script, then RELAUNCH IT without closing Celestia160-ED.  It will now play much smoother.  The 2nd viewing will give you the full benefit of the script's timed choreography to music.

For maximum enjoyment of the add-on, turn off your screen labeling by pressing the [V] key until no text is visible.  Set ambient light to about 0.1, by pressing the { } bracket keys.  Set star magnitudes at about 9.0, using the [ ] bracket keys.
  
VERY IMPORTANT NOTE:  Celestia161-ED.exe requires three files accompanying this add-on to be installed directly into your main Celestia 1.6.1 or Celestia161-ED folder, in order to play music.  They are:
	
	A)  OpenAL32.dll ... and
	B)  alut.dll ... and
	C)  zlib.dll
	
If you have installed Celestia161-ED, these files are already present in the installation.

There are several versions of the OpenAL32.dll file (which is produced by Creative.com).  I am enclosing an older version ( 0.9.5.1) which SHOULD work on your computer just fine.  To find out, simply launch the script, turn on your speakers, and see if you hear music at the start of the script.  If so ... GREAT!  If not, then on some computers, that version of OpenAL32.dll does not work.  Your computer may need one of the newer versions (6.14.357.11, or 6.14.357.22).  I am enclosing both alternate versions also, placed inside a folder named "Alternate OpenAL32 dll files".  The folder will also install directly into your Celestia151 directory.  To try them out, cut version 0.9.5.1 from your Celestia 1.6.1 or Celestia160-ED directory and paste it somewhere safe.  Then, copy and paste one of the other OpenAL32.dll files from the alternate folder, directly into that directory.  Relaunch the script and see if you can hear music now.  If not, try pasting the other dll file.

If you still heear no music (and your speakers are on), then you can still enjoy the script by launching the music files manually, using Windows Media Player.  Open the "sounds" folder.  Double-click on the first sound file titled, "First_Music.wav".  Make sure it is playing.  Stop it in the player, reset it to the beginning, launch the script named "StarTrek-sound1.cel, and immediately start the music playing.  The timing may be off a few seconds, but you should still be able to enjoy the journey.  When that script is done, open the "Leaving_drydock3.wav music file as above, launch the script named StarTrek-sound2.cel, and immediately start the music playing.  When it is done, and the end credits are appearing on screen, manually open the last music file (Music_3.wav), and play it through.

If the script crashes while playing or gives you an error message, you may have to comment out the "play" commands in the script that direct Celestia to play the music.  To do so, open the cel script with a text editor, locate the play command(s), and place a comment symbol in front of them (#).  Save the script, relaunch and enjoy. 


This add-on contains the models, textures and files of many talented people, all who voluntarily labored at no charge, without pay, to bring you the beauty of the world of Celestia.  I particularly want to thank Reiko and Fungun.  Without their great efforts, this add-on could not have been created.  A list of file, model and texture contributors accompanies this add-on in a file titled, "Credits".  Please consult the file and feel free to thank those folks, as you see fit.

This add-on script and many of its files are copyrighted.  You may use this add-on for your personal enjoyment and modify it without restriction, but cannot use it for commercial activity for profit, until receiving permission from me and/or the other authors.  Please read the release statement in the "credits.txt" file.

Feel free to send me comments, questions, compliments, critiques, etc. at fsgregs@comcast.net

Enjoy.  Live long ... and prosper!

Frank Gregorio
May 2012

      
