******************************************************************************************************
*                                                                                                    *
* PlutoTour_NL_2008.cel                                                                              *
* Oorspronkelijk Engelse versie: "PlutoTour.cel" V2.02 door Bob Hegwood, revisie 19 februari 2005.   *
*                                                                                                    *
* Vertaald in het Nederlands door: Marco Klunder (januari 2008).                                     *
* Revisie: Aangepast intro met meer informatie over Pluto.                                           *
*          Toegevoegde rotatie en omloopsnelheid.                                                    *
*          Aangepaste timing en twee nieuw ontdekte manen.                                           *
* Contact: marco.klunder@hccnet.nl                                                                   *
*                                                                                                    *
* Het script van deze reis VEREIST dat je alle bijgevoegde bestanden installeert                     *
* zoals hieronder beschreven. Alleen dan zul je de reis zien zoals die is bedoeld.                   *
*                                                                                                    *
* Indien correct geinstalleerd, duurt deze reis een ongeveer 9 minuten.                              *
*                                                                                                    *
* NOOT: ALs je niet *alle* locatie labels op je display wilt zien terwijl je dit script              *
*       uitvoert, selecteer dan "Render" in het menu van de Celestia taskbar. Selecteer              *
*       vervolgens "Locations" en zet het vinkje uit bij "Label Features". Er bestaat                *
*       helaas nog geen mogelijkheid om dat vanuit het script te doen. Je bereikt ook                *
*       hetzelfde resultaat door tegelijk op de SHIFT en "&" toetsen te drukken.                     *
*                                                                                                    *
* NOOT: Dit scipt is geschreven voor gebruik met Celestia V1.3.2 of nieuwer.                         *
*                                                                                                    *
******************************************************************************************************
*                                                                                                    *
* Installatie instructies:                                                                           *
* ========================                                                                           *
*                                                                                                    *
* 0. Controleer de Celestia hoofd directory (veelal "C:\Program Files\Celestia").                    *
*                                                                                                    *
* 1. Un-zip het "PlutoTour_NL_2008.zip" pakket en kopieer de bestanden conform onderstaande          *
*    stappen in de Celestia directory. Mogelijk worden hierbij de oorspronkelijke Celestia           *
*    bestanden overschreven. Als je die wilt behouden, moet je er eerst een back-up van maken.       *
*                                                                                                    *
*    A. Un-zip/Copy de volgende bestanden in de directory: "De 9 Planeten",                          *
*       in de Celestia hoofd directory:                                                              *
*       ==> "PlutoTour_NL_2008.cel"                                                                  *
*       ==> "PlutoTour.cel"                                                                          *
*                                                                                                    *
*    B. Un-zip/Copy de volgende bestanden in de directory: "textures\medres",                        *
*       in de Celestia hoofd directory:                                                              *
*       ==> "charon-lok.jpg"                                                                         *
*       ==> "charon-lok-spec.jpg"                                                                    *
*       ==> "pluto-lok.jpg"                                                                          *
*       ==> "pluto-lok-spec.jpg"                                                                     *
*                                                                                                    *
* 2. Dat is alles ... Sla je werk op, draai het script en geniet ervan!                              *
*                                                                                                    *
******************************************************************************************************
*                                                                                                    *
* Met dank aan:                                                                                      *
* =============                                                                                      *
*                                                                                                    *
* pluto-lok.jpg       - Auteur: Dr. Fridger Schrempp (Gebruikt met toestemming)                      *
* pluto-lok-spec.jpg  - Auteur: Dr. Fridger Schrempp (Gebruikt met toestemming)                      *
* charon-lok.jpg      - Auteur: Dr. Fridger Schrempp (Gebruikt met toestemming)                      *
* charon-lok-spec.jpg - Auteur: Dr. Fridger Schrempp (Gebruikt met toestemming)                      *
*	                Website: http://www.shatters.net/~t00fri/texfoundry.php4                     *
*                                                                                                    *
* PlutoTour.cel       - Auteur: Bob Hegwood                                                          *
*                       Website: http://www.bobhegwood.com/                                          *
*                                                                                                    *
* PlutoTour_NL_2008   - Auteur: Marco klunder                                                        *
*                       E-Mail: marco.klunder@hccnet.nl                                              *
*                                                                                                    *
******************************************************************************************************
*                                                                                                    *
* Vragen of commentaar? Stuur ze naar het volgende E-mail adres:                                     *
*                                                                                                    *
* E-mail: bobhegwood@earthlink.net                                                                   *
*                                                                                                    *
* Of bezoek zijn website op: http://www.bobhegwood.com/                                              *
*                                                                                                    *
******************************************************************************************************