TITLE: Conjuctions and Occultations (EN)
========================================
      script: Occult_EN_2014b.celx V1.4b:
      English Educational script about Conjunctions and Occultations for Celestia161-ED.

      Original script written by Marco Klunder, May 2009.
      Contact: marco.klunder@hccnet.nl

      Modifications v1.1 by Marco Klunder, July 2009.
      * Some specific Celestia v160 changes:
        Delete labels of Minormoons and Dwarfplanets.
        Because of the new red arrow markers on the selected object, some changes
           have been made on the selected object and markers, to improve visual effects.
        Adjusted positions to the Moon (at New and Full Moon in part1).
        Added labels to markers.
        Solved bug in English version: Missing timescale between
           First and Second contact of Transit of Venus.
        New scenes for Eclipses of the Martian Moons
          (different appearance between Celestia v151 and celestia v160).
        Split up of Part5/6 (a and b) because of unexpected script beheviour.
        Adjusted timing and Observer rotation in Eclipsing Binaries section Part6.

      Modifications v1.2 by Marco Klunder, April 2010.
      * Erase overlay elements during menu script.
        Many markers throughout the whole script replaced by default arrow markers.
        Enable Eclipticgrid, disable Dwarf Planet orbits in "Introduction Conjunction" section Part1.
        Redesigned "Opposition" section Part 1.
        Adjusted observer position in "Apparent retrograde motion", "Triple Conjunction" and
           "Greatest Conjunction" sections in Part1, to get a 'run away Moon' out of sight.
        Usage of referencemark in "Elongation" sections Part 1.
        Redesign "Occultations by the Moon" section Part2.
        Mark Moon a few seconds for easier recognition in 2 sections of Part2:
           - "Occultation by the Moon of Open Clusters".
           - "Venus from the souhern tip of Africa".
        Orbits, Ecliptic(grid) and timing changes in "Double Occultation" section Part2.
        Minor select/deselect changes of planets throughout sections in Part3.
        Lock on Mars instead of Mercury during Planetary Occultation in Part3.
        Cloudmaps activated when returning to Earth in Part3.
        Redesign Part4: Usage of referencemark and Ecliptic v.s. orbits.
        Ecliptic and Venus orbit added in Multiview scenes in Part4
           to display ascending en descending knot.
        Redesign "Explain frequence of Solar and Moon Eclipses" section in Part5.
        Small adjustments in "Difference between Eclipses, Transits and Occultations
           in the Jupiter System" section Part6.
        Minor tekstual change, and changed rendering of planetorbit and moonorbits
           in "Tilted moon orbits related to the periodes of Eclipses" section Part6.

      Modifications v1.3 by Marco Klunder, 19 March 2011.
      * Some specific Celestia v161 changes:
        Actualized celestia_cleanup_callback() function with new celestia methods.
        Overall usage of the new celestia:seturl() method within the script.
        Changed rendering and control of overlay elements in the corners of the screen.
        Redesign and bugfix in "Apparent retrograde motion" section in Part1.
        Adjusted text positioning in Multi view scene about bright stars
           that can be occulted by the Moon in Part2.
        Usage of the new observer:orbit() method in function in Part2 and Part6.
        Usage of celestia:synchronizetime() method in Part4,
           so no need to ask user anymore to set this option by hand.
        Do not render the orbits of Neptune and Uranus in the section
           about eclipses in the Saturn system in Part6.
        Do not render the irregular orbits of specific moons of Uranus
           in the section about eclipses in the Uranus system in Part6.

      Modifications v1.3a by Marco Klunder, 25 June 2011.
      * Minor bugfix to turn planet orbits on again after "Apparent retrograde motion" section in Part1.
	   Modifications v1.3b by Marco Klunder, 2 May 2012.
      * Copy of v1.3a, tailored for Celestia161-ED.

      Modifications v1.4a by Marco Klunder, 25 February 2014.
      * Transit of Venus in Part4 happened in the past now, instead of the future.
      * Minor text changes in part4, including a bugfix in the Dutch version of the script.
      Modifications v1.4b by Marco Klunder, 25 February 2014.
      * Copy of v1.4a, tailored for Celestia161-ED.

DESCRIPTION:
============
      This script takes you on a journey through space to demonstrate the
      principle of Conjunctions. Conjunctions are alignments of planets and
      moons and can take different forms. The script also explains the more
      rare appearances of Conjunctions, namely Occultations, Transits and Eclipses
      (one celestial body blocks or comes in front or in the shadow of another).

      This script especially serves an Educational purpose, for users of all ages,
      at home, on school or in a public presentation. Besides educational explanation,
      the script also contains spectacular and sensational views of our Solar System
      in the present, past and future. It travels around the world, to the moon and
      even further away through our Solar System. It will also show you the world of
      Eclipsing Binaries, which represent unique alignments of paired stars.

DURATION:
=========
      The total runtime of the script takes about 75 minutes.
      As an educational tool, that will be to long to keep concentrated
      all the time. Therefore, the script is divided into 6 parts and
      each part can run independently from the others.
      When going through the script it is preferred however, to follow
      the sequence of the parts and to go through 1 or 2 parts at a time.

      Part 1 'Conjunctions'             : +/- 14 minutes.
      Part 2 'Occultations by the Moon' : +/-  9 minutes.
      Part 3 'Occultations by Planets'  : +/-  9 minutes.
      Part 4 'Transits'                 : +/- 13 minutes.
      Part 5 'Eclipses Earth - Moon'    : +/- 14 minutes.
      Part 6 'Eclipses, the rest'       : +/- 17 minutes.

CONTENTS:
=========
      1)  Read-me_EN_2014b.txt
      2)  ..\scripts\Occult_EN_2014b.celx
      3)  ..\scripts\Occult_EN_2014b\Occult_EN_2014b_Part1.celx
      4)  ..\scripts\Occult_EN_2014b\Occult_EN_2014b_Part2.celx
      5)  ..\scripts\Occult_EN_2014b\Occult_EN_2014b_Part3.celx
      6)  ..\scripts\Occult_EN_2014b\Occult_EN_2014b_Part4.celx
      7)  ..\scripts\Occult_EN_2014b\Occult_EN_2014b_Part5a.celx
      8)  ..\scripts\Occult_EN_2014b\Occult_EN_2014b_Part5b.celx
      9)  ..\scripts\Occult_EN_2014b\Occult_EN_2014b_Part6a.celx
      10) ..\scripts\Occult_EN_2014b\Occult_EN_2014b_Part6b.celx
      11)  ..\extras\EarthRegulusLocs.ssc
      12) ..\extras\EarthSolarEclipsLocs_20090722.ssc
      13) Occult_EN_2014b.doc

INSTALLATION OF THIS ADD-ON AND RUNNING THE SCRIPT:
===================================================
      1) This Celestia add-on is designed to be unzipped and saved on a temporary location on your harddisk.

      2) Next, copy the folders 'scripts' and 'extras', including the
         subdirectory structure, inside the Celestia161-ED main folder, commonly:
             "C:\program files\Celestia161-ED".

      3) To RUN this script, select the "File" option in the Celestia menubar. 
         Next, in the drop-down menu, select the option: "Scripts ->".
         In the list that unfolds, select the script: "Conjunctions and Occultations (EN)".

         - or -

         select the "File" option in the Celestia menubar.
         Next, in the drop-down menu, select the option: "Open script ...".
         In the window that opens, navigate to the location where you copied the script
         in installation step 2 (For example: "C:\program files\Celestia161-ED\scripts").
         Next, select the script: "Occult_EN_2014b.celx" and click on the "Open" button.

      4) A Word document accompanies this script, which can be used as a Hand-out.

NOTES:
======
      This script runs with: ==> Celestia161-ED.
      (Version 1.4a of this script is released to run with Celestia161).

      This package and all of its content is distributed FOR PRIVAT OR EDUCATIONAL USE ONLY!
      Any kind of public performance or distribution of this Celestia Add-on is only allowed: 
      A) by mentioning the name of the author: Marco Klunder !
      B) by mentioning the applicable copyrights and credits!

      ANY KIND of Commercial usage of this Celestia Add-on is prohibited!

      Schadowplay Jupiter: © Copyright 2005 Ulrich Dickmann a.k.a. "Adirondack".
      Figure Transit of Venus: © Copyright and courtesy of F. Espenak, NASA’s GSFC.
      Figures Transits of Mercury: © Copyright and courtesy of F. Espenak, NASA’s GSFC.
      Figure Penumbral Eclipse: © Copyright and courtesy of F. Espenak, NASA’s GSFC.
      All other content: © Copyright 2009-2014 by Marco Klunder.

      Please respect these copyrights!

      Although not mandatory, the author appreciates a little feed back if you wish to
      show this script in a planned public performance or if you wish to distribute it.
 
CREDITS:
========
      Chris Laurel and the Celestia Development team:
      Without the beauty of Celestia, this script could not have been possible at all.
 
      David Herald:
      Within this script, Conjunctions and Occultations are referred to,
      based on generated information by the program Occult v4 by David Herald.
      The combination of Occult v4 with Celestia works really fantastic!

      Ulrich Dickmann a.k.a. "Adirondack":
      Parts of the script "Schadowplay Jupiter" by Ulrich Dickmann a.k.a. "Adirondack"
      are used in this script too. The used starting and preparing sequence and control
      panel techniques were developed by him too.
      Ulrich, thank you very much for your work and permission to use it.

      Frank Gregorio:
      Many thanks to Frank Gregorio too, for his debugging, advice,
      feedback and help on this script.

      Vincent Giangiulio:
      Thanks to Vincent, for his help on some specific CELX scripting issues.

Enjoy this Celestia Educational Script.
=======================================