Dutch translation of "Activity_7-161-Spacecraft.doc" from F. Gregorio, release 2012, revision 11.
This Add-on is translated by M.F. Klunder.
Contact: marco.klunder@hccnet.nl

CONTENTS:
=========
1) ..\Activity_cels\Activiteit7_NL.vbs
2) ..\Educational-Activities\Activiteit_7-161-Ruimtevaartuigen_NL_2012_rev11.doc
3) ..\Educational-Activities\Activity Student Worksheets\Activiteit_7-161-Werkblad_NL_2012.doc
4) ..\scripts\Activiteit7-161_NL.celx
5) ..\Activiteit7-162_NL.cfg
6) ..\Lees-mij_7_2011.txt
7) ..\Read-me_7_2012.txt

PREREQUISITE:
=============
1. Celestia 1.6.1-ED must be installed
2. Educational Base Package-161 by F. Gregorio, must be installed
3. Activity 7-161-Spacecraft by F. Gregorio, must be installed

INSTALLATION OF THIS ADD-ON:
============================
This Celestia-ED add-on is designed to be unzipped and saved, including the subdirectory
structure, inside the Celestia161-ED main folder, commonly: "C:\program files\Celestia 161-ED".


Enjoy this Celestia Aducational Activity.