This is my fictional depiction of a planet called Persephone, which orbits Sol outside of Pluto's orbit.
The outer moon, Rupert, was added at the request of some members of the Celestia forum (shatters.net/forum).

Just copy & past the folder into the extras directory. no biggie.


Credits:

Persephone orbit: Capella v1.40 (c) Copyright 1991,1992 by Mark Lipson, All Rights Reserved
Persephone texture: Me.
Persephone cloud texture: Created with Rassilon's Terraform v1.1, modified by me.
Dionysus texture: Me.
Rupert texture: Me.


I authorize that this product may be distributed free of charge, and non-commercially. If you wish
to use any part of this product for your own creations, please let me know RIGHT DOWN TO THE LETTER
what you plan to do with it. You wouldn't want to steal other people's hard work now, would you? ;-)
If so, don't forget to feel guilty about it every time you go to bed. :-)


Questions, comments?
Email me: tornadorip1984@yahoo.com (old address TornadoRIP@aol.com)