Simply unzip this WinZip file into your extras directory.  

This is a QS Virginis add-ons. QS Virginis is a cataclysmic variable that hosts an extrasolar planet as recently announced.

More details at Extrasolar Planet Encyclopaedia:

http://exoplanet.eu/star.php?st=QS+Vir

Press shift+5 for a better view of stellar components' individual colors and more suggestive effect. ;-)

Thanks to the creators and maintainers of the Celestia program, the Celestia forum and the Celestia Motherlode.  

Best regards.
Edasich

Contact: tyrogthekreeper@gmail.com
 
