<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Drakh Advanced</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Drakh Advanced</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>200 Meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Unknown</TD></TR>
			  </TBODY>
	</TABLE>
	 <p> Ficticious Drakh/Shadow Hybrid by Alan 'Hawk' Hart designed to be an experimental Drakh Raider.
	 </P> 

                     
	</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
</body>
</html>
