<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>BREACHING POD</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>BREACHING POD</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Invader</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Breaching Pod</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>32 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>500 metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>1 Pilot - 18 passengers</TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class B</TD></TR>
              <TR><TD valign=top><B>Accel.:</B></TD><TD>0.5 km/s<Sup>2</Sup></TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>6 Fusion Batteries</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>18 hours [standard]</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>2 35mm Pulse Cannons</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>3.5 Centimeter hull<BR>6 Grappling Claws<BR>4 Cutting Lasers</TD></TR>
			  </TBODY>
	</TABLE>
	 <p> Breaching pods are attack troop transports currently in service of the Earth Alliance.  These fighter like shuttles are
             designed to deliver troops and invasion forces onto enemy space born targets.  Typically a Breaching pod will find an
             enemy ship or space station, clamp onto the target's hull and burn a passage through to the interior.  Once the hull is              compromised, a task force of Earth Alliance Marines secures the area and attempt to either blow up the target, or to
             seize control  of it.
         </P> 
            
	</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
</body>
</html>
