Dutch translation of "Activity_9-161-Primitive_EM.doc" from F. Gregorio, release 2012, revision 7.

This Add-on is translated by M.F. Klunder.
Contact: marco.klunder@hccnet.nl

CONTENTS:
=========
1) ..\Activity_cels\Activiteit9_NL.vbs
2) ..\Educational-Activities\Activiteit_9-161-De_Oeroude_Aarde_en_Maan_NL_2012_rev7.doc
3) ..\Educational-Activities\Activity Student Worksheets\Activiteit_9-161-Werkblad_NL_2012.doc
4) ..\scripts\Activiteit9-161_NL.celx
5) ..\Activiteit9-161_NL.cfg
6) ..\Lees-mij_9_2012.txt
7) ..\Read-me_9_2012.txt

PREREQUISITE:
=============
1. Celestia 1.6.1-ED must be installed
2. Educational Base Package-161 by F. Gregorio, must be installed
3. Activity_9-161-Primitive_EM by F. Gregorio, must be installed

INSTALLATION OF THIS ADD-ON:
============================
This Celestia-ED add-on is designed to be unzipped and saved, including the subdirectory
structure, inside the Celestia161-ED main folder, commonly: "C:\program files\Celestia 161-ED".


Enjoy this Celestia Aducational Activity.