Simply unzip this WinZip file into your extras directory.  

This is the putative highly-conductive rocky planet orbiting the white dwarf GD 356 in Draco. Planetary mass range 0.03-1 Earth mass, orbital period around 4 hours. The planet is likely to be mostly made of iron or else being the exposed core of a former "photo-evaporated" jovian planet. 
I assumed a Mercury-mass planet with shrunk radius of nearly 0.14 Earth radii (getting 1.6 times the Earth's gravity, fitting well with iron composition).


Thanks to the creators and maintainers of the Celestia program, the Celestia forum and the Celestia Motherlode.  

Best regards.
Edasich

Contact: tyrogthekreeper@gmail.com
 
