This is an improved version of the addon for the planet Daedalus (Pi3 Orionis)  for the Orion's Arm universe  which has been made available for users of the Celestia program.
http://www.orionsarm.com
http://www.shatters.net/celestia


If you haven't already put them there, the entire folder named 'y-daedalus' should be copied into the Extras file within the Celestia Program.

----------------
This add-on modifies the low-res model of the planet Daedalus (Pi3 Orionis) which is includedin the Orion's Arm Completeuniverse add-on; but it will work even if you do not have that add-on installed.

The planet Daedalus is described further here
http://www.orionsarm.com/worlds/Daedalus.html
this planet was originaly described by Anders Sandberg and was originally part of his Big Ideas, Grand Visions scenario.

-----
This addon is the creation of John Dollan and Steve Bowers; it is free for non commercial use.
Please contact the Orion's Arm Celestia group if you have any comments.





