This is a ringworld add-on for the Orion's Arm universe  which has been made available for users of the Celestia program.
http://www.orionsarm.com
http://www.shatters.net/celestia


If you haven't already put them there, the entire folder named 'y-ring' should be copied into the Extras file within the Celestia Program.

----------------
This ringworld is inspired by the works of Larry Niven, but also by the speculative wcience of Freeman Dyson and Paul Birch.
The technical details regarding the construction of this type of ringworld can be found on this page
http://www.orionsarm.com/worlds/Ouaddai.html
they are quite different in detail to the ring described by Larry Niven in his Ringworld sagas.

--------------------

There are two ringworlds included here, one surrounding the star

 "EG 471" 

(a real star), which is included in the add-on OACOMPLETE avaialble from the Celestia Motherlode; if you wish to see this version you will have to download the OACOMPLETE add-on as well.

If you just want to see the ringworld without downloading the whole OA Universe you can go to the second ringworld, which is located at the fictional white dwarf 

"JD 30998787 White Dwarf"

 two hundred light years away; this is a daughter colony of the original ring.

-----
This addon is the creation of Steve Bowers; it is free for non commercial use.




