
This Celestia add-on was made for all to use and it is free for any non-commercial use.
Send comments or suggestions to jdou in Celestia's forum
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Celestia 1.3.1pre9 or later is required!

Before, save your previous textures !
   
Find in Celestia the folder with 64K Earth PNG textures and Extract the zip file in it.
This way any files will go directly into their respective level6 or higher folders.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Images Sources:
The main photos or base pictures that i use to make this add-on come mainly from these web sites:

http://visibleearth.nasa.gov/
http://earthobservatory.nasa.gov/
http://www.digitalglobe.com/
http://www.planetobserver.com

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
About possible copyright images..  Most NASA web sites made all images made available and are
generally not copyrighted. We can use NASA imagery for educational or informational purposes.
P.S.  I guess Celestia exist like to be very educational.


