<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Drazi Sun-Hawk</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Drazi Sun-Hawk</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Sun-Hawk</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Gun Ship</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>350 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>280 thousand metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>12</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>1 - locked on her back</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>1 Fusion Reactor</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>2 months</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>1 Heavy Plasma Cannon<BR>4 Pulse Cannons<BR>3 Particle Beam Cannons<BR>Fusion missiles [2 launchers].</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>62 centimeter re-enforced armored hull<BR>Electromagnetic Defenses </TD></TR>
			  </TBODY>
	</TABLE>
	 <p>The Drazi Sun-Hawk, also referred to as a War Bird, is the primary warship of the Drazi Military. This vessel, as well as many
            other Drazi vessels, has no independent Jump capability.  This lack of Hyperspace technology aboard Drazi ships is not due to
            a lack of technological knowledge, but the fact that the Drazi economy could not support a Hyperspace military due to their
            close proximity to the Centauri Republic, who stifled Drazi growth up until the ISA/Centauri war of 2262.
	 </P> 
	 <p>While their main military body is not Jump capable, through the use of Jump Gates the Drazi have been able to use this rugged
            gun ship to protect their small empire from invasion on several occasions.  Indeed, the Drazi have been out in space longer
            than humanity and their technology is just as advanced, if not slightly more advanced than Earth Alliance and Narn Regime
            technology.  Now with the Centauri Republic having pulled back to lick their own wounds, the Drazi Freehold is rumored to be
            building larger Jump Capable warships in the hopes of becoming a major power.  None of these new ships have been seen as of
            this date.
	 </P> 
	 <p>The Sun-Hawk is renowned for its versatility and easy maintenance due to its modular fusion reactor and simple plasma drive
            engines. The Sun-Hawk has actually become a commercial export item of the Drazi, as many races like the Pak'ma'ra' have
            expressed interest in using them as border patrol ships and transports.
	 </P> 
	 <p><BR>(The Series 1 version of this ship is the Firebird. Series 2-5 showed the Sunhawk Model.)
	 </P> 

               
	
	 </TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
