<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>VREE XORR CLASS SAUCER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>VREE XORR CLASS SAUCER</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Xorr</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Attack Cruiser</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>100 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>300 thousand metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>20</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>1 matter/antimatter reactor </TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>2 years</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>6 Pulsed Ion Cannons</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>42 centimeter armor hull
<BR>Electromagnetic/Gravitic Defense Field</TD></TR>
	 </TBODY>
	</TABLE>
	<p> One of the first Vree saucers to visit Babylon 5, this small saucer is approximately
            100 meters in diameter, and is armed with six pulsed Ion Cannon type weapons. This
            version of the Vree saucer is not as advanced as the newer Mk.2 Xill class saucer.
            The MK.1 model appears to be some form of escort ship, using a Matter/Antimatter
            reactor system and Gravitic drive.

        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
</body>
</html>
