L-Type star texture, version 1.0 Final

Copyright�2006 by J P (Planet X)
e-mail: pioneerxtower@aol.com

This 512x256 texture is patterned off the M Star texture that comes with Celestia, but is intended to be used for an
L-Type Dwarf star.  L-Type stars are intermediate between regular Red Dwarf stars and Brown Dwarf "Super Jupiters."

For Windows systems:
In order to use this texture, just replace your desired Red Dwarf texture(s) with this one.  If you 
have down loaded a specific add-on that already contains a Red Dwarf, it would be easier to just rename this
L-Type star texture to the one that came with the add-on.  That way, you won't have to waste time modifying .SSC/.STC files..
If you're comfortable with modifying SSC/STC files, though, just make sure the parameters for the Red Dwarf add-on file 
point to the new L-Type star texture. Essentially, this texture works like any other planet texture. You can also use this 
L-Type star texture to replace any existing Gas Giant planet textures if you so desire by simply renaming them.  For best 
results, add an "Emissive: True" value  to the desired planet's code parameters.  If you're not familiar with how to do 
this, detailed explanations can be found in the Celestia Forums.


This texture is freeware, meaning there are no strings attached, so to speak. The intended use and any modifications of 
this texture are permitted for the Celestia program only.  Any other use of this texture requires explicit permission from 
the developers of the Celestia Program.

I would like to thank Tech Sgt. Chen for sharing his work on a variety of star textures.  It was his work that inspired me 
to create this "simple" texture.  Also, thanks much to all the developers of Celestia for creating such a neat program that 
allows users to do things like this in the first place!  Last but not least, enjoy the addon!

J P, aka. "Planet X"