Add-0n - Full:

Title:  Viking Spacecraft, revision 2.

1.  This is a Celestia add-on.  It is designed to be unzipped and/or save to a folder inside the Celestia main folder called Extras".  To do so, do the following:

1.  Make sure you have an "unzipping" program available on your computer.  If you are reading this file, you probably do.

2.  Unzip the file into a convenient place, such as your desktop or another folder named "unzipped" or something else.

3.  Copy the entire folder by right-clicking on it and choosing "copy" from the menu that appears.

4.  Locate your Celestia main folder.  It is usually placed on your C: hard drive in the Program Files folder under the name "celestia".

5.  Inside that folder, locate the "extras' folder.  Click on it to open it.

6.  Paste this unzipped add-on folder into the extras folder.  


Special comments:  This add-on represents two spacecraft (Viking 1 and 2).  Viking 1 landed on Mars on July 20, 1976.  Viking 2 landed on Mars on Sept 3, 1976.  Both of these spacecraft are still on Mars. To see them in Celestia, you must be certain your date (upper right corner of the screen) is set to sometime afer September 3, 1976.  To set the "time" in Celestia, pull down the "time" menu at the top of the program screen and adjust the date.

Note:  The Viking spacecraft are sitting on the surface of Mars.  In Celestia, viewing them from the side sometimes creates a "black" horizon.  This is a bug in the program and will eventually be fixed.  In the meantime, try to view the spacecraft from above, without angling your view too much to the side.


Add-on author:  COPYRIGHT AND COURTESY:  Jack Higgins  