Readme:

Includes:

CG Sovereign revamped
Version: 1.0
for Bridge Commander
by JamesTiberiusKirk

"Story":

This is a retexture of the famous Sovereign by Chronocidal Guy. I have thought about making it a little sharper and more like what we have seen onscreen. 
I will list the changes:
First I have altered the ships colorsheme, then recolored the windows to the nemesis colors. The aztec pattern is not much darker and the base color is also darker, making the whole ship appear more armored. I have altered the black armor parts that are around the shuttle bay/bridge, recolored the nacelle grids. i have also textured new impulse engines, that resemble the ones in first contact and insurrection (they are smaller, less lit and not as sagurated as the original ones!). then i have also made new bussard collectors, again more like insurrection. On the aft section i have fake bumbmapped some parts, also recolored it. the escape pods remain a shade of green/yellowish color. the phaser banks are now darker and better textured. another big change are the speculars. They also are darker and more contrasted, making the ship appear much more armored.

In a nutshell I have made several modifications to make the ship look more crisp and evil :]

hope you enjoy it,
JTK


1. Requirements:

-Bridge Commander
-Kobayashi Maru or CG Sovereign for the hardpoint

2. Installation Instructions:

First you should check if you posses Kobayashi Maru or the original CG Sovereign. They are necessary for the hp file. I did not include one, because the original one would overwrite the KM one, and the KM one would overwrite the cg one, which should crash the game, because of missing projectiles.

Just copy and paste everything in the "CG Sovereign revamped(1.0) folder into your main bridge commander folder. If asked to overwrite, say yes. 
The ship should now appear in your federation ships menu in quickbattle. 

If you do have problems, go to www.bc-central.com and PM me there. I can help you there.


Credits:
Credits are in a seperate textfile!!!
thanks for CG for his friendly free use policy and of course to the bcfiles and bccentral teams!



JamesTiberiusKirk (Author)

