Title		: JL Studios Nemesis Enterprise E V1.0
Filename	: JL_Studios_Nemesis_Enterprise_E_V1.0.rar
Version		: 1.0
Date Completed	: 26/10/09
Author		: JL Studios
Contact		: PM Jb06 at BCS-TNG.com/forums or bc-central.com
Requirements	:
- BC
- BC 1.1 Patch - http://bridgecommander.filefront.com/file/Bridge_Commander_Patch;2374
- Foundation - Part of BCMI (http://bridgecommander.filefront.com/file/BCMI_final;10490) or BCMP (http://bridgecommander.filefront.com/file/BCMP_full_version;4171)
- NanoFX 2.0 Beta - http://bridgecommander.filefront.com/file/NanoFX;23469



Description
------------

I've always wanted to make brand new textures for the sovereign, but it was always the complex aztec pattern which put me off, however a month back thanks to Erk, he came put with detailed CGI plans of the Nemesis Enterprise. So that's what inspired me to make 100
% canon Nemesis Enterprise E. The textures are high 2048 resolution meaning very crisp and detailed, so old computers may struggle using this. The aztecing pattern is an exact replica of the ones used in the film, no generic patterns have been made for this mod. As well as the ship looking like the film, I tried to make the hp as canon as possible with burst phasers and fast firing NEW Photon and Quantum torpedoes. Try it out and see what you think :D

Just note, if the secondary hull appears white, there is another separate tga which is named hull_glow in the main directory. Put this into data/models/ships/JL Studios/JLSNemesisEnterpriseE and click yes to overwrite. Now the hull should be fine. 


New Credits
------------
Mesh			: Chronocidal Guy
Textures		: Jb06
Original Hardpoint	: Chronocidal Guy
New Hardpoint		: Jb06
Icon			: Jb06
SFX			: Nx809 + 9thDawg + Dalek
New Nemsis Photon	: Jb06
Original Canon Quantum	: Alexraptor - Canon Nemesis Quantum Torpedos> www.ufpfleet.org
Edited Canon Quantum	: Jb06


A huge thanks to Erk for finding the CGI close up shots of the Ent-E. Without them, this project wouldn't have been possibe & for 9thDawg for contacting me about sfx.

Thanks to everyone on BC-Central and BCS-TNG who supported this project :D


Beta Testing
------------

Jb06
Dalek
Kirk
JamesTiberiusKirk
9thDawg
ShadowKnight1
Lionus
Judge King


Steps to install
----------------

1. Extract JL_Studios_Nemesis_Enterprise_E_V1.0.rar
2. Copy the Data, Script, SFX files into your BC root folder.
3. After it asks to overwrite, click yes.
6. Open Bridge Commander & find the ship in the Federation menu under U.S.S. Enterprise-E


Copyright and Distribution Permissions
--------------------------------------
THIS MODEL(S) IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY Activision
TM & (C) INTERPLAY & PARAMOUNT PICTURES.

Copyright notices: 

Star Trek, Bridge Commander, Star Trek: Deep Space Nine, Star Trek: The Next Generation,
Star Trek: Voyager (and the various logo devices used in them) are copyright Paramount Pictures,
as are the characters, related images, and sound from the productions. 

Do not distribute modified versions of these files without attaining permission from the 
author.  This includes mesh changes, textures, HP's, conversions, and any other modifications.
To request permission, please contact me via PM at BCS or BCC.

ORIGINAL README

Chronocidal Guy's CG Sovereign Mod
Version 1.0

NOTE: This mod will replace the stock Sovereign in BC, or whichever ship you use in place of the stock ship.  If you don't want to use this ship as the stock Sovereign class ship, don't install this BCMod.  I will release a version that installs as a separate ship later on if demand is high enough (and it probably will be).  

After nearly two years in development, it's finally here.  I checked the first save I made when I began building the first version of this model, and it dates somewhere from mid-winter of 2001.  My previous release, the so called "Nemesis Sovereign" was good for a while, but once Nemesis came out on video, it was easy to spot the problems.  So, I started from scratch.  This version is a complete rebuild and revamp of that model.  Not only did I nearly double the facecount, but I also doubled the texture resolution.  I started over from scratch on the textures, going back to the original source, using only pictures of the studio model and screenshots from the movies.  The result is kind of a cross between the First Contact, and Nemesis versions of the Sovereign Class ship (Insurrection's CGI model was off the wall when compared to Nemesis and First Contact, so I tried to ignore most of the details shown in that movie).  

Now, the warnings.. First off, this thing is meant to look pretty first, and be playable second.  The model has 13,000 polygons, the highest detail model I've ever made.  It uses five 1024*1024 maps, and one double size
2048*1024 map for the main hull, plus the odd small texture like the phasers, and deflector, as well as a 16 frame animation for the bussard collectors.  That's not counting the specular maps, either.  Suffice to say, this thing will eat up your framerate in a large battle.  I'm going to recommend at least a minimum of a 1ghz processor, and 256mb of ram to run this thing.  A good video card helps as well.  I can run it decently, and I have a 1.5ghz computer with 384mb of ram, and a Geforce2 MX.  I usually have to leave enhanced glows turned off to get a good framerate though.  

For those with incredibly high end systems, I'm going to release another set of textures later, that are all 2048*2048.  My system runs at about 10 seconds per frame with them, but that doesn't mean they won't work for someone. 

This ship also includes new weapons and sounds to match ST:Nemesis.  I have tried something a little backward with the hardpoints to achieve the effect of having the quantum torpedoes separate from the regular photons.  I did what is popular, and gave the ship four forward facing pulse weapons.  But instead of having them fire pulse weapons, I put in the name of a torpedo script.  So you basically have a pulse weapon that fires seeking torpedoes.  I limited the charge of each of the four pulse weapons to 25, and set the charge to zero, giving the ship 100 quantum torpedos.  Feel free to change this number to your liking.  

In another backwards move, I had an idea.  Someone somewhere commented that the torpedoes in Nemesis looked more like pulse weapons than torpedoes.  So I did the reverse of the quantums.  For the regular photon torps, I specified a new pulse weapon script I made to match the look of the torps in Nemesis.  These torpedoes still seek, and look much closer to Nemesis than the standard photon torpedoes.  I may change this in an update if no one likes it, but personally I like the streak effect these torpedoes give.

These weapons all use brand new sounds.  The quantum sound is recorded from First Contact since there was no background sound to interfere in that movie.  The other sounds, for the photon torpedoes, and for the phasers, were made by Wes Janson, whom I owe a great debt of gratitude to.  I can only imagine the hours he spent cutting and filtering the sounds from Nemesis to get decent sounds for use in the game.  Nemesis probably has the loudest background music of any of the movies, and it played non-stop throughout most of the battle scenes.  How he managed to filter out all that background noise, I'll never know.  Hats off to you, Wes. :)
  

------------------------------------------------------------------------------------------------------------------------------------------

Credits

Model, textures, weapon scripts, hardpoints, ship icon by Chronocidal Guy
Weapon sounds by Wes Janson (again, a big thank you)
Now the tough part...I honestly don't know how many people I have to thank for input on this thing.  I have to give my thanks to all the people who posted feedback on my stuff as I worked on it, and thank you to all who tested my hardpoints and models along the way.  Also, a big thanks to all who posted screenshots and photos for me to work from.  I don't honestly remember who all helped, but thank you all.  I received more screenshots than I know what to do with, and I'm going to put together a large database of Sovereign references later on, as well as an accurate set of blueprints. 

Now go and have fun watching your video cards whimper and run to hide in a corner!  I can't say what I'll do next, I've got a slew of X-Wing Alliance mods to finish.  But I can say that a new high detail Excelsior-class or a new Romulan Warbird are high on my list...we'll just have to see. :)

On a final note, yes, I know that this readme is way too long.  But hey, what else could you expect from someone obsessive-compulsive enough to make a Sovereign this detailed? ^_^
