Credits:
Todd Kumpf
todd587@swbell.net
www.todd587.deviantart.com
http://www.midwestlp.com/todd/home.htm
**********************************************************************************************

                      L I G H T W A V E   C O N V E R S I O N   B Y


                                I N F I N I T Y L O O P

www.infinityloop.net
infinityloop@gmx.net

**********************************************************************************************
If you are not familiar with the Argo shuttle, this is the cargo craft in Star Trek: Nemesis in which
the ground vehicle (also called Argo) is carried in. As far as I know, this is the only Argo shuttle available.

Please ask my permission before editing this mesh.
Please credit me on any images/animations using this mesh - use Todd587.
Thanks!

Special thanks to:
General Martok (scifi-meshes.com member) for providing helpful reference images
mattc (scifi-meshes.com member) for providing helpful reference images.
Everyone else at scifi-meshes.com who commented on my Argo shuttle.

NOTE:
-No textures other than those created in Max 5
-Textures/warp glow effects might not work in other versions of Max or in the .3DS.
-Two versions included - wings in landing position and wings in flying position, but wings
 can be rotated manually as well.