ASTEROID MAKER VERSION 1.6

* Created by Bruce Mills

CHANGES IN 1.2

* Fixed cell reference error in first row in Excel
* Added Hilda orbits for inner planet

CHANGES IN 1.3

* Fixed cell reference for second moon
* Added albedo tied to textures
* Added user-definable elements
* Added inclination and eccentricity for moon orbits
* Redone Celestia export

CHANGES IN 1.4

* Improved accuracy of inclination modelling by splitting asteroids into three inclination classes
* Fixed range of NORMINV function calls to prevent #VALUE! errors
* Added Rotate sheet
* Corrected albedo and colour settings for default textures where the correct values are known

CHANGES IN 1.5

* Fixed longitude for inner planet trojans

CHANGES IN 1.6

* Fixed bug in period calculation for asteroid orbit, now always uses semimajor axis to calculate period

INSTRUCTIONS

1. Configure constants as needed on the Constants sheet.
2. Recompute the spreadsheet (F9 in Excel or Open Office) until you are satisfied with the asteroids.
3. Save or export the Celestia sheet as a fixed-width text file.
4. Do any necessary cleaning up of the exported text file (not necessary, but recommended)
5. Rename the text file as an SSC file if necessary.
6. Place the new SSC file in the Celestia "Extras" directory.

EXPORTING FILES

EXCEL - There is no convenient way to export using Excel, because all Excel text formats insert extra double-quote (") marks in the names of each body. To export with Excel, the clipboard must be used:
1. Select the "Celestia" sheet.
2. Click on the column header of column A, so the whole column is selected.
3. Type Ctrl+C to Copy to clipboard.
4. Open a text editor and create a new document.
5. Paste from the clipboard into the text editor.
6. Save the document as an SSC file.

OPEN OFFICE - To save in OpenOffice 1.1.5:
1. Select the "Celestia" sheet.
2. In the "File" menu, select "Save As".
3. Choose the "Text CSV" option.
4. Enter a filename. (The SSC extension can be used here.)
5. In the "Export of text files" dialogue, select "Fixed column width" and click "OK".

Depending on the method used for export, the exported SSC file may have superfluous spaces at the end of each line. These will need to be removed with a text editor that supports regular expressions. The regular expression to use is space followed by end of line (" \n") converted to end of line ("\n"). Repeat the search and replace until no more substitutions are made.

There will also be a lot of blank lines. These can be removed in a similar manner, using a regular expression that can remove these lines. On Linux, grep can be used: grep -v "#BLANK" < raw-file > processed-file.ssc

ABOUT THE ASTEROIDS

Asteroids come in two sizes, "large" and "small". Large asteroids are bodies like Ceres that are much larger than the normal asteroids. Typically you may choose to have between one and about ten according to your needs. (The solar system has four "large" asteroids: 1 Ceres, 2 Pallas, 4 Vesta and 10 Hygiea.)

Asteroids may be Normal asteroids or Binary asteroids. Normal asteroids are generally single asteroids, although they may occasionally have up to two small moons orbiting them. All asteroid moons are tidally locked to the parent body. Binary asteroids are two asteroids that are close to each other in size orbiting each other. Each component of a binary asteroid is tidally locked to the other. 

Asteroids come in three shape classes.
* "Round" asteroids do not get meshes and will appear spherical. 
* "Near-round" asteroids get meshes that are specially selected to be close to spherical. 
* "Irregular" asteroids get meshes that have odd shapes.

As a general rule, the largest asteroids are round, small asteroids are usually irregular and asteroids of an intermediate size are near-round. However, some small asteroids may be classed as near-round instead, and binary asteroids never get irregular meshes.

Most parameters of the asteroids can be controlled by the user.

OUTER PLANET ORBITAL PROPERTIES

The "outer planet" is a gas giant like Jupiter that perturbs the asteroid belt. The following fields are copied from the Elliptical Orbit parameters for the planet in the SSC file:
* Semimajor axis
* Mean Longitude
* Period

* Forbidden zone: This places a limit on the semimajor axes for the asteroids. The outer planet cleans out asteroids with larger orbit semimajor axes.

INNER PLANET ORBITAL PROPERTIES

The "inner planet" is a smaller planet like Mars that perturbs the asteroid belt. The following fields are copied from the Elliptical Orbit parameters for the planet in the SSC file:
* Semimajor axis
* Mean Longitude
* Period

* Forbidden zone: This places a limit on the semimajor axes for the asteroids. The inner planet cleans out asteroids with smaller orbital radii.

SYSTEM PROPERTIES

* Central Star: This is the name of the central star. This is copied to the SSC file for the asteroids, so it must be in the correct format for star names in SSC files.
* Mass of central star: This is used to calculate the correct periods of the asteroids.
* Inclination of Reference Plane to Ecliptic, Ascending Node of Reference Plane to Ecliptic: These define the plane of the asteroid belt in relation to the ecliptic. Good values to put here are the Eccentricity and Inclination for the orbit of the outer planet. When the asteroid orbits are created, the orbits will be rotated into the ecliptic plane, so the orbit can be expressed in Celestia's ecliptic units.

TROJANS AND KIRKWOOD GAPS

These place additional limits on the semimajor axes for the asteroids.

* Trojans: An asteroid has a chance of being created with a Trojan orbit. These asteroids have a 1:1 resonance with one of the planets, and thus share the planet's orbit. The eccentricity and inclination may vary. 
* Hilda: These are similar to Trojans, but orbit in a 3:4 resonance with the outer planet.
* Kirkwood gaps: Asteroids in a Kirkwood gap have unstable orbits due to the influence of the outer planet. Asteroids in such orbits will not be exported.

ASTEROID PROPERTIES

* Number of large asteroids: This specifies the number of "large" asteroids will be created. In the solar system, there are four large asteroids between Mars and Jupiter over 200 km in radius: 1 Ceres, 2 Pallas, 4 Vesta and 10 Hygiea.
* Maximum radius of large asteroid (log km): This is the maximum radius of a "large" asteroid. The figure is in logarithmic units. For convenience, all logarithmic units are converted to the the equivalent value in kilometres when entered.
* Maximum radius of small asteroid (log km): This is the maximum radius of a "small" asteroid, and the minimum radius for a "large" asteroid. This is expressed in logarithmic units.
* Minimum radius of small asteroid (log km): This is the minimum radius of a "small" asteroid. 10 to 20 km would be good values to use.
* Peak Inclination: This is an inclination multiplier. For low inclination orbits, it is the inclination that occurs most often.
* Chance of low inclination orbit, chance of high inclination orbit: These control the relative proportions of the three inclination classes. Medium inclination orbits are not entered directly, but are calculated from the other classes.
* Peak inclination for moon orbits: This is the most likely inclination for moon orbits, using a Rayleigh distribution. This is not used for Binary asteroids.
* Peak Eccentricity for asteroid orbits: This defines the peak eccentricity for the asteroid orbits according to a Rayleigh distribution. 
About 40% of asteroid orbits will have eccentricities less than this value. This value is based on the values for asteroids in the solar system and should not be altered.
* Peak Eccentricity for moon orbits: This defines the peak eccentricity for the moon orbits according to a Rayleigh distribution, similar to the asteroid orbits.
* Minimum radius of round asteroid: Asteroids smaller than this radius get meshes. The units are kilometres.
* Minimum radius of near-round asteroid: Asteroids smaller than this radius can get irregular meshes. The units are kilometres.
* Minimum radius of binary companion: This is the radius of a binary companion to a binary asteroid, expressed as a percentage of the main body. The radius of a companion can be as great as 100%.
* Chance of tidelocked binary asteroid: This controls the percentage chance of a binary asteroid.
* Minimum radius of asteroid moon: For normal asteroids, this is the smallest radius of moon that can be created, expressed as a percentage of the main body.
* Maximum radius of asteroid moon: For normal asteroids, this is the largest radius of moon that can be created, expressed as a percentage of the main body.
* Number with 1 or 2 moons: This is the percentage of normal asteroids that will have one or two moons.
* Number with 2 moons: This is the percentage of normal asteroids that will have two moons.
* Maximum number of asteroids: This controls the maximum number of asteroids that will be created. The actual number of asteroids created may be smaller due to the exclusion of asteroids in Kirkwood orbits.
* Peak rotation period: This is the most common rotation period assigned to asteroids. It corresponds to the peak of the Rayleigh distribution.
* Minimum rotation period: This is the minimum rotation period that asteroids with a radius of 10 km will have.
* Increase in rotation period: This allows small asteroids to rotate faster than large ones.

MISCELLANEOUS CONSTANTS

* Gravitational Constant: This is the gravitational constant. Obviously, this should not be changed.
* Asteroid prefix: Asteroid names will be prefixed by this value. To change the names of the exported asteroids, edit this value. IMPORTANT: If you want the asteroid name to have a space between the prefix and the number, the space must be included.
* First asteroid number: The first asteroid created is given this number. This is most useful if more asteroids need to be created than can be accommodated in a single run of the spreadsheet.
* Blank line marker: This is the text that is written to blank lines, so they can be easier to remove later.
* Celestia decimal point and locale decimal point: These permit the substitution of locale-specific decimal points with  Celestia's default (".").

TEXTURES

This section is where the textures for the asteroids are defined. Asteroids may have as many as 25 different surface textures. Texture names MUST include quotation marks. In addition to the texture filenames, the number of textures must be specified so the spreadsheet knows how many textures are in use. A filename can appear more than once.

Textures also have RGB color settings. Asteroids created with the given texture will have the corresponding color.

MODELS

Models are defined in a similar manner to textures. Models are in two groups, near-spherical and irregular. For best results, irregular models should not be placed in the near-spherical group. It is safe to place near-spherical models in the irregular group.

KNOWN BUGS:
* Asteroids in eccentric Trojan orbits don't have the Mean Longitude adjusted properly, so they will not generally be 60 degrees from the planet.
* Adjusting the Peak Eccentricity to larger values can have unpredictable results.
* It is theoretically possible for asteroids to be created with an orbital eccentricity greater than 1. This is why the Peak Eccentricity should not be increased.
* A parameter that displays as "ERROR" does not prevent the creation of asteroids.
