TITEL: Zon en Planeten Omvang Vergelijk (NL 2011)
=================================================
      script: ZonEnPlanetenOmvangVergelijk_NL_2011.celx V2.1
              Nederlandstalige scripts over het vergelijken van de omvang van planeten.

      Oorspronkelijk script geschreven door Christoria (Gebruiker=christoria op de Celestia Forums):
      Zie http://shatters.net/forum/viewforum.php?f=9
      Datum: 31 oktober 2003.

      Aanpassingen door Don Goyette (Gebruiker=don op de Celestia Forums) op 13 november 2003
      om code te verplaatsen van binnen in de "goto...wait" en "print...wait" statements,
      naar buiten deze statements. Daarnaast nog een paar andere veranderingen en toevoegingen.

      Aanpassingen door Bob Hegwood op 16 november 2003 om meer in de buurt van de twee miljoen km
      afstand van de planeet te komen, en daarnaast nog een paar spellingswijzigingen doorgevoerd.

      Aanpassingen door Don Goyette op 17 november 2003. Meerdere tekst wijzigingen en
      toevoegingen, en een aantal dingen teruggezet die Bob had gewijzigd, daar deze 
      versie bij het basis Celestia distributie pakket hoort en zijn versie meer bij
      planeet add-ons hoort die hij op zijn systeem heeft geinstalleerd.

      Aanpassingen door Bob Hegwood op 22 november 2003 voor afstand aanpassingen
      die noodzakelijk waren door wijzigingen in de planetaire stralen.
      Daarnaast nog een paar kleine tekst wijzigingen.

      Aanpassingen v2.0 door Marco Klunder, november 2009
      Het script is geconverteerd van CEL naar CELX, waardoor:
      - het script tussentijds kan worden gepauzeerd.
      - renderflag instellingen en tijd worden automatisch hersteld nadat dit script heeft gedraaid.
      - locaties worden automatisch uitgezet, waardoor dit ook niet meer aan de gebruiker moet worden gevraagd.
      - Overlay elementen Tijd, Snelheid, Selectie, Frame, worden nu door dit script bestuurd,
        waardoor dit ook niet meer aan de gebruiker moet worden gevraagd.
      - Exacte 2 miljoen km afstanden.
      De afstand tot de Zon aan het begin van het script aangepast, zodat de weergegeven omvang van de Zon
         overeenkomt met de initieel weergegeven omvang van de andere planeten in het script (~14° 22')
      In 2006 werd Pluto als dwerg planeet geclassificeerd
      Binnen het script zijn Tijd herstel opdrachten verplaatst, waardoor de weergave minder schokkerig verloopt.
      Toegevoegde wachttijd van 1 seconde tussen de print opdrachten
      Toegevoegde multiview omvang vergelijk aan einde script en een paar kleine andere veranderingen.
      Het script is nu tevens in het Nederlands vertaald.
      Contact: marco.klunder@hccnet.nl

      Aanpassingen v2.1 door Marco Klunder, 19 maart 2011
      Verander standaard tekst kleur in aqua en print zwarte tekst, op 2 miljoen km
         afstand van de Zon met nieuwe celestia:settextcolor() methode. Hierdoor hoeven
	     sterren tijdelijk niet meer uitgezet te worden.
      Bijgewerkte/geactualiseerde celestia_cleanup_callback() functie met nieuwe celestia methoden.
      Gebruik observer:orbit() methode in orbit functie.
      Tekstuele aanpassingen en gebruik van UTF-8 code.
      Gewijzigde weergave en aansturing van overlay elementen in de hoeken van het scherm.
      Gewijzigde initiële  hoekgrootte van 14°, gebruik makend van formules i.p.v. vaste afstand getallen. 

OMSCHRIJVING:
=============
      Weergave van de planeten in ons Zonnestelsel, om deze te vergelijken
      met de omvang van de Zon, op een afstand van 2 miljoen km.

DOORLOOPTIJD:
=============
      De totale doorlooptijd van het script bedraagt ongeveer 11 minuten.

INHOUD:
=======
      1)  Read-me_NL_2011.txt
      2)  Lees-mij_NL_2011.txt
      3)  ZonEnPlanetenOmvangVergelijk_NL_2011.celx
      4)  ZonEnPlanetenOmvangVergelijk_NL_2011.doc

INSTALLATIE VAN DEZE ADD-ON EN HET SCRIPT STARTEN:
==================================================
      1) Unzip/kopieer het bestand: "ZonEnPlanetenOmvangVergelijk_NL_2011.celx"
         naar de "scripts" folder in de Celestia hoofdfolder:
         ==> Deze directory bevindt zich veelal op de locatie:
             "C:\program files\Celestia\scripts"         -- of --
             "C:\program files\Celestia161\scripts".

      2) Om het script te STARTEN, selecteer je de "Bestand" of "File" optie in de Celestia menubar. 
         Vervolgens selecteer je in het drop-down menu de option: "Scripts ->".
         In de lijst die zich uitvouwt selecteer je het script: "Zon en Planeten Omvang Vergelijk (NL 2011)"

         - of -

         selecteer de "Bestand" of "File" optie in de Celestia menubar.
         Vervolgens selecteer je in het drop-down menu de option: "Open script ...".
         In het venster dat zich opent navigeer je naar de locatie waar je het script naartoe hebt
         gekopieerd in installatie stap 2 (Bijvoorbeeld: "C:\program files\Celestia\scripts").
         Vervolgens selecteer je het script: "ZonEnPlanetenOmvangVergelijk_NL_2011.celx" en klik op de "Open" knop.

      3) Het bijgevoegde Word document hoort bij het script en kan als Hand-out worden gebruikt.

NOOT sectie:
============
      Dit script is geschikt voor:
      ==> Celestia versie 1.6.1 of nieuwer.

      Dit pakket en alle inhoud is ALLEEN VOOR PRIVE OF EDUCATIEF GEBRUIK beschikbaar gesteld! 
      Iedere vorm van publieke voordracht of distributie van deze Celestia Add-on is alleen toegestaan:
      A) onder vermelding van de naam van de auteurs: (origineel en modificaties) !
      B) onder vermelding van de benoemde copyrights en credits!
      Voor iedere andere vorm van gebruik, neem contact op met de auteur.

      IEDERE VORM van Commercieel gebruik is verboden!

      Respecteer aub deze copyrights.

      Hoewel niet verplicht, stelt de auteur het op prijs om enige
      terugkoppeling te krijgen als je dit script in een geplande publieke
      voordracht wilt laten zien of als je het script wilt distribueren. 

CREDITS:
========
      Chris Laurel en het Celestia Ontwikkel team:
      Zonder het schitterende programma Celestia, was dit script niet mogelijk geweest.

      Christoria:
      Voor het beschikbaar stellen van de originele versie van dit script.
      Don Goyette en Bob Hegwood:
      Voor hun modificaties op het script.

      Harald Schmidt:
      Voor zijn "De Negen Planeten" voorbeeld over het gebruik van multiview in CELX scripts

Geniet van dit Celestia Script.
===============================