####################################################
                    KELDON CLASS
####################################################

[General Informations:]

Ship(s):	Cardassian Keldon Class
Filename:	keldon_v1.zip
Version:	1.0
Date:		25 April 2002
Author:		Nine of Nine
E-mail:		nineof9@freemail.it

[Ship Details]

Lods:		high, medium, low
Textures:	5 high, 5 medium, 5 low
Illumination:	yes
Specular Maps:	5 high, 5 medium
Hardpoints:	yes



[Credits]
-Meshe and texture by Nine of Nine
-Hardpoints and scripting by USS Phoenix
-Beta testing by Starforce

[Thanks]
to USS Phoenix who scripted the ship
to Starforce who beta test this ship

[Other Informations]
ship created in 3d studio max v3.1 and converted with SDK plug-in

[Copyright]

THIS MODEL(S) IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY Activision TM & (C) INTERPLAY & PARAMOUNT PICTURES.

Star Trek, Star Trek: The Next Generation, Star Trek: Deep Space Nine, Star Trek: Voyager
and related properties are Registered Trademarks of Paramount Pictures
registered in the United States Patent and Trademark Office.
All original designs are copyright � Paramount Pictures.
No infringement of Paramount's copyrights is intended.

[Distribution]

All files in this zip are for personal use only and cannot be bought or sold. They also cannot be modified without author's permission.
They can be uploaded in any site but credits MUST be given.
