<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>VORLON TRANSPORT </title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>VORLON TRANSPORT</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Ambassadore</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Light Cruiser</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>131 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>1 - 11</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Hyperspace Tap</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>Infinite</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>1 Vorlon Death-Ray<BR>Several hidden lightning guns<BR>jump point director</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Vorlon Bio-Armor<BR>Vorlon Shields</TD></TR>
			  </TBODY>
	</TABLE>
	 <p> Similar in appearance to the Star Dreadnought, the Vorlons transport is over
             131 meters in length. They are heavily armed and are organic in nature, as are
             all Vorlon ships. Transports appear to use the standard Vorlon gravimetric/hyper
             real space drive propulsion system seen in use on all Vorlon vessels, and appear
             to be very well armed. A vessel of this class destroyed a Shadow Battle Crab with
             a single blast.
         </P>
         <P> Vorlon ships of this classification apparently live in a symbiotic relationship
             with their pilot patterned to be used by only one user or group of users. Current
             data indicates that, should their master be killed, the ships will wonder the
             universe and mourn their masters passing. The ship is a part of its users, and it
             can not live without him/her/it. Once it has mourned long enough, it will perform
             its last duty and cremate itsself and its users remains in the heart of a star.

         </P> 
			
	</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
</body>
</html>
