This is an improved version of the addon for the planet Arcadia   for the Orion's Arm universe  which has been made available for users of the Celestia program.
http://www.orionsarm.com
http://www.shatters.net/celestia

---------
John Dollan has produced excellent textures for ths world; they show it in the preterraformed state, and in the post terraformed Long Summer, Nd the post terraformed Long winter. See the included page of clickable cel:urls to find these versions in space and time.
Steve Bowers has included a night texture; some of the cloud textures are adapted from work by Don Edwards.


If you haven't already put them there, the entire folder named 'y-arcadia_v2' should be copied into the Extras file within the Celestia Program.

----------------
This add-on modifies the low-res model of the planet Arcadia which is includedin the Orion's Arm Completeuniverse add-on; but it will work even if you do not have that add-on installed.

The planet Arcadia is described further here
http://www.orionsarm.com/worlds/Arcadia.html
this planet was originaly described by Anders Sandberg and was originally part of his Big Ideas, Grand Visions scenario.

-----
This addon is the creation of John Dollan and Steve Bowers; it is free for non commercial use.
Please contact the Orion's Arm Celestia group if you have any comments.





