Add-0n - Full:

Title:  Voyager 1 and 2 Spacecraft, revision 2.

1.  This is a Celestia add-on.  It is designed to be unzipped and/or save to a folder inside the Celestia main folder called Extras".  To do so, do the following:

1.  Make sure you have an "unzipping" program available on your computer.  If you are reading this file, you probably do.

2.  Unzip the file into a convenient place, such as your desktop or another folder named "unzipped" or something else.

3.  Copy the entire folder by right-clicking on it and choosing "copy" from the menu that appears.

4.  Locate your Celestia main folder.  It is usually placed on your C: hard drive in the Program Files folder under the name "celestia".

5.  Inside that folder, locate the "extras' folder.  Click on it to open it.

6.  Paste this unzipped add-on folder into the extras folder.  


Special comments:  This add-on represents two spacecraft Voyager 1 and 2).  Voyager 1 was launched on September 5, 1977.  Voyager 2 was launched on August 20, 1977.  Both of these spacecraft are still in space. Both are traveling out of the Solar System.  To see them in Celestia, you must be certain your date (upper right corner of the screen) is set to sometime afer August 20, 1977 or September 5, 1977 respectively.  To set the "time" in Celestia, pull down the "time" menu at the top of the program screen and adjust the date.

Before you unzip this add-on into your extras folder, make sure you do not already have the voyager add-on in your folder.  If you do, delete it or do not move this one into the folder.  Celestia will get confused with two of the same add-ons in the same place.


Add-on author:  COPYRIGHT AND COURTESY:  Jack Higgins  