<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>CENTAURI SPACE STATION</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>CENTAURI SPACE STATION</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Regash-3 type</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Standard Station</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>4,000 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>UNKNOWN</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Here is an example of a Centauri station. One can tell by the design, the importance of aesthetics in Centauri culture. Not
            much is known about Centauri space stations, accept that they are big, usually well armed, have artificial gravity and can
            support thousands of people. This Station is a small example of a Centauri station in orbit around Regash-3.
        </P>
	<p> All information - what little exists - is based on the Season 1 episode 'Midnight on the Firing Line', though the Centauri
            forces did use this station as part of a military staging area during the ISA/Centauri War. This suggests that this station
            is more than just a commercial station.
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
