******************************************************************************************************
*                                                                                                    *
* NeptunusTour_NL_2008.cel                                                                           *
* Oorspronkelijk Engelse versie: "NeptuneTour.cel" V1.03 door Bob Hegwood, revisie 9 mei 2004.       *
*                                                                                                    *
* Vertaald in het Nederlands door: Marco Klunder (januari 2008).                                     *
* Revisie: Aangepast intro en aangepaste timing.                                                     *
*          Actueel aantal manen (2007).                                                              *
*          Correctie op maan Galatea met model en texture van Jestr.                                 *
* Contact: marco.klunder@hccnet.nl                                                                   *
*                                                                                                    *
* Het script van deze reis VEREIST dat je alle bijgevoegde bestanden installeert                     *
* zoals hieronder beschreven. Alleen dan zul je de reis zien zoals die is bedoeld.                   *
*                                                                                                    *
* Indien correct geinstalleerd, duurt deze reis ongeveer 16 minuten.                                 *
*                                                                                                    *
* NOOT: ALs je niet *alle* locatie labels op je display wilt zien terwijl je dit script              *
*       uitvoert, selecteer dan "Render" in het menu van de Celestia taskbar. Selecteer              *
*       vervolgens "Locations" en zet het vinkje uit bij "Label Features". Er bestaat                *
*       helaas nog geen mogelijkheid om dat vanuit het script te doen. Je bereikt ook                *
*       hetzelfde resultaat door tegelijk op de SHIFT en "&" toetsen te drukken.                     *
*                                                                                                    *
* NOOT: Dit scipt is geschreven voor gebruik met Celestia V1.3.2 Pre7 of nieuwer.                    *
*                                                                                                    *
* Extra informatie: Dit pakket bevat aangepaste texture maps van Neptunus, Triton en Proteus,        *
*                   evenals de originele Celestia texture map voor de ringen van Neptunus.           *
*                   Denk eraan dat ANDERE Neptunus Ring textures NIET werken met dit script!         *
*                   ==> De Neptunus texture is het "neptune-correct.jpg" bestand.                    *
*                       Het is een 2048 x 1024 afbeelding.                                           *
*                   ==> De Triton's texture is het "triton.jpg" bestand.                             *
*                       Het is een 2048 x 1024 afbeelding.                                           *
*                   ==> De Proteus texture is GEEN groter texture, maar is zeker meer gedetailleerd. *
*                   ==> De ringen texture is het "neptune-rings.png" bestand.                        *
*                       Het is een 1024 x 2 afbeelding.                                              *
*                                                                                                    *
******************************************************************************************************
*                                                                                                    *
* Installatie instructies:                                                                           *
* ========================                                                                           *
*                                                                                                    *
* 0. Controleer de Celestia hoofd directory (veelal "C:\Program Files\Celestia").                    *
*                                                                                                    *
* 1. Un-zip het "NeptunusTour_NL_2008.zip" pakket en kopieer de bestanden conform onderstaande       *
*    stappen in de Celestia directory. Mogelijk worden hierbij de oorspronkelijke Celestia           *
*    bestanden overschreven. Als je die wilt behouden, moet je er eerst een back-up van maken.       *
*                                                                                                    *
*    A. Un-zip/Copy de volgende bestanden in de directory: "De 9 Planeten",                          *
*       in de Celestia hoofd directory:                                                              *
*       ==> "NeptunusTour_NL_2008.cel"                                                               *
*       ==> "NeptuneTour.cel"                                                                        *
*                                                                                                    *
*    B. Un-zip/Copy de volgende bestanden in de directory: "extras",                                 *
*       in de Celestia hoofd directory:                                                              *
*       ==> "nepmoons2.ssc"                                                                          *
*       ==> "ring_locs.ssc"                                                                          *
*                                                                                                    *
*    C. Un-zip/Copy de volgende bestanden in de directory: "textures\medres",                        *
*       in de Celestia hoofd directory:                                                              *
*       ==> "neptune-correct.jpg"                                                                    *
*       ==> "triton.jpg"                                                                             *
*       ==> "proteus.jpg"                                                                            *
*       ==> "neptune-rings.png"                                                                      *
*       ==> "galatea.jpg"                                                                            *
*                                                                                                    *
*    D. Un-zip/Copy de volgende bestanden in de directory: "models",                                 *
*       in de Celestia hoofd directory:                                                              *
*       ==> "galatea.3ds"                                                                            *
*                                                                                                    *
* 2. Modificeer het "Solarsys.ssc" bestand, zodat deze naar de nieuwe textures verwijst.             *
*    Dit bestand bevindt zich in de "data" directory in de Celestia hoofd directory.                 *
*    Je kunt dit bestand simpel aanpassen met Notepad (of equivalent programma).                     *
*    Het "solarsys.ssc" bestand moet als volgt worden gewijzigd:                                     *
*                                                                                                    *
*    Onder de aanhef: "Neptune" "Sol", verander je de Texture defititie als volgt:                   *
*       Texture "neptune-correct.jpg"                                                                *
*                                                                                                    *
*    NOOT: Deze nieuwe texture bevat niet langer de Grote Donkere Vlek in de atmosfeer van           *
*          Neptunus. Mogelijk wil je dus de oorspronkelijke texture behouden en wil je alleen        *
*          het NeptuneTour.ssc bestand gebruiken tijdens het uitvoeren van dit script. Als dat       *
*          zo is, kopieer je de in het ZIP-pakket meegeleverde "NeptuneTour.scc" bestand naar        *
*          de "extras" directory in de Celestia hoofd directory.                                     *
*          Dit script bevat gewoon een herdefinitie van de textures van de objecten                  *
*          in het planetaire systeem van Neptunus, die in het script worden gebruikt.                *
*          Voor of tijdens het uitvoeren van het NeptunusTour script, klik je met de                 *
*          rechter muisknop op Neptunus en selecteer de "NeptuneTour" optie om de                    *
*          meegeleverde textures weer te geven.                                                      *
*                                                                                                    *
* 3. Controleer de aanwezigheid van het bestand "minormoons.ssc" in de Celestia "extras" directory.  *
*    A: Als dit bestand aanwezig is, open het dan met Notepad (of equivalent programma).             *
*       Controleer of de volgende definitie is opgenomen onder de aanhef: "Galatea" "Sol/Neptune":   *
*                                                                                                    *
*       Let hierbij met name op de Texture en Mesh specificatie, daar de standaard minormoons.ssc    *
*       hier verwijst naar de default "astroid.jpg" en "astroid.cms". Verander de regels conform     *
*       onderstaande specificaties (deze zijn ook meegeleverd in een apart "galatea.txt" bestand).   *
*                                                                                                    *
*       "Galatea" "Sol/Neptune"                                                                      *
*       {                                                                                            *
*       Texture	 	"galatea.jpg"                                                                *
*       Mesh		"galatea.3ds"                                                                *
*       Radius		79                                                                           *
*                                                                                                    *
*       EllipticalOrbit                                                                              *
*       {                                                                                            *
*       Period		0.428745                                                                     *
*       SemiMajorAxis	61953                                                                        *
*       Eccentricity	0.0000                                                                       *
*       Inclination	0.565	#                                                                    *
*       AscendingNode	327.929	#                                                                    *
*       ArgOfPericenter	89.060	# J2000.0                                                            *
*       MeanAnomaly     2.357	#                                                                    *
*       }                                                                                            *
*                                                                                                    *
*       RotationOffset	233.6                                                                        *
*       Orientation     [90 1 0 0]                                                                   *
*       Albedo          0.063                                                                        *
*       }                                                                                            *
*                                                                                                    *
*    B: Als dit bestand NIET aanwezig is, voeg dan de missende specificaties van de maan Galatea     *
*       aan het "Solarsys.ssc" bestand toe met Notepad (of equivalent programma).                    *
*       Het "solarsys.ssc" bestand moet dan als volgt worden gewijzigd:                              *
*                                                                                                    *
*       Voeg de volgende definities in NA de definities van Neptunus. (De maan definities zijn       *
*       ook meegeleverd in een apart "galatea.txt" bestand, zodat je de inhoud kunt kopieren).       *
*                                                                                                    * 
*       "Galatea" "Sol/Neptune"                                                                      *
*       {                                                                                            *
*       Texture	 	"galatea.jpg"                                                                *
*       Mesh		"galatea.3ds"                                                                *
*       Radius		79                                                                           *
*                                                                                                    *
*       EllipticalOrbit                                                                              *
*       {                                                                                            *
*       Period		0.428745                                                                     *
*       SemiMajorAxis	61953                                                                        *
*       Eccentricity	0.0000                                                                       *
*       Inclination	0.565	#                                                                    *
*       AscendingNode	327.929	#                                                                    *
*       ArgOfPericenter	89.060	# J2000.0                                                            *
*       MeanAnomaly     2.357	#                                                                    *
*       }                                                                                            *
*                                                                                                    *
*       RotationOffset	233.6                                                                        *
*       Orientation     [90 1 0 0]                                                                   *
*       Albedo          0.063                                                                        *
*       }                                                                                            *
*                                                                                                    *
* 4. Zoals hierboven al gemeld, MOET de orginele Celestia "neptune-rings.png" texture worden         *
*    gebruikt om dit script correct uit te voeren. Controleer ook of het "Solarsys.ssc" bestand      *
*    de juiste informatie bevat:                                                                     *
*                                                                                                    *
*    Onder de aanhef: "Neptune" "Sol", moet de volgende informatie staan:                            *
*                                                                                                    *
*          Rings      { Inner 53150                                                                  *
*                       Outer 62947                                                                  *
*                       Texture "neptune-rings.png"                                                  *
*                     }                                                                              *
*                                                                                                    *
* 5. Dat is alles ... Sla je werk op, draai het script en geniet ervan!                              *
*                                                                                                    *
******************************************************************************************************
*                                                                                                    *
* Met dank aan:                                                                                      *
* =============                                                                                      *
*                                                                                                    *
* neptune-correct.jpg  - Auteur: Dave McDonald - Bedankt hiervoor, Dave!                             *
*                        Email:  dmgt350@aol.com                                                     *
*                        Revisies: Bob Hegwood - Bestand hernoemd. <grin>                            *
*                                                                                                    *
* ring_locs.ssc        - Auteur: Grant Hutchison                                                     *
* nepmoons2.ssc        - Auteur: Grant Hutchison                                                     *
* neptune-rings.png    - Auteur: Grant Hutchison                                                     *
*                        Website: http://www.lns.cornell.edu/~seb/celestia/hutchison                 *
*                                                                                                    *
* NeptuneTour.cel      - Auteur: Bob Hegwood                                                         *
* NeptuneTour.ssc      - Auteur: Bob Hegwood                                                         *
*                        Website: http://home.earthlink.net/~bobhegwood                              *
*                                                                                                    *
* proteus.jpg          - Auteur: Jens Meyer                                                          *
*                        Website: http://home.arcor.de/jimpage/                                      *
*                                                                                                    *
* triton.jpg           - Auteur: Helaas ... onbekend.                                                *
*                        Revisies: Bob Hegwood - Gespiegeld, omgekanteld en geconverteerd naar een   *
*                                                groot bitmap (.bmp) bestand voor gebruik in script. *
*                                                                                                    *
* Galatea.jpg          - Auteur: Jestr                                                               *
* Galatea.3ds          - Auteur: Jestr                                                               *
*                        Email:  jestr@ntlworld.com                                                  *
*                        Website: http://jextras.012webpages.com/                                    *
*                                                                                                    *
* NeptunusTour_NL_2008 - Auteur: Marco klunder                                                       *
*                        E-Mail: marco.klunder@hccnet.nl                                             *
*                                                                                                    *
******************************************************************************************************
*                                                                                                    *
* Vragen of commentaar? Stuur ze naar het volgende E-mail adres:                                     *
*                                                                                                    *
* E-mail: bobhegwood@earthlink.net                                                                   *
*                                                                                                    *
* Of bezoek zijn website op: http://www.bobhegwood.com/                                              *
*                                                                                                    *
******************************************************************************************************