Simply unzip this WinZip file into your extras directory.  

This is the planetary system orbiting the tight sdB binary HW Virginis. The system includes a low-mass brown dwarf (19.5 Jupiter masses) and a massive Jovian planet (8.5 Jupiter masses). Both the objects seems to lay in resonant orbits with high eccentricity values.

Thanks to the creators and maintainers of the Celestia program, the Celestia forum and the Celestia Motherlode.  

Best regards.
Edasich

Contact: tyrogthekreeper@gmail.com
 
