Version:
3.0
* Updated the stellar models for Lilith and Hades, based on new information about
	the system.
* Applied a more realistic orbit model to Belle Hades and its moon system.
	Belle Hades now orbits a reference point, which in turn orbits the
	Delta Trianguli barycenter.
* Replaced Lethe's texture.
* Applied a precessing rotation model to Belle Hades
* Split Belle Hades' auroras into a separate object, to make an interesting effect.
	It is rendered as a cloud layer, so turning off the clouds ( i ) also
	turns off the auroras.
* Moved Belle Hades close to its original orbital distance from the suns.
* Added alternate surface textures to Belle Hades, displaying the planet in
	different stages of ice ages, as well as the option to view the original,
	darker surface texture.
* Adjusted the comets' orbit times to better reflect the gravitational pull
	of Lilith and Hades combined. Other orbital properties unchanged.
* Replaced the bumpmaps with normalmaps.
* Added more planets.
* Regenerated the asteroid belt with the new planets in mind.
	Used a smaller number of asteroids.
* Cut down the number of comets.

2.0
Major overhaul of Belle Hades:
* Shrunk down Belle Hades.
* Added InfoURL for Belle Hades.
* Increased Belle Hades' obliquity (axial tilt).
* Added a blue hue to Belle Hades' cloud map.
* Adjusted Belle Hades' main texture (again).
* Added auroras to Belle Hades' night texture.
* Moved Belle Hades further out.
Adjusted sizes of Lethe and Tartarus.
Adjusted orbits of Lethe and Tartarus.
Removed the other planets.
Added asteroids.
Added comets.
Added the fictional star names to the .stc file included in this addon (the spectbins.stc
	mod listed above is still in this readme in case you want to be really picky).

1.1
* Changed inclination of Tartarus to something more realistic.
* Reduced Belle Hades' radius to something a little bit more realistic.
* Slightly reduced the height of Belle Hades' atmosphere.
* Changed Belle Hades' relative obliquity (axial tilt) to something a little
	bit more realistic.
* Changed orbit eccentricities of Tartarus and Lethe to something more realistic.
* Edited Orbits of all three planets--the whole system was slanted to one side.
* Randomized some of the values for every planet and moon in the system.
* Edited orbit times to more realistic values.
* Gave Belle Hades a new night texture from the same source--Changed locations
	of some cities and and added new ones.
* Added the word "City" to the name of the city of Eridanus because there is
	a globular cluster with the same name ("Eridanus").
* Gave Belle Hades a more "jungle-y" look.
* Added an .stc file for those who don't want to edit the spectbins.stc file
	in Celestia's main "data" folder.

1.0
* Initial Release