Barycenter 10644 "DEL Tri:8 Tri:GJ 92:ADS 1739 A:CCDM J02170+3414A" {
	# RA        34.260073  # Old
	# Dec       34.224830  # Old
	# Distance  35.173838  # Old
	RA        34.263459
	Dec       34.224229444444444444444444444444
	Distance  35.173474172328264854955246414321
	Obliquity 56.714
	EquatorAscendingNode 122.736
	RotationPeriod 0
}

Modify "Lilith:DEL Tri A:8 Tri A:GJ 92 A:ADS 1739 Aa:CCDM J02170+3414Aa" {
	AppMag 4.865
	EllipticalOrbit {
         Period               0.027433538672142368240930869267625
         SemiMajorAxis        0.04543257428642076482704445570579
         Eccentricity         0.011
         Inclination         56.714
         AscendingNode      122.736
         ArgOfPericenter     28.474
         MeanAnomaly          7.270
     }

	RotationPeriod 119.04541762002923178281109993707
	Obliquity 56.714
	EquatorAscendingNode 122.736
	RotationOffset 307.5584
}

Modify "Hades:DEL Tri B:8 Tri B:GJ 92 B:ADS 1739 Ab:CCDM J02170+3414Ab" {
	AppMag 6.865
	SpectralType "K3V"
	EllipticalOrbit {
         Period               0.027433538672142368240930869267625
         SemiMajorAxis        0.06602867462959817821530460895908
         Eccentricity         0.011
         Inclination         56.714
         AscendingNode      122.736
         ArgOfPericenter    208.474
         MeanAnomaly          7.270
     }

	RotationPeriod 90.996103302938025870233858895949
	Obliquity 56.714
	EquatorAscendingNode 122.736
	RotationOffset 141.5944
}