Addon Information:
Name: Lunar Trajectories


1)  Earth parking orbit with TLI burn for lunar free return to Earth.
2)  Near moon mid-course correction burn and LOI circularization burn.


The lunar free return trajectory starts on 7-1-2005 at 12:00:00 UTC.  Trans-Lunar Injection burn sends spacecraft from Earth parking orbit to the moon on a free return trajectory.

The Lunar Orbit Insertion (LOI) trajectory starts on 7-3-2005 at 22:14:41.8 UTC ~ 15 hrs to perilune.  A mid course correction burn is performed to lower the perilune altitude from ~300 nm to 60 nm.  Near perilune a circularization burn is performed to capture into a 60 nm lunar orbit.


This add-on requires an Apollo add-on with the apollo.3ds mesh (e.g. Terrier's Apollo 11)!

Move the .xyz-files to your ...\data\ directory.

To use this addon, insert the following info into your spacecraft.ssc file in the data directory:

"Apollo Near Moon MCC+LOI" "Sol/Earth/Moon"   # Near moon mid-course burn with LOI burn @ perilune for 60 nm orbit
{
        Class "spacecraft"
        Mesh "apollo.3ds"
        Radius 0.00135

        Beginning 2453555.4269 # 2005 Jul 3  22:14:41.8
        Ending    2453556.5831 # 2005 Jul 5  01:59:43.6

        SampledOrbit "mcc_impLOI.xyz"

        Orientation [ 90 0 0 1 ]
        Obliquity 70
        RotationPeriod 1e9
}

"Apollo Free Return" "Sol/Earth"   # Earth parking orbit with TLI burn for lunar free return trajectory
{
        Class "spacecraft"
        Mesh "apollo.3ds"
        Radius 0.00135

        Beginning 2453553.0000 # 2005 Jul  1 12:00:00
        Ending    2453559.2511 # 2005 Jul  7 18:01:37.8

        SampledOrbit "apolloFreeReturn.xyz"

        Orientation [ 90 0 0 1 ]
        Obliquity 70
        RotationPeriod 1e9
}