******************************************************************************************************
*                                                                                                    *
* UranusTour_NL_2008.cel                                                                             *
* Oorspronkelijk Engelse versie: "UranusTour.cel" V2.02 door Bob Hegwood, revisie 11 februari 2005.  *
*                                                                                                    *
* Vertaald in het Nederlands door: Marco Klunder (januari 2008).                                     *
* Revisie: Aangepast intro, einde en aangepaste timing.                                              *
*          Toegevoegde informatie over rotatie en omlooptijd.                                        *
*          Actueel aantal manen (2007).                                                              *
* Contact: marco.klunder@hccnet.nl                                                                   *
*                                                                                                    *
* Het script van deze reis VEREIST dat je alle bijgevoegde bestanden installeert                     *
* zoals hieronder beschreven. Alleen dan zul je de reis zien zoals die is bedoeld.                   *
*                                                                                                    *
* Indien correct geinstalleerd, duurt deze reis ongeveer 19 minuten.                                 *
*                                                                                                    *
* NOOT: ALs je niet *alle* locatie labels op je display wilt zien terwijl je dit script              *
*       uitvoert, selecteer dan "Render" in het menu van de Celestia taskbar. Selecteer              *
*       vervolgens "Locations" en zet het vinkje uit bij "Label Features". Er bestaat                *
*       helaas nog geen mogelijkheid om dat vanuit het script te doen. Je bereikt ook                *
*       hetzelfde resultaat door tegelijk op de SHIFT en "&" toetsen te drukken.                     *
*                                                                                                    *
* NOOT: Dit scipt is geschreven voor gebruik met Celestia V1.4.0 Pre6 of nieuwer.                    *
*                                                                                                    *
* Extra informatie: Dit pakket bevat een nieuwe textures voor Titania, met een 1024 x 512 resolutie. *
*                   Hierdoor worden de karakteristieken van die maan in een veel beter weergegeven   *
*                   dan met de "lores" versie die met de installatie van Celestia is meegekomen.     *
*                                                                                                    *
******************************************************************************************************
*                                                                                                    *
* Installatie instructies:                                                                           *
* ========================                                                                           *
*                                                                                                    *
* 0. Controleer de Celestia hoofd directory (veelal "C:\Program Files\Celestia").                    *
*                                                                                                    *
* 1. Un-zip het "UranusTour_NL_2008.zip" pakket en kopieer de bestanden conform onderstaande         *
*    stappen in de Celestia directory. Mogelijk worden hierbij de oorspronkelijke Celestia           *
*    bestanden overschreven. Als je die wilt behouden, moet je er eerst een back-up van maken.       *
*                                                                                                    *
*    A. Un-zip/Copy de volgende bestanden in de directory: "De 9 Planeten",                          *
*       in de Celestia hoofd directory:                                                              *
*       ==> "UranusTour_NL_2008.cel"                                                                 *
*       ==> "UranusTour.cel"                                                                         *
*                                                                                                    *
*    B. Un-zip/Copy de volgende bestanden in de directory: "extras",                                 *
*       in de Celestia hoofd directory:                                                              *
*       ==> "ring_locs.ssc"                                                                          *
*       ==> "uranmoons.ssc"                                                                          *
*       NOOT: Deze SSC bestanden VERVANGEN de oorspronkelijke Celestia SSC bestanden.                *
*             Als je de SSC bestanden van Dr. Hutchison's al eerder in je "extras"                   *
*             directory hebt geplaatst, dan MOET je die VERVANGEN door bijgevoegde                   *
*             bestanden, in verband met aangebrachte correcties (met toestemming).                   *
*                                                                                                    *
*    C. Un-zip/Copy de volgende bestanden in de directory: "textures\medres",                        *
*       in de Celestia hoofd directory:                                                              *
*       ==> "titania.jpg"                                                                            *
*                                                                                                    *
* 2. Dat is alles ... Sla je werk op, draai het script en geniet ervan!                              *
*                                                                                                    *
******************************************************************************************************
*                                                                                                    *
* Met dank aan:                                                                                      *
* =============                                                                                      *
*                                                                                                    *
* ring_locs.ssc      - Auteur: Grant Hutchison                                                       *
* uranmoons.ssc      - Auteur: Grant Hutchison                                                       *
*                      Website: http://www.lns.cornell.edu/~seb/celestia/hutchison/                  *
*                      Revisies: Bob Hegwood - Gecorregeerde locaties voor de Alonso                 *
*                                              Krater op Miranda & de Wunda Krater op                *
*                                              Umbriel. De Chevron aan Miranda toegevoegd.           *
*                                                                                                    *
* UranusTour.cel     - Auteur: Bob Hegwood                                                           *
*                      Website: http://www.bobhegwood.com                                            *
*                                                                                                    *
* titania.jpg        - Auteur: Bruckner? Gedownload vanaf de Star Lion website.                      *
*                      Website: http://www.starlionfiles.50megs.com/                                 *
*                      Revisies: Bob Hegwood - Afmetingen aangepast naar 1024 x 512, daarna          *
*                                              gespiegeld en omgekanteld, overeenkomstig de          *
*                                              huidige locatie methode van Celestia.                 *
*                                                                                                    *
* UranusTour_NL_2008 - Auteur: Marco klunder                                                         *
*                      E-Mail: marco.klunder@hccnet.nl                                               *
*                                                                                                    *
******************************************************************************************************
*                                                                                                    *
* Vragen of commentaar? Stuur ze naar het volgende E-mail adres:                                     *
*                                                                                                    *
* E-mail: bobhegwood@earthlink.net                                                                   *
*                                                                                                    *
* Of bezoek zijn website op: http://www.bobhegwood.com/                                              *
*                                                                                                    *
******************************************************************************************************