This is a map by Steve Albers, who has graced the Celestia community with his talent.
To him I give special thanks.

To install it, open your solsys.ssc file, and find Enceladus. Replace

Texture "enceladus.*"

with

Texture "enceladus_hires.ctx"

Then paste the Enceladus folder and Enceladus_hires.ctx into the Textures/HiRes folder. 



NOTE:
Since Cassini has not completely mapped Enceladus, this map has low resolution in some areas.
In regions where the addition of a fourth level would not improve the resolution, I simply did not add the textures there.
Thus, the fourth level does not have all textures, just those that contributed to the resolutions.


Enjoy ^_^