Nederlandse vertaling van "Activity_1&2-161-The_Universe.doc" van F. Gregorio, release 2012, revisie 14.

Deze Add-on is vertaald door M.F. Klunder.
Contact: marco.klunder@hccnet.nl

INHOUD:
=======
1)  ..\Activity_cels\Activiteit1_NL.vbs
2)  ..\Activity_cels\Activiteit1-r_NL.vbs
3)  ..\Activity_cels\Activiteit2_NL.vbs
4)  ..\Activity_cels\Activiteit2-r_NL.vbs
5)  ..\Educational-Activities\Activiteit_1&2-161-Het_Universum_NL_2012_rev14.doc
6)  ..\Educational-Activities\Activity Student Worksheets\Activiteit_1&2-161-Werkblad_NL_2012.doc
7)  ..\scripts\Activiteit1-161_NL.celx
8)  ..\scripts\Activiteit1-161-r_NL.celx
9)  ..\scripts\Activiteit2-161_NL.celx
10) ..\scripts\Activiteit2-161-r_NL.celx
11) ..\Activiteit1-161_NL.cfg
12) ..\Activiteit1-161-r_NL.cfg
13) ..\Activiteit2-161_NL.cfg
14) ..\Activiteit2-161-r_NL.cfg
15) ..\Lees-mij_1&2_2012.txt
16) ..\Read-me_1&2_2012.txt

AFHANKELIJKHEDEN:
=================
1. Celestia 1.6.1-ED moet zijn geinstalleerd
2. Educational Base Package-161 van F. Gregorio, moet zijn geinstalleerd
3. Activities 1&2 The Universe-161 van F. Gregorio, moet zijn geinstalleerd

INSTALLATIE VAN DEZE ADD-ON:
============================
Deze Celestia-ED add-on is zo samengesteld dat je het moet decomprimeren (Unzippen) en met behoud van de
subdirectory structuur moet opslaan in de Celestia161-ED hoofdfolder, veelal: "C:\program files\Celestia161-ED".


Veel plezier verder met deze Celestia Educatie Activiteit.