Dutch translation of "Activity_1&2-161-The_Universe.doc" from F. Gregorio, release 2012, revision 14.

This Add-on is translated by M.F. Klunder.
Contact: marco.klunder@hccnet.nl

CONTENTS:
=========
1)  ..\Activity_cels\Activiteit1_NL.vbs
2)  ..\Activity_cels\Activiteit1-r_NL.vbs
3)  ..\Activity_cels\Activiteit2_NL.vbs
4)  ..\Activity_cels\Activiteit2-r_NL.vbs
5)  ..\Educational-Activities\Activiteit_1&2-161-Het_Universum_NL_2012_rev14.doc
6)  ..\Educational-Activities\Activity Student Worksheets\Activiteit_1&2-161-Werkblad_NL_2012.doc
7)  ..\scripts\Activiteit1-161_NL.celx
8)  ..\scripts\Activiteit1-161-r_NL.celx
9)  ..\scripts\Activiteit2-161_NL.celx
10) ..\scripts\Activiteit2-161-r_NL.celx
11) ..\Activiteit1-161_NL.cfg
12) ..\Activiteit1-161-r_NL.cfg
13) ..\Activiteit2-161_NL.cfg
14) ..\Activiteit2-161-r_NL.cfg
15) ..\Lees-mij_1&2_2012.txt
16) ..\Read-me_1&2_2012.txt

PREREQUISITE:
=============
1. Celestia 1.6.1-ED must be installed
2. Educational Base Package-161 by F. Gregorio, must be installed
3. Activities 1&2 The Universe-161 by F. Gregorio, must be installed

INSTALLATION OF THIS ADD-ON:
============================
This Celestia-ED add-on is designed to be unzipped and saved, including the subdirectory
structure, inside the Celestia161-ED main folder, commonly: "C:\program files\Celestia161-ED".

Enjoy this Celestia Aducational Activity.