Nederlandse vertaling van "Activity_10-161-SETI.doc" van F. Gregorio, release 2012, revisie 11.

Deze Add-on is vertaald door M.F. Klunder.
Contact: marco.klunder@hccnet.nl

INHOUD:
=======
1)  ..\Activity_cels\Activiteit10a_NL.vbs
2)  ..\Activity_cels\Activiteit10b_NL.vbs
3)  ..\Educational-Activities\Activiteit_10-161-SETI_NL_2012_rev11.doc
4)  ..\Educational-Activities\Activity Student Worksheets\Activiteit_10-161-Werkblad_NL_2012.doc
5)  ..\scripts\Activiteit10a-161_NL.celx
6)  ..\scripts\Activiteit10b-161_NL.celx
7)  ..\Activiteit10a-161_NL.cfg
8)  ..\Activiteit10b-161_NL.cfg
9)  ..\extras\lua_edu_tools-b9\adds\Near_stars\Near_stars.lua
10) ..\extras\lua_edu_tools-b9\adds\Near_stars\Nabije_Sterren_NL.celx
11) ..\Lees-mij_10_2012.txt
12) ..\Read-me_10_2012.txt

AFHANKELIJKHEDEN:
=================
1. Celestia 1.6.1-ED moet zijn geinstalleerd
2. Educational Base Package-161 van F. Gregorio, moet zijn geinstalleerd
3. Activity 10-161-SETI van F. Gregorio, moet zijn geinstalleerd

INSTALLATIE VAN DEZE ADD-ON:
============================
Deze Celestia-ED add-on is zo samengesteld dat je het moet decomprimeren (Unzippen) en met behoud van de
subdirectory structuur moet opslaan in de Celestia161-ED hoofdfolder, veelal: "C:\program files\Celestia 161-ED".


Veel plezier verder met deze Celestia Educatie Activiteit.