Dutch translation of "Activity 10-161-SETI.doc" from F. Gregorio, release 2012, revision 11.

This Add-on is translated by M.F. Klunder.
Contact: marco.klunder@hccnet.nl

CONTENTS:
=========
1)  ..\Activity_cels\Activiteit10a_NL.vbs
2)  ..\Activity_cels\Activiteit10b_NL.vbs
3)  ..\Educational-Activities\Activiteit_10-161-SETI_NL_2012_rev11.doc
4)  ..\Educational-Activities\Activity Student Worksheets\Activiteit_10-161-Werkblad_NL_2012.doc
5)  ..\scripts\Activiteit10a-161_NL.celx
6)  ..\scripts\Activiteit10b-161_NL.celx
7)  ..\Activiteit10a-161_NL.cfg
8)  ..\Activiteit10b-161_NL.cfg
9)  ..\extras\lua_edu_tools-b9\adds\Near_stars\Near_stars.lua
10) ..\extras\lua_edu_tools-b9\adds\Near_stars\Nabije_Sterren_NL.celx
11) ..\Lees-mij_10_2012.txt
12) ..\Read-me_10_2012.txt

PREREQUISITE:
=============
1. Celestia 1.6.1-ED must be installed
2. Educational Base Package-161 by F. Gregorio, must be installed
3. Activity 10-161-SETI by F. Gregorio, must be installed

INSTALLATION OF THIS ADD-ON:
============================
This Celestia-ED add-on is designed to be unzipped and saved, including the subdirectory
structure, inside the Celestia161-ED main folder, commonly: "C:\program files\Celestia 161-ED".


Enjoy this Celestia Aducational Activity.