<html>

<head>
<meta http-equiv="Content-Language" content="nl">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>RS Beta Hydri v2 CelUrls</title>
<style>
<!--
.plain{
	font-family:verdana,sans-serif;
	font-size:11px;
	color:#000000;
	line-height:14px;
	}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="100%">
  <tr>
    <td width="100%">
    <div align="center">
      <center>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
        <tr>
          <td width="100%"><span class="plain"><b>Rigel Kentaurus B</b></span><b><span class="plain"> v2 CelUrls</span></b><font SIZE="1" face="Verdana"><p>
          <a href="cel://Follow/Rigel%20Kentaurus%20B:Sagan/2005-03-15T23:23:17.42237?x=v49ZoPi+RMav7+b//////w&y=mLcx4mcATpbpm9L//////w&z=olirSpo/CEw7iCo&ow=-0.898558&ox=0.199185&oy=-0.287699&oz=-0.264854&select=Rigel Kentaurus B:Sagan&fov=33.348602&ts=1.000000&ltd=0&rf=38807&lm=-500224">Planet Sagan and its star Rigel 
			Kentaurus B</a></p>
			<p>
          <a href="cel://Follow/Rigel%20Kentaurus%20B:Hawking:Newton/2005-03-16T15:21:00.76319?x=fEZnj9059pOj7+b//////w&y=LJZHTGZhX5bpm9L//////w&z=EJ8xXu66Y89EiCo&ow=-0.521249&ox=0.056114&oy=0.851500&oz=0.009932&select=Rigel Kentaurus B:Hawking&fov=34.815670&ts=1.000000&ltd=0&rf=38295&l">Planet Hawking and its moon Newton</a></p>
			<p>
          <a href="cel://Follow/Rigel%20Kentaurus%20B:Witten:Roddenberry/2005-03-16T22:22:15.49622?x=Xq0RHe46+9DO7+b//////w&y=bXld+fPiTJbpm9L//////w&z=vrFOCTPM5ys1iCo&ow=0.939726&ox=-0.022928&oy=0.336099&oz=-0.058544&select=Rigel Kentaurus B:Witten:Roddenberry&fov=34.074242&ts=1.000000&ltd=0&rf=-73833&lm=-384">Planet Witten and its moon Roddenberry</a></p>
			<p>
          <a href="cel://Follow/Rigel%20Kentaurus%20B:Einstein:Kuipers/2005-03-17T09:34:11.68133?x=pDpZ/GAxY9CO7+b//////w&y=ajbO+0yuoZbpm9L//////w&z=kPkm9UIyAeY1iCo&ow=-0.302172&ox=0.011671&oy=0.953170&oz=0.004881&select=Rigel Kentaurus B:Einstein&fov=34.815670&ts=1.000000&ltd=0&rf=37015&lm=296827520">Planet Einstein and its moon Kuipers</a></p>
			<p>
          <a href="cel://Follow/Rigel%20Kentaurus%20B:Einstein:Titulaar/2005-03-23T07:47:16.64217?x=nIcuGBcU352O7+b//////w&y=HlkKXxm23Jbpm9L//////w&z=8yP2P9Qci+U2iCo&ow=0.575576&ox=0.385472&oy=0.659672&oz=-0.291471&select=Rigel Kentaurus B:Einstein:Titulaar&fov=34.815670&ts=1.000000&ltd=0&rf=38295&lm=0">Planet Einstein viewed from the moon Titulaar</a></p>
			<p>
          <a href="cel://Follow/Rigel%20Kentaurus%20B:Witten/2005-03-23T07:44:15.40377?x=lYPblWsGMaXO7+b//////w&y=C3GUr6oYdJbpm9L//////w&z=1gbwy3pk2+UziCo&ow=-0.562411&ox=-0.388573&oy=0.668086&oz=-0.293882&select=Rigel Kentaurus B:Witten&fov=34.815674&ts=1.000000&ltd=0&rf=38839&lm=0">
			Planet Witten atmosphere view</a></p>
			<p>
          <a href="cel://Follow/Rigel%20Kentaurus%20B:Hawking/2005-04-09T17:03:34.57443?x=HhEEuB6h2Yan7+b//////w&y=otI2qRQPjZbpm9L//////w&z=XGp2dKhW/3NIiCo&ow=-0.918233&ox=-0.070886&oy=-0.386090&oz=0.052508&select=Rigel Kentaurus B:Hawking&fov=34.815670&ts=1.000000&ltd=0&rf=40855&lm=-384">Planet Hawking atmosphere view</a></p>
			<p>
          <a href="cel://Follow/Rigel%20Kentaurus%20B:Neumann/2005-04-09T21:02:58.05045?x=emzyFtj0I6az7+b//////w&y=TcFsDSKWapbpm9L//////w&z=G9M2Cm+5f28viCo&ow=0.011571&ox=-0.617684&oy=0.785640&oz=0.033200&select=Rigel Kentaurus B:Neumann&fov=35.573231&ts=1.000000&ltd=0&rf=38807&lm=22144">Planet Neumann atmosphere view</a></p>
			<p>
          <a href="cel://Follow/Rigel%20Kentaurus%20B:Sagan/2005-03-15T23:20:35.74483?x=XJJIMT+UY8av7+b//////w&y=gM0Pa2CIA5bpm9L//////w&z=YNLRsR7GIEw7iCo&ow=-0.909714&ox=0.317417&oy=0.246011&oz=-0.105578&select=Rigel Kentaurus B:Sagan&fov=34.815674&ts=1.000000&ltd=0&rf=38839&lm=">
			Planet Sagan</a></p>
			<p>
          <a href="cel://Follow/Rigel%20Kentaurus%20B:Neumann/2005-03-15T23:21:36.11895?x=ybHDKbDW3Le67+b//////w&y=5JQXEbdQ7ZXpm9L//////w&z=EFeXfXZMUS80iCo&ow=0.933263&ox=-0.319735&oy=-0.099309&oz=0.130104&select=Rigel Kentaurus B:Neumann&fov=34.815674&ts=1.000000&ltd=0&rf=38839">
			Planet Neumann</a></p>
			<p>
          <a href="cel://Follow/Rigel%20Kentaurus%20B:Darwin/2005-03-15T23:22:43.70181?x=y4c5qC+NARm87+b//////w&y=+1lXClpNYpbpm9L//////w&z=FKXED/+3tokviCo&ow=0.989087&ox=0.004346&oy=0.145922&oz=-0.019873&select=Rigel Kentaurus B:Darwin&fov=34.815670&ts=1.000000&ltd=0&rf=38807&lm=1734656">Planet Darwin</a></p>
			<p>
          <a href="cel://Follow/Rigel%20Kentaurus%20B:Daniken/2005-03-15T23:19:23.56413?x=ruE0gwA6/JKv7+b//////w&y=jJPA33icmprpm9L//////w&z=6l6e4hMa6lY1iCo&ow=0.499344&ox=-0.029032&oy=-0.862362&oz=0.078383&select=Rigel Kentaurus B:Daniken&fov=34.815674&ts=1.000000&ltd=0&rf=38839">
			Planet Daniken</a></p>
			<p>
          <a href="cel://Follow/Rigel%20Kentaurus%20B:Witten/2005-03-17T09:31:28.10700?x=8Hc2IMdfTM/O7+b//////w&y=4Scvb6eOS5bpm9L//////w&z=aKoLZ74A2hE1iCo&ow=-0.323914&ox=0.072103&oy=-0.942422&oz=0.041482&select=Rigel Kentaurus B:Witten&fov=34.815674&ts=1.000000&ltd=0&rf=38839&lm=0">
			Planet Witten</a></p>
          </font>
			<p>
      <font face="Verdana"><b><font size="1">Rob Sanders Productions 2005 � The 
          Netherlands</font></b></font></td>
        </tr>
      </table>
      </center>
    </div>
    </td>
  </tr>
</table>

</body>

</html>