TITEL: De Negen Planeten (NL)
=============================
      script: Negenplaneten_NL_2009.celx
              Nederlandstalig voorbeeld script voor het gebruik van Lua in Celestia.

      Oorspronkelijke Versie (c) 2003 Harald Schmidt.
      http://www.h-schmidt.net/celestia/

      Vertaald in het Nederlands door: Marco Klunder (oktober 2009).
      Contact: marco.klunder@hccnet.nl

OMSCHRIJVING:
=============
      Dit script toont de 8 planeten en dwergplaneet "Pluto" in 1 multiview weergave.

DOORLOOPTIJD:
=============
      De totale doorlooptijd van het script bedraagt ongeveer 1 minuut.

INHOUD:
=======
      1)  Read-me_EN_2009.txt
      2)  Lees-mij_NL_2009.txt
      3)  Negenplaneten_NL_2009.celx

INSTALLATIE VAN DEZE ADD-ON EN HET SCRIPT STARTEN:
==================================================
      1) Unzip/kopieer het bestand: "Negenplaneten_NL_2009.celx" naar de "scripts" folder in de Celestia hoofdfolder:
         ==> Wanneer deze Add-on in Celestia wordt gebruikt, is dat veelal de directory:
             "C:\program files\Celestia"         -- of --
             "C:\program files\Celestia160".

      2) Om het script te STARTEN, selecteer je de "Bestand" of "File" optie in de Celestia menubar. 
         Vervolgens selecteer je in het drop-down menu de option: "Scripts ->".
         In de lijst die zich uitvouwt selecteer je het script: "De Negen Planeten (NL)"

         - of -

         selecteer de "Bestand" of "File" optie in de Celestia menubar.
         Vervolgens selecteer je in het drop-down menu de option: "Open script ...".
         In het venster dat zich opent navigeer je naar de locatie waar je het script naartoe hebt
         gekopieerd in installatie stap 2 (Bijvoorbeeld: "C:\program files\Celestia\scripts").
         Vervolgens selecteer je het script: "Negenplaneten_NL_2009.celx" en klik op de "Open" knop.

NOOT sectie:
============
      Dit script is geschikt voor:
      ==> Celestia versie 1.3.2 of nieuwer.

      Opmerkingen, foutrapportages naar: celestia@h-schmidt.net

      Je bent vrij om dit script te gebruiken, te kopieren, aan te passen, opnieuw te distribueren,
      maar blijf altijd naar de oorspronkelijke auteur refereren. 

MET DANK AAN:
=============
      Chris Laurel en het Celestia Ontwikkel team:
      Zonder het schitterende programma Celestia, was dit script niet mogelijk geweest.

      Harald Schmidt:
      Voor het beschikbaar stellen van de oorspronkelijke CELX versie van dit script.

Geniet van dit Celestia Script.
===============================
