TITLE: De Negen Planeten (NL)
=============================
      script: Negenplaneten_NL_2009.celx
              Dutch example script to use Lua in Celestia.

      Original Version (c) 2003 Harald Schmidt
      http://www.h-schmidt.net/celestia/

      Dutch translation by Marco Klunder (October 2009).
      Contact: marco.klunder@hccnet.nl

DESCRIPTION:
============
      Script to show the 8 planets an dwarfplanet "Pluto" in 1 multiview scene.

DURATION:
=============
      The total runtime of the script takes about 1 minute.

CONTENTS:
=========
      1)  Read-me_EN_2009.txt
      2)  Lees-mij_NL_2009.txt
      3)  Negenplaneten_NL_2009.celx

INSTALLATION OF THIS ADD-ON AND RUNNING THE SCRIPT:
===================================================
      1) Unzip/copy the file: "Negenplaneten_NL_2009.celx" to the "scripts" folder in the Celestia main directory:
         ==> When this Add-on is used with Celestia, this directory is commonly:
             "C:\program files\Celestia"         -- or --
             "C:\program files\Celestia160".

      2) To RUN this script, select the "File" option in the Celestia menubar. 
         Next, in the drop-down menu, select the option: "Scripts ->".
         In the list that unfolds, select the script: "De Negen Planeten (NL)"

         - or -

         select the "File" option in the Celestia menubar.
         Next, in the drop-down menu, select the option: "Open script ...".
         In the window that opens, navigate to the location where you copied the script
         in installation step 2 (For example: "C:\program files\Celestia\scripts").
         Next, select the script: "Negenplaneten_NL_2009.celx" and click on the "Open" button.

NOTES:
======
      This script runs with:
      ==> Celestia version 1.3.2 or higher.

      Comments, bugreports to: celestia@h-schmidt.net

      You are free to use, copy, modify, redistribute this script,
      but keep a credit to the original author.

CREDITS:
========
      Chris Laurel and the Celestia Development team:
      Without the beauty of Celestia, this script could not have been possible at all.

      Harald Schmidt:
      Thanks for making available the original CELX versions of this script.

Enjoy this Celestia Script.
===========================
