Nederlandse vertaling van "Activity_6-161-Stars.doc" van F. Gregorio, release 2012, revisie 11.

Deze Add-on is vertaald door M.F. Klunder.
Contact: marco.klunder@hccnet.nl

INHOUD:
=======
1) ..\Activity_cels\Activiteit6_NL.vbs
2) ..\Educational-Activities\Activiteit_6-161-Sterren_NL_2012_rev11.doc
3) ..\Educational-Activities\Activity Student Worksheets\Activiteit_6-161-Werkblad_NL_2012.doc
4) ..\scripts\Activiteit6-161_NL.celx
5) ..\Activiteit6-161_NL.cfg
6) ..extras\lua_edu_tools-b9\adds\StarSizeComparison\StarSizeComparison.lua
7) ..extras\lua_edu_tools-b9\adds\StarSizeComparison\ZonEnSterrenOmvangVergelijk2.celx
8) ..\Lees-mij_6_2012.txt
9) ..\Read-me_6_2012.txt

AFHANKELIJKHEDEN:
=================
1. Celestia 1.6.1-ED moet zijn geinstalleerd
2. Educational Base Package-161 van F. Gregorio, moet zijn geinstalleerd
3. Activity 6-161-Stars van F. Gregorio, moet zijn geinstalleerd

INSTALLATIE VAN DEZE ADD-ON:
============================
Deze Celestia-ED add-on is zo samengesteld dat je het moet decomprimeren (Unzippen) en met behoud van de
subdirectory structuur moet opslaan in de Celestia161-ED hoofdfolder, veelal: "C:\program files\Celestia 161-ED".


Veel plezier verder met deze Celestia Educatie Activiteit.