Dutch translation of "Activity_6-161-Stars.doc" from F. Gregorio, release 2012, revision 11.

This Add-on is translated by M.F. Klunder.
Contact: marco.klunder@hccnet.nl

CONTENTS:
=========
1) ..\Activity_cels\Activiteit6_NL.vbs
2) ..\Educational-Activities\Activiteit_6-161-Sterren_NL_2012_rev11.doc
3) ..\Educational-Activities\Activity Student Worksheets\Activiteit_6-161-Werkblad_NL_2012.doc
4) ..\scripts\Activiteit6-161_NL.celx
5) ..\Activiteit6-161_NL.cfg
6) ..extras\lua_edu_tools-b9\adds\StarSizeComparison\StarSizeComparison.lua
7) ..extras\lua_edu_tools-b9\adds\StarSizeComparison\ZonEnSterrenOmvangVergelijk2.celx
8) ..\Lees-mij_6_2012.txt
9) ..\Read-me_6_2012.txt

PREREQUISITE:
=============
1. Celestia 1.6.1-ED must be installed
2. Educational Base Package-161 by F. Gregorio, must be installed
3. Activity 6-161-Stars by F. Gregorio, must be installed

INSTALLATION OF THIS ADD-ON:
============================
This Celestia-ED add-on is designed to be unzipped and saved, including the subdirectory
structure, inside the Celestia161-ED main folder, commonly: "C:\program files\Celestia 161-ED".


Enjoy this Celestia Aducational Activity.