TITLE: Solar Eclipses of Saros series 117 through 156 (EN)
==========================================================
      scripts: Saros_117_EN_2012.celx through Saros_156_EN_2012.celx:
      English scripts which display the Solar Eclipses of the currently active Saros series 117 through 156 for Celestia161 (-ED).

      Original scripts written by Marco Klunder, 21 June 2012.
      Contact: marco.klunder@hccnet.nl

DESCRIPTION:
============
      These scripts display the Solar Eclipses of the currently active Saros series 117 through 156 in a multiview screen display.
	  The saros is based on the recognition that 223 synodic months approximately equal to 242 draconic months and 239 anomalistic months.
	  This means taht one saros after an eclipse, the Sun, Earth, and Moon return to approximately the same relative geometry, and a nearly identical
	  eclipse will occur. This relationship is however not perfect, so the geometry of two eclipses separated by one saros will differ slightly.
      Each saros series starts with a partial eclipse (Sun first enters the end of the node), and each successive saros the path
	  of the Moon is shifted either northward (when near the descending node) or southward (when near the ascending node).
	  At some point, eclipses are no longer possible and the series terminates (the Sun leaves the beginning of the node).
	  At any given time, approximately 40 different saros series will be in progress, which is now the case for Saros series 117 through 156.

	  Data obtained to produce these Saros series scripts are obtained from the NASA Eclipse Website:
	  http://eclipse.gsfc.nasa.gov/SEsaros/SEsaros???.html (where ??? may be 117 through 156).
	  
	  NOTE: The NASA Website also contains data for the Saros series 000 through 116 and 118 through 180.
	        However these Saros series are currently NOT active and lots of the data for these series
			have a mismatch with the Celestia representation (dates too far in the past / future with corresponding inaccuracies).
            For these 2 reasons, those Saros series are NOT implemented in this Add-on.	  

DURATION:
=========
      The total runtime of each individual script takes about 4 - 4.5 minutes.

CONTENTS:
=========
      1)  Read-me_EN_2012.txt
      2)  ..\scripts\Saros_117_EN_2012.celx
      3)  ..\scripts\Saros_118_EN_2012.celx
      4)  ..\scripts\Saros_119_EN_2012.celx
      5)  ..\scripts\Saros_120_EN_2012.celx
      6)  ..\scripts\Saros_121_EN_2012.celx
      7)  ..\scripts\Saros_122_EN_2012.celx
      8)  ..\scripts\Saros_123_EN_2012.celx
      9)  ..\scripts\Saros_124_EN_2012.celx
      10) ..\scripts\Saros_125_EN_2012.celx
      11) ..\scripts\Saros_126_EN_2012.celx
      12) ..\scripts\Saros_127_EN_2012.celx
      13) ..\scripts\Saros_128_EN_2012.celx
      14) ..\scripts\Saros_129_EN_2012.celx
      15) ..\scripts\Saros_130_EN_2012.celx
      16) ..\scripts\Saros_131_EN_2012.celx
      17) ..\scripts\Saros_132_EN_2012.celx
      18) ..\scripts\Saros_133_EN_2012.celx
      19) ..\scripts\Saros_134_EN_2012.celx
      20) ..\scripts\Saros_135_EN_2012.celx
      21) ..\scripts\Saros_136_EN_2012.celx
      22) ..\scripts\Saros_137_EN_2012.celx
      23) ..\scripts\Saros_138_EN_2012.celx
      24) ..\scripts\Saros_139_EN_2012.celx
      25) ..\scripts\Saros_140_EN_2012.celx
      26) ..\scripts\Saros_141_EN_2012.celx
      27) ..\scripts\Saros_142_EN_2012.celx
      28) ..\scripts\Saros_143_EN_2012.celx
      29) ..\scripts\Saros_144_EN_2012.celx
      30) ..\scripts\Saros_145_EN_2012.celx
      31) ..\scripts\Saros_146_EN_2012.celx
      32) ..\scripts\Saros_147_EN_2012.celx
      33) ..\scripts\Saros_148_EN_2012.celx
      34) ..\scripts\Saros_149_EN_2012.celx
      35) ..\scripts\Saros_150_EN_2012.celx
      36) ..\scripts\Saros_151_EN_2012.celx
      37) ..\scripts\Saros_152_EN_2012.celx
      38) ..\scripts\Saros_153_EN_2012.celx
      39) ..\scripts\Saros_154_EN_2012.celx
      40) ..\scripts\Saros_155_EN_2012.celx
      41) ..\scripts\Saros_156_EN_2012.celx

INSTALLATION OF THIS ADD-ON AND RUNNING THE SCRIPT:
===================================================
      1) This Celestia add-on is designed to be unzipped and saved on a temporary location on your harddisk.

      2) Next, copy the folder 'scripts' inside the Celestia161 (-ED) main folder, commonly:
             "C:\program files\Celestia161".    -- OR --
             "C:\program files\Celestia161-ED".

      3) To RUN this script, select the "File" option in the Celestia menubar. 
         Next, in the drop-down menu, select the option: "Scripts ->".
         In the list that unfolds, select one of the scripts: "Solar Eclipses of Saros ???" (where ??? may be 117 through 156).

         - or -

         select the "File" option in the Celestia menubar.
         Next, in the drop-down menu, select the option: "Open script ...".
         In the window that opens, navigate to the location where you copied the script
         in installation step 2 (For example: "C:\program files\Celestia161\scripts").
         Next, select one of the scripts:: "Saros_???_EN_2012.celx" and click on the "Open" button (where ??? may be 117 through 156).

NOTES:
======
      These scripts run with: 
      * Celestia version 1.6.1 or later.
      * Celestia-ED version 1.6.1 or later.

      This package and all of its content is distributed FOR PRIVAT OR EDUCATIONAL USE ONLY!
      Any kind of public performance or distribution of this Celestia Add-on is only allowed: 
      A) by mentioning the name of the author: Marco Klunder !
      B) by mentioning the applicable copyrights and credits!

      ANY KIND of Commercial usage of this Celestia Add-on is prohibited!
      All content: © Copyright 2012 by Marco Klunder.

      Please respect these copyrights!

      Although not mandatory, the author appreciates a little feed back if you wish to
      show this script in a planned public performance or if you wish to distribute it.
 
CREDITS:
========
      Chris Laurel and the Celestia Development team:
      Without the beauty of Celestia, this script could not have been possible at all.
 
      Source: NASA Eclipse Website
              http://eclipse.gsfc.nasa.gov/SEsaros/SEsaros???.html (where ??? may be 117 through 156).
			  
Enjoy these Celestia Scripts.
=============================