<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>EXPLORER CLASS SHIP</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>EXPLORER CLASS SHIP</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>EXPLORER</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Research / Construction </TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>6,103 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>37.5 million metric tons </TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>350</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>16 Starfury fighter craft</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>8 Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>2 Years</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>4 Pulsed Plasma Cannons<BR>4 Twin Particle Beam Cannons</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>8 meter armored hull
<BR>62 Mk. I Defense Grid Energy<BR>Projectors</TD></TR>
	 </TBODY>
	</TABLE>
	<p> Explorer class ships are designed to explore uncharted parts of the galaxy, make first contact with alien races
            and help expand Earth Alliance territory. Designed to construct Jump-Gate and do scientific research and peaceful
            exploration, this sihp measures some 6.1 kilometers (3.8 miles) in length; the Explorer class ship is the single
            largest starship in the Earthforce Navy.
        </P>
        <P> Though operated exclusively by the military, all Explorer class ships have a crew compliment consisting primarily
            of civilian scientists, researchers and engineers/work crews for the construction of Jump-Gates.
        </P> 
	<p> The primary mission of all Explorer ships is research and exploration, thus only possess moderate defenses consisting
            of four turreted 52mm Pulse Cannons and four twin particle beam arrays and two squadrons of Starfuries. This makes
            Explorer ships large, ill defended targets. Their massive Jump engines and powerful fusion reactors however, enables
            Explorer class vessels to escape dangerous situations quickly. 
        </P>
        <P> Explorer ships spend a great deal of their time exploring the "RIM", the uncharted and unexplored areas of space that
            have not been claimed by any known race. As this is the case, Explorer ships are often the first class of Earth Alliance
            vessel an alien race might come in contact with. This privilege and burden of first contact is not taken lightly and, as
            the slightest misinterpreted action can result in tragedy, the crews and commanding officers of Explorer ships are extremely
            well versed in First Contact procedures.
        </P>
        <P> Due to Explorer class ships dominating the exploration field, they are equipped with the latest in sensor and communications
            technology, allowing greater ease in contacting and communicating with different alien species. Also, several large planetary
            drop ships allow Explorer ships to chart and explore entire planets within a few short weeks, laying the foundation for a more
            detailed expedition.
        </P>
        <P> Though Explorer class ships have more than enough power to jump into Hyperspace and go where they will, the bulk of an
            Explorer class ship's mass consist of spare parts with which to build Jump Gates. The continual construction and distribution
            of Jump Gates makes it easier for other Earth Alliance vessels and commercial ship to jump into new areas of space. This
            provides the Earth Alliance with a quick and effective way to quickly expand humanities sphere of influence, as well as to
            gain valuable resources and revenue, as Earth can charge the governments of other races for use of Alliance Jump Gates.
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
