<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Narn Sho'Kar Light Scout Cruiser</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Narn Sho'Kar Light Scout Cruiser</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Sho'kar</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Light Scout Cruiser</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>500 Meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>3.8 Million Metric Tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>87</TD></TR>
              <TR><TD valign=top><B>Fighters:</B></TD><TD>2</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>2 Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>12 Months</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>3 Heavy Plasma Cannons</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>4 - 6 meter armored hull<BR>Electromagnetic Defenses</TD></TR>
			  </TBODY>
	</TABLE>
	 <p> Sho'Kars are Narn EW platforms. They are not capable of facing a Centauri Covran. Lightly defended, the Sho'Kars require
             additional forces for protection, further reducing the esteem the Narns hold for this class. In their favor, the ship has
             overlapping 360 degree fields of fire and is surprisingly well equipped to handle fighter attacks when compared to the vessels
             dismal reputation, especially considering the flight of fighters carried on this class. The crew is 87 and the endurance is 12
             months. Operationally the ship has a 3100MW reactors and a 3.67G acceleration. The class is named for helpers or protectors.
             They have served since 2240. Sho'Kars are more effective in reconnaissance missions than fleet support, and have a surprising
             ability to boost their EW power by diverting all power from weapon systems, a talent of dubious utility in action.
	 </P> 

                     
	</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
</body>
</html>
