<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Drazi Shipyard</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Drazi Shipyard</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>?</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Shipyard</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>4,000 Meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>?</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>?</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>324</sup></TD></TR>
              <TR><TD valign=top><B>Troop</B></TD><TD>?</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>?</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>?</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>?</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>?</TD></TR>
			  </TBODY>
	</TABLE>
	 <p>Well here we have it, the huge behemoth that is the Drazi Shipyard. This is a non-canon model and took about 4 days to construct
            and texture. Many thanks to Fabio Passaro for designing this baby, credit should be provided to him also when the model is used
            - without him there would be no model! The station should be large enough for your needs ;) - the sucker can hold 30 Firehawks.
            The circular sections sticking out of the tower are fighter bays - there are 16 of these. Also the big recesses in the hull are
            also bays for many ships. Each bay will accommodate either 1 Firehawk, or a massive 77 fighters!<BR>
            Using simple mathematics, you can work out the station will hold 30 firehawks and - get this - 324 fighters at maximum
            efficiency! Of course I don't know how your machine will cope rendering 324 fighters.. but the option is there.. the Drazi
            Stormhawk (Stormfalcon) will also fit nicely into the docking bays - the station can hold 12 Stormhawk in place of 30 Firehawks.
            <Br><BR> 
            This station, not only carrying enough ships to level almost anything in existence* is also armed to the teeth with 88 gun
            barrels of pure delight. I hope you enjoy it, and blow some stuff up! 
            <BR><BR>
 

           <Small>* Actual trials not conducted. If your station does not meet your requirements please return it within 10 days for a                   complete refund. Your statutory rights are not affected. Defrost thoroughly before cooking. This way up.</Small>
	 </P> 
	 <P>Matt Tarling.</P>
               
	
	 </TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
