====Starforce Productions & LC Amaral Wolf359 Vessels====
Freedom class

Credits:
Model and texture: LC amaral
Hardpoints: Starforce2
Torpedo: Dkealt (stats modified and renamed)
Beta-testing: Collective allaince and BCfiles staff


The freedom class features experimental impulse integrated into the warp system. It is fast and agile, with both torpedo and phasers it can outfly most ships it's size due to it's low mass. It's low  profile make it a  dificult target,  although it's nacelle  is frequently hit leaving it vulnerable. This ship has light phasers and shields, and is generaly used in a supporting role for a larger vessel.

