******************************************
*                                        *
*  STAR TREK TYPE 15 SHUTTLE CONVERSION  *
*                                        *
******************************************


Original (MAX/3DS)
------------------
Staffan "Squapper" Norling 
Squapper@scifi-art.com
www.scifi-art.com 

Lightwave Conversion (LWO)
----------------
Ash "ubermonk" Weaver
ashleyweaver@aapt.net.au
www.lwg3d.com

Conditions
----------
You may use this model for personal  purposes. This model is NOT public domain. Its freeware and you may not sell it or in any way make any money with it. You must provide credits to the author when you're using it. Simply write "Shuttle by Ash Weaver, Originally by Staffan Norling" with small (but readable) text in the corner of your image. 