Author:kook
Email:theborglive@hotmail.com

Miranda refit v.1.0
Credits:
Scripts by:P81 and "refitted" by kook

Model by:P81 and "refitted"by kook

sounds by: the developers 

(sorry if i missed anyone just email me)
and thanks to Milleau Rekiir for helping me alot

Installation:unzip all the files to your bridge commander directory then use bcmp too install and enjoy!

Description: this upgrades the miranda class to the ones seen in ds9. this is my first 
ship so please bear with me while i fix it up. 

changes:       added pulse phaser(ds9 technical manual)
               upgraded shields
               changed registry and name to majestic(on textures) (from episode:sacrifice of angels)
               better manueribility and speed
               only one phaser cannon (pretty hard to get it to fire)
	
requirements:p81's miranda and the full version of bridge commander 

if you have any trouble or suggestions just email me @ theborglive@hotmail.com or leave a post.

***WARNING***
THIS WILL OVERWRITE P81's MIRANDA!!	   

Bugs:phasers fire through the ship
          
yes the shields are suppose to be invisible(in the show dominion weapons go right through federation shields)

Legal junk

Copyright
THIS MODEL(S) IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY Activision TM & (C) INTERPLAY & PARAMOUNT PICTURES.

Star Trek, Star Trek: The Next Generation, Star Trek: Deep Space Nine, Star Trek: Voyager
and related properties are Registered Trademarks of Paramount Pictures
registered in the United States Patent and Trademark Office.
All original designs are copyright � Paramount Pictures.
No infringement of Paramount's copyrights is intended.

Distribution
All files in this zip are for personal use only and cannot be bought or sold. They also cannot be modified without 
mine and P81's permission.
They can be uploaded in any site but credits MUST be given. 
                                                           