====Starforce Productions & LC Amaral Wolf359 Vessels====
New Orleans Class

Credits:
Model and texture: LC amaral
Hardpoints: Starforce2
Torpedo: Dkealt (stats modified and renamed)
Beta-testing: Collective allaince and BCfiles staff

The New Orleans has modern shields due to it's tng styled deflector system, and it's 3 impulse  engines and smaller size make it agile. It has 6 fwd torpedo  tubes housed in 3 pods, and a single  aft launcher. This ship's primary duity is a  torpedo cruiser, and it's  phasers are lower power than expected for such a ship, but it's numerous defensive arcs does give it the ability to defend itself from moderate vessels, however it should be supported by a challenger phaser cruiser or a couple freedom classes.
