====Starforce Productions & LC Amaral Wolf359 Vessels====
Niagara class

Credits:
Model and texture: LC amaral
Hardpoints: Starforce2
Torpedo: Dkealt (stats modified and renamed)
Beta-testing: Collective allaince and BCfiles staff


The Niagara class is an older ship, dreadnought class, from the ambassador era given the job of testing galaxy nacelles for the Galaxy class project. Although it has equil phser output to a  galaxy class,  it cannot  fire for the same length of time  or recharge as fast. It's  older deflector systems decrease  it's shield effectiveness (based on evidence from yesterdays enterprise on deflector and shield relationships).  Although, it's newer impulse  drive  does provide better propulsion  than the original Enterprise-C, but it's  manuverability is still about equil to a galaxy despite it being a smaller vessel.