
*****************************************
*  Federation Subpace Relay Station 47  *
*****************************************
R  E  L  E  A  S  E      1 . 0


21st, June 1998
By Mateen Greenway
http://mateengreenway.simplenet.com
Email: mateen@mateen.demon.co.uk


Release 1.0 of Federation Subpace Relay Station 47 is in 3D Studio Max format and includes basic maps 
for the hull and tail fins. The Federation Subpace Relay Station 47 appears in the Star Trek The Next 
generation episode Aquiel. The mesh was created after watching the episode.

=====================================================================
THIS IS THE MOST IMPORTANT PART!!!  READ IT CAREFULLY.
  =====================================================================

These models are being distributed as FREEWARE, meaning I hold the "copyright" to my work, but am 
allowing you to use it without  charge as  long as copyright CREDIT to Paramount Communications, 
Viacom, and the author is noted in productions/animation�s using this data set.

Not one part of this data set has originated nor has been obtained in any form, direct or indirect,  in part 
or in whole, from Paramount Communications, Viacom.  They are the exclusive copyright holders to 
their original models and/or data sets and do not claim authorship to this independent work of the 
author.

USE OF THIS DATA SET CONSTITUTES THAT THE USER AGREES THAT USER CANNOT 
LEGALLY CLAIM NOR IMPLY THAT SAID DATA SET REPRESENTS IN ANY FORM THE  
ABOVE  NAMED  ENTITIES  AND  MUST  NOT  USE DATA SET TO INFRINGE DIRECTLY 
OR INDIRECTLY UPON THE RIGHTS OF THE  ABOVE  NAMED  ENTITIES NOR USE DATA 
SET FOR COMMERCIAL OR FOR-PROFIT PURPOSES.

Creation of this data set was strictly for personal, self-educational purposes and is NOT intended to 
infringe upon any original  material or concept copyright held by the above named entities.

This document MUST accompany the distribution of this  data set. This archive MUST remain 
UNALTERED during distribution.

Mateen Greenway
