GAGE CLASS SCOUT SHIP Version 2

RACE : FEDERATION
HULL : FFF

AUTHOR : AZEL/ATOLM
MESH   : AZEL/ATOLM
TEXTURE: AZEL/ATOLM

OutaLance Shipyards : http://outalance.battleclinic.com/index.php

-------------------------
SUGGESTED SHIP STATS

Type Scout Ship 
Unit Run (NCC 11672 USS Gage)
 
plus 1 others built in total. 2 have been lost in all.  
Commissioned 2332, remained in service until 2367 
Dimensions Length : 320 m1
Beam : 128 m
Height : 63.4 m
Decks : 12 
Mass 950,000 metric tons 
Crew 250  
Armament 2 x Type IX phaser arrays, total output 2,000 TeraWatts
2 x Standard photon torpedo tube + 20 torpedoes 
Defence Systems Standard shield system, total capacity 310,500 TeraJoules
Standard Duranium/Tritanium Single hull.
Standard level Structural Integrity Field 
Warp Speeds
(TNG scale)  Normal Cruise : 6 
Maximum Cruise : 9 
Maximum Rated : 9.4 for 12 hours.
 
Strength Indices
(Galaxy class = 1,000) Beam Firepower : 40
Torpedo Firepower : 250
Weapon Range and Accuracy : 350
Shield Strength : 115
Hull Armour : 50
Speed : 917
Combat Manoeuvrability : 5,000 
Overall Strength Index 222 
Diplomatic Capability 3 
Expected Hull Life  80 
Refit Cycle Minor : 1 year
Standard : 5 years
Major : 20 years  

Notes : The Gage class was fielded as one of Starfleet's occasional experiments with new warpfield geometry's and hull shapes to fit them. The class had a new type of warp nacelle which created a sharply tapered aft field lobe. It therefore dispensed with the usual curved engineering hull in favour of a triangular shape. It was hoped that this would allow higher speeds and greater agility at warp speed. 
Two ships were built to test the concept, but it rapidly became clear that the designers expectations would be only partially met. The ships did prove to be faster than many of their contemporaries, but their agility was nothing special. Starfleet decided to allow the ships to enter service as scouts, where their relatively high speed would serve them well, but to cancel further production. 

In 2350 the second ship of the class suffered an accidental explosion, causing severe damage to the port nacelle strut. Starfleet decided to scrap the ship rather than repair it. The USS Gage continued in service until it was destroyed whilst fighting with the fleet which attempted to stop the Borg incursion of 2367.2



--------------------------------------------------------------------------------

