Virtual texture of the region of Comahue, in Northern Patagonia, to be used with a Blue Marble Virtual Texture (for example, the one by Walton Comer). 

512 tilesize, dds dxt1c.

Installation: unzip where you have your earth VT. 
ATTENTION: Levels 2 to 5 will overwrite preexisting tiles, install them only if you want the Comahue texture to be visible at low levels. Otherwise, install only levels 6 to 10. (More detailed instructions in a future version...)

Based on images by the Comisi�n Nacional de Actividades Espaciales (Argentina) and Blue Marble by Visible Earth,
(http://visibleearth.nasa.gov/)

These textures are designed for Celestia and free for any non-commercial use.

Guillermo Abramson
Bariloche, Argentina (Find Bariloche in the texture!)
guillermo_abramson@yahoo.com
December 2003
