Mouse and Keyboard Controls for Celestia

Mouse Functions:

Left drag:           orient camera
Right drag:          orbit the selected object
Wheel:               adjust distance to selection
Right + Left drag:   adjust distance to selection
Ctrl  + Left drag:   adjust distance to selection
Shift + Left drag:   change field of view (e.g. => telescopic view)
Wheel (middle button) click:  toggle field of view between 45 degrees 
                              and the previous field (e.g. telescopic view)
Left - click:        select object 
Left double click:   center selection
Right - click:       bring up context menu

Keyboard Commands:

Navigation:
H    : Select the sun (Home)
C    : Center on selected object
G    : Goto selected object
F    : Follow selected object
Y    : Orbit the selected object at a rate synced to its rotation
:    : Lock on selected object
"    : Chase selected object (orientation is based on selection's velocity)
T    : Track selected object (keep selected object centered in view)
HOME : Move closer to object
*    : Look back
END  : Move farther from object
ESC  : Cancel motion or script
Shift+C : Center/orbit--center the selected object without changing the
           position of the reference object.
Left/Right Arrows : Roll Camera
Up / Down Arrows  : Change Camera Pitch
Shift+Arrows      : Orbit object
1-9  : Select planets around nearby sun

Time:
Space : stop time
L     : Time 10x faster
K     : Time 10x slower
J     : Reverse time
!     : Set time to now
?     : Display light-travel delay between observer and selected object
-     : Subtract light-travel delay from current simulation time

Labels:
=  : Toggle constellation labels
B  : Toggle star labels
E  : Toggle galaxy labels
M  : Toggle moon labels
W  : Toggle asteroid & comet labels
N  : Toggle spacecraft labels
P  : Toggle planet labels
&  : Toggle location labels

V  : Toggle verbosity of info text

Options:
I  : Toggle cloud textures
U  : Toggle galaxy rendering
O  : Toggle planet orbits
/  : Toggle constellation diagrams
;  : Show an earth-based equatorial coordinate sphere
[  : If autoMag OFF: Decrease limiting magnitude (fewer stars visible)
     If autoMag ON : Decrease limiting magnitude at 45 deg field of view 
]  : If autoMag OFF: Increase limiting magnitude (more stars visible)
     If autoMag ON : Increase limiting magnitude at 45 deg field of view 
{  : Decrease ambient illumination
}  : Increase ambient illumination
,  : Narrow field of view
.  : Widen field of view
Backspace: Cancel current selection
Ctrl+A : Toggle atmospheres
Ctrl+B : Toggle constellation boundaries 
Ctrl+E : Toggle eclipse shadow rendering
Ctrl+K : Toggle display of markers
Ctrl+L : Toggle night side planet maps (light pollution)
Ctrl+P : Mark selected object
Ctrl+S : Cycle the star style between fuzzy discs, points, and scaled discs
Ctrl+T : Toggle rendering of comet tails
Ctrl+V : Cycle between supported OpenGL render paths
Ctrl+W : Toggle wireframe mode
Ctrl+X : Toggle antialias lines
Ctrl+Y : Toggle autoMag = auto adaptation of star visibility to field
         of view   
r R: lower or raise texture resolution
+  : Switch between artistic and limit of knowledge planet textures

Multiview:
Ctrl+R : Split view vertically
Ctrl+U : Split view horizontally
TAB    : Cycle active view
DEL    : Delete active view
Ctrl+D : Delete all views except active one

Spaceflight:
F1 : Stop 
F2 : Set velocity to 1 km/s
F3 : Set velocity to 1,000 km/s
F4 : Set velocity to speed of light
F5 : Set velocity to 10x the speed of light.
F6 : Set velocity to 1 AU/s
F7 : Set velocity to 1 ly/s
A  : Increase velocity
Z  : Decrease velocity
Q  : Reverse direction
X  : Set movement direction toward center of screen

Number pad:
4  : Yaw left
6  : Yaw right
8  : Pitch down
2  : Pitch up
7  : Roll left
9  : Roll right
5  : Stop rotation

Joystick:
X axis : yaw
Y axis : pitch
L trigger : roll left
R trigger : roll right
Button 1 : slower
Button 2 : faster

Other:
D   : Run demo
F8  : Enable joystick
F10 : Capture image to file
`   : Show frames rendered per second
ENTER : Select a star or planet by typing its name
Ctrl+C, Ctrl+INS : Copy location URL to clipboard
