These are Youtube clips of the game in action, and shows you where i got
the idea for this addon, and also shows the very wide weapons choices 
that the vic viper has access to



Storm

http://www.youtube.com/watch?v=mllt8GUO65g&feature=related


Illusion

http://www.youtube.com/watch?v=M7aKxQTSXII&feature=related


Gradius

http://www.youtube.com/watch?v=kbuNV6PVrtY&feature=related


Easter Island Asteroid Belt and Dying Cell

http://www.youtube.com/watch?v=Ev9wROAGkAE&feature=related



Scramble and Cosmo

http://www.youtube.com/watch?v=wO_DMZcBSRI&feature=related


Crystal Labyrinth

http://www.youtube.com/watch?v=oN_m88O627k&feature=related



Boss Rush and Bacterion Base part 1

http://www.youtube.com/watch?v=ITMAYX7SzSA&feature=related


Bacterion base, part 2

http://www.youtube.com/watch?v=XCO-oDYqEw8&feature=related