<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Minbari Morshin Carrier</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Minbari Morshin Carrier</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Morshin</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Carrier</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1000 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>48 Nial Fighters<BR>2 Flyers</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Molecular Pulsars<BR>Tractors<BR>Fusion Canons</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Unknown</TD></TR>
			  </TBODY>
	</TABLE>
	<p> This ship is not intended, as Earth carriers, for combat missions. Instead, it is a fleet support element carrying replacement
            fighters. It carries 4 full squadrons, but these are normally training or replacement formations, rather than operational units.
            They can be equipped with operational squadrons, but this is unusual due to the violation of doctrine. The Morshin has the
            standard Minbari Jammer system and Gravitic Drives, with a 3.67G acceleration. Morshins have been in service since 2022 and are
            armed for defense against light opposition and fighters. Though one of the less powerful Minbari ships, it is still not to be
            taken lightly. The reactor produces 3200MW, and rumors abound of variants in service.
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
