Imperator Star Destroyer (ISD)
Version 1.2
3D Studio Max4
24 February 2004

Mesh by: Ansel Hsiao (Fractalsponge)
	Contact: fractalsponge3D@yahoo.com

================================================================

Notes:
My rendering of the ISD, the iconic Imperial vessel of the original STAR WARS films. Building this was a learning experience for me, and I hope you'll have as much fun using it as I did making it. Just put me in the credits if you use this model publicly.

================================================================

Special Thanks to:

	Lucas

	JDR

	Jar Jar Thomas

	SCIFI3D Zoo
	
	ZeeverFett

	General Martok, Samurai, Crix Dorius, Igor, IDC et al. at Scifi-meshes.com for comments, criticism, and occaisional arse-kicking :)
