Sh'ran Combat Cruiser 

Owner : Vulcan High Command 
Class : Heavy Combat Vessel 
Availability : Unlimited Deployment 
In Service : 2145 
Out of Service : n/a 
Source "Enterprise" 

Author : Tyrel Lohr 
September 13, 2003 
------------------ 
Description: 

The Sh'Ran Combat Cruiser is one of the more common early combat cruisers operated by the Vulcan High Command. 
Heavily armed for a ship of its size, the Sh'Ran can defend itself against most foes. 
It is important to note that, during the Sh'Ran's development, the Vulcans were only starting to wholly adopt phase cannons. 
Also, the early photon torpedo was a newly developed weapon at the time.  
------------------
**** Ship Control Sheet Included ****
------------------

Mesh - Gtea
Textures - Gtea
Porting to Starfleet command :Darkdrone 
 
