The following files were removed as they are too big to upload to GitHub:
- EarthClouds_L4.zip
- EarthNight_L5_V3.zip
- EarthNight_L6_V3.zip
- Mars_L4.zip
- Mars_L5P1.zip
- Mars_L5P2.zip
- MarsNormal_L4.zip
- MarsNormal_L5P1.zip
- MarsNormal_L5P2.zip
- Mercury.5.2010.L5P1.zip
- Mercury.5.2010.L5P2.zip
- Mercury.5.2010.L5P3.zip
- Mercury.5.2010.L5P4.zip
- Moon_L4.zip
- Moon_L5P1.zip
- Moon_L5P2.zip
- Moon_L6P1.zip
- Moon_L6P2.zip
- Moon_L6P3.zip
- Moon_L6P4.zip
- Moon_L6P5.zip
- Moon_L6P6.zip
- Moon_L6P7.zip
- Moon_L6P8.zip
- MoonNormal_L4.zip
- MoonNormal_L5P1.zip
- MoonNormal_L5P2.zip
- MoonNormal_L6P1.zip
- MoonNormal_L6P2.zip
- MoonNormal_L6P3.zip
- MoonNormal_L6P4.zip
- Venus-L_4.zip
- Venus-L_5P1.zip
- Venus-L_5P2.zip
- Venus-L_6P1.zip
- Venus-L_6P2.zip
- Venus-L_6P3.zip
- Venus-L_6P4.zip
- Venus-L_7P1.zip
- Venus-L_7P10.zip
- Venus-L_7P11.zip
- Venus-L_7P12.zip
- Venus-L_7P13.zip
- Venus-L_7P14.zip
- Venus-L_7P15.zip
- Venus-L_7P16.zip
- Venus-L_7P2.zip
- Venus-L_7P3.zip
- Venus-L_7P4.zip
- Venus-L_7P5.zip
- Venus-L_7P6.zip
- Venus-L_7P7.zip
- Venus-L_7P8.zip
- Venus-L_7P9.zip
- VenusNormal-L_4.zip
- VenusNormal-L_5P1.zip
- VenusNormal-L_5P2.zip
- VenusNormal-L_6P1.zip
- VenusNormal-L_6P2.zip
- VenusNormal-L_6P3.zip
- VenusNormal-L_6P4.zip