
Version		: 1.1
Date		: 13/10/2003
Author		: DarkMatrix
Author          : Atrahasis 
Kitbash Author  : DarkMatrix
Design  Author  : STARTREK 
Email           : darkdrone01:hotmail.com  site:http://homepage.ntlworld.com/starfade/Downloads/
Credits	
-------------	
model design	: STARTREK 
textures	: The Force/DarkMatrix
mesh		: DarkMatrix
Build time	: 1 day

Thanks to	: The SFC community


Copyright and Distribution Permissions
--------------------------------------
THIS PATCH IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY INTERPLAY
 TM & (C) INTERPLAY & PARAMOUNT PICTURES.

Copyright notices: 

Star Trek, Star Fleet Command, Star Trek: Deep Space Nine, Star Trek: The Next Generation,
Star Trek: Voyager (and the various logo devices used in them) are copyright Paramount Pictures,
as are the characters, related images, and sound from the productions. 

If you use this model in any Starleet Command project please include this file. 
If you make this file available at your website or anothers please include a link to
http://starfleet.thegamers.net

Please do not modify this file or the included texture with out seeking the authors opinion.
Nothing legal here, it is just polite.

