                              THE NEW BORG                      
-----=============-========-=========-======
mesh or model: DARKDRONE

textures: DARKDRONE,  UNIMATRIX ONE   ,DARKMATRIX             
  

hardpoints : MRJOHN
                                       www.freewebs.com/johnearl  or  mrjohn4227@hotmail.com
weapons and textures for the BorgNanites ,ComputerOverride , UltriumBurst: MRJOHN 

Beam01a,phaser,cutter tex : Darkdrone , ssmike

sfx : Star Trek Armada 1 and 2 and MRJOHN ,Apollo ,DarkDrone,ssmike

AI: K DEUS, MRJOHN


------------------------------
Copyright and Distribution Permissions
--------------------------------------
THIS PATCH IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY Activision
 TM & (C) INTERPLAY & PARAMOUNT PICTURES.

Copyright notices: 

StarTrek: SFC, Star Trek, Bridge Commander, Star Trek: Deep Space Nine, Star Trek: The Next Generation,
Star Trek: Voyager (and the various logo devices used in them) are copyright
Paramount Pictures, as are the characters, related images, and sound from the productions. 

Please do not modify this file with out seeking the authors.   This mod is not to be sold or put on any compilation Cd for sale.
