Ship Name: Borg Starbase

Ship Class: Starbase

Race: Bborg

Author: Zorg0001

Date: 11/13/2001

Contact info: zorg0001@hotmail.com

Zorg Space http://www.zorgspace0001.com

Model Credits: Model made using 3ds Max 3.1, Textures: Paint Shop Pro, Adobe Photo Shop.
This is my third Max model, first release.

Credit Request:  If you distribute, post or share any of these models or alter them and subsequently distribute, post or share any of these models please be nice and give credit where credit is due.  This readme should always accompany these models wherever they go. Thanks.

Are these following files/modifications included?

Model brks (exploding model)- yes
Textured- yes
Hardpoints/damgae points- hardpoints only 
Ship (mod) file- yes
SFC II illumination maps- yes

Star Trek, Star Fleet Command, Star Trek: Deep Space Nine, Star Trek: The Next Generation, Star Trek: Voyager
(and the various logo devices used in them) are copyright Paramount Pictures, as are the
characters, related images, and sound from the productions. 

LEGAL STUFF: This file is not supported or affiliated with Interplay Productions. While most who have used these files have had no problems, we will not be held accountable for any damage done to your computer by use of these files or techniques. USE AT YOUR OWN RISK! This file is freeware. It is not to be sold.

Copyrights
User-created missions contain source-code that is the property of Interplay Productions and Quicksilver Software. In addition, Star Trek is a property of Paramount Pictures. Star Fleet Battles is the property of ADB, Inc.

You may not sell user-created missions commercially.
You should respect the rights of the property owners.
Missions created based on Star Fleet Battles material must be marked "Based on copyrighted material by ADB, Inc." in the documentation or mission briefing. ADB also requests that these missions not be placed on "out of network" SFB web-sites.



SOFTWARE USE LIMITATIONS AND LIMITED LICENSE
Any Star Trek: Starfleet Command mission (each, a "Mission", and collectively, "Missions") created using the Star Trek: Starfleet Command Mission API ("SFC Mission API") is intended solely for your personal, noncommercial home entertainment use. You may not decompile, reverse engineer, or disassemble SFC Mission API or any Mission, except as permitted by law. Interplay Entertainment Corp. ("Interplay") retains all rights and title in SFC Mission API and the Missions including all intellectual property rights embodied therein and derivatives thereof. SFC Mission API and the Missions, including, without limitation, all code, data structures, characters, images, sounds, text, screens, game play, derivative works and all other elements may not be copied (except as provided below), sold, rented, leased, distributed (except as provided below), used on pay-per-play, coin-op or other for-charge basis, or for any commercial purpose. You may make copies of SFC Mission API and any Mission for your personal, noncommercial home entertainment use and to give to friends and acquaintances on a no cost, noncommercial basis. This limited right to copy or provide public access to the SFC Mission API and the Missions expressly excludes any copying, access or distribution of SFC Mission API and the Missions on a commercial basis, including, without limitation, bundling SFC Mission API or any Mission with any other product or service, selling SFC Mission API or any Mission, and any giveaway in connection with another product or service. Any permissions granted herein are provided on a temporary basis and can be withdrawn by Interplay at any time. All rights not expressly granted herein are reserved. No technical support from either Interplay or Quicksilver Software, Inc. ("Quicksilver") shall be available for SFC Mission API or any Mission.

INTERPLAY AND QUICKSILVER DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, RELATING TO SFC MISSION API AND THE MISSIONS (INCLUDING WITHOUT LIMITATION, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT), AND NEITHER INTERPLAY NOR QUICKSILVER SHALL HAVE ANY RESPONSIBILITY OR LIABILITY REGARDING SFC MISSION API AND THE MISSIONS, INCLUDING, WITHOUT LIMITATION, ANY RESPONSIBILITY OR LIABILITY REGARDING USE OR OPERABILITY OF SFC MISSION API AND THE MISSIONS. YOU ASSUME ALL RISK OF LOSS IN CHOOSING TO USE SFC MISSION API AND THE MISSIONS. 

SFC Mission API and all Missions � 1999 Interplay Entertainment Corp. SFC Mission API and Star Trek: Starfleet Command are trademarks of Interplay Entertainment Corp. All Rights Reserved.



USE OF SFB SHIP MODELS IN SFC: 
This can be done if you include the statement below and comply with the policy 
it covers. 

This 3d "ship model" for Star Fleet Command is based on a ship published in STAR 
FLEET BATTLES. The original SFB ship is copyrighted to ADB Inc., which has 
granted blanket permission for the use of its property on the basis that: 
1. The original ADB Inc. copyright is recognized by placing "(c) ADB Inc" on the 
3d ship model itself. 
2. The resulting 3d ship model is not distributed for profit (except with 
approval of ADB Inc.). 
3. The resulting 3d ship model is uploaded ONLY to a site which complies with 
ADB Inc.'s web policy (posted on its web site). 
4. The copyright to the resulting 3d ship model is freely transferred to the 
sole ownership of ADB Inc. Any subsequent use of the image by ADB Inc. will be 
subject to negotiated compensation. 
5. This ENTIRE notice is included with the 3d ship model file. 
