Released : 20/06/2004 lightwave version 14/07/2004

========================================================
Credit all images of this mesh with:

USS PALLAS : RAVEN CLASS Starship 

by 				lightwave conversion by
Nick Bacon			infinityloop
C3S Graphics

========================================================
Download: Only available on request.

I remind you that this model, and its 
texture maps are to be classified as FREEWARE and are not public domain. You 
are therefore free to use this model for any non-commercial purposes 
provided you:
1) do NOT modify/reuse the geometry or texture maps without my 
express permission, subject to review; and
2) you MUST place clear, legible credits within the viewable
area of any images or animations that this model 
appears in.

The following are granted explicit permission to modify the geometry and texture maps:

Nick White
Simon Coles
Matt Christou

========================================================