#
#
#   Celestia impactors add-on - how to fit your custom meteoroide
#
#


This document's purpose is to describe how you can fit data for your favourite 
meteoroide to Celestia. Note I give only an idea of the overall procedure here. 
To really create a .ssc file for it, you need experience, plenty patience, a 
good 3D imagination ability and *much* time. The procedure described is suitable 
if the inclination of your object isn't too large (say, below 45 deg).

The orbit data of your favourite meteoroide you've found in an astronomical 
publication almost never is accurate enough to be put into a .ssc file 
unchanged. You're lucky if the body misses earth only by 10,000 km in a true 
Celestia run. Moreover, the mean anomaly never is given for astronomers are 
only interested in the orbit path. 
A good idea is to use lots of bookmarks in Celestia for the work described below. 
Of course the time should be set (and PAUSED!) to the exact time of impact.

Note you have to restart Celestia every time you changed any orbital data in the 
.ssc file. (That's very often the case for the procedure described below!)

First, check if the orbit data is overall correct. Put it as-is into a .ssc file 
and start Celestia. Go to a place high above (several AU's) the sun's north pole, 
switch on orbit lines and names and take a look of what is displayed. Do the 
body's orbit and earth's orbit touch or intersect? Is at least earth in the place 
of one of the intersections? 
Take also a look from a point at the ecliptic - is the intersection seen from 
above really also the point of ascending or descending node?
If all looks good, try to play around with MeanAnomaly to put the meteoroide to 
the same point as earth. For a nearly circular orbit, 360 minus ArgOfPericenter 
is a good first choice, for highly excentric orbits you have to do it by trial 
and error.

Second, go from your viewpoint high above sun closer to the intersection point.
Stay north of the ecliptic. You now should improve the position of the body 
step by step by coming closer and play with MeanAnomaly until earth is clearly 
visible as disk. Then you also will notice that the orbit lines aren't that 
correct and will only help in estimating.

If you're convinced to have done your best, third step is to adjust the 
ascending node. Suitable for this is a viewpoint directly behind earth (it 
produces an eclipse of the sun if your observing position is correct). Now 
you can adjust AscendingNode until the orbit line of your meteoroide intersects 
earth's disk. Note that it not necessarily has to meet earth's center, for the 
point of impact is somewhere to the north or south at surface! Also take into 
account earth's rotation with time and east-west coordinate of the desired target.
Unfortunalely, any changes in AscendingNode will distort MeanAnomaly so a 
re-adjust will be necessary.

If this already looks good, take the fourth step. Go to a viewpoint above earth's 
north pole (above south pole if the impact target is somewhere south of the equator). 
Now do faint changes in MeanAnomaly until the body seems to be in the right place. 
Check it from all previous viewpoints.

If all looks good so far, fifth go to a time a minute or some seconds before the 
estimated impact. Unpause time. Go close to the body and watch what happens. 
Don't expect it to hit the right place now, if it hits the earth at all, you've 
done a great job!!!

Now repeat steps 3-5 until you've fizzeled with satisfying accuracy that tiny 
little piece of space waste into the place you want to have it or if you're tired 
of doing it all again and again and again.......


October 9, 2004 / reviewed October 24, 2005     Diane Neisius (~Medusa) 
