Looking at the WMAP microwave maps

<li>
<a href="
cel://Follow/Sol/2004-03-04T02:22:53.66378?x=AAAAAIBrhatd6vSmIp7f/w&y=CkxgAAAAACCTITixt2H9/w&z=VcpQAAAAAACoh8j+LG2Q/w&ow=0.092434&ox=-0.291984&oy=0.951093&oz=0.040296&select=WMAP Background&fov=51.889202&ts=1.000000&ltd=0&rf=516&lm=16
">Deep Space viewpoint</a>
<p>
<li>
<a href="
cel://Follow/Sol:Mars/2004-03-10T00:53:27.07293?x=PNEloL7Jst++DA&y=FfBuZbHsunw&z=XNQ4jT8IGlXn/////////w&ow=0.995223&ox=-0.096430&oy=-0.006196&oz=0.013937&select=Sol:Mars&fov=27.397150&ts=1.000000&ltd=0&rf=6036&lm=128
">Seam</a>
<p>
<li>
<a href="
cel://Follow/ /2004-03-10T02:36:43.81630?x=AAAAAIBrXSvE00STxf///w&y=AAAAAAAAPNZuWpiXOw&z=AAAAAAAAAFc1eHSOsf3//w&ow=0.024137&ox=-0.410611&oy=0.909108&oz=0.065865&select= &fov=43.293781&ts=1.000000&ltd=0&rf=516&lm=16
">Milky Way from a distance</a>
