<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Earthforce Monsoon Class Gunboat</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Earthforce Monsoon Class Gunboat</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Monsoon</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Gunboat</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>200 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>4.6 million metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>46 (5 Officers and 41 Enlisted)</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>NONE</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>2 SA-23E Aurora Starfuries<BR>1 Standard Shuttle </TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>1 General Fusion C-600 Fusion Reactor </TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>1 year</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Particle Beam Cannon<BR>2 Pulse Cannons<BR>Double Pulse Cannon turret<BR>4 Gatling Pulse Cannons<BR>2 optional mission pallets of:<BR>standard Missile pallet<BR>Pulse Cannon Pallet<BR>Sensor pallet</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Refractive Hull made from Crystalline/Plasteel Armor mesh
<BR>Missile Decoy System<BR>ECM Countermeasure sensor system</TD></TR>
			  </TBODY>
	</TABLE>
	<p> In the year of 2266 Earthforce general Meade opened a competition for the design of a Gunboat class
            ship, officially to replace the aging Olympus class corvettes. Unofficially the competition was held
            because Earthforce had been very impressed by the performance of the Whitestar class ships of the
            Interstellar Alliance. While all senior officials realized that even with gravitic technology now at
            their disposal the new ship would never equal the Whitestar design, they were also aware that a
            dedicated gunboat would be a very potent weapon when used in large numbers. 
        </P>
        <P> The competition itself was successful, attracting designs from half a dozen firms. The ultimate winner
            was the Monsoon Class design from Hyperspace Industries, and was the brainchild of their highly
            successful chief designer Lars Joreteg.
        </P> 
	<p> The Monsoon is a rather squat and blunt design, with as much machinery and weapons packed into a small
            hull. At the corners of the hull are four Ion engine clusters, made up of maneuvering thrusters, braking
            thrusters, and four main thrusters. The spacing of these engines gives the Monsoon a good maneuverability.
            Located on the bottom of the ship is a single hangar bay, used mainly to hold a single shuttle, although
            in a emergency it can also accommodate two Starfuries. The ship is however not designed to carry more
            fighters than that, not even with the shuttle removed. Internally there are two decks for the crew, and
            both are equipped with artificial gravity, just like the hangar bay. This protects the crew and the
            shuttle against the rigors of sudden combat accelerations 
        </P>
        <P> These ships are too small to carry jump engines and must be escorted by a ship with jump engines to
            travel from system to system, or use Jumpgates to travel through Hyperspace. The ship is propelled by
            four Ion engines and a gravitic drive. The engines output is actually equal to that of a Olympus class
            corvette which, coupled with the Monsoons smaller size, makes for a very fast ship. However, at full
            power the ship needs to be refueled multiple times for long range missions.
        </P>
        <P> The most dominant feature of the Monsoons is without a doubt the huge Particle Beam Cannon mounted in
            the upper part of the hull. This massive weapon is a (smaller) derivative of the GOD satellite weapons,
            and accounts for nearly 20% of the ships empty mass. It is a very powerful weapon for a ship this size,
            and it allows the Monsoon to take on much larger ships. The ships secondary weapons are a pair of Pulse
            cannons, located on the sides, between the engine blocks. These weapons are also quite powerful, but have
            a much lower range than the Particle beam cannon. Like the Particle Beam Cannon, they can only fire in a
            limited arc forward. Under the chin of the ship is a turret with another two pulse cannons. This turret
            gives the two cannons a much better arc of fire than the slightly larger fixed cannons. For defense
            against fighters the gunboat has four turret mounted pulse Gatling cannons. These are essentially the
            same weapons as carried in the Thunderbolt Starfury, although the turret mounted mounts have nearly
            double the range of the fighter mounted version.
        </P>
        <P> For further defense there is a interceptor grid which fires low powered energy beams to intercept
            incoming fire and uses electromagnetic fields to disperse energy that is fired at the ships. The
            interceptor grid also employs a system designed to decoy incoming missiles. The systems is more
            effective against plasma cannons and pulse cannons (Actually another style of plasma cannon - does not
            work as efficiently on weapon systems that simply fire in pulses) than the system is on other energy
            weapons. The system quickly get overloaded though and cannot operate continuously and is not as
            effective as the shields on Minbari and Centauri ships. For Armor the Monsoons have a version of the
            Plasteel/Crystalline armor also carried by the Warlock class destroyer. This would seem to be a copy
            of the Armor on the IA Victory class Destroyers, but is less effective and is in reality a development
            of the EA itself. It has been made possible due to the study of Shadow Bio-armor, pieces of Minbari
            Crystalline armor, and the study of the armor the Dilgar used.
        </P>
        <P> The final weapons of the ship are located in two interchangeable mission dependant pods. In this case
            these are two missile pods, carrying four Long Range Missiles for anti-ship purposes and two Medium
            Range Missiles for fighter defense each. Other pods carry Pulse cannons or extra sensors. The last
            option changes the role of the ship to that of a Scout. 
        </P>
        <P> Although the ship has artificial gravity in all of its crew spaces, it is still very cramped, and the
            ship is much less luxurious than true capital ships. Since most of the ship mission will be short-ranged
            and/or limited to one system only, this is not a real problem. 
        </P>
        <P> The ship carries one shuttle and a maximum of 2 fighters. There are no facilities for marines on the ships.
        </P>
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
