<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>THIRD SPACE CRUISER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>THIRD SPACE CRUISER</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Destroyer</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>2000 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Hyperspace Tap</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Bio-armored hull<BR>Gravimetric Energy Shields</TD></TR>
			  </TBODY>
	</TABLE>
	<p> The 3rd Space Cruiser seen above is estimated to be 2000 meters in length. This estimate is based on
            dialogue records from Babylon 5's crew that suggested the Vorlon device used to create the bridge between
            our universe and 3rd Space was approximately the same size of an Earthforce Explorer class ship, the size
            of the 3rd Space Cruiser based on the relative width of the vessel compared to the maw of the Vorlon
            device. 
        </P>
        <P> This ship appears to employ advanced gravimetric technology, this supposition based upon the fact that
            parts of the 3rd Space Cruiser being held around the ship by unseen forces. There was no discernable
            particle thrust engine employed by this craft suggesting that it, like Shadow Vessels, employed a purely
            gravitic drive system.
        </P> 
	<p> Visual evidence suggests that, like their fighters, the 3rd Space Cruisers possessed organic based armor
            and advanced gravimetric based energy shields capable of blocking almost any degree of weapons fire. Much
            of the information on this class vessel is, of course, supposition as the Vorlon mechanism used to create
            the bridge between out universe and the universe of 3rd Space, was destroyed before any of these mammoths
            emerged through the portal. However, given the frightening level of power their small fighter craft
            possessed, it is unlikely anything short of an entire fleet could have survived combat with one of these
            vessels.
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
