<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>HYPERSPACE JUMP GATE</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>HYPERSPACE JUMP GATE</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Jump Gate</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Fixed Hyperspace Vortex Generator</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1 - 10 kilometers</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>variable</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>5 Years [?]</TD></TR>
              <TR><TD valign=top><B>Fuel:</B></TD><TD>Quantium 40</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Vortex Generators, or "Jump Gates" are massive arrays organized in groups of two to five generators,
            with each generator measuring between one and ten miles in length.  Jump Gates allow ships of variable
            size to pass through into Hyperspace, a topological distinct dimension which maps distances into a much
            smaller space, allowing for interstellar travel without going faster than the speed of light. This is
            accomplished by focusing four different types of energy at one point and, while alone these energy waves
            are fairly harmless in the galactic sense, when brought together these four distinct energy patterns rend
            the fabric of space/time and open a passage into first level Hyperspace.
        </P>
        <P> Ships using Jump Gates can traverse great distances in a matter of hours or days and any race with the
            most basic of space flight capabilities can find the universe opened up to them if they have a Jump Gate
            in their solar system. Newtonian physics do still apply to ships traveling in Hyperspace, so any inertia
            created while passing through the gate remains upon entry/exit.
        </P> 
	<p> Capital ships of a certain size (usually 500 meters or greater) are capable of entering Hyperspace without
            using a Jump Gate, but with an extreme cost in energy.  It has become common for these ships to use Jump
            Gates to enter/exit Hyperspace whenever the chance arises, in order to save energy.  This is vital, as
            most FTL communications and some weapons systems can be rendered inoperable while making a jump.
        </P>
	<p> It takes a great deal of energy to punch a hole in the fabric of space/time, to traverse the barrier
            between real space and Hyperspace.  Some races, like the Shadows and Vorlons, can use pure gravimetric
            technology to make this transition.  Most other races however are dependent upon the use of Quantium 40,
            which, due to its unique properties, allows ships to traverse the barrier between dimensional planes.
        </P>
	<p> Due to the high cost in energy consumption, Jump Gates are very difficult to activate and deactivate.  If
            a gate is deactivated too quickly or recharged too quickly, it will very likely explode with a "low-end"
            force equivalent to a 2-Gigaton explosion.
        </P>
	<p> Many starships reliant upon Jump Gates must use a predefined access code in order to activate an entrance
            sequence into Hyperspace.  This allows races to charge others for the use of their Jump Gates.  Exit is,
            predominantly, a free service as it is all too easy to become lost in Hyperspace and a quick exit can mean
            the difference between life and death.
        </P>
	<p> Given the vast emptiness of Hyperspace with no distinctions or markers to use as a guide, all Jump Gates
            transmit a signal into Hyperspace.  This system is divided into two separate but equally important
            transitions.  The first signal is called "Local Beacon."  This signal tells everyone within an immediate
            area that a Jump Gate in near and extends for several hundred kilometers into Hyperspace.  The second
            signal is called a "Beacon Pair", which links one Jump Gate to many others.  The system linking Jump Gates
            together is called the "Hyperspace Beacon System."  This system of interconnected gates has existed for
            thousands of years, longer than most races have existed in space.
        </P>
	<p> The Destruction of a single gate can seriously shift the links between other gates, disrupting the
            Hyperspace Beacon system.  This can lead to a starship ending up exiting at the wrong gate or becoming
            lost in Hyperspace.  Even in the most hostile of wars, the deliberate destruction of Jump Gates is
            considered an act of aggression against all sentient races.  The destruction of the Beacon system would
            lead to hundreds of races becoming stranded forced to re-map the universe, looking for the lock-on signal
            from other Jump Gates.  Fortunately, the loss of a few Jump Gates doesn't cause too much trouble.
            Multiple destruction of Jump Gates can however completely rewrite the Beacon maps.
        </P>
	<p> Some gates that are military specific are fitted with a program that requires a very distinct tacheon
            signal to activate the gate.  This prevents anyone from easily accessing a Jump Gate but, more often
            than not, cause more problems than they solve.  Many military organizations that wish to keep a specific
            Jump-Gate's location out of the hands of the general public simply do not interconnect their Gate directly 
            with the rest of the Hyperspace Beacon system.



			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
