<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>THIRD SPACE FIGHTER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>THIRD SPACE FIGHTER</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Heavy Fighter </TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>65 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Accel.:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class A</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Fireball Cannon </TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Bio-Organic armor<BR>Gravimetric Energy Shields</TD></TR>
			  </TBODY>
	</TABLE>
	<p> The alien fighter craft came from beyond our universe via a dimensional portal created by the Vorlons
            roughly one million years ago. This is the most advanced ship on record, superior to even the fighter
            craft of the Vorlons or Shadows. This craft has an umbrella energy shield capable of absorbing and
            diffracting a massive amount of energy. Ships, even as powerful as the Whitestar, required four or more
            direct hits just to punch through 3rd Space Fighter defenses.
        </P>
        <P> This type vessel was armed with a concentrated bolt weapon that resembled a ball of fire. Some have
            theorized that the fireball was some unknown type of charged plasma or antimatter bolt. One solid hit
            from this weapon was seen capable of destroying a Whitestar class vessel.
        </P> 
	<p> Unlike Vorlons or Shadow vessels, 3rd Space fighters appeared to be a combination of both organic and
            inorganic materials. Power source is unknown but is believed to be similar to that of a Vorlon fighter.
            Thankfully all the 3rd Space fighters were destroyed or driven back through the Vorlon dimensional portal
            just prior to that portal being destroyed by Captain John J. Sheridan.
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
