<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>DRAKH RAIDER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>DRAKH RAIDER</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Drakh Raider</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Gun-Ship / Heavy Fighter</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>215 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>75,510 metric tons </TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>2 km/s [?]</TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class B</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Quantum Gravitic reactor</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>1 Heavy Neutron Cannon</TD></TR>
              <TR><TD valign=top><B>Defence:</B></TD><TD>2.7 meter armored hull<BR>Gravitic Energy Grid</TD></TR>
			  </TBODY>
	</TABLE>
	<p> The Drakh Raider is currently being used in a campaign of terror against the races who helped to defeat
            the Shadows. Their weapons are extremely powerful, a byproduct of technology taken from Za'Ha'Dum before
            its destruction. Two Drakh Raiders appear to be an even match for one Minbari Whitestar, as the smaller
            Drakh Raiders have no Jump Engines and devote all available power to their main weapons.
        </P>
        <P> Little is known about the Drakh, or any of the other now homeless minions of the Shadows. At this time,
            the Drakh are apparently seeking revenge against the Army of Light for the destruction of Za'Ha'Dum and
            the Shadows departure from our Galaxy. Two key targets exist for them right now, the Centauri and the
            Interstellar Alliance.
        </P> 
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
