<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>DRAKH CRUISER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>DRAKH CRUISER</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Incursion [?] </TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Destroyer</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>3,316 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>280 million metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Quantum Gravitic reactor</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>20 Years [?]</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Quantum Dishcarge cannons [?]<BR>Pulse cannon. [?]</TD></TR>
              <TR><TD valign=top><B>Defence:</B></TD><TD>8 meter armored hull<BR>Gravitic Energy Grid</TD></TR>
			  </TBODY>
	</TABLE>
	<p> This mammoth warship is 3,316 meters in length and is outfitted with weapons and armor on par with
            those found on Minbari vessels. This vessel, while similar in design to the first Drakh Carrier
            encountered by Ambassador Delenn in 2261, is much smaller and is apparently designed for ship-to-ship
            combat rather than as a carrier vessel.
        </P>
        <P> This type of vessels would appear to make up the bulk of the Drakh's space fleet. Tactical capabilities
            on this vessel are not fully known, but it would appear to be able to stand toe-to-toe with an Earthforce
            Destroyer and win, given that one of these vessels was able to destroy an Omega class Destroyer
            immidately following the Drakh attack on Earth and was likely damaged during that massive battle.
        </P> 
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
