<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>NOVA CLASS DREADNOUGHT</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>NOVA CLASS DREADNOUGHT</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Nova</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Dreadnought </TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1,502.1 meters </TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>32 million metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>250</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>8,000</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>36 Starfury fighter craft</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>4 Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>18 months</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>22 Twin Plasma Cannons<BR>6 Particle Beam Guns<BR>Fusion missiles [2 launchers]</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>8 to 10 meter armored hull<BR>22 Mk. II Defense Grid Energy Projectors</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Earth Alliance's Nova class Dreadnought, some times referred to as a Battleship, is an immense warship
            designed to bring a massive weapons payload into any hostile situation. First going into active service
            in the late 2220's prior the debut of the Hyperion, the type I Nova class Dreadnoughts is 1,502.1 meters
            in length and are based off of a similar design as the Omega class Destroyers. 
        </P>
        <P> One of the very first Nova class Dreadnoughts built, participated in Earthforce's ill fated scout party
            into Altair solar system near Minbari space. This Dreadnought played a strong role in the tragedy that
            began the Earth/Minbari war, when she and her fleet opened fire on a group of fast approaching Minbari
            ships, under orders of the EAS Prometheus. The Nova class Dreadnought and her escort fleet managed inflict
            moderate damage on one Minbari War Cruiser before escaping into Hyperspace, but in later battles would
            find itself ill equipped to deal with the superiority of the Minbari war machine.
        </P> 
	<p> Nova class Dreadnoughts, variant I and II, are powered by four Military-Type high-energy fusion reactors,
            with a power output of roughly 900 Terawatts under non-combat conditions, with a total energy output of
            137 billion Terajoules. Dreadnoughts are driven by four BB9K Ion/particle drive engines, and can also
            open their own jump point into Hyperspace using three Lockheed-Mitchell Corp. vortex generator.
        </P>
        <P> Exact armament for the Nova is open to debate, as the ship can be retrofitted with different armament
            depending upon the vessel's given mission. Standard armament for a Type I Nova class Dreadnought however
            is, 22 heavy plasma cannons and 6 particle beam weapons with four located in the rear, surrounding
            the engines, and two more set to part and starboard of the cowl . This type Nova can also carry enough
            equipment, personnel, supplies and firepower to take out the defenses of an entire military installation,
            single-handed. 
        </P>
        <P> Type I Nova class Dreadnoughts carry a crew of roughly 250 duty personnel and 8 command level officers.
            Dreadnoughts have a payload of some 36 attack fighters but does not support the use of Thunderbolts class
            Starfuries, up to 12 bombers, 10 ground assault ships, 50+ armored cavalry and can carry a payload of
            18,000 ground assault troops into any given war-zone. This massive payload ability is due to the fact
            that all available room is designated for the weapons, tactical equipment and the transportation of
            military personnel... not comfort.
        </P>
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
