--------------------------------------------------------------------------------
CASTRA FOR CELESTIA
Add-on by CRAIG STRAPPLE
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INSTALLATION
--------------------------------------------------------------------------------
Extract this archive to the extras folder of your Celestia distribution. This
will automatically create a subfolder which contains the add-on data.

Start Celestia --> press "Enter" --> type in "151 Her" --> press "g" 

--------------------------------------------------------------------------------
DESCRIPTION
--------------------------------------------------------------------------------

This is a fictitious system around a G-type star inspired by the publications:

Martyn J. Fogg, Richard P. Nelson, titled 
"On the formation of terrestrial planets in hot-Jupiter systems"
@ http://arxiv.org/abs/astro-ph/0610314v1
 
Avi M. Mandell, Sean N. Raymond, and Steinn Sigurdsson, titled 
"Formation of Earth-like Planets During and After Giant Planet Migration".
@ http://iopscience.iop.org/0004-637X/660/1/823/fulltext

All parameters for orbits, planet sizes, etc, and thus any errors or inconsistencies, are mine. Any defects should not be attributed to the august publishers of the journals.

Files
Castra.stc - adds the Star to Celestia
Castra.ssc - adds planets and moons to Castra

Optional
fx.ssc - adds comet tail to Primus,  offset rings to Sextus and goldern glow to Castra.
solarsyscomp.ssc - adds orbits of Mercury, Earth and Jupiter as 'spacecraft' for reference.

--------------------------------------------------------------------------------
LICENSE
--------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-Noncommercial-Share
Alike 3.0 Unported License. To view a copy of this license, either (a) visit
http://creativecommons.org/licenses/by-nc-sa/3.0/ or, (b) send a letter to
Creative Commons, 171 2nd Street, Suite 300, San Francisco, California, 94105,
USA.
