TITLE: Zon en Sterren Omvang Vergelijk (NL 2012)
================================================
      Script: ZonEnSterrenOmvangVergelijk2_NL_2012.celx v2.0
      Educatief script over de omvang van onze Zon, vergeleken met enkele andere sterren.

      Origineel v1.0 script geschreven door Marco Klunder, 19 maart 2011.
      Contact: marco.klunder@hccnet.nl

      Modificaties v2.0 script geschreven door Frank Gregorio / Marco Klunder, 31 maart 2012.
      * Tekst kleur iets aangepast,
      * Ster radius in vergelijk tot de Zon (Rsun) toegevoegd aan alle print regels,
        tekst geherpositioneerd, en statement toegevoegd bij toevoeging nieuwe ster positie in multiview.
      * Aangepaste radius voor mu Cep in de Celestia161(-ED) database
      * VY Canis Majoris toegevoegd aan het script en de Celestia161(-ED) database
      * Verkorte celestia_cleanup_callback() function
      * Script geconverteerd, zodat het ook onder Lua_Edu_Tools kan draaien (optioneel)
      Aanpassingen verwerkt in Nederlandse versie van dit script door Marco Klunder, 2 april 2012.

OMSCHRIJVING:
=============
      Weergave van onze Zon bij een referentie hoekgrootte van 13°, om deze te vergelijken
      met enkele andere sterren, waarbij de afstand tot die sterren telkens verandert.

      Voor educatie doeleinden wordt geadviseerd om eerst het 'Zon en Planeten Omvang Vergelijk'
      script te doorlopen, alvorens dit script uit te voeren. Hierdoor krijg je eerst een goed
      beeld over de omvang van de Zon t.o.v. onze planeten. Het 'Zon en Planeten Omvang Vergelijk'
      script kan gratis worden gedownload vanaf de Celestia Motherlode:
      http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=89

DOORLOOPTIJD:
=============
      De totale doorlooptijd van het script bedraagt ongeveer 4 minuten.

INHOUD:
=======
      1) Read-me_NL_2012.txt
      2) Lees-mij_NL_2012.txt
      3) ZonEnSterrenOmvangVergelijk2_NL_2012.doc
      4) StarSizeComparison.lua --> (noodzakelijk als je het als een lua_edu_tools addon wilt installeren)
      5) ..\scripts\ZonEnSterrenOmvangVergelijk2_NL_2012.celx
      6) ..\data\charm2.stc
      7) ..\extras\VY_CMa\VY CMa.stc      

INSTALLATIE VAN DEZE ADD-ON EN HET SCRIPT STARTEN:
==================================================
      1) Unzip/kopieer het bestand: "..\scripts\ZonEnSterrenOmvangVergelijk2_NL_2012.celx"
         naar de "scripts" folder in de Celestia hoofdfolder:
         ==> Deze directory bevindt zich veelal op de locatie:
             "C:\program files\Celestia\scripts"        -- of --
             "C:\program files\Celestia161\scripts".

      2) Unzip/kopieer het bestand: "..\data\charm2.stc"
         naar de "data" folder in de Celestia hoofdfolder:
         ==> Deze directory bevindt zich veelal op de locatie:
             "C:\program files\Celestia\data"           -- of --
             "C:\program files\Celestia161\data".

      3) Unzip/kopieer het bestand: "..\extras\VY_CMa\VY CMa.stc"
         naar de "extras\VY_CMa" folder in de Celestia hoofdfolder:
         ==> Deze directory bevindt zich veelal op de locatie:
             "C:\program files\Celestia\extras\VY_CMa"  -- of --
             "C:\program files\Celestia161\extras\VY_CMa".

      4) Om het script te STARTEN, selecteer je de "Bestand" of "File" optie in de Celestia menubar. 
         Vervolgens selecteer je in het drop-down menu de option: "Scripts ->".
         In de lijst die zich uitvouwt selecteer je het script: "Zon en Sterren Omvang Vergelijk"

         -- of --

         selecteer de "Bestand" of "File" optie in de Celestia menubar.
         Vervolgens selecteer je in het drop-down menu de option: "Open script ...".
         In het venster dat zich opent navigeer je naar de locatie waar je het script naartoe hebt
         gekopieerd in installatie stap 2 (Bijvoorbeeld: "C:\program files\Celestia\scripts").
         Vervolgens selecteer je het script: "ZonEnPlanetenOmvangVergelijk2_NL_2012.celx" en klik op de "Open" knop.

      5) Het bijgevoegde Word document hoort bij het script en kan als Hand-out worden gebruikt.
      
      OPTIONEEL:
      6) Het is ook mogelijk om deze addon als een lua_edu_tools addon te installeren.
         Om dat te kunn doen, bevat dit pakket ook het "SterOmvanVergelijk.lua" bestand.
         Installeer het samen met het "ZonEnSterrenOmvangVergelijk2_NL_2012.celx" bestand in de
         "..\extras\lua_edu_tools\adds\StarSizeComparison" folder en voeg een "StarSizeComparison"
         regel op in de "adds" sectie van het "..\extras\lua_edu_tools\config.lua" bestand.

NOOT sectie:
============
      Dit script draait met:
      ==> Celestia versie 1.6.1 of nieuwer.
      Voor Celestia versie 1.6.1-ED of nieuwer, maakt deze addon onderdeel uit
      van de standaard Celestia161-ED distributie als een lua_edu_tools addon.
      Er is dus geen noodzaak om deze addon ook in Celestia161-ED te installeren.

      Dit pakket en alle inhoud is ALLEEN VOOR PRIVE OF EDUCATIEF GEBRUIK beschikbaar gesteld!
      Iedere vorm van publieke voordracht of distributie van deze Celestia Add-on is alleen toegestaan:
      A) onder vermelding van de naam van de auteur: Marco Klunder !
      B) onder vermelding van de benoemde copyrights en credits !

      IEDERE VORM van Commercieel gebruik is verboden!

      Afbeelding op de voorpagina van de hand-out: © Copyright van Dave Jarvis (http://www.davidjarvis.ca/).
         Dit bestand is gelicenseerd onder de Creative Commons Attribution 3.0 Unported licentie.
      charm2.stc
      Celestia ster radii versie 1.2 (21/09/2008), aangemaakt door Andrew Tribick vanuit:
      CHARM2: een updated Catalog of High Angular Resolution Measurements
              Richichi A., Percheron I., Khristoforva M., A&A 431, 773 (2005)
      VY CMa.stc door Splinterfrag en Frank Gregorio
      Alle overige inhoud © Copyright 2011 van Marco Klunder, 2012 van Frank Gregorio.

      Respecteer aub deze copyrights.

      Hoewel niet verplicht, stelt de auteur het op prijs om enige
      terugkoppeling te krijgen als je dit script in een geplande publieke
      voordracht wilt laten zien of als je het script wilt distribueren. 

CREDITS:
========
      Chris Laurel en het Celestia Ontwikkel team:
      Zonder het schitterende programma Celestia, was dit script niet mogelijk geweest.

      Christoria:
      Voor het beschikbaar stellen van de originele versie van dit script.
      Don Goyette en Bob Hegwood:
      Voor hun modificaties op het script.

      Harald Schmidt:
      Voor zijn "De Negen Planeten" voorbeeld over het gebruik van multiview in CELX scripts

Geniet van dit Celestia Script.
===============================