This is my vision of the HD 82943 system. It contains:
-Eldof (HD 82943 b), a sulfurous cloud jovian
-Zilta (HD 82943 c), a water cloud jovian
-Birnak, an icy moon around Zilta, which has arboured form of lifes. The ics that covered its protect its to the HD  82943 rays, hovewer the moon would be to
warm.

This mod has been made for the Celestia 1.6.1, it may not work with the previous versions. The planets use the orbits of the originals of the 1.6.1 version.

To install, simply uncompress the .zip into your "extra" folder of Celestia.

Credits:
-Mod made by me
-Orbits are the original from Celestia 1.6.1, excepted Birnak that I have totally done
-Texture of Eldof is the texture of Cernunnos in the "Zeta Reticuli" add-on by Cham, modified by me for look like a sulfur cloud jovian
-Texture of Zilta is the texture of Opar in the "37 Geminorum" add-on by jmdollan, modified by me for look like a water cloud jovian
-Texture of Birnak is a mix of the texture of Tatooine in the "Tatooine, Endor and Death Star" add-on by Thomas Guilpain and the texture of 55 Cancri e of the "55 Cancri" add-on by jmdollan

This is a free add-on, it's forbidden to use it for commercial uses or other.