<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Earth Alliance Cruiser TEMPEST</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Earth Alliance Cruiser TEMPEST</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Tempest</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Cruiser</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1000 meters [Guess?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Polycrystaline Armour Plating</TD></TR>
			  </TBODY>
	</TABLE>
	<p> The Tempest cruiser was the losing entry in a competion amongst rival manufacturers to develope a
            replacement for the Hyperion Class Cruiser. The Competion was eventually won by the Arctic Class Cruiser.
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
