<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Narn Bin'Tak Dreadnought</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Narn Bin'Tak Dreadnought</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Bin'Tak</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Dreadnought</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1900 Meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>50.4 million metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>48</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>4 Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>2 Ultra-Heavy Particle Lasers<BR>12 Heavy Particle Lasers<BR>2 Energy Mine 							Launchers<BR>60 Plasma Pulse Cannons </TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>32 - 45 meter armored hull<BR>Electromagnetic Defenses</TD></TR>
			  </TBODY>
	</TABLE>
	<p> The Bin'Tak Dreadnought is the newest capital ship in the Narn navy. With a size of nearly 2000m, the ship is even bigger
            than most Shadow Battlecrabs and after the Vorlon Planetkiller, the Drakh Mothership, the ISA Victory Destroyer and the
            Drakh Carrier the fifth largest military ship in the known Babylon 5 universe. The Bin'Tak works as some kind of mobile base
            for strategic and tactical operations.
        </P>
	<p> Only eight Bin'Tak Dreadnoughts have been build so far, with only two of them surviving the Narn-Centauri and the Shadow war.
            The production of these dreadnoughts needs huge amounts of resources and time and so each Bin'Tak is normally protected by at
            least eight G'Quan Heavycruiser. This combination of pure firepower provided by the Bin'Tak and the speed of the G'Quan
            Cruiser makes it nearly impossible to escape a battle with such a fleet alive.
        </P>
	<p> Now that the war with the Centauri is over, the Narn hope that the Interstellar Alliance helps to upgrade the remaining Bin'Tak
            Dreadnoughts with some other systems.
        </P>

               
	
	 </TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
