This model originally downloaded from 

www.kennyscrap.com

This model is released as freeware and is free to use and distribute for non-commercial purposes with proper credit.  If you wish to use this model for any commercial endeavours please contact kenny@kennyscrap.com for appropriate permission.

If you have any issues with the model or require a missing file for it you can contact me at the same address.

If you convert this model to another format, please send me a copy of the conversion with all necessary files and I will put it on the site for others to use, with appropriate credits.  Thanks

Kenny Mitchell
Jan 2010