About the Sami Constellations.

Jonas Persson included the information text below, with a reference to the work where he got most of his information.
It must however be clear that there probably are a number of slightly different sky-cultures.
South sami, North sami, Lule Sami etc.

The sami as such is not a homogeneous culture, but a number of different cultures depending on geography and sources of food.
That is one description why the sky-culture differs from others.
You can see that in the slightly different names of the constellations, Sarwa, Sarvvis...
The basic mythology behind it however, is clear and similar to other sky-cultures in the arctic region.

The following websites also contain some information:

http://nordnorsk.vitensenter.no/himmel/stjerner/samisk.php
http://www.mn.uio.no/astro/tjenester/publikum/almanakken/innhold/tema2001.html
http://www.saivu.com/web/index.php?sladja=79&vuolitsladja=99&giella1=eng
http://www.samimuseum.fi/maahisweb/sapmi/sa_tahtitaivastarina.htm




The work of Jonas Persson is based on the work of Bo Lundmark "B�ivi Manno nastit" 
(Sun- and mooncult and astral and celest concepts among Sami, In swedish 1982),
he based much of his work on the writings of the Sami artist and author Johan Turi.

The Sami constellations are probably very old but were recorded in writing during the 19th
century, why some might have been forgotten. The constellations and stars included here are all
connected to the dominant constellation "Sarva" the elk. The origin of this constellation dates
probably from the old hunter culture, before raindeers were domesticated.

Sarva consistst of our constellations Cassiopea, Perseus and parts of Auriga.
The elk is hunded by a number of hunters (constellations, stars).
The Hunter Favdna (Arcturius) aims at the elk with his bow and arrow (Fauna davgge) (The big dipper).
Favdna must aim well, if he hits the skysupport (Polaris) (Boahjenaste), the the world will come to an end.

Favdna has a number of helpers.
Galla (probably Procyon, Rigel or Sirius) and his sons (Gallabarneck)(Orions belt).
Jonas Persson has chosen Procyon as Galla since Sirius is very hard to spot on the latitude where the Sami lives.
The Skirunners (Cuoigah�gjek) (Castor & Pollux), the runner (Vega) 

