Notes to Accompany NCC638.3DS:


LEGALESE NOTES:

This mesh is Copyrighted Freeware, Copyright 1995 Eric C. Peterson. 
Copyright registration has been filed this date, 3/2/1995.

The fact that some of these meshes represent items or objects
possibly covered by the Trademarks, Registered or otherwise, of
other organizations, entities, or legal persons, does not in the
least reduce or damage the Copyright held by ME.

I enjoy releasing my "hobby" meshes as tutorials and as examples,
but I do not allow commercial uses without specific permission. 
Per applicable Copyright Law, permission may only be granted in
writing for each specific usage.  This restriction applies to both
unmodified and substantially derivative works.

This mesh and associated files may only be redistributed with all
accompanying files, including this one.

On the other hand, if you want to make images for your own use,
knock yourself out.  Have a ball.


MESH NOTES:

This is the sixth of my science-fiction meshes posted publicly. 
Other meshes include:

- Dr. Cavor's Moon Sphere, from "First Men in the Moon", 1966,
- the Mark 9 Hawk, from Space:1999,
- the Dalek Saucer, from "Daleks: Invasion Earth 2150 AD",
- NCC-1701-B Enterprise,
and
- NCC-2000 Excelsior

Other meshes I've released, but which are not in this series, are:
- the Gunbot, an original design for an armed ornithoid walker,
- Peterblt.3DS, a highly detailed 1986 Peterbilt Conventional

All of my meshes are downright anal-retentive in their attention to
detail, and would make bad animation subjects.  They are designed
for high-quality still illustration.  All are very large,
frequently over 1 Mb.  My older works, especially Gunbot and
Peterbilt, are not optimized, and have numerous faces which are
never used or seen.  My later meshes, particular this mesh and NCC-
1701-B and NCC-2000, are very complex, but almost every last face
is essential - at least in SOME views.  I may have missed some
useless ones, but at least a part of virtually every face is
showing.  I apologize to my user base for the earlier meshes. 
Those were done more than a year ago, and I was just learning.

All my meshes begin as AutoCad or Cadkey layout drawings.  There's
no other way to get the accurate detail out of Studio, in my
opinion, unless you put it in somewhere else first.  Once the
dimensional baselines and the critical elements are in place, I
work mostly in the Shaper and Editor.

Meshes I've ENHANCED, but the original geometry for which I am not
responsible, are:
- AT-ATNEW.3DS - a detailed Star Wars AT-AT.  I set up the
hierarchy and added a shooting/head motion/walking loop.  This is
specifically not the AT-AT available on AOL and at Chinalake.

I AM NOT responsible for the Space:1999 Eagle meshes available. 
There are three good ones out there: one was done by Heinz Schuller
of Fly-By-Nite Graphics in Illinois, a second was done by John
Pfeiffer, and another was done by Mark VanStone of Hong Kong, at
Enginuity LTD.  Thank you for the praise for those, but it's
misdirected.  I'm working, with Mark's permission, on a revised
Heavy-Lift/Long Range/Medical Eagle, but it's far down in the
queue.

My tutorial and informative files available various places are:

- HDECK.ZIP - A tutorial, with instructions, on creating the
Excelsior aft dorsal hangar deck hull and doors.
- HKINFO.ZIP - All Mk 9 Hawk history creation history data.
- MYDXFS.ZIP - All .DXF source info for many of my meshes.
- NCC638TT.ZIP - All history files for THIS mesh, including
layouts.
- NCCSOURC.ZIP - ALL Excelsior/Enterprise-B history files (Note:
this file contains a complete StarFleet Extended Bold font in .DXF
format.)
- NOBOOL.ZIP - A tutorial, with instructions, detailing the
creation of recessed or concave geometry without boolean
operations.
- SCULPT.ZIP - A companion file to NOBOOL - finished examples. 
These files are mostly elements of Excelsior/Enterprise-B.

I have a number of files available on the Syndesis 3D-ROM Vol II,
including Gunbot, but most are commissioned illustration source
material and boring - Laser Ramanscopy systems, Modular Avionics
Test Stations, Field Mobile Infrared Circuit Prognostics platforms,
things like that.  I will have a number of files included on the
Syndesis 3D-ROM Vol III, to be released at SIGGRAPH '95, and that
directory may include meshes never before released, like the Green
Metal Cobra and my Dalek soldier.  Any that aren't selected will be
released later by me...Of course, there may also be the usual
selection of commissioned illustration source material, including
custom machine tools, aircraft maintenance robots, and the like...


IMAGE NOTES:

The images I've posted at various places are:
- Daleks.GIF  - Daleks disembarking from their Saucer
- DDalek.GIF  - Disco Daleks.  If you haven't seen it, don't ask. 
If you have seen it, you really don't want to know.
- Excels.ZIP  - A set of four .GIFs from different angles:
Enterprise-B alongside Excelsior, for the sake of comparison.
- Lament.GIF  - The Lament Configuration, from HellRaiser
- M9HAWK.GIF  - A group of Mk 9 Hawks traversing the Eagle Nebula
- Orbit.GIF   - NCC-2000 Excelsior leaving planetary orbit
- Ribbon.GIF  - NCC-1701-B and the Energy Ribbon, from ST:G
- Saucer.GIF  - The Dalek Saucer in flight

I'm sorry, but I never post the finished project file used to
generate a piece of artwork.

If you have an image done with my geometry and the resolution is
higher than 640x480, I didn't release it.  (There rare exceptions
for personal requests.)  My posted digital art is always
640x480x256 color and carries a rather obtrusive Copyright logo,
either "P.Conrad" (older files) or "ECPeterson" (except for the
four images in Excels.zip and for the no-background .GIFs that go
with each mesh, which have little aesthetic value).  My prints, on
the other hand, are produced on a direct chemical photoimager at at
least 1280 x 1024 in TruColor and carry a very SMALL, INOBTRUSIVE
Copyright logo.  Direct chemical photoimagers, like the Ciba DPI
units that used to be popular and the Fujix machines that are
taking their place, produce thick, hard glossy photostock output
that looks and feels just like high-quality photographs.  The
8.5x11 prints are numbered, signed (on the back), matted or framed,
and carry the IDENTICAL image on the BACK in B&W wireframe to prove
to people that the image is, in fact, CG.  I'm sorry, but the run
of "Orbit" is almost gone.  I'm surprised; most of you seem to like
"Orbit" more than "Ribbon," but "Ribbon" is my personal favorite.

Watch for:

"Sealed Fate" - Torpedo away: USS Grissom and the B'Rel Bird-of-
Prey over the Genesis Planet, around 3/15. (Released)

"Mutara Nebula Chessplay" - Reliant and Enterprise-A, around 4/30.

"Maquis" - USS Artemis treeing a Maquis Pregrine-class
runabout/courier in an asteroid field, maybe 5/30/95.  (USS Artemis
is an Excelsior variant described in some Star Trek novels).

"Master of the World" - Robur's airship Albatross flying over
fractal-augmented terrain.  Robur is a character from Jules Vernes'
novels "Robur, the Conquerer" and "Master of the World".  The
Albatross is a 19th century visionary helicopter-cum-dirigible that
should make a fascinating mesh.

and
.... (drum roll, please)...

"Bowling for Daleks" - Don't even THINK about asking.


FILE LOCATION NOTES:

Heck, I can't keep track anymore where everything is - and I know
much of my stuff has percolated into some net repositories.  If you
want something, and can't find it, drop me a line and we'll dig up
a copy somewhere.  At worst, I've got it on tape...

Most of my images are available on both CIS, in either the ASOFT
Showcase or the Sci-Fi forum, and on AOL, in the Star Trek Forum. 
I haven't started to load up images elsewhere yet.  Most of my
meshes are available in CIS ASOFT and in AOL 3D Resource, except
for ST meshes, which AOL won't post.   All of my meshes are
available at TRP, and a large subset can be found on the Vol II
Syndesis 3D-ROM.


AUTHOR NOTES:
I'm an engineer, both electrical and mechanical.  I work as a
factory automation designer, roboticist, and technical illustrator.


COMMUNICATIONS NOTES:

I will respond to all e-mail messages.  It was a stretch after
Orbit posted, but all 237 of you got personal replies.  I'm self-
taught, and anyone who has specific technical questions will get a
detailed response.  I know it's not always easy to figure things
out.  Most of my tutorial files were generated upon the request of
various downloaders.


USAGE NOTES:

Other Files in this Zip Set:

NCC688.TXT   - this file
NCC638-1.GIF - lorez rendering
NCC638-2.GIF - lorez rendering
O-DSK-BT.BMP - registry info bitmap, saucer ventral
O-DSK-TP.BMP - registry info bitmap, saucer dorsal
RADIALR.BMP  - a rectangular to radial coordinate mapping of
   Aluminm3.jpg (you won't find a better primary hull texture
   around)

Other Files Needed to Render this Mesh:
Aluminm3.JPG, from Autodesk or NRP
Flutes.TIF, from NRP Publishing
Refmap.GIF, from Autodesk


THANKS NOTES:

I could not have learned so much so fast without the network of
individuals, well established in CG, who have been so happy and
willing to answer my questions, stupid and otherwise, over the last
year.  Thanks to the guys at Autodesk and the Yost Group on Asoft,
and thanks to Jim Lammers at The Rendering Plant.

ECPeterson,  Leon Valley, TX 78240
CIS 74461,157
Internet epeterson@swri.edu
Internet EricPeter@AOL.com