Miranda class (Late TMP era)
U.S.S. Brattain
NCC - 21166


Author :

Dr_McCoy1701A



Description :

This is Miranda class starship USS Brattain. Ship uses model and base textures from ZZ's Miranda pack although almost every texture has been replaced with new textures and new specular maps. Hardpoint is balanced with TMP Constitution pack, Constellation pack and Dreamyards Excelsior, so ship is now slightly weaker but faster than Constitution class. This ship is preview to upcoming Miranda pack. Mod uses TMP soundpack and Zambie Zan's phasers and ST6 photon torpedoes. Ship registry number indicates late TMP era but it still use regular TMP weapons.

Credits :

Original model, textures and HP ____________________Zambie Zan
TMP phasers and photon torps _______________________Zambie Zan
Retexture, Hardpoint ______________________________Dr_McCoy1701A



Disclaimer :


This mod was scanned for viruses and fully tested on Bridge Commander v1.1 before it was released. I take no responsibility for any damage this mod may cause to your system before, during, or after it has been installed.

Copyright and Distribution Permissions
--------------------------------------
THIS MODEL(S) IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY Activision
TM & (C) INTERPLAY & PARAMOUNT PICTURES.

Copyright notices: 

Star Trek, Bridge Commander, Star Trek: Deep Space Nine, Star Trek: The Next Generation,
Star Trek: Voyager (and the various logo devices used in them) are copyright Paramount Pictures,
as are the characters, related images, and sound from the productions. 

