1.1 DESCRIPTION :

Here I present you BC players another ship from Post-dominion War line, PDW project goal is to replenish lost ships during the war with already available, yet decomissioned ships, first was Excelsior class which proved to be still versatile design and has been refited to Krakow subclass with latest technologies and redesigned frame. Second ship restored back to service is Constitution class MK3, refited to MK4 codenamed : Sobieski subclass. Although main hull frame is shared with constitution class, the hull has been completely  redesigned to eliminate all fragile parts of the ship like neck or pylons. Ship is more streamlined than it's predecesors (Constitution class and Ambassador class -mainly stylistics) Hull platings have been replaced with light version of Sovereign's armor, additionally it has been covered with ablative materials to better protect ship during long deep space exploration missions. Armaments contain four heavy and four medium output phaser arrays fixed to burst firing mode, three torpedo launchers with 120 quantum mk2 torpedos and 24 prototype advanced quantum torpedos. Ship features state of art Warp and Impulse drives. Shuttle bays stores 7 shuttles ready to launch.

1.2 TECHNICAL DATA :

Constitution class mark 4 refit - Sobieski subclass - deep space explorer
U.S.S. Danysz, UFP registy number : NCC-71928

4x Saucer main heavy Type XIII phaser arrays, burst fire mode.
4x Secondary hull medium Type XIII phaser arrays, burst fire mode.
3x Quantum torpedo launchers 1x aft, 2x forward - each has reloads in 30 secs and can fire up to 2 torpedos per tube
Medium strenght Shield generator
Light hull platings
Ablative armor
Maximum warp speed - 9.85, optimal cruise speed - 7,5
Shuttle bay stores :
2x Type-11 shuttles
2x Type-9 shuttles
2x Type-6 shuttles
1x Venture scout shuttle

1.3 MOD INFO :

For the base model I've used WickedZombie45's outstanding Doohan class model and Tiburon class nacelles, I've redrawn all the textures from scratch to fit them to PDW Excelsior class style, of course I've ruined model smoothing during kitbashing process but Limey86 have done wonderfull job in fixing all the mesh errors (BIG THANKS). Ship is scripted with shuttle launching, warp speed factors, crew count (DS9 FX Extended feature - not yet available) and FTech Ablative armor. I've also resized Alex Raptor's Quantum to appear smaller against the ship, it uses different projectile file so it won't replace the one from KM mod, I've also aded brand new torpedo with new cool sound, it is now only a prototype weapon - powerfull but only 24 of these are provided, this torpedo will be in regular use in Cortez class (war refit of Sobieski class) rapid fire turret.
Ship was named after one of the greatest Kings of Poland - Jan III Sobieski 

Requirements :

Bridge Commander Patch v1.1 (obviously neede for anything to work : http://bridgecommander.filefront.com/file/Bridge_Commander_Patch;2374
Foundation (can be found in BCUT 1.6) - Needed for any mod to run : http://bridgecommander.filefront.com/file/Bridge_Commander_Universal_Tool;106619
Submenu 3.7 mod - For submenus in ship lists : http://bridgecommander.filefront.com/file/SubMenu;68668
NanoFX 2.0 beta - For blinking lights : http://bridgecommander.filefront.com/file/NanoFX_Beta;23469
Ftech Foundation Technologies - For Ablative armor technology : http://bridgecommander.filefront.com/file/FTech_Foundation_Technologies_;84343
Future Technologies 2.0 - For Ablative armor : http://bridgecommander.filefront.com/file/Future_Technologies_2;31845
Shuttle Launch Framework 1.2 - for launching shuttles : http://bridgecommander.filefront.com/file/Shuttle_Launch_Framework;39370
Change Warp speed 2.0 - for selecting speed : http://bridgecommander.filefront.com/file/Change_Warp_Speed_20;70760

Recommended :
Kobayashi Maru Mod v1.0 / 1.2 beta - Contains all above mods.


Installation instructions:

1. For best safe precaution always make buckup folder of SCRIPTS folder in your Bridge Commander (this is to avoid any problems with mod, so you can always restore your previous scripts)
2. Copy and paste all folders to the Bridge Commander root directory.
3. Run the game, ship will appear in Federation Ships menu -> Post-Dominion War submenu -> Sobieski class


Credits :

WickedZombie45 ----------------------------------- For model/Tiburon nacelles
Zambie Zan --------------------------------------- for porting original model into BC
Limey86 ------------------------------------------ For fixing model
Alex Raptor -------------------------------------- For quantum Torpedos 
Activision/Totally Games ------------------------- For Bridge Commander
Paramount and Gene Roddenberry ------------------- For Star Trek 
dr_mccoy 11/Bones -------------------------------- Textures, kitbash/model modifications, new projectiles, new sounds and hardpoints 

SPECIAL THANKS TO BRIDGE COMMANDER CENTRAL COMMUNITY FOR ALL FEEDBACK AND SUPPORT.



Disclaimer :


This mod was scanned with ESET Nod 32 and A Squared for viruses and fully tested on Bridge Commander v1.1 (Custom build) and BC v1.1 + Kobayashi Maru mod v.1.0 and 1.2 Beta before it was released. I take no responsibility for any damage this mod may cause to your system before, during, or after it has been installed.

Copyright and Distribution Permissions
--------------------------------------
THIS MODEL(S) IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY Activision
TM & (C) INTERPLAY & PARAMOUNT PICTURES.

Copyright notices: 

Star Trek, Bridge Commander, Star Trek: Deep Space Nine, Star Trek: The Next Generation,
Star Trek: Voyager (and the various logo devices used in them) are copyright Paramount Pictures,
as are the characters, related images, and sound from the productions. 