Title		: JL Studios Ultimate Nova V1.0
Filename	: JL_Studios_Ultimate_Nova_V1.0.rar
Version		: 1.0
Date		: 11/12/08
Author		: JL Studios
Contact		: PM Jb06 or limey98 at BCS-TNG.com/forums or bc-central.com
Requirements	:
- BC
- BC 1.1 Patch - http://bridgecommander.filefront.com/file/Bridge_Commander_Patch;2374
- Foundation - Part of BCMI (http://bridgecommander.filefront.com/file/BCMI_final;10490) or BCMP (http://bridgecommander.filefront.com/file/BCMP_full_version;4171)
- NanoFX 2.0 Beta - http://bridgecommander.filefront.com/file/NanoFX;23469


Description
------------

JL Studios brings you a long awaited brand new ultimate Nova Class starship. The ship has high resolution 2048 textures to match the high quality of the mesh. 
The mesh was originally made for the upcoming Delta Quadrant Pack, but there was a request for a clean, USS Nova, so here it is ;) It should be a nice addition for any install.

New Credits
------------
Mesh		: limey98
Textures	: Jb06
Hardpoints	: Jb06
Icon		: Jb06



Beta Testing
------------

Jb06
limey98
USS Voyager


Steps to install
----------------

1. Extract JL_Studios_Ultimate_Nova_V1.0.rar
2. Copy the Data, Scripts & SFX folders to your BC root directory.
2. Click yes to overwrite
3. Open Bridge Commander & find the ship in the federation menu under U.S.S. Nova


Copyright and Distribution Permissions
--------------------------------------
THIS MODEL(S) IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY Activision
TM & (C) INTERPLAY & PARAMOUNT PICTURES.

Copyright notices: 

Star Trek, Bridge Commander, Star Trek: Deep Space Nine, Star Trek: The Next Generation,
Star Trek: Voyager (and the various logo devices used in them) are copyright Paramount Pictures,
as are the characters, related images, and sound from the productions. 

Do not distribute modified versions of these files without attaining permission from the 
author.  This includes mesh changes, textures, HP's, conversions, and any other modifications.
To request permission, please contact me via PM at BCS or BCC.