2003 AZ84

Compiled by Bradley Kassian
bkassian@gmail.com

This is an add-on for Celestia. The directory containing this
file should be placed in the extras folder of your Celestia
installation.

---
Please refer to script down below for notes.
For more details about this object just look at http://en.wikipedia.org/wiki/%28208996%29_2003_AZ84 or do a google search.

This addon is free to modify, so if any of you knows how to script here is the script itself:

"(208996) 2003 AZ84:2003 AZ84" "Sol" {

	Class "asteroid" 
	Texture "asteroid.jpg" 
	Radius  343
	#(208996) 2003 AZ84, also written as 2003 AZ84, is a plutino, like Pluto, in a 2:3 resonance with Neptune.
	#For every 2 orbits that a plutino makes, Neptune orbits 3 times. 
	#The Spitzer Space Telescope has estimated it to have a size of 686 � 96 km,[5]  and thus it also qualifies as a plutoid candidate. 
	#It was discovered on January 13, 2003 by C. Trujillo, M. Brown, E. Helin, S. Pravdo, K. Lawrence, and M. Hicks  at the Palomar Observatory using the Schmidt telescope.

	EllipticalOrbit {
		Epoch        2454100.5    # 2006 Dec 31 00:00UT
		Period           247.62
		SemiMajorAxis     39.432      
		Eccentricity      0.181 
		Inclination       13.595     
		AscendingNode     252.139 
		ArgOfPericenter  14.917     
		MeanAnomaly      214.954
   	} 

	Albedo 0.12

	UniformRotation
	{
	Period     13.44
	}
}

#Additional note: Changing the class to dwarfplanet will make it easier to see its orbit without seeing all other asteroids.
#Please note the rotation period for its axis is still undetermined at this point in time.
