****************************************************************************************************
*                                                                                                  *
* AardeTour_NL_2008.cel                                                                            *
* Oorspronkelijk Engelse versie: "EarthTour" V1.02 door Bob Hegwood, revisie 21 augustus 2004.     *
*                                                                                                  *
* Vertaald in het Nederlands door: Marco Klunder (januari 2008).                                   *
* Revisie: Aangepast intro en aangepaste timing.                                                   *
*          Aanpassing/correctie bij Noorder en Zuiderlicht.                                        *
*          Aangepaste tekst positioneringen.                                                       *
* Contact: marco.klunder@hccnet.nl                                                                 *
*                                                                                                  *
* Het script van deze reis VEREIST dat je alle bijgevoegde bestanden installeert                   *
* zoals hieronder beschreven. Alleen dan zul je de reis zien zoals die is bedoeld.                 *
*                                                                                                  *
* Indien correct geinstalleerd, duurt deze reis ongeveer 19 minuten.                               *
*                                                                                                  *
* NOOT: ALs je niet *alle* locatie labels op je display wilt zien terwijl je dit script            *
*       uitvoert, selecteer dan "Render" in het menu van de Celestia taskbar. Selecteer            *
*       vervolgens "Locations" en zet het vinkje uit bij "Label Features". Er bestaat              *
*       helaas nog geen mogelijkheid om dat vanuit het script te doen. Je bereikt ook              *
*       hetzelfde resultaat door tegelijk op de SHIFT en "&" toetsen te drukken.                   *
*                                                                                                  *
* NOOT: Dit scipt is geschreven voor gebruik met Celestia V1.3.2 Pre11 of nieuwer.                 *
*                                                                                                  *
****************************************************************************************************
*                                                                                                  *
* Installatie instructies:                                                                         *
* ========================                                                                         *
*                                                                                                  *
* 0. Controleer de Celestia hoofd directory (veelal "C:\Program Files\Celestia").                  *
*                                                                                                  *
* 1. Un-zip het "AardeTour_NL_2008.zip" pakket en kopieer de bestanden conform onderstaande        *
*    stappen in de Celestia directory. Mogelijk worden hierbij de oorspronkelijke Celestia         *
*    bestanden overschreven. Als je die wilt behouden, moet je er eerst een back-up van maken.     *
*                                                                                                  *
*    A. Un-zip/Copy de volgende bestanden in de directory: "De 9 Planeten",                        *
*       in de Celestia hoofd directory:                                                            *
*       ==> "AardeTour_NL_2008.cel"                                                                *
*       ==> "EarthTour.cel"                                                                        *
*                                                                                                  *
*    B. Un-zip/Copy de volgende bestanden in de directory: "extras",                               *
*       in de Celestia hoofd directory:                                                            *
*       ==> "EarthTour.ssc"                                                                        *
*       ==> "EarthTourLocs.ssc"                                                                    *
*       ==> "moon_locs2.ssc"                                                                       *
*                                                                                                  *
*    C. Un-zip/Copy de volgende bestanden in de directory: "textures\medres",                      *
*       in de Celestia hoofd directory:                                                            *
*       ==> "Earth2k.jpg"                                                                          *
*       ==> "EarthNight2k.jpg"                                                                     *
*       ==> "EarthClouds.png"                                                                      *
*       ==> "Moon2k.jpg"                                                                           *
*                                                                                                  *
*    D. Installatie van de add-on "StationV" van Jestr gaat als volgt:                             *
*       + Un-zip/Copy het volgende bestand naar de directory: "\extras\StationV",                  *
*         in de Celestia hoofd directory:                                                          *
*         ==> "Space Station V.ssc"                                                                *
*       + Un-zip/Copy het volgende bestand naar de directory: "\extras\StationV\models",           *
*         in de Celestia hoofd directory:                                                          *
*         ==> "stationV_new.3ds"                                                                   *
*       + Un-zip/Copy de volgende bestanden naar de directory: "\extras\StationV\textures\medres", *
*         in de Celestia hoofd directory:                                                          *
*         ==> "Rim.jpg"                                                                            *
*         ==> "BayS.jpg"                                                                           *
*         ==> "Spoke.jpg"                                                                          *
*         ==> "Spindle.jpg"                                                                        *
*         ==> "Block.jpg"                                                                          *
*         ==> "BayT.jpg"                                                                           *
*         ==> "Hub.jpg"                                                                            *
*                                                                                                  *
* 2. Om de "Earth2K" textures van Don Edwards weer te geven, kun je het volgende doen:             *
*    A.  Modificeer het "Solarsys.ssc" bestand, zodat deze naar de nieuwe textures verwijst.       *
*        Je kunt dit bestand simpel aanpassen met Notepad (of equivalent programma).               *
*    B.  Of gebruik simpel de aan deze bestanden toegevoegde "alternate texture setup".            *
*        Alvorens je de "AardeTour" uitvoert, klik dan met de rechter muisknop op de Aarde         *
*        en selecteer de "EarthTour" optie om de meegeleverde textures weer te geven.              *
*                                                                                                  *
* 3. Om de "Moon" textures van Jens Meyer weer te geven, kun je het volgende doen:                 *
*    A.  Modificeer het "Solarsys.ssc" bestand, zodat deze naar de nieuwe textures verwijst.       *
*        Je kunt dit bestand simpel aanpassen met Notepad (of equivalent programma).               *
*    B.  Of gebruik simpel de aan deze bestanden toegevoegde "alternate texture setup".            *
*        Alvorens je de "AardeTour" uitvoert, klik dan met de rechter muisknop op de Maan          *
*        en selecteer de "EarthTour" optie om de meegeleverde textures weer te geven.              *
*                                                                                                  *
* 4. Als je de "EarthClouds.png" texture van Don Edwards wilt gebruiken,                           *
*    dan MOET je het "Solarsys.ssc" bestand modificeren.                                           *
*    Dit bestand bevindt zich in de "data" directory in de Celestia hoofd directory.               *
*    Je kunt dit bestand simpel aanpassen met Notepad (of equivalent programma).                   *
*    Het "solarsys.ssc" bestand moet als volgt worden gewijzigd:                                   *
*                                                                                                  *
*    Onder de aanhef: "Earth" "Sol", VERVANG je de Cloudmap sectie met:                            *
*                                                                                                  *
*          CloudMap "EarthClouds.png"                                                              *
*                                                                                                  *
* 5. Dat is alles ... Sla je werk op, draai het script en geniet ervan!                            *
*                                                                                                  *
****************************************************************************************************
*                                                                                                  *
* Met dank aan:                                                                                    *
* =============                                                                                    *
*                                                                                                  *
* Earth2k.jpg       - Auteur: Don Edwards                                                          *
* EarthNight2k.jpg  - Auteur: Don Edwards                                                          *
* EarthClouds.png   - Auteur: Don Edwards                                                          *
*                     Website: http://www.shatters.net/~impulse/Earth_Central/Earth_Central.html   *
*                     E-Mail: donald_edwards_38@msn.com                                            *
*                                                                                                  *
* Moon2k.jpg        - Auteur: Jens Meyer                                                           *
*                     Website: http://home.arcor.de/jimpage/                                       *
*                     E-Mail:  jimpage@arcor.de                                                    *
*                                                                                                  *
* Space Station V   - Auteur: Jestr                                                                *
*                     E-Mail: jestr@ntlworld.com                                                   *
*                                                                                                  *
* EarthTour.cel     - Auteur: Bob Hegwood                                                          *
* EarthTourLocs.ssc - Auteur: Bob Hegwood                                                          *
* EarthTour.ssc     - Auteur: Bob Hegwood                                                          *
*                     Website: http://www.bobhegwood.com/                                          *
*                     E-Mail: bobhegwood@earthlink.net                                             *
*                                                                                                  *
* AardeTour_NL_2008 - Auteur: Marco klunder                                                        *
*                     E-Mail: marco.klunder@hccnet.nl                                              *
*                                                                                                  *
* Morele ondersteuning, VELE aanmodigingen en bug beschrijvingen                                   *
* door Mr. Don Goyette. Veel dank daarvoor, Mr. Gee!                                               *
*                                                                                                  *
****************************************************************************************************
*                                                                                                  *
* Vragen of commentaar? Stuur ze naar het volgende E-mail adres:                                   *
*                                                                                                  *
* E-mail: bobhegwood@earthlink.net                                                                 *
*                                                                                                  *
* Of bezoek zijn website op: http://www.bobhegwood.com/                                            *
*                                                                                                  *
****************************************************************************************************