<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>CENTAURI BALVARIAN CARRIER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>CENTAURI BALVARIAN CARRIER</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Balvarin</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Carrier</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1000 Meters[?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>690</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>2 Months</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>UNKNOWN</TD></TR>
			  </TBODY>
	</TABLE>
	<p> These 2192 carriers are outclassed by EA and Minbari carriers, but they are considered adequate. The ships carry three squadrons
            of fighters and are normally escorted by Sulust class Escort Destroyers and one or two Primus Battlecruisers. Balvarins have
            typical Centauri defensive arcs, which are impeccable, but no offensive power worth mentioning. The ability to mass fighters
            has proven useful on occasion, but a need was seen for a more capable carrier able to provide some measure of self defense.
            This became the Balvarix. Balvarins have crews of 690, reflecting the flight group, and a 2 month endurance. Operationally,
            the carriers have a Class VI Jump Drive and a 2.75G acceleration. The ships are named for precious stones. The reactors are
            rated for 2200MW.
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
