*************************************************************************************
*                                                                                   *
*                      HuygensMission_XT.celx (Grand Tour) XT                       *
*             Extended version for rthorvald's "Postcards from Titan"               *
*           Original Celestia script by Ulrich Dickmann (aka Adirondack)            *
*                                                                                   *
*    This extended script is exclusively provided in this collaboration by Runar    *
*             Thorvaldsen (rthorvald) and Ulrich Dickmann (Adirondack).             *
*                                                                                   *
*************************************************************************************
* Please note that this tour doesn't work with Celestia 1.3.1.                      *
*************************************************************************************
*                                                                                   *
* HOW TO CONTROL THE SCRIPT                                                         *
* =========================                                                         *
*                                                                                   *
* This extended tour consists of 5 parts within an interactively controlled         *
* CELX-file:                                                                        *
*                                                                                   *
* Part 1   = Mission preview.                                                       *
* Part 2   = The descent of Huygens (with the main parachute descent, stage 1).     *
* Part 3   = Huygens' scientific payload (with a description of the instruments,    *
*            stage 2 of the parachute descent).                                     *
* Part 4   = The final part of the descent with touchdown.                          *
* Part 5   = Exploration of the Cassini orbiter and some of its devices, closer     *
             look at the landing site, Cassini's orbital tour.                      *
*                                                                                   *
* The entire duration of this presentation (all parts) is approximately 70 minutes. *
*                                                                                   *
* You can choose which part of the tour you wish to view. This can be done when the *
* script is first started, and again after each section of the tour has finished.   *
*                                                                                   *
* After you've started the script - and again after each part of the tour has run - *
* you can start (or restart) the desired section of the tour by pressing the number *
* keys from 1 to 5 at the top of your keyboard. NOTE: Use of the numeric keypad     *
* will NOT work! In other words, use the following keys (without pressing the shift *
* key) to select and view parts 1 through 5 of this extended script.                *
*                                                                                   *
* For part 1,   press the key with the number 1 on it.                              *
* For part 2,   press the key with the number 2.                                    *
* For part 3,   press the key with the number 3.                                    *
* For part 4,   press the key with the number 4.                                    *
* For part 5,   press the key with the number 5.                                    *
*                                                                                   *
* With the key [ c ] you can continue the tour (advance to the next part).          *
* With the key [ Esc ] you can cancel and exit the tour at any time.                *
*                                                                                   *
* After you have pressed [Esc] to cancel and exit the tour, the script will try to  *
* re-adjust your display preferences (i.e. - clouds, eclipse shadows, galaxies,     *
* etc.) so that they are set as they were before the execution of the script.       *
* When you exit the script by pressing [Esc], you should NOT have to reset your     *
* preferences.                                                                      *
* This re-adjustment will not work, when you exit Celestia without pressing [Esc]   *
* at first to exit the script.                                                      *
*                                                                                   *
* Example:                                                                          *
* If you have switched ON galaxy rendering, the script will switch this function    *
* OFF. Galaxies are not needed during the tour and will unnecessarily degrade your  *
* system's performance. When the tour terminates, the script will try to switch ON  *
* galaxy rendering again. It will also try to reset all other settings which the    *
* script might have changed. The end result is that all of your display settings    *
* should be reset to the state at which they were BEFORE you ran the script.        *
*                                                                                   *
*************************************************************************************
*                                                                                   *
* Notice                                                                            *
* ======                                                                            *
*                                                                                   *
* In part 1 of the tour we're looking at Titan's surface (clouds off) to see what   *
* we know about the surface BEFORE Huygens and Cassini visited there.               *
* "Postcards from Titan" provides a new texture for Titan's surface, so with this   *
* add-on you will look at the surface AFTER Huygens and Cassini have revealed       *
* more details of the surface.                                                      *
*                                                                                   *
*************************************************************************************
*                                                                                   *
* NOTICE: This script and all its contents are provided for your PRIVATE USE ONLY!  *
*         Any Public performance or distribution of this script is strictly         *
*         prohibited without the WRITTEN permission of the author!                  *
*                                                                                   *
*         ANY Commercial use is prohibited!                                         *
*                                                                                   *
* All contents (C)opyright 2005 by Ulrich Dickmann a.k.a. "Adirondack"              *
*                                                                                   *
* Please respect this copyright and inform me if you wish to show this script in    *
* a planned public performance or if you wish to distribute it. That's all I want.  *
* Thank you! --> http://www.celestia.de.vu/                                         *
*                                                                                   *
*************************************************************************************
*                                                                                   *
* HuygensMission_XT.celx by Ulrich Dickmann (aka Adirondack)                        *
* Website: http://www.celestia.de.vu/                                               *
*                                                                                   *
*************************************************************************************