<html>

<head>
<meta http-equiv="Content-Language" content="nl">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>RS Planet X - Nibiru v1 CelUrls</title>
<style>
<!--
.plain{
	font-family:verdana,sans-serif;
	font-size:11px;
	color:#000000;
	line-height:14px;
	}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="100%">
  <tr>
    <td width="100%">
    <div align="center">
      <center>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
        <tr>
          <td width="100%"><b><span class="plain">RS Planet X - Nibiru v1 CelUrls</span></b><p>
			<span class="plain"><font face="Verdana" size="1">
			<a href="cel://Follow/Sol:Planet X/2008-07-11T01:19:28.56013?x=gHesJqEWEId1&y=1I2umB7odP6W/////////w&z=gNNkZsQKlZ5G/////////w&ow=-0.342150&ox=0.093744&oy=0.925354&oz=-0.133662&select=Sol:Planet X&fov=35.710636&ts=1.000000&ltd=0&p=0&rf=2938775&lm=2112&ver=2">
			Planet X</a></font></span></p>
			<p><span class="plain"><font face="Verdana" size="1">
			<a href="cel://Follow/Sol:Planet X:North Wind/2008-07-11T01:22:05.76998?x=IBKPusITxHN1&y=K3j0eWJP8wKX/////////w&z=dCbixA/YtbRG/////////w&ow=-0.931645&ox=0.034563&oy=-0.361243&oz=-0.018637&select=Sol:Planet X:North Wind&fov=35.710636&ts=1.000000&ltd=0&p=0&rf=2938775&lm=2112&ver=2">
			North Wind</a></font></span></p>
			<p><span class="plain"><font face="Verdana" size="1">
			<a href="cel://Follow/Sol:Planet X:West Wind/2008-07-26T15:53:56.91477?x=XBdlOzIliVR1&y=BmIrZDwFWdSX/////////w&z=qL4nHHe5HgJI/////////w&ow=0.936067&ox=-0.031207&oy=-0.350347&oz=0.007895&select=Sol:Planet X:West Wind&fov=35.710636&ts=10.000000&ltd=0&p=0&rf=2938775&lm=2112&ver=2">
			West Wind</a></font></span></p>
			<p><span class="plain"><font face="Verdana" size="1">
			<a href="cel://Follow/Sol:Planet X:East Wind/2008-08-16T09:40:36.62899?x=hH2m3fIWitd0&y=l9buQOp+ZeyY/////////w&z=R6PymRJZEJBJ/////////w&ow=0.653321&ox=-0.015401&oy=0.756751&oz=0.016239&select=Sol:Planet X:East Wind&fov=35.710636&ts=10.000000&ltd=0&p=0&rf=2938775&lm=2112&ver=2">
			East Wind</a></font></span></p>
			<p><span class="plain"><font face="Verdana" size="1">
			<a href="cel://Follow/Sol:Planet X:South Wind/2008-09-03T19:39:15.56102?x=6O9WB0jfY/J0&y=a973nmA+IeWZ/////////w&z=7DazRUFJ3TBL/////////w&ow=0.867907&ox=-0.025027&oy=-0.494803&oz=-0.035804&select=Sol:Planet X:South Wind&fov=35.710636&ts=10.000000&ltd=0&p=0&rf=2938775&lm=2112&ver=2">
			South Wind</a></font></span></p>
			<p><span class="plain"><font face="Verdana" size="1">
			<a href="cel://Follow/Sol:Planet X:Nibiru/2008-10-20T17:01:57.37781?x=APBdVWl1aclz&y=pB8FQMXSZ2Kc/////////w&z=eMltliF0MdRO/////////w&ow=0.603137&ox=0.001416&oy=0.797578&oz=0.009645&select=Sol:Planet X:Nibiru&fov=35.710636&ts=100.000000&ltd=0&p=0&rf=2938775&lm=2112&ver=2">
			Nibiru</a></font></span></p>
			<p><span class="plain"><font face="Verdana" size="1">
			<a href="cel://Follow/Sol:Planet X:Nibiru/2012-12-23T15:07:23.01474?x=MXjIzyF51DY+&y=ZUORfIal8kT+/////////w&z=9FxshSVaZWft/////////w&ow=0.471400&ox=-0.509489&oy=-0.557835&oz=-0.454999&select=Sol:Planet X:Nibiru&fov=35.710636&ts=1.000000&ltd=0&p=0&rf=2938775&lm=2048&ver=2">
			Nibiru atmosphere view</a></font></span></p>
			<p><span class="plain"><font face="Verdana" size="1">
			<a href="cel://Follow/Sol:Earth/2012-12-12T18:26:45.89099?x=2a/mgPCBFGwC&y=VJvRH0xg3v///////////w&z=Ew6WbwsEDarw/////////w&ow=0.716363&ox=-0.109060&oy=0.661302&oz=0.193933&select=Sol:Planet X&fov=35.710636&ts=1.000000&ltd=0&p=0&rf=2938775&lm=2112&ver=2">
			Planet X 12-12-2012</a></font></span></p>
			<p>
      <font face="Verdana"><b><font size="1">Rob Sanders Productions 2008 � The 
          Netherlands</font></b></font></td>
        </tr>
      </table>
      </center>
    </div>
    </td>
  </tr>
</table>

</body>

</html>