' Presentation slide
' of the demo slideshow

-- Welcome

et.png -500 -331 134 0 0 100 0 1 0 1 0 1 1 0
cel://Follow/Milky%20Way/2010-03-01T12:38:37.62203?x=AAAAAAAAXExL41JauP///w&y=AAAAAAAAxshpIl406P///w&z=AAAAAAAATDEELmHg6////w&ow=0.609453&ox=-0.266988&oy=0.74631&oz=0.0174737&select=Milky%20Way&fov=18.1174&ts=1&ltd=0&p=0&rf=1889047&lm=4&tsrc=0&ver=3
==
Welcome to
# 0 0 -113 341 0 11 100 1 0 6 0 1 0
==
SLIDESHOW
# 0 0 -121 296 0 2 100 1 0 6 0 1 0
==
Version 2.0
# 0 0 -72 261 0 3 100 1 0 4 0 1 0
==
By Jogad
June 2010
# 0 0 -437 -354 0 12 100 1 0 8 0 1 0


cel://Follow/Milky%20Way/2010-03-01T12:38:36.92234?x=AAAAAAAAXExL41JauP///w&y=AAAAAAAAxshpIl406P///w&z=AAAAAAAATDEELmHg6////w&ow=0.609453&ox=-0.266988&oy=0.74631&oz=0.0174737&select=Milky%20Way&fov=18.1174&ts=1&ltd=0&p=0&rf=1889047&lm=4&tsrc=0&ver=3
==
"'demo'
# 0 0 -63 340 0 11 100 1 0 6 0 1 0
==
SLIDESHOW
# 0 0 -121 296 0 2 100 1 0 6 0 1 0
==
Version 2.0
# 0 0 -72 262 0 3 100 1 0 4 0 1 0
==
You'll find in this slideshow
most of the pictures that were used
to make the user guide of SLIDESHOW...
And others...
"
Use them to practice and discover
SLIDESHOW's possibilities
# 0 0 -188 -136 0 12 100 8 30 3 10 12 100


aristote.png 259 -276 291 0 0 43 0 6 7 1 0 1 1 100
~aristote.png -533 -176 322 0 0 100 1928143 13 25 3 0 1 2 100
aristote.png -513 61 256 0 0 100 0 1 0 1 0 5 5 100
aristote.png 208 139 288 0 0 100 0 6 100 1 0 4 38 0
aristote.png -103 154 256 0 0 100 0 1 0 1 0 1 1 0
~curvedarrow.png 208 84 141 0 0 100 3396606 11 25 11 0 2 11 100
curvedarrow.png 33 128 133 0 0 100 0 14 0 14 0 5 1 0
~curvedarrow.png 220 -318 151 0 0 100 475292 13 28 6 0 1 1 0
~curvedarrow.png -327 -267 108 0 0 100 1449430 17 17 2 0 8 1 0
~curvedarrow.png -329 64 249 0 0 100 558232 1 0 5 0 3 1 0
~cadredore.png -146 -331 292 0 0 100 2257487 1 0 1 0 1 1 0
~cadredore.png -70 -145 228 0 0 100 640349 1 0 1 1 1 1 0
cel://Follow/Sol:Earth:Moon/2010-12-21T11:14:45.15031?x=JyngRkaO&y=FF+BHmvJAg&z=oAQseEJQOw&ow=0.999683&ox=0.0234345&oy=-0.00486382&oz=-0.00781009&select=Sol:Earth:Moon&fov=17.5283&ts=1&ltd=0&p=0&rf=1890071&lm=4&tsrc=0&ver=3
==
Original image
# 0 0 -74 125 0 1 100 1 0 1 0 1 0
==
Symetry with
a red border
# 0 0 -307 248 1 1 100 1 0 1 0 1 0
==
90° turn and
colored background
# 0 0 351 84 1 1 100 1 0 1 0 1 0
==
distorted an colored
with transparent background
and a yellow border
# 0 0 -539 -267 0 1 100 17 35 1 5 1 0
==
transparent
image and background
# 0 0 303 -325 0 1 100 1 0 1 0 1 0
==
setting
"
of
"
pictures
# 0 0 -53 -112 1 2 100 15 44 2 15 1 0
==
of course, distorsions and
color changes are more
useful for frames and arrows
than for pictures
# 0 0 -106 -309 1 1 100 18 55 9 5 1 0


-- Venus slide with virtually no formatting
venus_m.jpg -340 -379 301 0 0 100 0 1 0 1 0 1 1 0
~frame 182 -41 200 0 0 100 1000000 1 50 1 0 1 1 0
~frame -181 194 200 0 0 100 1000000 1 50 1 0 1 1 0
cel://Follow/Sol:Earth:Moon/2010-12-21T11:50:24.91863?x=YayOFw68AQ&y=HhS3GKmyCA&z=uCtopc8fuQ&ow=0.999683&ox=0.0234345&oy=-0.00486382&oz=-0.00781009&select=Sol:Earth:Moon&fov=17.5283&ts=1&ltd=0&p=0&rf=1890071&lm=4&tsrc=0&ver=3
==
Planet Venus
# 0 0 7 357 0 1 100 1 0 1 0 1 0
==
Shepherd's star
# 0 0 -24 319 0 1 100 1 0 1 0 1 0
==
Venus is  known since antiquity as the
evening or morning star by the time
we observe, is also called
the Shepherd's star.
"
It is not really a star but the hottest
and brightest planet of the solar System
# 0 0 -533 117 0 1 100 1 0 1 0 1 0
==
Some data
# 0 0 304 142 0 1 100 1 0 1 0 1 0
==
Radius
# 0 0 334 55 0 1 100 1 0 1 0 1 0
==
0.95 Earth
# 0 0 442 54 0 1 100 1 0 1 0 1 0
==
Mass
# 0 0 350 -174 0 1 100 1 0 1 0 1 0
==
0.815 Earth
# 0 0 387 -180 0 1 100 1 0 1 0 1 0
==
Surface temperature
# 0 0 316 -84 0 1 100 1 0 1 0 1 0
==
between 445°C and 490°C
# 0 0 342 -95 0 1 100 1 0 1 0 1 0
==
Gravity
# 0 0 342 -18 0 1 100 1 0 1 0 1 0
==
0.905g
# 0 0 453 -20 0 1 100 1 0 1 0 1 0
==
Albedo
# 0 0 345 -286 0 1 100 1 0 1 0 1 0
==
0.65
# 0 0 456 -286 0 1 100 1 0 1 0 1 0
==
Musée du Louvre
# 0 0 -498 -365 0 1 100 1 0 1 0 1 0
==
Aphrodite aka
Vénus d'Arles
from Praxitèle
# 0 0 -486 -149 0 1 100 1 0 1 0 1 0
==
© Photo RMN - Hervé Lewandowski
# 0 0 -561 -373 0 1 100 1 0 1 0 1 0


-- Vénus

venus_m.jpg -425 -377 431 0 0 100 0 1 0 1 0 1 2 0
~frame 233 -377 698 0 0 100 438394 1 23 1 0 1 1 100
~frame -190 -111 380 0 1 100 4000000 5 50 1 0 1 2 100
cel://Follow/Sol:Venus/2010-04-05T22:22:49.20085?x=5EEdedej6P///////////w&y=fXmRkcar/P///////////w&z=oF8vkvIdkg&ow=0.996797&ox=-0.0112371&oy=0.0791735&oz=-0.000565012&select=Sol:Venus&fov=41.818&ts=1&ltd=0&p=0&rf=1955607&lm=128&tsrc=0&ver=3
==
Planet Venus
# 0 1 -127 -67 0 2 100 1 0 6 0 1 0
==
Shepherd's star
# 0 1 -113 -100 0 2 100 1 0 5 0 1 0
==
Venus is  known since antiquity as the
evening or morning star by the time
we observe, is also called
the Shepherd's star.
"
It is not really a star but the hottest
and brightest planet of the solar System
# 0 0 -538 115 0 1 100 15 58 3 5 12 100
==
Some data
# 0 0 310 239 0 17 100 1 100 4 10 17 100
==
Radius
# 0 0 348 156 0 11 100 17 70 1 5 1 0
==
0.95 Earth
# 0 0 329 116 0 1 100 16 75 3 5 1 0
==
Mass
# 0 0 356 -185 0 11 100 17 70 1 5 1 0
==
0.815 Earth
# 0 0 322 -226 0 1 100 16 75 3 5 1 0
==
Surface temperature
# 0 0 281 -73 0 11 100 17 70 1 5 1 0
==
between 445°C and 490°C
# 0 0 251 -111 0 1 100 16 75 3 5 1 0
==
Gravity
# 0 0 346 43 0 11 100 17 70 1 5 1 0
==
0.905g
# 0 0 347 6 0 1 100 16 75 3 5 1 0
==
Albedo
# 0 0 346 -297 0 11 100 17 70 1 5 1 0
==
0.65
# 0 0 359 -336 0 1 100 16 75 3 5 1 0
==
Musée du Louvre
# 0 0 -538 -377 0 1 100 1 0 8 0 1 0
==
Aphrodite aka
Vénus d'Arles
from Praxitèle
# 0 0 -538 -257 0 6 100 22 42 3 8 12 100
==
© Photo RMN - Hervé Lewandowski
# 0 0 -538 -394 0 1 100 1 0 7 0 1 0


et.png -500 -331 134 0 0 100 0 1 0 1 0 1 1 0
cel://Follow/Milky%20Way/2010-03-01T13:03:29.14977?x=AAAAAAAAxL0v+K2suP///w&y=AAAAAAAA23bSPbhP6P///w&z=AAAAAAAAunUax4L36////w&ow=0.609453&ox=-0.266988&oy=0.74631&oz=0.0174737&select=Milky%20Way&fov=17.5889&ts=1&ltd=0&p=0&rf=1889047&lm=4&tsrc=0&ver=3
==
Where is my planet?
# 0 0 -500 -207 0 2 100 1 0 3 0 1 0


'in this slide there is only a text
'If there is no picture in a slide
'the previous pictures are nor erased.

'if you actually want to erase the
'previous pictures, add a line:
'no.jpg


#D 30
cel://Freeflight/2008-12-23T03:03:49.60057?x=4HoVmJ8+r5dw/////////w&y=v7MVGG59MREF&z=SRjzNPMvwkTb/////////w&ow=-0.154065&ox=0.185302&oy=-0.00220274&oz=-0.970527&track=Sol:Saturn:Pandora&fov=35.5732&ts=5000&ltd=0&p=0&rf=57239&lm=0&tsrc=0&ver=3
==
I bet I can
pass through
the rings
# 0 0 -402 -228 0 1 100 1 0 8 0 1 0


--MARS
mariner4.jpg 275 248 222 0 0 100 0 1 0 1 0 1 9 100
oportunity.jpg -501 -331 224 0 0 100 0 1 0 1 0 1 1 0
~flechediagonale.png 207 77 112 0 0 100 1086536 1 0 4 0 1 1 0
visage_mars.jpg 296 -298 195 0 0 48 0 5 62 1 0 1 1 0
~carteMars.jpg -541 84 339 0 0 100 1599055 1 0 1 0 1 1 0
~cadreondule.png -84 -166 168 0 1 100 1731958 1 0 6 1 1 1 0
cel://PhaseLock/Sol:Mars:Phobos/Sol:Mars/2010-04-05T18:46:01.63926?x=7+0CP+2O/////////////w&y=fvhS5wQW&z=q5EVcQkE&ow=-0.344376&ox=0.61708&oy=-0.345098&oz=-0.617677&select=Sol:Mars&fov=75.8827&ts=1&ltd=0&p=0&rf=1955607&lm=128&tsrc=0&ver=3
==
MARS
# 0 1 -79 -162 0 17 100 2 74 6 20 1 0
==
MARS
# 0 1 -60 -138 0 5 100 1 0 6 0 1 0
==
Face on Mars
seen by Viking 11
# 0 0 296 -362 0 2 100 1 0 1 0 1 0
==
Map by
Schiaparelli
# 0 0 -541 20 0 2 100 1 0 1 0 1 0
==
Opportunity
# 0 0 -501 -360 0 2 100 1 0 1 0 1 0
==
Phobos
One of the two
moons of Mars
# 0 0 320 105 0 4 100 27 73 1 5 4 100


-- Présentation
ares.jpg -401 -439 240 0 0 100 0 1 0 1 0 1 5 0
kepler.jpg -562 189 218 0 0 100 0 1 0 1 0 1 1 0
lowell.jpg 274 203 196 0 0 100 0 1 0 1 0 5 2 0
~cadreondule2.png -28 290 143 0 0 100 1942823 1 0 5 1 1 1 0
~cadredore.png 249 163 275 0 0 100 726722 1 0 1 0 1 1 0
~cadredore.png -592 149 304 0 0 100 723185 1 0 1 0 1 1 0
~cadre -199 -439 298 0 0 100 2041094 5 100 1 0 1 39 100
cel://Follow/Sol:Mars/2010-03-01T12:30:18.49124?x=YJFhSHMORA&y=7PJhfgvyQg&z=y5k3UaRvHA&ow=0.744133&ox=0.230486&oy=-0.551487&oz=-0.298336&select=Sol:Mars&fov=45.8675&ts=1&ltd=0&p=0&rf=1890071&lm=4&tsrc=0&ver=3
==
Johannes Kepler
# 0 0 -567 156 0 2 100 31 30 1 5 2 0
==
Studying the orbit of Mars
he discovered that the planets
do not describe a circular orbit
but an ellipse with the Sun
at one focus
# 0 0 -589 34 1 12 100 11 51 9 5 2 100
==
Mars / Arès
God of the war
# 0 0 -188 -341 1 8 100 1 0 1 0 1 0
==
Gives his name to the planet
because of the red color
of Mars
# 0 0 -186 -430 0 17 100 1 0 3 0 1 0
==
Gives his name to the planet
because of the red color
of Mars
# 0 0 -188 -428 0 3 100 1 0 3 0 1 0
==
MARS
# 0 0 -24 293 0 17 100 2 96 6 10 17 0
==
MARS
# 0 0 -16 305 0 5 100 2 0 6 0 1 0
==
Percival Lowell
# 0 0 273 169 0 2 100 31 30 1 5 2 0
==
He studied Mars and was the
first to discover "canals".
He thought they were the
twork of an extraterrestrial
civilization
# 0 0 241 49 1 12 100 11 51 9 5 2 100
==
This picture is intended to be viewed
with Lua_Edu_Tools and the options
"'More infos' and 'Param.Kepler' activated
# 0 0 145 -386 0 4 27 1 0 9 0 1 0


-- Stars rotating around the North Pole
~flechediagonale.png 5 3 128 0 0 100 1057851 1 0 40 0 1 1 0
cel://SyncOrbit/Sol:Earth/2010-06-03T01:49:35.32100?x=ujT89RId96Ua&y=3f29mwzwi9v8/////////w&z=RUoQuurWSMj5/////////w&ow=-0.0119528&ox=0.00726883&oy=0.703465&oz=-0.710592&track=Polaris&select=Polaris&fov=92.6412&ts=-1250&ltd=0&p=0&rf=1955615&lm=4229&tsrc=0&ver=3
==
Stars rotating around the North Pole
# 0 0 -240 299 0 40 100 1 0 4 5 6 100
==
The Pole star
# 0 0 140 93 0 16 84 36 70 1 5 1 100


--Ptolemy
ptolemee.jpg -556 -53 340 0 0 100 0 1 0 1 0 1 1 0
==
Ptolemy
# 0 0 -447 -102 0 11 100 38 0 4 0 1 0
==
Astronomer and astrologer,
he lived in Alexandria in Egypt.
His major work is the Almagest which
is the most comprehensive compilation
of astronomy from antiquity to the
middle age.
# 0 0 -189 21 1 4 100 1 0 1 0 1 0


				'Système de Ptolémée

ptolemee.jpg -556 -53 340 0 0 100 0 1 0 1 0 1 1 0
systeme_ptolemee.png 238 -53 340 0 0 100 0 1 0 1 0 1 1 0
==
His geocentric cosmos system
does not claim to represent the
physical reality of the universe
but calculates the position of
stars with great precision.
# 0 0 -152 45 1 2 100 1 0 1 0 1 0


				'Copernic
copernic.jpg -536 27 340 0 0 100 0 1 0 1 0 1 6 100
cel://Freeflight/2010-03-01T10:55:21.03613?x=gL94HGLUOkZm/////////w&y=GodB7neag8Ks&z=gJwVuw69PB/j/////////w&ow=-0.33853&ox=-0.703984&oy=0.2512&oz=0.571579&select=Sol&fov=14.0938&ts=1&ltd=0&p=1&rf=1890103&lm=6&tsrc=0&ver=3
==
Nicolaus Copernicus
"
His cosmological system places the Sun
at the center of the Universe. This helicentric
cosmos is in opposition with the common
perception that it was the place of the Earth.
His work will be published only at his death.
# 0 0 -223 108 0 19 100 2 83 1 5 4 100


      'Képler
~kepler.jpg 288 27 340 0 0 100 727650 1 0 1 0 5 1 0
cel://SyncOrbit/Sol:Mars/2010-03-01T13:08:05.45239?x=OoJBOKm7/f///////////w&y=5Wvpy4OJ8P///////////w&z=ZcR/GBbO7f///////////w&ow=0.328835&ox=0.942606&oy=-0.0237058&oz=-0.0529172&select=Sol:Mars&fov=32.1923&ts=10&ltd=0&p=0&rf=1890231&lm=6&tsrc=0&ver=3
==
Johannes Kepler
Tireless computer, he uses the
observations of Tycho Brahe and discovers
that the planets run with a non uniform
movements on orbits that are not circles
but ellipses with the Sun at a focus.
# 0 0 -177 120 2 3 100 1 0 1 0 1 0


       'Galileo
Galilee.jpg 142 -38 368 0 0 100 0 1 0 1 0 1 12 64
cel://Follow/Sol:Jupiter/2010-03-01T10:20:23.09929?x=gNqAfy+smAw&y=AGBB/MJzhi8B&z=ALCOANJ/1+H//////////w&ow=0.506609&ox=0.538748&oy=-0.509063&oz=-0.440401&select=Sol:Jupiter&fov=28.8266&ts=-1&ltd=0&p=0&rf=1890103&lm=6&tsrc=0&ver=3
==
Galileo Galilei
# 0 0 218 -30 0 12 100 1 0 3 0 1 0
==
He was born in Pisa in Italy.
He was intersted in physics and astronomy.
He uses one of the first refraction telescope
to discover the four main moons of Jupiter.
# 0 0 -443 -331 0 3 100 1 0 1 0 1 0


        'Newton
newton.jpg -450 -337 389 0 0 100 0 1 0 1 0 1 1 0
cel://Follow/Sol:Earth:Moon/2010-03-03T20:59:56.93065?x=6JlsW1eb4A&y=SH3YKYqWvf///////////w&z=kGpKTPubXQE&ow=0.954577&ox=-0.101131&oy=-0.272722&oz=-0.0646407&select=Sol:Earth:Moon&fov=6.94656&ts=1&ltd=0&p=0&rf=10278775&lm=16&tsrc=0&ver=3
==
Isaac Newton
Scientist, mathematician, physicist, alchemist and astronomer.
He expressed the principle of the universal gravitation
and developed the mathematic methods the establish it.
He also built the first famous newtonian telescope.
# 0 0 -13 231 1 12 100 1 0 1 0 1 0


	'Russell
russell.png -462 -271 605 0 0 100 0 1 0 1 0 1 8 0
cel://Follow/61%20Cyg/323425-12-21T09:39:03.24603?x=AAAAj3osTHfXHw&y=AAAABBV2Lk6uWw&z=AAAAoH03hWJvNg&ow=0.617668&ox=0.237842&oy=-0.447394&oz=-0.601462&fov=8.06312&ts=1e+010&ltd=0&p=0&rf=1890103&lm=16&tsrc=0&ver=3
==
Henry Norris Russel
American astronomer 1877 - 1957
"
He established a classification of stars
according to their brightness and their
spectral class. This is the famous
Hertzsprung - Russel diagram.
He also studied systematically eclipsing binaries
and the variation in their magnitude.
# 0 0 65 94 2 4 100 1 0 1 0 16 0


--Telescopes: more pictures and texts
telescope.png -572 4 389 0 -1 100 0 1 0 1 0 1 1 0
galilee.jpg 145 131 245 0 -1 100 0 1 0 1 0 5 1 100
edwin_hubble.jpg -559 64 265 0 0 100 0 1 0 1 0 1 1 98
lunette-galilee.png 351 127 283 0 -1 100 0 1 0 1 0 1 1 0
newton.jpg -323 3 213 0 -1 100 0 1 0 1 0 1 1 98
~cadreondule.png -196 -123 392 0 1 100 4830718 22 0 7 1 1 1 0
~flechediagonale.png 41 111 172 0 0 100 715115 1 0 6 0 1 1 0
cel://Follow/Sol:Earth:Hubble/2010-04-01T14:35:06.16574?x=tAaC8A0&y=tXH2JAk&z=dlYYu/z//////////////w&ow=0.136229&ox=-0.555381&oy=-0.532024&oz=-0.624456&select=Sol:Earth:Hubble&fov=28.9795&ts=10&ltd=0&p=0&rf=1890071&lm=16&tsrc=0&ver=3
==
- TELESCOPES -
# 0 1 -177 -122 0 2 100 22 75 6 18 1 0
==
Edwin hubble
# 0 0 -521 73 0 14 100 1 0 1 0 1 0
==
HUBBLE Space Telescope is
one of the most famous instrument
of modern astronomy.
Named in honor of Edwin Hubble,
it extends the limits of astonomical
observation to unreached levels.
# 0 0 163 103 0 4 100 25 70 1 18 1 100
==
Galileo Galilei
# 0 -1 179 142 0 14 100 1 0 1 0 1 0
==
The galilean (refractive) telescope.
He did not invent this telescope but
perfected it and discovered the four
main moons of Jupiter with it.
# 0 -1 145 32 0 2 100 1 0 1 0 1 0
==
reflective telescope
of
# 0 0 -354 -264 0 2 100 1 0 1 0 1 0
==
NEWTON
# 0 -1 -290 16 0 14 100 1 0 1 0 1 0


-- back to home

et.png 85 111 146 -1 -1 100 0 1 0 1 0 1 1 0
~planet.png 86 9 283 0 0 100 1740593 1 0 1 0 1 1 0
~bulle.png 179 225 153 -1 -1 81 1391690 1 0 38 0 5 1 0
cel://Follow/Milky%20Way/2010-03-01T12:57:34.98408?x=AAAAAAAAigjacNMq2////w&y=AAAAAAAAoOgxqWLE8////w&z=AAAAAAAA6dwHjqGn9f///w&ow=0.609087&ox=-0.268697&oy=0.746044&oz=0.0152559&select=Milky%20Way&fov=15.1993&ts=1&ltd=0&p=0&rf=1889047&lm=4&tsrc=0&ver=3
==
Home!
# -1 -1 208 271 0 16 100 1 0 4 0 1 0
