<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>AURORA CLASS STARFURY</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>AURORA CLASS STARFURY</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>SA-23E Aurora</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Heavy Fighter</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>9.56 Meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>48 metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>1 Pilot</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>1 km/s<sup>2</Sup></TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class A</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>3 Fusion Batteries</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>2 hours [standard]</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>4 40mm Pulse Cannons<BR>2 35mm Pulse Cannons<BR>Fusion missiles [8 points]</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>4.2 Centimeter re-enforced armor
<BR>1 Grappling Claws<BR>1 Cutting Laser</TD></TR>
			  </TBODY>
	</TABLE>
	 <p> The SA-23E Mitchell-Hyundyne Aurora class Starfury is a single-seat, non-atmospheric attack fighter*, utilized by Earthforce
             ships and installations for short range defense operations, a position it has served faithfully since it first went into
             service in early 2244.
	 </P> 
	 <p> Of all the fighters in the known universe, the Starfury is the predominant fighter of all the younger races, excluding the
             Minbari. Combining superior agility with a massive weapons payload, the Starfury can outgun and out-fly almost any fighter
             craft imaginable.
	 </P> 
	 <p> A standard Starfury is some 9.56 meters (31.38 feet) long from nose to tail, 17.87 meters (58.63 feet) from side to side,
             and 8.08 meters (26.52 feet) from top to bottom. This figure takes into account the size of the ship, including the
             fighters rear jet foils.
	 </P> 
	 <p> Starfuries have a maximum linear thrust of 1 km/s<sup>2</sup>. Tactical combat speeds are generally between 5,000 / 50,000 KPH
             in dogfights, and standard cruising speed is 5,000 KPH.
	 </P> 
	 <p> Starfuries are armed with four 40mm JC-266-A unidirectional Pulse Cannons, and two rear firing 30mm J-240 Pulse Cannons
             guided by a Duffy 1018 MJS smart targeting computer with a sweeping range of 70,000 kilometers/s<Sup>3</Sup>. Pulse Cannons
             are "Pure Plasma Projection Guns", with a low-end power output of "20" megajoules per bolt, and an estimated range of some
             15,000 meters. SA-23 E Starfury also has eight (8) hard-points for extra weapons, such as fusion missiles.
	 </P> 
	 <p> Powered by three fusion batteries, a Starfury can sustain maximum power output for no longer than twenty minutes. Maximum
             power output includes full life-support, auto-repair, all weapons active and full throttle. Under normal power output
             condition, Starfuries can sustain flight for several hours.
	 </P> 
	 <p> Unlike the classic fighter plains of old, the pilots of the last ten generations of Starfury sit in an almost perfect
             vertical position, operating his/her vessel through a combination of hand, foot, eye and voice-activated controls. This
             provides them with a maximum visual scope during combat and allows the maximum flow of blood, reducing the number of
             blackouts from sharp manoeuvers.
	 </P> 
             
            
	</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
</body>
</html>
