Read-Me file:

This is a simple addon that adds two new moons to Pluto.  The moons were discovered recently and are called Kerberos and Styx.  Not much is known about them yet, other than their orbit and approximate diameter and albedo.  This makes five moons for Pluto.  The other three are Charon, Nix and Hydra.

I obtained orbital parameters from reliable astronomy sources on the net.  The texture and model meshes used for both moons are fictional, resembling small cratered moons. 

To install, simply unzip this addon into the main Celestia directory.  It will install into your "extras" sub-folder.

Enjoy

Frank Gregorio
July 2013