 Private Message: Re: Spacedock Shuttle 
 Yesterday, 05:28 AM     
virtualkey08 
 

wow.. ok.. I really don't see why that would be a problem, i love Celestia 

J



Quote:
Originally Posted by CaptBoji 
Greetings. I would like your permission to use and make avaliable your model of the spacedock shuttle. I am using it in a Star Trek addon for the space sim program called Celestia. All addons require a readme file be included, so all credits for the model will be there. You can see my addons at -http://www.celestiamotherlode.net/index.html Look under - Fictional-Star Trek and look for the ones by fungun. That's me.
Thanks
Tim 
