MPCORB2SSC TODO list
--------------------

Astorb.dat (E. Bowell, from Lowell Observatory)? Its relation to Mpcorb.dat?
MPCORB has several advantages over ASTORB. MPCORB contains currently visible objects; ASTORB contains a lot of objects that were observed briefly, long ago, and which are essentially "lost" now. MPCORB tends to be slightly more up to date (understandable, since ASTORB is based on waiting for MPC data to arrive) [Ref: www.projectpluto.com/mpcorb.htm]. 
Astorb provides, though, IRAS sizes for some asteroids.

Proper elements? These would define better the families. http://hamilton.dm.unipi.it/cgi-bin/astdys/astibo?proper_elements:0;main