This global map of Saturn's moon Dione was created using images taken during Cassini spacecraft flybys, with Voyager images filling in the gaps in Cassini's coverage.

An extensive system of bright ice cliffs created by tectonic fractures adorns the moon's trailing hemisphere.

The map is a simple cylindrical (equidistant) projection and has a scale of 614 meters (2,014 feet) per pixel at the equator. The mean radius of Dione used for projection of this map is 562 kilometers (349 miles). This updated map has been shifted west by 0.6 degrees of longitude, compared to the previously released Cassini product (PIA08341), in order to conform to the International Astronomical Union longitude system convention for Dione.

The Cassini-Huygens mission is a cooperative project of NASA, the European Space Agency and the Italian Space Agency. The Jet Propulsion Laboratory, a division of the California Institute of Technology in Pasadena, manages the Cassini-Huygens mission for NASA's Science Mission Directorate, Washington, D.C. The imaging team consists of scientists from the US, England, France, and Germany. The imaging operations center and team lead (Dr. C. Porco) are based at the Space Science Institute in Boulder, Colo.

For more information about the Cassini-Huygens mission, visit http://saturn.jpl.nasa.gov and the Cassini imaging team home page, http://ciclops.org.

Credit: NASA/JPL/Space Science Institute
Released: May 20, 2008