This is a Megastructure add-on for the Orion's Arm universe  which has been made available for users of the Celestia program.
http://www.orionsarm.com
http://www.shatters.net/celestia


If you haven't already put them there, the entire folder named 'y-oamegastructures' should be copied into the Extras file within the Celestia Program.

----------------
This add-on depicts the very large habitable structures described on these pages
http://www.orionsarm.com/tech/Niven_Clouds.html
by AI Vin

http://www.orionsarm.com/worlds/Cableville.html
by JJ_anarchist

http://www.orionsarm.com/topics/Eders.html
by AI Vin

The knot mesh was constructed using the Knotserver program
http://www.colab.sfu.ca/KnotPlot/KnotServer/
-----


This addon is the creation of Steve Bowers; it is free for non commercial use.




