<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Some Orion's Arm Megastructures</title>
</head>
<body>
<span style="font-weight: bold;">Orion's Arm Megastructures<br>
<br>
</span><br>
Some Cel:urls for these objects; to visit them click on the link below
(Celestia will open automatically if the addon is installed)<br>
<br>
Huan Gao ; the Niven Cloud<br>
<a
 href="cel://Follow/Huan%20Gao/8771-12-23T07:38:50.96851?x=AAA9LNB6F3FZemL8/////w&amp;y=gDKSZusgXOMawnrs/////w&amp;z=AADCGhg2uH1rkCcg&amp;ow=0.031946&amp;ox=0.921249&amp;oy=-0.379057&amp;oz=0.081214&amp;select=Huan%20Gao&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=2">Cel
URL</a><br>
<br>
Huan Gao; a microgravity tree (press 'G' when the window opens to
travel to where the tree is)<br>
<a
 href="cel://Follow/Huan%20Gao:Microgravity%20tree/8771-12-23T07:40:36.01337?x=+Oz7uG9XQgBiemL8/////w&amp;y=NV7HIHT/f/Aawnrs/////w&amp;z=dYVNvBofWV5zkCcg&amp;ow=0.018089&amp;ox=0.921453&amp;oy=-0.194998&amp;oz=0.335518&amp;select=Huan%20Gao:Microgravity%20tree&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=2">Cel
URL</a><br>
<br>
Huan Gao: a Sailor (press 'G' when the window opens to go to the sailor
)<br>
<a
 href="cel://Follow/Huan%20Gao:Sailor%20on%20the%20Ebon%20Sea/8771-12-23T07:55:39.19093?x=zgGO3gS/l1JjemL8/////w&amp;y=GRGbI/b/f/Aawnrs/////w&amp;z=ZuaQnaa/PEaHkCcg&amp;ow=-0.464707&amp;ox=0.103146&amp;oy=-0.782656&amp;oz=0.401072&amp;select=Huan%20Gao:Sailor%20on%20the%20Ebon%20Sea&amp;fov=25.637835&amp;ts=0.010000&amp;ltd=0&amp;rf=34479507&amp;lm=2">Cel:URL</a><br>
<br>
Huan Gao: a greenbubble<br>
<a
 href="cel://Follow/Huan%20Gao:Greenbubble/8771-12-23T07:55:39.68958?x=VFMeGl6BoF5YemL8/////w&amp;y=MmGfDFhvS5Eawnrs/////w&amp;z=pGjfbtCmLleDkCcg&amp;ow=-0.293680&amp;ox=0.754761&amp;oy=0.317084&amp;oz=0.493503&amp;select=Huan%20Gao:Greenbubble&amp;fov=25.637835&amp;ts=0.010000&amp;ltd=0&amp;rf=34479507&amp;lm=2">Cel
URL</a><br>
<br>
Cableville<br>
<a
 href="cel://Follow/YTS%2023375-458-5/8771-12-23T07:55:41.01349?x=AABo6MxmIV3Rg30M&amp;y=AABAYv4wqI61U6jy/////w&amp;z=AABooe0A5b6ocm4f&amp;ow=-0.424856&amp;ox=0.850014&amp;oy=0.000395&amp;oz=-0.311405&amp;select=YTS%2023375-458-5&amp;fov=25.637835&amp;ts=0.010000&amp;ltd=0&amp;rf=34479507&amp;lm=2">Cel
URL</a><br>
<br>
Cableville: Spaghetti<br>
<a
 href="cel://Follow/YTS%2023375-458-5:Spaghetti/8771-12-23T07:55:41.51906?x=jKiU+uM4BVXNhH0M&amp;y=MVfMvNsvm/ftVKjy/////w&amp;z=6k7mM1zU0RpOc24f&amp;ow=-0.238717&amp;ox=0.967252&amp;oy=-0.006471&amp;oz=0.086001&amp;select=YTS%2023375-458-5:Spaghetti&amp;fov=25.637835&amp;ts=0.010000&amp;ltd=0&amp;rf=34479507&amp;lm=2">Cel
URL</a><br>
<br>
Cableville: Wyrme<br>
<a
 href="cel://Follow/YTS%2023375-458-5:Spaghetti/8771-12-23T07:55:42.01996?x=mGcXh2MsHL8IhX0M&amp;y=L0ZW8fX4y0gDVajy/////w&amp;z=gEMaikTfqhe2c24f&amp;ow=-0.920216&amp;ox=0.062598&amp;oy=0.378182&amp;oz=0.079139&amp;select=YTS%2023375-458-5:Wyrme&amp;fov=25.637835&amp;ts=0.010000&amp;ltd=0&amp;rf=34479507&amp;lm=2">Cel
URL</a><br>
<br>
Madison Avenue Ederworld<br>
<a
 href="cel://Follow/HIP%2054796:Madison%20Avenue/8771-12-23T07:55:43.73663?x=AGpdCajaiLwUIvvb/////w&amp;y=wLlcfWaelIHfsGa5/////w&amp;z=AAxewV0akGhc2XUW&amp;ow=0.942926&amp;ox=-0.013395&amp;oy=-0.267651&amp;oz=-0.197670&amp;select=HIP%2054796:Madison%20Avenue&amp;fov=25.637835&amp;ts=0.010000&amp;ltd=0&amp;rf=34479507&amp;lm=2">Cel
URL</a><br>
<br>
Links to relevant webpages<br>
<a href="http://www.orionsarm.com/tech/Niven_Clouds.html">Niven Cloud
aka Smoke Ring</a><br>
<a href="http://www.orionsarm.com/worlds/Cableville.html">Cableville</a><br>
<a href="http://www.orionsarm.com/topics/Eders.html">Eders</a><br>
<br>
<br>
<br>
<br>
</body>
</html>
