<html>
<head>
<title> Across to Mars: Illustrating Bonestell in Celestia</title>
</head>
<body>
<h1> Across to Mars: Illustrating Bonestell in Celestia</h2>
<h4>by Selden Ball (c) 2006</h4>
<table border=1>
<tr>
<th>Across the Space Frontier</th>
</tr>

<tr><td>Title/URL</td><td>plate &amp; page</td><td>Simulated Date</td></tr>

<tr><td>
<li><a href="
cel://SyncOrbit/Sol:Earth:hub:telescope/1955-06-21T19:24:10.11861?x=T33sXAzyE769DA&y=wxbPiZIGhf///////////w&z=MNw03a2icg8Q&ow=0.191256&ox=-0.209132&oy=0.838765&oz=-0.464928&select=Sol:Earth:hub:telescope&fov=27.647430&ts=0.000000&ltd=0&rf=38807&lm=0
">Spacestation</a></td><td>endpapers</td><td>1955</td>
</tr>


<tr>

<th>The Exploration of Mars</th>
</tr>

<tr>
<td>
<p>
<li>
<a href="
cel://PhaseLock/Sol:Mars:Deimos/Mars/1966-10-08T03:44:29.00588?x=uoEhTFkYU1qwDA&y=9ZIJdVRifMo&z=0kusMuyyndzp/////////w&ow=0.915814&ox=-0.084985&oy=-0.306111&oz=0.245680&select=Mars&fov=39.405148&ts=0.000000&ltd=0&rf=38295&lm=0
">Mars from Deimos</a></td><td> xii pg 68</td>
</tr>
<tr><td>
<li>
<a href="
cel://PhaseLock/Sol:Mars:Phobos/Mars/1966-10-08T10:18:15.20487?x=SvbEQB1/IU2wDA&y=Y6zpJgM/88o&z=x9T3dKzc9OLp/////////w&ow=0.049112&ox=-0.370573&oy=0.232381&oz=0.897921&select=Mars&fov=40.717571&ts=0.000000&ltd=0&rf=38807&lm=0
">Mars from Phobos</a></td><td> xiii pg 69
</td></tr>


<tr><td>
<li>
<a href="
cel://Follow/Sol:Earth:orbiter/1964-11-12T14:37:55.98485?x=Kmn08OFH+o/HDA&y=+GRmxUJpRg&z=dwh/hJ7tv+Pz/////////w&ow=-0.579175&ox=-0.348048&oy=-0.191062&oz=0.711979&select=Sol:Earth:orbiter&fov=29.993736&ts=0.000000&ltd=0&rf=104343&lm=0
">Assembling the ships</a></td><td> xxiv p96 </td><td>Nov 1964</td></tr>


<tr><td>
<li>
<a href="
cel://Follow/Sol:orbit2mars:orbiter_2mars/1964-12-02T00:05:41.00000?x=GaLuPadf7ujCDA&y=MoSIinSqTA&z=c3hB6YQk11Px/////////w&ow=-0.151282&ox=-0.111873&oy=0.976711&oz=0.103124&select=Sol:orbit2mars:lander-2mars7&fov=27.110788&ts=0.000000&ltd=0&rf=38807&lm=
">Leaving earth orbit</a></td><td> xxvi p114</td><td>Dec '64</td></tr>


<tr><td>
<li>
<a href="
cel://SyncOrbit/Sol:orbit2mars:lander-2marsb3/1965-08-17T23:51:59.99999?x=6mP7hLrHqOGzDA&y=IOPiOD/AGcn//////////w&z=HFBGDhKPF8UV&ow=-0.574515&ox=0.126268&oy=0.804763&oz=-0.079654&select=Sol:orbit2mars:lander-2marsb3&fov=27.110783&ts=0.000000&ltd=0&rf=38807&lm=0
">Arrival at Mars</a> </td><td>None</td><td>Aug '65</td></tr>

<tr><td>
<li>
<a href="
cel://Follow/Sol:Mars:lander-mars/1965-08-18T00:13:26.00001?x=kqZqbPoPcOKzDA&y=ePdRKO3kBcn//////////w&z=gHsoAMEWYMUV&ow=0.673867&ox=-0.516170&oy=-0.405057&oz=0.339707&select=Sol:Mars:lander-mars&fov=40.717571&ts=0.000000&ltd=0&rf=38807&lm=0
">Separation</a></td><td> xxvii p115</td></tr>


<tr><td>
<li>
<a href="
cel://Follow/Sol:Mars:orbiter-mars/1965-11-18T00:13:26.00001?x=MdKIoK2SZEnIDA&y=SLgCv6AqiVT//////////w&z=UrDUC4Mfq4ET&ow=0.617907&ox=0.407699&oy=0.539351&oz=0.401338&select=Sol:Mars:orbiter-mars&fov=27.110790&ts=0.000000&ltd=0&rf=38807&lm=0
">Mars Orbiter</a>
</td>

<td>None </td></tr>


<tr><td>
<li>
<a href="
cel://SyncOrbit/Sol:Mars:landed body/1965-08-19T13:44:21.26956?x=ZgTtonAk0Ta0DA&y=b+EQBizNcMb//////////w&z=jaWFm/jskOEV&ow=0.677751&ox=-0.239118&oy=-0.448654&oz=0.531211&select=Sol:Mars:land&fov=28.004501&ts=0.000000&ltd=0&rf=38807&lm=0
">Touchdown</a></td><td> xxx pg 118</td></tr>
<tr><td>
<li>
<a href="
cel://SyncOrbit/Sol:Mars:landed body/1965-08-20T16:41:05.73383?x=WGzZaAQGsnO0DA&y=rLxAQJNli8T//////////w&z=uWISHEIMAvUV&ow=0.817567&ox=0.175752&oy=-0.251940&oz=0.487055&select=Sol:Mars:land&fov=11.636461&ts=0.000000&ltd=0&rf=38807&lm=0
">Raising the rocket</a></td><td> xxxi pg119</td></tr>


<tr><td>
<li>
<a href="
cel://Follow/Sol:Mars:dome/1965-10-14T07:49:42.73066?x=Hp0Uw+ICFr7ADA&y=UCV0abTJ8nP//////////w&z=HMMOzxUt2IcW&ow=0.068623&ox=-0.119444&oy=0.971501&oz=-0.192896&select=Sol:Mars:dome&fov=29.993736&ts=0.000000&ltd=0&rf=38807&lm=0
">Duststorm</a> </td><td>xxxiii pg 145</td><td>Oct '65</td></tr>

<tr><td>
<li>
<a href="
cel://Follow/Sol:Mars:cat_02/1965-11-15T01:51:39.32649?x=p0wFq7dPCrDHDA&y=Ck5y5pr+Zlb//////////w&z=lRNOoW5u89wT&ow=0.560187&ox=0.146341&oy=0.781053&oz=-0.233949&select=Sol:Mars:cat_02&fov=35.741608&ts=1.000000&ltd=0&rf=38807&lm=0
">Groundstation</a> </td><td>xxxvi pg 148</td><td>Nov '65</td></tr>
<tr><td>

<li>
<a href="
cel://SyncOrbit/Sol:Mars:cat_03/1966-11-18T05:49:24.91220?x=OJNaLMPxWMqpDA&y=TA23N7QJ+Ng&z=nymj4Wo6ZO7u/////////w&ow=0.595186&ox=0.019352&oy=-0.627141&oz=0.502069&select=Sol:Mars:takeoff_return&fov=18.591522&ts=1.000000&ltd=0&rf=38807&lm=0
">Takeoff </a> </td><td> xl pg 152</td><td>Nov. 1966</tr>
<tr><td>

<li>
<a href="
cel://Follow/orbiter-mars3/1966-11-20T00:00:27.00001?x=Bl87P9xq2Y2pDA&y=8Iyya/hnANk&z=ivunw8FCAjLv/////////w&ow=0.731878&ox=-0.000249&oy=-0.678829&oz=-0.059548&select=orbiter-mars3&fov=40.717571&ts=0.000000&ltd=0&rf=38807&lm=0
">Orbital departure</a></td> <td>None</td> </tr>
<tr><td>.</td></tr>
<tr><td>
Return to Earth</td></tr>


<tr>
<td><li>

<a href="
cel://SyncOrbit/Sol:Earth:orbiter-mars4/1967-08-12T09:07:13.09035?x=XYk9DNRO69fJDA&y=dfZxAwq+0////////////w&z=cu4NiSfzVmgK&ow=-0.486667&ox=-0.039333&oy=0.872474&oz=0.019946&select=Sol:Earth:orbiter-mars4&fov=34.971958&ts=0.000000&ltd=0&rf=38807&lm=0
">Orbiter in HEO</a>
</td></tr>

<tr>

<td><li><a href="
cel://SyncOrbit/Sol:Earth:rm-1-2/1967-08-04T12:00:44.00000?x=GrbSyfJHjmHIDA&y=ezoZ1Ai8x////////////w&z=viHv533ZX/EL&ow=0.413482&ox=-0.811751&oy=0.350314&oz=-0.217654&select=Sol:Earth:rm-1-2&fov=10.420039&ts=0.000000&ltd=0&rf=38807&lm=0
">RM-1 in transit to HEO</a></td><td>Disney</td><td>Aug. '67</td>
</tr>


<tr>

<td><li><a href="
cel://Follow/Sol:Earth:orbiter-mars4/1967-08-05T12:00:45.00000?x=/dgDuGwmwJPIDA&y=RICr/h+pyP///////////w&z=4oOpYFuf88IL&ow=0.693887&ox=0.486215&oy=0.457708&oz=-0.269481&select=Sol:Earth:rm-1-3&fov=27.647430&ts=0.000000&ltd=0&rf=38807&lm=0
">RM-1 &amp; Mars orbiter in HEO</a></td><td>Disney</td><td>Aug. '67</td>
</tr>



<tr>

<td>
<li>
<a href="
cel://Follow/Sol:Earth:d_hub:ferry_open_03/1967-08-09T00:00:09.99999?x=gwrS9xT9qzvJDA&y=EoFhZOPEzf///////////w&z=BQ8eCrFbExcL&ow=-0.341357&ox=-0.514314&oy=-0.472330&oz=0.629175&select=Sol:Earth:d_hub:ferry_open_03&fov=27.110786&ts=0.000000&ltd=0&rf=38807&lm=0
">Transfer to ferry in LEO</a></td>
</tr>


<tr>
<td>Orbits</td><td>Note: You may need to enable drawing of Planet and Spacecraft Orbits</td>
</tr>
<tr><td><li>
<a href="
cel://Follow//1964-12-02T00:00:00.99830?x=nobtp7e7AenCDA&y=ShpjDGFfYAE&z=UmNHzOx44lPx/////////w&ow=-0.121732&ox=-0.130984&oy=0.727238&oz=0.662684&select=orbit2mars&fov=27.110785&ts=0.000000&ltd=0&rf=104375&lm=256
">Earth departure from LEO (Trans-Mars Injection)</a>
</td>
</tr>


<tr><td><li>
<a href="
cel://Follow//1964-12-02T00:00:00.99830?x=AIA3tQUFFa+yDA&y=+mHFWmXnP2Zz&z=VUrjKtoG/0MI&ow=-0.102222&ox=-0.137302&oy=0.681229&oz=0.711776&select=orbit2mars&fov=27.110783&ts=0.000000&ltd=0&rf=104375&lm=2
">Earth to Mars transit</a> (ships at Earth)</td><td></td><td>Dec. '64</td>
</tr>

<tr><td><li>
<a href="
cel://Follow//1965-08-18T00:00:00.00000?x=AIA3tQUFFa+yDA&y=+mHFWmXnP2Zz&z=VUrjKtoG/0MI&ow=-0.102222&ox=-0.137302&oy=0.681229&oz=0.711776&select=orbit2mars&fov=27.110781&ts=0.000000&ltd=0&rf=104375&lm=2
">Earth to Mars transit</a> (ships at Mars)</td><td></td><td>Aug '65</td>
</tr>

<tr><td><li>
<a href="
cel://Follow/orbit2mars/1965-08-18T00:00:00.00000?x=3IibJSFqQuKzDA&y=erOW5j7AzMn//////////w&z=27cBWxdmV8UV&ow=-0.333949&ox=0.051761&oy=0.673892&oz=0.657015&select=orbit2mars&fov=27.110781&ts=0.000000&ltd=0&rf=104375&lm=2
">Mars Orbital Insertion</a> </td><td></td><td>Aug '65</td>
</tr>



<tr><td><li>
<a href="
cel://Follow/orbit2earth/1966-11-20T00:00:00.00000?x=OE51J1+NSY6pDA&y=wmf6DKGnmtk&z=V6sMxF8qHzLv/////////w&ow=0.774710&ox=0.418414&oy=-0.462957&oz=-0.102103&select=orbit2earth&fov=27.110781&ts=0.000000&ltd=0&rf=104375&lm=2
">Mars Orbit departure (Trans-Earth Injection)</a> </td><td></td><td>Nov '66</td>
</tr>




<tr><td><li>
<a href="
cel://Follow/orbit2earth/1966-11-20T00:00:00.00000?x=AACY4MdFhHGwDA&y=CsRHIJoHGBSv&z=VcoVbijg1rL4/////////w&ow=0.620182&ox=0.637489&oy=-0.311274&oz=-0.334799&select=orbit2earth&fov=27.110781&ts=0.000000&ltd=0&rf=104375&lm=2
">Mars to Earth transit</a> (ship at Mars) </td><td></td><td>Nov '66</td>
</tr>
<tr><td><li>
<a href="
cel://Follow/orbit2earth/1967-08-04T12:00:00.00000?x=AMCNkdTcovXRDA&y=ykHcSi8ktjuu&z=VUq+oxL3nE8S&ow=0.690410&ox=0.560636&oy=-0.346406&oz=-0.298368&select=orbit2earth&fov=27.110781&ts=0.000000&ltd=0&rf=104375&lm=2
">Mars to Earth transit</a> (ship at Earth) </td><td></td><td>Aug '67</td>
</tr>


<tr><td><li>
<a href="
cel://Follow/Sol:Earth:orbiter-mars4/1967-08-05T12:00:45.00000?x=QKCsAfexro/IDA&y=MKZVDuVEWA0&z=haKBDX2bNsIL&ow=0.642347&ox=0.655825&oy=-0.244769&oz=-0.312045&select=orbit2earth&fov=34.971958&ts=0.000000&ltd=0&rf=104375&lm=0
">HEO at return</a>
</td>
</tr>

</tr>
<tr><td><li>
<a href="
cel://Follow/Sol:Earth:rm-1-4/1967-08-08T23:06:27.92501?x=EocqEDxRPzrJDA&y=iPUCtZqcxA&z=ovISrRxqIxkL&ow=0.652066&ox=0.641533&oy=-0.300141&oz=-0.270481&select=Sol:Earth:rm-1-4&fov=34.971958&ts=0.000000&ltd=0&rf=104375&lm=4
">Transit to LEO</a>
</td>
</tr>


</table>

<p>
</body>
</html>


