Viewing the distribution of B stars
<p>
<ul>
<li>
<a href="
cel://Follow/Sol/2004-03-11T00:12:58.94343?x=AAAAAIDrMxB5gcQA9////w&y=CkxgAADcvhsTPc1G&z=VcpQAABA0WQQx4XJ+P///w&ow=0.322383&ox=-0.161595&oy=0.930074&oz=0.070130&select=Sol&fov=43.293781&ts=1.000000&ltd=0&rf=8727&lm=20
"> distribution of B stars as seen from outside the Milky Way</a>

<p>
<li>
<a href="
cel://Follow/Sol/2004-03-11T00:15:12.37872?x=AEBIXk72B/C3DA&y=ChDPtothHC0&z=Vcolc8RRh2f7/////////w&ow=-0.049468&ox=-0.515013&oy=0.855341&oz=0.026584&select=Milky Way&fov=120.614716&ts=1.000000&ltd=0&rf=8727&lm=20
"> Wide angle view from the solar system</a> The Milky Way is horizontal and centered.
</ul>
