This is an add-on for the Orion's Arm universe  which has been made available for users of the Celestia program.
http://www.orionsarm.com
http://www.shatters.net/celestia


If you haven't already put them there, the entire folder named 'zcrescent' should be copied into the Extras file within the Celestia Program.

----------------
The Crescent class ship was originally described by M Alan Kazlev and 'Total Annihilation' on this page
http://www.orionsarm.com/ships/Crescent_Cruiser_Class.html

the Combat Carrrier was originally described by Todd Drashner on this page
http://www.orionsarm.com/ships/Combat_Carriers.html



This addon is the creation of Steve Bowers; it is free for non commercial use.




