
This Celestia add-on was made for all to use and it is free for any non-commercial use.
Send comments or suggestions to Jekoz in Celestia's forum
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Celestia 1.4.0 or later is required!

Installation on Blue Marble 32k VT DDS, i suggest to install this "close-up" over the Add-ons "Italy" 
by Kinderino:
 
save your previous textures before!
   
Find in Celestia the "/BlueMarble DDS/textures/hires/earth" folder and Extract the zip file in it.
This way any files will go directly into their respective level6 or higher folders.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Images Sources:
The main photos or base pictures that i use to make this add-on come mainly from these web sites:

http://www.planetek.it/prod_page.asp?id=72

Term of Use of this image:

[cut]
Permission is granted to electronically copy, publish in hard copy and broadcast these first international
high-resolution CARTERRA(TM) image chips if proper attribution to Space Imaging is provided.
[cut]


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


