<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>COTTON CLASS TENDER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>COTTON CLASS TENDER</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Cotton</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Long-range Tender </TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1000 meters [?] </TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>20 million metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>35</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>4 Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>2 Years</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>4 Medium Pulse Cannons<BR>14 Light Pulse Cannons</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>2 to 4 meter armored hull 6 Mk. I<BR>Defense Grid Energy Projectors</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Cotton Class Long-range Tenders are essential in the maintenance and upkeep of the Earth Alliance's massive fleet of some
            20,000 capital class ships. Ships like the Hyperion, Nova, Omega, Warlock and Explorer class vessels must constantly be
            on patrol, protecting earth held territories from the threat of invasion from hostile alien powers, piracy and a wide range
            of threats. 
        </P>
        <P> Due to their massive work load and infrequent stops to home port, the Earth Alliance must use the large Cotton class starships
            to support the fleet. Cotton class starships are as large as a Hyperion class starship with almost twice the internal volume
            and mass of the old Nova class Dreadnought but only has a bare-bone crew of 35 persons. 
        </P> 
        <P> Cotton class vessels spend the bulk of their time traveling from one carrier group or fleet task force to another, stopping
            off for supplies at base and then returning to her mission to maintain the tactical readiness of the fleet. 
        </P> 
        <P> Almost all the Cotton's internal volume is dedicated to the transport of goods and supplies needed to extend the reach and
            service time of Earth Alliance warships and exploration vessels. Cotton class vessels typically haul reactor fuel, raw
            materials, Quantium 40, repair tools, replacements parts, weapons upgrades and munitions.  
        </P> 
        <P> Due to their size and the wide range of materials the Cottons are capable of hauling, the ship's design is that of a mobile
            space dock, capable of extending construction frames that bring the ship's total length to near 1,600 meters, transforming
            the Tender into a pseudo dry dock facility for the repair and maintenance of starships as large as the Warlock class Destroyer.  
        </P> 
        <P> The Cotton class vessels are poorly armed, possessing only a dozen or so anti-starfighter pulse cannons, a moderate defense
            grid and a few larger pulse cannons for combating capital scale vessels. The Cotton's hull is relatively thin and her armor
            almost nonexistent due to the ship's need for speed and limited fuel stores for actually reaching her destination. This makes
            the risks to the crew particularly high, as the Cotton often must tote around volatile materials and weapons, which if struck
            by enemy fire could cause the Cotton to explode like a small supernova.  
        </P> 
        <P> Due to these vulnerabilities, they must often travel with a fighter escort, or with one or more Olympus class Corvettes
            standing vigil. These problems however are not of high concern, as the Cottons are rarely caught in battle and her military
            escorts making her far too big a target for Raiders.  
        </P> 
        <P> By itself, one Cotton class Long-range Tender can resupply, fuel and refurbish the depleted stores of a Nova class Dreadnought
            and bring her up to maximum readiness in under 24 hours. This helps cut down on the number of long-range patrol missions that
            need to return to base and the Cotton can even hand moderate repairs during combat situations.   
        </P> 
        <P> Due to her massive internal stores the crew of Cotton class vessel can go for several years without having to put in for
            resupply themselves. Despite this however, crews are rotated frequently due to the lack of gravity, simulated or otherwise,
            aboard Cotton class vessels.   
        </P> 

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
