<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head></head><body><big><big><span style="color: rgb(0, 0, 153); text-decoration: underline;">nebula NGC 1579</span><br><br></big></big>Edasich released recently (November 2009) an add-on with young stars like T Tauri or similar.<br><a href="http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=1374">http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=1374</a><br><br>Among these,<span style="font-weight: bold;"> LkHA 101</span>, a massive star in formation that illuminates the nebula.<br><big><big><br><img style="width: 800px; height: 600px;" alt="ngc1579" src="screenshot.jpg"><br></big></big><br>Here the nebula.<br>It is a diffuse nebula in the constellation of Perseus.<br><br>Particular
attention was given to positioning and orientation of the nebula so
that the star lkHA 101 lies exactly in its place and details of other
visual elements of this nebula can be measured accurately using the
grid Equatorial Celestia.<br><br><big style="text-decoration: underline;">Installation</big><br>just unzip into the "extras" directory of Celestia.<br><br><big style="text-decoration: underline;">Usage</big><br>Simply type "NGC 1579" in the input window to select it in Celestia.<br>As a 2D billboard, it is better to zoom on it (using the comma key) from the vicinity of Earth, instead of jumping to it.<br><br><big style="text-decoration: underline;">Credits</big><br>Image: George and Laura Mishler / Adam Block / NOAO / AURA / NSF<br>Selden Ball for his model of "Bilboard" and how to use it.<br><br><big style="text-decoration: underline;">License</big><br>Free for noncommercial use<br>The credit must be given to the image<br><br>jogad Dec 2009<br><br></body></html>