TITEL: DEEP IMPACT (NL)
=======================
      script: Deep_Impact_NL_2009.celx V1.6
      Nederlandstalig script over de Deep Impact missie.

      Origineel script v1.3 geschreven door Vincent Giangiulio, januari 2006
      Contact: vince.gian@free.fr

      Geschikt gemaakt voor Celestia v1.5.1 en vertaald in het Nederlands door Marco Klunder, juni 2008
      Geschikt gemaakt voor Celestia v1.6.0 door Marco Klunder, oktober 2009
      Contact: marco.klunder@hccnet.nl

      Deep Impact Add-on door Jestr
      Contact: jestr@ntlworld.com

OMSCHRIJVING:
=============
      Het script is opgedeeld in 3 delen:
      - HOOFDSTUK 1: TEMPEL 1        (duur: ongeveer 4' 30)
      - HOOFDSTUK 2: DEEP IMPACT     (duur: ongeveer 3' 00)
      - HOOFDSTUK 3: DE ONTMOETING   (duur: ongeveer 4' 30)

DOORLOOPTIJD:
=============
      De totale doorlooptijd van het script bedraagt ongeveer 12 minuten.

INHOUD:
=======
      1)  Read-me_NL_2009.txt
      2)  Lees-mij_NL_2009.txt
      3)  ..\scripts\Deep_Impact_NL_2009.celx
      4)  ..\scripts\Deep_impact_NL_2009\back_start_NL_2009.celx
      5)  ..\scripts\Deep_impact_NL_2009\deep_1_NL_2009.celx
      6)  ..\scripts\Deep_impact_NL_2009\deep_2_NL_2009.celx
      7)  ..\scripts\Deep_impact_NL_2009\deep_3_NL_2009.celx
      8)  ..\scripts\Deep_impact_NL_2009\deep_all_NL_2009.celx
      9)  ..\scripts\Deep_impact_NL_2009\back_menu_NL_2009.celx
      10) DeepImpact_NL_2009.doc
      11) ..\extras\DeepImpact\data\tempel1.xyz

INSTALLATIE VAN DEZE ADD-ON EN HET SCRIPT STARTEN:
==================================================
      1) Deze Celestia add-on is zo samengesteld dat je het eerst moet
         decomprimeren (Unzippen) op een tijdelijke lokatie op je harde schijf.

      2) Vervolgens kopieer je de folders 'scripts' MET BEHOUD VAN 
         de subdirectory structuur naar de Celestia hoofdfolder:
         ==> Wanneer deze Add-on in Celestia wordt gebruikt, is dat veelal de directory:
             "C:\program files\Celestia"         -- of --
             "C:\program files\Celestia160".

      3a) Om dit script te kunnen draaien, heb je ook de "Deep Impact" Add-on van Jestr nodig.
          Je kunt deze Add-on zelf downloaden vanaf de Celestia Motherlode website:
          http://celestiamotherlode.net/catalog/spacecraft.php
          Installeer deze Add-on overeenkomstig meegeleverde instructies.

      3b) Mogelijk zit er nog een fout in de baan van de komeet van Jestr's Deep Impact Add-on.
          Om deze te verwijderen, open je het orginele Tempel1.xyz bestand met een text editor
          naar keuze (Notepad, ...) en verwijder de laatste regel (daar ontbreekt een kolom).
          NA installatie van de "Deep Impact" Add-on van Jestr bevindt het Tempel1.xyz bestand zich in de folder:
          ==> "Celestia/extras/DeepImpact/data".
          De gecorrigeerde versie van het Tempel1.xyz bestand maakt ook onderdeel uit van dit ZIP-pakket.
          Deze gecorrigeerde versie kun je ook gebruiken om het orginele Tempel1.xyz bestand te vervangen.

      4) Aan het begin van het script zit een "laden van textures functie" waardoor deze vooraf worden weergegeven 
         (Daar de draadmodellen ook moeten worden geladen, is de preloadtex functie voor veel grafische kaarten niet
         toereikend). Je kunt de noodzakelijke tijd om de 6 textures te laden vergroten (of verkleinen) door het
         DEEP_IMPACT_NL_2009.celx script aan te passen. Open het script in dat geval met een text editor (Notepad, ...)
         en verander de tijdsduur parameter in de "celestia:print" en "wait()" commando's in het "Laden Textures" gedeelte:

              CEL([[{seturl { url "cel:..." }}]])
              celestia:print( "Laden textures */6: AAAAAAAA ...", 2.0, -1, -1, 1, 5)
              wait(2.0)     -- pas deze regel aan om de tijd voor het laden te vergroten of te verkleinen

      5) Om het script te STARTEN, selecteer je de "Bestand" of "File" optie in de Celestia menubar. 
         Vervolgens selecteer je in het drop-down menu de option: "Scripts ->".
         In de lijst die zich uitvouwt selecteer je het script: "Deep Impact (NL)".

         - of -

         selecteer de "Bestand" of "File" optie in de Celestia menubar.
         Vervolgens selecteer je in het drop-down menu de option: "Open script ...".
         In het venster dat zich opent navigeer je naar de locatie waar je het script naartoe hebt
         gekopieerd in installatie stap 2 (Bijvoorbeeld: "C:\program files\Celestia\scripts").
         Vervolgens selecteer je het script: "Deep_Impact_NL_2009.celx" en klik op de "Open" knop.

      6) Het bijgevoegde Word document hoort bij het script en kan als Hand-out worden gebruikt.

NOOT sectie:
============
      Dit script is geschikt voor:
      ==> Celestia versie 1.6.0 of nieuwer.

      Je kunt dit script wijzigen en gebruiken naar eigen inzicht.
      Je dient alleen onderstaande referenties in het read-me.txt en/of lees-mij.txt bestand te laten staan:

      Origineel script door Vincent GIANGIULIO                 : vince.gian@free.fr
      Deep Impact Add-on door Jestr                            : jestr@ntlworld.com
      Informatie over de Deep Impact missie                    : http://deepimpact.umd.edu/
      Geschikt gemaakt voor Celestia v1.5.1 door Marco Klunder : marco.klunder@hccnet.nl
      Vertaald in het Nederlands door Marco Klunder            : marco.klunder@hccnet.nl
      Geschikt gemaakt voor Celestia v1.6.0 door Marco Klunder : marco.klunder@hccnet.nl

      IEDERE VORM van Commercieel gebruik is verboden!

      Respecteer aub deze copyrights.

MET DANK AAN:
=============
      Chris Laurel en het Celestia Ontwikkel team:
      Zonder het schitterende programma Celestia, was dit script niet mogelijk geweest.

      Jestr:
      Voor het beschikbaar stellen van zijn Deep Impact Add-on.

Geniet van dit Celestia Script.
===============================