TITLE: DEEP IMPACT (NL)
=======================
      script: Deep_Impact_NL_2009.celx V1.6
      Dutch script about the Deep Impact mission.

      Original Scripts v1.3 by Vincent Giangiulio, January 2006
      Contact: vince.gian@free.fr

      Celestia v1.5.1 enabled and translated in Dutch by Marco Klunder, June 2008
      Celestia v1.6.0 enabled by Marco Klunder, October 2009
      Contact: marco.klunder@hccnet.nl

      Deep Impact Add-on by Jestr
      Contact: jestr@ntlworld.com

DESCRIPTION:
============
      The script is divided into 3 parts :
      - CHAPTER 1: TEMPEL 1        (about 4' 30)
      - CHAPTER 2: DEEP IMPACT     (about 3' 00)
      - CHAPTER 3: THE ENCOUNTER   (about 4' 30)

DURATION:
=========
      The whole script is about 12 minutes long

CONTENT:
========
      1)  Read-me_NL_2009.txt
      2)  Lees-mij_NL_2009.txt
      3)  ..\scripts\Deep_Impact_NL_2009.celx
      4)  ..\scripts\Deep_impact_NL_2009\back_start_NL_2009.celx
      5)  ..\scripts\Deep_impact_NL_2009\deep_1_NL_2009.celx
      6)  ..\scripts\Deep_impact_NL_2009\deep_2_NL_2009.celx
      7)  ..\scripts\Deep_impact_NL_2009\deep_3_NL_2009.celx
      8)  ..\scripts\Deep_impact_NL_2009\deep_all_NL_2009.celx
      9)  ..\scripts\Deep_impact_NL_2009\back_menu_NL_2009.celx
      10) DeepImpact_NL_2009.doc
      11) ..\extras\DeepImpact\data\tempel1.xyz

INSTALLATION OF THIS ADD-ON AND STARTING THE SCRIPT:
====================================================
      1) This Celestia add-on is designed to be unzipped and saved on a temporary location on your harddisk.

      2) Next, copy the folders 'scripts' and 'extras', including the subdirectory
         structure, inside the Celestia main folder:
         ==> When this Add-on is used with Celestia, this directory is commonly:
             "C:\program files\Celestia"         -- or --
             "C:\program files\Celestia160".

      3a) To run this script, you first need Jestr's "Deep Impact" Add-on.
          You can download this Add-on by yourself from the Celestia Motherlode website:
          http://celestiamotherlode.net/catalog/spacecraft.php
          Install this Add-on according the enclosed installation instructions.

      3b) There might be a bug in the comet's orbit of Jestr's Deep Impact Add-on.
          To delete it, you can open the original Temple1.xyz file with your favorite
          text editor (Notepad, ...) and delete the last line (in this line, a column is missing).
          After the installation of Jestr's Deep Impact Add-on, the Temple 1.xyz file is stored in the folder:
          ==> "Celestia/extras/DeepImpact/data".
          This ZIP-package also contains the correct version of the Tempel1.xyz file.
          This correct version can also be used to replace the orginal Tempel1.xyz file.

      4) There is a "loading textures function" with a preview at the beginning of the script 
         (since meshes have also to be loaded, the preloadtex function is not sufficient for many graphic cards).
         You can increase (or decrease) the loading time of the 6 textures by editing the DEEP_IMPACT_NL_2009.celx file.
         You can open it with your favorite text editor (Notepad, ...) and modify the duration parameter in the 
         "celestia:print" and "wait()" commands in the "Textures loading" part:

              CEL([[{seturl { url "cel:..." }}]])
              celestia:print( "Laden textures */6: AAAAAAAA ...", 2.0, -1, -1, 1, 5)
              wait(2.0)     -- pas deze regel aan om de tijd voor het laden te vergroten of te verkleinen

      5) To RUN this script, select the "File" option in the Celestia menubar. 
         Next, in the drop-down menu, select the option: "Scripts ->".
         In the list that unfolds, select the script: "Deep Impact (NL)".

         - or -

         select the "File" option in the Celestia menubar.
         Next, in the drop-down menu, select the option: "Open script ...".
         In the window that opens, navigate to the location where you copied the script
         in installation step 2 (For example: "C:\program files\Celestia\scripts").
         Next, select the script: "Deep_Impact_NL_2009.celx" and click on the "Open" button.

      6) A Word document accompanies this scipt, which can be used as a Hand-out.

NOTES:
======
      This script runs with:
      ==> Celestia version 1.6.0 or later.

      You can modify and use this script as you want.
      You only have to keep these references in your readme.txt file :

      Original script by Vincent GIANGIULIO     : vince.gian@free.fr
      Deep Impact Addon by Jestr                : jestr@ntlworld.com
      Information about the Deep Impact mission : http://deepimpact.umd.edu/
      Celestia v1.5.1 enabled by Marco Klunder  : marco.klunder@hccnet.nl
      Translated in Dutch by Marco Klunder      : marco.klunder@hccnet.nl	
      Celestia v1.6.0 enabled by Marco Klunder  : marco.klunder@hccnet.nl

      ANY KIND of Commercial usage of this Celestia Add-on is prohibited!

      Please respect these copyrights!

CREDITS:
========
      Chris Laurel and the Celestia Development team:
      Without the beauty of Celestia, this script could not have been possible at all.

      Jestr:
      Special thanks to Jestr for his Deep Impact Add-on.

Enjoy this Celestia Educational Script.
=======================================
