HERE IT IS 
This is my best work so far, it is the USS ENTERPRISE 1071-D under construction
there are five different models of the starship from the buklheads to just before the final 
hulkplanting is put on.
This make is great if some one could maybe make a mod that see a ship being constructed
in a dock/spacestation
These are models only, just abit of things to add to the game around
your ship yards.
they dont come with any hardpoints sadly but would look great in game
just look at the screen shots
any promblems just email me at perkinsc007@aol.com
 

I CLIPERKINS agree that my file may be redistributed on CD, DVD etc, resold, 
modified or "plugged" into a mod without notifying you. but it would be nice
to let me know whats going on with it. but give credit where its due please
