TITEL: Chinese Sterrenbeelden (NL 2011)
=======================================
      Chinese_Sterrenbeelden_NL_2011.celx V1.0: Uitleg over de Chinese Sterrenbeelden.

      Origineel script geschreven door Marco Klunder, 19 maart 2011.
      Contact: marco.klunder@hccnet.nl

OMSCHRIJVING:
=============
      Dit script geeft uitleg over de Chinese Sterrenbeelden, gebaseerd op de Chinese astronomie.

DOORLOOPTIJD:
=============
      De doorlooptijd van dit script bedraagt ongeveer 9 minuten.

INHOUD:
=======
      1)   Read-me_NL_2011.txt
      2)   Lees-mij_NL_2011.txt
      3)   ..\scripts\Chinese_Sterrenbeelden_NL_2011.celx
      4)   ..\scripts\Verwijder_X_Sterrenbeelden_NL.celx
      5)   ..\scripts\Toon_Chinese_Sterrenbeelden_NL_2011.celx
	  6)   ..\data\asterisms.dat
	  7)   ..\data\asterisms.mfk
      8)   Chinese_Sterrenbeelden_NL_2011.doc

INSTALLATIE VAN DEZE ADD-ON EN HET STARTEN VAN HET SCRIPT:
==========================================================
      1) Deze Celestia add-on is ontworpen om te worden unzipped en opgeslagen op een tijdelijke lokatie op je harddisk.

      2) Daarna kopieer je de 'scripts' folder, inclusief de onderliggende
	     subdirectory structuur, naar de Celestia hoofd folder. 
		 ==> Deze Celestia hoofd folder is meestal:
             "C:\program files\Celestia"         -- of --
             "C:\program files\Celestia161".

	  3a) Deze Celestia add-on bevat een gewijzigd 'asterisms.dat' bestand (in de '..\data' folder).
	      Dit bestand is ontleend aan de "asterisms_2011" Add-on, die kan worden gedownload
		  vanaf: http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=1524
		  op de Celestia Motherlode.
		  Advies om op de Celestia Motherlode te checken of er een mogelijk nieuwe release van
		  de "asterisms Add-on" beschikbaar is, hoewel deze release van het "Chinese Sterrenbeelden"
		  script is ontworpen/aangepast om met het bijgevoegde 'asterisms.dat' bestand samen te werken.
		  
	  3b) Ga naar de Celestia hoofd folder en ga vervolgens naar de 'data' folder.
		  ==> Deze 'data' folder is meestal:
              "C:\program files\Celestia\data"         -- of --
              "C:\program files\Celestia161\data".
      3c) In deze folder bevindt zich het bestand: 'asterisms.dat'.
	      Maak een kopie van dit bestand of geef het een andere naam (bijv: 'asterisms.bak')
	  3d) Kopieer het bestand 'asterisms.dat' van deze Celestia add-on (in de
	      '..\data' folder) naar de 'data' folder in de Celestia hoofd folder.
	  3e) Deze Celestia add-on bevat ook het bestand: 'asterisms.mfk'.
	      Dit is een kopie van het orginele 'asterisms.dat' bestand dat met de standaard
		  distributie van Celestia wordt meegeleverd. Dit bestand kan mogelijk later
		  worden gebruikt om het oorspronkelijke 'asterisms.dat' bestand terug te zetten
		  bij het mogelijk ontbreken van een reserve bestand (foutief uitgevoerde stap 3b).
		  
	  4a) Deze Celestia add-on bevat het 'Verwijder_X_Sterrenbeelden_NL.celx' script (in de '..\scripts' folder).
		  Dit script is bedoeld om de extra sterrenpatronen en alternatieve weergaves van Sterrenbeelden
		  (zoals die in het meegeleverde 'asterisms.dat' bestand van deze Celestia add-on zijn gedefinieerd),
		  uit te schakelen, zodat ze niet standaard worden weergegeven.
	  4b) De extra sterrenpatronen, alternatieve weergaves en orginele Sterrenbeelden worden standaard over
		  elkaar heen afgebeeld. Om dit te voorkomen kan dit script als eerste binnen Celestia worden gedraaid.
	  4c) Hoewel het 'Verwijder_X_Sterrenbeelden_NL.celx' script in staat is om zelfstandig te draaien,
      	  kun je er ook voor kiezen om het iedere keer automatisch tijdens het opstarten van Celetia
		  te draaien. In dat geval moet je de instructie volgen die in het script zelf staan beschreven.
		  
      5) Na de installatie moet je Celestia opnieuw opstarten om het nieuwe asterisms.dat bestand te laden. 

      7) Om het script te STARTEN, selecteer je de "Bestand" of "File" optie in de Celestia menubar. 
         Vervolgens selecteer je in het drop-down menu de option: "Scripts ->".
         In de lijst die zich uitvouwt selecteer je het script: "Chinese Sterrenbeelden (NL 2011)".
		 
         De lijst bevat ook een "Toon Chinese Sterrenbeelden (NL 2011)" script, om alleen alle Chinese Sterrenbeelden weer te geven.

         - of -

         selecteer de "Bestand" of "File" optie in de Celestia menubar.
         Vervolgens selecteer je in het drop-down menu de option: "Open script ...".
         In het venster dat zich opent navigeer je naar de locatie waar je het script naartoe hebt
         gekopieerd in installatie stap 2 (Bijvoorbeeld: "C:\program files\Celestia\scripts").
         Vervolgens selecteer je het script: "Chinese_sterrenbeelden_NL_2011.celx" en klik op de "Open" knop.
		 
         Om alleen alle Chinese Sterrenbeelden weer te geven,
		 selecteer het script: "Toon_Chinese_Sterrenbeelden_NL_2011.celx" en klik op de "Open" knop.

      8) Het bijgevoegde Word document hoort bij het script en kan als Hand-out worden gebruikt.

NOOT SECTIE:
============
      Dit script draait met Celestia versie 1.6.1 of nieuwer.

      Dit pakket en alle inhoud is ALLEEN VOOR PRIVE OF EDUCATIEFGEBRUIK beschikbaar gesteld!
      Iedere vorm van publieke voordracht of distributie van deze Celestia Add-on is alleen toegestaan:
      A) onder vermelding van de naam van de auteur: Marco Klunder !
      B) onder vermelding van de benoemde copyrights en credits !

      IEDERE VORM van Commercieel gebruik is verboden!

      Afbeeldingen op de voorpagina van de hand-out en afbeelding van zuidelijke sterpatronen:
         © Copyright van "Activities of Exhibition and Education in Astronomy" (AEEA 天文教育資訊網).
      Dunhuang sterrenkaart van 700 AD in hand-out:
	     Hiervan is vastgesteld dat er geen bekende auteursrechtaanspraken op rusten, alle aanverwante en naburige rechten daarbij inbegrepen.
      Ster patronen van 'ingesloten gebieden' in hand-out: Voor het wereldwijde publieke domein vrijgegeven door Su huynh.
      Afbeelding met de 4 symbolen in de hand-out: Copyright onbekend
      Afbeeldingen van Azuurblauwe Draak, Vermiljoenrode Vogel, Witte Tijger, Zwarte Schildpad sterpatronen in hand-out:
	     © Copyright 2011 Baidu 贴吧协议  意见反馈
      Alle overige inhoud © Copyright 2011 van Marco Klunder.

      Respecteer aub dit copyright.

      Hoewel niet verplicht, stelt de auteur het op prijs om enige
      terugkoppeling te krijgen als je dit script in een geplande publieke
      voordracht wilt laten zien of als je het script wilt distribueren. 

CREDITS:
========
      Chris Laurel en het Celestia Ontwikkel team:
      Zonder de schoonheid van Celestia, zou dit script er helemaal niet zijn geweest.

      De Chinese sterpatronen voor Celestia zijn samengesteld met behulp van:
      * De Wiki afbeeldingen die voor het wereldwijde publieke domein zijn vrijgegeven door Su huynh;
      * De afbeeldingen van "Activities of Exhibition and Education in Astronomy"
	    (AEEA 天文教育資訊網), die zijn te vinden op de volgende webadressen:
        http://aeea.nmns.edu.tw/aeea/ca06/ca0605.html;
        http://aeea.nmns.edu.tw/aeea/ca06/ca0606.html;
        http://aeea.nmns.edu.tw/aeea/ca06/ca0607.html.
      * De Wiki (Traditional Chinese star name) webpagina’s;
      * Afbeeldingen van sterpatronen die zijn te vinden op het volgende webadres:
        http://hi.baidu.com/tsfs/album/%D6%D0%B9%FA%D0%C7%B9%D9%CD%BC.

Geniet van dit Celestia Educatie Script.
========================================
