<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>OMEGA CLASS DESTROYER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>OMEGA CLASS DESTROYER</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Omega</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Destroyer</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1,717.3 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>44.6 million metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>850</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>18,000</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>36</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>4 Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>18 months</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>6 Heavy Particle/Lasers<BR>6 Heavy Pulse Cannons<BR>12 Particle/Lasers<BR>
                                                        12 Pulse Cannons<BR>Fusion missiles [2 launchers]</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>8 to 10 meter armored hull<BR>- 18 Mk. II Defense Grid Energy Projectors</TD></TR>
			  </TBODY>
	</TABLE>
	<p> The Omega class Destroyer is a combination "Dreadnought/Aircraft carrier", capable of delivering maximum firepower combined with
            overwhelming fighter support and troop deployment.  Measuring 1,717.3 meters in length, the Omega class Destroyer is one of the
            most powerful ships in the Earth Alliance Star-Navy today.  Not only is it one of the most powerful ships, but this massive war
            vessel comprises the very heart and backbone of the modern Earthforce, space born military.
        </P>
	<p> Rocketdyne began development on the Omega class Destroyer after losing a lucrative construction contract to Karmatech, the
            design firm behind the Hyperion class Heavy Cruiser. Envisioned as a replacement for the Nova class Dreadnought, Rocketdyne
            began testing new systems and technology built onto existing Nova class frames as early as 2245. The five expermental testbeds,
            designated as the NOVA-X class, were used to test new pulse cannon technology, advances in particle beam weapons and, most
            importantly, tested and proved the viability of using rotating sections on large scale warships. Unfortunately, development
            proceeded slowly following the outbreak of the Earth/Minbari war when the five Nova-X prototypes were destroyed. As the war
            continued Earthforce demanded Rocketdyne instead concentrate on producing fighters and improving upon the existing fleet of
            Nova class Dreadnoughts while Karmatech produced more Hyperions. Upon the conclusion of the Earth/Minbari war Earthforce
            abandoned further development of the Hyperion and Rocketdyne was contracted to build Omega class Destroyers in mass as a
            replacement for the Hyperions* which failed to present a viable deterrent against the Minbari. Beginning with the EAS Achilles
            registration number OCG-1 Rocketdyne began mass producing the Omega class Destroyer in mid 2248.
        </P>
	<p> Omega class Destroyers are driven by four BB9K Ion/Particle thrust engines and powered by four Military-Type General Fusion
            650 high-energy fusion reactors. Using gelled deuterium as fuel for the reactors, the Omega has a total fuel reserve of over
            296 million kilograms, with a total potential energy of 1.83*10<Sup>23</Sup> joule. Given the Omega's estimated mission duration
            of eighteen months, the total power output of the Omega's four fusion reactors is approximately 3,943 Terawatts. Under combat
            conditions, estimated power output is 101,408 Terawatts, over a duration of three weeks. With this high a power output, the
            Omega class Destroyer the ability to form it's own jump point into hyperspace using four Lockheed-Mitchell Corp. vortex
            generators.
        </P>
	<p> Armament for this ship includes the following:<BR>
            <OL>
              <LI><FONT face="Arial, Helvetica, sans-serif">Two dual action 
              heavy cannons capable of firing hybrid particle-beam / X-Ray 
              lasers and pulsed plasma bursts.<FONT 
              face="Arial, Helvetica, sans-serif"><FONT 
              color=#ff0000></FONT></FONT></FONT> 
              <LI><FONT face="Arial, Helvetica, sans-serif">Set aft along each 
              engine, four rear firing heavy Particle/Lasers and heavy Pulse 
              Cannons.<FONT 
              face="Arial, Helvetica, sans-serif"></FONT></FONT> 
              <LI><FONT face="Arial, Helvetica, sans-serif">Along the ship's 
              sides are twelve Omni-directional phalanx defense pods mounted 
              with standard Pulse Cannons and Particle/Lasers.<FONT 
              face="Arial, Helvetica, sans-serif"></FONT></FONT></FONT> 
              <LI><FONT face="Arial, Helvetica, sans-serif">Fusion tipped 
              missiles, believed to have at least two launchers and a total of 
              forty missiles.</FONT> </LI></OL>
        </P>
	<p> Unlike most ships in the Earthforce Navy, the Omega class Destroyer does employ a type of artificial gravity unavailable to
            Earth Alliance warships twenty-five years before. Known as "Simulated Gravity", a one-g gravity environment is produced by
            rotating the ship's center section in a clockwise direction at 10 m/s<Sup>2</Sup>.
        </P>
	<p> To provide a stable turning axis, the center section rotates around a drive shaft; a reinforced hollow bar that runs between
            the rear and forward section. Rotation is accomplished using an advanced superconductor motor similar to those used on the
            hover-trains on earth. This prevents wear on the drive shaft and the rotating section, as the electromagnetic super conduction
            system floats the rotating section around the axis. As there is little to no physical contact between the forward, rear and
            rotating section, as well as the axis, Omega class Destroyers experience almost no frictional deterioration.
        </P>
	<p> Destroyers are broken into three sections and each section is designated for a specific function. The forward or <B>Hangar</B>
            section of the ship is a zero gravity environment that is designated for star-craft support, main weapons, and the ship's main
            sensor/communication array. The ships main storage bay is also housed in this section.
        </P>
	<p> Center or <B>Habitation</B> section is where the ship's control and command reside, main bridge and two secondary bridges. It
            also includes primary life support, crew quarters and the ships main computers are contained in this area. The habitation section
            also houses the ships secondary storage bays, as well as a small botanical garden of limited potential.
        </P>
	<p> The rear or <B>Engineering</B> section an Omega class Destroyer is designated to the ship's ion and jump engines, fusion reactor,
            primary and secondary fuel tanks and aft weapons array. As neither the forward or rear areas have gravity, the boots of Earth
            Alliance personnel have Velcro tipped toes which prevent them from floating off in the zero gravity areas of their ships.
        </P>
	<p> Compared to the Nova class vessels, the Omega class Destroyers have significantly more recreational area. This is due to the
            fact that the Omega class Destroyer was designed a little more with their crews in mind and not simply the weapon systems.
        </P>
	<p> Recent developments in Earth Alliance technology has spawned true artificial gravity technology and, as such, newer warships
            like the Warlock class Destroyer, do not need rotating sections to simulate gravity. Smaller versions of this system can, in
            theory, also be used aboard older Earth warships, in order to reduce the effect of inertia.
        </P>
	<p> The Agamemnon was was built shortly after the Earth-Minbari War; she was Sheridan's ship before he came to Babylon 5 and again
            when he moved to win back Earth. He also encountered her a few times while he was captain of Babylon 5 and was on board when he
            was betrayed to Earth.
        </P>
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
