<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Narn Gorith Interceptor</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Narn Gorith Interceptor</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Gorith</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Interceptor</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>33 Meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>13.25G</TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Fusion Reactor</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>6 Hours</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Unknown</TD></TR>
			  </TBODY>
	</TABLE>
	 <p> Gorith Interceptors were the first fighter produced by the new Narn Regime (2210), and have been supplemented by the Frazis. The
             Goriths are used as fighter superiority craft, leaving the Frazis to handle the enemy ships. The fighters have a 6 hour
             endurance and a 13.25G acceleration. Many analysts feel the Goriths had alien influences, to spring into existence in such
             a capable form, from nothing.
	 </P> 

                     
	</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
</body>
</html>
