Miranda Light Cruiser 

Owner : United Federation of Planets 
Class : Heavy Combat Vessel 
Availability : Unlimited Deployment 
In Service : 2266 
Out of Service : n/a 
Source Star Trek II: The Wrath of Khan 

Author : Tyrel Lohr 
December 12, 2002 
----------------- 
Description:
 
One of the most long lived and hardy of all Federation designs, the Miranda Light Cruiser is a jack of all trades. 
Serving reliably as a light warship and patrol ship for decades, other models of the Miranda have likewise functioned as cargo transports and in other support roles. 
Even during the Borg invasion and Dominion War the Miranda served, with new weapons being applied to the aging hull. 
-----------------
**** Ship Control Sheet Included ****
-----------------

Mesh - Gtea
Textures - Gtea
Porting to Starfleet command :Darkdrone
 
