Programmer:	CaptainBryan(CaptainRussell/CaptainCook)

Requirements:
-Bridge Commander
-BCMP

Recommended System:
2.0 GHz Pentium 4 or equivalent Athlon processor
512MB of system memory(or greater)
128MB Radeon 9600PRO or equivalent GeForce graphics card(or greater)
8.21MB of uncompressed Hard Drive space

Information:
	Nobody ever made a decent retexture for Rick Knox's Sovereign-class that has the registries for the U.S.S. Sovereign(NCC-73811).  I recently made what I believe to be a pretty decent retexture for the P81 Sovereign that changes all registries to those for the U.S.S. Sovereign, even though I used a combination of MSPAINT blending and WordArt pasted into the Targas of the P81 Sovereign.
	This pack contains the new Targas(in a separate ship folder - don't worry about overwriting the old U.S.S. Enterprise-E Targas or your other Sovereign Targas) as well as a hardpoint file and weapons that I made for the Sovereign-class starship a long time ago; in essence, this is an entirely new Sovereign-class with new sound effects as well.
	

