This model was created in AC3D, software by Inivis, and exported as a .obj file.
Mesh model created by James Trexler
http://jamietakahashi.deviantart.com
Email address is captainj2400@hotmail.com

Model is based on Star Trek, which is copywrite Paramount Corp.
Mesh model is copywrite to James Trexler.
Special thanks to Andrew Probert for the inspiration.

If you use this mesh please give credit for its creation to
James Trexler.  If you alter or convert this mesh please give original credit to its creator James Trexler.

Please do so, because I'm still a kid and I'd feel bad if people started using my stuff without at least thanking me haha!

I hope you enjoy this model as much as I enjoyed making it ^_^
