<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>HYPERION HEAVY CRUISER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>HYPERION HEAVY CRUISER</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Hyperion</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Heavy Cruiser</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1,025.39 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>8.4 million metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>356</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>200</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>6 Starfury fighter craft</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>3 Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>12 months</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>2 Particle/Lasers<BR>1 Heavy Plasma Cannon<BR>8 Medium Pulse Cannons<BR>Fusion missiles [2 launchers]</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>6 to 8 meter armored hull<BR>10 Mk. I Defense Grid Energy Projectors</TD></TR>
			  </TBODY>
	</TABLE>
	 <p>Even though Omega class Destroyers now represent the heart of the Earthforce Navy, Karmatech's Hyperion class Heavy Cruiser
            still plays a major role in the defense of Earth and her many colonies.
	 </P> 
	 <p>Modern Earthforce Heavy Cruisers are powerful warships, 1,025.39 meters in length and armed with several large gun
            emplacements and a squadron of six Starfury fighter craft in her launch bay. The Heavy Cruiser is often the first ship sent
            into a hazardous situation, as it can deliver a massive weapons payload and has proven time and again its resiliency in battle. 
	 </P> 
	 <p>In the Heavy Cruiser's nearly 40-year long service to the Earth Alliance, three variants and distinct subclasses to the Heavy
            Cruiser design have emerged.  These subclasses consist of the following: Roosevelt, Hyperion, and Midwinter.
	 </P> 
	 <p>The Roosevelt subclass represents a smaller version of the Hyperion and is a scout class vessel, not a heavy cruiser and
            measured only some 600 meters in length.
	 </P> 
	 <p>The Midwinter subclass came into service as early as 2245 and was designed to replace the Hyperion as the dominant warship in
            the Earthforce Navy. Midwinter was larger than the standard Hyperion, measuring 1,188.7 meters and was the first line of Heavy
            Cruisers to incorporate the X-Ray Particle/Laser technology purchased from the Narns during the Earth/Minbari war and sported
            a modified plasma cannon. While a handful of Midwinters were built during the Earth/Minbari war, following the end of the 
            conflict the military elected to suspend their contract with Karmatech in favor of Rocketdyne's new Omega class Destroyer.
	 </P> 
	 <p>Modern Heavy Cruisers are powered by three fusion reactors, with a energy output of 8.94*10<Sup>21</Sup> joule, and an time
            average power output of approximately 191.7 Terawatts over eighteen months or 4,929 Terawatts under combat conditions, time
            averaged over three weeks. Ships propulsion is provided by three BB9K ion/particle engines and a series of maneuvering engines
            strategically placed throughout the ship. Heavy Cruisers also have independent jump capability provided by three
            Lockheed-Mitchell Corp. vortex generators.
	 </P> 
	 <p>Newer variants of the Earth Heavy Cruisers sport an impressive new weapon array, which includes two single function
            particle/lasers mounted on both port and starboard sides of the ship. There are another eight medium Pulse Cannon turrets on
            the ships ventral and dorsal surface and one double barreled Heavy Plasma Cannon just above and behind the ships forward sensor
            antennas, though and the Midwinter the Plasma Cannon was suplimented with a newer Pulse Cannon similar in design to those found
            on the Omega class Destroyers. Indeed, the Midwinter sub-class was the test platform for this new pulse cannon.
	 </P> 
	 <p>When the Hyperion class Heavy Cruisers went into service in 2226, it was the most powerful ship in the whole of the Earthforce
            Navy. At that time however, Earth Alliance engineers had not yet perfected the drive shaft design required to build a rotating
            section on military ships.  Thus Heavy Cruisers, unlike Destroyers or some Dreadnoughts, do not have artificial gravity. All of
            the officers, soldiers and pilots on board a Heavy Cruiser live and work in a "micro-gravity" environment. Do to the degrading
            effect upon the human body of living in a zero gravity environment, they can not perform long term mission and usually operate
            only near Alliance territories.
	 </P> 
	 <p>Still, with the Earth Alliance constantly expanding, many of the warships in Earthforce without rotating sections have been
            equipped with a device referred to as the fairs wheel. This is a large rotating ring placed in strategic parts of the ship.
            Here, crew members can rest in a simulated gravity environment, provided by the centrifugal force of the ring's movement. These
            rings can hold between ten and twenty people at a time and all crew members are required to spend no less than one hour per day
            in the gravity ring. The fairs wheel enables the crew to exercise and maintain the strength of their bones, which can become
            extremely brittle in a zero gravity environment, after a given measure of time.
	 </P> 
	 <p>Many of the cruisers used during the Earth-Minbari war are still in use today, such as the EAS Hyperion and the famous EAS
            Lexington which, under the command of Lieutenant Commander John J. Sheridan, achieved the Earth Alliances first and only
            major victory of the Earth/Minbari war.
	 </P> 
	 <p>Like many of the Hyperion class ships, the Hyperion and Lexington have been upgraded with new weapons, armor and they will
            continue to serve the Earth Alliance faithfully in the coming years, as both escort and support ships for their successors.
	 </P> 
	 <p>Following the refit of the old Heavy Cruisers, Hyperion class ships now have a tactical capability that puts them on par with
            almost any other ship in service today. It should be noted however that Heavy Cruisers are still far less powerful than the new
            Omega class Destroyers as illustrated when the EAS Alexander destroyed the Heavy Cruiser Clark's Town with one shot from her
            aft particle/laser.
	 </P> 
              
	
	 </TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
