<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML>

<HEAD>
<TITLE>CelUrls for robybasso&#180;s Impactors</TITLE>
<META http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</HEAD>
 
<style type="text/css">
BODY{
	background:#ffffff;
	font-family:verdana,sans-serif;
	font-size:9px;
	line-height:11px;
	color: #000000;
	}	
		A:link{
			color:blue;
			} 
		A{ 
			text-decoration: none;
			} 
		A:visited{
			color:blue;
			} 
		A:hover{
			text-decoration: underline;
			color:crimson;
			} 
#all{
	text-align:left;
	width:600px;
	padding-left:30px;
	padding-top:20px;
	}
.title{
	font-family:georgia,times new roman,serif;
	font-size:16px;color:#000000;
	font-weight:bold;
	line-height:21px;
	}
.plaintxt{
	font-family:georgia,times new roman,serif;
	font-size:13px;color:#000000;
	line-height:15px;	
	}
	
.mini{
	font-family:verdana,sans-serif;
	font-size:11px;color:#000000;
	line-height:13px;	
	}

.middle{
	font-family:arial,sans-serif;
	font-size:12px;color:#000000;
	font-weight:bold;
	line-height:14px;	
	}

</style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div id="all">

<span class="title">
CelUrls per Cartoline dagli asteroidi da impatto : I M P A C T O R S - Celestia 1.4.x .
</span>
<BR>
<hr>
<span class="middle" style="color:#888888;">
<B>Vedi anche :</B>
</span>
<BR>
<BR>
<a style="color:#888888;" href="http://www.celestiamotherlode.net/"> Sito di Celestia Motherlode.</a>
<BR>
<a style="color:#888888;" href="http://www.celestiamotherlode.net/creators/d_neisius/
celestia_impactors_1_1.zip">'Impactors' sul sito di Celestia Motherlode.</a>
<BR>
<hr>
<span class="middle" style="color:#888888;">
<B>File.TXT sull'argomento :</B>
</span>
<BR>
<BR>
<a style="color:#888888;" href="Meteorites.txt">Notizie sugli impatti di asteroidi e/o comete sulla Terra .</a>
<BR>
<a style="color:#888888;" href="Locations.txt">Long. / Lat. dei siti da impatto .</a>
<BR>
<a style="color:#888888;" href="Tunguska.txt">Notizie sull'impatto di Tunguska .</a>
<BR>
<a style="color:#888888;" href="Jackson Lake.txt">Notizie sull'impatto di Jackson Lake (in en.) .</a>
<BR>
<a style="color:#888888;" href="Read me.txt">Leggimi (Credits , ecc...) .</a>
<BR>
<hr>
<BR>

<span class="plaintxt">
<B>Una piccola lista per esplorare gli scenari prima , durante e dopo gli impatti degli asteroidi . </B>
<BR>


<ol>
<B>T U N G U S K A (Rus)   -   1 9 0 8 .</B>
<BR>
</ol>

<ol>
<li>
<a href="cel://Follow/Earth/1908-05-25T06:00:00.00000?x=q4hLGm/3duC2DA&y=CkRnq3+La////////////w&z=KTRaApW3TX8O&ow=-0.100507&ox=-0.091032&oy=0.938362&oz=0.317945&track=Earth&select=Earth&fov=30.000000&ts=0.000000&ltd=0&rf=1378690&lm=0">La cometa che esplose su Tunguska :</a> Tunguska prima dell'impatto .
</li>

<li>
<a href="cel://Follow/Tunguska/1908-05-25T06:00:00.00000?x=1dNFQssFhiW3DA&y=0uYO4rqkhn39/////////w&z=wIStrPnWtNUD&ow=0.127685&ox=0.273387&oy=0.156308&oz=0.940491&track=Tunguska&select=Tunguska&fov=30.000000&ts=0.000000&ltd=0&rf=1378706&lm=0">La cometa che esplose su Tunguska :</a> La cometa di Tunguska nello spazio prima dell'impatto .
</li>

<li>
<a href="cel://Follow/Tunguska/1908-06-29T23:49:35.03421?x=G5HcPj5sKjPADA&y=nC8Dmkt18f7//////////w&z=u77lA6tz69wP&ow=0.032880&ox=-0.002877&oy=0.995652&oz=-0.087110&select=Tunguska&fov=30.000000&ts=0.000000&ltd=0&rf=1378706&lm=0">La cometa che esplose su Tunguska :</a> La Terra si avvicina . . .
</li>

<li>
<a href="cel://Follow/Tunguska/1908-06-30T00:12:46.45527?x=y9jw8Y/KTTTADA&y=WEka7+9ZS////////////w&z=RTZrf4s0yt0P&ow=-0.674054&ox=0.114737&oy=0.687085&oz=-0.245767&select=Tunguska&fov=30.000000&ts=0.000000&ltd=0&rf=1378690&lm=0">La cometa che esplose su Tunguska :</a> Ingresso nell'atmosfera terrestre .
</li>

<li>
<a href="cel://Follow/Tunguska/1908-06-30T00:12:51.49998?x=JfqQaVgVTzTADA&y=ZDyjzzmLS////////////w&z=MmwfHlUFy90P&ow=0.624432&ox=0.000329&oy=-0.696431&oz=0.353651&track=Tunguska&select=Tunguska&fov=30.000000&ts=0.000000&ltd=0&rf=1378706&lm=0">La cometa che esplose su Tunguska :</a> L'impatto .
</li>

</ol>


<ol>
<B>S I K H O T E _ A L I N (Rus)   -   1 9 4 7 .</B>
<BR>
</ol>

<ol>

<li>
<a href="cel://Follow/Sikhote Alin/1947-02-11T22:30:31.99999?x=tVVRHlmNozGxDA&y=oPujWhgoGwE&z=enIJyMWClqL2/////////w&ow=-0.200303&ox=-0.093403&oy=0.883896&oz=0.412168&track=Sikhote Alin&select=Sikhote Alin&fov=24.192448&ts=0.000000&ltd=0&rf=1378706&lm=0">Il meteorite di Sikhote Alin :</a> Nello spazio prima dell'impatto .
</li>

<li>
<a href="cel://Follow/Sikhote Alin/1947-02-11T23:42:55.25408?x=rnDgybP5JS+xDA&y=Vl40v2ZFaQ&z=V1TO+Kzg96X2/////////w&ow=-0.265427&ox=-0.237648&oy=0.856458&oz=0.373567&select=Sikhote Alin&fov=24.192448&ts=0.000000&ltd=0&rf=1378706&lm=0">Il meteorite di Sikhote Alin :</a> L'impatto .
</li>>

</ol>



<ol>
<B>J A C K S O N _ L A K E (Usa)  -   1 9 7 2 .</B>
<BR>
</ol>

<ol>

<li>
<a href="cel://Follow/Jackson Lake/1972-08-10T19:18:23.99999?x=aRwXnNrn667JDA&y=uS6vfAKG7P7//////////w&z=XTdwkMkyZ5YK&ow=0.124382&ox=0.215436&oy=0.838801&oz=-0.484282&track=Jackson Lake&select=Jackson Lake&fov=24.192448&ts=0.000000&ltd=0&rf=1378706&lm=0">Il meteorite di Jackson Lake :</a> Nello spazio prima dell'impatto .
</li>

<li>
<a href="cel://Follow/Jackson Lake/1972-08-10T20:32:33.99211?x=a5xsS+TWErLJDA&y=EGdF9Dsm+f///////////w&z=XjexCKMHCpQK&ow=0.300241&ox=-0.121959&oy=0.857395&oz=-0.399820&select=Jackson Lake&fov=24.192448&ts=0.000000&ltd=0&rf=1378690&lm=0">Il meteorite di Jackson Lake :</a> A contatto dell'atmosfera .
</li>

<li>
<a href="cel://Follow/Jackson Lake/1972-08-10T20:32:38.45264?x=GBrtLOfPE7LJDA&y=34zHW49p+f///////////w&z=aZeiUL9LCZQK&ow=-0.393968&ox=-0.368953&oy=0.818572&oz=-0.196477&select=Jackson Lake&fov=24.192448&ts=0.000000&ltd=0&rf=1378706&lm=0">Il meteorite di Jackson Lake :</a> La deflagrazione in uscita dall'atmosfera .
</li>

<li>
<a href="cel://Follow/Jackson Lake/1972-08-10T20:32:49.64248?x=TG8AcC6tFbLJDA&y=d7P78BoY+v///////////w&z=fpVMj4fmB5QK&ow=-0.146708&ox=-0.298431&oy=0.896519&oz=-0.292692&select=Jackson Lake&fov=24.192448&ts=0.000000&ltd=0&rf=1378706&lm=0">Il meteorite di Jackson Lake :</a> Nello spazio dopo l'impatto .
</li>

<li>
<a href="cel://Follow/Earth/1972-08-10T20:32:25.81605?x=foPZ8g5MD7LJDA&y=vO9lKKx+9////////////w&z=SdBGNLBmDJQK&ow=0.691762&ox=0.030347&oy=0.586089&oz=-0.420765&select=Earth&fov=24.192448&ts=1.000000&ltd=0&rf=1378690&lm=0">Il meteorite di Jackson Lake :</a> La deflagrazione in uscita dall'atmosfera vista da terra .
</li>

</ol>


<ol>
<B>S H O E M A K E R / L E V Y (J U P I T E R)   -   1 9 9 3 / 1 9 9 4 .</B>
<BR>
</ol>

<ol>

<li>
<a href="cel://Follow/Sol:Jupiter:SL9 /1992-02-05T00:00:00.00000?x=OaXAUpRudaRuDA&y=nXu+wkHxIZ4B&z=Qsf1426Ap/nf/////////w&ow=0.713025&ox=-0.017942&oy=0.700870&oz=0.007360&track=Sol:Jupiter:SL9 &select=Sol:Jupiter:SL9 &fov=24.192448&ts=0.000000&ltd=0&rf=1378707&lm=0">La cometa Shoemaker-Levy su Giove :</a> La cometa prima della scissione .
</li>

<li>
<a href="cel://PhaseLock/Sol:Jupiter:SL9 /Jupiter/1992-02-05T00:16:17.52437?x=QHYZc96lTqRuDA&y=3pzynG8IDZ8B&z=cilXeoIsD/rf/////////w&ow=0.792314&ox=-0.229644&oy=0.292872&oz=-0.483454&track=Sol:Jupiter:SL9 &select=Jupiter&fov=24.192448&ts=5.000000&ltd=0&rf=1378707&lm=0">La cometa Shoemaker-Levy su Giove :</a> La cometa prima della scissione con Giove sullo sfondo .
</li>

<li>
<a href="cel://Follow/Sol:Jupiter:SL9-L/1992-02-05T01:42:25.75572?x=cTWTZcG6tqNuDA&y=SB9dMFOz36QB&z=CHiyBpc0O/rf/////////w&ow=0.753289&ox=0.427800&oy=-0.117142&oz=-0.485614&track=Sol:Jupiter:SL9-L&select=Sol:Jupiter:SL9-L&fov=24.192448&ts=0.500000&ltd=0&rf=1378707&lm=0">La cometa Shoemaker-Levy su Giove :</a> La cometa durante la scissione in 13 frammenti .
</li>

<li>
<a href="cel://Follow/Sol:Jupiter:SL9-L/1992-02-05T01:53:09.79427?x=KLpLu1GGLKNuDA&y=KikKXRwLIqcB&z=YHXTEK1VG/vf/////////w&ow=0.753289&ox=0.427800&oy=-0.117142&oz=-0.485614&track=Sol:Jupiter:SL9-L&select=Sol:Jupiter:SL9-L&fov=24.192448&ts=50.000000&ltd=0&rf=1378707&lm=0">La cometa Shoemaker-Levy su Giove :</a> La cometa dopo la scissione in 13 frammenti .
</li>

<li>
<a href="cel://Follow/Sol:Jupiter:SL9-A /1994-07-16T00:00:00.00000?x=ACh3iV3UkZGCDA&y=CloiM1oFqg0C&z=VW4awrBfs448&ow=0.442647&ox=0.697493&oy=-0.558134&oz=0.077809&track=Sol:Jupiter:SL9-A &select=Sol:Jupiter:SL9-A &fov=24.192448&ts=0.000000&ltd=0&rf=1378707&lm=32">La cometa Shoemaker-Levy su Giove :</a> I 13 frammenti prima dell'impatto .
</li>

<li>
<a href="cel://PhaseLock/Sol:Jupiter:SL9-A /Jupiter/1994-07-16T03:50:20.06787?x=nK5ol2TiVOyBDA&y=XIP4QB02c30B&z=IeKAXLX2lDs9&ow=0.184682&ox=-0.378266&oy=0.763636&oz=-0.489559&track=Sol:Jupiter:SL9-A &select=Jupiter&fov=24.192448&ts=800.000000&ltd=0&rf=1378707&lm=0">La cometa Shoemaker-Levy su Giove :</a> Il frammento SL9-A prima dell'impatto .
</li>

<li>
<a href="cel://Follow/Sol:Jupiter:SL9-A /1994-07-16T18:05:51.80791?x=hylBVY9bKveBDA&y=ymXG+r3xG5QB&z=5QAYCENvGFc9&ow=0.731495&ox=-0.547802&oy=-0.216604&oz=0.343382&track=Sol:Jupiter:SL9-A &select=Sol:Jupiter:SL9-A &fov=24.192448&ts=0.250000&ltd=0&rf=1378707&lm=32">La cometa Shoemaker-Levy su Giove :</a> Il frammento SL9-A durante l'impatto .
</li>

<li>
<a href="cel://Follow/Jupiter/1994-07-19T22:06:36.78918?x=bquuvwK2YDuCDA&y=aurL2uB825IB&z=Vf0pmLMG+JU9&ow=0.731495&ox=-0.547802&oy=-0.216604&oz=0.343382&select=Jupiter&fov=24.192448&ts=1.000000&ltd=0&rf=1378707&lm=32">La cometa Shoemaker-Levy su Giove :</a> Il frammento SL9-L durante l'impatto .
</li>

</ol>



</span>

<HR>
<BR>
<span class="middle" style="color:#888888;">
Roberto BASSO (robybasso), 30.12.05
</span> 
<BR>
Mail: <a style="color:#888888;" href="mailto:robybasso65@interfree.it">robybasso65@interfree.it</a>
<BR>

<BR>
</span> 
</div>
</BODY>
</HTML>

