#--------------------------------------------------------------------------------------------------
# 	   README FILE
#--------------------------------------------------------------------------------------------------

INSTALLATION:
----------------------------------------------------------------------------------------------------
Drop the file "impactors_1.1a.zip" into /Celestia 1.4.0/extras/addons/
(If the Addons folder does not exist, create it).

Just unzip and place "impactors.zip" in your 'addons' folder.

When you have unzipped file  , in impactors_1.1a folder there are many directorys 
created by me :

* Script		--> 	<impactors.cel> .
* Html		--> 	<impactors.html ; Read me.txt (this file) ; ecc...txt>.
* ScreenShots	--> 	<impactors_?.jpg>.

* The files contained in folders <models> & <textures> are the original files downloaded 
from Celestia Motherlode at link :
http://www.celestiamotherlode.net/creators/d_neisius/celestia_impactors_1_1.zip
and http://www.celestiamotherlode.net/creators/fightspit/12 Earth's months.zip

Enjoy your-self with celurls into <impactors.html>

CREDITS
----------------------------------------------------------------------------------------------------
Thanks to :

- d_neisius
- fightspit

- & many, many other ....

LINKS
----------------------------------------------------------------------------------------------------
http://www.heavens-above.com/ for Long./Lat.


COPYRIGHT
----------------------------------------------------------------------------------------------------
Included material produced by RobyBasso may be used in any way you like, exept for
commercial purposes.

Included material produced by other authors are only distributable to the extent they give
permission.

If you want to re-distribute this Add-On, you are free to do so, provided that you:
- do not charge money for it in any way, neither   for the files themselves, or for access to them.
- keep it complete and unmodified, including  this ReadMe.


ADDRESSES
----------------------------------------------------------------------------------------------------
Mail: ...........................................
----------------------------------------------------------------------------------------------------
�robybasso [Roberto Basso],
Cuneo, 29. december 2005

Best Regards.





