
Title		: KDF Vor'cha Attack Cruiser
Filename	: Vorcha.zip
Version		: 0.97 beta
		This ship CAN be used in SFC I and SFC II and 3
Date		: 02/06/2002
Author		: Original Model & textures by Don Woligroski (A.K.A. - Cleeve)
		  Texture recreation by: Harry Finch
Email		: soulwolf@escape.ca
Credits		: Brad at SFB to SFC for making the SCME utility available
		to us starship lovers, and whose readme file I used as a template as my own!
		check them out at http://starfleet.thegamers.net



Description of the Mod File
---------------------------

The Vor'cha Class: A mean, lean attack cruiser from the TNG timeline.





Copyright and Distribution Permissions
--------------------------------------
THIS PATCH IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY INTERPLAY
 TM & (C) INTERPLAY & PARAMOUNT PICTURES.

Copyright notices: 

Star Trek, Star Fleet Command, Star Trek: Deep Space Nine, Star Trek: The Next Generation,
Star Trek: Voyager (and the various logo devices used in them) are copyright
Paramount Pictures, as are the characters, related images, and sound from the productions. 

If you use this model in any Starleet Command project please include this file. 
If you make this file available at your website or anothers please include a link to
http://starfleet.thegamers.net

Please do not modify this file or the included texture with out seeking the authors opinion.
Nothing legal here, it is just polite.

