Simply unzip this WinZip file into your extras directory.  

This is the well-known globular cluster 47 Tucanae (NGC 104).
Besides the globular cluster, there are several detached eclipsing binary systems generated with stc file.
Certainly the stc file does not include the whole cluster content, but just a few stellar systems that I have chosen. Especially I have selected some curious stellar exotica detected by Knigge et al. (2008), including cataclysmis variables with main sequence donors, blue stragglers, stand alone white dwarfs and a couple helium dwarfs with very low mass (0.2 and 0.056 Solar masses respectively).
Other tight binaries are formed by neutron stars (see Bagchi & Ray, 2009)and low mass M dwarf stars or helium dwarfs, with masses scaling down even to planetary mass (10<M<20 Jupiter masses).

Thanks to the creators and maintainers of the Celestia program, the Celestia forum and the Celestia Motherlode.  

Best regards.
Edasich

Contact: tyrogthekreeper@gmail.com
 
