This is an entirely new addon for the Beta Virginis planetary system  (for the Orion's Arm universe)  which has been made available for users of the Celestia program.
http://www.orionsarm.com
http://www.shatters.net/celestia


John Dollan has produced a set of excellent textures for Pacifica;

a night texture for that planet, and textures for the other Beta Virginis planets (by Steve Bowers) are also included.
The clouds for Pacifica are modified from originals by Don Edwards.


If you haven't already put them there, the entire folder named 'pacifica' should be copied into the Extras file within the Celestia Program.

----------------


The planet Pacifica and the Beta Virginis system are described further here
http://www.orionsarm.com/worlds/Pacifica.html
http://www.orionsarm.com/worlds/Beta_Virginis.html
this planetary system was originally described by Anders Sandberg in 1999 and was part of his Big Ideas, Grand Visions scenario.

-----
This addon is the creation of John Dollan and Steve Bowers; it is free for non commercial use.
Please contact the Orion's Arm Celestia group if you have any comments.





