*******************
****EPS Ind Ba*****
***SPLINTERFRAG****
******V 1.0********
*******************

>>>This add-on repersents two fictional planets orbiting the brown dwarf EPS Ind Ba. The inner planet named Horus has a thick atmosphere that retains heat so that even after the brown dwarf cools, life can still form. Named after the Egyptian god of the sky. The larger outer planet named Nut lacks an atmosphere and is dark and icy. Named after the former Egyptian goddes of night, now the goddes of the sky.

>>>For instalation simply extract the folder into your extras 

>>>To find EPS Ind Ba, use the ENTER-NAME-ENTER-G method

>>>Credit for the Horus texture goes to Elydion and his Chronos/Eternity system.

>>>I'm not responcible for any damage done to your machine when you download this add-on.

>>>Please give credit to whom it belongs! Free for use within Celestia. NOT for commercial use! 

>>>For any question, critisisms, comments, or information, contact me at> splinterfrag@hotmail.com <NO SPAM!

>>>I may send out updates, so check offten!<<< 


