Additional TNO's Two:

Compiled by Bradley Kassian
bkassian@gmail.com

This is an add-on for Celestia. The directory containing this
file should be placed in the extras folder of your Celestia
installation.

---

This addon for Celestia contains the Trans-Neptunian objects from the Kuiper belt, the Scatterd disk region and possibly the Oort Cloud. 
In total there are 1 Cubeweno, 3 SDO's, 2 TNO's (no class yet), and 1 Twotino. 
All of these have been considerd dwarf planet candiates. Some maybe reclassified as such in the future. 
As always these are free to redistribute, or edit if your into scripting.

Please extract the folder to your Celestia addons folder in order for these to work. 

cubewano: (174567) 2003 MW12
Detached object: (148209) 2000 CR105
		 2003 QX113
		 (120132) 2003 FY128

SDO: (79978) 1999 CC158
     (119878) 2002 CY224
     (82075) 2000 YW134

TNO: (26375) 1999 DE9
     2002 XV93

Twotino: (119979) 2002 WC19

#Please note that if you find you have a duplicate object, you may either edit the script for that or delete the other object. 
I am aware that some of these maybe found in the centaurs folder found found in extras if you downloaded it.