2002 TC302

Compiled by Bradley Kassian
bkassian@gmail.com

This is an add-on for Celestia. The directory containing this
file should be placed in the extras folder of your Celestia
installation.

---
This addon contains the Trans-neptunian object 2002 TC302. 
A Trans-Neptunian object discovered on October 9, 2002 by the NEAT program at the Palomar Observatory.
The Spitzer Space Telescope has estimated it to have a diameter of 1145.7 � 325 km.
This qualifies it as one of the largest dwarf planet candidates.
For more details about this object just look at http://en.wikipedia.org/wiki/2002_TC302 or do a google search.

This addon is free to modify, so if any of you knows how to script here is the script itself:

" (84522) 2002 TC302:2002 TC302" "Sol" {

	Class "asteroid" 
	Texture "asteroid.jpg"
	Color   [ 0.65 0.45 0.35 ] # "reddish"
	BlendTexture true 
	Radius  1145.7
	# A Trans-Neptunian object discovered on October 9, 2002 by the NEAT program at the Palomar Observatory.
	# The Spitzer Space Telescope has estimated it to have a diameter of 1145.7 � 325 km.
	# This qualifies it as one of the largest dwarf planet candidates.

	EllipticalOrbit {
		Epoch        2454800.5    # 2008 Nov 30 00:00UT
		Period           410.62 
		SemiMajorAxis     55.244       
		Eccentricity      0.29161 
		Inclination       35.036      
		AscendingNode     23.848 
		ArgOfPericenter  86.605      
		MeanAnomaly      315.950 
   	} 

	Albedo 0.03

	UniformRotation
	{
	Period     11.26   # Rotation period not a certainty at this point
	}
}

#Additional note: Changing the class to dwarfplanet will make it easier to see its orbit without seeing all other asteroids.
