TITEL: Macht van Tien (NL)
==========================
      script: MachtVanTien_NL_2009.celx V1.3
              MachtVanTien_NL_2009.cel V1.3
              Nederlandstalige scripts.

      Oorspronkelijke Duitse Versie van Ulrich "Adirondack" Dickmann (2004).
      Afgeleide Engelse versie en geconverteerd naar celx door Zarius (2005).

      Vertaald in het Nederlands door: Marco Klunder (februari 2008)
      V1.3 modificaties door: Marco Klunder (oktober 2009)
      * Bugfix in CEL versie van dit script voor Celestia v1.6.0
        Renderflags en Labelflags parameters mogen niet uit hoofdletters bestaan.
      * Bugfix in CELX versie van dit script voor Celestia v1.6.0
        Renderflags parameter clouds --> cloudmaps.
        Kleine aanpassingen in CELX versie van dit script.
      Contact: marco.klunder@hccnet.nl

OMSCHRIJVING:
=============
      Dit script toont de afstand naar de Aarde in machten van 10 km.
      (bijvoorbeeld: 10^2 = 100 km, 10^4 = 10000 km)
      Het begint boven de lanceerbasis Cape Canaveral en eindigt 
      stapsgewijs ver buiten de Melkweg op 10^20 km afstand.

DOORLOOPTIJD:
=============
      De totale doorlooptijd van het script bedraagt ongeveer 5 minuten.

INHOUD:
=======
      1)  Read-me_NL_2009.txt
      2)  Lees-mij_NL_2009.txt
      3)  MachtVanTien_NL_2009.celx
      4)  MachtVanTien_NL_2009.cel
      5)  MachtVanTien_NL_2009.doc

INSTALLATIE VAN DEZE ADD-ON EN HET SCRIPT STARTEN:
==================================================
      1) Unzip/kopieer het bestand: "MachtVanTien_NL_2009.celx" EN/OF "MachtVanTien_NL_2009.cel"
         naar de "scripts" folder in de Celestia hoofdfolder:
         ==> Wanneer deze Add-on in Celestia wordt gebruikt, is dat veelal de directory:
             "C:\program files\Celestia"         -- of --
             "C:\program files\Celestia160".

      2) Om het script te STARTEN, selecteer je de "Bestand" of "File" optie in de Celestia menubar. 
         Vervolgens selecteer je in het drop-down menu de option: "Scripts ->".
         In de lijst die zich uitvouwt selecteer je het script: "Macht van Tien (NL)"      <== (CELX versie).
                                                                "MachtVanTien_NL_2009.cel" <== (CEL versie).
         - of -

         selecteer de "Bestand" of "File" optie in de Celestia menubar.
         Vervolgens selecteer je in het drop-down menu de option: "Open script ...".
         In het venster dat zich opent navigeer je naar de locatie waar je het script naartoe hebt
         gekopieerd in installatie stap 2 (Bijvoorbeeld: "C:\program files\Celestia\scripts").
         Vervolgens selecteer je het script: "MachtVanTien_NL_2009.celx" en klik op de "Open" knop.  <== (CELX versie).
                                             "MachtVanTien_NL_2009.cel" en klik op de "Open" knop.   <== (CEL versie).

      3) Het bijgevoegde Word document hoort bij het script en kan als Hand-out worden gebruikt.

NOOT sectie:
============
      Dit script is geschikt voor:
      ==> Celestia versie 1.3.2 of nieuwer.

      Dit pakket en alle inhoud is ALLEEN VOOR PRIVE GEBRUIK beschikbaar gesteld!
      Iedere vorm van publieke voordracht of distributie van deze Celestia Add-on is
      alleen toegestaan onder vermelding van de volgende namen:
      A) Ulrich "Adirondack" Dickmann ==> oorspronkelijke auteur
      B) Zarius                       ==> conversie van CEL naar CELX
      C) Marco Klunder                ==> Nederlandse vertaling

      IEDERE VORM van Commercieel gebruik is verboden!

      Respecteer aub deze copyrights.

MET DANK AAN:
=============
      Chris Laurel en het Celestia Ontwikkel team:
      Zonder het schitterende programma Celestia, was dit script niet mogelijk geweest.

      Ulrich "Adirondack" Dickmann en Zarius:
      Voor het beschikbaar stellen van de oorspronkelijke CEL en CELX versies van dit script.

Geniet van dit Celestia Script.
===============================