TITLE: Macht van Tien (NL)
==========================
      script: MachtVanTien_NL_2009.celx V1.3
              MachtVanTien_NL_2009.cel V1.3
              Dutch scripts.

      Original German  Version by Ulrich "Adirondack" Dickmann (2004).
      English translation an migration to celx by Zarius (2005).

      Dutch translation by Marco Klunder (February 2008)
      V1.3 modifications by Marco Klunder (October 2009)
      * Bugfix in CEL version of this script for Celestia v1.6.0
        Renderflags and Labelflags parameters may only be defined in lower-case format.
      * Bugfix in CELX version of this script for Celestia v1.6.0
        Renderflags parameter clouds --> cloudmaps.
        Minor adjustments in CELX version of this script.
      Contact: marco.klunder@hccnet.nl

DESCRIPTION:
============
      Script to show the distance from Earth in powers of 10 km 
      (eg. 10^2 = 100km, 10^4 = 10000km)
      Starting above Cape Canaveral, away - all the way out
      to the Milky Way and other Galaxies (10^20). 

DURATION:
=============
      The total runtime of the script takes about 5 minutes.

CONTENTS:
=========
      1)  Read-me_EN_2009.txt
      2)  Lees-mij_NL_2009.txt
      3)  MachtVanTien_NL_2009.celx
      4)  MachtVanTien_NL_2009.cel
      5)  MachtVanTien_NL_2009.doc

INSTALLATION OF THIS ADD-ON AND RUNNING THE SCRIPT:
===================================================
      1) Unzip/copy the file: "MachtVanTien_NL_2009.celx" AND/OR "MachtVanTien_NL_2009.cel"
         to the "scripts" folder in the Celestia main directory:
         ==> When this Add-on is used with Celestia, this directory is commonly:
             "C:\program files\Celestia"         -- or --
             "C:\program files\Celestia160".

      2) To RUN this script, select the "File" option in the Celestia menubar. 
         Next, in the drop-down menu, select the option: "Scripts ->".
         In the list that unfolds, select the script: "Macht van Tien (NL)"      <== (CELX version).
                                                      "MachtVanTien_NL_2009.cel" <== (CEL version).

         - or -

         select the "File" option in the Celestia menubar.
         Next, in the drop-down menu, select the option: "Open script ...".
         In the window that opens, navigate to the location where you copied the script
         in installation step 2 (For example: "C:\program files\Celestia\scripts").
         Next, select the script: "MachtVanTien_NL_2009.celx" and click on the "Open" button.  <== (CELX version).
                                  "MachtVanTien_NL_2009.cel" and click on the "Open" button.   <== (CEL version).

      3) A Word document accompanies this scipt, which can be used as a Hand-out.

NOTES:
======
      This script runs with:
      ==> Celestia version 1.3.2 or higher.

      This package and all of its content is distributed FOR PRIVAT USE ONLY!
      Any kind of public performance or distribution of this Celestia Add-on
      is only allowed by mentioning the names of:
      A) Ulrich "Adirondack" Dickmann ==> original author
      B) Zarius                       ==> conversion from CEL to CELX
      C) Marco Klunder                ==> Dutch translation

      ANY KIND of Commercial usage of this Celestia Add-on is prohibited!

      Please respect these copyrights!

CREDITS:
========
      Chris Laurel and the Celestia Development team:
      Without the beauty of Celestia, this script could not have been possible at all.

      Ulrich "Adirondack" Dickmann and Zarius:
      Thanks for making available the original CEL and CELX versions of this script.

Enjoy this Celestia Script.
===========================

