
Simply unzip this WinZip file into your extras directory.  

This is a WinZip file containing the two planets of Corot-7. The former is the well-known transiting rocky planet Corot-7 b and the latter is a 8.4 Earth masses "Super-Earth" found by radial velocity analysis (non-transiting planet). Whereas orbital parameters as radius, density and orbital inclination are available for planet "b", such informations about "c" are so far missing, so I have assumed the planet being only composed of silicates, with average density of 5.7 g/cc (similar to Earth).

Thanks to the creators and maintainers of the Celestia program, the Celestia forum and the Celestia Motherlode.  

Best regards.
Edasich 
