LEESMIJ

th_titan - "Postcards from Titan"
--------------------------------------------------




OPMERKING OVER DIT PAKKET:
--------------------------------------------------
Deze LeesMij heeft betrekking op de Celestia Add-On: "Postcards From Titan".
NOOT: Gedetailleerde beschrijving over "Postcards From Titan" kan op het volgende
      adres worden gevonden: http://runar.thorvaldsen.net/celestia/gallery/xanadu.html




INSTALLATIE "Postcards From Titan":
--------------------------------------------------
Zorg dat je het "th_titan.zip" bestand hebt gedownload (bijv. vanaf de Celestia motherlode).
Copy/Unzip het bestand "th_titan.zip" in de subdirectory: ..\extras\ 
binnen de Celestia hoofd directorty (meestal: c:\Program Files\Celestia\).

BELANGRIJK: Als je een van de volgende Add-Ons hebt geinstalleerd,
            verwijder ze dan eerst of schakel ze uit:

- "Cassini_Huygens descent and landing" door jestr
- "Cassini-Huygens Mission GT"          door Adirondack
- "th_titan_light"                      (de lichte versie) door rthorvald

... Deze zijn allemaal inconsistent met de "Postcards from Titan" Add-On,
    en zullen raar gedrag in Celestia veroorzaken als ze tegelijk worden gebruikt.



INSTALLATIE "Nederlandstalige Add-on":
--------------------------------------------------
Copy/Unzip het bestand "Huygensmissie_XT_NL_2008.celx" in de subdirectory: ..\scripts
binnen de Celestia hoofd directorty (meestal: c:\Program Files\Celestia\).

Als alternatief kun je dit Nederlandstalige script ook bij de overige bestanden van
"Postcards From Titan" plaatsen in de subdirectory: ..\extras\th_titan.

Het oorspronkelijke script is alleen geschikt voor Celestia 1.4.1 en eerder,
maar dit Nederlandstalige script is ook geschikt gemaakt voor Celestia 1.5.0 !!!!



OPMERKINGEN:
--------------------------------------------------
De Add-on "Postcards From Titan" is in drie delen opgesplitst:
- De eigenlijke Add-on.
- De HiRes folder.
- Het Nederlandstalige script.

Je hebt de HiRes folder niet nodig om "Postcards from Titan" te gebruiken, maar door
het te installeren beschik je wel over textures met een aanzienlijk hogere resolutie:
- Het vervangt de 512x512 tegel JPG Virtuele Texture door een 1024x1024 PNG.
- De HiRes folder kan apart vanaf de Motherlode worden gedownload,
  of vanaf de website van de auteur (adressen aan het eind van dit document).




BEZIENSWAARDIGHEDEN:
--------------------------------------------------
- Cassini
- Huygens met Cassini, in vrije vlucht en geland (Ga naar 14 januari 2005)
- De Huygens landingsplaats                      (Je moet de FOV waarde verlagen om dicht bij de sonde te komen)
- Cassini-Huygens-script                         (huygensmission_xt.celx)
- Titan Organics Explorer                        (Ga naar 22 juni 2018 om het te zien)
- Xanadu Lake
- The Bonestell Rock 

Zie het bijgevoegde "postcards_celurls.html" document voor links,
en het "Cassini-Huygens_NL_2008" script voor een reis.




COPYRIGHT
--------------------------------------------------
Alle textures, modellen en grafische weergaves zijn origineel werk
gemaakt door Runar Thorvaldsen, met de volgende uitzonderingen:

- De Cassini en Huygens modellen zijn van jestr op de Celestia forums.
- De XYZ baanbeschrijving voor Cassini zijn van jestr 
- De XYZ baanbeschrijving voor Huygens zijn van jestr, met wat eigen modificaties

- Het Huygens Missie script is gemaakt door Ulrich "Adirondack" Dickmann.
  Dit is een uitgebreide versie die door Ulrich speciaal is geschreven voor "Postcards From Titan"
  en het originele - the Cassini-Huygens Mission GT script - kun je vinden op de
  Celestia Motherlode op: www.celestiamotherlode.net/scripts/.
  NOOT: Het originele script werkt niet correct met "Postcards From Titan"!

De inhoud van "Postcards From Titan" mag op iedere gewenste manier worden gebruikt, BEHALVE voor
commerciele doeleinden. Toegevoegd materiaal dat afkomstig is van andere auteurs / ontwerpers 
dan Runar Thorvaldsen zijn alleen in die mate te distribueren als waar zij zelf toestemming voor geven.

Als je "Postcards From Titan" wilt herdistribueren, kun je dat onder de volgende voorwaarden doen:
- Vraag er in welke vorm dan ook geen geld voor, nog voor de bestanden zelf, nog voor het benaderen van de bestanden
- Hou het compleet en onveranderd, inclusief de ReadMe en LeesMij bestanden.



ADRESSEN
--------------------------------------------------
Mail: thpost@thorvaldsen.net
web: http://runar.thorvaldsen.net/celestia/
The Postcards Guide: http://runar.thorvaldsen.net/celestia/gallery/xanadu.html
The Motherlode: http://www.celestiamotherlode.net
--------------------------------------------------
Runar Thorvaldsen (rthorvald),
Oslo, 29. june 2005



COPYRIGHT NEDERLANDSE VERSIE
--------------------------------------------------
Vertaald in het Nederlands door: Marco Klunder, april 2008.
Contact: marco.klunder@hccnet.nl
 
NOOT: Voor gebruik van het Nederlandstalige script gelden dezelfde voorwaarden zoals die van toepassing
      zijn voor het orginele script en zoals ze staan vermeld in bovenstaande COPYRIGHT paragraaf.


