*************************************************************************************
*                                                                                   *
*                HuygensMissie_XT_NL_2008.celx (Uitgebreide Reis) XT                *
*             Uitgebreide versie van rthorvald's "Postcards from Titan"             *
*           Origineel Celestia script door Ulrich Dickmann (aka Adirondack)         *
*                                                                                   *
*              Vertaald in het nederlands door: Marco Klunder, april 2008           *
*                         Contact: marco.klunder@hccnet.nl                          *
*                                                                                   *
*   De exclusieve levering van dit uitgebreide script is een samenwerkingsverband   *
*       tussen Runar Thorvaldsen (rthorvald) en Ulrich Dickmann (Adirondack).       *
*                                                                                   *
*************************************************************************************
*                                                                                   *
* Let erop dat deze reis niet werkt met Celestia 1.3.1 !!!                          *
* Het oorspronkelijke script kent beperkingen met Celestia 1.5.0 in deel 4 en 5.    *
* Het Nederlandstalige script is ook volledig geschikt voor Celestia 1.5.0 !!!      *
*                                                                                   *
*************************************************************************************
*                                                                                   *
* HOE WORDT HET SCRIPT BESTUURD                                                     *
* =============================                                                     *
*                                                                                   *
* Deze uitgebreide tour bestaat uit 5 delen binnen een interactief aangestuurd      *
* CELX-bestand:                                                                     *
*                                                                                   *
* Deel 1   = Missie overzicht.                                                      *
* Deel 2   = De afdaling van Huygens (De afdaling met de hoofdparachute, fase 1).   *
* Deel 3   = De wetenschappelijke lading van Huygens (met instrumentbeschrijving,   *
*            fase 2 van de parachute afdaling).                                     *
* Deel 4   = Het laatste deel van de afdaling met de landing.                       *
* Deel 5   = Verkenning van het ruimtevaartuig Cassini en een                       *
*            aantal van z'n apparaten, Een blik van dichtbij op                     *
*            de landingsplaats, Debaanbeschrijving van Cassini.                     *
*                                                                                   *
* Deze presentatie (alle delen) duurt ongeveer 70 minuten.                          *
*                                                                                   *
* Je kunt kiezen welk deel van de reis je wilt bekijken. Dit kun je doen wanneer    *
* het script wordt gestart en telkens na het beeindigen van een sectie van de reis. *
*                                                                                   *
* Nadat je het script hebt gestart - en telkens weer nadat een deel van de reis is  *
* afgerond -  kun h=je de gewenste sectie van de reis opstarten (of herstarten)     *
* door op de nummertoetsen 1 t/m 5 te drukken aan de bovenzijde van het toetsenbord.*
* NOOT: De toetsen op het numerieke toetsenbord werken hier niet! Met andere        *
* woorden, gebruik de volgende toetsen (zonder de Shift toets te gebruiken) om de   *
* delen 1 t/m 5 van dit uitgebreide script te selecteren en bekijken.               *
*                                                                                   *
* Voor deel 1,   druk op de nummer [ 1 ] toets.                                     *
* Voor deel 2,   druk op de nummer [ 2 ] toets.                                     *
* Voor deel 3,   druk op de nummer [ 3 ] toets.                                     *
* Voor deel 4,   druk op de nummer [ 4 ] toets. <=== Celestia 1.4.1 en ouder        *
* Voor deel 5,   druk op de nummer [ 5 ] toets. <=== Celestia 1.4.1 en ouder        *
* Voor deel 4,   druk op de nummer [ 6 ] toets. <=== Celestia 1.5.0                 *
* Voor deel 5,   druk op de nummer [ 7 ] toets. <=== Celestia 1.5.0                 *
*                                                                                   *
* Met de [ c ] toets kun je de reis voortzetten (doorgaan naar het volgende deel).  *
* Met de [ Esc ] toets kun je op ieder moment de reis beeindigen en verlaten.       *
*                                                                                   *
* Nadat je op de [Esc] toets hebt gedrukt om de reis te beeindigen en verlaten,     *
* zal het script pogen om jouw voorkeur weergave opties te herstellen (zoals -      *
* wolken, eclipsschaduwen, sterrenstelsels, enz.), zodat ze de instelling van voor  *
* de uitvoering van dit scrip hebben. Als je het script dus verlaat door op de      *
* [Esc] toets te drukken, hoef je de weergave opties dus NIET te herstellen.        *
* Dit herstellen werkt niet als je Celestia verlaat, zonder eerst op de [Esc] toets *
* te hebben gedrukt om het script te verlaten.                                      *
*                                                                                   *
* Voorbeeld:                                                                        *
* Als je de weergave van Sterrenstelsels AAN hebt gezet, schakelt het script deze   *
* functie UIT. Sterrenstelsels zijn tijdens deze reis namelijk niet noodzakelijk    *
* en zouden de prestaties van je systeem onnodig verslechten. Waneer de reis wordt  *
* beeindigt, zal het script trachten op de weergave van Sterrenstelsels weer AAN    *
* te zetten.Het zal ook trachten om alle andere instellingen te herstellen die      *
* het script mogelijk heeft veranderd. Het eindresultaat is dan dat alle weergave   *
* instellingen weer hetzelfde moeten zijn als VOOR het draaien van het script.      *
*                                                                                   *
*************************************************************************************
*                                                                                   *
* Opmerking                                                                         *
* =========                                                                         *
*                                                                                   *
* In deel 1 van de reis kijken we naar het oppervlak van Titan (weergave van        *
* wolken UIT) om te zien wat we weten over het oppervlak ALVORENS Huygens en        *
* Cassini er een bezoek brachten. "Postcards from Titan" voorziet in een nieuwe     *
* texture van het oppervlak van Titan, zodat we met deze add-on naar het oppervlak  *
* kijken NADAT Huygens en Cassini die gedetailleerd hebben onthuld.                 *
*                                                                                   *
*************************************************************************************
*                                                                                   *
* NOOT: Dit script en al z'n inhoud worden ALLEEN VOOR PRIVEGEBRUIK beschikbaar     *
*       gesteld! Iedere Publieke voordracht of distributie van dit script is        *
*       strikt verboden zonder de SCHRIFTELIJKE toestemming van de auteur!          *
*                                                                                   *
*       IEDER commercieel gebruik van dit script en al z'n inhoud is verboden!      *
*                                                                                   *
* Alle inhoud (C)opyright 2005 door Ulrich Dickmann a.k.a. "Adirondack"             *
*                                                                                   *
* Gelieve dit copyright te respecteren en informeer me als je dit script wenst      *
* telaten zien in een geplande publieke voorstelling of als het het wilt            *
* distribueren. Dat is alles wat ik wil. Dankjewel! --> http://www.celestia.de.vu/  *
*                                                                                   *
*************************************************************************************
*                                                                                   *
* HuygensMission_XT.celx door Ulrich Dickmann (aka Adirondack)                      *
* Website: http://www.celestia.de.vu/                                               *
*                                                                                   *
*************************************************************************************
*                                                                                   *
* Vertaald in het Nederlands door: Marco Klunder, april 2008.                       *
* Contact: marco.klunder@hccnet.nl                                                  *
*                                                                                   *
* NOOT: Voor gebruik van het Nederlandstalige script gelden dezelfde voorwaarden    *
*       zoals die van toepassing zijn voor het orginele script en zoals ze staan    *
*       vermeld in bovenstaande COPYRIGHT paragraaf.                                *
*                                                                                   *
*************************************************************************************