     Install instructions:

 - copy the - ".3ds" file into Celestia's "models" folder
	    - ".jpg" file into the "textures\medres"
	    - ".dsc" file into the "extras" folder

or just unzip Carina into the "extras" folder.
---------------------------------------------------------
   This addon was made by MindToAsk. Any comments or suggestion on MindToAsk@go.ro
Thanks to: jestr for the .3ds model
	   Selden for possitioning info (http://www.lns.cornell.edu/~seb/celestia/billboard.html)

  The image from wich the texture was created is a copyright of "National Optical Astronomy Observatory/Association of Universities for Research in Astronomy/National Science Foundation" 