<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>CENTAURI RUTHARIAN STRIKE FIGHTER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>CENTAURI RUTHARIAN STRIKE FIGHTER</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>RUTHARIAN</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>STRIKE FIGHTER</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>30 Meters[?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>1 Pilot</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>11G</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>20 Hours</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>UNKNOWN</TD></TR>
			  </TBODY>
	</TABLE>
	<p> This strike fighter is a test-bed for the newest Centauri Stealth technology (2258) and is intended for anti-shipping operations.
            It has considerably more firepower than a Sentri but less acceleration, 11G, and a less powerful targeting system. The aft armor
            is also weak. The fighter has a 20 hour endurance. While almost as useful as a Sentri for anti-fighter work, it is expected that
            the Centauri will operate both for the foreseeable future due to expense and a extremely low rate of production. A powerful
            desire for secrecy is resulting in production being restricted to only one factory, with a very low output. This may change if
            the design proves itself. Some analysts feel this fighter to be in the same league as the Minbari Nial. This fighter is also
            feared as the first example of a new series of "Stealth" vessels for the Centauri forces.
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
