Weather Radar

A meteorological radar unit commonly used near airports.

Notes

Modeled by:     Tim Polmear
e-mail:         polmear@wn.com.au

Software:	3DSTUDIO MAX 2.5  Imagine 2.0 (Amiga)

Archive Date:	12/11/2000

Mesh file:      antenna.max
Preview file:	antenna.jpg

Materials:	The white paint uses a procedural noise map in the shininess strength and 		
		diffuse slots to provide some random variation.

		Metallic objects use the CHRMWARP.jpg material, supplied with MAX (?) but a 
		standard chrome or brushed metal would suffice.
		Rubber objects do not use a texture map.
		
Licensing:	You may use this model royalty-free in your own work. 
		It may not be used for any commercial purposes whatsoever.

Comments:
I have provided this object in MAX format so the groups remain intact. There aren't many, but they detrmine the rotational axes for the dish and dish assembly. I *could* convert it to .3DS, but the groups stuff up etc. Contact me if you're desperate for this model in .3DS.