Cygnus OB 2 es la asociacion galactica mas espectacular del firmamento,
y posiblemente su naturaleza sea la de un joven cumulo globular,es el 
primero de su clase encontrado hasta ahora en la Via Lactea.

INSTALACION:
Simplemente mover la carpeta "Ass. Cyg OB 2" a "extras".

REFERENCIAS:
journals.uchicago.edu-AJ-journal-issues-v121n2/200421/200421.web.pdf
aa.springer.de/papers/9348002/2300542/sc3.htm
aa.springer.de/papers/9349002/2300605.pdf
astro.phy.ulaval.ca/ARTICLES/O2walborn.pdf
aa.springer.de/papers/0360002/2300539.pdf
tim-thompson.com/cyg-ob2.htm
cesr.fr/jurgen/publications/cygob2.pdf
aas.org/publications/baas/v36n5/aas205/1007.htm
arxiv.org/PS_cache/astron-ph/pdf/9503/9503003.pdf
arxiv.org/pdf/astro-ph/0408027
arxiv.org/pdf/astro-ph/0004088
citebase.eprints.org/cgi-bin/citations?id=oai:arXiv.org:astro-ph/0307540
citebase.eprints.org/cgi-bin/citations?id=oai:arXiv.org:astro-ph/0307216
ub.rug.nl/eldoc/dis/science/d.y.a.s.gunawan/c4.pdf
edpsciences.org/articles/ aa/abs/2003/47/aa4036/aa4036.html
cdsarc.u-strasbg.fr/pub/cats/II/196
simbad.u-strasbg.fr

COMENTARIOS:
Incluye HIP 101419 ya instalado en el star.dat de Celestia, aunque su 
distancia y espectro estan corregidos.Algunas estrellas no pertenecien-
tes a la asociacion,como tambien varios sistemas binarios y uno multi-
ple estan presentes.Igualmente incluyo una peque�a lista de candidatas 
a LBV,(HIP 94289 modificado,AFGL 2298 distancia reducida).

Miguel   

Valencia (Espa�a)

Mucho animo a la familia Caneira,solo es un hasta luego.Maria D.E.P.