ARROW CLASS RUNABOUT
=====================

* Multi-Purpose Vehicle for Starbases and Planetary Installations
* Captain's Yacht design for Star Trek: Endeavour - http://undercity.co.nz/st-endeavour/

=====================

Credit Information:
--------------------
Original Design by: Malcolm Lu (Galen) and Andrew Gillespie (Kaden)
3DS Mesh by: Mark Azevedo (Maz1701)
Lightwave Conversion by Elowan
Lightwave Textures by Elowan and Mavek

Copyright 2006 The Endeavour Staff 

=====================

Technical Information:
-----------------------

* Originally Created with 3DS Max 7, converted to Lightwave 7.5

=====================

All images created with this mesh MUST have proper credit information applied. Please follow through on this, as it keeps us emotionally volatile artists happy, and when we're happy we produce more meshes! :-)

Credits should be applied as follows...

********************************************
Arrow Class Runabout Designed by Malcolm Lu 
(Galen) and Andrew Gillespie (Kaden)
Mesh by Mark Azevedo (Maz1701)
LW Mesh by Elowan
********************************************

Editing or altering this mesh is not allowed. Please do not do it! That includes kitbashing the mesh with bits and pieces of other meshes...that's just nasty. 

The only exception to this is the hull's NCC number and name. These may be deleted and replaced with new numbers and names to suit your purposes.

Enjoy the mesh, and use it well. We look forward to seeing many images using this beauty of a ship. And let me know if you do use it, as I would love to see what can be done with her. 


Thanks!
Mark Azevedo,
AKA Maz1701
maz1701@yahoo.com

=====================

The Lighwave release is contains the Arrow Mesh, ramp and landing gear. The ramp and gear can be either loaded into Layout in the up postion, the down position or animated.

There are four scenes included with this release :

Arrow_Lights_Pads_LG_up.lws : This is the base mesh with the non animatable ramp and gear in the up position with full lighting
Arrow_Lights_Pads_LG_down.lws : This is the base mesh with the non animatable ramp and gear in the down position with full lighting
Arrow_Lights_and_Sliders.lws : This is the base mesh with animatable ramp and gear, each can be individually controlled by the sliders included. It was my first attemt at animation with sliders so it is a little raw but it does work. This scene also included full lighting for the Arrow
Arrow_Sky.lws : Just a basic scene showing the Arrow coming into land and deploting its landing ramp and gear, also a bit raw.

In all four scenes the null called ARROW_ROOT, (the only one highlighted red) is the master controller for every thing in the scene and all the lights and meshes are parent to this null so if animated use the null instead of the mesh to move around.

The registry is done using textures and jpg images. In the images directory there are four directories, sparrow, snowfinch, petronia and registry.  The first three contain three different registries and the last is the master directory that the mesh looks to to get it registry. To change registries just copy the contents of one of the three former directories into the registry directory and the next time the mesh is loaded into Modeller or Layout the new registry should be picked up.

The final directory original_registry is only historical and contains the same registry information just with unique naming.
