This is corrected for Celestia 1.5.1 addon originally made by MindToAsk for Celestia's older version to match location in newer release. Flat 2D image interferes with 3D model what definitely makes it look not natural but at least gives a better idea of how this object really looks like as seen from National Optical Astronomy Observatory's telescope. Enjoy.

starry
tmark4@yahoo.com

Below this dashed line original note from MindToAsk.

--------------------------------------------------------


Install instructions:

 - copy the - ".3ds" file into Celestia's "models" folder
	    - ".jpg" file into the "textures\medres"
	    - ".dsc" file into the "extras" folder

or just unzip ngc6822 into the "extras" folder.
---------------------------------------------------------
   This addon was made by MindToAsk. Send any comments or suggestion on MindToAsk@go.ro

  The image from wich the texture was created is a copyright of "National Optical Astronomy Observatory/Association of Universities for Research in Astronomy/National Science Foundation"