Vesta-lok(-mask)
Surface Brightness Map of Vesta - This map shows that, unlike most asteroids, Vesta's surface is significantly varied with a dark hemisphere and a light hemisphere. The surface markings may represent ancient igneous activity such as lava flows and, in addition, regions where major impacts have stripped away the crust revealing mantle material below the crust. The name "Olbers" has been proposed for a conspicuous dark circular feature that is 120 miles across. The feature is named after astronomer H.W. Olbers, who discovered Vesta in 1807. The image was taken in blue light. 

www.solarviews.com/eng/vesta.htm <http://www.solarviews.com/eng/vesta.htm

---------------------------------------------------------------------------------------------------------------------------------------------
Copy and paste the next lines into the <vesta-altmaps.ssc> file, or create a new one and copy the file into the medres folder:

AltSurface "Albedo" "Sol/Vesta"
{
	Texture "vesta-lok.*"
}
AltSurface "Limit of knowledge" "Sol/Vesta"
{
	Texture "vesta-lok-mask.*"
}

Ton Lindemann
Netherlands


