INSTRUCTIONS FOR INSTALLING HELIOS.

Place the 3ds file 'helios.3ds' into your MODELS folder in CELESTIA.
Place the ssc file 'Helios' into your EXTRAS folder in CELESTIA.

Also enclosed is a jpg image PIC1 showing what Helios really looks like.
More pictures can be seen at http://www.dfrc.nasa.gov/gallery/photo/index.html

I would recommend for close-up viewing of Helios in CELESTIA to use the FOV function rather than the 'Home' key or the middle mouse wheel.


BRIEF INFORMATION ABOUT HELIOS

This model is a representation of the Helios UAV (Uninhabbited Aerial Vehicle) Prototype from it's maiden solar-powered test flight on April 28th 2001. The inner motors are shown running while the outer motors are inactive (to show the propellers!!!). During future endurance flights it is expected that Helios will be fitted with 8 motors.

The two main objectives of NASA's ERAST (Environmental Research Aircraft and Sensor Technology) project are;
1. For a solar-powered aircraft to gain an altitute of 100,000 feet (30.5 km) in a single days flight carrying a small 100 lb (45 kg) payload.

2. For a solar-powered aircraft to remain at an altitude of over 50,000 feet (15.24 km) for a period of 96 hours. 

The first objective was nearly achieved on 13 August 2001 when Helios reached an altitude of 96,863 feet (29.524 km) in a single day. This is the current world record altitude for a winged aircraft, powered only by the sun.

The second objective is going to be attempted during 2003, though a more realistic 48 hour flight is initially expected.


FUTURE GOALS FOR ERAST

Firstly it is hoped that the project will help in the development of future Mars aircraft designs and missions. It is thought that flying at such high altitudes on Earth are similar to Martian atmospheric conditions and all technical and operational data gathered from Helios will be used.

Secondly that the project will help in the development of ATMOSPHERIC SATELLITES. These are satellites to be stationed within the Earths stratosphere. It could be done with lightweight craft using solar power during the day and electricity gained from fuel cells (using hydrogen and oxygen from water for example), during night time hours to keep the 'satellite' powered-up. Use of a GPS system will put it in the desired location. The obvious benefits will mean reducing the need,cost, use of resources and danger of going into space for every Earth-based satellite.

TERRIER
15-6-03






