Weywot / (50000) Quaoar I:

Compiled by Bradley Kassian
bkassian@gmail.com

This is an add-on for Celestia. The directory containing this
file should be placed in the extras folder of your Celestia
installation.

---

This addon for Celestia contains the moon of Quaoar discovered in 22 Feb 2007. 
Discoverd by Michael Brown and his team.

Wikipedia: 

"Quaoar has one known satellite, Weywot, formally (50000) Quaoar I Weywot. 
Its discovery was reported in IAUC 8812 on 22 February 2007.
The orbit of this satellite has yet to be determined.
The satellite was found at 0.35 arcsec from Quaoar with magnitude difference of 5.6.
Assuming an albedo similar to that of the primary the magnitude suggests a diameter of 95 � 24 km.
Brown believes it is likely to be a collisional fragment of Quaoar, which he speculates lost much of its ice mantle in the process.
Brown left the choice of a name up to the Tongva, who chose the sky god Weywot, son of Quaoar.
The name was made official in MPC #67220 published on October 4, 2009."