Nederlandse vertaling van "Activity_5-161-The_Terraforming_of_Mars.doc" van F. Gregorio, release 2012, revisie 10.

Deze Add-on is vertaald door M.F. Klunder.
Contact: marco.klunder@hccnet.nl

INHOUD:
=======
1) ..\Activity_cels\Activiteit5_NL.vbs
2) ..\Educational-Activities\Activiteit_5-161-Terravorming_van_Mars_NL_2012_rev10.doc
3) ..\Educational-Activities\Activity Student Worksheets\Activiteit_5-161-Werkblad_NL_2012.doc
4) ..\scripts\Activiteit5-161_NL.celx
5) ..\Activiteit5-161_NL.cfg
6) ..\Lees-mij_5_2012.txt
7) ..\Read-me_5_2012.txt

AFHANKELIJKHEDEN:
=================
1. Celestia 1.6.1-ED moet zijn geinstalleerd
2. Educational Base Package-161 van F. Gregorio, moet zijn geinstalleerd
3. Activity 5-161-The Terraforming of Mars van F. Gregorio, moet zijn geinstalleerd

INSTALLATIE VAN DEZE ADD-ON:
============================
Deze Celestia-ED add-on is zo samengesteld dat je het moet decomprimeren (Unzippen) en met behoud van de
subdirectory structuur moet opslaan in de Celestia161-ED hoofdfolder, veelal: "C:\program files\Celestia 161-ED".


Veel plezier verder met deze Celestia Educatie Activiteit.