HOLO-Ship 
Type : Special purpose holo-environment
Unit Run : 1 built in total.
Commissioned : 2374

Dimensions : 
	
Length : 246.88 m
Beam : 100 m
Height : 52.2 m
Decks : 8

Crew : 	75

Notes : 
In 2374 the Federation began colluding with the Son'a in order to remove the Baku people from their planet in order to allow the two powers access to the unique properties of that world. 
Since such an action was clearly going to be highly unpopular within the Federation, it was decided to transplant the Baku to another planet without their knowledge or consent by beaming them into a holographic recreation of their village whilst they were asleep, then taking them to a recreation of the village and depositing them there.
Initially it was thought that a group of standard Starfleet ships would recreate the Baku village inside their holodecks, each one taking a few dozen inhabitants on board. 
However, this quickly proved unfeasible; the sheer volume of manpower and equipment involved would virtually guarantee discovery, while the difficulty in creating accurate recreations of the Baku inhabitants without access to proper psychological profiles were formidable.
The conspirators decided that they would create a single representation of the village and transport all of the inhabitants into it in one go.3 Unfortunately, there was no existing mobile holographic system capable of doing this. 
High quality holographic environments have long been virtually impossible to distinguish from reality for a single user, but difficulties arise when multiple persons are involved. 
Older holodecks could not allow the users to be separated by distances greater than the physical size of the holographic chamber itself. 
Modern systems overcome this limitation by subdividing the chamber and providing each user with a simulation of the others.
However, the technology is limited by the computer power available, especially in mobile platforms. 
Most Starfleet holographic environment systems can only maintain up to a dozen or so separate environments within one chamber. 
In general larger holodecks require less subdivision for a given number of people, since there is a lower probability that occupants will wander far enough from each other to require it. 
The Baku village was more than large enough to completely fill any existing mobile holo chamber, and studies of the villagers over a long period indicated that it was very common for many people to be outside the village limits on an almost continual basis.
In order to provide a completely convincing illusion for the Baku, then, something much more ambitious was needed. 
The Federation needed a holodeck at least several times the size of the largest then on any Starship, and capable of subdividing into at least fifty separate environments. 
It was decided to produce an entirely new vessel for this purpose.
Although it was run by Starfleet, the covert nature of the project meant that the holoship was never given any official name or NCC number. 
The ship was almost 250 metres long and 100 metres wide, and was fitted with a standard pair of nacelles for interstellar travel at quite a high speed for a support vessel - the reasoning being that the less time the Baku spent inside the lower the probability that they would realize what was happening. 
The majority of the internal volume was taken up by a single six deck high holographic chamber holographic chamber measuring 200 x 90 meters. 
Most of the remaining space was crammed with computer support systems, with many of the normal starship systems reduced to the bare minimum. 
The holoship carried far less fuel than is normal for a vessel of its size and the accommodation sections are omitted entirely - the crew were to spend eight hour shifts on board before transporting to a following support vessel for a rest and recreation period.
The Federation was very concerned about the possibility that visitors to what was officially the Baku observation project would scan the holoship and realize its purpose, so uncovering the conspiracy. 
To avoid this they fitted the ship with a cloaking device and landed it on the Baku planet, hiding it in a large lake near to the village whilst the simulation was prepared. 
However, shortly before the conspirators were ready to transplant the colonists the Enterprise-E stumbled on the plot and revealed it to the public.
The overwhelming reaction forced the resignation of several Federation council members and Starfleet personnel, and ended the project for good.
The holoship remains in existence, although its highly specialized nature means that no real role has been found for it. 
Starfleet had given some consideration to using the vessel as a mobile R&R centre for troops on the front line of the Dominion war, but as yet nothing has been decided.

Seen in Star Trek : Insurrection, we know relatively few facts about the holoship. 
It is capable of atmospheric flight; it is waterproof; it has a cloaking device.

CREDITS

Mesh by : APCMmkII
Hardpoints : APCMmkII
Texture was made by : APCMmkII using Paramount schematics

please send any suggestions or questions to APCMmkII@gmx.de