Looking toward the Sun from far away:

<ul>
<p>
<li>
<a href="
cel://Follow/Sol/2004-03-04T06:18:42.02711?x=AAAAAIBr7ytjrvGD8v///w&y=CkxgAABwxNu4g37LAQ&z=VcpQAAAAp2UErckC+P///w&ow=0.455713&ox=-0.027973&oy=0.885272&oz=0.088520&select=Sol&fov=43.293781&ts=1.000000&ltd=0&rf=8711&lm=16
">View Hipparcos errors</a> from 68KLY: >40%
<p>
<li>
<a href="
cel://Follow/Sol/2004-03-04T06:19:07.15443?x=AAAAAIB75GzxTI61/v///w&y=CkxgAABe7Ga2Dfwr&z=VcpQAACYgB5Bajk8/////w&ow=0.489581&ox=-0.033121&oy=0.867241&oz=0.084293&select=Sol&fov=43.293781&ts=1.000000&ltd=0&rf=8711&lm=16
">View Hipparcos errors</a> from 6.5KLY: 20-40%
<p>
<li>
<a href="
cel://Follow/Sol/2004-03-04T06:19:14.99615?x=AAAAAIDjT42QNTxM/////w&y=CkxgAABGnnvBlO0X&z=VcpQAADQEWTW/X6V/////w&ow=0.489581&ox=-0.033121&oy=0.867242&oz=0.084293&select=Sol&fov=43.293781&ts=1.000000&ltd=0&rf=8711&lm=16
">View Hipparcos errors</a> from 3.5KLY: 10-20%
<p>
<li>
<a href="
cel://Follow/Sol/2004-03-04T06:19:23.03288?x=AAAAAIBX2sw3Caij/////w&y=CkxgAICGdNkfqUoM&z=VcpQAAD6/gN2MErJ/////w&ow=0.489581&ox=-0.033121&oy=0.867242&oz=0.084293&select=Sol&fov=43.293781&ts=1.000000&ltd=0&rf=8711&lm=16
">View Hipparcos errors</a> from 1.8KLY: 5-10%
<p>
<li>
<a href="
cel://Follow/Sol/2004-03-04T06:19:50.31473?x=AAAAAIB1/WdNG5XU/////w&y=CkxgAACoi7oqe8cF&z=VcpQAABOVxhz0Ubm/////w&ow=0.489581&ox=-0.033121&oy=0.867242&oz=0.084293&select=Sol&fov=43.293781&ts=1.000000&ltd=0&rf=8711&lm=16
">View Hipparcos errors</a> from 850LY: <5%
<p>
<li>
<a href="
cel://Follow/HD 225261/2004-03-04T06:20:23.17120?x=AAAAACCDu8W3PTQE&y=AAAAgHobma3hrMsB&z=AAAAAFIw/NLO9u/+/////w&ow=0.515580&ox=-0.043784&oy=0.852863&oz=0.069898&select=HD 225261&fov=43.293781&ts=1.000000&ltd=0&rf=8711&lm=16
">View Hipparcos errors</a> lines through star positions: HIP 400 and neighbors
<p>

</ul>


