The complete StarWars add-on:


This is a large add-on of the complete StarWars universe.  It includes seven planets, several moons, an imperial shuttle coming up into space from one of the planets, a B-wing craft in orbit, the Imperial Death Star, the Millenium Falcon, an Imperial Star Destroyer, six tie fighters in orbit around the Death Star including Darth Vadar's lead tie fighter, and an X-wing fighter with Luke Skywalker and R2/D2 in it.

The StarWars Solar System has been placed into orbit around star "HD 143761".  After installation into Celestia, go to that star by simply pressing the [Enter] key, typing "HD 143761", pressing the [Enter] key again, then pressing the [G] key to go there.  Once there, pull down the "Solar System Browser" from the Navigation menu at the top of Celestia, and it will list all of the objects, planets, moons and spacecraft in this system.

You should also be able to find HD 143761 if you pull down the "Star Browser" from the Navigation menu in Celestia, clicking the "with planets" button, and locating HD 143761 from the list.

To install the add-on, simply unzip it directly into your "extras" folder.  If you are using Celestia Educational Activities, you can unzip it into your "educational-extras" folder instead.

The components in this add-on are the contribution of a bunch of folks on the Celestia forum, and others.  I am sorry to say I lost track of who drew/designed what particular planet, moon or spacecraft.  Without your contribution, the add-on would obviously not exist.  Thank you from all of us Celestia enthusiasts.

Enjoy

Frank Gregorio
10/04