<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Drazi Sky Serpent</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Drazi Sky Serpent</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Sky Serpent</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Heavy Fighter</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>15.3 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>30 metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>1 Pilot</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>1 km/s<Sup>s</sup></TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class B</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Fusion Batteries</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>20 Minutes (max power)</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>2 Pulse Cannons</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>6 cm armored hull</TD></TR>
			  </TBODY>
	</TABLE>
	 <p>Probably the most powerful fighter in the League worlds, the Drazi Sky Serpent is credited with changing many races view of
            fighter construction.  Up until the debut of the Sky Serpent, most races adhered to Centauri principle when it came to the
            construction of fighters - light, fast and maneuverable; built to defend capital ships from the more maneuverable gun ships
            and small cruisers.  The Sky Serpent changed all of that.
	 </P> 
	 <p>Built specifically to overwhelm the Sentri in raw fire power and out-match the light Centauri fighter in long duration combat,
           the Sky Serpent proved that a heavy built fighter could indeed disprove the Centauri theory that speed and manoeuverability were
           the key to space fighter combat.
	 </P> 
	 <p>Although suffering from several initial design flaws (that have since been eliminated), the Drazi concept quickly became
            popular with other races and both the Narns and the Earth Alliance took their cue from the Drazi.
	 </P> 
	 <p>Although not as resilient or as heavily armed Narn's Frazi class Heavy Fighter, or the Earth Alliance Starfury, the Sky Serpent
            is a force to be reckoned with in the battle field and can easily withstand direct impact from other heavily armed fighters.
            So confident are the Drazi in the sturdiness of their fighters, the Sky Serpent is not fitted with an ejection system - meaning
            also a Drazi pilot will fight to the bitter end.
	 </P> 

               
	
	 </TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
