<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>IPX Icarus</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>ICARUS TYPE SCOUT SHIP </FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Deep range scout/survey vessel</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>80 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>28.8 thousand tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>7</TD></TR>
              <TR><TD valign=top><B>Passage:</B></TD><TD>30 w/ 150 tons of cargo</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>2 surface transports<BR>1 flight recon plane</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>2 Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>2 months</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>4 Light Pulse Cannons</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>0.6 meter re-enforced hull</TD></TR>
			  </TBODY>
	</TABLE>
	 <p> The Icarus type vessel is a deep-range surveyor used for scientific
             exploration and to scout out locations in the deep range territories.
             Built by the Mitchell-Hyudyne Corporation of Earth, the same manufacture
             responsible for the Starfury fighter craft and Olympus class Corvette,
             this vessel has both space and atmospheric flight capability with a large
             cargo capacity for extended missions and a wide array of support vehicles.</P>
            <P>Originally designed for military service during the Earth/Minbari war this
            class vessel became very popular with military affiliated programs such as
            Interplanetary Expeditions and other organizations in need of atmospheric
            capable transports.</P> 
			IPX Icarus herself was destroyed during an Earthforce/IPX
            sponsored mission to Z'Ha'Dum. Survivors of the ill-fated expedition were forced
            to merge with Shadow Battlecrabs or became willing agents of the Shadows. 
            
	</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
</body>
</html>
