TITEL: Maan verschijnselen (NL 2011)
====================================
      script: Libratie_NL_2011.celx V2.1
      Nederlandstalig Educatie script over Maan verschijnselen.

      Origineel script geschreven door Marco Klunder, augustus 2009.
      Contact: marco.klunder@hccnet.nl

      Modificaties versie 2.0 door Marco Klunder, 19 maart 2011:
      * Volledig NIEUW Deel 2 toegevoegd over de "Maan Stilstand".
      * Selectie menu toegevoegd om te kiezen tussen het originele eerste Deel
        en het nieuwe Deel 2 over de "Maan Stilstand".
      * Aangepaste weergave en aansturing van overlay elementen in de hoeken van het scherm.
      * Volledig CELX script, gebruik makend van nieuwe Celestia v1.6.1 methoden.
      * Meer geavanceerd gebruik van de addreferencemark() methode in Deel 1.
      * Diverse aanpassingen in tekst positionering.
      * Aangepaste timescale en wait tijden in sectie B van Deel 1.
      * Tekstuele correctie met betrekking tot de beweging van de Terminator in sectie B van Deel 1.
      * Snelheid vector en kleine andere aanpassingen toegevoegd in "Elliptische
        baan van de Maan met bijbehorende variabele snelheid" sectie C van Deel 1.

      Modificaties versie 2.1 door Marco Klunder, 18 Juni 2011
      * Workaround geimplementeerd ter voorkoming van een lock-up van de Celestia Maan Eclips vinder voor de Aarde. Hoewel de
        parameters in "compass_MFK_EN.ssc" correct zijn gedefinieerd, zorgt de tijdelijke vervanging van Class "surfacefeature"
        door Class "spacecraft" ervoor dat het script goed blijft draaien en de Maan Eclips vinder krijgt geen lock-up.

OMSCHRIJVING:
=============
      Dit Educatie script geeft uitleg over:
      * Het groter en kleiner worden van de Maan,
      * De Schijngestalten van de Maan,
      * De Libratie van de Maan,
      * De Stilstand van de Maan.

DOORLOOPTIJD:
=============
      De totale doorlooptijd van het script bedraagt:
	  * ongeveer 16 minuten voor Deel 1,
	  * ongeveer  9 minuten voor Deel 2.

INHOUD:
=======
      1)  Read-me_NL_2011.txt
      2)  Lees-mij_NL_2011.txt
      3)  ..\scripts\Libratie_NL_2011.celx
      4)  ..\scripts\Libratie_NL_2011\Libratie_NL_2011_a.celx
      5)  ..\scripts\Libratie_NL_2011\Libratie_NL_2011_b.celx
      6)  ..\scripts\Libratie_NL_2011\Libratie_NL_2011_c.celx
      7)  ..\scripts\Libratie_NL_2011\Libratie_NL_2011_d.celx
      8)  ..\extras\EarthLocs_moonriseset_20090213.ssc
      9)  ..\extras\compass_MFK_EN\compass_MFK_EN.ssc
      10) ..\extras\compass_MFK_EN\models\compass_MFK_EN.cmod
      11) Libratie_NL_2010.doc

      De volgende bestanden zijn onderdeel van de "UK: Stonehenge" Add-on van Jestr.
      Deze Add-on is opgenomen in deze Maan verschijnselen Add-on, maar kan ook apart worden gedownload vanaf:
      http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=451
      
      12)       ..\extras\Stonehenge\Stonehenge.ssc
      13)       ..\extras\Stonehenge\ReadMe.txt
      14)       ..\extras\Stonehenge\models\stonehenge.3ds
      15)       ..\extras\Stonehenge\textures\hires\Stonehenge.ctx
      16) - 20) ..\extras\Stonehenge\textures\hires\Stonehenge\level10\tx_1011_218.jpg - tx_1011_222.jpg
      21) - 25) ..\extras\Stonehenge\textures\hires\Stonehenge\level10\tx_1011_218.jpg - tx_1012_222.jpg
      26) - 30) ..\extras\Stonehenge\textures\hires\Stonehenge\level10\tx_1011_218.jpg - tx_1013_222.jpg
      31) - 35) ..\extras\Stonehenge\textures\hires\Stonehenge\level10\tx_1011_218.jpg - tx_1014_222.jpg
      36) - 40) ..\extras\Stonehenge\textures\hires\Stonehenge\level10\tx_1011_218.jpg - tx_1015_222.jpg
      41)       ..\extras\Stonehenge\textures\medres\GRYDIRT1.JPG
      42)       ..\extras\Stonehenge\textures\medres\HENGE.PNG

INSTALLATIE VAN DEZE ADD-ON EN HET SCRIPT STARTEN:
==================================================
      1) Deze Celestia add-on is zo samengesteld dat je het eerst moet
         decomprimeren (Unzippen) op een tijdelijke lokatie op je harde schijf.

      2) Vervolgens kopieer je de folders 'scripts' en 'extras' (let op NOOT 2b)
         MET BEHOUD VAN de subdirectory structuur naar de Celestia hoofdfolder, veelal:
             "C:\program files\Celestia"         -- of --
             "C:\program files\Celestia161".

      2b) NOOT: Als je de "UK: Stonehenge" Add-on van Jestr al hebt geinstalleerd, is het van 
                belang dat je de ..\extras\Stonehenge\ folder niet mee kopieert in stap 2a).
                Let erop dat je dezelfde Add-on niet twee keer installeert.

      3) Om het script te STARTEN, selecteer je de "Bestand" of "File" optie in de Celestia menubar. 
         Vervolgens selecteer je in het drop-down menu de option: "Scripts ->".
         In de lijst die zich uitvouwt selecteer je het script: "Maan verschijnselen (NL 2010)".

         - of -

         selecteer de "Bestand" of "File" optie in de Celestia menubar.
         Vervolgens selecteer je in het drop-down menu de option: "Open script ...".
         In het venster dat zich opent navigeer je naar de locatie waar je het script naartoe hebt
         gekopieerd in installatie stap 2 (Bijvoorbeeld: "C:\program files\Celestia\scripts").
         Vervolgens selecteer je het script: "Libratie_NL_2010.celx" en klik op de "Open" knop.

      4) Het bijgevoegde Word document hoort bij het script en kan als Hand-out worden gebruikt.

NOOT sectie:
============
      Dit script is geschikt voor:
      ==> Celestia versie 1.6.1 of nieuwer.

      Indien je de Lua_Edu_Tools, Lua_Plugins of Compass add-on hebt geïnstalleerd,
      wordt ten zeerste aanbevolen om het compass feature uit te schakelen wanneer je
      Deel 2 van het script draait, om verkeerde observer oriëntaties te voorkomen.

      Dit pakket en alle inhoud is ALLEEN VOOR PRIVE OF EDUCATIEF GEBRUIK beschikbaar gesteld!
      Iedere vorm van publieke voordracht of distributie van deze Celestia Add-on is alleen toegestaan:
      A) onder vermelding van de naam van de auteur: Marco Klunder !
      B) onder vermelding van de benoemde copyrights en credits!

      IEDERE VORM van Commercieel gebruik is verboden!

      Synodisch – Siderisch figuur: © Copyright Volkssterrenwacht Urania vzw.
      Schijngestalten van de Man figuur: © Copyright Volkssterrenwacht Urania vzw.
      Maan baansnelheid functies en code: GPL van Toti.
      Functies om de Azimut waarden weer te geven van Harald Schmidt:
      * functie rotation_transform(v, rotation);
      * functie lookat(obs);
      * functie transform_xyz2rtp(x,y,z);
      * functie create_local_axis(local_up, rot_axis);
      * functie transform(vec, x_axis, y_axis, z_axis);
      * functie get_surfacelocal_coordinatesystem(obs, selected_planet);
      * functie get_az_elev(obs, selected_planet).
      Compass_MFK_EN.cmod: © Copyright Fenerit.
      Stonehenge Maanopkomst foto: © Copyright Jeanniepaul.
      Stonehenge Add-on: © Copyright Jestr.
      Alle overige inhoud © Copyright 2009-2011 van Marco Klunder.

      Respecteer aub deze copyrights!

      Hoewel niet verplicht, stelt de auteur het op prijs om enige terugkoppeling te krijgen als je dit
      script in een geplande publieke voordracht wilt laten zien of als je het script wilt distribueren. 

CREDITS:
========
      Chris Laurel en het Celestia Ontwikkel team:
      Zonder het schitterende programma Celestia, was dit script niet mogelijk geweest.

      Toti:
      Maan baansnelheid functies en code in dit script
      zijn afkomstig van Toti's OrbitalSpeeds.celx script.

      Vincent Giangulio:
      Meervoudige weergave van de 4 seizoenen geimplementeerd naar het idee van het script:
      "Equinoxes and Solstices.celx" van Vincent Giangulio

      Harald Schmidt:
      Functies om de Azimuth waarde weer te geven in dit script zijn afkomstig van het script:
      "show-azimuth-elevation.celx" (v1.2) van Harald Schmidt

      Fenerit:
      De Compass_MFK_EN.cmod werd special voor dit script ontworpen door Fenerit.
      Fenerit, Heel veel dank voor jouw inspanningen en creativiteit om deze cmod te maken.

      Ulrich Dickmann a.k.a. "Adirondack":
      De gebruikte opstart- en voorbereidingsreeks en de panel
      menu technieken zijn ook door Ulrich Dickmann ontwikkeld. 
      Ulrich, bedankt voor je werk en voor je toestemming om het te gebruiken.

      Jestr:
      De Stonehenge Add-on is afkomstig van Jestr.

Geniet van dit Celestia Educatie Script.
========================================