TITLE: Moon phenomena (NL 2011)
===============================
      script: Libratie_NL_2011.celx V2.1
      Dutch Educational script about Moon phenomena.

      Original script written by Marco Klunder, August 2009.
      Contact: marco.klunder@hccnet.nl

      Modifications version 2.0 by Marco Klunder, 19 March 2011
      * Complete NEW Part 2 added about the "Lunar Standstill".
      * Selection menu added to choose between original first Part
        and the new Part 2 about the "Lunar Standstill".
      * Changed rendering and control of overlay elements in the corners of the screen.
      * Fully CELX enabled, using new Celestia v1.6.1 methods.
      * Enhanced usage of addreferencemark() method in Part 1.
      * Some text positioning adjustments.
      * Adjusted timescales and wait times in section B of Part 1.
      * Correction of textual error concerning Terminator movement in section B of Part 1.
      * Velocity vector and minor other enhancements added in "Elliptical orbit
        of the Moon with corresponding variable velocity" section C of Part 1.

      Modifications version 2.1 by Marco Klunder, 18 June 2011
      * Workaround implemented to prevent a lock-up of Celestia's Lunar Eclipse finder for Earth.
        Although parameters in the "compass_MFK_EN.ssc" are correctly defined, temporary setting Class "spacecraft"
        instead of Class "surfacefeature", keeps the script running correct and Lunar Eclipse finder doesn't lock-up.

DESCRIPTION:
============
      This educational script explains:
      * The changing size of the Moon,
      * The Phases of the Moon,
      * The Libration of the Moon,
      * The Lunar Standstill.

DURATION:
=========
      The total runtime of the script takes:
	  * about 16 minutes for Part 1,
	  * about  9 minutes for Part 2.

CONTENTS:
=========
      1)  Read-me_NL_2011.txt
      2)  Lees-mij_NL_2011.txt
      3)  ..\scripts\Libration_NL_2011.celx
      4)  ..\scripts\Libration_NL_2011\Libration_NL_2011_a.celx
      5)  ..\scripts\Libration_NL_2011\Libration_NL_2011_b.celx
      6)  ..\scripts\Libration_NL_2011\Libration_NL_2011_c.celx
      7)  ..\scripts\Libration_NL_2011\Libration_NL_2011_d.celx
      8)  ..\extras\EarthLocs_moonriseset_20090213.ssc
      9)  ..\extras\compass_MFK_EN\compass_MFK_EN.ssc
      10) ..\extras\compass_MFK_EN\models\compass_MFK_EN.cmod
      11) Libration_NL_2011.doc

      The following files are part of the "UK: Stonehenge" Add-on by Jestr.
      This Add-on is included in this Moon phenomena Add-on, but can also be separately downloaded from:
      http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=451
      
      12)       ..\extras\Stonehenge\Stonehenge.ssc
      13)       ..\extras\Stonehenge\ReadMe.txt
      14)       ..\extras\Stonehenge\models\stonehenge.3ds
      15)       ..\extras\Stonehenge\textures\hires\Stonehenge.ctx
      16) - 20) ..\extras\Stonehenge\textures\hires\Stonehenge\level10\tx_1011_218.jpg - tx_1011_222.jpg
      21) - 25) ..\extras\Stonehenge\textures\hires\Stonehenge\level10\tx_1011_218.jpg - tx_1012_222.jpg
      26) - 30) ..\extras\Stonehenge\textures\hires\Stonehenge\level10\tx_1011_218.jpg - tx_1013_222.jpg
      31) - 35) ..\extras\Stonehenge\textures\hires\Stonehenge\level10\tx_1011_218.jpg - tx_1014_222.jpg
      36) - 40) ..\extras\Stonehenge\textures\hires\Stonehenge\level10\tx_1011_218.jpg - tx_1015_222.jpg
      41)       ..\extras\Stonehenge\textures\medres\GRYDIRT1.JPG
      42)       ..\extras\Stonehenge\textures\medres\HENGE.PNG

INSTALLATION OF THIS ADD-ON AND RUNNING THE SCRIPT:
===================================================
      1)  This Celestia add-on is designed to be unzipped and saved on a temporary location on your harddisk.

      2a) Next, copy the folders 'scripts' and 'extras' (be aware of NOTE 2b),
          including the subdirectory structure, inside the Celestia main folder, commonly:
             "C:\program files\Celestia"         -- or --
             "C:\program files\Celestia161".

      2b) NOTE: If you already have installed the "UK: Stonehenge" Add-on by Jestr,
                you may skip the copy of the ..\extras\Stonehenge\ folder in step 2a).
                Be aware not to install the same Add-on twice.

      3)  To RUN this script, select the "File" option in the Celestia menubar. 
          Next, in the drop-down menu, select the option: "Scripts ->".
          In the list that unfolds, select the script: "Maan verschijnselen (NL 2011)".

          - or -

          select the "File" option in the Celestia menubar.
          Next, in the drop-down menu, select the option: "Open script ...".
          In the window that opens, navigate to the location where you copied the script
          in installation step 2 (For example: "C:\program files\Celestia\scripts").
          Next, select the script: "Libratie_NL_2011.celx" and click on the "Open" button.

      4)  A Word document accompanies this script, which can be used as a Hand-out.

NOTES:
======
      This script runs with:
      ==> Celestia version 1.6.1 or later.
	  
      When you have installed the Lua_Edu_Tools, Lua_Plugins or Compass add-on,
      it is strongly advised to turn off the compass feature when you run Part 2
      of the script, to prevent wrong observer orientations.

      This package and all of its content is distributed FOR PRIVAT OR EDUCATIONAL USE ONLY!
      Any kind of public performance or distribution of this Celestia Add-on is only allowed: 
      A) by mentioning the name of the author: Marco Klunder !
      B) by mentioning the applicable copyrights and credits !

      ANY KIND of Commercial usage of this Celestia Add-on is prohibited!

      Synodic – Siderreal figure: © Copyright Observatory Urania vzw.
      Moon phases figure: © Copyright Observatory Urania vzw.
      Moon orbital speed functions and code: GPL by Toti.
      Functions to show the Azimuth values by Harald Schmidt:
      * function rotation_transform(v, rotation);
      * function lookat(obs);
      * function transform_xyz2rtp(x,y,z);
      * function create_local_axis(local_up, rot_axis);
      * function transform(vec, x_axis, y_axis, z_axis);
      * function get_surfacelocal_coordinatesystem(obs, selected_planet);
      * function get_az_elev(obs, selected_planet).
      Compass_MFK_EN.cmod: © Copyright Fenerit.
      Stonehenge Moonrise photo: © Copyright Jeanniepaul.
      Stonehenge Add-on: © Copyright Jestr.
      All other content: © Copyright 2009-2011 by Marco Klunder.

      Please respect these copyrights!

      Although not mandatory, the author appreciates a little feed back if you wish to
      show this script in a planned public performance or if you wish to distribute it.
 
CREDITS:
========
      Chris Laurel and the Celestia Development team:
      Without the beauty of Celestia, this script could not have been possible at all.

      Toti:
      Moon orbital speed functions and code in this script
      are extracted from Toti's OrbitalSpeeds.celx script.

      Vincent Giangulio:
      Multiple view of the 4 seasons implemented after the idea of the script:
      "Equinoxes and Solstices.celx" by Vincent Giangulio

      Harald Schmidt:
      Functions to show the Azimuth in this script are obtained from the script:
      "show-azimuth-elevation.celx" (v1.2) by Harald Schmidt

      Fenerit:
      The Compass_MFK_EN.cmod was specially designed for this script by Fenerit.
      Fenerit, Thank you very much for your efforts and creativity to produce this cmod.

      Ulrich Dickmann a.k.a. "Adirondack":
      The used starting and preparing sequence and control
      panel techniques were originally developed by Ulrich Dickmann.
      Ulrich, thank you very much for your work and permission to use it.

      Jestr:
      The Stonehenge Add-on is coming from Jestr.

Enjoy this Celestia Educational Script.
=======================================