This Addon is fourth part of my project: 
'International Children Centr "Artek" (Krimea/Ukraine) 
in Earth VT map for Celestia'.

This Addon contain only Artek level 10 of Krimea peninsula map.

Recommended use with my Addons:
Krimea_L5-7
Krimea_L8
Krimea_L9
earth-Artek.ssc

If you have Celestia 1.4.0 or later, you can also use my Addons
Artek_L11
Artek_L12

This Celestia add-on was made for all to use and it is free 
for any non-commercial use.

Send comments or suggestions to sch@mgul.ac.ru with Subject "Celestia" strongly
(russian or english languages).
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Celestia 1.3.1pre9 or later is required!

You need 'Earth VT DDS' with TileSize 512 previously installed 
in 'extras' folder.

Installation on Earth VT DDS:
just unzip this to your 'extras/.../Earth VT DDS/' folder.
In this folder MUST be other 'level' folders.
 
Save your previous textures before!
   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Images Source:

Mainly http://www.terraserver.com/




