<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>PSI CORP COMMAND SHIP</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>PSI CORP COMMAND SHIP</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Asimov (Modified)</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Mobile Base</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>600 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>2.5 million metric tons [?]</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>125 [?]</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>300 [?]</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Fusion Reactor</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Re-enforced armored hull</TD></TR>
			  </TBODY>
	</TABLE>
	<p> This type of vessel used by the now defunct Psi-Corp, is a modified variant off of the Asimov class Luxury Liner. Several
            variants of this mobile command center exist but all of them typically house a substantial amount of Hyperspace sensor arrays
            and beacon antennas, in order to maintain positions in Hyperspace far off the beacon network without getting lost. It is from
            these mobile command centers that the Psi-Corp was able to distribute weapons and resources during the Earth Alliance
            "Telepath Conflict" in the 2260s when the Psi-Corp was assailed by members of the "Byron Movement", a group consisting of
            rogue telepaths searching for freedom from the constraints of the corrupt Psi-Corp.
        </P>
        <P> The vast majority of these ships are thought to have been destroyed during the "Telepath Conflict" but recent reports from
            the Rangers and Earthforce intelligence suggests that some rogue Psi-Corp vessels with their militant crews may still be out
            there. Given that there was no records kept on the exact, total assets the Psi-Corp had accumulated during the dark era of
             President Clark, Earthforce and Interstellar Alliance ships are warned to keep an eye out for these modified Liners.
        </P> 

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
