Add-0n - Full:

Title:  Galileo spacecraft with probe, revision 2.

1.  This is a Celestia add-on.  It is designed to be unzipped and/or save to a folder inside the Celestia main folder called Extras".  To do so, do the following:

1.  Make sure you have an "unzipping" program available on your computer.  If you are reading this file, you probably do.

2.  Unzip the file into a convenient place, such as your desktop or another folder named "unzipped" or something else.

3.  Copy the entire folder by right-clicking on it and choosing "copy" from the menu that appears.

4.  Locate your Celestia main folder.  It is usually placed on your C: hard drive in the Program Files folder under the name "celestia".

5.  Inside that folder, locate the "extras' folder.  Click on it to open it.

6.  Paste this unzipped add-on folder into the extras folder.  


Special comments:  This add-on represents the Galileo spacecraft positioned at two times.  The first time is its launch on 10/19/1989 at 1:40 AM UST.  It carried a probe, visible in the model.  ON 7/13/1995 at 5:29 AM UST, the probe separates while Galileo is in orbit around Jupiter, and the add-on model then changes to the spacecraft without the probe.  On 9/22/2003 at 3:18 AM UST, Galileo fell into Jupiter's atmosphere and burned up.  To see the spacecraft, you must set your Celestia date (upper right corner of the screen) to a time between 10/19/1989 and 09/22/2003.  To set the "time" in Celestia, pull down the "time" menu at the top of the program screen and adjust the date.

You can see the probe actually fall into Jupiter's atmosphere.  Set your time to 1995 12 07 22:09:05 UT, select the probe from the Navigation Menu/Solar System Browser/Jupiter, press the [K] key to slow time down to -100x, and watch it disappear into Jupiter's atmosphere.


Add-on author:  COPYRIGHT AND COURTESY:  Jack Higgins - add-on editing by F. Gregorio  