Dutch translation of "Activity_3-161-Inner_Solar_System.doc" from F. Gregorio, release 2012, revision 13.

This Add-on is translated by M.F. Klunder.
Contact: marco.klunder@hccnet.nl

CONTENTS:
=========
1)  ..\Activity_cels\Activiteit3_NL.vbs
2)  ..\Activity_cels\Activiteit3-r_NL.vbs
3)  ..\Educational-Activities\Activiteit_3-161-Het_Binnenste_Zonnestelsel161_NL_2012_rev13.doc
4)  ..\Educational-Activities\Activity Student Worksheets\Activiteit_3-161-Werkblad_NL_2012.doc
5)  ..\scripts\Activiteit3-161-zoom_NL.celx
6)  ..\scripts\Activiteit3-161-r_NL.celx
7)  ..\Activiteit3-161_NL.cfg
8)  ..\Activiteit3-161-r_NL.cfg
9)  ..\Lees-mij_3_2012.txt
10) ..\Read-me_3_2012.txt

PREREQUISITE:
=============
1. Celestia 1.6.1-ED must be installed
2. Educational Base Package-161 by F. Gregorio, must be installed
3. Activity 3 Inner Solar System-161 by F. Gregorio, must be installed

INSTALLATION OF THIS ADD-ON:
============================
This Celestia-ED add-on is designed to be unzipped and saved, including the subdirectory
structure, inside the Celestia161-ED main folder, commonly: "C:\program files\Celestia161-ED".


Enjoy this Celestia Aducational Activity.