Read-me file for Gliese 581 red dwarf add-on:  Created 5/1/07 by F. Gregorio  Copyright 2007 - Frank Gregorio

This is a simple add-on that places a Red Dwarf star texture around Gliese 581, a small red dwarf star approximately 22 light years from Earth (see enclosed screenshot).  Gliese 581 was found in 2007 to host at least three planets.  One of them has been sized to be about 1/2 the diameter of Earth, and be within the Zone of Habitation of the star.  This zone is defined as a location in space which receives enough heat from the star to allow liquid water to exist on the planet surface at least part of the year.  It is also assumed the radiation flux within the zone is not so excessive that life could never exist.  As such, the news is exciting.  Since the planet could support life, perhaps ...

Red Dwarfs are dim and deeply red.  The default texture in Celestia does not provide a good represention of a Red Dwarf, so this add-on was created to do so.

To use the add-on, simply unzip it into the "extras" folder inside the Celestia directory folder, or into any other folder that you keep your add-ons.  When you visit Gliese 581, the Red Dwarf texture will appear. To visit Gliese 581, press the [Enter] key on your keyboard, type "Gliese 581", press the [Enter] key again, and then press the [G] key to go there.  Zoom in with the [Home] key.

NOTE - this add-on does NOT include textures for any of the three planets.  No one has the slightest idea what the planets might look like, so I have not added any textures here.  The extrasolar.ssc file that is included with Celestia 1.5.0 will include "default" textures for the three planets.  Also, other designers have created their own textures for the three planets, which they will be/have posted on the Celestia Motherlode.  You can download and add them separately to your Celestia experience.

Important NOTE:  This Red Dwarf star texture places a new object over the original Gliese 581 star.  Therefore, clicking on the star will now select the new object, not the star.  As such, if you right-click on the object, you will not get a list of the three resident planets around Gliese 581.  That is because the new object has no planets associated with it.  It is just a texture.  To select a planet around Gliese 581, simply use the "Navigation" menu in Celestia, and choose "Solar System Browser".  All the planets will be listed and easily selectable.  Alternatively, you can set a bookmark or a cel:url to visit one of Gliese 581's three planets.

Enjoy

Frank Gregorio
fsgregs@comcast.net


