#Here is what I have in my 'solarsys.ssc' for these models.Just delete the section in your 'solarsys'
#for the relevant moon and copy this in instead.I have left the original textures on the models but if
#you want to see my textures -right click on the moon and select AltSurface.

#Mars Moons

"Phobos" "Sol/Mars"
{
        Mesh "phobos.3ds"
	#Mesh "phobos.cmod"
	Texture "phobos.*"
	# BumpMap "phobosbump.jpg"
	# BumpHeight 5
	Radius 13.0 # maximum semi-axis
	MeshCenter [ -0.233 -0.156 -0.168 ]

	EllipticalOrbit
	{
	Period         0.318910
	SemiMajorAxis  9377.2
	Eccentricity   0.0151
	Inclination    1.075
	AscendingNode  128.694   # J2000
	ArgOfPericenter 213.804  # J2000
	MeanAnomaly    191.771   # J2000
	}

	Obliquity		  0.0
	RotationOffset	      	354.2

	Albedo         0.07
}

AltSurface "colouredPhobos" "Sol/Mars/Phobos"
{
	Texture "phobos2.jpg"
}

"Deimos" "Sol/Mars"
{
        Mesh "deimos.3ds"
	#Mesh "deimos.cmod"
	Texture "deimos.*"
	Radius 7.9 # maximum semi-axis
	MeshCenter [ -0.299 -0.284 0.369 ]

	EllipticalOrbit
	{
	Period            1.262441
	SemiMajorAxis     23463.2
	Eccentricity      0.00033
	Inclination       1.793
	AscendingNode    25.229
	ArgOfPericenter 208.213 
	MeanAnomaly     344.128
	}

	Obliquity		  0.9
	EquatorAscendingNode	183.0
	RotationOffset		214.7

	Albedo         0.08
}

AltSurface "colouredDeimos" "Sol/Mars/Deimos"
{
	Texture "deimos2.jpg"
}

#Jupiter Moons

"Amalthea" "Sol/Jupiter"
{
	Texture "amalthea.*"
	Color   [ 0.63 0.45 0.35 ]
        Mesh "amalthea.3ds"
	#Mesh "amalthea.cmod"
	Radius    134 # maximum semi-axis
	MeshCenter [ -13.616 -0.448 -4.436 ]

	EllipticalOrbit
	{
	Epoch      2452583.763194445 # 2002 Nov 5 06:19UT (Galileo encounter)
	Period          0.498179     # mean
	SemiMajorAxis   181994.78    # at epoch
	Eccentricity    0.0045045    # at epoch 
	Inclination     0.384285     # at epoch
	AscendingNode   220.288958   # at epoch
	ArgOfPericenter 301.622765   # at epoch
	MeanAnomaly     315.352094   # at epoch
	}

	Obliquity		  0.0
	RotationOffset		252.1

	Albedo          0.06
}

AltSurface "Amalthea2" "Sol/Jupiter/Amalthea"
{
	Texture "amalthea2.jpg"
}

#Saturn Moons

"Prometheus" "Sol/Saturn"
{
	Texture	 	"prometheus.*"
	Mesh		"prometheus.3ds"
	Radius    74 # maximum semi-axis
	MeshCenter [ 0.75 -2.68 1.064 ]

	EllipticalOrbit
	{
	Period		0.612986
	SemiMajorAxis	139350
	Eccentricity	0.0023
	Inclination	0.000
	LongOfPericenter 32.879	# J2000.0 
	MeanAnomaly     22.695	#
	}

	RotationOffset  	236

	Albedo 0.6
}

AltSurface "prometheus2" "Sol/Saturn/Prometheus"
{
	Texture "prometheus2.jpg"
}


"Pandora" "Sol/Saturn"
{
	Texture	 	"pandora2.jpg"
	Mesh		"pandora.3ds"
	Radius		57 # maximum semi-axis
	MeshCenter [ 0.692 -1.454 -0.422 ]

	EllipticalOrbit
	{
	Period		0.628804
	SemiMajorAxis	141700
	Eccentricity	0.0044
	Inclination	0.000
	LongOfPericenter 234.458 # J2000.0
	MeanAnomaly     62.483	 #
	}

	RotationOffset          117

	Albedo 0.5
}

"Epimetheus" "Sol/Saturn"
{
	Texture	 	"epimetheus.*"
	Mesh		"epimetheus.3ds"
	Radius    72 # maximum semi-axis
	MeshCenter [ -5.196 -2.241 -1.878 ]

	EllipticalOrbit
	{
	Period		0.694590
	SemiMajorAxis	151422
	Eccentricity	0.0205
	Inclination	0.337	#
	AscendingNode	149.880	#
	ArgOfPericenter	86.905	# J2000.0
	MeanAnomaly     192.354	#
	}

	RotationOffset  	249

	Albedo 0.5
}

AltSurface "limit of knowledge" "Sol/Saturn/Epimetheus"
{
	Texture "epimetheus-lok.*"
}

AltSurface "Epimetheus2" "Sol/Saturn/Epimetheus"
{
	Texture "epimetheus2.jpg"
}

"Janus" "Sol/Saturn"
{
	Texture	 	"janus.*"
	Mesh		"janus.3ds"
	Radius    96 # maximum semi-axis
	MeshCenter [ -1.552 1.358 2.257 ]

	EllipticalOrbit
	{
	Period		0.694590
	SemiMajorAxis	151472
	Eccentricity	0.0073
	Inclination	0.168	#
	AscendingNode	120.557	#
	ArgOfPericenter	43.066	# J2000.0
	MeanAnomaly     79.973	#
	}

	RotationOffset  	64

	Albedo 0.6
}

AltSurface "janus2" "Sol/Saturn/Janus"
{
	Texture "janus2.jpg"
}

"Mimas" "Sol/Saturn"
{
	Texture "mimas.*"
        Mesh "mimas.3ds"
	Color [ 0.75 0.63 0.58 ]
	BlendTexture true
	Radius    198.6

	CustomOrbit "mimas"
	EllipticalOrbit
	{
	Period         0.9424218
	SemiMajorAxis  185520
	Eccentricity   0.0202
	Inclination    1.53
	MeanAnomaly    23
	}

	Obliquity		  1.5 #J2000.0
	EquatorAscendingNode	137.8 #J2000.0
	RotationOffset		190.7 #J2000.0

	Albedo         0.5
}

AltSurface "limit of knowledge" "Sol/Saturn/Mimas"
{
	Texture "mimas.*"
	OverlayTexture "mimas-lok-mask.png"
	Color [ 0.75 0.63 0.58 ]
	BlendTexture true
}

AltSurface "Mimas2" "Sol/Saturn/Mimas"
{
	Texture "mimas2.jpg"
}

"Enceladus" "Sol/Saturn"
{
	Texture "enceladus.*"
	Radius     249.4

	CustomOrbit "enceladus"
	EllipticalOrbit
	{
	Period         1.370218
	SemiMajorAxis  238020
	Eccentricity   0.0045
	Inclination    0.02
	MeanAnomaly    215
	}

	Obliquity		  0.0
	RotationOffset		322.9

	Albedo         0.99
}

AltSurface "Enceladus2" "Sol/Saturn/Enceladus"
{
	Texture "enceladus2.jpg"
        NormalMap "enceladus2normal.jpg"
}

"Tethys" "Sol/Saturn"
{
	Texture "tethys.*"
        Mesh "tethys.3ds"
	Radius     529.9

	CustomOrbit "tethys"
	EllipticalOrbit
	{
	Period         1.887802
	SemiMajorAxis  294660
	Eccentricity   0.0
	Inclination    1.09
	MeanAnomaly    98
	}

	Obliquity		  0.0
	RotationOffset		330.6

	Albedo         0.9
}

AltSurface "Tethys2" "Sol/Saturn/Tethys"
{
	Texture "tethys2.jpg"
}

"Dione" "Sol/Saturn"
{
	Texture "dione.*"
	Radius     559

	CustomOrbit "dione"
	EllipticalOrbit
	{
	Period         2.736915
	SemiMajorAxis  377400
	Eccentricity   0.0022
	Inclination    0.02
	MeanAnomaly    310
	}

	Obliquity		  0.0
	RotationOffset		317.1

	Albedo         0.7
}

AltSurface "Dione2" "Sol/Saturn/Dione"
{
	Texture "dione2.jpg"
        NormalMap "dione2normal.jpg"
}

"Rhea" "Sol/Saturn"
{
	Texture "rhea.*"
	Radius     764

	CustomOrbit "rhea"
	EllipticalOrbit
	{
	Period         4.517500
	SemiMajorAxis  527040
	Eccentricity   0.0010
	Inclination    0.35
	MeanAnomaly    190
	}

	Obliquity		  0.0
	RotationOffset 		195.0

	Albedo         0.7
}

AltSurface "Rhea2" "Sol/Saturn/Rhea"
{
	Texture "rhea2.jpg"
        NormalMap "rhea2normal.jpg"
}

"Titan" "Sol/Saturn"
{
	Texture "titan.*"
	Color [ 1.0 0.9 0.75 ]
	HazeColor [ 0.2 0.5 1 ]
	HazeDensity 1
	Radius   2575

	Atmosphere {
		Height 60
		Lower [ 0.8 0.4 0.1 ]
		Upper [ 0.0 0.0 0.9 ]
		Sky [ 0.8 0.4 0.1 ]
                CloudMap "titan2clouds.png"
	}

	CustomOrbit "titan"
	EllipticalOrbit
	{
	Period        15.945421
	SemiMajorAxis  1221850
	Eccentricity   0.0292
	Inclination    0.33
	MeanAnomaly    120
	}

	Obliquity		  0.6
	EquatorAscendingNode	186.6
	RotationOffset		318.9

	Albedo         0.21
}

AltSurface "Titan2" "Sol/Saturn/Titan"
{
	Texture "titan2.jpg"
        NormalMap "titan2normal.jpg"
}

"Hyperion" "Sol/Saturn"
{
        Mesh "hyperion.3ds"
	#Mesh "hyperion.cmod"
	Texture "hyperion.*" # Phil Stooke
	Radius    171 # maximum semi-axis
	MeshCenter [ -3.424 10.938 4.498 ]

	CustomOrbit "hyperion"
	EllipticalOrbit
	{
	Period        21.276609
	SemiMajorAxis  1481100
	Eccentricity   0.1042
	Inclination    0.43
	MeanAnomaly    350
	}

	# The rotation of Hyperion is chaotic; we don't attempt to model
	# the rotation exactly, but instead use non-zero precession rate to
	# make the rotation appear somewhat irregular.

	Obliquity       	 61    # pole at time of 
	EquatorAscendingNode	145    # Voyager 2 encounter
	RotationPeriod  	120    # 5-day best-fit rotation
	PrecessionRate  	 51.43 # 7-day wobble in light curve

	Albedo         0.3
}

AltSurface "limit of knowledge" "Sol/Saturn/Hyperion"
{
	Texture "hyperion-lok.*" # Phil Stooke
}

AltSurface "Hyperion2" "Sol/Saturn/Hyperion"
{
	Texture "hyperion2.jpg"
}

"Iapetus" "Sol/Saturn"
{
	Texture "iapetus.*"
	Radius     718

	CustomOrbit "iapetus"
	EllipticalOrbit
	{
	Period         79.330183
	SemiMajorAxis  3561300
	Eccentricity   0.0283
	Inclination    7.52
	MeanAnomaly    245
	}

	Obliquity		 15.5
	EquatorAscendingNode	213.7
	RotationOffset		 14.9

	Albedo         0.2
}

AltSurface "Iapetus2" "Sol/Saturn/Iapetus"
{
	Texture "iapetus2.jpg"
        NormalMap "iapetus2normal.jpg"
}

"Phoebe" "Sol/Saturn"
{
	Mesh "phoebe.3ds"
	Texture "phoebe2.jpg"
	Radius     110

	EllipticalOrbit
	{
	Epoch           2453168.3159722 # 2004 June 11 19:35 (Cassini encounter)
	Period          548.21          # mean
	SemiMajorAxis   12915512.0      # at epoch
	Eccentricity      0.152924      # at epoch
	Inclination     151.668210      # at epoch
	AscendingNode    14.381449      # at epoch
	ArgOfPericenter 281.103195      # at epoch
	MeanAnomaly      31.776215      # at epoch
	}

	RotationPeriod		  9.282
	Obliquity		 17.4
	EquatorAscendingNode	259.9
	RotationOffset		320.3

	Albedo         0.05
}

#Neptune Moons

"Larissa" "Sol/Neptune"
{
	Texture	 	"larissa2.jpg"
	Mesh		"larissa.3ds"
	Radius		100 # maximum semi-axis
	MeshCenter [ 4.564 -0.126 0.302 ]

	EllipticalOrbit
	{
	Period		0.554654
	SemiMajorAxis	73548
	Eccentricity	0.0014
	Inclination	0.748	#
	AscendingNode	321.000	#
	ArgOfPericenter	227.893	# J2000.0
	MeanAnomaly     146.131	#
	}

	Obliquity              	  0.1
	EquatorAscendingNode 	349.1
	RotationOffset          165.8

	Albedo 0.056
}

"Proteus" "Sol/Neptune"
{
	Mesh "proteus.3ds"
	Texture "proteus.*" # Phil Stooke
	Radius    219 # maximum semi-axis
	MeshCenter [ -4.146 -0.022 5.153 ]

	EllipticalOrbit
	{
	Epoch		2450085.5 # 1996 Jan 3 00:00UT
	Period		1.122315  # mean
	SemiMajorAxis	117600    # mean
	Eccentricity	0.0004    # mean
	Inclination	1.101     # at epoch
	AscendingNode	327.378   # at epoch
	ArgOfPericenter	277.888   # at epoch 
	MeanAnomaly	206.367   # at epoch 
	}

	Obliquity              	  0.6
	EquatorAscendingNode 	331.0
	RotationOffset       	 97.8

	Albedo         0.061
}

AltSurface "Proteus2" "Sol/Neptune/Proteus"
{
	Texture "proteus2.jpg"
}

"Nereid" "Sol/Neptune"
{
	Mesh "nereid.3ds"
	Texture "nereid2.jpg"
	Radius   170

	EllipticalOrbit
	{
	Epoch		2447763.5 # 1989 Aug 25 00:00UT (Voyager encounter)
	Period		360.13619 # mean
	SemiMajorAxis	5513400   # mean
	Eccentricity	0.7512    # mean
	Inclination	28.385    # at epoch
	AscendingNode	190.678   # at epoch
	ArgOfPericenter 17.690    # at epoch
	MeanAnomaly    	36.056    # at epoch
	}

	Albedo          0.155
}


