<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Beanstalk - clickable URLs</title>
</head>


<body>


<h1>&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;
&nbsp; Locations in the Orion's Arm Universe</h1>


<br>


This is an add-on for the Tnaga Bintang Space Elevator, part of
the&nbsp;<a href="http://www.orionsarm.com">Orion's
Arm Universe</a>.<br>


If you have already placed this add-on in the Extras file inside
Celestia, you can simply click on one of the links below to visit the
planet.&nbsp;Celestia will open automatically.<br>


<br>


To see this object simply click on these
links (Celestia will open automatically)<br>


(urls optimised for v1.5 and later)<br>


<br>


<a href="cel://Follow/Sol:Earth:Elevator25/2202-02-17T01:46:14.15316?x=MpG3kSmMWh/z/////////w&amp;y=uoB3/rXeUA&amp;z=DXN2FgzoXBj3/////////w&amp;ow=-0.937180&amp;ox=-0.201844&amp;oy=0.269390&amp;oz=-0.091551&amp;select=Sol:Earth:Elevator25&amp;fov=28.632721&amp;ts=1.000000&amp;ltd=0&amp;rf=3184535&amp;lm=5138432">The
Elevator Cars pass each other at 6000kph</a><br>


<br>


<a href="cel://Follow/Sol:Earth:Elevator25/2202-02-17T01:47:28.41129?x=bhy1dJWLUh/z/////////w&amp;y=lBQQpj6wUA&amp;z=B7s+N34VaRj3/////////w&amp;ow=-0.802978&amp;ox=0.486215&amp;oy=0.341404&amp;oz=0.047603&amp;select=Sol:Earth:Elevator25&amp;fov=29.214388&amp;ts=1.000000&amp;ltd=0&amp;rf=3184535&amp;lm=5138432">A
closer look</a><br>


<br>


<a href="cel://Follow/Sol:Earth:Eder%20Tower%20Elevator%20Foot/2202-02-17T01:48:53.92702?x=HYd5HIV1Bh/z/////////w&amp;y=anO5T+MlEg&amp;z=Nf1LBX4o6Bf3/////////w&amp;ow=0.775993&amp;ox=-0.451107&amp;oy=0.254835&amp;oz=0.359718&amp;select=Sol:Earth:Eder%20Tower%20Elevator%20Foot&amp;fov=29.214388&amp;ts=1.000000&amp;ltd=0&amp;rf=3184535&amp;lm=5138432">The
Eder Tower at the elevator foot</a><br>


<br>


<a href="cel://Follow/Sol:Earth:Counterweight/2202-02-17T01:50:31.16785?x=g4xtClErZB/z/////////w&amp;y=M0XuRI1scg&amp;z=n/BOA1PE1Rj3/////////w&amp;ow=-0.854359&amp;ox=-0.116839&amp;oy=0.369004&amp;oz=0.346779&amp;select=Sol:Earth:Counterweight&amp;fov=29.214388&amp;ts=1.000000&amp;ltd=0&amp;rf=3184535&amp;lm=5138432">The
Counterweight</a><br>


<br>


see also the Orion's Arm page about these elevators<br>


<a href="http://www.orionsarm.com/historical/space_elevators.html">http://www.orionsarm.com/historical/space_elevators.html</a><br>


<br>


<a href="cel://Follow/BET%20Com:Arcadia/3006-02-19T05:00:29.15113?x=oMHlyFO+Wd9c4oD+/////w&amp;y=vCkO0ZvpnB8j4/Q&amp;z=0L2UoIUVJkXIRB0&amp;ow=0.362037&amp;ox=-0.115382&amp;oy=0.892836&amp;oz=0.241787&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479491&amp;lm=0"><span style="font-weight: bold;"></span></a>------------------------------------<br>


<br>


<br>


<br>


<br>


<br>


<br>


</body>
</html>
