This is a new addon for the Tangaa Bintang Space Elevator from Earth  for the Orion's Arm universe  which has been made available for users of the Celestia program.
http://www.orionsarm.com
http://www.shatters.net/celestia



If you haven't already put them there, the entire folder named 'aolai' should be copied into the Extras file within the Celestia Program.

----------------
This add-on is additional to the Orion's Arm Completeuniverse add-on;it is entirely separate from that package andwill work even if you do not have that add-on installed.
See the Clickable URLs page in this folder for instructions on how to find these worlds.

-----
This addon is the creation of Steve Bowers, but is based on prior work by Runar Thorvalsen and Thomas Guilpan; it is free for non commercial use.
Please contact the Orion's Arm Celestia group if you have any comments.


The history of the Tangaa Bintang can be found here
http://www.orionsarm.com/historical/space_elevators.html
image
http://img61.imageshack.us/img61/9025/beanstalk2yv9.jpg


