V2.5 of the Hale Telescope Addon for Celestia includes an Easter Egg:
an undocumented irrlevant feature that some might find entertaining or useful.

The following descriptions are encoded rot-13. They can be decrypted
by using the Web site http://rot13.de/ or your favorite rot-13 decoder.

I've put blank lines between steps to make them easily selectable
so you don't have to decrypt them all at once.

Easter Egg
==========

What it is:

Na vaivfvoyr qvnel 

vf cbfvgvbarq ng _Ybpngvba.
Gb znxr vg ivfvoyr:

Fryrpg fcyvg fperra zbqr
(fb lbh pna frr gur qvnel naq gur pbagebyf ng gur fnzr gvzr)
Va bar jvaqbj, Tbgb _Ybpngvba (jurer gur qvnel nccrnef)
Va gur bgure jvaqbj, Tbgb Unyr_Chycvg_Cbfvgvba 
Bcra gur chycvg pbire (fryrpg gur gbc-zbfg bs gur 3 ohggbaf)
Ranoyr gur chycvg pbagebyf (fryrpg gur ynetr oyhr ohggba)
Fryrpg gur fjvgpu Chycvg Pbageby Ba
Gb haybpx gur qvnel:

Juvyr gur qvnel vf ivfvoyr 
fryrpg gur Chycvg fjvgpu Vaqvpngbe Yvtug Fj Ba
Gb rqvg gur qvnel'f pbagragf:

Juvyr gur qvnel vf bcra
pyvpx ba vg hfvat gur evtug-zbhfr-ohggba
fryrpg Vasb
Vgf pbagragf (n .gkg svyr) jvyy bcra va lbhe snibevgr grkg rqvgbe.
Jevgr jungrire lbh jnag va vg.
Gur grkg vf xrcg va gur svyr

91_unyr_chycvg-fjvgpu10.gkg
Punatvat gur pbagragf bs gung svyr qbrfa'g zbqvsl gur cntr vzntrf.
Gb punatr gur vzntr ba gur cntrf:

ercynpr gur gjb vzntr svyrf
grkgherf/zrqerf/cntr_230.wct
grkgherf/zrqerf/cntr_231.wct

s.ball December, 2008
