(225088) 2007 OR10

Compiled by Bradley Kassian

This is an add-on for Celestia. The directory containing this
file should be placed in the extras folder of your Celestia
installation.

---
This addon contains the Trans-neptunian object 2007 OR10. Nicknamed by it's discovery team as Snow White.
Currently it is a candidate for the classification of a dwarf planet.
Discovered by Mike Brown's discovery team in the summer of 2007.
For more details about this object just look at http://en.wikipedia.org/wiki/%28225088%29_2007_OR10 or do a google search.

This addon is free to modify, so if any of you knows how to script here is the script itself:

"(225088) 2007 OR10:2007 OR10" "Sol" {
 
# Dwarf Planet candidate discoverd by Mike Brown's discovery team 2007-07-17.
# 2007 OR10 is a Trans-Neptunian object.
# Largest known Solar System object without an official name.

	Class "asteroid" 
	Texture "asteroid.jpg" 
	Radius  1200
	# Between the size of Sedna and Quaoar

	EllipticalOrbit {
		Epoch        1183273200    # 2007 Jul 17 00:00UT
		Period           552.52 
		SemiMajorAxis     67.33       
		Eccentricity       0.500 
		Inclination       30.70      
		AscendingNode     336.86 
		ArgOfPericenter  207.41      
		MeanAnomaly      99.0 
   	} 

	Albedo 0.30

	UniformRotation
	{
	Period     25.00   # Rotation period not a certainty at this point
	}
}

#Additional note: Changing the class to dwarfplanet will make it easier to see its orbit without seeing all other asteroids.
