<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Minbari Troligan Armored Cruiser</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Minbari Troligan Armored Cruiser</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Troligan</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Cruiser</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1000 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>2 Flyers</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Heavy Phasing Pulse Canon<BR>Tractors<BR>Fusion Canons</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Unknown</TD></TR>
			  </TBODY>
	</TABLE>
	<p> This ship is a less than successful experiment, intended to create a ship capable of moving into the center of an enemy
            formation and using its tractors, disrupt enemy movements and formations. It is poorly armed, but well protected with passive
            defenses. The ship has Minbari stealth and Gravitic drive (2.475G). Only a very small number are in service. The theory has
            not proved successful since 2166, when the Troligans entered service, and construction ceased long ago. It is not really clear
            why they are still retained in Minbari service, and some thought is being given to the idea of converting them to a more
            useful form. Indeed, rumors abound of variants in service to test concepts. The reactor is capable of producing 4700MW
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
