TITEL: Macht van Tien (NL 2009a)
================================
      Bestandsnaam: MachtVanTien_NL_2009a.celx V1.3a
      Bestandstype: Celestia .CELX Script

      Origineel script: Auteur onbekend
      Originele Duitse Versie door Ulrich "Adirondack" Dickmann, 18 augustus 2004.
      	Vielfachesvon10.cel --> Das Vielfache von ZEHN, V1.0, 2004
      Afgeleide Engelse Versie en conversie naar CELX door Zarius, 29 januari 2005.
      	PowersOfTen.celx
      Vertaald in het Nederlands door: Marco Klunder, februari 2008.
            MachtVanTien_NL_2008.celx en MachtVanTien_NL_2008.cel

      V1.3 modificaties door: Marco Klunder (oktober 2009):
      * Bugfix in CEL versie van dit script voor Celestia v1.6.0
        Renderflags en Labelflags parameters mogen niet uit hoofdletters bestaan.
      * Bugfix in CELX versie van dit script voor Celestia v1.6.0
        Renderflags parameter clouds --> cloudmaps.
        Kleine aanpassingen in CELX versie van dit script.

      v1.3a modificaties door: Marco Klunder (oktober 2009):
      * Geen CEL versie van het script meer noodzakelijk.
      * FOV = 45.0 graden toegevoegd (overeenkomstig voormalige CEL versie).
      * Aangepaste introductie t.a.v. positionering.
      * Formele instelling datumtijd conform "celetia:fromjulianday()" method.
      * Vanaf afstand 10^7 km wordt nu gebruik gemaakt van de "obs:gotolonglat() method
        i.p.v. de "obs:gotodistance()" method, ter voorkoming van het spontaan
        verdraaien van de observer. Hierdoor komt de CEL versie van dit script
        ook te vervallen (daar die dit probleem ook niet had).
      * Laat de Maanbaan zien op 10^6 km - 10^7 km afstand.
      * Aangepaste print en wait tijden.
      * Terugkeer naar de Aarde aan het einde van het script.
      * En een paar andere kleine wijzigingen.
      Contact: marco.klunder@hccnet.nl

OMSCHRIJVING:
=============
      Dit script toont de afstand naar de Aarde in machten van 10 km.
      (bijvoorbeeld: 10^2 = 100 km, 10^4 = 10000 km)
      Het begint boven de lanceerbasis Cape Canaveral en gaat 
      stapsgewijs tot ver buiten de Melkweg op 10^20 km afstand.
      Het script eindigt met een versneld stapsgewijze terugkeer naar de Aarde.

DOORLOOPTIJD:
=============
      De totale doorlooptijd van het script bedraagt ongeveer 6 minuten.

INHOUD:
=======
      1)  Read-me_NL_2009a.txt
      2)  Lees-mij_NL_2009a.txt
      3)  MachtVanTien_NL_2009a.celx
      4)  MachtVanTien_NL_2009a.doc

INSTALLATIE VAN DEZE ADD-ON EN HET SCRIPT STARTEN:
==================================================
      1) Unzip/kopieer het bestand: "MachtVanTien_NL_2009a.celx"
         naar de "scripts" folder in de Celestia hoofdfolder:
         ==> Wanneer deze Add-on in Celestia wordt gebruikt, is dat veelal de directory:
             "C:\program files\Celestia"         -- of --
             "C:\program files\Celestia160".

      2) Om het script te STARTEN, selecteer je de "Bestand" of "File" optie in de Celestia menubar. 
         Vervolgens selecteer je in het drop-down menu de option: "Scripts ->".
         In de lijst die zich uitvouwt selecteer je het script: "Macht van Tien (NL 2009a)".

         - of -

         selecteer de "Bestand" of "File" optie in de Celestia menubar.
         Vervolgens selecteer je in het drop-down menu de option: "Open script ...".
         In het venster dat zich opent navigeer je naar de locatie waar je het script naartoe hebt
         gekopieerd in installatie stap 2 (Bijvoorbeeld: "C:\program files\Celestia\scripts").
         Vervolgens selecteer je het script: "MachtVanTien_NL_2009a.celx" en klik op de "Open" knop..

      3) Het bijgevoegde Word document hoort bij het script en kan als Hand-out worden gebruikt.

NOOT sectie:
============
      Dit script is geschikt voor:
      ==> Celestia versie 1.6.0 of nieuwer.

      Dit pakket en alle inhoud is ALLEEN VOOR PRIVE GEBRUIK beschikbaar gesteld!
      Iedere vorm van publieke voordracht of distributie van deze Celestia Add-on is
      alleen toegestaan onder vermelding van de volgende namen:
      A) Ulrich "Adirondack" Dickmann ==> oorspronkelijke auteur
      B) Zarius                       ==> conversie van CEL naar CELX
      C) Marco Klunder                ==> v1.3/v1.3a modificaties en Nederlandse vertaling

      IEDERE VORM van Commercieel gebruik is verboden!

      Respecteer aub deze copyrights.

MET DANK AAN:
=============
      Chris Laurel en het Celestia Ontwikkel team:
      Zonder het schitterende programma Celestia, was dit script niet mogelijk geweest.

      Ulrich "Adirondack" Dickmann en Zarius:
      Voor het beschikbaar stellen van de oorspronkelijke CEL en CELX versies van dit script.

Geniet van dit Celestia Script.
===============================