2005 UQ513

Compiled by Bradley Kassian
bkassian@gmail.com

This is an add-on for Celestia. The directory containing this
file should be placed in the extras folder of your Celestia
installation.

---
Please refer to script down below for notes.
"(202421) 2005 UQ513:2005 UQ513" "Sol" {

	Class "asteroid" 
	Texture "asteroid.jpg"
	Radius  620.0
	# Still under observation, information is pending.

	EllipticalOrbit {
		Epoch        1225522800    # 2008 May 14 00:00UT
		Period           285.12 
		SemiMajorAxis     43.31       
		Eccentricity      0.145 
		Inclination       25.69      
		AscendingNode     307.61 
		ArgOfPericenter  222.39     
		MeanAnomaly      213.54
   	} 

	Albedo 0.115

	UniformRotation
	{
	Period     16.95   # Rotation period and Albedo is yet to be determined.
	}
}
#Additional note: Changing the class to dwarfplanet will make it easier to see its orbit without seeing all other asteroids.