<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Cargo Pod</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Cargo Pod</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Wasp (?)</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Zero-G Manipulator</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>5 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>2 metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>1 pilot</TD></TR>
              <TR><TD valign=top><B>accel.:</B></TD><TD>40 m/s (estimated)</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Fusion Batteries</TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class C</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>2 hours (estimated)</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>NONE</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>3.1 Centimeter hull<BR>2 Grappling Claws<BR>2 Cutting Lasers</TD></TR>
			  </TBODY>
	</TABLE>
	<p> The Maintenance Pod was the standard repair vehicle employed by the Babylon 5 station up until 2261,
            when it was replaced by a Starfury styled repair craft. This one-man ship carries a variety of tools
            for maintaining the station's hull and making repairs to damaged ships and operating as a tug-boat,
            hauling materials and cargo into the station. Systems include two manipulator claws, and it is believed
            to have two cutting lasers and one welding torch. This ship can carry every form of tool one could
            possibly need for station/starship repair, fitted into the arms or locked into the ship via hard points. 
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
