This is an improved version of the addon for the Tau Ceti planetary system  for the Orion's Arm universe  which has been made available for users of the Celestia program.
http://www.orionsarm.com
http://www.shatters.net/celestia


John Dollan has produced excellent new textures for Nova Terra;
a new night texture for that planet, and new versions of the other Tau Ceti planets by Steve Bowers are also included.
The clouds for Nova Terra are modified from originals by Don Edwards.


If you haven't already put them there, the entire folder named 'y-novaterra_v2' should be copied into the Extras file within the Celestia Program.

----------------
This add-on modifies the low-res model of the planet Nova Terra which is included in the Orion's Arm Completeuniverse add-on; but it will work even if you do not have that add-on installed.

The planet Nova Terra is described further here
http://www.orionsarm.com/worlds/Nova_Terra.html
this planrtary system was originally described by Anders Sandberg and was originally part of his Big Ideas, Grand Visions scenario.

-----
This addon is the creation of John Dollan and Steve Bowers; it is free for non commercial use.
Please contact the Orion's Arm Celestia group if you have any comments.





