<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>EA Olympus Class Corvette</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>EA Olympus Class Corvette</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Olympus Mk. III</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Corvette</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>444.25 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>4.6 million metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>87</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>4 Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>8 months</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>4 Pulse Cannons<BR>2 Twin Particle Beams<BR>2 Long Range Rail-Guns<BR>
                                                                           4 Missile Racks - 20 per.</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>1.8 meter armored hull<BR>4 Mk. I Defense Grid Energy Projectors</TD></TR>
			  </TBODY>
	</TABLE>
	 <p>One of the older ships in service at the time of the Earth/Minbari war, the Earth Alliance's Olympus class Corvette was the
            primary convoy escort ships used by the Earth Alliance Navy. At a length of some 444.25 meters, easy to maintain and cheep to
            construct, thousands of these small escort vessels were built to protect large, defenseless Earth ships. Peak of the Olympus
            service was back during the Dilgar war, when fleets' of Olympus class ships escorted by the Jump capable Heavy Cruisers, worked
            together to defend Earth from the threat of the Dilgar Empire.
	 </P> 
	 <p>First generation Olympus class Corvette went into service before the Dilgar war, and were used to protect vulnerable Earth
            Alliance convoys from the threat of attack from ships in the League worlds, and later the Dilgar. Small, fast, very
            manoeuverable and packing quite a bit of firepower for a ship of her size, a small fleet of Corvettes were easily able to defend
            an entire convoy against attack. Armed with four large plasma cannons as well as a series of rail-guns and ship-to-ship
            missiles, they were able to scare off any attacking fighter patrol or even a small capital ship.
	 </P> 
	 <p>By the Earth/Minbari war, the Olympus class Corvette was used to escort capital ships like the Hyperion and Nova class
            starships. Unfortunately, the Olympus class Corvette was also used to protect earth civilian space traffic, and thus their
            presence turned civilian shipping fleets into fair game for the Minbari. Corvettes were ill equipped to combat any Minbari
            ships they encountered, many Corvettes and their convoys were destroyed in the first seconds of battle, leading Earthforce
            to reassign the Olympus class Corvette to other duties.
	 </P> 
	 <p>No longer used to protect the civilian traffic, the Olympus class Corvette was instead used in fleet defense and retained an
            important role in Earthforce security, fairing fuel, and spare parts. In addition to this role, the Olympus class Corvettes
            were also instrumental in the protection of the Hyperion class Heavy Cruisers, which could only carry six Starfuries - no
            match for the 15 Windstar type fighters carried by the dreaded Minbari War-Cruiser.
	 </P> 
	 <p>At the "Battle of the line", almost all the remaining first generation Olympus class Corvettes were destroyed. Still, the
            Olympus class Corvettes bravely defended the earth to the very end, earning them selves a special place in history. Following
            the end of the Earth/Minbari war, with the threat of worlds in the League taking advantage of Earth's weakened state, mass
            production of Corvettes began, but never again would the Olympus enjoy the major role it had once played in the defense of
            earth.
	 </P> 
	 <p>At present, the Olympus class Corvette is enjoying a bit of a come back, the new Mk. III variant that came into service
            following the Earth Civil War and are once again being used in both the protection of Earth convoys, as well as being used
            to support other ships in the Earth's Star Navy.  When not protecting valuable convoys or Earth shipping lanes, Corvettes
            operate as patrol vessels both in-system and on the border of Earth territory, and also function as rescue vessels.
	 </P> 

               
	
	 </TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
