Destination Folder                  \\Celestia
Addon Name                          Gravity Simulator

Addon Summary                       A very simple point-like mass gravity simulator
Addon Description                   Simulates gravity effects acting on the observer, including elementary collision detection & response.
                                    Also, the user can apply a thrust "force" on itself for basic maneuvering.

Addon Type                          Celx Script
Version                             1.0
Author                              Toti
Minimum Celestia Version            1.3.2
Other Dependencies                  None

Package Contents                    GravitySimulator.celx
                                    GravitySimulator.txt
									
Installation Instructions           Move the zip contents to your Celestia folder. (Alternatively, you can move the
                                    files to a Celestia\\Scripts folder)

Script Instructions                 Load the script. With ctrl+/ctrl- you can apply a forward/backward "thrust" respectively.
                                    You can increase the time scale to watch long term effects. The maximum time scale depends on your 
									computer stats: for reasonable values the simulation should be quite stable. 
									The script always displays observer's speed and acceleration relative to the universal origin of 
									coordinates. In addition, if a body is selected, the corresponding relative speed and acceleration will 
									also be displayed.

Licence Info                        GPL. You can modify this script, but please mention me as the original author.

Other Comments                      For obvious reasons, the script uses a point-like masses approach. Also, only the main Solar System                                         bodies are considered in the simulation (although you can add more by editing the gBodies table). 
                                    As a result, the simulation accuracy is limited.

TODO								-Implement drag
									-Add a space partitioning scheme so stars & other bodies' influences can also be considered
									
