(c) 2009 Theremin

"Rezihksehv" or Pod Planet, orbiting the Supergiant "Magister"

Unzip to your Celestia/Extras folder
(Re)start Celestia

To locate within Celestia:
Press the <Enter> key
Type the word "Magister" (no quotes)
Press <Enter>
Select the option to GoTo (press the <g> key
Right-Click on the star "Magister"
Select "Planets"
Select "Rezihksehv"
Select the option to GoTo (press the <g> key

To set Celestia to automatically go to Rezihksehv at startup:

Open your Celstia Folder (typically c:/program files/Celestia)
Locate the "start.cel" file
Make a backup copy of "start.cel"
Open with notepad or similar (right-click, "Open With")
Scroll down to   select {object "Sol"}
Replace with        select {object "Magister"}
Scroll down to   select {object "Sol/Earth"}
Replace with        select {object "Magister/Rezihksehv"}
Save file and close
(Re)start Celestia