Greetings from the Ship Builders Project 2007 (SBP07) team.

Our second project on the list is now complete, we have worked on this for many hours learning new techniques and expanding current abilities.  We are still learning but am continuing to broaden our horizons with new projects as well as testing our skills to the limit.

Cordanilus - "This is my first project to taste my texturing skills (texturing something round that is) and I must say that it's pretty good, lol. :D

We present, the Vanguard Watchtower...Starbase 47.   :)



Modders:

Mesh: Wolfy ( AKA Edie_of_Borg )
Textures and Speculars: Cordanilus
UVW Mapping: MScott, Cordanilus
Hardpoint: Cordanilus



Beta Testing:

The SBP07 Team		- Cordanilus
			- MScott
			- Tiqhud
			- Wolfy
			- Anazonda
			- Darth Harry


Installation Instructions:

Open the "SBP07_Starbase47.rar" and extract the files to your Bridge Commander directory. (Usually C:\Program Files\Activision\Bridge Commander )



Optional:
( http://bridgecommander.filefront.com/file/Rescaled_Type_1_shuttle_TOS;82980 ) is the shuttle that the base will use.
You can use ( http://bridgecommander.filefront.com/file/Shuttle_Launch_Framework;39370 ) if you do not have KM 1 installed, to launch shuttles.



Disclaimer:

This MODEL(S) is NOT MADE, DISTRIBUTED, or SUPPORTED by Activision TM & (C) INTERPLAY & PARAMOUNT PICTURES.

Star Trek, Star Trek: The Next Generation, Star Trek: Deep Space Nine, Star Trek: Voyager
and related properties are Registered Trademarks of Paramount Pictures (A Viacom Company)
registered in the United States Patent and Trademark Office.

Star Trek:Bridge Commander was produced and distributed by Activision Inc.

This video is not intended as an infringement of the owners rights.



E-Mail:
SBP07 Email: anazonda AT hotmail DOT com
My email: cordanilus AT hotmail DOT com

Notes:This base does work with QBR and KM 0.9 and KM 1.0
No bugs reported at this time.
All inquiries can be sent to our emails, or to ( http://sbp07.anazonda.com/forum/index.php )