Silent Running (Valley Forge, Berkshire and Sequoia)
----------------------------------------------------
by ScyBladeghost


Packed by Adirondack for storage at www.celestiamotherlode.net.


INSTALLATION:
=============

Simply move the directories and files into your /extras/ folder of your
Celestia installation.

When you unzip this package using your zip program, click on "Extract" and 
select the main folder of Celestia (...\Celestia\) as the target directory.
Make sure that you activate the option to "Use subfolders" (or similar option)
while un-packing. All (or the selected files) will be copied into the correct
Celestia subfolder(s).


You'll find the ships orbiting Saturn.
Get them via Solar System Browser or via Enter-Name-Enter-Method.