Silent Running  v 1.2  for Celestia 1.3

Here is the Valley Forge, Berkshire, ans Sequoia from the movie Silent Running for celestia

(This is the Updated version  1.2) with many refinements from 1.1

The bio-domes are now more detailed as well as a new command section. new antennas
and some other new features.  
Silent Running is a Universal Pictures Production, all rights reserved.

Installation: place Silent Running Folder in celestia extras  folder, run celestia and you'll find the ships orbiting Saturn.

This model is distributed FREE of any charge.

Model created by ScyBladeghost Development  2005
Author: (John Victor Ivan)
http://www.bladeghost.homestead.com/celestiadev.html

Hope ya like my model  enjoy! and Thanks.

JV



IMPORTANT:  Delete any previous version like v1.1 of Silent running 
please and use v1.2  Thanks.