*************************************************************************************************
*                                                                                               *
* MarsTour_NL_2008.cel                                                                          *
* Oorspronkelijk Engelse versie: "MarsTour.cel" V2.0 door Bob Hegwood, revisie 23 mei 2004.     *
*                                                                                               *
* Vertaald in het Nederlands door: Marco Klunder (januari 2008).                                *
* Revisie: Aangepast intro en aangepaste timing.                                                *
*          Meer info over omlooptijd om de Zon en Olympus Mons.                                 *
*          Herpositionering van teksten.                                                        *
*          Aangepaste overgang Noordpool en Zuidpool en tussen beide rovers.                    *
* Contact: marco.klunder@hccnet.nl                                                              *
*                                                                                               *
* Het script van deze reis VEREIST dat je alle bijgevoegde bestanden installeert                *
* zoals hieronder beschreven. Alleen dan zul je de reis zien zoals die is bedoeld.              *
*                                                                                               *
* Indien correct geinstalleerd, duurt deze reis ongeveer 10 minuten.                            *
*                                                                                               *
* NOOT: ALs je niet *alle* locatie labels op je display wilt zien terwijl je dit script         *
*       uitvoert, selecteer dan "Render" in het menu van de Celestia taskbar. Selecteer         *
*       vervolgens "Locations" en zet het vinkje uit bij "Label Features". Er bestaat           *
*       helaas nog geen mogelijkheid om dat vanuit het script te doen. Je bereikt ook           *
*       hetzelfde resultaat door tegelijk op de SHIFT en "&" toetsen te drukken.                *
*                                                                                               *
* NOOT: Dit scipt is geschreven voor gebruik met Celestia V1.3.2 Pre11 of nieuwer.              *
*                                                                                               *
* Extra informatie: Dit pakket bevat nieuwe textures voor de manen van Mars: Phobos             *
*                   en Deimos. Ook is dit pakket voorzien van een verbeterde texture            *
*                   van de Mars Wolken. Je hebt al deze textures niet perse nodig om            *
*                   met MarsTour script te draaien, maar de nieuwe textures zijn zeker          *
*                   de moeite waard om te installeren. Om deze bestanden te installeren,        *
*                   volg je onderstaande instructies.                                           *
*                                                                                               *
* Extra informatie: Daar de auteur niet bekend was met de snelheid van de wolken op Mars,       *
*                   is deze gewoonweg ingeschat en in code verwerkt. Bijna alle waarden van     *
*                   de snelheid van de wolken op Mars, die de auteur heeft gevonden, staan      *
*                   op nul. Gegeven de aanwezige zandstormen op Mars en de waarneming van       *
*                   Martiaanse wolken door een telescoop, kan dat gewoonweg niet juist zijn.    *
*                   De wolken op Mars verplaatsen zich echt met een aanzienlijke snelheid.      *
*                   De auteur nodigt een ieder die hem kan voorzien van de *juiste* wolken      *
*                   snelheid op Mars uit, om hem een E-mail te sturen met de juiste informatie. *
*                                                                                               *
*************************************************************************************************
*                                                                                               *
* Installatie instructies:                                                                      *
* ========================                                                                      *
*                                                                                               *
* 0. Controleer de Celestia hoofd directory (veelal "C:\Program Files\Celestia").               *
*                                                                                               *
* 1. Un-zip het "Mars_NL_2008.zip" pakket en kopieer de bestanden conform onderstaande          *
*    stappen in de Celestia directory. Mogelijk worden hierbij de oorspronkelijke Celestia      *
*    bestanden overschreven. Als je die wilt behouden, moet je er eerst een back-up van maken.  *
*                                                                                               *
*    A. Un-zip/Copy de volgende bestanden in de directory: "De 9 Planeten",                     *
*       in de Celestia hoofd directory:                                                         *
*       ==> "MarsTour_NL_2008.cel"                                                              *
*       ==> "MarsTour.cel"                                                                      *
*                                                                                               *
*    B. Un-zip/Copy de volgende bestanden in de directory: "extras",                            *
*       in de Celestia hoofd directory:                                                         *
*       ==> "mars_locs2.ssc"                                                                    *
*       ==> "marsmoons2.ssc"                                                                    *
*                                                                                               *
*    C. Un-zip/Copy de volgende bestanden in de directory: "textures\medres",                   *
*       in de Celestia hoofd directory:                                                         *
*       ==> "mars.jpg"                                                                          *
*       ==> "phobos,jpg"                                                                        *
*       ==> "deimos.jpg"                                                                        *
*       ==> "MarsClouds.png"                                                                    *
*                                                                                               *
* 2. Modificeer het "Solarsys.ssc" bestand, zodat deze naar de nieuwe textures verwijst.        *
*    Dit bestand bevindt zich in de "data" directory in de Celestia hoofd directory.            *
*    Je kunt dit bestand simpel aanpassen met Notepad (of equivalent programma).                *
*    Het "solarsys.ssc" bestand moet als volgt worden gewijzigd:                                *
*                                                                                               *
*    Onder de aanhef: "Mars" "Sol" - en in de atmosfeer sectie,                                 *
*    voeg je de volgende regels toe (of vervang ze):                                            *
*                                                                                               *
*          CloudHeight 10                                                                       *
*          CloudSpeed 70                                                                        *
*          CloudMap "MarsClouds.png"                                                            *
*                                                                                               *
* 3. Dat is alles ... Sla je werk op, draai het script en geniet ervan!                         *
*                                                                                               *
*************************************************************************************************
*                                                                                               *
* Met dank aan:                                                                                 *
* =============                                                                                 *
*                                                                                               *
* mars.jpg         - Auteur: Praesepe                                                           *
*	             Website:http://www.la-guarida.com/Celestia/index_archivos/slide0001.htm    *
*                                                                                               *
* phobos.jpg       - Auteur: Jens (Jim) Meyer                                                   *
*                    Revisies: Bob Hegwood - Afmetingen gewijzigd naar 1024 x 512.              *
* deimos.jpg       - Auteur: Jens (Jim) Meyer                                                   *
*                    Revisies: Bob Hegwood - Afmetingen gewijzigd naar 1024 x 512.              *
* MarsClouds.png   - Auteur: Jens (Jim) Meyer                                                   *
*                    Website: http://home.arcor.de/jimpage/mars.html                            *
*                    Revisies: Bob Hegwood - Geconverteerd vanuit DDS en daarna                 *
*                                            afmetingen gewijzigd naar 1024 x 512.              *
*                                                                                               *
* mars_locs2.ssc   - Auteur: Grant Hutchison                                                    *
* marsmoons2.ssc   - Auteur: Grant Hutchison                                                    *
*                    Website: http://www.lns.cornell.edu/~seb/celestia/hutchison/               *
*                                                                                               *
* MarsTour.cel     - Auteur: Bob Hegwood                                                        *
*                    Website: http://www.bobhegwood.com/                                        *
*                                                                                               *
* MarsTour_NL_2008 - Auteur: Marco klunder                                                      *
*                    E-Mail: marco.klunder@hccnet.nl                                            *
*                                                                                               *
*************************************************************************************************
*                                                                                               *
* Vragen of commentaar? Stuur ze naar het volgende E-mail adres:                                *
*                                                                                               *
* E-mail: bobhegwood@earthlink.net                                                              *
*                                                                                               *
* Of bezoek zijn website op: http://www.bobhegwood.com/                                         *
*                                                                                               *
*************************************************************************************************