<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>THUNDERBOLT STARFURY</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>THUNDERBOLT STARFURY</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>SA-32A Thunderbolt</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Heavy Fighter - Bomber</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>15.54 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>52 metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>2 - Pilot w/ Bomber</TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class A</TD></TR>
              <TR><TD valign=top><B>Accel.:</B></TD><TD>1 km/s</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>1 Micro-Fusion reactor<BR>2 Fusion Batteries</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>6 hours [standard]</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>4 Linked, Unidirectional 40mm Pulse Cannons<BR>Fusion missiles [10 points]</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>5.6 Centimeter re-enforced armor
<BR>2 Grappling Claws<BR>1 Cutting Laser</TD></TR>
			  </TBODY>
	</TABLE>
	 <p> SA-32A Mitchell-Hyundyne Thunderbolt Class Starfury, is a two-seat fighter craft utilized by the Earth Alliance
             military for short/medium range defense operations. The SA-32A Starfury is the only Starfury that can fly in
             atmosphere as well as space. Thunderbolts are larger than the old Aurora Starfury at 15.54 meters (51 feet) long
             from nose to tail, 18.7 meters (61.35 feet) from side to side air foils extended and 6.96 meters (22.83 feet)
             from top to bottom.
         </P>
         <P> Thunderbolts are armed with four Walter 40mm unidirectional plasma Pulse Cannons, with a power output of "35"
             megawatts (35 million watts) per bolt, and an estimated maximum range of some 15,000 meters. The SA-32 Starfury
             can also be armed with ten external hard points for addition weapons and missiles and also has a particle/laser
             weapon built into its system. Unfortunately, due to the massive power drain accompanied by firing the particle/laser,
             combined with the long recharge time (15 seconds), it is not used unless absolutely necessary.
         </P> 
         <P> Unlike older Starfury models, Thunderbolt pilots sit in the same position as in classic fighter planes. The fighter
             is operated by a combination of hand, foot, eye and voice-activated controls just like the SA-23s, but the controls
             on the Thunderbolts are far more sensitive than those on the old Aurora Starfuries.
         </P> 
			
	</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
