<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>VICTORY CLASS DESTROYER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>VICTORY CLASS DESTROYER</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Victory</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Heavy Destroyer</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>2,990.31 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>310 million metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>150 - 600 persons</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>2,000 [?]</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>56 Starfury fighter craft</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Quantum Gravimetric reactor<BR>Fusion reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>20 years [?]</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>1 Super Quantum Discharge Cannon
<BR>8 Heavy Quantum Discharge Cannons<BR>6 Heavy Neutron Cannon<BR>12 Fusion Beam Cannons<BR>Multiple Anti-Fighter pulse cannons along hull<BR>Missiles [multiple launchers]</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>10-15 meters re-enforced hull with Plasteel / Crystalline Armor mesh<BR>Tractor Beams<BR>Gravimetric Defense Fields<BR>Minbari Stealth Device</TD></TR>
			  </TBODY>
	</TABLE>
	<p> The Victory class Destroyer was conceived by President John J. Sheridan of the Interstellar
            Alliance, to answer the new Alliance's need for a large, heavy assault capital ship with all
            the strengths of the Whitestar class Monitor and none of the weaknesses.  This vessel was
            designed in cooperation between the Minbari Federation and Earth Alliance, and incorporates
            the very best of both race's technology as well as the advanced technology gained from both
            the Vorlons and the Shadows.
        </P>
        <P> At 2,990.31 meters (1.857 miles) in length, almost twice the size of a Minbari Sharlin class
            War-Cruiser, the Victory class Destroyer has significantly greater firepower, and comparable
            speed and maneuverability to any other ship of her class.  Armor consists of a
            Plasteel/Poly-Crystalline armor mesh, again based on Minbari armor designs, capable of
            deflecting/refracting over 80% of all energy directed at the ship's hull. In addition to having
            the toughest armor of any known starship, the Excalibur is also armed with the latest advances
            in defense grid technology that include a new countermeasures system that releases small metalic
            discs which can be fired from the ship. These discs break energy weapons down to their various
            frequencies. In normal space, the Excalibur has a maximum safe velocity of 3,000,000 m/s, but can
            obtain higher velocities in hypespace.
        </P> 
	<p> It had been the intention of the ISA to provide the Victory class vessels with Vorlon bio-armor
            and shields, which would make the Victory class Destroyers more than a match for any starship
            traveling the space ways today.  Unfortunately, due to a recent Drakh attack on the planet Earth,
            the surviving prototype Destroyer "Excalibur", was forced to forgo her scheduled stop over on Minbar
            and was rushed right into service.  This decision was based upon the Victory class Destroyer's
            impressive performance during the battle with the Drakh, and the fact that it would take months to
            grow and merge Vorlon bio-armor over the hull of the new Destroyer... time the ISA did not have if
            they were going to find a cure for the biogenic plague released on Earth. 
        </P>
        <P> Victory class Destroyers are armed with newer, more powerful variants of the heavy Fusion beam
            cannons, Anti-Neutron particle weapons, phalanx plasma defense turrets and antimatter bolt cannons,
            as well a the infamous Quantum/Gravitic discharge cannon sported by the Whitestar fleet, with a LOW-END
            output of 2,000 Terawatts - 2.0*10<sup>15</sup> watts. This beam is probably more powerful, given that it              vaporized a Drakh Raider occored in a fraction of a second and the beam continued on for hundreds of
            kilometers. If comprised of matterials much stronger than iron (our base matterial for determining the
            low-end figures) and if comprised of technology and armor superior to that of the Minbari, the output of
            this weapon would be on a scale of 1.6*10<sup>17</sup> watts.  It was also seen that the Victory is
            apparently armed with a heavy assault cannon, the most powerful energy beam weapon seen outfitted on
            a starship created by the younger races.
        </P>
        <P> The main gun of the Victory class vessel is believed to comprise the total energy release of all power
            generated by the vessel's main reactor, and combines this massive energy discharge with a release of
            pure antimatter and the destructive force of the gravity based impact beam used to contain the antimatter
            stream, as well as several unknown principles unique to Vorlon based weapons.  Given what was seen during
            the weapons test phase, the main gun of the Victory class Destroyer is estimated to have a LOW-END power
            output 5 Exawatts - 5.0*10<sup>18</sup> watts.
        </P>
        <P> Given that this weapon drains the Victroy class vessel of all the power generated by her reactors for
            60 seconds however, we can estimate that the maximum output of this weapons may be between 1.06*10<sup>21             </sup>and 7.07*10<sup>21</sup> joules. This weapon can only be fired once however, as the power drain
            renders a Victory class vessel powerless for nearly 60 seconds, leaving the ship only her reserve fusion
            reactors to fall back upon
        </P>
        <P> Information on this vessel is scarce at present, as the project is still in the testing stages and the
            base where the new Destroyers were being constructed were destroyed by the Drakh following the betrayal
            of the project's head Sam Drake. New fleet yards are being built and this new breed of Capital ship might
            be in service in as little as three standard Earth years.  At present there are plans to build
            approximately 800 of this class vessel, with each Victory class Destroyer possessing enough firepower
            to stand toe to toe with three or more enemy ships in the largest capital ship classification.
        </P>
        <P> Only one Victory class Destroyer is in service at this time - the Excalibur.  The Victory herself,
            the namesake of this new class of warship, was destroyed when she rammed the bridge of a Shadow planet
            killer.  Newer production line variants of the Victory class may include the bio-armor that the
            prototype currently lacks.  More information to be posted at this terminal at a later date.
        </P>
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
