<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>ISA Whitestar</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>WHITESTAR CLASS MONITOR</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Whitestar</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Monitor</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>475.6 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>6.8 million metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>38</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>60</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>4 Nial Heavy Fighters</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Quantum Gravitic Reactor<BR>3 Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>5 Years [?]</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>1 Quantum-Gravitic Discharge Beam Cannon<BR>2 Pulsed Neutron Cannon<BR>4 Pulsed Fusion Cannons</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>1.8 meter re-enforced Vorlon Bio-Armored hull<BR>Gravitic Tractor Beams<BR>Vorlon Shields<BR>Minbari Stealth Device</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Whitestars are one of 
            the newest class of Minbari attack ship whose duties and operations 
            are delegated to the Rangers and the new Interstellar Alliance. This 
            vessel, designed in cooperation between the Vorlon Empire and the 
            Minbari Federation just prior to the Shadow War, incorporates the 
            very best of Minbari technology and some of the rare and powerful 
            technologies of the Vorlons.</P>
            <P>Designed to fly in 
            large groups and overwhelm opponents with a combination of large 
            numbers and superior firepower, the Whitestar class monitors were 
            the predominant weapons used against the Shadows during their reign 
            of terror between 2259 to 2261. Built small and manoeuverable enough 
            to combat fighters, but large and sturdy enough to face off against 
            capital ships, the Whitestar class vessel has proven itself to be 
            a deadly warship capable of combating modern warships up to twelve 
            times her size.
        </P> 
	<p> A single Whitestar packs greater firepower than a standard Earthforce
	    Omega class Destroyer and 
            incorporates Vorlon armor and shields, it is nearly impossible to 
            best in a direct one-on-one firefight. Whitestar was the single most 
            advanced combat vessel ever constructed by any of the younger races 
            up until the debut of the new ISA Victory class Destroyer and they 
            will continue to serve the Rangers and the Interstellar Alliance 
            well for the next century.
        </P>
        <P> The Whitestars possess 
            three major offensive weapons. These weapons include two pulsed 
            Neutron cannons, four pulsed Fusion cannons and one heavy 
            quantum-gravimetric discharge cannon which has an output upwards of 
            100,000 Terawatts [1.0*10<SUP>17</SUP> watt]. More often than not, a single 
            Whitestar possesses greater firepower than most large scale capital 
            ships in the service of any navy today.
        </P>
        <P> To compliment its 
            massive weapons payload, the Whitestar also possesses a powerful 
            defensive system that includes Vorlon shields, bio-armor and sensor 
            jamming equipment.&nbsp; Whitestar's defensive shields consist of 
            alternating gravimetric distortion waves and a complex field of 
            gravitic and electromagnetic energy barriers.</P>
            <P>A gravitic based shield 
            system will disperse any and all energy fired upon the Whitestar 
            around the ship, leaving only the kinetic impact of the blast which 
            is created by the explosive energy released upon impact against the 
            shields. Little to no energy directed at the Whitestar ever touches 
            the hull; thus any weapon used against the Whitestar must be 
            significantly more powerful than the energy output of the shields, 
            in order to destroy the vessel in a single blow. Multiple impacts 
            from less powerful weapons can of course result in the ships 
            destruction.
            <P>The hull of a Whitestar is made up of 
            Vorlon bio-organic technology, thus making a Whitestar a living 
            entity. A Whitestar's organic armored hull is almost impregnable and 
            the vessel has the ability to heal and adapt to most attacks thus 
            far. With every conflict, the 
            Whitestar develops new countermeasures, developing new ways of 
            protecting itself from attack. No weapon has the exact same effect 
            on a Whitestar twice.</P>
            <P>Like all Minbari 
            warships, the Whitestars also are equipped with a Minbari cloak. 
            This stealth device creates a jamming field that absorbs incoming 
            sensor beams or refracts/deflects the sensor beams away from the 
            transmitter, thus shielding the ship from many forms of targeting 
            sensors and the scanners of almost all the younger races. This is 
            not to say that the stealth device makes the ship truly invisible to 
            the naked eye however, rather invisible to scanners. More advanced 
            sensors can pick up a Minbari ship through the stealth field, but 
            the sensor echo is extremely small.</P>
            <P>Whitestars are powered 
            by a Vorlon based Quantum/Gravimetric reactor, with an estimated 
            power output of 2.6 Exawatts. This reactor system provides the 
            Whitestar ship with all her power needs.&nbsp; A Whitestars 
            propulsion systems consist of three independent, Minbari 
            Gravimetric-Wave engines for travel in real space, which have been 
            modified with Vorlon technology. There is no need for manoeuvring 
            thrusters as the Gravimetric-Wave engines allow for Omni-directional 
            propulsion. For general-purpose forward thrust, the Whitestar is 
            also equipped with three redundant, antimatter engines as well as 
            auxiliary thrusters lining the hull.</P>
            <P>Unlike most ships her 
            size, the Whitestar has the ability to open its own jump point into 
            Hyperspace without the assistance of a larger vessel or a Jump-Gate, 
            suffering next to no ill effects. Traveling via Hyperspace, the 
            Whitestar could quite literally cross the Milky Way Galaxy
			(100,000 light years) in roughly seven weeks. Most 
            capital class ships with jump capabilities do not have as much power 
            as the Whitestar, despite greater size. It should be noted that 
            ships capable of opening their own jump point into Hyperspace, 
            unaided by a Jump-Gate, are significantly larger than the Whitestar. 
            Ships of the Earth Alliance, Narn Regime and Centauri Republic with 
            this capability must often be over 500 meters in length.
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
