<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>BLUESTAR CLASS SCOUT SHIP </title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>BLUESTAR CLASS SCOUT SHIP</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Bluestar</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Scout Ship </TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>52.12 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>2,400 metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>1 Command - 2 Crew</TD></TR>
              <TR><TD valign=top><B>Accel.:</B></TD><TD>7000 km/s</TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class A</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Micro Quantum Gravitic Reactor<BR>Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>75 days [standard]</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>2 Pulsed Fusion Cannons</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>20 Centimeter re-enforced Vorlon Bio-Armored hull
<BR>Gravitic Tractor Beams<BR>Vorlon Shields<BR>Minbari Stealth Device</TD></TR>
			  </TBODY>
	</TABLE>
	 <p>[The following is the content of a memo written by Anla-Shok captain Enrique Montoya
	    , to leaders within the Interstellar Alliance.]
	 </p>
	 <p> As the Interstellar Alliance expands and the duties of the Anla-Shok grow, the
             need for more resources and a wider variety of craft have also continued to
             grow and likely will continue to increase, as does the Alliance's sphere of
             influence in the galaxy. Many of the missions taken upon by the Anla-Shok are
             solitary ones, in which a small group or even a single operative must conduct
             deep range missions on their own, cut off from aid and support.
         </P>
         <P> Unfortunately, these missions often take place on the outer rim of known space
             and requires the Interstellar Alliance to dedicate large, jump capable craft to
             support our Rangers and force us to expend valuable resources like the Whitestar
             fleet and some two dozen Anla-Shok members, on missions that would be more easily
             accomplished by a single agent. Nial class fighters and Lintira class scout vessels,
             while fast and effective to a point, have also proven ill suited to the expanded role
             and responsibilities of the Anla-Shok, either not having the range, weapons or
             durability to survive dangerous missions.
         </P> 
	 <P> The time has come for a dedicated scout class vessel to be added to the ranks of the
             Anla-Shok's resources, capable of extended operations, armed with superior weapons,
             armor and more advanced sensor equipment than is currently available. It is thus our
             proposal that the Worker Cast and scientists of the Interstellar Alliance commit
             themselves to the task of building upon previous prototype vessels, and provide the
             Anla-Shok with a scout type vessel armed with the advanced Vorlon technology found in
             the Whitestar fleet and be made capable of performing an independent Jump into Hyperspace
             without the assistance of a larger craft or Jump Gate.
         </P> 
         <P> We know from previous attempts, such as the Hel-Zah class Heavy Fighter used to test bed
             the compatibility of Minbari and Vorlon technology, that it is possible to integrate the
             advanced systems found in the Whitestar fleet with smaller craft. We also know that the
             enhanced Jump Engines of the Whitestars are based on similar systems found on Vorlon
             vessels, who had it within their technological capability to build Jump capable craft as
             small as a fighter craft. Given the vast resources of the Interstellar Alliance, it should
             be within our capacity to reverse engineer the required technology and place into service a
             functional, Jump capable craft some sixty meters in length , should we choose to do so.
         </P>
         <P> Design goals of such an undertaking should include:
	 <OL>
              <LI>A scout class vessel with the speed and agility of a Whitestar 
              <LI>A vessel with an advanced AI, which will allow a single person 
              to conduct his/herself as effectively as a fully crewed 
              starship 
              <LI>A scout vessel that is small enough to be dockable with larger 
              craft and be able to fit within the launch bay of a Whitestar 
              class vessel 
              <LI>A ship protected by Vorlon based bioorganic armor 
              <LI>A ship fitted with weapons equal or superior to that of a 
              Centauri patrol cutter 
              <LI>A scout ship no less than 60 meters in length, capable of 
              executing as many as six independent jumps into Hyperspace without 
              the assistance of a Jump Gate 
              </LI>
	 </OL>

          <P> Even now ISA scientists are working over the wrecks and debris of destroyed Whitestars and
              examining the Vorlon technologies involved in the Whitestar's construction, in the hopes of
              successfully reverse engineering all of the advanced components provided by the Vorlons. The
              logic in focusing those efforts to a valuable task should be clear and, should the Interstellar
              Alliance choose to dedicate the time and resources needed, the ideal task would be the
              construction of a scout variant of the Whitestar in order to ensure the safety of our Anla-Shok
              operatives and the Interstellar Alliance as a whole.
	 </P>
            
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
