<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>BABYLON CAMERA ROBOT</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>BABYLON CAMERA ROBOT</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Cam-Bot</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Robot</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>2 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>0.3 metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>NONE - AUTOMATED</TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class B</TD></TR>
              <TR><TD valign=top><B>Accel.:</B></TD><TD>1 km/s</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Fusion Batteries</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>12 hours</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>NONE</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>3 centimeter hull</TD></TR>
			  </TBODY>
	</TABLE>
	 <p> Cam-Bots are advanced robotic workers, some two meters in length, who look for and repair
             damage to the hull of Earthforce ships and space ports like Babylon 5 and can also perform
             surveys and repairs to any of the incoming ships to which they are assigned. Cam-Bots are
             also used as long range scouts for Babylon 5 and Earth Alliance space ships, used to monitor
             the L5 point. Some Cam-Bots are attached to Babylon 5 via a small, thin wire while others have
             their own thrusters and patrol the whole of the Epsilon grid.

         </P> 
            
	</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
</body>
</html>
