<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>BABYLON 5 STATION</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>BABYLON 5 STATION</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>O�Neil</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Deep Space Station</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>8,064.5 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>9.1 billion metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>2,500</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>15,000</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>48 Starfury fighter craft</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>8 Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>5 years</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Twin Particle arrays<BR>Particle Laser Cannon<BR>Pulse Cannons<BR>Plasma Cannons</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>8 - 12 meter armored hull
<BR>Mk. II Defense Grid</TD></TR>
			  </TBODY>
	</TABLE>
	 <p> Babylon 5 is a 8,064.5 meter (five-mile) long, 840 meter diameter,
             9.1 billion ton O'Neil class space station, located at a pivotal main
             jump gate in the Epsilon system. Located at the L-5 point in a binary star
             system between a star and a planet named Tigris & Euphrates, in a 33,000
             kilometer orbit around a planet called Epsilon Eridani III, coordinates:
             "Grid Epsilon" at 470/18/22 located 10.67 light-years from Earth. The 
             station's life support system is capable of supporting over 250,000 entities
             in variable gravities, mostly as transit passengers.
         </P>
         <P> Normal planetary gravity aboard Babylon 5 is simulated in a similar manor to
             Babylon 4, by rotating the stations center section. Outward acceleration at
             the outer most edge of the station is 1.41 gravities. Babylon 5 supports
             variable atmospheres, 92% earth standard, 5.2% methane, and 2.8% other.
             Unlike Babylon 4, Babylon 5 does not have the counter rotating sections,
             effectively trapping the station in orbit around Epsilon Eridani III.
             Babylon 5 does have a series of thruster engines however, used in maintaining
             its location at the L5 point.
         </P>
         <P> When the station first went on-line, only a low level defense grid defended
             Babylon 5, leaving the station extremely vulnerable to attack. It was not until
             the station's upgrade in 2259, when the Station's systems were given a complete
             overhaul that Babylon 5 had sufficient firepower to defend itself from an
             invasion force. The new and significantly more powerful defense grid gave
             Babylon 5 enough firepower to take on a battlecruiser without the need of an
             escort fleet and reaffirmed Earth Alliances commitment to the Babylon project.
         </P>
         <P> Babylon 5 is also equipped with a full complement of 48 Starfury fighters. Half
             of Babylon 5's fighter squadrons consist of 24 SA-23E Aurora class Starfuries
             and 24 new SA-32 Thunderbolt class Starfuries. Most of these Thunderbolts came
             from the EAS Churchill, which was destroyed during the Battle of Euphrates by
             forces loyal to former President William, Morgan Clark, after Babylon 5 seceded
             from the Earth Alliance in 2260.
         </P>
         <P> The "front" of the Babylon 5 station contains the stations control and command deck,
             observation dome, and docking bays. The stations docking system consists of two
             docking bays, the first allowing small craft to enter along the stations 0g center
             line of the rotating section, to be transferred to the appropriate internal
             landing bay. The second and larger docking bay is located in the stations upper
             non-rotating section, which is dedicated to craft remaining in free fall. 
             The forward section of the station, designated BLUE sector, also contains the Cobra
             launch bays for Babylon 5's fighter wings.
         </P>
         <P> To control and maintain the vast network of power, air recycling, water reclamation,
             communication and data storage, Earth Alliance turned to the Centauri in the
             construction of Babylon 5's computer system. Based on a crystalline Earth/Centauri 
             hybrid technology, it was decided that Babylon 5 would have a completely revolutionary
             AI, providing the station with an artificial personality. Unfortunately this plan did
             not work very well, as a technical error lead to the rather unstable personality of a
             New-York taxi cab driver taking over the Babylon 5 system. Quickly realizing the
             monumental problem this would create, the artificial personality was locked out and a
             more conventional computer/user interface was integrated into the system.
         </P>
         <P> The computer system presently in use on Babylon 5, is based primarily on human design
             using Centauri crystalline technology and is capable of both keyboard and voice input,
             the latter in over one hundred different alien languages. Integrated within this computer
             system is the Babcom communications network, which is used to handles all the stations
             communication needs. This includes intra-station, ship-to-station, and long-range tachyon
             communications.
         </P>
         <P> Given the size of the Babylon 5 station, engineers deemed it necessary to create an
             extensive mass-transit public transportation system, which allows personnel and visitors
             to easily travel across the whole of the five-mile long station. This system includes
             several train systems that run across the outer walls of the station, as well as a monorail
             shuttle service that runs along the stations 0g-center line. The Core Shuttle as it is
             referred to in-station, runs every five minutes accessing 13 substations along the length of
             the Babylon 5s habitat section.
         </P>
         <P> To make it easy to negotiate the vast size of the station, Babylon 5 has been broken into six
             subsections. These include the following:
         </P>
         <UL type=SQUARE>
              <LI><FONT face="Arial, Helvetica, sans-serif"><B><FONT 
              color=#ffff00>YELLOW SECTOR</FONT></B><FONT 
              color=#ffff00>-Engineering, docking and cargo bays.</FONT></FONT> 
              <LI><FONT face="Arial, Helvetica, sans-serif" 
              color=#6666ff><B>BLUE SECTOR</B>-Customs, operations and 
              Earthforce personnel quarters.</FONT> 
              <LI><FONT face="Arial, Helvetica, sans-serif" 
              color=#009900><B><FONT color=#00cc00>GREEN SECTOR</FONT></B><FONT 
              color=#00cc00>-Diplomatic habitation and facilities.</FONT></FONT> 

              <LI><FONT face="Arial, Helvetica, sans-serif"><B><FONT 
              color=#ff0000>RED SECTOR</FONT></B><FONT color=#ff0000>-Commerce 
              and transient/commercial habitation.</FONT></FONT> 
              <LI><FONT face="Arial, Helvetica, sans-serif"><B><FONT 
              color=#999999>GRAY SECTOR</FONT></B><FONT 
              color=#999999>-Construction, manufacturing and 
              engineering.</FONT></FONT> 
              <LI><FONT face="Arial, Helvetica, sans-serif"><B><FONT 
              color=#804000>BROWN SECTOR</FONT></B><FONT 
              color=#804000>-Reclimation and outer hull area.</FONT></FONT> 
            </LI>
         </UL>
         <P> Using a coordinate based system, finding ones way around Babylon 5 is relatively easy. One must
             simply know the sectors color designation, which is a spiral ring of the station, followed by the
             sector letter, and then whatever number that denotes a level.
         </P>
         <P> Another interesting problem presented in the construction of Babylon 5, was the stations need for
             a very powerful reactor, in order to run all station systems as well as operate the large motors
             used to rotate the stations habitat wing. Thus a new type of fusion reactor system was designed.
         </P>
         <P> Main power for Babylon 5 is handled by a series of high-mass particle-fusion reactors in the rear                       non-rotating section of the station. The fuel tank located at the rear of the station is a total of
             265 meters in length and 455 meters in height. Total volume of the main fuel tank is 25,095,336
             cubic meters and holds a total of 4,115,635,209 kilograms of gelled deuterium. Energy output of
             this reactor system is 2.5*10<sup>24</sup> joules.
         </P>
         <P> Babylon 5 has a total of eight fusion reactors, which can generate an average, combined power output
             of approximately 16,182 Terawatts (1.6*10<sup>16</sup>), time averaged over five years. This powerful reactor
             system handles all the stations power needs. In addition to the main fusion reactors, there are many
             smaller fusion reactors strategically placed throughout the station, designed to ensure key systems
             remain operational should it ever become necessary to eject the stations main energizer.
         </P>
         <P> A marvelous achievement for all parties involved, despite complaints that the station was build using
             substandard parts, Babylon 5 will continue to faithfully serve the ideals and goals that lead to her
             creation, the dream of one point in space where the entire universe is equally represented.
         </P>

            
	</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
