<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>PRIMUS CLASS BATTLE CRUISER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>PRIMUS CLASS BATTLE CRUISER</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Primus</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Battle Cruiser</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1,586 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>22 million metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>212</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>500</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>12 Sentri class Fighters </TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>1 Matter/Antimatter reactor<BR>4 Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>15 - 20 years</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>8 Ion Cannons<BR>4 Battle-Laser Cannons<BR>4 Light Pulse Cannons<BR>2 Missile Launchers<BR>1 Mass Driver [optional]</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>3.8 meter armored hull
<BR>8 Tractor Beams<BR>Gravimetric Defense Grid</TD></TR>
			  </TBODY>
	</TABLE>
	<p> The Centauri Primus class Battle Cruisers is a mammoth war vessel, measuring 1,586 meters
            in length. While not as new as the Vorchan class warships, as of 2263 the Primus was still
            the most powerful vessel in the Centauris Royal Navy, capable of delivering a massive weapons
            payload onto the battle field.
        </P>
        <P> A Primus class ship is armed with eight, double barrel Ion cannon turrets monted along her
            upper and lower hull, four Battle Lasers mounted to the wings, missile launchers, and four
            light Pulse Cannons around the launch bay. Primus class Battle Cruisers can even be
            outfitted with mass drivers for planetary bombardment. This massive tactical weapons system
            makes the Primus the most feared warship in the Centauri Navy.
        </P> 
	<p> Centauri Battle Cruisers, in addition to having a massive weapons payload, also double as
            aircraft carriers for the Royal fleet. Carrying 12 Sentri class starfighters, combined with
            its outstanding weapon system and gravimetric drive system*, a lone Battle Cruiser is more
            than a match for its Earthforce or Narn counterpart. Unfortunately the Primus class ships
            suffer from age and outdated systems; most Primus class ships are over two hundred years in age.
        </P>
        <P> Though many of Primus class ships have been constantly upgraded and retrofitted over the decades,
            the Battle Cruisers are often under-powered for the large number of systems it must run. In addition
            to this, their armor by modern standards is far too thin for a capital ship of this classification.
        </P>
        <P> Sparce armor is due primarily to the fact that during the Primus' conception the Centauri attempted
            to fit her with a gravitic shield system. The experiment was a marginal success from a scientific
            point of view, but a dissasterous error in combat. While the gravitic shields were capable of
            deflecting and refracting incoming fire, the system could be quickly overwhelmed by sustained fire and,
            as such the shields offered less protection than armor.
        </P>
        <P> Later, the Centauri retrofitted the Primus with more armor, which caused a mirad of new problems.
            Foremost, the Primus's frame was not designed to support the additional mass of heavy armor, which
            still left the Primus more vulnerable than it would have been had it been designed along conventional
            means. Armor also recuded the effectivness of the shields, as the gravitic countermeasures had to
            project through more mass, and thus making them all but useless against heavy weapons.
        </P>
        <P> While having a distinct advantage in artificial gravity propulsion, the gravimetric drive system
            incorporated into Primus class ships are is over a century old and is molded directly into the ships
            main systems. This system is antiquated, not very efficient and needs a great deal of power to be
            operated. On average, a Primus class vessel must expend between 50% and 65% of her total daily output
            just to run her gravimetric drive and artificial gravity system, and even at this the Primus can not
            use this system to its full potential. Do to the fact that this system is also the key component in
            the Centauris energy defense fields, propulsion and defenses can be knocked out by sustained weapons
            fire from fighter craft.
        </P>
        <P> Despite these problems and having a reputation as having a Glass Jaw, the Primus class Battle Cruiser
            is still superior in weapons capability when compared its counterpart in the Earth Alliance or Narn
            Regime. The Centauris key to success is their superior technology, allowing them to maintain combat
            longer than ships using fusion reactors, and superior tactics gained via nearly a thousand years of
            space combat. They use this tactic to their every advantage, methodically overwhelming opponents with
            this lethal combination; a combination illustrated quite well in the Primus class Battle Cruiser.
        </P>
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
</body>
</html>
