<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>VREE XILL CLASS SAUCER </title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>VREE XILL CLASS SAUCER </FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Xill</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Heavy Cruiser</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>500 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>1.3 million metric tons </TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>320</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>1500</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Quantum/Gravitic Reactor</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>5 Years</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>15 antimatter burst cannons</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>2 meter armored hull
<BR>Electromagnetic/Gravitic Defense Field</TD></TR>
	 </TBODY>
	</TABLE>
	<p> This is the standard Vree starship, measuring some 500 meters in diameter. Powered
            by a quantum-Gravitic drive system , just a few steps behind those used by the Minbari,
            the Vree Mk.2 saucer is one of the most powerful ships in the space-ways.
        </P>
        <P> Like all Vree ships, this class saucer uses a Yentari Corp. gravimetric drive system,
            rather than Ion engines or other forms of conventional propulsion. This gives the Vree
            ship a higher acceleration time, as well as superior maneuverability to other ships, as
            seen during the Shadow War. In addition to these advantages, the Vree ships also have a
            Gravitic defense field system, not unlike that used by the Centauri or older Minbari vessels.
        </P> 
	<p> In addition to all the aforementioned advantages, the Vree ships also have an extremely
            powerful and deadly weapon at their disposal - the AntiMatter cannon. Using waste from
            the ships main power core, an artificial Quantum Singularity, the Vree ship directs a
            shower-like burst of AntiMatter at an enemy target, destroying everything in its path.
            As the Vree are not a technologically advanced as the Minbari, their AntiMatter cannon
            does not have the range or power of those on the Sharlin class War-Cruiser. 
        </P>
        <P> One major advantage the Vree have exploited over the past 500 years, is their teleportation
            technology. This teleportation technology does not operate using conventional theory (i.e. 
            taking an object apart molecule by molecule and then putting it back together), but instead
            phases an object through some sort of dimensional slip. Use of this teleportation device can be
            found in Earth records from the 20th and 21st century, when the Vree constantly abducted and
            experimented upon human subjects. The range of this teleportation device is limited however
            and requires a great deal of power to operate.
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
