This addon adds the Kepler-16 system to Celestia. Kepler 16 has two stars and a planet. The planet  Kepler-16b has been in the news because it has two sunsets like the fictional planet Tatooine from Star Wars.

The addon includes:



Kepler-16A (A larger star at the centre of the system)
Kepler-16B (A samller star which orbits kepler-16A)
Kepler-16b (The planet)

Script Files:

kepler_16_ go_to.cel (a script which takes you to kepler 16)
kepler_16_ tour.cel (a script which takes you from Earth to Kepler 16 and gives you a tour of the system.)

Installation:

Open kepler_16.zip

Inside there is a folder called kepler_16 and two script files called kepler_16_ go_to and kepler_16_ tour .

Extract the folder kepler_16  to Celestia\extras .

Extract the script files to Celestia\scripts .


Using the scripts:

Once the scripts are installed run Celestia. On the "file" menu select "scripts" This will give you a list of scripts. Select the one you want.

PLEASE NOTE: The scripts will modify your clestia settings by altering the time, how many stars are visible, what labels show and what orbits are shown


Lisence:

By using this addon you accept the following.

This addon may be redistributed and used for non-commercial use only. 

The author has attempted to make this addon accurate but accepts no liability for any loss which may arise from this  depiction of Kepler 16 being inaccuarte. The same applies to the infomation  provided in the scripts which are included with this addon. 

This addon should not damage your computer but if it does the author accpets no liability for damage. 
