To install this addon simply extract the Zip file to where ever you have your Celestia add-ons installed.  This is typically in Celestia\extras or Celestia\extras\addons

The directory structure should be preserved within the Zip file so everything should be set up correctly.

Feel free to email me if there are any problems or questions.

Special thanks to Selden Ball (seb@lepp.cornell.edu) for the 3D model:
"This 3D model can be used as the underpinnings for other galaxies
 since all it does is supply a rough pie shape, not explicit arms.
 Just use a binary editor so the model uses a different surface texture image."

Dave McDonald
dmgt350@aol.com 