<ul>looking toward the Sun from far away
<li>
<a href="
cel://Follow/Sol/2004-02-15T18:33:24.25704?x=AAAAAIBrhatRTQo4o3A9&y=CkxgAAAAAACENigmjzhr&z=VcpQAAAAAIDlx0/XGc0N&ow=-0.677565&ox=-0.387799&oy=0.542325&oz=0.310486&select=Sol&fov=43.293781&ts=1.000000&ltd=0&rf=580&lm=16
">View Quasar Labels</a> (use with sdss-dr1-qso-dots.dsc)


<li>
<a href="
cel://Follow/Sol/2004-02-15T18:36:26.86430?x=AAAAAIBrhatFTQo4o3A9&y=CkxgAAAAAACANigmjzhr&z=VcpQAAAAAAAYyE/XGc0N&ow=-0.677565&ox=-0.387799&oy=0.542325&oz=0.310486&select=Sol&fov=43.293781&ts=1.000000&ltd=0&rf=66116&lm=0
">View Quasar Markers</a> (use with sdss-dr1-qso-named.dsc and mark-quasars.cel)



</ul>

