TITLE: Asterisms_2013
=====================
      Asterisms_2013 V1.2: Original and alternative Constellations and Asterisms for Celestia.

      Original v1.0 by Marco Klunder, November 2010.
      Contact: marco.klunder@hccnet.nl

      Modification v1.1 by Marco Klunder, January 2011.
      Chinese Constellations added (3 Enclosures, 28 Mansions, Southern Asterisms)
      Indigenous Brazilian Constellations added (4 Constellations)

      Modification v1.2 by Marco Klunder, April 2013.
      Sami Constellations added
      Norse Constellations added
      International Astronomical Union (IAU) Constellations added
      Hawaiian Starlines added
      Plug-in for Lua_Edu_Tools and/or Lua_plugins, to switch between Constellation cultures using a GUI interface.
	  
DESCRIPTION:
============
      This Celestia Add-on contains the original and some alternative Constellations and Asterisms.
      The Constellations are organized in different series and can be recognized by their series 
      number added to the Constellation name:
      #1  Western (Wiki);
      #2  Francais (Wiki);
      #3  Polski (Wiki);
      #4  Chandra;
      #7  Chinese (Wiki and Activities of Exhibition and Education in Astronomy).
      #8  Indigenous Brazilian Constellations.
      #9  Sami Constellations.
      #10 Norse Constellations.
      #11 IAU Constellations.
      #12 Hawaiian Starlines.

      Besides these series of Constellations, creative individual Constellations are also added and 
      can be recognized by their series number #5 or #6 added to the Constellation name.

      A few of these creative individual Constellations also have assigned a character (A, B, C) to their name.
      This means, the Constellation can be divided into different parts, which together form the complete Constellation:
         "Sagittarius5" = "Sagittarius5A" + "Sagittarius5B" + "Sagittarius5C".
         "Capricornus5" = "Capricornus5A" + "Capricornus5B".
         "Aquarius5"    = "Aquarius5A"    + "Aquarius5B".
         "TaurusA" can be added to the default Celestia "Taurus" Constellation.
         "VirgoA" and "VirgoB" can be added to the default Celestia "Virgo" Constellation.

      This Celestia Add-on also contains some well known individual Asterisms:
         "Sickle", "Teapot", "Circlet", "Asses and the Manger", "Taurus Poniatovii", "Hyades", "Head of Cetus",
         "Kids", "Seven Sisters", "Northern Fly", "Sail", "Trapezoid", "Lozenge", "False Cross", "Southern Cross",
         "Fredrick's Glory", "Guardians of the Pole", "Job's Coffin", "Head of Hydra", "Segment of Perseus", "Y of Virgo",
         "Coat Hanger", "Family of Aquila", "Herman's Cross", "Diamond Cross", "Southern Pointers", "Egyptian X",
         "Little Dipper", "W of Cassiopeia", "Fish Hook", "Northern Cross", "Kite", "Three Patriarchs",
         "Diamond of Virgo", "Square of Pegasus", "Summer Triangle", "Winter Hexagon", "Winter Triangle",
         "Sword of Orion", "Belt of Orion", "Butterfly of Orion", "Venus Mirror", "Heavenly G",
         "Keystone", "Hercules' Club", "Butterfly of Hercules",
         "Horse and Rider", "Bier", "Big Dipper", "Pointers",
         "Y of Aquarius", "Water Jar".

      Because Celestia draws all defined Constellations and Asterisms in the 'asterisms.dat' file through each other,
      this Celestia Add-on also contains some CELX scripts, that can be used to individually show and/or clear specific
      (series of) Constellations and Asterisms.



      Regarding the plug-in for Lua_Edu_Tools or Lua_Plugins
      ======================================================
      The plug-in uses a special configuration file to obtain personalized settings for the Constellations plug-in.
      ==> To customize the configuration file, open the file "..\extras\Constellations\Constellations_config.lua" with a text editor:
          e.g. SciTE or Notepad++ AND coding UTF-8 (without BOM).
                                      --------------------------

      The configuration file contains the next entries that can be customized:
      * Activation key for Lua_Plugins;
      * Color of the text and box on the screen;
      * Visibility at startup;
      * Indicate if the Constellations labels must be shown;
      Find these entries in the configuration file and change them according your own wishes.

      If your preferred display language is not English, and is one of the currently supported locales, then:
      (Currently supported locales for this Plug-in are: de, fr, it, nl and en).

      A) For Lua_Edu_Tools (if not automatically detected):
         ==> Localization is handled in the own configuration file of Lua_Edu_Tools.
             1) Open the "..\extras\lua_edu_tools\config.lua" file with a text editor.
             2) Find the following section in the configuration file and specify your preferred locale:

            -------------------------------------------------------------------------------------------------------
            -- Define the language of the 'Lua Edu Tools' Graphical Interface.
            -- On Windows and Linux, the system locale's language is automatically detected
            -- when language is set to "system_default".
            -- On Mac, you can set your language by replacing "system_default" with
            -- your language code possibly followed by "_" (underscore) and your country code.
            -- The lists of codes for languages and countries are available here :
            -- http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes
            -- So far, available languages are "de" (German), "en" (English), "fr" (French),
            --  "it" (Italian), "ko" (Korean), "nl" (Dutch), "ru" (Russian), "sv" (Swedish).
            -------------------------------------------------------------------------------------------------------
            language = "system_default"             --<-- Change this line to your own (supported) locale

      B) For Lua_Plugins:
         ==> Localization is handled by a special configuration file of this Plug-in.
             1) Open the "..\extras\Constellations\Constellations_locale.lua" file with a text editor.
             2) Find the following section in the configuration file and specify your preferred locale:

            -- Set English as the default language.
            lang = "en";                            --<-- Change this line to your own (supported) locale

CONTENTS:
=========
      1)   Read-me_EN_2013.txt                                               This document, containing the documentation of this Celestia Asterisms Add-on.

      2)   ..\data\asterisms.dat                                             Data file containing the original and alternative Constellations and Asterisms.
                                                                             ==> In fact: This is the Add-on itself.
      3)   ..\data\asterisms.mfk                                             Data file containing the original Constellations as distributed with Celestia.
                                                                             ==> This is a back-up possibility to restore the default Celestia (v1.6.0) situation.

      4)   ..\extras\Constellations\Constellations_config.lua                Configuration file for the plug-in
      5)   ..\extras\Constellations\Constellations_locale.lua                Internationalization file, needed by the plug-in when running under Lua_plugins 
      6)   ..\extras\Constellations\ConstellationsBox.lua                    Plug-in for Lua_Edu_Tools and/or Lua_plugins,
                                                                             to switch between Constellation cultures using a GUI interface. 
      7)   ..\extras\Constellations\locale\locale_Constellations_de.lua      German localization
      8)   ..\extras\Constellations\locale\locale_Constellations_en.lua      English localization
      9)   ..\extras\Constellations\locale\locale_Constellations_fr.lua      French localization
      10)  ..\extras\Constellations\locale\locale_Constellations_it.lua      Italian localization
      11)  ..\extras\Constellations\locale\locale_Constellations_nl.lua      Dutch localization

      12)  ..\scripts\Clear_X_Constellations.celx                            Script to CLEAR ALL the Asterisms and Constellations from the Celestia Asterisms Add-on.
      13)  ..\scripts\Show_Asterisms.celx                                    Script to ONLY SHOW certain Asterisms.
      14)  ..\scripts\Show_Western_WIKI_Constellations.celx                  Script to ONLY SHOW the Western (WIKI) Constellations.
      15)  ..\scripts\Show_Francais_WIKI_Constellations.celx                 Script to ONLY SHOW the Francais (WIKI) Constellations.
      16)  ..\scripts\Show_Polski_WIKI_Constellations.celx                   Script to ONLY SHOW the Polski (WIKI) Constellations.
      17)  ..\scripts\Show_Chandra_Constellations.celx                       Script to ONLY SHOW the Western (WIKI) Constellations.
                                                                             and ONLY SHOW the default Constellations as distributed with Celestia v1.6.0.
                                                                             ==> This script can be used as an alternate START.CEL script, to always start
                                                                                 Celestia with a clear initial view on Constellations. To do so, read the
                                                                                 documentation within the script.
      18)  ..\scripts\Show_Chinese_Constellations.celx                       Script to ONLY SHOW the totale set of Chinese Constellations. 
      19)  ..\scripts\Show_Indigenous_Brazilian_Constellations.celx          Script to ONLY SHOW the totale set of Indigenous Brazilian Constellations. 
      20)  ..\scripts\Show_Sami_Constellations.celx                          Script to ONLY SHOW the totale set of Sami Constellations. 
      21)  ..\scripts\Show_Norse_Constellations.celx                         Script to ONLY SHOW the totale set of Norse Constellations. 
      22)  ..\scripts\Show_IAU_Constellations.celx                           Script to ONLY SHOW the totale set of IAU Constellations. 
      23)  ..\scripts\Show_Hawaiian_Starlines.celx                           Script to ONLY SHOW the totale set of Hawaiian_Starlines. 

      24)  ..\Pictures\Asterisms\                                            Pictures of the most common Asterisms.
      25)  ..\Pictures\Constellation1\                                       Pictures of the <constellation>#1 series {Western (Wiki)}.
      26)  ..\Pictures\Constellation2\                                       Pictures of the <constellation>#2 series {Francais (Wiki)}.
                                                                             There is also a text file, containing the Constellation names
                                                                             that are NOT implemented in this #2 series.
      27)  ..\Pictures\Constellation3\                                       Pictures of the <constellation>#3 series {Polski (Wiki)}.
      28)  ..\Pictures\Constellation4\                                       Pictures of the <constellation>#4 series {Chandra}.
                                                                             There is also a text file, containing the Constellation names
                                                                             that are NOT implemented in this #4 series.
      29)  ..\Pictures\Constellation5_6\                                     Pictures of the <constellation>#5 and <constellation>#6 series.
                                                                             This #5 and #6 series are mentioned for specific (creative)
                                                                             alternative Constellation images, not belonging to a specific series.
      30)  ..\Pictures\Constellation7\                                       Pictures of the <constellation>#7 series {Chinese (Wiki)}.
                                                                             There is also a text file, containing all the Constellation names
                                                                             that ARE implemented in this #7 series.
      31)  ..\Pictures\Constellation8\                                       Text file with description and pictures of the <constellation>#8 series
                                                                             {Indigenous Brazilian}.
      32)  ..\Pictures\Constellation9\                                       Text files with description and references
                                                                             of the <constellation>#9 series {Sami}.
      33)  ..\Pictures\Constellation10\                                      Norse constellations.doc by Jonas Persson.
                                                                             A short article in an attempt to bring some light on the Norse constellations
                                                                             in the <constellation>#10 series {Norse}.
      34)  ..\Pictures\Constellation11\                                      Text file with reference of the <constellation>#11 series {IAU}.
      35)  ..\Pictures\Constellation12\                                      Text file with reference of the <constellation>#12 series {Hawaiian_Starlines}.

      Reserved for future use:
      36)  ..\Pictures\Constellation12\                                      Pictures of the <constellation>#13 series --> Reserved for future releases.
      37)  ..\Pictures\Constellation13\                                      Pictures of the <constellation>#14 series --> Reserved for future releases.
      38)  etc...

INSTALLATION OF THIS ADD-ON:
============================
      1) This Celestia add-on is designed to be unzipped and saved on a temporary location on your harddisk.
         Un-zip the Asterisms_2013.zip package.
		 
      2) Next, copy the 'scripts' folders inside the Celestia main directory.
         ==> This Celestia main directory is commonly:
             "C:\program files\Celestia"         -- or --
             "C:\program files\Celestia161"      -- or --
             "C:\Program Files (x86)\Celestia" 
          (The exact location may vary on your system if you have installed Celestia to a non-default location.)
          NOTE: There is no need to copy the "extras" directory if you don't have installed "Lua_Edu_Tools" or "Lua_Plugins".

      3a) This Celestia add-on contains a changed 'asterisms.dat' file (in the '..\data' directory).
      3b) Go to the Celestia main directory and next go to the 'data' directory.
          ==> This 'data' directory is commonly:
              "C:\program files\Celestia\data"         -- or --
              "C:\program files\Celestia161\data"      -- or --
              "C:\Program Files (x86)\Celestia\data".
      3c) In this directory, locate the file: 'asterisms.dat'.
          Make a copy of this file or rename it (e.g. 'asterisms.bak')
      3d) Copy the file 'asterisms.dat' of this Celestia add-on (in the
          '..\data' directory) to the 'data' directory in the Celestia main directory.
      3e) This Celestia add-on also contains the file: 'asterisms.mfk'.
          This is a copy file of the original 'asterisms.dat' file, as 
          default distributed with the Celestia. This file can probably
          be used later to restore the original 'asterisms.dat' file, when
          the backup file is not present anymore (error during step 3b).
		  
      4a) This Celestia add-on contains the 'Clear_X_Constellations.celx' script (in the '..\scripts' directory).
          This script is intended to disable the extra asterisms and alternative Constellations
          (as defined in the 'asterisms.dat' file of this Celestia add-on), so they will standard not be rendered.
      4b) The extra asterisms, alternative and original Constellations are rendered by default
          over each other. To prevent this, this script can be run first within Celestia.
      4c) Although the 'Clear_X_Constellations.celx' script is able to run stand-alone,
          you may also choose to always automatically run it during Celestia start-up.
          In that case, follow the instructions included within the script !!!

      5)  Customize to your own wishes (see DESCRIPTION section):
             * The "Constellations_config.lua" file in the "..\Celestia\extras\Constellations" directory (only needed for the plug-in).
          Use a text editor like SciTE or Notepad++ AND coding UTF-8 (without BOM).
                                                        --------------------------

      6) After installation, you need to restart Celestia, to load the new asterisms.dat file. 

      7) To RUN the scripts to display specific asterisms or a Constellation# series, select the "File" option in the Celestia menubar. 
         Next, in the drop-down menu, select the option: "Scripts ->".
         In the list that unfolds, select one of the following scripts:
         *   "Show Default Celestia Constellations"
         *   "Show Asterisms"
         *   "Show Western (WIKI) Constellations"
         *   "Show Francais (WIKI) Constellations"
         *   "Show Polski (WIKI) Constellations"
         *   "Show Chandra Constellations"
         *   "Show Chinese Constellations"
         *   "Show Indigenous Brazilian Constellations"
         *   "Show Sami Constellations"
         *   "Show Norse Constellations"
         *   "Show IAU Constellations"
         *   "Show Hawaiian Starlines"
         
         -- OR --

         select the "File" option in the Celestia menubar.
         Next, in the drop-down menu, select the option: "Open script ...".
         In the window that opens, navigate to the location where you copied the script
         in installation step 2 (For example: "C:\program files\Celestia\scripts").
         Next, select one of the following scripts and click on the "Open" button:
         *   Clear_X_Constellations.celx
         *   Show_Asterisms.celx
         *   Show_Western_WIKI_Constellations.celx
         *   Show_Francais_WIKI_Constellations.celx
         *   Show_Polski_WIKI_Constellations.celx
         *   Show_Chandra_Constellations.celx
         *   Show_Chinese_Constellations.celx
         *   Show_Indigenous_Brazilian_Constellations.celx
         *   Show_Sami_Constellations.celx
         *   Show_Norse_Constellations.celx
         *   Show_IAU_Constellations.celx
         *   Show_Hawaiian_Starlines.celx

          -- OR --

          Install and activate the plug-in (see below for Lua_edu_tools or Lua_plugins),
          and select the appropiate Constellation culture or set of Asterisms in the box GUI. 

      8a) Activation in Lua_edu_tools (not needed for the scripts, only for the plug-in):
          Search for the file "config.lua" in the "..\extras\lua_edu_tools" directory and open it with a text editor.
          Seek for the following text and add a line like that:

              toolset
                {
                  "timeBox",
                  "lightBox",
                  "magnitudeBox",
                  "galaxyLightBox",
                  "renderBox",
                  "obsModeBox",
                  "solarSystemBox",
                  "ConstellationsBox",        --     <== line to add
                  "fovBox",
                  "addsBox",
                  "infoBox",
                  "coordinatesBox",
                  "distanceBox",
                  "magnificationBox",
                  "HRBox",
                  "KeplerParamBox",
                  --"virtualPadBox",
                  "compassBox",
              }
          Beware of the capitalized "C" and "B" in ConstellationsBox
          Important: The line must be added where you want but before "CompassBox" which must be the last item.

      8b) Activation in Lua_plugins (not needed for the scripts, only for the plug-in):
          Search for the file "config.lua" in the "..\extras\lua_plugins" directory and open it with a text editor.
          Seek for the following text and add a line like that:

              plugins =
                {
                 "compassBox",
                 "coordinateBox",
                 "KeplerParamBox",
                 "pictureBox",
                 "HRBox",
                 "ConstellationsBox",        --     <== line to add
                }

          Beware of the capitalized "C" and "B" in ConstellationsBox

      9)  With Lua_Edu_Tools, you activate/deactivate the Constellations plug-in by clicking the "Constellations" button in the Toolkit. 
          With Lua_plug-ins, you activate/deactivate the Constellations plug-in by pressing the [/] key
          (or any other shortcut key defined in the configuration file).
          When activated, the Constellations plug-in can also be deactivated by clicking the
          "x" buttons in the upper right corner of the "Constellations" or "Asterisms" frame boxes.

      10) Mind that the <constellation># series and asterism names in the 'asterisms.dat' file will not be localized by Celestia.
          Only the default Constellation names will be localized by Celestia, if that option is enabled.
          To also localize <constellation># series and asterism names, you need to change the 'asterisms.dat' file and
          scripts/plug-in accordingly.

NOTES:
======
      The attached scripts and plug-in runs with:
      * Celestia version 1.6.1 or later.

      Before you install the Constellations plug-in (apart from the scripts),
      be sure that one of the following programs is correctly installed:
      - Lua_Edu_Tools version 1.2 beta 9
        Download: http://gvince.perso.sfr.fr/celestia/lua/Lua_Edu_Tools_1.2beta9.zip
      - Lua_plug-ins for Celestia 1.6
        Download: http://gvince.perso.sfr.fr/celestia/lua/lua_plugins2.zip
      NOTE: These two programs are mutually incompatibles. You must choose one or the other.

      This package is distributed FOR PRIVAT OR EDUCATIONAL USE ONLY!
      Any kind of public performance or distribution of this Celestia Add-on is only allowed: 
      A) by mentioning the name of the original author: Marco Klunder !
      B) by mentioning the applicable copyrights and credits !
      ANY KIND of Commercial use is prohibited without written notice by the Author!

      Default Celestia 1.6.1 Constellations – Courtesy and Copyright © 2000, 2013 - Chris Laurel
      Developers: Chris Laurel, Clint Weisbrod, Fridger Schrempp, Bob Ippolito, Christophe Teyssier,
                  Dan Ramsey, Grant Hutchison, Pat Suwalski, Vincent Giangiulio
      Pictures of the <constellation>#1 series  - Copyright © 2003 Torsten Bronger
                                                  GNU Free Documentation License (GFDL) v1.2 or later.
                                                  Creative Commons licence 3.0 because of GFDL update.
      Pictures of the <constellation>#2 series  - Copyright © 2006 Michelet B
                                                  GNU Free Documentation License (GFDL) v1.2 or later.
                                                  Creative Commons licence 3.0 because of GFDL update.
      Pictures of the <constellation>#3 series  - Copyright © 2004 Torsten Bronger.
                                                  Polish translations and other modifications have been made for the
                                                  purposes of Polish Wikipedia by Przemysław 'BlueShade' Idzkiewicz.
                                                  GNU Free Documentation License (GFDL) v1.2 or later.
                                                  Creative Commons licence 3.0 because of GFDL update.
      Pictures of the <constellation>#4 series  - Copyright © Harvard-Smithsonian Center for Astrophysics, Cambridge, MA 02138 USA
      Pictures of the <constellation>#7 series  - Wiki pictures Released into the worldwide public domain by Su huynh.
                                                - Asterisms also constructed with the pictures of the "Activities of 
                                                  Exhibition and Education in Astronomy" (AEEA 天文教育資訊網), located at:
                                                  http://aeea.nmns.edu.tw/aeea/ca06/ca0605.html
                                                  http://aeea.nmns.edu.tw/aeea/ca06/ca0606.html
                                                  http://aeea.nmns.edu.tw/aeea/ca06/ca0607.html
                                                - Asterisms also constructed with help of Wiki (Traditional Chinese star name) web pages.
                                                - Asterisms also constructed with the pictures of Baidu, located at:
                                                  http://hi.baidu.com/tsfs/album/%D6%D0%B9%FA%D0%C7%B9%D9%CD%BC.
      Pictures of the <constellation>#8 series  - Original document, describing the Indigenous Brazilian Constellations
	                                              (As Constelações Indígenas Brasileiras), © Copyright by Germano Bruno Afonso (UFPR).
                                                - Picture on the front page of the accompanying hand-out:
                                                  released in 2008 into the public domain by Limongi.
                                                - English translation of original document, © Copyright by Marco Klunder.
      On_sami_constellations.txt #9 series      - A short description About the Sami Constellations by Jonas Persson.
      Google translation: The Sami Sky          - http://nordnorsk.vitensenter.no/himmel/stjerner/samisk.php
      Google translation: Some Sami Star Image  - http://www.mn.uio.no/astro/tjenester/publikum/almanakken/innhold/tema2001.html
      Norse constellations.doc #10 series       - A short article in an attempt to bring some light on the Norse constellations
	                                               © Copyright by Jonas Persson.
      Pictures of the <constellation>#11 series - Origin from the IAU website: http://www.iau.org/public/constellations/
      Pictures of the <constellation>#12 series - Origin from the Hawaiian Voyaging Traditions website:
                                                  http://pvs.kcc.hawaii.edu/ike/hookele/hawaiian_star_lines.html
      
      Celestia implementation of Plug-in and Constellation#1 - Constellation#12 series and Asterisms
      © Copyright 2010-2013 by Marco Klunder.
      Please respect these copyrights !
	  
      Add-on creators are invited to add more (series of) Constellations, Constellation Cultures and/or Asterisms.
      Please also use the series numbers #5 and #6 for individual creative Constellations!
      For a complete new series of Constellations, please start these series with #13 and further on ...
      Of course individual Asterisms can also be added by their own unique name.
      Please also change the attached CELX scripts accordingly or add special series scripts.
      Provide the add-on with concrete documentation and/or documented pictures
      of the added constellation series in the ..\pictures\<constellation>#\ directory.
      Document your name and changes in this Read-me file, using a new release number.

CREDITS:
========
      Chris Laurel and the Celestia Development team:
      Without the beauty of Celestia, this Asterisms Add-on could not have been possible at all.
	  
      For making available the Star pattern pictures on internet, descriptions and references of the Constellations in this Add-on:
      A) Torsten Bronger;
      B) Michelet B;
      C) Harvard-Smithsonian Center for Astrophysics;
      D) Su huynh;
      E) Activities of Exhibition and Education in Astronomy (AEEA 天文教育資訊網);
      F) Baidu 贴吧协议  意见反馈;
      G) Virtual Observatories - Germano Bruno Afonso (UFPR);
      H) Jonas R. Persson, Associate Professor Department of Physics, Norwegian University of Science and Technology;
      I) Nordnorsk vitensenter;
      J) Institute of Theoretical Astrophysics;
      K) Interantional Astronomical Union (IAU);
      L) Hawaiian Voyaging Traditions.

      Joël (aka Jogad):
      Thanks for his excellent explanation on the forum regarding the making of plug-ins.
      See view topic: http://www.shatters.net/forum/viewtopic.php?f=21&t=17141.
      Also the localization routine for Lua_Plugins is from his hand.

Enjoy this Celestia Add-on.
===========================