Titel: Zon zoom in (NL 2010)
============================
      Bestandsnaam: Zon_zoom_in_NL_2010.celx V1.2
      Bestandstype: Celestia .CELX Script

      Oorspronkelijk script v1.0, datum: 30 januari 2004
      Ontworpen door Frank Gregorio
      Geschreven door Don Goyette
      Snelheid vector calculaties door Harald Schmidt

      Vertaling in het Nederlands door Marco Klunder, september 2008

      V1.1 modificaties door Marco Klunder, 29 janauari 2010
      * Geconverteerd van CEL naar CELX met Cleanup functie
      * Automatisch aan/uitschakelen van overlay elementen
      * Aangepaste helderheid van Sterrenstelsels
      * Omloopbanen en labels van dwerg planeten weergeven
      * Dwerg planeten worden nu benoemd
      Contact: marco.klunder@hccnet.nl

      V1.2 modificaties door Frank Gregorio, 6 februari 6, 2010
      * Ster labels verwijderd. Bij het aanzetten ervan tijdens de reis,
        waren het er een beetje te veel (honderden sterren labels).
      * De grootte van het Universum is aangepast van 180 miljard LY naar 90 miljard LY.
        Een recentelijk artikel berichtte dat bij benadering 90 miljard LY de juiste waarde is voor het "zichtbare" universum.
      * Een aantal wait tijden aangepast.

OMSCHRIJVING:
=============
      Introduction for the Celestia Educatie Reis door ons Zonnestelsel

DOORLOOPTIJD:
=============
      De totale doorlooptijd van het script bedraagt ongeveer 2 minuten.

INHOUD:
=======
      1)  Read-me_NL_2010.txt
      2)  Lees-mij_NL_2010.txt
      3)  ..\scripts\Zon_zoom_in_NL_2010.celx

INSTALLATIE VAN DEZE ADD-ON EN HET SCRIPT STARTEN:
==================================================
      1) Deze Celestia add-on is zo samengesteld dat je het eerst moet
         decomprimeren (Unzippen) op een tijdelijke lokatie op je harde schijf.

      2) Vervolgens kopieer je de folders 'scripts' naar de Celestia hoofdfolder:
         ==> Wanneer deze Add-on in Celestia wordt gebruikt, is dat veelal de directory:
             "C:\program files\Celestia"         -- of --
             "C:\program files\Celestia161".

      3) Om het script te STARTEN, selecteer je de "Bestand" of "File" optie in de Celestia menubar. 
         Vervolgens selecteer je in het drop-down menu de option: "Scripts ->".
         In de lijst die zich uitvouwt selecteer je het script: "Zon zoom in (NL 2010)".

         - of -

         selecteer de "Bestand" of "File" optie in de Celestia menubar.
         Vervolgens selecteer je in het drop-down menu de option: "Open script ...".
         In het venster dat zich opent navigeer je naar de locatie waar je het script naartoe hebt
         gekopieerd in installatie stap 2 (Bijvoorbeeld: "C:\program files\Celestia\scripts").
         Vervolgens selecteer je het script: "Zon_zoom_in_NL_2010.celx" en klik op de "Open" knop.

NOOT SECTIE:
============
      Dit script is geschikt voor:
      ==> Celestia versie 1.6.0 of nieuwer.

      IEDERE VORM van Commercieel gebruik is verboden!

MET DANK AAN:
=============
      Chris Laurel en het Celestia Ontwikkel team:
      Zonder het schitterende programma Celestia, was dit script niet mogelijk geweest.

      Frank Gregorio, Don Goyette en Harald Schmidt:
      Voor het beschikbaar stellen van de oorspronkelijke CEL versie van dit script.

Geniet van dit Celestia Educatie Script.
========================================