Title: Zon zoom in (NL 2010)
============================
      Filename: Zon_zoom_in_NL_2010.celx V1.2
      Filetype: Celestia .CELX Script

      Original script v1.0, date: January 30, 2004
      Designed by Frank Gregorio
      Written by Don Goyette
      Velocity vector calculations by Harald Schmidt

      Translation into Dutch by Marco Klunder, September 2008

      V1.1 modifications by Marco Klunder, Janauari 29, 2010
      * Converted from CEL to CELX, including a Cleanup function
      * Automatic switch on/off overlay elementen
      * Adjusted brightness of Galaxies
      * Orbits and labels of dwarf planets rendered
      * Dwarf planets are also named now
      Contact: marco.klunder@hccnet.nl

      V1.2 modifications by Frank Gregorio, February 6, 2010
      * Removed star labels. When they were turned on during the journey,
        they were a bit too much (hundreds of stars labeled).
      * The size of the universe is changed from 180 billion LY to 90 billion LY.
        A recent article reported that 90 billion seems to be the established figure for the "observable" universe.
      * A couple of wait times are modified.

DESCRIPTION:
============
      Introduction to the Celestia Educational Tour of our Solar System

DURATION:
=========
      The total runtime of the script takes about 2 minutes.

CONTENTS:
=========
      1)  Read-me_NL_2010.txt
      2)  Lees-mij_NL_2010.txt
      3)  ..\scripts\Zon_zoom_in_NL_2010.celx

INSTALLATION OF THIS ADD-ON AND RUNNING THE SCRIPT:
===================================================
      1) This Celestia add-on is designed to be unzipped and saved on a temporary location on your harddisk.

      2) Next, copy the folders 'scripts' inside the Celestia main folder:
         ==> When this Add-on is used with Celestia, this directory is commonly:
             "C:\program files\Celestia"         -- or --
             "C:\program files\Celestia161".

      3) To RUN this script, select the "File" option in the Celestia menubar. 
         Next, in the drop-down menu, select the option: "Scripts ->".
         In the list that unfolds, select the script: "Zon zoom in (NL 2010)".

         - or -

         select the "File" option in the Celestia menubar.
         Next, in the drop-down menu, select the option: "Open script ...".
         In the window that opens, navigate to the location where you copied the script
         in installation step 2 (For example: "C:\program files\Celestia\scripts").
         Next, select the script: "Zon_zoom_in_NL_2010.celx" and click on the "Open" button.

NOTES:
======
      This script runs with:
      ==> Celestia version 1.6.0 or later.

      ANY KIND of Commercial usage of this Celestia Add-on is prohibited!

CREDITS:
========
      Chris Laurel and the Celestia Development team:
      Without the beauty of Celestia, this script could not have been possible at all.

      Frank Gregorio, Don Goyette and Harald Schmidt:
      for making available the original CEL version of this script.

Enjoy this Celestia Educational Script.
=======================================