<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML>

<HEAD>
<TITLE>CelUrls for robybasso&#180;s Le prime armi a razzo .</TITLE>
<META http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</HEAD>
 
<style type="text/css">
BODY{
	background:#ffffff;
	font-family:verdana,sans-serif;
	font-size:9px;
	line-height:11px;
	color: #000000;
	}	
		A:link{
			color:blue;
			} 
		A{ 
			text-decoration: none;
			} 
		A:visited{
			color:blue;
			} 
		A:hover{
			text-decoration: underline;
			color:crimson;
			} 
#all{
	text-align:left;
	width:600px;
	padding-left:30px;
	padding-top:20px;
	}
.title{
	font-family:georgia,times new roman,serif;
	font-size:16px;color:#000000;
	font-weight:bold;
	line-height:21px;
	}
.plaintxt{
	font-family:georgia,times new roman,serif;
	font-size:13px;color:#000000;
	line-height:15px;	
	}
	
.mini{
	font-family:verdana,sans-serif;
	font-size:11px;color:#000000;
	line-height:13px;	
	}
</style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div id="all">

<span class="title">
CelUrls per V2 A-4 Terrore su Londra - Celestia 1.4.0 .
</span>
<BR>
<BR><span class="mini" style="color:#888888;">
<B>Vedi anche :</B>
<BR>
<a style="color:#888888;" href="http://www.celestiamotherlode.net/">Celestia Motherlode Files</a>
<BR>
<a style="color:#888888;" href="http://www.celestiamotherlode.net/catalog/show_creator_details.php?creator_id=116">File sulle V2 (By Sitting Duck)</a>
<BR>

</span>

<BR>
<hr>
<BR>

<span class="plaintxt">
<B>Una piccola lista per vedere l'arma finale del III Reich : </B>
<BR>

<ol>
<B>L'arma a razzo V2 A-4 .</B>
<BR>
</ol>

<ol>
<li>
<a href="cel://Follow/Sol:Earth: V2peenemunde:V2 to Peenemunde/2005-11-09T14:56:41.00498?x=Pftu73vN/EvIDA&y=tnDtxVD1IQ&z=pBtNMtJpiIL0/////////w&ow=0.454057&ox=-0.090569&oy=-0.882185&oz=-0.085903&select=Sol:Earth: V2peenemunde:V2 to Peenemunde&fov=24.999996&ts=0.000000&ltd=0&rf=68499&lm=134">Rampe di lancio a PEENEMUNDE :</a> V2 in partenza per Londra dalla Germania dl Nord .
</li>

<li>
<a href="cel://Follow/Sol:Earth: V2london:V2 on London/2005-11-09T21:15:46.43945?x=cI8aRhf/Rz7IDA&y=8fXrVwxNFQ&z=TDp5DhqoGHb0/////////w&ow=0.853631&ox=0.035685&oy=-0.313845&oz=0.414177&select=Sol:Earth: V2london:V2 on London&fov=24.999996&ts=0.000000&ltd=0&rf=68499&lm=134">V2 in caduta libera su Londra :</a> A pochi istanti dall'esplosione .
</li>

</ol>


</span>


<HR>
<BR>
<span class="mini" style="color:#888888;">
Roberto BASSO (robybasso), 19.10.05
<BR>
Mail: <a style="color:#888888;" href="mailto:robybasso1910@interfree.it">robybasso1910@interfree.it</a>
<BR>

<BR>
</span> 
</div>
</BODY>
</HTML>

