<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Centauri Atmospheric Shuttle</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Centauri Atmospheric Shuttle</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Wind Rider [?]</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Multi-Role Shuttle</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>36 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>120 metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>1 Pilot</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>0.8 km/s<Sup>2</Sup></TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class B</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>2 Micro-Fusion reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>144 hours [standard]</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>None</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>3.8 Centimeter re-enforced armor<BR>1 Grappling Claws<BR>1 Cutting Laser</TD></TR>
			  </TBODY>
	</TABLE>
	 <p>This is a standard Centauri atmospheric shuttle, produced by House Xarmov Transports and constructed at the Hevaria Orbital
            Shipyard of the Centauri colony world of Tolonius VII. At approximately thirty-six meters in length shis vessel has no armament
            and can carry up to 20 Passangers in addition to its standard crew of one pilot.
	 </P> 
	 <p>This type shuttle is used widely within the Centauri Republic, primarily as a personal transport and a cargo vessel.  While not
            very large, the Wind Rider's high rate of acceleration, speed and maneuverability place her head over shoulders above similar
            vessels used by either the Earth Alliance or the Narn Regime.
	 </P> 
	 <p>Propulsion is provided by four BB9K type particle drive engines as well as two heavy pulsed scramjet engines.  One Versal type
            micro-fusion reactor as well as a series of auxiliary fusion batteries provide all the vessel's power.  Many pilots who have the
            opportunity to fly this type shuttle have all demonstrated their high regard for this sturdy vessel; her systems so advanced
            that even an untrained pilot can use this shuttle with little trouble at all. 
	 </P> 

               
	
	 </TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
