Crustal Magnetic Model (Purucker et al., 1997)
A model of the magnetization of the earth's crust, based on measurements of the magnetic field made by NASA satellites Magsat, OGO-2, OGO-4, and OGO-6. This model was also designed to be consistent with other information on the magnetic properties of the earth's crust, such as the contrast in magnetic properties between oceanic and continental crust. Information on the thickness and temperature of the igneous crust is also included in this model. Warm colors (reds) indicate the strongest magnetizations while cool colors (blues) the weakest. Further information can be obtained by contacting Michael Purucker </personal_pages/purucker/purucker.html> (purucker@geomag.gsfc.nasa.gov) <mailto:purucker@geomag.gsfc.nasa.gov>> 

Source: http://denali.gsfc.nasa.gov/terr_mag/index.html

Copy and paste the next lines into the <earth-altmaps.ssc> file, or create a new one and copy the earth-cmm file into the medres folder:

AltSurface "Magnetization of the crust" "Sol/earth"
{
	Texture "earth-cmm.*"
}

Ton Lindemann
Netherlands