Destination Folder          //Celestia
Addon Name                  Object Selection History Tracker
Addon Description           Keeps track of the selected objects. Lets the user go back and forth in the selection history.

Addon Type                  Celx Script
Version                     1.0
Author                      Toti
Requires Celestia Version   1.3.2 or later
Other Dependencies          None
Package Contents            History.celx				
                            History.txt

Installation Instructions   Move the zip contents to your Celestia folder. (Alternatively, you can move them to a Celestia//Scripts folder)

Running Instructions        Just load the script and play with Celestia normally. At any moment, you can press 
                            ctrl-b or ctrl-n to go back and forth in the object selection history. 
                            Pressing ESC will terminate the script.

Licence Info                GPL. You can modify this script in any way you want, but please mention me as the original author.

Other Comments              None

						
							