The 47 Tucanae globular cluster is interesting because stars are very closely packed and it contains many pulsars.  Scientists believe there are some black holes too, near the cluster's core.    I wasn't really satisfied with the very few and pretty old black holes made for Celestia.  So I made two full featured black holes which are, in my own personal taste, more satisfying.  I placed both near the center of the 47 Tucanae globular cluster, along with few stars.  Just install this folder in your "EXTRAS" folder, located inside your Celestia ressources directory.

You can find the two black holes at the location of "Black EGO" and "Ogre's navel" (the two barycenters of a fictious star and a black hole).  The proportions are grossely exagerated, for aesthetical reasons.  However, I tried to respect qualitatively the principal features of real rotating black holes, known as "Kerr black holes".  The first accretion disk (closest to the black hole) is located inside the "ergosphere" in which all falling objects are forced to rotate with the black hole.  The second accretion disk represent the zone of instability, in which free matter cannot be on a stable circular orbit.  This disk is precessing, because of the famous "Lense-Thirring effect".  The third accretion disk is "quasi-newtonian" (stable circular orbits are possible there).  The fourth accretion disk is "newtonian" and represent dust which may eventually fall into the black hole.  All numbers in the associated stc and ssc files are completely arbitrary and were chosen for convenience or aesthetical purposes only.

This addon is free and can be edited as you wish, but only if it's related to Celestia and education.  You may NOT use my textures for any commercial purposes.

I want to say thanks to Jestr, which made the jets model for me (the "conical.3ds" file located in the MODELS directory).

I'll be glad to hear any opinion or critics about this addon, on the Celestia forum.

I apologise for the Bad English.

  Martin Charest (known as Cham, in the Celestia forum)
  28 december 2004