<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Narn Defense Platform</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Narn Defense Platform</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Defense Platform</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>200 Meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Fusion Reactor</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Unknown</TD></TR>
			  </TBODY>
	</TABLE>
	 <p> Narn Defense Platforms fulfil a similar role to the Earth Alliance G.O.D. Satellite Grid. Approximately a quarter the size
             of their EA Counterpart they are used to protect Home Worlds, Colonies and major military installations. Although lacking
             the mobility of spacecraft they make up for this weakness by being heavily armoured and carry a range of missile and Pulse
             weapon systems sufficient to deter would be attackers.
	 </P> 

                     
	</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
</body>
</html>
