
Simply unzip this WinZip file into your extras directory.  

This is a WinZip file containing the four transiting exoplanets detected by the Trans-Atlantic Exoplanet Survey. Four planets in epistellar orbits and assumed very low albedo.
It's fewly known that three of the 4 exoplanet host stars (respectively TrES-1, 2 and 4) also host stellar companions in wide orbits.

Binary parameters provided by Daemgen et al. (2009) (preprint arXiv http://arxiv.org/abs/0902.2179) are reported in the stc file. 
TrES-1 stellar companion is instead inferred by Rabus et al. (2009) (preprint arXiv http://arxiv.org/abs/0909.1564) as light time effect and would consist in a very low mass red dwarf star (0.09 Msun) at 7.8 AUs from primary star.

Thanks to the creators and maintainers of the Celestia program, the Celestia forum and the Celestia Motherlode.  

Best regards.
Edasich 

Contact

tyrogthekreeper@gmail.com