*************************************************************************************************
*                                                                                               *
* JupiterTour_NL_2008.cel                                                                       *
* Oorspronkelijk Engelse versie: "JupiterTour" V2.01 door Bob Hegwood, revisie ...              *
*                                                                                               *
* Vertaald in het Nederlands door: Marco Klunder (januari 2008).                                *
* Revisie: Aangepast intro en overall aangepaste timing.                                        *
*          Herpositionering van teksten.                                                        *
*          Extra informatie over: Jupiter, z'n lagen en ringen.                                 *
*          Meer overview aan het einde van de reis.                                             *
* Contact: marco.klunder@hccnet.nl                                                              *
*                                                                                               *
* Het script van deze reis VEREIST dat je alle bijgevoegde bestanden installeert                *
* zoals hieronder beschreven. Alleen dan zul je de reis zien zoals die is bedoeld.              *
*                                                                                               *
* Indien correct geinstalleerd, duurt deze reis ongeveer ?? minuten.                            *
*                                                                                               *
* NOOT: Als je momenteel het "jupmoons.ssc" bestand nog in de "Celestia\extras" directory       *
*       hebt staan, VERWIJDER die dan en VERVANG het door het "jupmoons2.ssc" bestand. Dit      *
*       is NOODZAKELIJK om locaties correct weer te geven.                                      *
*                                                                                               *
* NOOT: ALs je niet *alle* locatie labels op je display wilt zien terwijl je dit script         *
*       uitvoert, selecteer dan "Render" in het menu van de Celestia taskbar. Selecteer         *
*       vervolgens "Locations" en zet het vinkje uit bij "Label Features". Er bestaat           *
*       helaas nog geen mogelijkheid om dat vanuit het script te doen. Je bereikt ook           *
*       hetzelfde resultaat door tegelijk op de SHIFT en "&" toetsen te drukken.                *
*                                                                                               *
* NOOT: Dit scipt is geschreven voor gebruik met Celestia V1.3.2 Pre11 of nieuwer.              *
*                                                                                               *
* Extra informatie: Dit pakket bevat nieuwe textures voor Jupiter, z'n ringen, Callisto en      *
*                   en Ganymede, omdat deze textures verbeteringen bevat ten opzichte van de    *
*                   textures die standaard met Celestia worden meegeleverd. Ook tref je in dit  *
*                   pakket een kopie aan van een prachtig nieuw model van Amalthea, door Jestr. *
*                                                                                               *
* Extra informatie: De orginele textures zijn geconverteerd naar een kleiner formaat, met       *
*                   een resolutie van 1024 x 512. Als je toch grotere textures wilt gebruiken,  *
*                   kun je die verkrijgen via de websites van de oorspronkelijke auteurs,       *
*                   welke staan vermeld in de "Met dank aan:" sectie in dit document.           *
*                                                                                               *
*************************************************************************************************
*                                                                                               *
* Installatie instructies:                                                                      *
* ========================                                                                      *
*                                                                                               *
* 0. Controleer de Celestia hoofd directory (veelal "C:\Program Files\Celestia").               *
*                                                                                               *
* 1. Un-zip het "JupiterTour_NL_2008.zip" pakket en kopieer de bestanden conform onderstaande   *
*    stappen in de Celestia directory. Mogelijk worden hierbij de oorspronkelijke Celestia      *
*    bestanden overschreven. Als je die wilt behouden, moet je er eerst een back-up van maken.  *
*                                                                                               *
*    A. Un-zip/Copy de volgende bestanden in de directory: "De 9 Planeten",                     *
*       in de Celestia hoofd directory:                                                         *
*       ==> "JupiterTour_NL_2008.cel"                                                           *
*       ==> "JupiterTour.cel"                                                                   *
*                                                                                               *
*    B. Un-zip/Copy de volgende bestanden in de directory: "extras",                            *
*       in de Celestia hoofd directory:                                                         *
*       ==> "jupmoons2.ssc"                                                                     *
*       ==> "Gipul.ssc"                                                                         *
*                                                                                               *
*    C. Un-zip/Copy de volgende bestanden in de directory: "textures\medres",                   *
*       in de Celestia hoofd directory:                                                         *
*       ==> "Jupiter.jpg"                                                                       *
*       ==> "JupiterRings.png"                                                                  *
*       ==> "Callisto.jpg"                                                                      *
*       ==> "Ganymede.jpg"                                                                      *
*       ==> "Amalthea.jpg"                                                                      *
*       ==> "Europa.jpg"                                                                        *
*                                                                                               *
* 2. Modificeer het "Solarsys.ssc" bestand, zodat deze naar de nieuwe textures verwijst.        *
*    Dit bestand bevindt zich in de "data" directory in de Celestia hoofd directory.            *
*    Je kunt dit bestand simpel aanpassen met Notepad (of equivalent programma).                *
*    Het "solarsys.ssc" bestand moet als volgt worden gewijzigd:                                *
*                                                                                               *
*    A. Onder de aanhef: "Jupiter" "Sol", verander je de Texture definitie als volgt:           *
*       Texture "Jupiter.jpg"      <--- Let op de hoofdletter                                   *
*                                                                                               *
*    B. Onder de aanhef: "Ganymede" "Sol/Jupiter", verander je de Texture definitie als volgt:  *
*       Texture "Ganymede.jpg"     <--- Let op de hoofdletter                                   *
*       Dat doe je ook onder de aanhef: AltSurface "limit of knowledge" "Sol/Jupiter/Ganymede"  *
*                                                                                               *
*    C. Onder de aanhef: "Callisto" "Sol/Jupiter", verander je de Texture definitie als volgt:  *
*       Texture "Callisto.jpg"     <--- Let op de hoofdletter                                   *
*       Dat doe je ook onder de aanhef: AltSurface "limit of knowledge" "Sol/Jupiter/Callisto"  *
*                                                                                               *
*    D. Onder de aanhef: "Amalthea" "Sol/Jupiter", verander je de Texture definitie als volgt:  *
*       Texture "Callisto.jpg"     <--- Let op de hoofdletter                                   *
*                                                                                               *
*    E. Onder de aanhef: "Europa" "Sol/Jupiter", verander je de Texture definitie als volgt:    *
*       Texture "Europa.jpg"       <--- Let op de hoofdletter                                   *
*       Dat doe je ook onder de aanhef: AltSurface "limit of knowledge" "Sol/Jupiter/Europa"    *
*                                                                                               *
*    NOOT: Er is een mogelijkheid om de stappen 2A-2E over te slaan. Hiertoe kopieer je de in   *
*          het ZIP-pakket meegeleverde "JupiterTour.scc" bestand naar de "extras" directory,    *
*          in de Celestia hoofd directory.                                                      *
*          Dit script bevat gewoon een herdefinitie van de textures van de objecten in het      *
*          Joviaanse planetaire systeem, die in het script worden gebruikt. Voor of tijdens     *
*          het uitvoeren van het script, klik je met de rechter muisknop op Jupiter en          *
*          selecteer de "JupiterTour" optie om de meegeleverde textures weer te geven.          *
*                                                                                               *
* 3. Als je de nieuwe "JupiterRings.png" texture wilt gebruiken, dan                            *
*    moet het "Solarsys.ssc" bestand als volgt worden gewijzigd:                                *
*                                                                                               *
*    Onder de aanhef: "Jupiter" "Sol", voeg je de volgende regels toe (of vervang ze):          *
*                                                                                               *
*          Rings { Inner 92000                                                                  *
*                  Outer 221000                                                                 *
*                  Texture "JupiterRings.png"                                                   *
*                }                                                                              *
*                                                                                               *
* 4. Om het nieuwe model van Amalthea te gebruiken, kopieer je het "Amalthea.cmod" bestand      *
*    naar de directory: "models", in de Celestia hoofd directory. VERVANG daarbij het           *
*    huidige model, omdat Jestr's versie DUIDELIJK beter is dan het Celestia basis model.       *
*                                                                                               *
* 5. Dat is alles ... Sla je werk op, draai het script en geniet ervan!                         *
*                                                                                               *
*************************************************************************************************
*                                                                                               *
* Met dank aan:                                                                                 *
* =============                                                                                 *
*                                                                                               *
* Amalthea.cmod       - Auteur: Jestr                                                           *
* Amalthea.jpg        - Auteur: Jestr                                                           *
*                       Website: http://www.geocities.com/jestrjestr/                           *
*                                                                                               *
* Ganymede.jpg        - Auteur: Bjorn Jonnson                                                   *
*                       Website: http://www.mmedia.is/~bjj/                                     *
*                       Revisies: Bob Hegwood - Afmetingen gewijzigd naar 1024 x 512            *
*                                               en de Centrale Meridiaan gecorrigeerd.          *
* Callisto.jpg        - Auteur: Bjorn Jonnson                                                   *
*                       Website: http://www.mmedia.is/~bjj/                                     *
*                       Revisies: Bob Hegwood - Afmetingen gewijzigd naar 1024 x 512            *
*                                               en de Centrale Meridiaan gecorrigeerd.          *
*                                                                                               *
* Europa.jpg          - Auteur: Onbekend                                                        *
*                                                                                               *
* Jupiter.jpg         - Auteur: Dr. Fridger Schrempp                                            *
*	                Website: http://www.shatters.net/~t00fri/texfoundry.php4                *
*                       Revisies: Bob Hegwood - Afmetingen gewijzigd naar 1024 x 512.           *
*                                                                                               *
* JupiterRings.png    - Auteur: Praesepe                                                        *
*                       Website: http://www.la-guarida.com/Celestia/                            *
*                       Revisies: Bob Hegwood - Afmetingen gewijzigd naar 1024 x 32.            *
*                                                                                               *
* jupmoons2.ssc       - Auteur: Grant Hutchison                                                 *
*                       Website: http://www.lns.cornell.edu/~seb/celestia/hutchison/            *
*                                                                                               *
* Gipul.ssc           - Auteur: Bob Hegwood                                                     *
* JupiterTour.ssc     - Auteur: Bob Hegwood                                                     *
* JupiterTour.cel     - Auteur: Bob Hegwood                                                     *
*                       Website: http://www.bobhegwood.com/                                     *
*                                                                                               *
* JupiterTour_NL_2008 - Auteur: Marco klunder                                                   *
*                       E-Mail: marco.klunder@hccnet.nl                                         *
*                                                                                               *
*************************************************************************************************
*                                                                                               *
* Vragen of commentaar? Stuur ze naar het volgende E-mail adres:                                *
*                                                                                               *
* E-mail: bobhegwood@earthlink.net                                                              *
*                                                                                               *
* Of bezoek zijn website op: http://www.bobhegwood.com/                                         *
*                                                                                               *
*************************************************************************************************