<html>

<head>
<meta http-equiv="Content-Language" content="nl">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>RS Beta Hydri v2 CelUrls</title>
<style>
<!--
.plain{
	font-family:verdana,sans-serif;
	font-size:11px;
	color:#000000;
	line-height:14px;
	}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="100%">
  <tr>
    <td width="100%">
    <div align="center">
      <center>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
        <tr>
          <td width="100%"><span class="plain"><b>Rigel Kentaurus A</b></span><b><span class="plain"> v2 CelUrls</span></b><font SIZE="1" face="Verdana"><p>
          <a href="cel://Follow/Rigel%20Kentaurus%20A:Hel/2005-03-16T05:53:33.11495?x=Y7qvw3bURTRy7+b//////w&y=fBgN8pd/flEPndL//////w&z=+FMvUDQqLmJHiSo&ow=0.960130&ox=-0.227487&oy=0.148792&oz=-0.065278&select=Rigel Kentaurus A:Hel&fov=34.815674&ts=1.000000&ltd=0&rf=38807&lm=0">
			Planet Hel</a></p>
			<p>
          <a href="cel://Follow/Rigel%20Kentaurus%20A:Heimdal/2005-03-16T05:54:42.99315?x=jAvuQO6a7SZu7+b//////w&y=2/ftm1iEuFEPndL//////w&z=6c5Jf6RN/VxPiSo&ow=0.604734&ox=0.069888&oy=0.793131&oz=-0.018835&select=Rigel Kentaurus A:Heimdal&fov=34.815674&ts=1.000000&ltd=0&rf=38807&lm=0">
			Planet Heimdal</a></p>
			<p>
          <a href="cel://Follow/Rigel%20Kentaurus%20A:Svartalheim/2005-03-16T06:07:57.56406?x=rEUduyac+JBx7+b//////w&y=nCmjkoFPIlIPndL//////w&z=PEngfgzQcqRQiSo&ow=-0.497951&ox=-0.730058&oy=-0.467977&oz=0.007586&select=Rigel Kentaurus A:Svartalheim&fov=34.815674&ts=1.000000&ltd=0&rf=38807&lm=0">
			Planet Svartalheim</a></p>
			<p>
          <a href="cel://Follow/Rigel%20Kentaurus%20A:Vanaheim/2005-03-16T06:09:04.55235?x=oLAS3jMCSn9m7+b//////w&y=wT0tLpg1xFEPndL//////w&z=kjNft2PSth5SiSo&ow=0.445713&ox=0.567063&oy=-0.392517&oz=0.570710&select=Rigel Kentaurus A:Vanaheim&fov=34.815674&ts=1.000000&ltd=0&rf=38807&lm=0">
			Planet Vanaheim</a></p>
			<p>
          <a href="cel://Follow/Rigel%20Kentaurus%20A:Asgard/2005-03-16T05:51:13.05733?x=6AMYZbLrBChX7+b//////w&y=8soxU/6dzVEPndL//////w&z=0PuvLWPPAARaiSo&ow=0.103773&ox=0.886137&oy=-0.086504&oz=0.443295&select=Rigel Kentaurus A:Asgard&fov=34.815674&ts=1.000000&ltd=0&rf=38807&lm=0">
			Planet Asgard</a></p>
			<p>
          <a href="cel://Follow/Rigel%20Kentaurus%20A:Jotunheim/2005-03-23T21:11:52.35952?x=gEGFMPKnFn1g7+b//////w&y=IDGCavuF0VMPndL//////w&z=gIKwZBbNF18giSo&ow=0.995444&ox=0.078634&oy=0.052689&oz=0.011499&select=Rigel Kentaurus A:Jotunheim&fov=34.815674&ts=1.000000&ltd=0&rf=38807&lm=0">
			Planet Jotunheim</a></p>
			<p>
          <a href="cel://Follow/Rigel%20Kentaurus%20A:Midgard:Yggdrasil/2005-03-16T05:50:00.39154?x=CLSsaYK5GvBs7+b//////w&y=XH4zeUbMtVEPndL//////w&z=GPQl0p1mK3k1iSo&ow=-0.139051&ox=0.683312&oy=-0.170123&oz=-0.696281&select=Rigel Kentaurus A:Midgard&fov=34.815674&ts=1.000000&ltd=0&rf=38807&lm=0">
			Planet Midgard and its moon Yggdrasil</a></p>
			<p>
          <a href="cel://Follow/Rigel%20Kentaurus%20A:Vanaheim/2005-03-16T05:51:31.86270?x=LrpP9wESFH1m7+b//////w&y=Zs5JZfSdxFEPndL//////w&z=fEp9RvpKCB5SiSo&ow=-0.807378&ox=-0.195046&oy=-0.261969&oz=0.491396&fov=35.573238&ts=1.000000&ltd=0&rf=38295&lm=-2141595136">
			Planet Vanaheim atmosphere view</a></p>
			<p>
          </font>
      <font face="Verdana"><b><font size="1">Rob Sanders Productions 2005 � The 
          Netherlands</font></b></font></p></td>
        </tr>
      </table>
      </center>
    </div>
    </td>
  </tr>
</table>

</body>

</html>