ALARAPH 
Imaginary solar system around Alaraph
By Shcuf


english
................

INSTALLATION:

1. You must have downloaded the packs 1, 2 and 3 of this addon.

2. Drop all the image files of the folders "textures" 1, 2 and 3 into the folder "medres" (Alaraph_System/textures/medres), which is included  in this pack. 

3. Drop the "Alaraph_System" folder into your "Extras" folder.

4. Load celestia, type "Alaraph" and go.




spanish
................

INSTALACI�N:

1. Debes haber descargado los packs 1, 2 y 3 de este addon.

2. Arrastra todos los archivos de imagen de las carpetas "textures" 1, 2 y 3 a la carpeta "medres" (Alaraph_System/textures/medres), incluida en este pack. 

3. Arrastra la carpeta "Alaraph_System" a la carpeta "Extras" de Celestia.

4. Abre Celestia y tipea "Alaraph".

