Simply unzip this WinZip file into your extras directory.  

**WARNING!!! READ CAREFULLY BEFORE INSTALLING THIS ADD ON!**

Wolf 630/Gliese 644 system is already featured in "spectbins.stc" in "data" folder in your Celestia cartel. 
Please delete the system in spectbins file, save, then unzip Wolf 630 add on into extras directory in order to not contrast with former stc file. The "Wolf 630.stc" file also shows updated physical parameters (luminosity, stellar radii etc.) for the components of multiple system, Wolf 629/Gliese 643 included.

This is the multiple system Wolf 630 (or Gliese 644) including a couple of red dwarfs orbiting each other nearly 1.7 AUs, where secondary stars is itself double with roughly equal mass companion in tight orbit (less then 0.02 AUs). Three stars have also two further, widely separated and dim companions, Wolf 629 and Wolf 630 C, a very low mass star close to hydrogen burning limit (once suspected to host a planetary companion, then discarded).

Press shift+5 to get darker and redder appearance for the stars.

Here I have I speculated about the possibility of a complex circumbinary system with two planets: an intermediate mass gas giant in wide orbit (24 AUs) and a very low mass icy planet in eccentric orbit beyond system snowline. Both are coplanar with the triple host of theirs.
Curiously combining visual luminosity of each component of inner multiple system (i.e A+BaBb), total luminosity reaches one tenth of Solar value shifting system habitable zone at 0.32 AUs, in any case disrupted by binary stars.
Assuming massive rocky planets are unlikely to form around such a system (either likely to be ejected in space as "rogue planets"), the only rocky bodies have been captured by jovian planet and none exceeds the mass of Pluto. 

Each satellite looks icy, mostly composed of rock and ice clathrate, except two I tentatively named "Wolf 630 Abc" and "Wolf 630 Ab". The former is an active volcanic moon, an "Io-like Pluto", whereas the latter is more like forsterite-fayalite made (basaltic composition). Both the moons indeed show the highest density between planetary system components (3.5 and 3 g/cc).

About the gas giant it is assumed to be the putative candidate inferred by Beichman et al. (2010), within a list of hypothetical planetary companion to be imaged around nearby stars.

Abstract and full text are available at http://arxiv.org/abs/1001.0351

I hope you like it. It shall be part, together others, of a Sci-Fi comics of my own I'll be pleased to show as soon as possible.

Thanks to Celestia stuff
Best regards,

Edasich

Contact: tyrogthekreeper@gmail.com
 
