Title		: TOS Ptolemy class 3-pack
Filename		: TOS_Ptolemy3pak_V1_1024.zip
Version		: 3.0
Date		: 1/7/2002
Author		: Lord Schtupp
Email		: LordSchtupp@hotmail.com
URL		: 

Credits	
-------------	
model design	: Franz Joseph
textures		: Lord Schtupp
mesh		: Lord Schtupp
Build time	  	:10 days


mod specs
-----------
mod		: Yes 
break 		: yes
LODs		: no
Illumination	: yes 
UI		: fca

Description of the Modification
-------------------------------

an original model created in studio max and converted using MOD plugin

Technical Details
-----------------
tested in SFC 2.0 OP


Copyright and Distribution Permissions
--------------------------------------
THIS MODEL(S) IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY INTERPLAY
 TM & (C) INTERPLAY & PARAMOUNT PICTURES.

Copyright notices: 

Star Trek, Star Fleet Command, Star Trek: Deep Space Nine, Star Trek: The Next Generation,
Star Trek: Voyager (and the various logo devices used in them) are copyright Paramount Pictures,
as are the characters, related images, and sound from the productions. 

If you use this model in any Starleet Command project please include this file. 

Please do not modify this file or the included texture with out seeking the authors opinion.


