This is an improved version of the addon for the planet Twilight (Formerly Dawn orbiting Keid A)  for the Orion's Arm universe  which has been made available for users of the Celestia program.
http://www.orionsarm.com
http://www.shatters.net/celestia


If you haven't already put them there, the entire folder named 'y-twilight' should be copied into the Extras file within the Celestia Program.

----------------
This add-on modifies the low-res model of the planet Twilight which is included in the Orion's Arm Completeuniverse add-on; but it will work even if you do not have that add-on installed.

The planet Twilight is described further here
http://www.orionsarm.com/worlds/Twilight.html
this planet was originaly described by Aaron Hamilton and was subsequentltly expanded upon by Anders Sandberg and Steve Bowers.

The addon has excellent new textures for Twilight, and Shadows by John M Dollan; also included is a new spacecraft (the Dragonfly class) by Steve Bowers.

-----
This addon is the creation of John Dollan and Steve Bowers; it is free for non commercial use.
Please contact the Orion's Arm Celestia group if you have any comments.





