<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Narn T'loth Class Assault Cruiser</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Narn T'loth Class Assault Cruiser</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>T'Loth</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Assault Cruiser</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1050 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>10.4 million metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>160</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>4,000</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>8 Frazi fighter craft</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>2 Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>8 Months</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>2 Plasma Cannons<BR>4 Medium Pulse Cannons<BR>6 Light Pulse Cannons<BR>
							Fusion missiles [2 launchers]</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>4 - 6 meter armored hull<BR>Electromagnetic Defenses</TD></TR>
			  </TBODY>
	</TABLE>
	 <p>T'Loth class Assault Cruiser was one of the first jump-capable warship created by the Narn Regime. Roughly 1,050 meters in
            length, the T'Loth class Assault Cruiser is capable of delivering a large contingent of soldiers into any war zone. This
            troop deployment capability comes with a price however, as the T'Loth class ships have only half the firepower of, for example
            , a Hyperion class Heavy Cruiser.
	 </P> 
	 <p>Like all Narn ships the T'Loth class has no artificial gravity, not even a fairs wheel for the crew. This however is do
            primarily to the fact that Narns lose bone mass at a far slower rate than humans.
	 </P> 
	 <p>Ships main power plant consist of one fusion reactor, with a power output of 80,000 Terawatts, based on Centauri design.
            Forward propulsion is provided by four Centauri based ion engines, making it faster and significantly more maneuverable than
            a GQuan class Heavy Cruiser. The ion engines are built into the ships two vertical wings, with two pylons that connect the
            wings to the ships central command pod. Armament includes one Plasma cannon, eight particle cannons and four light pulse cannons.
	 </P> 
	 <p>As one of the first generation of Narn warships, the T'Loth class Assault Cruiser is a cobble work of technologies purchased
            or stolen from a dozen other races. Most of the technology for the ship's weapons came from technology stolen from the Centauri. 
            The "Jump Engines" and fusion reactors were acquired primarily through trade with members of the League Worlds, modified with
            technology and data acquired from the Centauris occupational forces. This is the key reason for this vessels unorthodox
            appearance (by Narn standards), as almost none of it is original.
	 </P> 
	 <p>One of the main tactical weaknesses of the T'Loth class Assault Cruiser is its sensor system. The Narn DV-209 sensor array is
            actually three separate sensor systems purchased from three different races in the League of Non-Aligned worlds. The three
            sensor systems were completely incompatible but, as with all newly acquired technology, the Narns made it work. The DV-209s
            sensor beams can be easily fooled, resulting in more than one Assault Cruiser being lost in hyperspace or registering false
            targets in real space. In addition to this problem, the DV-209 has a rigorous maintenance routine that must be followed if
            the system is to remain operational.
	 </P> 
	 <p>One of the worst cases of a T'Loth class ship becoming lost in Hyperspace, was an incident that occurred during the Dilgar war,
            when a fleet of T'Loth class ships assigned to assist in a major offensive against the Dilgar, became lost in hyperspace and
            were never heard from again. Consequently the battle was lost, resulting in both a Narn and League fleet being wiped out. 
	 </P> 

               
	
	 </TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
