do to the size - 2.2 Gig ,this is for you to download .


also see :"The Solar System using NAIF SPICE kernels"
http://www.shatters.net/forum/viewtopic.php?f=6&t=13540


a list of files that need downloading 
ftp://naif.jpl.nasa.gov/pub/naif/generic_kernels/spk/


de423.bsp  ( updated for Mercury and Venus ONLY , the REST of the solar system is unchanged)
/* ( if you already have "de421.bsp" that can be used BUT you will have to edit ALL the ssc files ) */
jup230l.bsp
jup230-rocks.bsp 
jup282.bsp
mar085.bsp
nep077.bsp
nep081.bsp
nep085.bsp
sat341.bsp
sat342.bsp
sat342-rocks.bsp
sat351.bsp
ura083.bsp
ura091.bsp
ura095.bsp

pck00010.tpc

naif0010.tls  ( leap seconds )

cpck_rock_21Jan2011_merged.tpc  ( moons of Saturn rotational model )
cpck19Jan2012.tpc                ( moons of Saturn rotational model )



-----------------------------------------------------
ftp://naif.jpl.nasa.gov/pub/naif/generic_kernels/spk/planets/de423_for_mercury_and_venus/

 de423.bsp
 
 the rest are in
 ftp://naif.jpl.nasa.gov/pub/naif/generic_kernels/spk/satellites/
 
 
ftp://naif.jpl.nasa.gov/pub/naif/generic_kernels/pck
 pck00010.tpc
 
 
ftp://naif.jpl.nasa.gov/pub/naif/generic_kernels/lsk/
 naif0010.tls
 
ftp://naif.jpl.nasa.gov/pub/naif/CASSINI/kernels/pck/
 cpck_rock_21Jan2011_merged.tpc
 cpck19Jan2012.tpc 
 
 
 and place them in the /data folder 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
