INSTRUCTIONS FOR INSTALLATION INTO CELESTIA

The three models used in this package have been taken from the original 3ds model created by Shrox in 2002.
I have improved the dish antennas so they can be viewed in Celestia.

The original is still available at;  
http://www.shatters.net/celestia/files/shroxapollo.zip

The models (with the help of the .ssc file) will show the 4 different phases of the orbiting apollo 11 spacecraft "Columbia" during the historic first moon landing of July 1969. 

To install this add-on into Celestia 1.3.1 pre 6 or later, you can simply unzip the "Apollo_11" file directly into your "extras" file.

To install this add-on into an older version of Celestia (before 1.3.1 pre6), or if you still use the traditional method;

Place the three .3ds files into your "models" folder.
Place the "apollo 11.ssc" file into your "extras" folder.

Enjoy!

TERRIER
7th July 2004.

