<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Narn Space Stations</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Narn Space Stations</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Variable</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Narn Space Stations</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>Variable</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>Variable</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>Variable</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>Variable</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>Yes</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Fusion Reactor</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>5 - 10 Years</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Particle/Lasers<BR>Plasma Cannons<BR>Pulse Cannons<BR>Missiles</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Armored Hulls<BR>Electromagnetic fields</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Here is an example of a Narn station. The Narn use many forms of stations, built into asteroids, old starship created in
            makeshift format by simply interlinking several starships together and slowly building a frame around the super structure.
            The Narn do this so they can take territory and establish a presence quickly. 
        </P>
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
