Global Vertical Anomaly Map (Ravat et al., 1995)
The magnetic anomalies seen on this map are caused by regional variations in the bulk magnetic properties of the earth's crust. The observations were made by an Earth-orbiting satellite, Magsat, from late 1979 to mid 1980 at approximately 400 km altitude. The result of an extensive sequence of processing and isolation, these vertical intensity magnetic anomalies highlight many geologic features such as ancient shields, sedimentary basins and subduction zones. The magnetic anomalies are superimposed on topographic/bathymetric data (gray shading). 

Source: http://denali.gsfc.nasa.gov/terr_mag/index.html

Copy and paste the next lines into the <earth-altmaps.ssc> file, or create a new one and copy the earth-gvan file into the medres folder:

AltSurface "Vertical Anomaly" "Sol/earth"
{
	Texture "earth-gva.*"
}

Ton Lindemann
Netherlands
