TITLE: Chinese Constellations (EN 2011)
=======================================

      Chinese_Constellations_EN_2011.celx V1.0: Explain the Chinese Constellations.

      Original v1.0 script written by Marco Klunder, 19 March 2011.
      Contact: marco.klunder@hccnet.nl

DESCRIPTION:
============
      This script explains the Chinese Constellations, based on Chinese Astronomy.

DURATION:
=========
      The total runtime of the script takes about 9 minutes.

CONTENTS:
=========
      1)   Read-me_EN_2011.txt
      2)   ..\scripts\Chinese_Constellations_EN_2011.celx
      3)   ..\scripts\Clear_X_Constellations_EN.celx
      4)   ..\scripts\Show_Chinese_Constellations_EN_2011.celx
	  5)   ..\data\asterisms.dat
	  6)   ..\data\asterisms.mfk
      7)   Chinese_Constellations_EN_2011.doc

INSTALLATION OF THIS ADD-ON AND RUNNING THE SCRIPT:
===================================================
      1) This Celestia add-on is designed to be unzipped and saved on a temporary location on your harddisk.

      2) Next, copy the 'scripts' directory, including the subdirectory
         structure, inside the Celestia main directory.
		 ==> The Celestia main directory is commonly:
             "C:\program files\Celestia"         -- or --
             "C:\program files\Celestia161".

      3a) This Celestia add-on contains a changed 'asterisms.dat' file (in the '..\data' directory).
	      This file is extracted from the "asterisms_2011" Add-on, which also can be downloaded
		  from: http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=1524
		  on the Celestia Motherlode.
		  Advice to check the Celestia Motherlode for a possible new release of
		  the "asterisms Add-on", although this release of the "Chinese Constellation"
     	  script is designed/customized to work with the enclosed 'asterisms.dat' file.
		  
      3b) Go to the Celestia main directory and next go to the 'data' directory.
		  ==> This 'data' directory is commonly:
              "C:\program files\Celestia\data"         -- or --
              "C:\program files\Celestia161\data".
      3c) In this directory, locate the file: 'asterisms.dat'.
	      Make a copy of this file or rename it (e.g. 'asterisms.bak')
	  3d) Copy the file 'asterisms.dat' of this Celestia add-on (in the
	      '..\data' directory) to the 'data' directory in the Celestia main directory.
	  3e) This Celestia add-on also contains the file: 'asterisms.mfk'.
	      This is a copy file of the original 'asterisms.dat' file, as 
		  default distributed with the Celestia. This file can probably
		  be used later to restore the original 'asterisms.dat' file, when
		  the backup file is not present anymore (error during step 3b).
		  
	  4a) This Celestia add-on contains the 'Clear_X_Constellations_EN.celx' script (in the '..\scripts' directory).
		  This script is intended to disable the extra asterisms and alternative Constellations
		  (as defined in the 'asterisms.dat' file of this Celestia add-on), so they will standard not be rendered.
	  4b) The extra asterisms, alternative and original Constellations are rendered by default
		  over each other. To prevent this, this script can be run first within Celestia.
	  4c) Although the 'Clear_X_Constellations_EN.celx' script is able to run stand-alone,
      	  you may also choose to always automatically run it during Celestia start-up.
		  In that case, follow the instructions included within the script.
		  
      5) After installation, you need to restart Celestia, to load the new asterisms.dat file. 

      7) To RUN this script, select the "File" option in the Celestia menubar. 
         Next, in the drop-down menu, select the option: "Scripts ->".
         In the list that unfolds, select the script: "Chinese Constellations (EN 2011)".
		 
         The list also contains a "Show Chinese Constellations (EN 2011)" script, to only show all Chinese Constellations.

         - or -

         select the "File" option in the Celestia menubar.
         Next, in the drop-down menu, select the option: "Open script ...".
         In the window that opens, navigate to the location where you copied the script
         in installation step 2 (For example: "C:\program files\Celestia\scripts").
         Next, select the script: "Chinese_Constellations_EN_2011.celx" and click on the "Open" button.
		 
         To only show all Chinese Constellations,
		 select the script: "Show_Chinese_Constellations_EN_2011.celx" and click on the "Open" button. 

      8) A Word document accompanies this scipt, which can be used as a Hand-out.

NOTES:
======
      This script runs with:
      * Celestia version 1.6.1 or later.

      This package and all of its content is distributed FOR PRIVAT OR EDUCATIONAL USE ONLY!
      Any kind of public performance or distribution of this Celestia Add-on is only allowed: 
      A) by mentioning the name of the author: Marco Klunder !
      B) by mentioning the applicable copyrights and credits !

      ANY KIND of Commercial use is prohibited!

      Pictures on the front page of the hand-out and Southern asterisms:
	     © Copyright by "Activities of Exhibition and Education in Astronomy" (AEEA 天文教育資訊網).
      Dunhuang star map of 700 AD in hand-out:
	     Has been identified as being free of known restrictions under copyright law, including all related and neighboring rights.
      Enclosure star pattern pictures in hand-out: Released into the worldwide public domain by Su huynh.
      Picture with the 4 symbols in the hand-out: Copyright unknown.
      Azure Dragon, Vermillion Bird, White Tiger, Black Tortoise star pattern pictures in hand-out: © Copyright 2011 Baidu 贴吧协议  意见反馈
      All other contents © Copyright 2011 by Marco Klunder.
	  
      Please respect these copyrights !

      Although not mandatory, the author appreciates a little feed back if you wish to
      show this script in a planned public performance or if you wish to distribute it.

CREDITS:
========
      Chris Laurel and the Celestia Development team:
      Without the beauty of Celestia, this script could not have been possible at all.

      The Chinese asterisms for Celestia were constructed by using:
      * The WIKI pictures released into the worldwide public domain by Su huynh;
      * The pictures of "Activities of Exhibition and Education in Astronomy" (AEEA 天文教育資訊網), located at:
        http://aeea.nmns.edu.tw/aeea/ca06/ca0605.html;
        http://aeea.nmns.edu.tw/aeea/ca06/ca0606.html;
        http://aeea.nmns.edu.tw/aeea/ca06/ca0607.html.
      * The Wiki (Traditional Chinese star name) web pages;
      * Pictures of star patterns located at:
        http://hi.baidu.com/tsfs/album/%D6%D0%B9%FA%D0%C7%B9%D9%CD%BC.

Enjoy this Celestia Educational Script.
=======================================