Shuttlepod 

Owner : Ferengi Alliance 
Class : Shuttle 
Availability : Unlimited Deployment 
In Service : 2308 
Out of Service : n/a 
Source Star Trek: The Next Generation, "The Price" 

Author :Tyrel Lohr 
November 25, 2002 
  
-------------------- 
 
Description: 

A small two to five man shuttle design, the typical Ferengi Shuttlepod is designed primarily for short duration flights, though if enough supplies are stored onboard it is capable of making longer flights. 
Warp capable but barely armed, this shuttle is solely for moving personnel. 
 


