Simply unzip this WinZip file into your extras directory.  

These are 5 planetary nebulas with very hot (T=100,000 K) and luminous (L=100-200 Lsun) central white dwarf stars for which Soker (1999) hypotesized ablating gaseous planets. Referred paper is:

Soker, N., 1999. Detecting Planets in Planetary Nebulae. Mon. Not. R. Astron. Soc., 306: 806-808.

Thanks to the creators and maintainers of the Celestia program, the Celestia forum and the Celestia Motherlode.  

Best regards.
Edasich

Contact: tyrogthekreeper@gmail.com