38628 Huya / 2000 EB173

Compiled by Bradley Kassian

This is an add-on for Celestia. The directory containing this
file should be placed in the extras folder of your Celestia
installation.

---
This addon contains the Trans-neptunian object 38628 Huya
It was discovered in March 2000 by Ignacio Ferrin  and announced on 24 October 2000.
It is classified as a plutino.
For more details about this object just look at http://en.wikipedia.org/wiki/38628_Huya or do a google search.

This addon is free to modify, so if any of you knows how to script here is the script itself:

"38628 Huya:Huya:2000 EB173" "Sol" {
 
# Dwarf Planet candidate. 
# It was discovered in March 2000 by Ignacio Ferrin  and announced on 24 October 2000.
# It is a Trans-Neptunian object.
# It is classified as a plutino.
# It was assigned the name Huya, after Juy�, the Wayuu rain god, in August 2003 by the International Astronomical Union (IAU).
# At the time of its discovery, Huya was the biggest and brightest Trans-Neptunian object found since Pluto.

	Class "asteroid" 
	Texture "asteroid.jpg" 
	Radius  530
	# Between the size of Sedna and Quaoar

	EllipticalOrbit {
		Epoch        2454100.5    # 2000 Mar 10 00:00UT
		Period           250.73 
		SemiMajorAxis     39.762       
		Eccentricity       0.282 
		Inclination       15.463      
		AscendingNode     169.296 
		ArgOfPericenter  67.637      
		MeanAnomaly      348.506 
   	} 

	Albedo 0.11

	UniformRotation
	{
	Period     17.00   # Rotation period not a certainty at this point
	}
}

#Additional note: Changing the class to dwarfplanet will make it easier to see its orbit without seeing all other asteroids.
