<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Shadow Battle-Crab</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Shadow Battle-Crab</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Battle-Crab</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Attack Cruiser</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>Variable - 1k/2k meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>1</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>40 Spitifre fighter craft</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Hyperspace Tap</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>Infinite</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>1 Shadow Death-Ray<BR>Jump Point Disrupter<BR>Energy Mine</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Bio-Organic armored hull<BR>Shadow Shields<BR>Tractor Beams<BR>
                                                         Phased Hyperspace Cloaking Device</TD></TR>
			  </TBODY>
	</TABLE>
	<p> The Shadow Battle Crab, also known as the Spider, was the standard issued warship of the Shadows. These powerful vessels while
            all similar in design, varied in size and power. Shadow Warships fell under three sub classes. Class A warships measured about
            990 meters, like the one destroyed by John Sheridan at Jupiter. Class B warships, the most common seen in the Shadow fleet, were
            on average 1.5 kilometers in length while class C Shadow Warships were nearly 3 kilometer in length.
	</P>
        <P> It has been documented that the Shadow beam weapon can literally slice planetoid into shards. So powerful was this weapon, it is
            theorized that when used under continuous fire a Shadow Battle Crab could turn the entire surface of a planet into wasteland.
            Shadow ships can also fire some type of tractor beam - a burst weapon capable of destroying enemy targets and a Jump Point
            collapser capable of de-stabalizing a vortex into and out of Hyperspace. Once locked onto a target, a Shadow vessel will follow
            that target until it has destroyed it.
        </P> 
	<p> Unlike conventional races, Shadow vessels do not form "Jump Points" to enter Hyperspace. Instead they slide or phase into 
            Hyperspace. This unparalleled understanding of Hyperspace also provided the Shadows with a devastating weapon that would
            actually collapse the jump point of any vessel, resulting in said ships destruction.
        </P>
        <P> Shadow vessels are also armed with an impressive cloaking device. This cloaking device is created via the use of Hyperspace
            technology. Essentially a Shadow vessel cloaks by phasing their vessels somewhere between real space and first level Hyperspace.
            Once cloaked, a Shadow ship will be virtually invulnerable to attack from ships in real space or Hyperspace, until it fully
            enters either dimensional plane. This cloaking system is apparently susceptible to large graviton shifts. Current documentation
            indicates that some of these vessels could also carry up to forty attack fighters.
        </P>
        <P> The Shadow vessel is a completely biological organism, their central control mechanism being a living biological entity. The
            only apparent weakness seen in Shadow vessels is the fact that it's central processor is an independent biological entity. A
            telepath can use his/her gift to interfere with a Shadow vessel's operating system. This weakness was the key to defeating the
            Shadows in the last two wars.
	</P>

        <P> Realizing that an enemy could exploit this hole in their otherwise impressive armor, the Shadows began using human telepaths
            in their central operating system. The human telepaths were modified with bionic implants and used as weapon components in
            Shadow vessels. The plan was to use one telepath to stop another and worked very effectively on those Shadow vessels equipped
            with a telepath.  Please note that Shadows do not fight themselves, they get others to find for them.
        </P>
        <P> In the aftermath of the last Shadow war and the disappearance of all the first ones, it is unlikely that those telepaths still
            fitted to merge with Shadow vessels will ever fully recover. Still scientists continue to research the Shadow wet-ware in the
            hopes of one-day freeing the enslaved telepaths from the Shadows control. 
	</P>
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
