<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>SCARAB CLASS TRANSPORT</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>SCARAB CLASS TRANSPORT</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Scarab [?]</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Luxury Transport Shuttle</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>30 Meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>120 metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>18</TD></TR>
              <TR><TD valign=top><B>accel.:</B></TD><TD>0.2Km/s<Sup>2</Sup></TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class C</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Fusion reactor</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>10 Days [standard]</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>None/TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>2.2 Centimeter re-enforced hull</TD></TR>
			  </TBODY>
	</TABLE>
	<p> The Centauri Scarab Luxury shuttle measures some 30 meters in length.  The  vessel is about the same size as the standard
            Centauri shuttlecraft but unlike that transport vessel, the Beetle like Centauri Luxury Transport is designed exclusively for
            the transport of people.  This vessel is not designed for atmospheric flight.  Due to this vessel's thin hide and it is rarely
            if ever used for military purposes and are often owned and operated by the large transport corporations of Centauri Prime.
        </P>
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
