<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Construction Fury</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Construction Fury</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Construction Ship</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>8 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>12 Metric Tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>1 Pilot</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>0.05Km/s<Sup>2</Sup></TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class A</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>1 Fusion Battery</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>6 Hours</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>None</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>None</TD></TR>
			  </TBODY>
	</TABLE>
	<P> Mitchell-Hyudyne Construction Fury was designed to maximize performance while conducting construction operations in deep
            space. This vessel is some eight meters in length and has two BB9K type ion engines. Due to the type of work it must do, the
            Construction Fury's engines were built to produce a lot of thrust, but also be very precise and delicate. Many argue that
            the Construction Fury is, in may ways, more agile than a military Starfury.
        </P>
 
               
	
	 </TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
