<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Minbari Torotha Assault Frigate</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Minbari Torotha Assault Frigate</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Torotha</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Assault Frigate</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>869 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Unknown</TD></TR>
			  </TBODY>
	</TABLE>
	<p> The Assault Frigate is a typical Minbari troop carrier, and are unusual only for the Minbari characteristics (Jammer, Gravitic
            drives-2.93G), and small size. This small size means a larger number is needed than for the more capable transports of other
            nations, but the survivability of multiple platforms and the flexibility of sending the exact size force desired is seen as more
            valuable. The weapons array is somewhat out of date (2006 was the ship's debut in service), with all around Fusion Cannon arcs
            for protection and obsolescent Molecular Disruptors mounted forward. The short range and high firepower of these weapons is an
            odd match for a ship intended to avoid direct combat, and break contact if engaged. The ship is atmospheric. The reactor is
            capable of producing 2800MW. Variants are known to exist. 
        </P> 

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
