<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Spitfire Heavy Fighter</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Spitfire Heavy Fighter</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Spitfire</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Heavy Fighter</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>15.3 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>10Km/S<Sup>2</Sup></TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>1 Pilot</TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class A+</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Hyperspace Tap</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>Infinite</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>1 Quantum Bolt cannon antimatter based</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Shadow Bio-Armor<BR>Shadow Shields<BR>Cloaking Device<BR> 
                                                         Tractor Beams</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Current records on the Shadow fighter indicate that the ships use a gravimetric/Hyper-real space drive system similar to those
            used in Shadow warships. Like Shadow capital ships these fighters can both cloak and phase into Hyperspace, making it the
            smallest vessels known to have Jump capability. 
	</P>
        <P> Shadow fighters were some 15.3 meters long and had more than enough firepower to dispatch an entire conventional fighter
            squadron, single handed. Like the Shadow warships, all technology in these fighters is organic based and most were controlled
            via remote from Shadow Capital ships, or piloted by minions of the Shadows.
        </P> 
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
