<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>EA CREW SHUTTLE</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>EA CREW SHUTTLE</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Crew Shuttle</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>38 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>800 metric tons </TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>2 Pilot - 25 passengers </TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>0.25 km/s<Sup>2</Sup></TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class C</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>8 Fusion Batteries</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>4 days [standard]</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>None</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>4.2 Centimeter hull</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Crew shuttles are used as short-range transports, some 38 meters in length.  They can be fitted to carry people or goods, but
            their primary function is to transport personnel from different space vessels/stations.  These shuttles are, obviously, too
            small to be jump capable and thus rely primarily on Jump Gates and larger vessels.  Crew shuttles carry a crew of 2 people and
            can transport 25 persons at a time.
        </P> 
	<p> Due to the low cost of owning and maintaining these type of shuttles, they are often purchased and modified for long term
            commercial use.  Crew shuttles are powered by fusion batteries, have two ion engines with a maximum linear thrust of
            0.25 km/s<Sup>2</Sup> and has a maximum flight duration of four days when carrying a full pay load. 
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
