<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>FRAZI CLASS HEAVY FIGHTER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>FRAZI CLASS HEAVY FIGHTER</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Frazi</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Heavy Fighter </TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>15.8 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>22 metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>1 Pilot</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>0.5 km/s<Sup>2</Sup></TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class B</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>2 Fusion Batteries</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>2 Hours [standard]</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>2 52mm Pulse Cannons<BR>4 Missiles</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>4.1 centimeter re-enforced armor</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Narn Frazi class Heavy Fighter is a single pilot attack ship measuring 15.8 meters in length. These vessels are armed with two
            unidirectional pulse discharge cannons (which are a step above the bolters used on old Earth Alliance fighters), can carry up to
            four missiles and can fly both in atmosphere as well as in the vacuum of space. At present the Frazi is the predominant fighter
            of the Narn Regime.
        </P>
        <P> These vessels are powered by two fusion batteries with a power output of 400 megawatts and have two ion engines with a maximum
            thrust of 790,000 Choths (maximum linear thrust of 0.5 km/s<Sup>2</Sup>). Unlike the Earthforce Starfury, the cockpits of Narn
            fighters are pressurized and the pilots do not where any form of space/pressure suits. This appears to indicate that the Narn
            can withstand the physical strain of Zero-G combat and high G-Forces to a far greater degree than humans can. 
        </P> 
	<p> Though the Narn fighter is quite capable and the Frazi is the best fighter seen in the Narn military to date, it is neither as
            well armed nor as manoeuvrable as an Earth Alliance Starfury or Thunderbolt. As a matter of fact, an Earth Alliance Starfury
            can withstand several direct hits from a Narn fighter's two twenty megawatt pulse discharge weapons, but a Starfury can destroy
            a Narn fighter with a single blast from it's four 80 megawatt guns. It should be noted however that a Narn fighters standard
            pay-load of four fusion missiles, give them the edge they need to combat fighters from almost any race
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
