<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>SKYLARK CLASS TRANSPORT</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>SKYLARK CLASS TRANSPORT</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Skylark</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Freighter / Transport</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>60 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>1,152 metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>3 + 5 Passengers</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>0.1Km/s<Sup>2</Sup></TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class C</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>1 Micro-Fusion reactor</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>74 days [standard]</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>6 Pulse Cannons [optional]</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>3.6 Centimeter re-enforced hull<BR>2 Grappling Claws<BR>2 Cutting Laser
                                                </TD></TR>
			  </TBODY>
	</TABLE>
	<p> E.E.D.S. starship corp's rugged "Skylark" class commercial transport is one of the most popular civilian starship seen in Earth
            Alliance territories.  Also known as the "Green Ship" due to her trademark olive drab plasteel hull, the Skylark is employed by
            traders, privateers and mercenaries alike.  This resilient little ship's popularity in the commercial sector is due in large
            part to her low maintenance requirements and her ability to tough out attacks by Raiders.
        </P> 
	<p> The classic Skylark is a three-crew vessel, with 60 cubic meters of cargo space and additional five bunks for passengers and
            expanded crew missions.  With a full crew and passenger list, the Skylark can maintain life support and carry supplies for up
            to 74 standard earth days.  While the showroom Skylark has no weapons, the ship does have hard points that can accommodate six
            pulse cannon or laser weapons.
        </P>
        <P> There have been several variants off the E.E.D.S.'s popular Skylark line.  The classic Skylark was capable of both atmospheric
            and space flight, via the use of two scramjet engines as well as one powerful BB9K type Ion-Particle engine.  The newer, scaled
            down variants of the Skylark includes the "Valeron" subclass (shown above), which lacks atmospheric capabilities, but is
            marginally faster and features an expanded cargo bay and greater range - perfect for deep range scout missions and rush delivery
            cargo runs. The classic Skylark is still the most popular of the Skylark line however due to her reputation and atmospheric
            capabilities. 
        </P>
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
