<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>VORLON STAR DREADNOUGHT</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>VORLON STAR DREADNOUGHT</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Star Dreadnought</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Dreadnought</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1,330 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>40 fighter craft</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Hyperspace Tap</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>Infinite</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>1 Vorlon Death Ray<BR>Several lightning guns</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Vorlon Bio-Armored Hull <BR>Vorlon Shields<BR>Tractor Beams<BR>
                                                         Vorlon Sensor Jammers</TD></TR>
			  </TBODY>
	</TABLE>
	<P> One of the largest and most powerful vessels seen in the Vorlon navy, the "Star Dreadnought" was the predominant warship of
            the Vorlon Empire. This class of warship appeared to possess firepower equal to or greater than a standard Shadow Battle Crab.
            Evidence suggests that the Star Dreadnought could destroy its Shadow counterpart with a single blast. 
        </P>
	<P> Very much like their Shadow counterparts, Vorlon vessels are organic in nature and virtually unstoppable. Unlike Shadow vessels
            however, Vorlon ships do not use living entities, as the central processing unit of their ships, suggesting that Vorlon and
            Shadow biotechnology, while similar, is significantly different.
        </P>
	<P> Although the Vorlon's technology appears to be as advanced as the Shadows, it should be noted that in many instances Vorlon
            technology has the appearance of being less advanced. For instance, the Vorlons use a type of gravimetric/Hyperspace drive
            engine to propel their ships in real space, just like the Shadows. Vorlons also use some type of antimatter engines, a system
            of propulsion that the Shadows have completely abandoned. Vorlon organic technology seems also appears to be less advanced
            when compared to that of the Shadows, retaining the appearance of actually being constructed and not grown.
        </P>
	<P> It is hard to tell whether any and/or all of these technological paradoxes have any validity however. It is common knowledge
            that the Vorlons used a great deal of unneeded and, more often than not, obsolete technology simply to hide from younger races
            how advanced they really were. This also seems to lend strong credence to the analogy "Dont' forget what you already know."
        </P>
  
               
	
	 </TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
