<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Shadow Scout</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Shadow Scout</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Vampire</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Scout Cruiser</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>356 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>1 Pilot</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Hyperspace Tap</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>Infinite</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>1 Shadow Death-Ray<BR>1 Heavy Quantum Bolt cannon</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Bio-Organic armored hull<BR>Shadow Shields<BR>Tractor Beams<BR>
                                                         Phased Hyperspace Cloaking Devices</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Fast, maneuverable and very well armed, this class vessel was one of the last warships in Shadow's arsenal to be seen. This
            heavy assault fighter/scout ship is about 2/3 the size of a White Star class vessel and was armed with a powerful energy burst
            weapon that is much more powerful than the energy cannons used by Shadow fighters, as well as a smaller version of the Shadow
            Death Ray.
	</P>
        <P> Allies of the Shadows may have taken some of these ships with them, before the destruction of Z'Ha'Dum. No other data is
            available on this class of Shadow vessel, at this time. 
        </P> 
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
