<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>ECLIPSE CLASS PLANET KILLER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>ECLIPSE CLASS PLANET KILLER </FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Eclipse</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Planet Killer</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>45 kilometers [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>3,000+ billon metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>YES - # unknown</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>YES - # unknown</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>YES - # unknown</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Hyperspace Tap</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>Infinite</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Super Death Ray<BR>Vorlon Death Ray Cannons<BR>Vorlon Flame Beams<BR>
							Lightning Guns</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Vorlon Bio-Armor<BR>Vorlon Shields<BR>Vorlon Tractor Beams</TD></TR>
			  </TBODY>
	</TABLE>
	<P> One of the most terrifying weapons in galactic history, the Vorlon Planet Killer was not seen until the latter stages of
            the Shadow War. This mammoth vessel measured between 3 and 4 miles across her central Y axis with a length of approximately
            42 to 58 kilometers. The Planet Killer was apparently the largest and most powerful vessel in the Vorlon fleet, possessing
            enough fire power to destroy an entire planet. Only one of these vessels was ever destroyed, and only then via the combined
            firepower of all the first ones. 
        </P>
	<P> This organic based ship was powered by the raw destructive energy of Hyperspace itself, using tidal forces within Hyperspace
            to fire a massive energy bursts from the four forward booms rated at between 1.0x10<Sup>32</Sup> -  1.0x10<Sup>38</Sup>joules,
	    capable of destroying a planet of virtually any size reducing a planet to ash and meteor fragments. In its brief use near the
            end of the Shadow War, this class of vessel was responsible for the destruction of dozens of worlds and nearly destroyed the
            Centauri home world. As the Vorlons have now moved beyond the RIM, the races remaining in the Galaxy will no longer have to
            fear this space born juggernaut. 
        </P>
  
               
	
	 </TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
