<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>ATMOSPHERIC SHUTTLE</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>ATMOSPHERIC SHUTTLE</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Hestrel AE / STV-224 </TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Atmospheric Shuttle</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>29 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>112 metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>2 Pilots + 6 Passengers</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>0.4 km/s<Sup>2</Sup></TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class C</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>8 Fusion Batteries</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>14 days [standard]</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>None</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>4 Centimeter hull<BR>2 Grappling Claws<BR>4 Cutting Lasers</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Michell-Hyndine Atmospheric shuttles are roughly 29 meters long and about 42 meters wide, and is used to transport people/goods
            down to planets.  They are not Jump capable, but they are designed for extended space flight and can travel for as long as 14
            days before refueling.  Atmospheric shuttles carry a crew of eight but can be easily operated by only one person; they can carry
            up to 6 passengers and up to 140 cubic meters or 10 metric tons of cargo.
        </P> 
	<p> Due to the high cost of owning and maintaining these types of shuttles, commercial dealers often rent them out.  To prevent
            theft, the ships have a "kill switch" designed into them which deactivates the craft and activates a homing beacon should the
            ship be gone longer than contracted for.
        </P>
 
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
