<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>TINASHI CLASS WAR FRIGATE</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>TINASHI CLASS WAR FRIGATE</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Tinashi</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>War Frigate</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>869 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>8.76 million metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>110</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>800</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>1 Quantum Singularity<BR>4 Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>20 years</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>4 Gravitic Neutron Cannons<BR>8 Fusion Beam Cannons<BR>4 Electro-Pulse Guns<BR>
                                                        2 Missile Launcher<BR>1 antimatter Cannon</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>8 meter re-enforced Poly-Crystalline armor<BR>6 Gravitic Tractor Beam Projectors<BR>
                                                         Minbari Stealth Device<BR>Gravimetric Defense Grid</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Minbari's Tinashi class War Frigate is a modified version of the Tinash-Haza class War Cruisers that served the Minbari during
            the last Great War with the Shadows. Most of the Tinash-Haza class vessels used in the last Shadow war were destroyed or
            decommissioned over the course of their nearly five hundred year long service to the Minbari people. No Tinash-Haza class
            vessels have served since about 600 to 700 years ago. 
        </P> 
	<p> The design still being sound however, the Minbari redeployed this classification of vessel as the new Tinashi class War Frigate,
            which have been in service of the Minbari for the past 600 years. Primarily used as a support vessel, there are not many Tinashi
            class vessels in service of the Minbari's navy and those that exist have been relegated to long range patrol and colony defense. 
        </P>
        <P> The Tinashi is approximately the same size as the old Tinash-Haza's, at some 869 meters in length, but has nearly 20% more
            mass and is powered by a Quantum Singularity, rather than the old matter/antimatter reactors employed by the Minbari some
            1,000 years ago. In addition, the Thinashi uses a gravitic drive system exclusively, while the Tinash-Haza had four
            Ion/Particle engines.
        </P>
        <P> The Tinashi class War Frigate is armed with four Neutron cannons, eight Fusion beam cannons, as well as four Electro pulse
            cannons. For orbital bombardment, the Tinashi is also armed with an antimatter cannon, but no mass driver. In addition
            to the stated offensive weapons the War Frigate also uses the standard Minbari cloak and defense shields.
        </P>
        <P> Unlike the old Tinash-Haza class vessels the Tinashi was based upon, the War Frigate does NOT carry a compliment of fighters
            in her launch bay, only having enough room for two flyers.
        </P>
			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
