<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>FirstOnes Ships</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>FirstOnes Ships</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1000 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Unknown</TD></TR>
			  </TBODY>
	</TABLE>
	<p> FirstOnes is a collective term which refers to the oldest sentient races which evolved in the Galaxy. They include the Vorlons,
            Shadows, Drakh and others. Most of the older races migrated 'beyond the rim' to allow the younger races to evolve and grow. The
            Vorlons and Shadows remained behind to 'assist' the younger races in their own ways. The Vorlons aided the younger races
            albeit in an aloof manner. The Shadows adopted a more Darwinian approach i.e. survival of the fittest. The Shadow wars ensued.
            Very little is known about FirstOne technology levels suffice to say that it is on a par with that of the Vorlons and Shadows.
            Efforts to make contact with the FirstOnes at the onset of the Shadow War met with little success.             
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
