Destination Folder                  //Celestia
Addon Name                          Orbital Speeds

Addon Summary                       Displays relevant speed information for the selected object, relative to its parent body.
Addon Description                   Displays the selected body's angular, tangential and radial speeds (relative to its parent body), and puts 
                                    the observer right above the local trajectory plane, in order to present the involved Keplerian 
                                    dynamics.

Addon Type                          Celx Script
Version                             1.0
Author                              Toti
Minimum Celestia Version            1.3.2
Other Dependencies                  None

Package Contents                    OrbitalSpeeds.celx
                                    OrbitalSpeeds.txt


Installation Instructions           Move the zip contents to your Celestia folder. (Alternatively, you can move the .celx 
                                    files to a Celestia//Scripts folder)

Instructions                        Load the script and select any planet, moon, spacecraft, comet, etc. The program will 
                                    display the selected body's angular, tangential and radial speeds. 
                                    Play with the time acceleration buttons and see what happens.
                                    ESC will terminate the script.

Licence Info                        GPL. You can modify this script in any way you want, but please mention me as the 
                                    original author.

Other Comments                      None

