<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Narn Toreth</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Narn Tor'eth Fighter/Interceptor Corvette</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Tor'eth</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Fighter/Interceptor Corvette</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>33 Meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>Unknown</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Unknown</TD></TR>
			  </TBODY>
	</TABLE>
	 <p> Designed in the late 2260's, the Narn Tor'Eth Class vessel was originally created as a replacement to the aging Frazi class
             heavy fighter. However, due to typical Narn over-engineering, it soon became clear that the design of the Tor'Eth was too
             complicated, too large, and too expensive to be a feasible replacement for the Frazi. Therefore it was re-designated as a
             Fighter/Interceptor Corvette, created to be an escort class vessel for the new Gorith Bombers. Instead of the planned
             combination pulse energy weapon and missile offensive payload, the Tor'Eth was redesigned to rely strictly on pulse energy
             weapons. To fulfill the Tor'Eth's duty as Interceptor, Narn scientists reverse engineered and downgraded the G'Quan class
             cruiser's ion-particle thrust engines, and created the threesome that propel the Tor'Eth. These extremely overpowered engines,
             combined with the lack of missile payload, gives the Tor'Eth unbelievable speed and maneuverability. To further increase the 
             Tor'Eth's speed, Narn engineers reduced the armour payload of the Tor'Eth to an amount similar to that of a Frazi class
             fighter, instead of the planned Gorith type Heavy armour. The Tor'Eth sports 4 wing mounted 72mm pulse energy cannons, giving
             it 3.5 times the amount of firepower as the average Aurora class Starfury, and almost twice the (energy cannon) firepower of
             the Gorith. In the eyes of Narn engineers, this more than made up for the unusually thin armour for a vessel of this class.
             The Narn Tor'Eth class Fighter/Interceptor Corvette can outmaneuver, outrun, and outgun 90% of fighters and corvettes (save the
             Minbari Nial and other advanced units); however, due to its thin armour, 2 or 3 well placed hits will turn it into rubble in a
             few seconds. 
	 </P> 

             
            
	</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
</body>
</html>
