TITLE: Sun and Planets Size Comparison (EN 2011)
================================================
      script: SunAndPlanetsSizeComparison_EN_2011.celx v2.1
              English scripts about the size comparison of planets.

      Original script written by Christoria (User=christoria on the Celestia Forums):
      See http://shatters.net/forum/viewforum.php?f=9
      PostDate: October 31, 2003 (original posting date)

      Modified by Don Goyette (User=don on the Celestia Forums) on November
      13, 2003 to move some code from inside of "goto...wait" and "print...
      wait" statements, to outside of those statements. Along with a few
      other changes and additions.

      Modified by Bob Hegwood on Nov 16, 2003 to obtain more accurate two
      million km planet distances, and made a couple of spelling changes.

      Modified by Don Goyette on November 17, 2003. More text changes and
      additions, and put back a couple of things that Bob changed, since
      this version is for the basic Celestia distribution package and his
      version is for the planet add-ons he has installed on his system.

      Modified by Bob Hegwood on Nov 22, 2003 for distance modifications
      made necessary by changes in planetary radii.	Made minor text changes.

      Modified v2.0 by Marco Klunder, November 2009
      Script converted from CEL to CELX, so:
      - the script can also be paused now.
      - renderflag settings and time will be automatically restored after running the script.
      - locations are turned off automatically, no need to ask user anymore.
      - Overlay elements Time, Velocity, Selection, Frame, are controlled by the script now,
        no need to ask user anymore.
      - Exact 2 million km distances.
      Initial distance to the Sun changed, to let the initial displayed size of
         the Sun be as big as the other planets in the script (~14° 22')
      In 2006, Pluto was classified as a dwarf Planet
      Time resets moved within the script to smoothen the scenes a bit more
      Added wait time of 1 second between print statements
      Added multiview size comparizon at the end of the script and a few minor other changes.
      The script is also translated into Dutch now.
      Contact: marco.klunder@hccnet.nl

      Modified v2.1 by Marco Klunder, 19 March 2011
      Change default text color to aqua and print black text, at 2 million km distance from
         the Sun, with the new celestia:settextcolor() method. This makes it possible that the
         Sun stays rendered and doesn't need to be temporary deleted from view.
      Actualized celestia_cleanup_callback() function with new celestia methods (Celestia v1.6.1).
      Use observer:orbit() method in orbit function.
      Textual adjustments and usage of UTF-8 code.
      Changed rendering and control of overlay elements in the corners of the screen.
      Changed initial angular size to 14°, using formula’s instead of fixed numbers for distances. 

DESCRIPTION:
============
      Display our solar system planets to compare their
      size to the Sun, at a distance of two million km. 

DURATION:
=============
      The total runtime of the script takes about 11 minutes.

CONTENTS:
=========
      1)  Read-me_EN_2011.txt
      2)  SunAndPlanetsSizeComparison_EN_2011.celx
      4)  SunAndPlanetsSizeComparison_EN_2011.doc

INSTALLATION OF THIS ADD-ON AND RUNNING THE SCRIPT:
===================================================
      1) Unzip/copy the file: "SunAndPlanetsSizeComparison_EN_2011.celx"
         to the "scripts" folder in the Celestia main directory:
         ==> This directory is commonly located at:
             "C:\program files\Celestia\scripts"         -- or --
             "C:\program files\Celestia161\scripts".

      2) To RUN this script, select the "File" option in the Celestia menubar. 
         Next, in the drop-down menu, select the option: "Scripts ->".
         In the list that unfolds, select the script: "Sun and Planets Size Comparison (EN 2011)"

         - or -

         select the "File" option in the Celestia menubar.
         Next, in the drop-down menu, select the option: "Open script ...".
         In the window that opens, navigate to the location where you copied the script
         in installation step 2 (For example: "C:\program files\Celestia\scripts").
         Next, select the script: "SunAndPlanetsSizeComparison_EN_2011.celx" and click on the "Open" button.

      3) A Word document accompanies this scipt, which can be used as a Hand-out.

NOTES:
======
      This script runs with:
      ==> Celestia version 1.6.1 or later.

      This package and all of its content is distributed FOR PRIVAT OR EDUCATIONAL USE ONLY!
      Any kind of public performance or distribution of this Celestia Add-on is only allowed: 
      A) by mentioning the name of the authors (original and modifications) !
      B) by mentioning the applicable copyrights and credits !
      For any other use, contact Author.

      ANY KIND of Commercial usage of this Celestia Add-on is prohibited!

      Please respect these copyrights.

      Although not mandatory, the author appreciates a little feed back if you wish to
      show this script in a planned public performance or if you wish to distribute it.

CREDITS:
========
      Chris Laurel and the Celestia Development team:
      Without the beauty of Celestia, this script could not have been possible at all.

      Christoria:
      For making available the original version of this script.
      Don Goyette and Bob Hegwood for their modifications on the script.

      Harald Schmidt:
      For his "The Nine Planets" example on how to use multiview in CELX scripts

Enjoy this Celestia Script.
===========================

