Simply unzip this WinZip file into your extras directory.  

This is the pulsar system PSR B1957+20 (i.e QX Sge) nicknamed the "Black Widow". The neutron star is known to host a very low-mass companion with no more than 0.022 Solar masses (i.e roughly 22 Jupiter masses) that is not a low-mass shrunken white dwarf of 25 Jupiter masses but quite a brown dwarf with very "bloated" radius (up to 3 Jupiter radii, or 0.3 Solar radii). As stated by Reynolds et al. (2007).

More informations available at:

http://arxiv.org/abs/0705.2514

Thanks to the creators and maintainers of the Celestia program, the Celestia forum and the Celestia Motherlode.  

Best regards.
Edasich

Contact: tyrogthekreeper@gmail.com
 
