Titel: Object opkomst en Object ondergang Calculator voor de Aarde
==================================================================

      ObjectriseObjectset.celx V2.1:
      Script en plug-in om de tijden te berekenen van de opkomst/ondergang van een ruimte Object op een gegeven datum en Lengtegraad /Breedtegraad op de Aarde.

      Originele v2.1 van het script en de plug-in geschreven door Marco Klunder, maart 2013.
      Het script en de plug-in is echter een voortvloeisel van eerdere releases (v1.0 - v2.0) van de
      eerder gedistribueerde en vrijgegeven SunriseSunset en MoonriseMoonset scripts/plug-ins.
      Contact: marco.klunder@hccnet.nl

      Modificaties versie 2.2 by Marco Klunder, juli 2014.
      * Bug gevonden met dank aan Massimo (aka Fenerit - zie Credits sectie) en opgelost door Marco Klunder.
        In enkele gevallen kan het voor een planeet/object gebeuren dat er 3 opkomst/ondergang/opkomst of ondergang/opkomst/ondergang
        gebeurtenissen kunnen plaatsvinden binnen de 24 uur van de dag.
        De originele routines kunnen maximaal 2 gebeurtenissen per dag afhandelen, waarbij de middelste gebeurtenis wordt overschreven.
      * In de berekening wordt nu weer goed rekening gehouden met de precessie.
        Met deze versie zijn de tijden van zonsondergang en zonsopgang weer opnieuw nauwkeurig tot op de minuut in de tijdspanne 
        tussen de jaren 1600 tot 2099 NC, terwijl zonder de precessie in versie 2.1, het verschil kan oplopen tot tot een half uur.
        Deze fout is in v2.1 geintroduceerd, door de vervanging van de Fundamental Parameters door interne Celestia functionaliteit.

OMSCHRIJVING:
============-
      Dit programma berekent de tijden van de opkomst/ondergang van een ruimte Object, gezien vanaf de Aarde,
      op de actuele Celestia simulatie datum, nauwkeurig tot op de minuut voor meerdere eeuwen t.o.v. het heden.
      Het beschrijft ook correct wat er gebeurt als een Object op een gegeven datum niet opkomt of ondergaat.
      Het programma beschikt ook over de mogelijkheid om de tijden van opkomst en ondergang weer te geven in lokale tijden.
      Naast de belangrijkste lichamen in ons Zonnestelsel (Zon, Maan, Pluto en de Planeten), kunnen er ook andere objecten
      worden geselecteerd. Geldige Object types zijn: maan, asteroïde, komeet, ster, sterrenstelsel, nevel (nebula), 
      opencluster, dwergplaneet, kleine maan, bolvormig sterrenstelsel (globular).

      Om de opkomst en ondergang van een Object te berekenen voor een bepaalde datum, moet je allereerst de
      actuele Celestia simulatie datum overeenkomstig aanpassen, alvorens je het script of de plug-in draait:
      ==> Gebruik het Tijd/Tijd instellen... uitklap menu in Celestia.
      Celestia gebruikt de actuele UTC datum als basis voor de calculatie.

      Het programma verkrijgt de actuele Lengtegraad en Breedtegraad coördinaten van de positie van de observer
      t.o.v. de Aarde uit Celestia. Alvorens je het script draait, kun je met de muis [Rechts-klikken-slepen] om rond
      de Aarde te draaien en jezelf op een positie te plaatsen met de Lengtegraad en Breedtegraad naar jouw keuze.
      Voor de plug-in geldt dat deze positie continue gewijzigd kan worden.

      Als alternatief kun je een voorgedefinieerde locatie op Aarde selecteren m.b.v. de [Enter] <locatie naam> [Enter] methode.
      NOOT: Deze optie is ALLEEN beschikbaar voor de Belangrijkste lichamen (Zon, Maan, Pluto en de Planeten) in ons Zonnestelsel.
            Voor alle andere Objecten wordt de huidige selectie gebruikt als bron voor het Object waarvoor de tijden van
            opkomst/ondergang op deze datum moet worden berekend. In dat geval is het NIET mogelijk om een voorgedefinieerde
            locatie op Aarde te selecteren met de [Enter] <locatie naam> [Enter] methode, omdat Celestia slechts EEN
            actuele selectie kan bijhouden.
      ==> Als er daadwerkelijk een locatie op Aarde is geselecteerd, werkt Celestia ook daadwerkelijk
          met de Lengtegraad en Breedtegraad coördinaten van die specifieke locatie, in plaats van de
          Lengtegraad en Breedtegraad coördinaten van de positie van de observer.
          Er is in dat geval dus geen noodzaak om eerst naar de geselecteerde locatie toe te gaan.
          Alleen het selecteren van de locatie is in dat geval afdoende.
      ==> Als een locatie op Aarde die je wilt gebruiken niet beschikbaar is in de standaard
          Celestia distributie, dan kun je als je dat wilt jouw eigen locatie toevoegen, door het bestand
          "world-capitals.ssc" in de ..\Celestia\data folder aan te passen.
          Voeg de volgende code regels toe aan het bestand, waarbij je de variabelen tussen <...>
          moet vervangen door je eigen waarden (uiteraard zonder de <...> karakters).
          ADVIES: Maak eerst een back-up van het originele "world-capitals.ssc" bestand, alvorens je deze aanpast !!!
          ==> Voor het aanpassen, open je het bestand "world-capitals.ssc" met een tekst editor:
              bijv. SciTE of Notepad++ EN codering UTF-8 (zonder BOM).
                                          ---------------------------

                Location "<location name>" "Sol/Earth"
                {
                LongLat [ <longitude_degrees> <latitude_degrees> 0 ]
                Importance <importance>
                Type "City"
                }

          Voorbeeld:

                Location "Apeldoorn" "Sol/Earth"
                {
                LongLat [ 6.016 52.213 0 ]
                Importance 100
                Type "City"
                }



      Met betrekking tot het .celx script
      ===================================
      Het script gebruikt een speciaal configuratie bestand om gepersonaliseerde instellingen
      te verkrijgen voor de berekeningen van de Object opkomst en Object ondergang.
      ==> Om het configuratie bestand aan te passen, open je het bestand "..\scripts\PlRPlS_translate\PlRPlS_celx_config.lua"
          met een tekst editor: bijv. SciTE of Notepad++ EN codering UTF-8 (zonder BOM).
                                                            ---------------------------

      Het is mogelijk om voor het script de Lengtegraad en Breedtegraad positie op Aarde voor te definiëren,
      inclusief je eigen locatie naam. Dit is echter een zeer 'statische' manier om de berekening te doen,
      en het overschrijft de hierboven genoemde 'dynamische' manier:
      ==> Lokaliseer de volgende sectie in dit configuratie bestand en volg de commentaar
          instructies (in het Engels) om je eigen coördinaten en locatie naam in te vullen:

            -------------------------------------------------------------
            -- If you want to use a static location to be used for the Object rise/set calculation:
            -- 1) Uncomment the upcoming 3 lines for longitude, latitude and locationname,
            --    (delete the -- characters on position 1 and 2 of each line).
            -- 2) Set the Longitude and Latitude coordinates of that location on Earth (in degrees)
            --    * Northern latitudes positive, Southern latitudes negative, -90  <= Latitude  <= 90,
            --    * Eastern longitudes positive, Western longitudes negative, -360 <  Longitude < 360.
            -- 3) Fill in your own location name.
            -- If not supplied (the upcoming 3 lines stay commented), the location will be determined dynamically, based on:
            --    A) The actual selection (which must be a location on Earth).
            --       Only available for Main Solar System bodies (Sun, Moon, Pluto and the Planets).
            --    B) The actual Longitude, Latitude coordinated of the observer
            -------------------------------------------------------------
            --longitude    = 6.016                 -- Longitude in degrees
            --latitude     = 52.213                -- Latitude in degrees
            --locationname = "Apeldoorn (NL)"      -- Fill in your own Location name between the 2 double quotes

      ==> Vertaling in het Nederlands:
            -------------------------------------------------------------
            -- Als je een statische locatie wilt gebruiken voor de Object opkomst/ondergang berekening:
            -- 1) Verwijder het commentaar in de komende 3 regels voor longitude, latitude en locationname
            --    (verwijder de -- karakters op positie 1 en 2 van iedere regel).
            -- 2) Stel de Lengtegraad en Breedtegraad coördinaten van die locatie op Aarde in (in graden)
            --    * Breedtegraad noord is positief, breedtegraad zuid is negatief, -90  <= Breedtegraad  <= 90,
            --    * Lengtegraad oost is positief, lengtegraad west is negatief, -360 <  Lengtegraad < 360.
            -- 3) Vul je eigen locatie naam in.
            -- Indien niet ingevuld (de volgende 3 regels blijven commentaar), dan wordt de locatie dynamisch bepaald op basis van:
            --    A) De actuele selectie (wat een locatie op Aarde moet zijn).
            --       Alleen beschikbaar voor de belangrijkste Zonnestelsel lichamen (Zon, Maan, Pluto en de Planeten).
            --    B) De actuele Lengtegraad en Breedtegraad coördinaten van de observer.
            -------------------------------------------------------------
            --longitude    = 6.016                 -- Lengtegraad in graden
            --latitude     = 52.213                -- Breedtegraad in graden
            --locationname = "Apeldoorn (NL)"      -- Vul je eigen locatie naam in tussen de 2 dubbele quotes

      Het script heeft de mogelijkheid om de tijden van Object opkomst en Object ondergang weer te geven in lokale tijden,
      in plaats van UTC tijden. Om dat te doen moet je de local_timezone afkorting specificeren in het configuratie bestand.
      Deze afkorting moet voorkomen in onderstaande 'local_timezone_table' tabel, anders wordt alsnog UTC gebruikt.
      ==> Let op HOOFDLETTERS/kleine letters waar dat van toepassing is !!!
          Voor Nederland geldt CET (wintertijd) of CEST (zomertijd).
      Let erop dat veel lokale tijden beschikbaar zijn in Standaard- en Zomertijd!
      Afhankelijk van de tijd in het jaar waar je de berekening voor uitvoert, moet je de juiste local_timezone afkorting gebruiken.
      ==> Lokaliseer de volgende sectie in dit configuratie bestand en volg de commentaar
          instructies (in het Engels) om je eigen lokale tijd zone in te vullen:

            --------------------------------------------
            -- Local time zone, used to display local Object rise/set times.
            -- Must be one of the time zone abbreviations in local_timezone_table below,
            -- otherwise "UTC" will be used. ==> Mind UPPERCASE/lowercase !!!
            --------------------------------------------
            local_timezone="UTC"

      ==> Vertaling in het Nederlands:
            --------------------------------------------
            -- Lokale tijd zone, welke wordt gebruikt voor lokale Object opkomst/ondergang tijden.
            -- Deze moet een van de tijd zone afkortingen zijn in onderstaande local_timezone_table,
            -- anders wordt alsnog UTC gebruikt. ==> Let op HOOFDLETTERS/kleine letters waar dat van toepassing is !!!
            --------------------------------------------
            local_timezone="UTC"

      Het is ook mogelijk om de UTC datum voor de berekening in het script voor te definiëren.
      Dit is echter een zeer 'statische' manier om de berekening te doen,
      en het overschrijft de hierboven genoemde 'dynamische' manier:
      NOOT: De tijd (HH:MM:SS) voor de gespecificeerde UTC datum is NIET van belang,
            maar let er wel op dat een TDB tijd RONDOM middernacht door Celestia kan worden
            gecorrigeerd naar een UTC datum/tijd van een andere datum, dus gebruik in Celestia
            een tijd die niet te dicht bij UTC middernacht ligt.
      ==> Lokaliseer de volgende sectie in dit configuratie bestand en volg de commentaar
          instructies (in het Engels) om je eigen voorgedefinieerde datum in te vullen:

            ------------------------------------------------------------
            -- If you want to use a static date to be used for the Object rise/set calculation:
            -- 1) Uncomment the upcoming 3 lines for date_Year, date_Month and date_Day,
            --    (delete the -- characters on position 1 and 2 of each line).
            -- 2) Set the Year, Month and Day in numerical format
            -- If not supplied (the upcoming 3 lines stay commented), the date will be determined dynamically.
            -------------------------------------------------------------
            --date_Year     = 2013                 -- Year
            --date_Month    = 10                   -- Month
            --date_Day      = 6                    -- Day

      ==> Vertaling in het Nederlands:
            ------------------------------------------------------------
            -- Als je gebruik wilt maken van een statische datum voor de Object opkomst/ondergang berekening:
            -- 1) Verwijder het in de komende 3 regels voor date_Year, date_Month en date_Day
            --    (verwijder de -- karakters op positie 1 en 2 van iedere regel).
            -- 2) Stel Jaar, Maand en Dag in numeriek formaat in
            -- Indien niet ingevuld (de volgende 3 regels blijven commentaar), dan wordt de datum dynamisch bepaald.
            -------------------------------------------------------------
            --date_Year     = 2013                 -- Jaar
            --date_Month    = 10                   -- Maand
            --date_Day      = 6                    -- Dag

      Als jouw voorkeurstaal niet Engels is, en het is een van de momenteel ondersteunde lokale talen, dan:
      ==> Lokaliseer de volgende sectie in dit configuratie bestand en specificeer jouw gewenste lokale taal:

            -------------------------------------------------------------
            -- If your preferred display language is not English, and is one
            -- of the currently supported locales, you can define it below:
            -- (Currently supported locales are: de, fr, it, nl, ru and en.)
            -------------------------------------------------------------
            language = "en"

      ==> Vertaling in het Nederlands:
            -------------------------------------------------------------
            -- Als jouw voorkeurstaal niet Engels is, en het is een van de
            -- momenteel ondersteunde lokale talen, kun je dat hieronder definiëren:
            -- (Momenteel ondersteunde lokale talen zijn: de, fr, it, nl, ru, en.)
            -------------------------------------------------------------
            language = "en"

      Het configuratie bestand bevat meerdere onderdelen die je kunt aanpassen:
      * Helderheidsniveau van omgevingslicht.
      * Bepaal of een overzicht op de Aarde wel of niet wordt weergegeven als het script wordt gestart.
      * Bepaal of de banen van Objecten of de Ecliptica wel of niet wordt weergegeven tijdens de animatie.
      * Bepaal de snelheid van de tijd die wordt gebruikt tijdens de Opkomst/Ondergang animatie in het script.
      Lokaliseer de betreffende onderdelen in het configuratie bestand en wijzig ze naar je eigen wensen.



      Met betrekking tot de plug-in voor Lua_Edu_Tools of Lua_Plugins
      ===============================================================
      De plug-in gebruikt een speciaal configuratie bestand om gepersonaliseerde instellingen te verkrijgen voor de Object opkomst/ondergang berekeningen.
      ==> Om dit configuratie bestand aan te passen, open je het bestand "..\extras\ObjectsRiseSet\ObjectsRiseSet_config.lua" met een tekst editor:
          bijv. SciTE of Notepad++ EN codering UTF-8 (zonder BOM).
                                      ---------------------------
      
      Het is mogelijk om voor de plug-in de Lengtegraad en Breedtegraad positie op Aarde voor te definiëren,
      inclusief je eigen locatie naam. Dit is echter een zeer 'statische' manier om de berekening te doen,
      en het overschrijft de hierboven genoemde 'dynamische' manier:
      ==> Lokaliseer de volgende sectie in dit configuratie bestand en volg de commentaar
          instructies (in het Engels) om je eigen coördinaten en locatie naam in te vullen:

            --------------------------------------------
            -- If you want to use a static location to be used for the Objects rise/set calculation:
            -- 1) Uncomment the upcoming 3 lines for PlRPlS_long_earth, PlRPlS_lat_earth and PlRPlS_location_name,
            --    (delete the -- characters on position 1 and 2 of each line).
            -- 2) Set the Longitude and Latitude coordinates of that location on Earth (in degrees)
            --    * Northern latitudes positive, Southern latitudes negative, -90  <= Latitude  <= 90,
            --    * Eastern longitudes positive, Western longitudes negative, -360 <  Longitude < 360.
            -- 3) Fill in your own location name.
            -- If not supplied (the upcoming 3 lines stay commented), the location will be determined dynamically, based on:
            --    A) The actual selection (which must be a location on Earth).
            --       Only available for Main Solar System bodies (Sun, Moon, Pluto and the Planets).
            --    B) The actual Longitude, Latitude coordinated of the observer
            --------------------------------------------
            --PlRPlS_long_earth    = 6.016                 -- Longitude in degrees
            --PlRPlS_lat_earth     = 52.213                -- Latitude in degrees
            --PlRPlS_location_name = "Apeldoorn (NL)"      -- Fill in your own Location name between the 2 double quotes

      ==> Vertaling in het Nederlands:
            --------------------------------------------
            -- Als je een statische locatie wilt gebruiken voor de Object opkomst/ondergang berekening:
            -- 1) Verwijder het commentaar in de komende 3 regels voor PlRPlS_long_earth, PlRPlS_lat_earth and PlRPlS_location_name,
            --    (verwijder de -- karakters op positie 1 en 2 van iedere regel).
            -- 2) Stel de Lengtegraad en Breedtegraad coördinaten van die locatie op Aarde in (in graden)
            --    * Breedtegraad noord is positief, breedtegraad zuid is negatief, -90  <= Breedtegraad  <= 90,
            --    * Lengtegraad oost is positief, lengtegraad west is negatief, -360 <  Lengtegraad < 360.
            -- 3) Vul je eigen locatie naam in.
            -- Indien niet ingevuld (de volgende 3 regels blijven commentaar), dan wordt de locatie dynamisch bepaald op basis van:
            --    A) De actuele selectie (wat een locatie op Aarde moet zijn).
            --       Alleen beschikbaar voor de belangrijkste Zonnestelsel lichamen (Zon, Maan, Pluto en de Planeten).
            --    B) De actuele Lengtegraad en Breedtegraad coördinaten van de observer.
            --------------------------------------------
            --PlRPlS_long_earth    = 6.016                 -- Lengtegraad in graden
            --PlRPlS_lat_earth     = 52.213                -- Breedtegraad in graden
            --PlRPlS_location_name = "Apeldoorn (NL)"      -- Vul je eigen locatie naam in tussen de 2 dubbele quotes

      Het is mogelijk om de tijden van Object opkomst en Object ondergang weer te geven in lokale tijden, in plaats van UTC tijden.

      ==> Lokaliseer de volgende sectie in dit configuratie bestand en volg de commentaar
          instructies (in het Engels) om je eigen lokale tijd zone in te vullen:

            --------------------------------------------
            -- Local time zone, used to display local Object rise/set times.
            -- Must be one of the time zone abbreviations in PlRS_local_timezone_table below,
            -- otherwise "UTC" will be used. ==> Mind UPPERCASE/lowercase !!!
            --------------------------------------------
            PlRS_local_timezone="UTC"

      ==> Vertaling in het Nederlands:
            --------------------------------------------
            -- Lokale tijd zone, welke wordt gebruikt voor lokale Object opkomst/ondergang tijden.
            -- Deze moet een van de tijd zone afkortingen zijn in onderstaande local_timezone_table,
            -- anders wordt alsnog UTC gebruikt. ==> Let op HOOFDLETTERS/kleine letters waar dat van toepassing is !!!
            --------------------------------------------
            PlRS_local_timezone="UTC"

      Het is ook mogelijk om de UTC datum voor de berekening in de plug-in voor te definiëren.
      ==> Lokaliseer de volgende sectie in dit configuratie bestand en volg de commentaar
          instructies (in het Engels) om je eigen voorgedefinieerde datum in te vullen:

            --------------------------------------------
            -- If you want to use a static date to be used for the Object rise/set calculation:
            -- 1) Uncomment the upcoming 3 lines for PlRPlS_date_Year, PlRPlS_date_Month and PlRPlS_date_Day,
            --    (delete the -- characters on position 1 and 2 of each line).
            -- 2) Set the Year, Month and Day in numerical format
            -- If not supplied (the upcoming 3 lines stay commented), the date will be determined dynamically.
            --------------------------------------------
            --PlRPlS_date_Year     = 2013                  -- Year
            --PlRPlS_date_Month    = 10                    -- Month
            --PlRPlS_date_Day      = 6                     -- Day

      ==> Vertaling in het Nederlands:
            --------------------------------------------
            -- Als je gebruik wilt maken van een statische datum voor de Object opkomst/ondergang berekening:
            -- 1) Verwijder het in de komende 3 regels voor date_Year, date_Month en date_Day
            --    (verwijder de -- karakters op positie 1 en 2 van iedere regel).
            -- 2) Stel Jaar, Maand en Dag in numeriek formaat in
            -- Indien niet ingevuld (de volgende 3 regels blijven commentaar), dan wordt de datum dynamisch bepaald.
            --------------------------------------------
            --PlRPlS_date_Year     = 2013                  -- Jaar
            --PlRPlS_date_Month    = 10                    -- Maand
            --PlRPlS_date_Day      = 6                     -- Dag

      Het configuratie bestand bevat meerdere onderdelen die je kunt aanpassen:
      * Toets om de plug-in onder Lua_Plugins te activeren;
      * Kleur van de tekst en de box op het scherm;
      * Direct zichtbaar bij het opstarten;
      * Laat de locatie zien;
      * Helderheidniveau van omgevingslicht.
      Lokaliseer de betreffende onderdelen in het configuratie bestand en wijzig ze naar je eigen wensen.

      Als jouw voorkeurstaal niet Engels is, en het is een van de momenteel ondersteunde lokale talen, dan:
      (Momenteel ondersteunde lokale talen voor deze plug-in zijn: de, fr, it, nl, ru, en.)

      A) Voor Lua_Edu_Tools (indien dit niet automatisch wordt bepaald):
         ==> Lokalisatie wordt afgehandeld in het eigen configuratie bestand van Lua_Edu_Tools.
             1) Open het "..\extras\lua_edu_tools\config.lua" bestand met een tekst editor.
             2) Lokaliseer de volgende sectie in dit configuratie bestand en specificeer de jou gewenste lokale taal:

            -------------------------------------------------------------------------------------------------------
            -- Define the language of the 'Lua Edu Tools' Graphical Interface.
            -- On Windows and Linux, the system locale's language is automatically detected
            -- when language is set to "system_default".
            -- On Mac, you can set your language by replacing "system_default" with
            -- your language code possibly followed by "_" (underscore) and your country code.
            -- The lists of codes for languages and countries are available here :
            -- http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes
            -- So far, available languages are "de" (German), "en" (English), "fr" (French),
            --  "it" (Italian), "ko" (Korean), "nl" (Dutch), "ru" (Russian), "sv" (Swedish).
            -------------------------------------------------------------------------------------------------------
            language = "system_default"             --<-- Change this line to your own (supported) locale

      ==> Vertaling in het Nederlands:
            -------------------------------------------------------------------------------------------------------
            -- Definieer de taal van de 'Lua Edu Tools' Grafische Interface.
            -- Onder Windows en Linux, wordt de lokale systeem taal automatisch gedetecteerd
            -- wanneer language wordt ingesteld op "system_default".
            -- Onder Mac, kun je jouw taal instellen door "system_default" te vervangen met
            -- jouw taal code mogelijk gevolgd door een "_" (onderstreep) en jouw land code.
            -- De lijst met codes voor talen en landen kun je vinden op de volgende web pagina:
            -- http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes
            -- Momenteel beschikbare talen zijn "de" (Duits), "en" (Engels), "fr" (Frans),
            --  "it" (Italiaans), "ko" (Koreaans), "nl" (Nederlands), "ru" (Russisch), "sv" (Zweeds).
            -------------------------------------------------------------------------------------------------------
            language = "system_default"             --<-- Wijzig deze regel in jouw eigen (ondersteunde) locale taal

      B) Voor Lua_Plugins:
         ==> Lokalisatie wordt afgehandeld in speciaal configuratie bestand van deze Plug-in.
             1) Open het "..\extras\ObjectsRiseSet\ObjectsRiseSet_locale.lua" bestand met een tekst editor.
             2) Lokaliseer de volgende sectie in dit configuratie bestand en specificeer de jou gewenste lokale taal:

            -- Set English as the default language.
            lang = "en";                            --<-- Change this line to your own (supported) locale

      ==> Vertaling in het Nederlands:
            -- Stel Engels in als de standaard taal.
            lang = "en";                            --<-- Wijzig deze regel in jouw eigen (ondersteunde) locale taal

      de Object opkomst/ondergang tijden worden in een aparte plug-in box weergegeven, welke door de gebruiker over het scherm kan worden verplaatst.
      Samen met Lua_Edu_Tools kan de actuele datum eenvoudig in de Toolkit worden aangepast met een simpele muisklik.
      Wanneer je geen gebruik maakt van voorgedefinieerde locaties, kan de locatie worden aangepast middels [rechts-klikken-slepen] met je muis.
      De overeenkomstige opkomst/ondergang tijden worden onmiddellijk herberekend en in de box geprojecteerd.
      Op deze manier kan een serie van Object opkomst/ondergang tijden heel snel en eenvoudig worden berekend.
      
      De plug-in box bevat ook een aan te klikken "Animatie" knop.
      [Links-klik] met de muis op deze knop, en vervolgens zal één van de
      ObjectriseObjectset scripts (zoals hierboven beschreven) opstarten en draaien.
      Noot: Als het configuratie bestand van de Animatie scripts statische definities bevat,
            kan het zijn dat de resultaten van het Animatie script afwijkt van de resultaten van de (dynamische) plug-in,
            vanwege andere instellingen. De beste manier om deze combinatie van plug-in en Animatie scripts te gebruiken,
            is door GEEN of DEZELFDE statische waarden te gebruiken in de configuratie bestanden van zowel de Animatie scripts en de plug-in.

      De Objecten waarvoor de opkomst/ondergang tijden worden berekend worden weergegeven in een extra plug-in box,
      welke door de gebruiker over het scherm kan worden verplaatst.
      Deze extra box bevat aan te vinken vierkantjes voor de Zon, Maan, Pluto en de Planeten van ons Zonnestelsel.
      [Links-klik] met de muis op een specifiek vierkantje, en het Object waarvoor de opkomst/ondergang tijden worden berekend wordt direct ingesteld.

      Het laatste vierkantje in deze box verwijst naar het "Geselecteerde Object" waarvoor de opkomst/ondergang tijden worden berekend.
      Dit vierkantje kan ALLEEN worden aangevinkt wanneer een Ruimte Object in Celestia is geselecteerd
      (weergegeven in de linkerbovenhoek van je scherm). Dit kun je doen door:
      * [Links-klik] met de muis op het object.
      * Gebruik de [Enter] <Object naam> [Enter] methode.
      Indien de Zon, Maan, Pluto of één van de Planeten in ons Zonnestelsel is geselecteerd,
      zal de plug-in direct het overeenkomstige vierkantje aanvinken die hierboven zijn benoemd.
      Indien de Aarde is geselecteerd, zal de Plug-in het vierkantje van de Maan aanvinken.
      Geldige Object types voor Ruimte Objecten om de opkomst/ondergang tijden te berekenen zijn:
      * moon               (manen)
      * asteroid           (asteroïden)
      * comet              (kometen)
      * star               (sterren)
      * galaxy             (sterrenstelsels)
      * nebula             (nevels)
      * opencluster        (open clusters)
      * dwarfplanet        (dwergplaneten)
      * minormoon          (kleine manen)
      * globular           (bolvormige sterrenstelsels)
      Wanneer dit vierkantje is aangevinkt, zal de naam van het overeenkomstige Ruimte Object 
      achter het vierkantje worden weergegeven evenals in de opkomst/ondergang tijden box.

DOORLOOPTIJD:
=============
      Het Animatie script berekent de Object opkomst/ondergang tijden voor de actuele Celestia simulatie
      datum en geeft de overeenkomstige Object opkomst/ondergang weer voor een periode van standaard ongeveer 40 seconden.
      Zolang de plug-in actief is, worden de opkomst/ondergang tijden voor het gespecificeerde object vanaf de
      overeenkomstige locatie op Aarde continue weergegeven.

INHOUD:
=======
      1a - 1c)  Read-me_EN_2014.txt / Lees-mij_NL_2014.txt / Lisez-moi_FR_2014.txt
      2)        Sunup.bas           (--> de originele BASIC broncode van de berekening met betrekking tot de Zon)
      3)        MoonriseMoonset.bas (--> de originele BASIC broncode van de berekening met betrekking tot de Maan)
      4)        ..\scripts\JupiterriseJupiterset_22.celx
      5)        ..\scripts\MarsriseMarsset_22.celx
      6)        ..\scripts\MercuryriseMercuryset_22.celx
      7)        ..\scripts\MoonriseMoonset_22.celx
      8)        ..\scripts\NeptuneriseNeptuneset_22.celx
      9)        ..\scripts\ObjectriseObjectset_22.celx
      10)       ..\scripts\PlutorisePlutoset_22.celx
      11)       ..\scripts\SaturnriseSaturnset_22.celx
      12)       ..\scripts\SunriseSunset_22.celx
      13)       ..\scripts\UranusriseUranusset_22.celx
      14)       ..\scripts\VenusriseVenusset_22.celx
      15)       ..\scripts\PlRPlS_translate\PlRPlS_celx_config.lua
      16)       ..\scripts\PlRPlS_translate\PlRPlS_translate_de.lua
      17)       ..\scripts\PlRPlS_translate\PlRPlS_translate_en.lua
      18)       ..\scripts\PlRPlS_translate\PlRPlS_translate_fr.lua
      19)       ..\scripts\PlRPlS_translate\PlRPlS_translate_it.lua
      20)       ..\scripts\PlRPlS_translate\PlRPlS_translate_nl.lua
      21)       ..\scripts\PlRPlS_translate\PlRPlS_translate_ru.lua
      22)       ..\extras\ObjectsRiseSet\ObjectsRiseSet_config.lua
      23)       ..\extras\ObjectsRiseSet\ObjectsRiseSet_locale.lua
      24)       ..\extras\ObjectsRiseSet\ObjectsRiseSetBox.lua
      25)       ..\extras\ObjectsRiseSet\locale\locale_ObjectRiseSet_de.lua
      26)       ..\extras\ObjectsRiseSet\locale\locale_ObjectRiseSet_en.lua
      27)       ..\extras\ObjectsRiseSet\locale\locale_ObjectRiseSet_fr.lua
      28)       ..\extras\ObjectsRiseSet\locale\locale_ObjectRiseSet_it.lua
      29)       ..\extras\ObjectsRiseSet\locale\locale_ObjectRiseSet_nl.lua
      30)       ..\extras\ObjectsRiseSet\locale\locale_ObjectRiseSet_ru.lua

INSTALLATIE VAN DEZE ADD-ON EN HET DRAAIEN VAN DE SCRIPTS / PLUG-IN:
====================================================================
      1)  Deze Celestia add-on is zo samengesteld dat je het eerst moet
          decomprimeren (Unzippen) op een tijdelijke locatie op je harde schijf.

      2a) Vervolgens kopieer je de folders "scripts" en "extras" met alle inhoud en
          MET BEHOUD VAN de subfolder structuur naar de Celestia hoofdfolder, veelal:
             "C:\program files\Celestia"         -- of --
             "C:\program files\Celestia161"      -- of --
             "C:\Program Files (x86)\Celestia" 
          (De exacte locatie kan op jouw systeem anders zijn als je Celestia op een niet-standaard locatie hebt geïnstalleerd.)
          NOOT: Er is geen noodzaak om de "extras" folder te kopiëren als je "Lua_Edu_Tools" of "Lua_Plugins" niet hebt geïnstalleerd.

      3)  Aanpassen van de installatie aan je eigen wensen (zie de OMSCHRIJVING sectie):
             * Het "world-capitals.ssc" bestand in de "..\Celestia\data" folder  
             * Het "PlRPlS_celx_config.lua" bestand in de "..\scripts\PlRPlS_translate" folder.
             * Het "ObjectsRiseSet_config.lua" bestand in de "..\Celestia\extras\ObjectsRiseSet" folder (alleen noodzakelijk voor de plug-in).
          Gebruik een tekst editor als SciTE of Notepad++ EN codering UTF-8 (zonder BOM).
                                                             ---------------------------

     4)   Om het script te STARTEN, selecteer je de "Bestand" of "File" optie in de Celestia menubar. 
          Vervolgens selecteer je in het uitklap menu de optie: "Scripts ->".
          In de lijst die zich uitvouwt selecteer je het script:
          * "Object rise and Object set Calculator for Earth".
            (Object opkomst en Object ondergang Calculator voor de Aarde)
          Indien het actueel geselecteerde Object de Zon, Maan, Pluto of één van de Planeten in ons Zonnestelsel is,
          zal het script direct het daarvoor bestemde script van het betreffende Object aanroepen (waar de Aarde naar de Maan refereert).
          M.b.t. de Zon, Maan, Pluto of één van de Planeten in ons Zonnestelsel, kan één van de volgende scripts ook direct
          uit de lijst worden geselecteerd:
          * Sunrise and Sunset Calculator for Earth                  (Zonopkomst en Zonondergang Calculator voor de Aarde)
          * Mercury rise and Mercury set Calculator for Earth        (Mercurius opkomst en Mercurius ondergang Calculator voor de Aarde)
          * Venus rise and Venus set Calculator for Earth            (Venus opkomst en Venus ondergang Calculator voor de Aarde)
          * Moonrise and Moonset Calculator for Earth                (Maanopkomst en Maanondergang Calculator voor de Aarde)
          * Mars rise and Mars set Calculator for Earth              (Mars opkomst en Mars ondergang Calculator voor de Aarde)
          * Jupiter rise and Jupiter set Calculator for Earth        (Jupiter opkomst en Jupiter ondergang Calculator voor de Aarde)
          * Saturn rise and Saturn set Calculator for Earth          (Saturnus opkomst en Saturnus ondergang Calculator voor de Aarde)
          * Uranus rise and Uranus set Calculator for Earth          (Uranus opkomst en Uranus ondergang Calculator voor de Aarde)
          * Neptune rise and Neptune set Calculator for Earth        (Neptunus opkomst en Neptunus ondergang Calculator voor de Aarde)
          * Pluto rise and Pluto set Calculator for Earth            (Pluto opkomst en Pluto ondergang Calculator voor de Aarde)

          -- OF --

          selecteer de "Bestand" of "File" optie in de Celestia menubar.
          Vervolgens selecteer je in het uitklap menu de optie: "Open script ...".
          In het venster dat zich opent navigeer je naar de locatie waar je het script naartoe hebt
          gekopieerd in installatie stap 2 (Bijvoorbeeld: "C:\program files\Celestia\scripts").
          Vervolgens selecteer je het script: "ObjectriseObjectset_22.celx" en klik op de "Open" knop.
          Indien het actueel geselecteerde Object de Zon, Maan, Pluto of één van de Planeten in ons Zonnestelsel is,
          zal het script direct het daarvoor bestemde script van het betreffende Object aanroepen (waar de Aarde naar de Maan refereert).
          M.b.t. de Zon, Maan, Pluto of één van de Planeten in ons Zonnestelsel, kan één van de volgende scripts ook direct
          uit de lijst worden geselecteerd:
          * SunriseSunset_22.celx                                    (Zonopkomst en Zonondergang Calculator voor de Aarde)
          * MercuryriseMercuryset_22.celx                            (Mercurius opkomst en Mercurius ondergang Calculator voor de Aarde)
          * VenusriseVenusset_22.celx                                (Venus opkomst en Venus ondergang Calculator voor de Aarde)
          * MoonriseMoonset_22.celx                                  (Maanopkomst en Maanondergang Calculator voor de Aarde)
          * MarsriseMarsset_22.celx                                  (Mars opkomst en Mars ondergang Calculator voor de Aarde)
          * JupiterriseJupiterset_22.celx                            (Jupiter opkomst en Jupiter ondergang Calculator voor de Aarde)
          * SaturnriseSaturnset_22.celx                              (Saturnus opkomst en Saturnus ondergang Calculator voor de Aarde)
          * UranusriseUranusset_22.celx                              (Uranus opkomst en Uranus ondergang Calculator voor de Aarde)
          * NeptuneriseNeptuneset_22.celx                            (Neptunus opkomst en Neptunus ondergang Calculator voor de Aarde)
          * PlutorisePlutoset_22.celx                                (Pluto opkomst en Pluto ondergang Calculator voor de Aarde)

          -- OF --

          Installeer en activeer de plug-in (zie hieronder voor Lua_edu_tools of Lua_plugins),
          en [links-klik] met de muis op de "Animatie" knop in het Object Opkomst/Ondergang frame op het scherm.

      5a) Activeren in Lua_edu_tools (niet noodzakelijk voor de scripts, alleen voor de plug-in):
          Lokaliseer het bestand "config.lua" in de "..\extras\lua_edu_tools" folder en open deze met een tekst editor.
          Zoek naar de volgende tekst in het bestand (deze kan persoonlijk enigszins afwijken), en voeg de aangegeven regel in:

              toolset
                {
                  "timeBox",
                  "lightBox",
                  "magnitudeBox",
                  "galaxyLightBox",
                  "renderBox",
                  "obsModeBox",
                  "solarSystemBox",
                  "ObjectsRiseSetBox",        --     <== toe te voegen regel
                  "fovBox",
                  "addsBox",
                  "infoBox",
                  "coordinatesBox",
                  "distanceBox",
                  "magnificationBox",
                  "HRBox",
                  "KeplerParamBox",
                  --"virtualPadBox",
                  "compassBox",
              }
          Let op de hoofdletters "O", "R", "S" en "B" in ObjectRiseSetBox
          Belangrijk: De regel kan op iedere plek worden ingevoegd, als het maar vóór "CompassBox" is, wat dat moet het laatste item zijn.

      5b) Activeren in Lua_plugins (niet noodzakelijk voor de scripts, alleen voor de plug-in):
          Lokaliseer het bestand "config.lua" in de "..\extras\lua_plugins" folder en open deze met een tekst editor.
          Zoek naar de volgende tekst in het bestand (deze kan persoonlijk enigszins afwijken), en voeg de aangegeven regel in:

              plugins =
                {
                 "compassBox",
                 "coordinateBox",
                 "KeplerParamBox",
                 "pictureBox",
                 "HRBox",
                 "ObjectsRiseSetBox",        --     <== toe te voegen regel
                }

          Let op de hoofdletters "O", "R", "S" en "B" in ObjectRiseSetBox

      6)  Met Lua_Edu_Tools, activeer/deactiveer je de ObjectsRiseSet plug-in door op de "Objecten Opkomst/Ondergang" knop in de Toolkit te klikken. 
          Met Lua_plug-ins, activeer/deactiveer je de ObjectsRiseSet plug-in door op de by [shift + !] toetsen te drukken
          (of iedere ander toetsencombinatie die in het configuratie bestand is gedefinieerd).
          Indien geactiveerd, kan de ObjectsRiseSet plug-in ook worden gedeactiveerd door op de "x" knoppen te klikken
          in de rechterbovenhoek van de "Objecten Opkomst/Ondergang" framebox of de "Selecteer Object" framebox weergave.

      7)  Indien je voorheen oudere versies hebt geïnstalleerd van de SunriseSunset en/of MoonriseMoonset scripts/plug-ins,
          dan kun je deze oudere versies de-installeren, omdat ze worden vervangen door deze nieuwe addon.
          a) (Indien aanwezig) Verwijder de volgende scripts en de vertaal/configuratie folder met al z'n bestanden uit de ..\scripts\ folder:
             * SunriseSunset.celx script
             * SunriseSunset_10.celx script
             * SunriseSunset_11.celx script
             * SunriseSunset_12.celx script
             * SunriseSunset_20.celx script
             * SRSS_translate folder (inclusief alle bestanden in deze folder)
             * MoonriseMoonset.celx script
             * MoonriseMoonset_10.celx script
             * MoonriseMoonset_11.celx script
             * MoonriseMoonset_12.celx script
             * MoonriseMoonset_20.celx script
             * SunriseSunset_21.celx script
             * MoonriseMoonset_21.celx script
             * JupiterriseJupiterset_21.celx script
             * MarsriseMarsset_21.celx script
             * MercuryriseMercuryset_21.celx script
             * NeptuneriseNeptuneset_21.celx script
             * ObjectriseObjectset_21.celx script
             * PlutorisePlutoset_21.celx script
             * SaturnriseSaturnset_21.celx script
             * UranusriseUranusset_21.celx script
             * VenusriseVenusset_21.celx script
             * MRMS_translate folder (inclusief alle bestanden in deze folder)
          b) (Indien aanwezig) Verwijder de volgende folder inclusief alle bestanden uit de ..\extras\ folder:
             * SunRiseSet folder (inclusief alle bestanden in deze folder)
             * MoonRiseSet folder (inclusief alle bestanden in deze folder)
          c) Deactiveren in Lua_edu_tools.
             Lokaliseer het bestand "config.lua" in de "..\extras\lua_edu_tools" folder en open het met een tekst editor.
             (Indien aanwezig) Zoek naar de volgende tekst regels en VERWIJDER deze regels:
                  "SunRiseSetBox",         --     <== de te VERWIJDEREN regel
                  "MoonRiseSetBox",        --     <== de te VERWIJDEREN regel
          d) Deactiveren in Lua_plugins.
             Lokaliseer het bestand "config.lua" in de "..\extras\lua_plugins" folder en open het met een tekst editor.
             (Indien aanwezig) Zoek naar de volgende tekst regels en VERWIJDER deze regels:
                  "SunRiseSetBox",         --     <== de te VERWIJDEREN regel
                  "MoonRiseSetBox",        --     <== de te VERWIJDEREN regel
      
NOOTSECTIE:
===========
      Dit script is geschikt voor:
      * Celestia versie 1.6.1 of nieuwer.
      * Celestia161-ED of nieuwer.

      alvorens je de ObjectsRiseSet plug-in installeert (los van de scripts),
      zorg er dan voor dat één van de volgende programma's correct is geïnstalleerd:
      - Lua_Edu_Tools versie 1.2 beta 9
        Download: http://gvince.perso.sfr.fr/celestia/lua/Lua_Edu_Tools_1.2beta9.zip
      - Lua_plug-ins voor Celestia 1.6
        Download: http://gvince.perso.sfr.fr/celestia/lua/lua_plugins2.zip
      NOOT: Deze twee programma's kunnen onderling NIET naast elkaar draaien in dezelfde Celestia omgeving. Je moet de één of de ander kiezen.
      
      Dit pakket en alle inhoud is ALLEEN VOOR PRIVE OF EDUCATIEF GEBRUIK beschikbaar gesteld! 
      Iedere vorm van publieke voordracht of distributie van deze Celestia Add-on is alleen toegestaan:
      A) onder vermelding van de naam van de auteurs: (origineel en modificaties) !
      B) onder vermelding van de benoemde copyrights en credits!
      Voor iedere andere vorm van gebruik, neem contact op met de auteur.

      IEDERE VORM van Commercieel gebruik is verboden!

      Originele functies "PlRS_get_long_lat()" om de Lengtegraad en Breedtegraad positie
         coördinaten van de observer t.o.v. het bron object aan te leveren, door Vincent Giangiulio.
      Originele functies "PlRS_transform_xyz2rtp()", "PlRS_rotation_transform()" en "PlRS_get_ra_dec()", om de
         RA en DEC (Epoch J2000) van een object t.o.v. hemelequator te berekenen, door Vincent Giangiulio.
      De lokalisatie routine voor Lua_Plugins is geschreven door Jogad. 
      Celestia implementatie: © Copyright 2011-2014 van Marco Klunder.

      Respecteer a.u.b. deze copyrights.

      Hoewel niet verplicht, stelt de auteur het op prijs om enige terugkoppeling te krijgen als je dit
      script in een geplande publieke voordracht wilt laten zien of als je het script wilt distribueren.

CREDITS:
========
      Chris Laurel en het Celestia Ontwikkel team:
      Zonder het schitterende programma Celestia, waren deze scripts en plug-in niet mogelijk geweest.

      T.C. van Flandern and K.F. Pulkkinen:
      Voor het publiceren  van het originele document: "Low-precision formulae for planetary positions".
      Webpagina: http://articles.adsabs.harvard.edu//full/1979ApJS...41..391V

      Massimo (aka Fenerit):
      Voor hulp bij het interpreteren en begrijpen van bovenstaand t.o.v. de programma code.
      Voor zijn idee en ondersteuning om Celestia functionaliteit te gebruiken in plaats van de Fundamental parameters, om de berekeningen te verrichten.
      Voor het vinden van de bug die tot v2.2 van deze addon heeft geleid.

      Sky & Telescope:
      Voor het publiceren  van de gebruikte berekeningen in BASIC programma's, m.b.t. de MaanOpkomstOndergang en ZonOpkomstOndergang.
      Roger W. Sinnott: Voor het beschikbaar stellen van de originele BASIC programma versie van de ZonOpkomstOndergang berekening. 
      Onbekend: oor het beschikbaar stellen van de originele BASIC programma versie van de MaanOpkomstOndergang berekening.
      Gebaseerd op deze programma's, werden de vergelijkbare MoonrisMoonset en SunriseSunset scripts al eerder vrijgegeven en gedistribueerd
      en de MoonrisMoonset en SunriseSunset scripts op hun beurt waren weer de basis voor deze ObjectriseObjectset addon.

      Vincent Giangiulio:
      Voor de Lua Plug-ins en Lua Edu Tools, welke de volgende oorspronkelijke functie bevat:
      * "PlRS_get_long_lat", om de Lengtegraad en Breedtegraad positie coördinaten van de
        observer t.o.v. het bron object aan te leveren.
      * "PlRS_transform_xyz2rtp()", "PlRS_rotation_transform()" en "PlRS_get_ra_dec()", om de
        RA en DEC (Epoch J2000) van een object t.o.v. hemelequator te berekenen.
      * Zonder Lua Plug-ins en Lua Edu Tools was deze plug-in addon niet mogelijk geweest.

      Joël (aka Jogad):
      Dank voor zijn uitstekende uitleg op het forum rondom het maken van plug-ins.
      Zie onderwerp: http://www.shatters.net/forum/viewtopic.php?f=21&t=17141.
      Ook komt de lokalisatie routine voor Lua_Plugins van zijn hand.
      Tevens dank voor zijn terugkoppeling en ideeën rondom het verder verbeteren van deze add-on.

      Phil Batchelor (aka Chuft-Captain):
      Met dank aan zijn uitstekende Lagrangepunten add-on, welke liet zien hoe scripts kunnen worden gelokaliseerd.
      De door hem gebruikte methode, stond ook model voor het lokaliseren van de scripts in deze ObjectriseObjectset add-on.

      Dank voor lokale validatie en vertalingen:
      * fr - Joël (aka Jogad)
      * it - Massimo (aka Fenerit)
      * de - Ulrich Dickmann (aka Adirondack)
      * ru - Alexell
