Title: Object rise and Object set Calculator for Earth
======================================================

      ObjectriseObjectset.celx V2.2:
      Script and plug-in to calculate the time of a space Object rise/set on a given date and Longitude/Latitude on Earth.

      Original v2.1 of the script and plug-in written by Marco Klunder, March 2013.
      The script and plug-in is however derived from prior releases (v1.0 - v2.0) of the
      earlier released SunriseSunset and MoonriseMoonset scripts/plug-ins.
      Contact: marco.klunder@hccnet.nl

      Modifications version 2.2 by Marco Klunder, July 2014.
      * Bug found thanks to Massimo (aka Fenerit - see Credits section) and solved by Marco Klunder.
        In some cases for a planet/object 3 rise/set/rise or set/rise/set events can happen within 24 hours of the day.
        The original routines can only handle max 2 events for one day, causing the middle event to be overridden.
      * The calculation takes the precession into account again.
        With this version, the times of Sunset and Sunrise are again accurate to the minute in the 1600s to 2099 AD,
        while without the precession in version 2.1, they could be "out of range" up to half an hour.
        This error was introduced in v2.1, in which the Fundamental Parameters were replaced by internal Celestia functionality.

DESCRIPTION:
============
      This program calculates the times of a Space Object rise/set on Earth, on the actual
      Celestia simulation date, accurate to the minute within several centuries of the present.
      It also correctly describes what happens when an Object may not rise or set on a given date.
      The program also has the possibility to show Object rise and Object set times in local times.
      Besides the main Solar System bodies (Sun, Moon Pluto and the Planets), other Objects can also be selected. 
      Valid Object types are: moon, asteroid, comet, star, galaxy, nebula, opencluster, dwarfplanet, minormoon, globular.

      To calculate the Object rise and Object set for a given date, first change the
      actual Celestia simulation date accordingly, before running the script or plug-in:
      ==> Use the Time/Set Time... drop down menu in Celestia.
      Celestia uses the actual UTC date as the basis for the calculation.

      The program obtains the actual Earth Longitude and Latitude position coordinates
      of the observer from Celestia. Before running the script, you can [Right-click-drag] the
      Earth with your mouse, to position yourself above the Longitude and Latitude of your choice.
      Regarding the Plug-in, this position can be changed continuously.

      Alternatively, you can select a predefined location on Earth by the [Enter] <location name> [Enter] method.
      NOTE: This option is ONLY available for the Main bodies (Sun, Moon, Pluto and Planets) in our Solar System.
            For all the other Objects, the actual selection is used as a source for the Object to calculate the Rise/Set times for this date.
            In that case, it is NOT possible to select a predefined location on Earth by the [Enter] <location name> [Enter] method, 
            because Celestia can only have ONE actual selection.
      ==> If actually a location on Earth is selected, Celestia will return the
          Longitude and Latitude coordinates for that specific location, instead
          of the Longitude and Latitude position coordinates of the observer.
          No need to first go to the selected location, just selecting the location will be fine.
      ==> If a location on Earth you want to use, is not available within the default
          Celestia distribution, you can add your own location if you wish, by customizing
          the "world-capitals.ssc" file in the ..\Celestia\data directory.
          Add the following lines of code to the file. You need to replace the variables
          between <...> by your own values (of course without the <...> characters).
          ADVICE: First make a back-up of the original "world-capitals.ssc" file, before customizing it !!!
          ==> To customize, open the file "world-capitals.ssc" with a text editor:
              e.g. SciTE or Notepad++ AND coding UTF-8 (without BOM).
                                          --------------------------

                Location "<location name>" "Sol/Earth"
                {
                LongLat [ <longitude_degrees> <latitude_degrees> 0 ]
                Importance <importance>
                Type "City"
                }

          Example:

                Location "Apeldoorn" "Sol/Earth"
                {
                LongLat [ 6.016 52.213 0 ]
                Importance 100
                Type "City"
                }



      Regarding the .celx script
      ==========================
      The script uses a special configuration file to obtain personalized settings for the Object rise and Object set calculations.
      ==> To customize the configuration file, open the file "..\scripts\PlRPlS_translate\PlRPlS_celx_config.lua" with a text editor:
          e.g. SciTE or Notepad++ AND coding UTF-8 (without BOM).
                                      --------------------------

      It is possible to predefine the Latitude and Longitude position on Earth, with your own
      location name within the script. This is however a very 'static' way for doing the calculation,
      and will overwrite the above mentioned 'dynamic' way:
      ==> Find the following section in this configuration file and follow the
          commented instructions to fill-in your own coordinates and location name:

            -------------------------------------------------------------
            -- If you want to use a static location to be used for the Object rise/set calculation:
            -- 1) Uncomment the upcoming 3 lines for longitude, latitude and locationname,
            --    (delete the -- characters on position 1 and 2 of each line).
            -- 2) Set the Longitude and Latitude coordinates of that location on Earth (in degrees)
            --    * Northern latitudes positive, Southern latitudes negative, -90  <= Latitude  <= 90,
            --    * Eastern longitudes positive, Western longitudes negative, -360 <  Longitude < 360.
            -- 3) Fill in your own location name.
            -- If not supplied (the upcoming 3 lines stay commented), the location will be determined dynamically, based on:
            --    A) The actual selection (which must be a location on Earth).
            --       Only available for Main Solar System bodies (Sun, Moon, Pluto and the Planets).
            --    B) The actual Longitude, Latitude coordinated of the observer
            -------------------------------------------------------------
            --longitude    = 6.016                 -- Longitude in degrees
            --latitude     = 52.213                -- Latitude in degrees
            --locationname = "Apeldoorn (NL)"      -- Fill in your own Location name between the 2 double quotes

      The script has the possibility to show Object rise and Object set times in local times,
      instead of only UTC times. To do so, you must specify the local_timezone abbreviation
      in the configuration file, which must be one of the values specified in 'local_timezone_table' below,
      otherwise "UTC" will be used. ==> Mind UPPERCASE/lowercase where appropriate !!!
      Keep in mind that many local times are available in Standard-, as well as Summer-/Daylight- Times!
      Depending on the time of the year for your calculation, use the appropriate local_timezone abbreviation.
      ==> Find the following section in the configuration file and follow the
          commented instructions to fill-in your own local time zone:

            --------------------------------------------
            -- Local time zone, used to display local Object rise/set times.
            -- Must be one of the time zone abbreviations in local_timezone_table below,
            -- otherwise "UTC" will be used. ==> Mind UPPERCASE/lowercase !!!
            --------------------------------------------
            local_timezone="UTC"

      It is also possible to predefine the UTC date for the calculation within the script.
      This is however a very 'static' way for doing the calculation, and will overwrite
      the above mentioned 'dynamic' way.
      NOTE: The time (HH:MM:SS) at the specified UTC date is NOT important,
            but be aware that a TDB time NEAR midnight may be corrected
            by Celestia to a UTC date/time of another date, so use a time
            in Celestia not too close to UTC midnight.
      ==> Find the following section in the configuration file and follow the
          commented instructions to fill-in your own predefined date:

            ------------------------------------------------------------
            -- If you want to use a static date to be used for the Object rise/set calculation:
            -- 1) Uncomment the upcoming 3 lines for date_Year, date_Month and date_Day,
            --    (delete the -- characters on position 1 and 2 of each line).
            -- 2) Set the Year, Month and Day in numerical format
            -- If not supplied (the upcoming 3 lines stay commented), the date will be determined dynamically.
            -------------------------------------------------------------
            --date_Year     = 2013                 -- Year
            --date_Month    = 10                   -- Month
            --date_Day      = 6                    -- Day

      If your preferred display language is not English, and is one of the currently supported locales, then:
      ==> Find the following section in the configuration file and specify your preferred locale:

            -------------------------------------------------------------
            -- If your preferred display language is not English, and is one
            -- of the currently supported locales, you can define it below:
            -- (Currently supported locales are: de, fr, it, nl, ru and en.)
            -------------------------------------------------------------
            language = "en"

      The configuration file contains more entries that can be customized:
      * Brightness level of ambient light.
      * Determine whether or not a preview on Earth is shown during startup of the scripts.
      * Determine whether or not the orbit of the Object or the Ecliptic is drawn during Animation.
      * Determine the Timespeed, used for the Rise/Set animation in the script.
      Find these entries in the configuration file and change them according your own wishes.



      Regarding the plug-in for Lua_Edu_Tools or Lua_Plugins
      ======================================================
      The plug-in uses a special configuration file to obtain personalized settings for the Object rise/set calculations.
      ==> To customize the configuration file, open the file "..\extras\ObjectsRiseSet\ObjectsRiseSet_config.lua" with a text editor:
          e.g. SciTE or Notepad++ AND coding UTF-8 (without BOM).
                                      --------------------------
      
      It is possible to predefine the Latitude and Longitude position on Earth, with your own
      location name within the plug-in. This is however a very 'static' way for doing the calculation,
      and will overwrite the above mentioned 'dynamic' way.
      ==> Find the following section in this configuration file and follow the
          commented instructions to fill-in your own coordinates and location name:

            --------------------------------------------
            -- If you want to use a static location to be used for the Objects rise/set calculation:
            -- 1) Uncomment the upcoming 3 lines for PlRPlS_long_earth, PlRPlS_lat_earth and PlRPlS_location_name,
            --    (delete the -- characters on position 1 and 2 of each line).
            -- 2) Set the Longitude and Latitude coordinates of that location on Earth (in degrees)
            --    * Northern latitudes positive, Southern latitudes negative, -90  <= Latitude  <= 90,
            --    * Eastern longitudes positive, Western longitudes negative, -360 <  Longitude < 360.
            -- 3) Fill in your own location name.
            -- If not supplied (the upcoming 3 lines stay commented), the location will be determined dynamically, based on:
            --    A) The actual selection (which must be a location on Earth).
            --       Only available for Main Solar System bodies (Sun, Moon, Pluto and the Planets).
            --    B) The actual Longitude, Latitude coordinated of the observer
            --------------------------------------------
            --PlRPlS_long_earth    = 6.016                 -- Longitude in degrees
            --PlRPlS_lat_earth     = 52.213                -- Latitude in degrees
            --PlRPlS_location_name = "Apeldoorn (NL)"      -- Fill in your own Location name between the 2 double quotes

      It is possibility to show Object rise/set times in local times, instead of only UTC times.
      ==> Find the following section in the configuration file and follow the
          commented instructions to fill-in your own local time zone:

            --------------------------------------------
            -- Local time zone, used to display local Object rise/set times.
            -- Must be one of the time zone abbreviations in PlRS_local_timezone_table below,
            -- otherwise "UTC" will be used. ==> Mind UPPERCASE/lowercase !!!
            --------------------------------------------
            PlRS_local_timezone="UTC"

      It is possible to predefine the UTC date for the Object rise/set calculation within the plug-in.
      ==> Find the following section in the configuration file and follow the
          commented instructions to fill-in your own predefined date:

            --------------------------------------------
            -- If you want to use a static date to be used for the Object rise/set calculation:
            -- 1) Uncomment the upcoming 3 lines for PlRPlS_date_Year, PlRPlS_date_Month and PlRPlS_date_Day,
            --    (delete the -- characters on position 1 and 2 of each line).
            -- 2) Set the Year, Month and Day in numerical format
            -- If not supplied (the upcoming 3 lines stay commented), the date will be determined dynamically.
            --------------------------------------------
            --PlRPlS_date_Year     = 2013                  -- Year
            --PlRPlS_date_Month    = 10                    -- Month
            --PlRPlS_date_Day      = 6                     -- Day

      The configuration file contains more entries that can be customized:
      * Activation key for Lua_Plugins;
      * Color of the text and box on the screen;
      * Visibility at startup;
      * Show location;
      * Brightness level of ambient light.
      Find these entries in the configuration file and change them according your own wishes.

      If your preferred display language is not English, and is one of the currently supported locales, then:
      (Currently supported locales for this Plug-in are: de, fr, it, nl, ru and en).

      A) For Lua_Edu_Tools (if not automatically detected):
         ==> Localization is handled in the own configuration file of Lua_Edu_Tools.
             1) Open the "..\extras\lua_edu_tools\config.lua" file with a text editor.
             2) Find the following section in the configuration file and specify your preferred locale:

            -------------------------------------------------------------------------------------------------------
            -- Define the language of the 'Lua Edu Tools' Graphical Interface.
            -- On Windows and Linux, the system locale's language is automatically detected
            -- when language is set to "system_default".
            -- On Mac, you can set your language by replacing "system_default" with
            -- your language code possibly followed by "_" (underscore) and your country code.
            -- The lists of codes for languages and countries are available here :
            -- http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes
            -- So far, available languages are "de" (German), "en" (English), "fr" (French),
            --  "it" (Italian), "ko" (Korean), "nl" (Dutch), "ru" (Russian), "sv" (Swedish).
            -------------------------------------------------------------------------------------------------------
            language = "system_default"             --<-- Change this line to your own (supported) locale

      B) For Lua_Plugins:
         ==> Localization is handled by a special configuration file of this Plug-in.
             1) Open the "..\extras\ObjectsRiseSet\ObjectsRiseSet_locale.lua" file with a text editor.
             2) Find the following section in the configuration file and specify your preferred locale:

            -- Set English as the default language.
            lang = "en";                            --<-- Change this line to your own (supported) locale

      The Object rise/set times are shown in a separate plug-in box, which can be moved across the screen by the user.
      In combination with Lua_Edu_Tools, the actual day can be easily adjusted in the Toolkit with a single mouse click.
      When not using a predefined locations, the location can also be adjusted by [right-click-dragging] the mouse.
      The corresponding Object rise/set times are immediately recalculated and projected in the box.
      This way, a series of Object rise/set times can be calculated very quickly and easily.
      
      The plug-in box also contains a click-able "Animation" button.
      When you [left-click] with your mouse on this button,
      one of the ObjectriseObjectset scripts (as described above) will start running.
      Note: When the configuration file of the Animation scripts contains static definitions,
            the results of the Animation script may differ from the results of the (dynamic) plug-in,
            because of different settings. The best way to use this combination of plug-in and Animation scripts,
            is to use NO or SAME static values in the configuration files for both the Animation scripts and the plug-in.

      The Objects for which the rise/set times are calculated are shown in an extra plug-in box, which can be moved across the screen by the user.
      This extra box contains check-boxes for the Sun, Moon, Pluto and the Planets of our Solar System.
      [Left-click] with your mouse on a specific check-box, and the Object for which the rise/set times are calculated will be set immediately.

      The last check-box in the box refers to the "Selected Object" for which the rise/set times will to be calculated.
      This check-box can ONLY be selected when a Space Object in Celestia is selected (shown in the upper-left corner of your screen):
      * [left-clicking] with your mouse on that object.
      * Use the [Enter] <Object name> [Enter] method.
      If the Sun, Moon, Pluto or one of the Planets in our Solar System is selected, the plug-in will immediately redirect to the corresponding check-box above.
      When the Earth is selected, the Plug-in will redirect to the Moon.
      Valid Object types for Space Objects to calculate the rise/set times are:
      * moon
      * asteroid
      * comet
      * star
      * galaxy
      * nebula
      * opencluster
      * dwarfplanet
      * minormoon
      * globular
      When this check-box is selected, the name of the corresponding Spaced Object will be displayed behind the check-box and in the rise/set times box.

DURATION:
=========
      The Animation script calculates the Object rise/set times for the current Celestia simulation
      date and shows the corresponding Object rise/set for a period of about 40 seconds by default.
      As long as the plug-in is active, the rise/set times for the specified object from the corresponding location on Earth will be displayed continuously.

CONTENTS:
=========
      1a - 1c)  Read-me_EN_2014.txt / Lees-mij_NL_2014.txt / Lisez-moi_FR_2014.txt
      2)        Sunup.bas           (--> the original BASIC source code of the calculation regarding the Sun)
      3)        MoonriseMoonset.bas (--> the original BASIC source code of the calculation regarding the Moon)
      4)        ..\scripts\JupiterriseJupiterset_22.celx
      5)        ..\scripts\MarsriseMarsset_22.celx
      6)        ..\scripts\MercuryriseMercuryset_22.celx
      7)        ..\scripts\MoonriseMoonset_22.celx
      8)        ..\scripts\NeptuneriseNeptuneset_22.celx
      9)        ..\scripts\ObjectriseObjectset_22.celx
      10)       ..\scripts\PlutorisePlutoset_22.celx
      11)       ..\scripts\SaturnriseSaturnset_22.celx
      12)       ..\scripts\SunriseSunset_22.celx
      13)       ..\scripts\UranusriseUranusset_22.celx
      14)       ..\scripts\VenusriseVenusset_22.celx
      15)       ..\scripts\PlRPlS_translate\PlRPlS_celx_config.lua
      16)       ..\scripts\PlRPlS_translate\PlRPlS_translate_de.lua
      17)       ..\scripts\PlRPlS_translate\PlRPlS_translate_en.lua
      18)       ..\scripts\PlRPlS_translate\PlRPlS_translate_fr.lua
      19)       ..\scripts\PlRPlS_translate\PlRPlS_translate_it.lua
      20)       ..\scripts\PlRPlS_translate\PlRPlS_translate_nl.lua
      21)       ..\scripts\PlRPlS_translate\PlRPlS_translate_ru.lua
      22)       ..\extras\ObjectsRiseSet\ObjectsRiseSet_config.lua
      23)       ..\extras\ObjectsRiseSet\ObjectsRiseSet_locale.lua
      24)       ..\extras\ObjectsRiseSet\ObjectsRiseSetBox.lua
      25)       ..\extras\ObjectsRiseSet\locale\locale_ObjectRiseSet_de.lua
      26)       ..\extras\ObjectsRiseSet\locale\locale_ObjectRiseSet_en.lua
      27)       ..\extras\ObjectsRiseSet\locale\locale_ObjectRiseSet_fr.lua
      28)       ..\extras\ObjectsRiseSet\locale\locale_ObjectRiseSet_it.lua
      29)       ..\extras\ObjectsRiseSet\locale\locale_ObjectRiseSet_nl.lua
      30)       ..\extras\ObjectsRiseSet\locale\locale_ObjectRiseSet_ru.lua

INSTALLATION OF THIS ADD-ON AND RUNNING THE SCRIPTS / PLUG-IN:
==============================================================
      1)  This Celestia add-on is designed to be unzipped and saved on a temporary location on your hard disk.

      2)  Next, copy the "scripts" and "extras" directories with all of its contents and subdirectories to the Celestia main folder, commonly:
             "C:\program files\Celestia"         -- or --
             "C:\program files\Celestia161"      -- or --
             "C:\Program Files (x86)\Celestia" 
          (The exact location may vary on your system if you have installed Celestia to a non-default location.)
          NOTE: There is no need to copy the "extras" directory if you don't have installed "Lua_Edu_Tools" or "Lua_Plugins".

      3)  Customize to your own wishes (see DESCRIPTION section):
             * The "world-capitals.ssc" file in the "..\Celestia\data" directory  
             * The "PlRPlS_celx_config.lua" file in the "..\scripts\PlRPlS_translate" directory.
             * The "ObjectsRiseSet_config.lua" file in the "..\Celestia\extras\ObjectsRiseSet" directory (only needed for the plug-in).
          Use a text editor like SciTE or Notepad++ AND coding UTF-8 (without BOM).
                                                        --------------------------

      4)  To RUN the script, select the "File" option in the Celestia menu bar. 
          Next, in the drop-down menu, select the option: "Scripts ->".
          In the list that unfolds, select the script: "Object rise and Object set Calculator for Earth".
          If The actual selected Object is the Sun, Moon, Pluto or one of the Planets in our Solar System,
          the script will immediately call the dedicated script for these Objects (where Earth refers to the Moon).
          Regarding the Sun, Moon, Pluto or one of the Planets in our Solar System, one of the following scripts can also be selected directly from the list:
          * Sunrise and Sunset Calculator for Earth
          * Mercury rise and Mercury set Calculator for Earth
          * Venus rise and Venus set Calculator for Earth
          * Moonrise and Moonset Calculator for Earth
          * Mars rise and Mars set Calculator for Earth
          * Jupiter rise and Jupiter set Calculator for Earth
          * Saturn rise and Saturn set Calculator for Earth
          * Uranus rise and Uranus set Calculator for Earth
          * Neptune rise and Neptune set Calculator for Earth
          * Pluto rise and Pluto set Calculator for Earth

          -- OR --

          Select the "File" option in the Celestia menu bar.
          Next, in the drop-down menu, select the option: "Open script ...".
          In the window that opens, navigate to the location where you copied the script
          in installation step 2 (For example: "C:\program files\Celestia\scripts").
          Next, select the script: "ObjectriseObjectset_22.celx" and click on the "Open" button.
          If The actual selected Object is the Sun, Moon, Pluto or one of the Planets in our Solar System,
          the script will immediately call the dedicated script for these Objects (where Earth refers to the Moon).
          Regarding the Sun, Moon, Pluto or one of the Planets in our Solar System, one of the following scripts can also be selected directly from the list:
          * SunriseSunset_22.celx
          * MercuryriseMercuryset_22.celx
          * VenusriseVenusset_22.celx
          * MoonriseMoonset_22.celx
          * MarsriseMarsset_22.celx
          * JupiterriseJupiterset_22.celx
          * SaturnriseSaturnset_22.celx
          * UranusriseUranusset_22.celx
          * NeptuneriseNeptuneset_22.celx
          * PlutorisePlutoset_22.celx

          -- OR --

          Install and activate the plug-in (see below for Lua_edu_tools or Lua_plugins),
          and left-click on the "Animation" button in the Object Rise/Set frame on the screen. 

      5a) Activation in Lua_edu_tools (not needed for the scripts, only for the plug-in):
          Search for the file "config.lua" in the "..\extras\lua_edu_tools" directory and open it with a text editor.
          Seek for the following text and add a line like that:

              toolset
                {
                  "timeBox",
                  "lightBox",
                  "magnitudeBox",
                  "galaxyLightBox",
                  "renderBox",
                  "obsModeBox",
                  "solarSystemBox",
                  "ObjectsRiseSetBox",        --     <== line to add
                  "fovBox",
                  "addsBox",
                  "infoBox",
                  "coordinatesBox",
                  "distanceBox",
                  "magnificationBox",
                  "HRBox",
                  "KeplerParamBox",
                  --"virtualPadBox",
                  "compassBox",
              }
          Beware of the capitalized "O", "R", "S" and "B" in ObjectRiseSetBox
          Important: The line must be added where you want but before "CompassBox" which must be the last item.

      5b) Activation in Lua_plugins (not needed for the scripts, only for the plug-in):
          Search for the file "config.lua" in the "..\extras\lua_plugins" directory and open it with a text editor.
          Seek for the following text and add a line like that:

              plugins =
                {
                 "compassBox",
                 "coordinateBox",
                 "KeplerParamBox",
                 "pictureBox",
                 "HRBox",
                 "ObjectsRiseSetBox",        --     <== line to add
                }

          Beware of the capitalized "O", "R", "S" and "B" in ObjectRiseSetBox

      6)  With Lua_Edu_Tools, you activate/deactivate the ObjectsRiseSet plug-in by clicking the "Objects Rise/Set" button in the Toolkit. 
          With Lua_plug-ins, you activate/deactivate the ObjectsRiseSet plug-in by pressing the [shift + !] key
          (or any other shortcut key defined in the configuration file).
          When activated, the ObjectsRiseSet plug-in can also be deactivated by clicking the "x" buttons
          in the upper right corners of the "Object Rise/Set" frame or the "Select Object" frame display.

      7)  If you have previously installed older versions of the SunriseSunset and/or MoonriseMoonset and/or ObjectriseObjectset 
          scripts/plug-ins, these older versions may be deinstalled, because they are superseded and replaced by this new addon.
          a) (If present) Delete the following scripts and the translation/configuration directory with its files from the ..\scripts\ directory:
             * SunriseSunset.celx script
             * SunriseSunset_10.celx script
             * SunriseSunset_11.celx script
             * SunriseSunset_12.celx script
             * SunriseSunset_20.celx script
             * SRSS_translate directory (including its files)
             * MoonriseMoonset.celx script
             * MoonriseMoonset_10.celx script
             * MoonriseMoonset_11.celx script
             * MoonriseMoonset_12.celx script
             * MoonriseMoonset_20.celx script
             * SunriseSunset_21.celx script
             * MoonriseMoonset_21.celx script
             * JupiterriseJupiterset_21.celx script
             * MarsriseMarsset_21.celx script
             * MercuryriseMercuryset_21.celx script
             * NeptuneriseNeptuneset_21.celx script
             * ObjectriseObjectset_21.celx script
             * PlutorisePlutoset_21.celx script
             * SaturnriseSaturnset_21.celx script
             * UranusriseUranusset_21.celx script
             * VenusriseVenusset_21.celx script
             * MRMS_translate directory (including its files)
          b) (If present) Delete the following directory with its files from the ..\extras\ directory:
             * SunRiseSet directory (including its files)
             * MoonRiseSet directory (including its files)
          c) Deactivation in Lua_edu_tools.
             Search for the file "config.lua" in the "..\extras\lua_edu_tools" directory and open it with a text editor.
             (If present) Seek for the following lines of text and DELETE these lines:
                  "SunRiseSetBox",         --     <== line to add DELETE
                  "MoonRiseSetBox",        --     <== line to add DELETE
          d) Deactivation in Lua_plugins.
             Search for the file "config.lua" in the "..\extras\lua_plugins" directory and open it with a text editor.
             (If present) Seek for the following lines of text and DELETE these lines:
                  "SunRiseSetBox",         --     <== line to add DELETE
                  "MoonRiseSetBox",        --     <== line to add DELETE
      
NOTES:
======
      These scripts and plug-in runs with:
      * Celestia version 1.6.1 or later.
      * Celestia161-ED or later.

      Before you install the ObjectsRiseSet plug-in (apart from the scripts),
      be sure that one of the following programs is correctly installed:
      - Lua_Edu_Tools version 1.2 beta 9
        Download: http://gvince.perso.sfr.fr/celestia/lua/Lua_Edu_Tools_1.2beta9.zip
      - Lua_plug-ins for Celestia 1.6
        Download: http://gvince.perso.sfr.fr/celestia/lua/lua_plugins2.zip
      NOTE: These two programs are mutually incompatibles. You must choose one or the other.
      
      This package and all of its content is distributed FOR PRIVATE OR EDUCATIONAL USE ONLY!
      Any kind of public performance or distribution of this Celestia Add-on is only allowed: 
      A) by mentioning the name of the author: Marco Klunder !
      B) by mentioning the applicable copyrights and credits !

      ANY KIND of Commercial use is prohibited!

      Original function "PlRS_get_long_lat()" to return Longitude and Latitude position
         coordinates for the observer on the source object, by Vincent Giangiulio.
      Original functions "PlRS_transform_xyz2rtp()", "PlRS_rotation_transform()" and "PlRS_get_ra_dec()", to
         calculate the RA and DEC (Epoch J2000) of an object with respect to the celestial equator, by Vincent Giangiulio.
      The localization routine for Lua_Plugins is written by Jogad. 
      Celestia implementation: © Copyright 2011-2014 by Marco Klunder.

      Please respect these copyrights !

      Although not mandatory, the author appreciates a little feedback if you wish to
      show this script in a planned public performance or if you wish to distribute it.

CREDITS:
========
      Chris Laurel and the Celestia Development team:
      Without the beauty of Celestia, this scripts and plug-in could not have been possible at all.

      T.C. van Flandern and K.F. Pulkkinen:
      For publishing original document: "Low-precision formulae for planetary positions".
      Webpage: http://articles.adsabs.harvard.edu//full/1979ApJS...41..391V

      Massimo (aka Fenerit):
      For help by interpreting and understanding the above document with regard to the program code.
      For his idea and support to use Celestia functionality instead of Fundamental parameters, to do the calculations.
      For finding the bug leading to v2.2 of this addon.

      Sky & Telescope:
      For publishing the used calculations in BASIC programs, regarding the MoonRiseSet and SunRiseSet.
      Roger W. Sinnott: For making available the original BASIC program version of the SunRiseSet calculation. 
      Unknown: For making available the original BASIC program version of the MoonRiseSet calculation. 
      Based on these programs, the similar MoonrisMoonset and SunriseSunset scripts were already released earlier
      and the MoonrisMoonset and SunriseSunset scripts at their turn were the basis for this ObjectriseObjectset addon.

      Vincent Giangiulio:
      For the Lua Plug-ins and Lua Edu Tools, which contain the original functions:
      * "PlRS_get_long_lat", to return Longitude and Latitude position coordinates for the observer on the source object.
      * "PlRS_transform_xyz2rtp()", "PlRS_rotation_transform()" and "PlRS_get_ra_dec()", to
        calculate the RA and DEC (Epoch J2000) of an object with respect to the celestial equator.
      * Without Lua Plug-ins and Lua Edu Tools, this plug-in addon was not possible at all.

      Joël (aka Jogad):
      Thanks for his excellent explanation on the forum regarding the making of plug-ins.
      See view topic: http://www.shatters.net/forum/viewtopic.php?f=21&t=17141.
      Also the localization routine for Lua_Plugins is from his hand.
      Thanks for his feedback and ideas to further improve this add-on.

      Phil Batchelor (aka Chuft-Captain):
      Thanks for his excellent Lagrange Points add-on, showing how to localize scripts.
      His method used, was also the model for localization of the scripts in this ObjectriseObjectset add-on.

      Thanks for local translations / validations:
      * fr - Joël (aka Jogad)
      * it - Massimo (aka Fenerit)
      * de - Ulrich Dickmann (aka Adirondack)
      * ru - Alexell
