This 3DS model is a representation of MARINER 9, the first successful orbiter to map the entire surface of the planet Mars from 14-11-71 to 27-10-72 - when it was finally switched off. It also sent back close-up pictures of Mars 2 moons, Phobos and Deimos.
 Mariner 9 still remains in orbit around Mars to this very day, and should stay there for another 50 years at least.

Instructions;

If you are using Celestia version 1.3.1 or later, then simply unzip the "Mariner9" folder directly into your Extras folder.

For versions of Celestia earlier than 1.3.1
Unzip the Mariner9 folder. 
Place the mariner 9.ssc file into your EXTRAS folder.
Place the marinersolar.jpg file into your TEXTURES/MEDRES folder.
Place the mariner9.3ds file into your MODELS folder.

2 poor quality pictures of MARINER 9 have been enclosed to give an idea of what it looked like before launch.

For more info, please visit;  

http://www.ugcs.caltech.edu/~marcsulf/html/mariner9.html

http://leonardo.jpl.nasa.gov/msl/QuickLooks/mariner89QL.html

Finally I must thank Jack Higgins for his help with this project.

Regards
TERRIER 25-5-03
