You are viewing the contents of the "Hale Log Book" (log_book.txt)

Celestia performance measurements

Viewing the Hale control desk.

==================================
Timings for System configuration #1:

Celestia  fps w/o switches    fps with switches drawn
v 1.5.0          15.5         11.1   (baseline, 4xaa)
r 4138           25           13.5
r 4149           24           13.9   (current svn code)
 " +render patch 21.2         12.4
r 4149 w/patch & r4152
                 29.4         14.8   (reduced bounding radius)
r 4190           30           17
v 151rc0         19           13.5   15mar (as shipped: no aa)
r 4198           30           17     15mar (with and without aa)
r 4204           30           19     eliminated unused switch buttons
r 4217           29           15
+ps patch        30           15     1apr
r 4322           20           10   8may ouch: pulpit functions & model updates
r 4330           20           10   17may 512 max texture sizes; jpg or dds :(
r 4341           30           15   23may with no pulpit
r 4341           30	      12   23may with pulpit (20% improvement!)

(viewing pulpit:
r 4341		 30	      17.5
                 30           12   i.e. same fps with pulpit being drawn too

r 4322		 30	      12   23may 

r 4367           30           10   22jun

r 4378		 20	      10   19jul

r 4482           30           10   4oct

subsequent tests were unchanged.

Timings for System configuration #2:

r 4190           11.2          9       14mar
v 151rc0          8.2          7.15    14mar (as shipped: no aa)
=======================================
System configuration #1:

1GB 3.4GHz P4-550; Windows XP Pro, SP3
256MB GF 7800 GTX, ForceWare v 169.21
Screen resolution: 1600x1200

System configuration #2:

2GB 1.89GHz E6300 Core2Duo; Windows XP Pro, SP3
128MB Quadro FX 550, ForceWare v162.62
Screen resolution: 1920x1200

In both cases:

unless otherwise noted,

r executables of Celestia are built from its SourceForge svn archive using
MS Visual Studio 2005 Express and makerelease.bat.

v executables of Celestia are as shipped

4xAA is enabled in config.dat
display is in a full screen desktop window, not "full screen mode".

s.ball
March, 2008 et seq.
