This list just keeps getting longer *sigh*
See also http://celestiaguru.blogspot.com/


=====================================================
unfinished items are postponed until after v2.5
=====================================================

known bugs:
============

tracking drive lamp on control desk doesn't always illuminate

============
models:
============
define additional control desk switches/controls:

done  add open/close switch for main observing doors (where?)
50%  implement ra rate meter code and ra rate scale switch code
  implement ra rate control?


no implement pulpit balance code

no add hill under observatory

60% add north-west elevator
 done   add openable doors
done    add internal cage
sortof    implement code for doors and up/down
(just motion buttons; not elevator algorithm)

add structure under dome/pf elevator
fix pf elevator interference w/pf cage
fix pf elevator sidewall supports
add pf elevator gate (telescope)

add mirror supports for bridge coude flat
add mirror supports for east arm coude flat

done? enhance overhead cranes' appearances
  added (non-rotating) cable reels
  modified rear of structure somewhat
no enhance overhead cranes' actions
done fix overhead crane interference w/dome
 
done add laser to coude room
no add mirrors & trolleys to coude room

done circular stairs in east arm again

1st floor:
done: open/closable large door
telescope supports?
south counterweight?
interior walls

fix backside of coude crane drive wheels
 (interference with back plate of telescope)

recolor various doors in base

fragment storage room doors
chain control?

instruments at foci
done fix lfc shape
done add triplespec
done add doublespec

instruments in instrument storage rooms
90% triplespec 
doublespec 
lfc

which instrument where?
1: ?
2: ?
3: ? 


============
code:
============

optimize controls when selection is unchanged
   mostly done, but makes no performance difference
  performance seems to be dominated by sheer number of SSC objects)
  according to Chris: degraded by lots of transparent objects --
 i.e. the invisible 3d bounds objects used to force scales to be the same

failed postprocess model files
no redo models

no convert radio buttons to table of tables
-----------
done reposition hartmann screen
done redo dome base, top and interior to match catwalk
done resize parts of lores telescope
done break lores telescope into body & prime focus
done convert hide telescope pieces into radio buttons
fix laser beam ??? fixed itself after restore from svn

done: convert ra/dec indicators to dials
done: redo RA/Dec dials and buttons 
write appropriate control functions:
done implement n/s/e/w button code
done implement set/slew speed code for manual controls
done implement set/slew speed code for telescope
done implement on/off code
done: implement code for pf elevator override switches

done: redo control pulpit
done: define control pulpit switches
done: add dynamic balance display & lamps

done add cassegrain mount structure
done: screens for cass cage

done: resize control room and stairs
done: reposition east pier support strut
done: move visitors' gallery

done: make coude flat down manual rotation continue from current position

done: fake up/folded/down windscreen using visibility

done: central elevator
done: redo floor
done:   add underneath support
done:   add motion control buttons & code

done rotation for axial coude flat

done: improve cassegrain observer stand
done: lift column
done: upper platform

done: reduce size of ctl desk clock frames

done: update south-east elevator:
no: would really need elevator algorithm
done: hang out-of-order signs on it
no    add openable door
no    add internal cage
no    implement code for door and up/down

done redo outdoor catwalk
no    add grille texture on floor?

done aluminizing mezzanine
done north stairs to aluminizing mezzanine

done add displays in front of visitors' gallery

fixed flickering coude axis 5-mirror lamps on pulpit
(referenced invalid limit names of mirror motion)

updated laser launch telescope

bugs 
=====
fixed light path #5 doesn't quite reach to coude focus
fixed control desk surface image exchange with controls (1.5.1 compat)
fixed labels missing in v1.5.1
won't fix: interior hide/reveal button fails to hide after reveal 
      1.5.1 only: hide/reveal uses setvisible
fixed lo-res pfcage missing
fixed bogus laser beam
as fixed as it's going to be: laser trolley moves too far away from yoke axis


done add low dome lights
done  add rotating dome lights
done      add rotating dome light control (as for high lights)

done add low base lights
done  connect base light control (1.6 only)

done add laser in coude room
done model components in box
done model components on redirector
done align laser beam with redirector

done check light path script
bugs:
fixed orientations wrong
fixed photons not flying
