TITLE: Analemma in our Solar System (EN)
========================================
      Analemma_EN_2011.celx V1.0:
      English educational script about the simulation of Analemma in our Solar System.

      Original v1.0 script written by Marco Klunder, 5 January 2012.
      Contact: marco.klunder@hccnet.nl

      Modifications v1.1 by Marco Klunder, 7 February 2012.
      * Analemma added for Dwarfplanets: Ceres, Haumea, Makemake and Eris.
      * Analemma menu split for Planets and Dwarfplanets.
      * Analemma can switch between singleview and multiview, using the [V] key for
        Uranus-Sun, Haumea-Sun, Eris-Sun.

DESCRIPTION:
============
      Celestia educational script about the simulation of Analemma in our Solar System.

      In astronomy, an analemma is a curve representing the angular offset of a celestial
      body (usually the Sun) from its mean position on the celestial sphere as viewed
      from another celestial body relative to the viewing body's celestial equator.

      The Analemma are shown for:
      Planets:
      1: Mercury-Sun
      2: Venus-Sun
      3: Earth-Sun
      4: Mars-Sun
      5: Jupiter-Sun
      6: Saturn-Sun
      7: Uranus-Sun
      8: Neptune-Sun
      L: Earth-Lunar
      Dwarfplanets:
      1: Ceres-Sun
      2: Pluto-Sun
      3: Haumea-Sun
      4: Makemake-Sun
      5: Eris-Sun

      WARNING: If you have installed the "Dawn" add-on by Brian J. / ElChristou and Packaged by Bob Hegwood,
               (Motherlode: http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=1220),
               the Ceres-Sun Analemma will not be displayed correctly, because in this add-on the Ceres timeline
               ends on 1-1-2016. Please deinstall the Dawn add-on first, before running the Ceres-Sun Analemma.

DURATION:
=========
      The total runtime of the script takes as long as you wish, until pressing the
      [Esc] key to quit the script, or pressing the [M] key to return to the menu.

CONTENTS:
=========
      1)   Read-me_EN_2011.txt
      2)   ..\scripts\Analemma_EN_2012.celx
      3)   ..\scripts\Analemma_EN_2012\Analemma_Menu_Dwarfplanets.celx
      4)   ..\scripts\Analemma_EN_2012\Analemma_Menu_Planets.celx
      5)   ..\scripts\Analemma_EN_2012\Analemma_Mercury.celx
      6)   ..\scripts\Analemma_EN_2012\Analemma_Venus.celx
      7)   ..\scripts\Analemma_EN_2012\Analemma_Earth.celx
      8)   ..\scripts\Analemma_EN_2012\Analemma_Mars.celx
      9)   ..\scripts\Analemma_EN_2012\Analemma_Jupiter.celx
      10)  ..\scripts\Analemma_EN_2012\Analemma_Saturn.celx
      11)  ..\scripts\Analemma_EN_2012\Analemma_Uranus.celx
      12)  ..\scripts\Analemma_EN_2012\Analemma_Neptune.celx
      13)  ..\scripts\Analemma_EN_2012\Analemma_Moon.celx
      14)  ..\scripts\Analemma_EN_2012\Analemma_Ceres.celx
      15)  ..\scripts\Analemma_EN_2012\Analemma_Pluto.celx
      16)  ..\scripts\Analemma_EN_2012\Analemma_Haumea.celx
      17)  ..\scripts\Analemma_EN_2012\Analemma_Makemake.celx
      18)  ..\scripts\Analemma_EN_2012\Analemma_Eris.celx
	  
INSTALLATION OF THIS ADD-ON AND RUNNING THE SCRIPT:
===================================================
      1) This Celestia add-on is designed to be unzipped and saved on a temporary location on your harddisk.
         Un-zip the following package:
         Analemma_EN_2012.zip

      2) Next, copy the folder 'scripts', including the subdirectory structure, inside the Celestia main directory.
		 ==> This Celestia main directory is commonly:
             "C:\program files\Celestia"         -- or --
             "C:\program files\Celestia161".

      3) If you have installed the previous V1.0 of this script before, you may wish to
         delete the "..\scripts\Analemma_EN_2012\Analemma_Menu.celx" file, which is not
         used anymore and has been replaced by the "Analemma_Menu_Planets.celx" and
         "Analemma_Menu_Dwarfplanets.celx" files in the newer release of this script.
         
      4) To RUN this script, select the "File" option in the Celestia menubar. 
         Next, in the drop-down menu, select the option: "Scripts ->".
         In the list that unfolds, select the script: "Analemma in our Solar System (EN)".

         - or -

         select the "File" option in the Celestia menubar.
         Next, in the drop-down menu, select the option: "Open script ...".
         In the window that opens, navigate to the location where you copied the script
         in installation step 2 (For example: "C:\program files\Celestia\scripts").
         Next, select the script: "Analemma_EN_2012.celx" and click on the "Open" button.

NOTES:
======
      This script runs with:
      * Celestia version 1.6.1 or later.
      * This script might NOT work properly when using SPICE orbits.
      * If you have installed the "Dawn" add-on by Brian J. / ElChristou and packaged by Bob Hegwood,
        (Motherloade: http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=1220),
        the Ceres-Sun Analemma will not be displayed correctly, because in this add-on the Ceres timeline
        ends on 1-1-2016. Please deinstall the Dawn add-on first, before running the Ceres-Sun Analemma.

      This package and all of its content is distributed FOR PRIVAT OR EDUCATIONAL USE ONLY!
      Any kind of public performance or distribution of this Celestia Add-on is only allowed: 
      A) by mentioning the name of the author: Marco Klunder !
      B) by mentioning the applicable copyrights and credits !

      ANY KIND of Commercial use is prohibited!

      All contents © Copyright 2012 by Marco Klunder.

      Please respect these copyrights !

      Although not mandatory, the author appreciates a little feedback if you wish to
      show this script in a planned public performance or if you wish to distribute it.

CREDITS:
========
      Chris Laurel and the Celestia Development team:
      Without the beauty of Celestia, this script could not have been possible at all.

      Ulrich Dickmann a.k.a. "Adirondack":
      The used starting and preparing sequence and control panel techniques were originally developed by him.

Enjoy this Celestia Educational Script.
=======================================
