Add-0n - Full:

Title:  Shenzhou V Spacecraft, revision 2.

1.  This is a Celestia add-on.  It is designed to be unzipped and/or save to a folder inside the Celestia main folder called Extras".  To do so, do the following:

1.  Make sure you have an "unzipping" program available on your computer.  If you are reading this file, you probably do.

2.  Unzip the file into a convenient place, such as your desktop or another folder named "unzipped" or something else.

3.  Cut or Copy the entire folder by right-clicking on it and choosing "cut" or "copy" from the menu that appears.

4.  Locate your Celestia main folder.  It is usually placed on your C: hard drive in the Program Files folder under the name "celestia".

5.  Inside that folder, locate the "extras' folder.  Click on it to open it.

6.  "Paste" this unzipped add-on folder into the extras folder.  


Special comments:  This add-on represents the Shenzhou V spacecraft.  It was launched on 10/15/2993 at 01:00 AM UT.  It was recovered back on Earth a day later.  To see the spacecraft, you must set your Celestia date (upper right corner of the screen) to a time between 10/15/2003 at 1 AM UT and 10/16/2003 at 1 AM UT.  To set the "time" in Celestia, pull down the "time" menu at the top of the program screen and adjust the date.



Add-on author:  COPYRIGHT AND COURTESY:  Jack Higgins - add-on editing by F. Gregorio  