This is an addon with detailed models of various ring shaped habitats  for the Orion's Arm universe  which has been made available for users of the Celestia program.
http://www.orionsarm.com
http://www.shatters.net/celestia


If you haven't already put them there, the entire folder named 'ybishopring' should be copied into the Extras file within the Celestia Program.

----------------
This add-on modifies the low-res models of the various Bishop rings and Bank's Orbitals included in the Orion's Arm Completeuniverse add-on; but it will work even if you do not have that add-on installed.

The Bishop ring concept was first described in detail by Forrest Bishop on this webpage;
http://www.iase.cc/openair.htm
it is the largest ring shaped structure which can be made using conventional materials such as Buckytube.

The Banks Orbital concept was devised by Iain M Banks, and describes a ring large enough to rotate once per day while producing the desired value of centrifugal 'gravity'.
More details here
http://www.cs.bris.ac.uk/~stefan/culture.html
In Orion's Arm we have named such structures Banks Orbitals in acknowledgement to this author.

-----
This addon is the creation of Steve Bowers; it is free for non commercial use.
Please contact the Orion's Arm Celestia group if you have any comments.





