Destination Folder                  //Celestia
Addon Name                          XYZ trajectory Builder

Addon Summary                       An interactive .xyz file creator.
Addon Description                   Lets the user enter the points of a rough trajectory (by visiting and marking the places where the curve 
                                    will pass through) and then improves its resolution and saves it as a .xyz file, that can be used by 
                                    Celestia to render spacecraft orbits.
	
Addon Type                          Celx Script
Version                             1.0
Author                              Toti
Minimum Celestia Version            1.3.2
Other Dependencies                  BSpline.lua

Package contents                    XYZBuilder.celx
                                    XYZBuilder.txt
                                    BSpline.lua

Installation Instructions           Move the zip contents to your Celestia folder. (Alternatively, you can move the .celx 
                                    files to a Celestia//Scripts folder, but the .lua files must be in the Celestia folder.)

Script Instructions                 Load the script. Enter the output file name and the total number of trajectory points 
                                    that will be written to disk. 
                                    Move your observer to the desired position, adjust the simulation time (e.g: Aug 10 2061)
                                    and hit ctrl-Enter. Repeat for a few points, changing (obviously) your position and time, 
                                    making a rough drawing of the trajectory. You can remove any erroneous entry by 
                                    pressing ctrl-backspace. 
                                    Once done, hit ctrl-x to save the trajectory (you'll find it in your Celestia folder).
                                    ESC will terminate the script.

Licence Info                        GPL. You can modify this script in any way you want, but please mention me as the 
                                    original author. The same is valid for the included BSpline libraries.

Other Comments                      No adaptive sampling yet.

