This is an addon for the Etaran planetary system in the Orion's Arm universe  which has been made available for users of the Celestia program.
http://www.orionsarm.com
http://www.shatters.net/celestia


All these textures and orbital parameters have been produced by ANdy Roberts (aka ROM)

 except the Arius cloud texture (by steve Bowers). Also included is a model of the singleship design by Andy Roberts (realised by Steve Bowers)

If you haven't already put them there, the entire folder named 'yy-etaran' should be copied into the Extras file within the Celestia Program. See the Clickable URLs page included in this add-on for more information.

----------------

The system Etaran is described further here
http://www.orionsarm.com/worlds/Etaran.html
the singleship is described further here
http://www.orionsarm.com/ships/Singleship.html
-----
This addon is the creation of Andy Roberts and Steve Bowers; it is free for non commercial use.
Please contact the Orion's Arm Celestia group if you have any comments.





