2002 MS4

Compiled by Bradley Kassian
bkassian@gmail.com

This is an add-on for Celestia. The directory containing this
file should be placed in the extras folder of your Celestia
installation.

---
Please refer to script down below for notes.
For more details about this object just look at http://en.wikipedia.org/wiki/%2884922%29_2003_VS2 or do a google search.

This addon is free to modify, so if any of you knows how to script here is the script itself:

"2002 MS4:2002 MS4" "Sol" {

	Class "asteroid" 
	Texture "asteroid.jpg" 
	Radius  375
	#2002 MS4 is a Trans-Neptunian object (TNO). It was discovered in 2002  by Chad Trujillo and Michael E. Brown. 
	#It is classified as a cubewano by the Minor Planet Center.
	#The Spitzer Space Telescope has estimated it to have a diameter of 726 � 123 km.
	#This qualifies it as a dwarf planet candidate.
	#It is currently 47.2 AU from the Sun,[7] and will come to perihelion around 2122.
	#It has been observed 46 times with precovery images back to 1954.

	EllipticalOrbit {
		Epoch        2455000.5    # 2009 Jun 18 00:00UT
		Period           271.53
		SemiMajorAxis     41.931      
		Eccentricity      0.14135 
		Inclination       17.693     
		AscendingNode     216.086 
		ArgOfPericenter  213.200     
		MeanAnomaly      210.108
   	} 

	Albedo 0.084

	UniformRotation
	{
	Period     5.90   # Rotation period has not be determined yet.
	}
}

#Additional note: Changing the class to dwarfplanet will make it easier to see its orbit without seeing all other asteroids.
#Please note the rotation period for its axis is still undetermined at this point in time.
