Pictures of the <constellation>#7 series  - Wiki pictures Released into the worldwide public domain by Su huynh.
                                          - Asterisms also constructed with the pictures of the "Activities of 
                                            Exhibition and Education in Astronomy" (AEEA ???????), located at:
                                            http://aeea.nmns.edu.tw/aeea/ca06/ca0605.html
                                            http://aeea.nmns.edu.tw/aeea/ca06/ca0606.html
                                            http://aeea.nmns.edu.tw/aeea/ca06/ca0607.html
                                          - Asterisms also constructed with help of Wiki (Traditional Chinese star name) web pages.
                                          - Asterisms also constructed with the pictures of Baidu, located at:
                                            http://hi.baidu.com/tsfs/album/%D6%D0%B9%FA%D0%C7%B9%D9%CD%BC.

Azure Dragon
   "Horn"
   "Flat Road"
   "Celestial Farmland (AD)"
   "Recommending Virtuous Men"
   "Tripod of the ZHOU"
   "Celestial Gate (AD)"
   "Justice"
   "Arsenal"
   "Pillars (AD)"
   "Railings"
   "Southern Gate"
Azure Dragon
   "Neck"
   "Great Horn"
   "Left Conductor"
   "Right Conductor"
   "Trials"
   "Gate of Yang"
   "Executions"
Azure Dragon
   "Root"
   "Celestial Milk"
   "Twinkling Indicator"
   "Celestial Lance"
   "Mattress of the Emperor"
   "Boats and Lake"
   "Battle Chariots"
   "Imperial Guards"
   "Chariots and Cavalry"
   "Celestial Spokes"
   "Chariots and Cavalry General"
Azure Dragon
   "Room"
   "Lock"
   "Door Bolt"
   "Punishment (AD)"
   "Eastern Door"
   "Western Door"
   "Sun"
   "Retinue"
Azure Dragon
   "Heart"
   "Group of Soldiers"
Azure Dragon
   "Tail"
   "Changing Room"
   "Tortoise"
   "Celestial River (AD)"
   "FUYUE"
   "Fish"
Azure Dragon
   "Winnowing Basket"
   "Chaff"
   "Pestle (AD)"

Vermilion Bird
   "Well"
   "Battle Axe"
   "South River"
   "North River"
   "Celestial Wine Cup"
   "Five Feudal Kings"
   "Accumulated Water"
   "Pile of Firewood"
   "Irrigation Official"
   "Water Level"
   "Four Channels"
   "Market for Soldiers"
   "Wild Cockerel"
   "Grandfather"
   "Son"
   "Grandson"
   "Palace Gate"
   "Celestial Wolf"
   "Bow and Arrow "
   "Old Man"
Vermilion Bird
   "Ghost"
   "Cumulative Corpses"
   "Beacon Fire"
   "Celestial Dog"
   "Outer Kitchen"
   "Celestial Earth God's Temple"
   "Judge to Estimate the Age of Animals"
Vermilion Bird
   "Willow"
   "Banner of a Wine Shop"
Vermilion Bird
   "Star"
   "Celestial Premier"
   "Celestial Cereals"                                  ==>(NOT PRESENT)
   "XUANYUAN"
   "Maids in Waiting (VB)"
   "High Judge"
Vermilion Bird
   "Extended Net"
   "Celestial Temple"                                   ==>(NOT PRESENT)
Vermilion Bird
   "Wings"
   "Dongou"                                             ==>(NOT PRESENT)
Vermilion Bird
   "Chariot"
   "Changsha"
   "Left Linchpin"
   "Right Linchpin"
   "Green Hill"
   "Military Gate"                                      ==>(NOT PRESENT)
   "Master of Constructions (VB)"                       ==>(NOT PRESENT)
   "House for Musical Instruments"                      ==>(NOT PRESENT)

Black Tortoise
   "Dipper"
   "Establishment"
   "Market Officer"
   "River Turtle"
   "Celestial Cock"
   "Celestial Keyhole"
   "Dog Territory"
   "Celestial Spring"
   "Dog"
   "Peasant"
Black Tortoise
   "Ox"
   "Celestial Farmland (BT)"
   "Nine Water Wells"
   "Drum at the River"
   "Weaving Girl"
   "Left Flag"
   "Right Flag"
   "Celestial Drumstick"
   "Network of Dykes"
   "Clepsydra Terrace"
   "Imperial Passageway"
Black Tortoise
   "Girl"
   "Twelve States"
   "Pearls on Ladies' Wear"
   "Rotten Gourd"
   "Good Gourd"
   "Celestial Ford"
   "Xi Zhong"
   "Basket for Mulberry Leaves"
Black Tortoise
   "Emptiness"
   "Deified Judge of Life"
   "Deified Judge of Rank"
   "Deified Judge of Disaster and Good Fortune"
   "Deified Judge of Right and Wrong"
   "Crying"
   "Weeping"
   "Celestial Ramparts"
   "Decayed Mortar"
   "Jade Ornament on Ladies' Wear"
Black Tortoise
   "Rooftop"
   "Tomb"
   "Humans"
   "Pestle (BT)"
   "Mortar"
   "Big Yard for Chariots"
   "Celestial Hook"
   "ZAOFU"
   "Roofing"
   "Temple"
   "Celestial Money"
Black Tortoise
   "Encampment"
   "Resting Palace"
   "Thunder and Lightning"
   "Line of Ramparts"
   "Palace Guard"
   "Axe"
   "North Gate of the Military Camp"
   "Net for Catching Birds"
   "Materials for Making Tents"
   "Official for Materials Supply"
   "Flying Serpent"
Black Tortoise
   "Wall"
   "Thunderbolt"
   "Cloud and Rain"
   "Celestial Stable"
   "Sickle (BT)"
   "Official for Earthworks and Buildings"

White Tiger
   "Legs"
   "Outer Fence"
   "Celestial Pigsty"
   "Master of Constructions (WT)"
   "Southern Military Gate"
   "Flying Corridor"
   "Auxiliary Road"
   "WANGLIANG"
   "Whip"
White Tiger
   "Bond"
   "Official in Charge of the Forest"
   "Right hand Watch"
   "Square Celestial Granary"
   "Heaven's Temporary Granary"
   "Heaven's Great General"
White Tiger
   "Stomach"
   "Celestial Foodstuff"
   "Circular Celestial Granary"
   "Mausoleum"
   "Celestial Boat"
   "Heap of Corpses"
   "Stored Water"
White Tiger
   "Hairy Head"
   "Celestial River (WT)"
   "Moon"
   "Yin Force"
   "Hay"
   "Celestial Meadows"
   "Rolled Tongue"
   "Celestial Slander"
   "Whetstone"
White Tiger
   "Net"
   "Whisper"
   "Celestial Street"
   "Celestial Tally"
   "Feudal Kings"
   "Celestial High Terrace"
   "Interpreters of Nine Dialects"
   "Five Chariots"
   "Pillars (WT)"
   "Celestial Pier"
   "Pool of Harmony"
   "Celestial Gate (WT)"
   "Banner of Three Stars"
   "Imperial Military Flag"
   "Celestial Orchard"
White Tiger
   "Turtle Beak"
   "Deity in Charge of Monsters"
   "Seat Flags"
White Tiger
   "Three Stars"
   "Punishment (WT)"
   "Jade Well"
   "Screen"
   "Military Well"
   "Toilet"
   "Excrement"

Purple Forbidden Enclosure
   "Right Wall (PF)"

   
"Left Wall (PF)"

   "Northern Pole"
   "Four Advisors"
   "Celestial Great One"
   "First Great One"
   "Hidden Virtue"
   "Royal Secretary"
   "Female Protocol"
   "Official of Royal Archives"
   "Maids in Waiting (PF)"
   "Celestial Pillar"
   "Chief Judge"
   "Curved Array"
   "Six Jia"
   "Great Emperor of Heaven"
   "Interior Seats of the Five Emperors"
   "Canopy of the Emperor"
   "Canopy Support"
   "Guest House"
   "Inner Steps"
   "Celestial Kitchen"
   "Eight Kinds of Crops"
   "Celestial Flail"
   "Inner Kitchen"
   "Administrative Center"
   "Three Top Instructors"
   "Three Excellencies (PF)"
   "Celestial Bed"
   "Royals"
   "Celestial Prison"
   "Guard of the Sun"
   "Eunuch"
   "Prime Minister"
   "Sombre Lance"
   "Judge for Nobility"
   "Northern Dipper"
   "Assistant"
   "Celestial Spear"

Supreme Palace Enclosure
   "Right Wall (SP)"

   
"Left Wall (SP)"

   "Usher to the Court"
   "Three Excellencies (SP)"
   "Nine Senior Officers"
   "Five Lords"
   "Inner Screen"
   "Seats of the Five Emperors"
   "Officer of Honour"
   "Crown Prince"
   "Retinue (SP)"
   "Captain of the Bodyguards"
   "Emperor's Bodyguard"
   "Imperial Guards (SP)"
   "Officers of the Imperial Guard"
   "The Hall of Glory"
   "Astronomical Observatory"
   "Junior Officers"
   "Long Wall"
   "Three Steps"

Heavenly Market Enclosure
   "Right Wall (HM)"

   
"Left Wall (HM)"

   "Municipal Office"
   "Commodity Market"
   "Official for Royal Clan"
   "Official of Religious Ceremony"
   "Patriarchal Clan"
   "Textile Ruler"
   "Butcher's Shop"
   "Astrologer"
   "Emperor's Seat"
   "Eunuch Official"
   "Jewel Market"
   "Dipper for Liquids"
   "Dipper for Solids"
   "Coiled Thong"
   "Seven Excellencies"
   "Celestial Discipline"
   "Woman's Bed"

The Southern Asterisms
   "Sea and Mountain"
   "Cross"
   "Horse's Tail"
   "Horse's Abdomen"
   "Bee"
   "Triangle"
   "Exotic Bird"
   "Peacock"
   "Persia"
   "Snake's Tail"
   "Snake's Abdomen"
   "Snake's Head"
   "Bird's Beak"
   "Crane"
   "Firebird"
   "Crooked Running Water"
   "White Patched Nearby"
   "White Patches Attached"
   "Goldfish"
   "Sea Rock"
   "Flying Fish"
   "Southern Boat"
   "Little Dipper"
