<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>DRAKH SHUTTLE</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>DRAKH SHUTTLE</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Drakh Shuttle</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Shuttle</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>45 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>500 metric tons [?]</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>10 m/s - minimal</TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>class B</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Quantum Gravitic reactor</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>Armored Hull</TD></TR>
			  </TBODY>
	</TABLE>
	 <p> This vessel is typically known as a Drakh Shuttle, but some have also asserted that this vessel
             is also used as a breaching pod. A Drakh Shuttle approachs a vessel swiftly and silently with her
             stealthy gravitic system and blossoms like a flower.  Using a dagger like central pin this vessel
             attaches its self to the hull of another vessel the pin cutting an opening into the opposing vessel.
	 </P> 
            
	</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
</body>
</html>
