Hi, there! In this moment I'm at home, so I take advantage for sending the first of the add-ons thoughts as Christmas gifts before to be arrested. It's an hard & heavy add-on: the Large Igneous Provinces (LIPs). I've changed a bit some parameters from the original model as conseguence of ver. 1.60 and assested best the entire pack, while I've decided of not changing word's presentation. I put this add-on here because the thread is on the whole a geological thread.




The screenshots above displays the geological add-ons altogether. LIPs add-on has been made clickable, so the LuaEduTools users can benefit of an additional image. You may click where there are the LIPs, of course, since they are as "spheres with holes": when one click on Earth, just this latter will be select, and so on. If you don't like clickable, open the lips.ssc file and type "false" where is "true".



For what these restless and wild flood/eruptions of speed-metal-sounding mafics magmas are, see here:


19.4_coffin_et_al.pdf


Note: that the sound of geology could be rock isn't just an euphemism, but it's a long story, go back from the middle of 50's to the middle of 60's, at the times in which tectonics theory found magnetics proofs and was clear from an Euler's theorem that on sphere a rock can only roll. 

LIPs' locations shows ages when zoomed (not all). From the sites above comes also the hotspots locations. LIPs and hotspots are related within the same geological paradigm of the mantle-plume assumption. For an encompass summary about the debacle concerning mantle-plume/hotspots vs asthenosphere magmatic reservoirs/delamination/chemical changing and the LIPs-asteroids quest on mass extinction, see here:


LargeIgnProvELEMsh.pdf

BTW, paleontologically speaking, some years ago all this was well-known as the "K-T limit controversy" which a LIPs supporter could ironically summarized as: "why Velociraptors weren't so velociores to escape extinction whereas the slow Bradipo's mammal progenitor was?" or: "does dinosaurs are become byrds since problems comes from down instead to comes from up?" 

From above (within PDFs) comes either the map which I've follow in sketching the LIPs and the original "mass extinction correlation" image which I've redraw differently. Unfortunately, in order to achieve the best result in drawing these structures, I cannot mapping any VT level on the NURBS sphere  - moreover, several of which are also visibles at VT 4 (does someone knows whether such kinds of modellers has beed developed?), so when one it will overlay on the VT level mode, the shapes will doesn't match perfecly. Due to this limitation, such an add-on is intended for a "whole" Earth view, not so closest.

The politics which I've follow to draw it, is a mixing of Celestia VT/3d NURBS sphere bathymetrically mapped/PDF's documents visual checking. Persistents/transient (blue/red) plume tails on the ocean floor are much more recognizables of that transients above continents; for several of these latters I'm relied on certain magnifyied specific maps founds in such a forementioned sites. 



Problems (and small claims for help):

1) Parana' has been made completely "by eye", from the global unconforming projection map, with an intensive use of VT survey, because I have been unable to find specific maps with that shape, thus I'm not sure whether I've guess; so, please, if someone KNOWS the true shape and place, let correct it on an existing Celestia closest screenshot and I shall rebuild it.

2) Alpha ridge LIP is approximative, being more based on several wordwrite descriptions that upon (not founds) plots.

3) Ferrar has made me crazy in location; both for poor unauthorized person overall informations about it as well as for its caracteristic to be a rocks stratification's label which occur elsewhere than would be (both sides of South Pole), so, I hope to have guess in following the map. Nonetheless, being it now age-related with the Karoo basalts and with Bouvet hotspot, if Ferrar is where is, several questions were mumbled my mind: does Antarctica has roll along of 180 degrees from its original Gondwana position (about 1 degree/Ma)? Does the sinusoid of its mountain chains an heritage? Does the strenght moment has projected away Australia and India? Was due to a sort of radial super turbo-plume from below turned by magnetic field actions and pumped by apsides line changes in velocity/tidal forces which now crack Africa? Is this roll movement reversed in South Sandwich subduction with an heat head's piece centrifugally scattered beneath Nazca plate?). Anyhow, all paleomaps that shows Antarctica's detachment from Africa doesn't gives such a significative rotation (moreover, some geological SA articles would relates Karoo-Ferrar to Marion hotspot, creating the "Kerguelen problem"). For these issues, I wondered whether Ferrar was below the Maud rise and the PDF's map location was an error of partial picture-text's horizontal flip...  

4) Light hi-pop sounding felsic SLIPs (Silicic Large Igneous Province) are absents. Probably in future, whether I shall find a map.

Finally, for relations between rock and sex, note the acronyms for these structures...


zip here:

					1.71 Mb