﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GalaxiStar</title>
<style type="text/css">
 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
		margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
</style>
</head>

<body>

<p class="MsoNormal"><span style="font-size: 18.0pt; font-family: Arial">
<a href="http://galaxistar.googlepages.com/">Click here for the GalaxiStar 
homepage!!!</a></span></p>

</body>

</html>
