Instructions for installing TERRIERS into Celestia

You can unzip the entire TERRIERS.zip file directly into the EXTRAS folder in CELESTIA 
or you can
Place the TERRIERS.ssc into your EXTRAS folder
Place the TERRIERS.cmod into your MODELS folder
Place the TERRIERgoldf.jpg into your TEXTURES / MEDRES folder
Place the TERRIERSsolar.jpg into your TEXTURES / MEDRES folder

TERRIERS can be viewed in Celestia from any time after 18 May 1999 05:20 UTC.

Also enclosed in this add-on are 2 small images of TERRIERS for personal reference, that are not for use with Celestia.

Here is some Brief Information about TERRIERS.

TERRIERS is an acronym for ;
Tomographic Experiment using Radiative Recombinative Ionospheric EUV and Radio Sources.

TERRIERS was part of NASA's Student Explorer Demonstration Initiative (STEDI), and was to be operated by the Space Physics Group at Boston University.

TERRIERS was due to study the Earths ionosphere. It was hoped to produce the first ever 3d images of this little understood region, which extends from 30 to 250 miles above our planet.
Information gained could be used to analyse different types of "space weather" such as radiation storms and their effect on satellite communications to Earth, effects on power grids, and potentially hazardous conditions for astronauts working in space. 

This is a cmod model representing the TERRIERS satellite which was launched from a Pegasus rocket, carried by a L-1011 Stargazer aircraft, on 18th May 1999. It was expected to stay operational for one year. However after only the 2nd complete orbit, it was found that the solar panel was not aligned with the sun, and battery power (which was running low) , was the only thing powering the satellite. After a weak signal was received, and an attempt to correct it's orientation on the 3rd orbit, no other contact was established. The satellite was 'lost' less than 24 hours after launch.

Later in the year, a last attempt to make contact involved trying to upload orientation settings from NASA's facilities at McMurdo Antarctic base. It was hoped that the higher albedo from sunlight reflecting off the Earth's brighter polar region may have been enough to spark it into life, at least for long enough to receive the data, but unfortunately this also failed.

Despite the mission officially ending in January 2000, TERRIERS is still orbiting the Earth in a 97.5 degree inclined polar orbit, which can be seen with this add-on. 

Further orbit changes can be obtained from Celestrak, where I obtained my orbit information ;
 http://celestrak.com/NORAD/elements/science.txt

The 2 line element format from Celestrak can be converted using Grant Hutchisons 2LE orbit .ssc file converter (Exel spreadsheet), which can be found at;
http://www.lns.cornell.edu/~seb/celestia/hutchison/spreadsheets.html#3

For more information on the satellite, visit the Boston University website;
http://www.bu.edu/satellite/   

Thanks also to jestr for help in converting the model to cmod format.

Regards,
TERRIER
March 2005.