-------------------------------
-- Slideshow Versie 2
-- Augustus 2010 door Jogad
-- November 2012 door jldoreste
-------------------------------

Installatie:

Je moet het bestand slideshow_2.0.zip uitpakken met een UNZIP programma in de Celestia HOOFD folder
rekening houdend met de onderliggende subfolders in het ZIP bestand.

Lees vervolgens de DOCs

Er bevinden zich 3 PDF bestanden in de ../extras/slideshow folder
- slideshow_en_2.0.pdf (in Engels)
- diaporama_fr_2.0.pdf (in Frans)
- slideshow_nl_2.0.pdf (in het Nederlands)

Verdere uitleg en details (In het Engels) vind je op:
   http://www.shatters.net/forum/


Versies
=======

-------------------------------------
November 2012: Nog steeds versie 2 ;)
-------------------------------------
Compatibiliteit patch voor GNU/Linux


----------------------
Versie 2 Augustus 2010
----------------------
Praktisch alles is vernieuwd.
Zelfs de oude zaken in deze addon zijn nieuw!

De meest belangrijke nieuwe karakteristieken zijn:

- Mogelijkheid om HTML bestanden te starten.
- Mogelijkheid om Celestia scripts te starten (cel en celx).
- Automatisch starten.
- Gebruik versimpeld.
- Vele nieuwe tools voor tekst en afbeelding formattering.
- Magnetisme.
- Tool om uit te lijnen en grootte aan te passen.
- Plaatsing raster.
- Meerdere kleuren.
- Nieuw font.
- Rechtstreeks management van de diashows vanuit Celestia.
- Tekst en afbeeldingen gedragen zich kwa
  kleur en transparantie nu hetzelfde voor de:
    - voorgrond;
    - achtergrond;
    - randen.
- Nieuwe vervormde afbeeldingen
- Mogelijkheid om "cliparts" te gebruiken
  waarvan de kleur cliparts kan worden aangepast.
- "Edit mode" maakt het mogelijk om de inhoud van
  de dia's te knippen, plakken en aan te passen.
- Mogelijkheid om niet alleen de plug-in te
  internationaliseren maar ook de slideshows.
- Absolute of relatieve toegangspaden voor afbeeldingen en op te starten bestanden.
- Management van de "tijd gestopt" mogelijkheid in de dia's.
- Onthoudt de laatste gebruikte diashow en start deze de eerst volgende keer op.


------------------------
versie 1.2 -- 04-17-2010
------------------------
- Ondersteunt individuele transparantie voor afbeeldingen.
- Nieuw palet tool om tekst eigenschappen en
  transparantie van afbeeldingen aan te passen.
- Het standaard palet heeft 32 kleuren en deze kleuren kunnen worden
  aangepast en zoveel kleuren als nodig kunnen worden toegevoegd.
- Kleine overige wijzigingen.


------------------------
Versie 1.1 -- 04-05-2010
------------------------
- Tekst achtergronden en keuze uit fonts.
- Ondersteuning voor Internationale configuratie bestanden.


------------------------
Versie 1.0 -- 03-30-2010
------------------------
Eerste release


-----------
-- Licentie 
-----------
Alleen beschikbaar als lua plug-in voor Lua Edu Tools, welke noodzakelijk is om deze Addon te kunnen gebruiken.
Slideshow kan vrij worden gebruikt/gekopieerd/aangepast/gedistribueerd voor niet-commerciële doeleinden.


---------------
-- Met dank aan
---------------
Het oorspronkelijke idee werd geïnspireerd vanuit "Picture Box",
één van de plug-ins die werd meegedistribueerd met de laatste versie van Lua plug-ins.
Cham en Vincent, dank hiervoor.

Ik heb schaamteloos gebruik gemaakt van de licentievoorwaarden van Lua plug-ins en Lua Edu Tools om deze addons
aan te passen en te kopiëren. Specifiek de modules pCXBox.lua, plugins_locale.lua en _textlayout.lua zijn slechts
beperkt aangepaste kopieën van de overeenkomstige modules in lua plug-ins of Lua Edu Tools. Vincent ook hiervoor dank.

Ingebouwde geluid bestanden naar het idee van Maximo (Fenerit)

GNU/Linux compatibiliteit patch door jldoreste

Dank voor Internationalisatie aan:
	Marco Klunder : Nederlands
	Fenerit       : Italiaans
	Adirondack    : Duits
   J.L. Doreste  : Spaans
