<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>EA Sagittarius</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>EA Sagittarius Missile Cruiser</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Sagittarius</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Missile Cruiser</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>800 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>UNKNOWN</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>None</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>UNKNOWN</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Lightly shielded, long range bombardment ships, armed with high yield missiles that can deliver a pounding to even the largest
            battleships. Used correctly, a Sagittarius can slaughter slower vessels, but will likely not survive long in a direct
            confrontation. Weaponry too slow to hit fighters.
        </P>
	<p> This ship was a medium ranged firepower platform. It replaced the Sagittarius-A's Type S Missile Racks with Type L's. A
            combination of superior launchers and missiles enables the Sagittarius-b to range to 450km, 600km with dedicated long ranged
            missiles. Due to a combination of factors including logistics strain, vulnerability of the stored missiles and poor performance
            against the Dilgar, the type was phased out of service, with the last of the type falling at the Battle of the Line. The Dilgar
            doctrine for dealing with this vessel was a swarm of Thorun fighters to attempt to cause a magazine explosion. This specific
            model was first in service in 2225 and had a 2.93G acceleration. The firepower of the ship was in missiles with only token
            amounts of direct fire weapons, and those are intended for defensive uses. The reactor was rated at 1300MW. The ship carries
            240 standard missiles including reloads, sufficient for a half hour of fire at normal rates. 
        </P>
	<p> After the Earth-Minbari War EarthForce began a rebuilding program centered on the new Omega class. During the years it took to
            get the destroyers up and running the EA built updated versions of the prewar designs of ships such as the Hyperion, Olympus
            and Sagittarius. Since none of the Sagittarius class missile cruisers had survived the war, EF decides to rename the new ships
            as the Phoenix class Missile Cruiser. Developments in weapons technology allowed the Sagittarius hull to upgraded with the new
            MkII Interceptors as well as additional antifighters weapons. Some of the other perceived weaknesses in the Sagittarius where
            glossed over by the application of heavier armor to several critical systems. 
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
