#STARGATE-Bane (based on an earlier addon of mine 'Stargate 210')
Star-HIP 210/Planet- BP6 3Q1
To install in Celestia,just unzip to your 'extras' folder.
TO GET TO STAR HIP 210 IN CELESTIA, PRESS "ENTER",THEN TYPE IN "HIP 210" (INCLUDE THE SPACE IN THE MIDDLE),
PRESS ENTER AGAIN,THEN PRESS "G" TO GO THERE.YOU CAN THEN USE THE NAVIGATION MENU TO GET TO PLANETS ETC.
BANE INCLUDES OTHER MODELS DOWNLOADED FROM OTHER SITES AND MODIFIED BY ME IN DIFFERENT WAYS.
THE STARGATE ITSELF WAS BUILT BY WADE VALENTINE (PLEASE SEE ENCLOSED "READ ME" FOR INFO 
ABOUT HIM AND HIS SITE),THOUGH I HAD TO EDIT IT SEVERELY IN ORDER TO GET IT INTO CELESTIA AND I HAVE ALSO ADAPTED 
OR REPLACED THE TEXTURES-THE ORIGINAL MODEL IS INCREDIBLY DETAILED-A BEAUTIFUL PIECE OF WORK-IT SEEMED A SHAME TO
 HAVE TO REDUCE IT SO DRAMATICALLY.
THE DHD WAS BUILT BY DAN HULING AKA "ZIROC" (SEE ENCLOSED "READ ME" FOR MORE INFO)-THOUGH I HAVE ADAPTED/CHANGED
THE TEXTURES AGAIN.
I HAVE USED DON EDWARDS BEAUTIFUL EARTH-CLOUDS TEXTURES FOR THE PLANET BP6 3Q1.
SINCEREST APOLOGIES TO ANYONE I HAVE FORGOTTEN-ANY COMPLAINTS,COMMENTS ,TIPS PLEASE E-MAIL ME :jestr@ntlworld.com
THANKS TO MGM FOR TV SERIES-"STARGATE" FOR THE INSPIRATION.