
COPYRIGHT
th_wired_earth v.1.0
--------------------------------------------------------------------------
The Google search query dataset for the 24 hours is copyright Google.Inc, 2004.
This data is used here with permission from Google.Inc, explicitly for this
particular purpose. This information may NOT be used or re-distributed for
ANY purpose without a separate agreement with Google.Inc.


EXEPTION
[Copyright vs distribution]
--------------------------------------------------------------------------
This Add-On - The Wired Earth by rthorvald - may be distributed for free
by the Celestia Motherlode in it�s entirety, as long as it is unmodified
and complete, including all documentation.



CREDITS
--------------------------------------------------------------------------
(The Google query data):
Rob Pike et al., "Interpreting the Data: Parallel Analysis with Sawzall",
Google.Inc: http://labs.google.com/papers/sawzall.html
... A two-dimensional version of the information i used can be found here:
http://labs.google.com/papers/sawzall-20030814.gif




