*********************
*ZETA TUCANAE README*
*********************

Zeta Tucanaes version 0.1
-------------------------
-------------------------

Created by John M. Dollan
j.dollan@bresnan.net
-or-
captaindollan@hotmail.com

-------------------------
-------------------------

USAGE
-----
This solar system was created to represent one of many systems being designed for use in the ArcBuilders Universe, a world building and writing project by John and Margo Dollan.  All names and maps are created specifically for this setting, and should not be used for other projects.  However, please feel free to use these systems for your own enjoyment; that is, after all, one of the main reasons to put these out for public use!

BRIEF NOTES
-----------
In these early versions, I am still learning both Celestia and the solar system dynamics that make these systems worth viewing.  Thus, to begin with, I am using our own Solar System as a template.  Thus many items may look similar to what we are already familiar with.  In future versions, as my knowledge base grows, these differences will slowly dissapear.

ACKNOWLEDGMENTS
---------------
For the most part (and especially with the primary planets of these systems), these maps are original by me.  However, over the months I've done random internet searches for planetary maps without even considering their sources.  Some of these have doubtless made their way into these many systems.  If so, and if you recognize them as yours, PLEASE email me and let me know.  I have no desire to use someone else's hard work without giving proper credit or permission.

INSTALLATION
------------
I've placed all files and folders within the primary folder named "ArcBuilder Universe".  Simply place this in your extras folder, and you should be set.

WHAT'S NEW
----------
v0.1 = Created the system.  Basically, think of it as a sketch.  The framework is down, and I can start to think about more specific items for future releases.

INFORMATION ON THIS SYSTEM
--------------------------
Zeta Tucanae is a system whose primary planet is EoArean in nature;  that is, it is a planet much like Mars in its youth, with volcanism, oceans and seas, and even simple life.  But it is doomed to fall into a state like Mars is today.  The internal heat of the small world will die early, and the volcanism that maintains the young biosphere will fail, leaving behind a cold and desolate world.

===========================================================================================

Thank you for taking the time to both download and view this Celestia Add On!

...John M. Dollan...