Hi. This is the qmail-send program at yahoo.com.
I'm afraid I wasn't able to deliver your message to the following addresses.
This is a permanent error; I've given up. Sorry it didn't work out.

<starfleet2000@hotmail.com>:
65.54.244.200 does not like recipient.
Remote host said: 550 Requested action not taken: mailbox unavailable
Giving up on 65.54.244.200.

--- Below this line is a copy of the message.

Return-Path: <fungun@yahoo.com>
Received: (qmail 45892 invoked by uid 60001); 9 Aug 2008 20:45:53 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=yahoo.com;
  h=Received:X-Mailer:Date:From:Reply-To:Subject:To:MIME-Version:Content-Type:Content-Transfer-Encoding:Message-ID;
  
Received: from [xxx] by web35407.mail.mud.yahoo.com via HTTP; Sat, 09 Aug 2008 13:45:53 PDT
X-Mailer: YahooMailWebService/0.7.218
Date: Sat, 9 Aug 2008 13:45:53 -0700 (PDT)
From: tim <fungun@yahoo.com>
Reply-To: fungun@yahoo.com
Subject: romulan workbee
To: starfleet2000@hotmail.com
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
Message-ID: <575071.45853.qm@web35407.mail.mud.yahoo.com>

I would love to use this model in some addons I am making for the space=
sim called Celestia--Celestia program, located at http://shatters.net/cele=
stia/ , the Celestia forum located at http://www.shatters.net/forum/ , and =
the Celestia Motherlode, located at http://www.celestiamotherlode.net/index=
.html .

All addons made must have a readme file included. Full credits will be give
n to you, as well as your original readme will be included in the download.

HAVE A GREAT DAY =A0 Tim  My HS/ML site - http://www.geocities.com/fungun/=
=0A=0A=0A      
