WARBIRD-CLASS ROMULAN DESTROYER (TMP)

=============================================================

Description:
-------------
A remake of the romulan Warbird from Klingon Academy and Starfleet Command I&II.


Requeriments:
--------------
- NanoFX2.0 for blinkers.
- If the "Sub-menu mod" by MLeoDaalder is installed, the ship will appear in the romulan ships menu under the tab "TMP Ships".


Installation
--------------
Copy the contents of the zip in your Bridge Commander folder, overwrite when asked and that�s all. I�ve included a ship plugin, so BCMP is not needed.


Credits:
---------
Mesh and textures: Atrahasis, based on Interplay / Klingon Academy mesh and textures

Conversion: Neokaede
Hardpoints: Neokaede
Plasma Torpedo: Laurelin, reworked by me
Weapons sounds: Taldren (SFC2)

Sub-menu mod by MleoDaalder


Thanks to:
------------
- Atrahasis, for remaking a nice ship.
- Dasher42 for foundation, Nanobyte for BCMP/BCMI and NanoFX2 and MleoDaalder for his "Sub-menu" mod.


