====Starforce Productions Light Drydock====

Credits:
Model and textures: The fleetops armada mod (note: if the specific author would like to contact me I will get your name here strait away. So far all I've been able to determien from posting on the forums is that is yard is from the fleet ops mod. Since I don't have the mod...)

Hp and conversion: Starforce2

Additional info:

This shipyard is 500m long. Ideal for smaller ships such as the Raptor and various Romulan auxilary ships such as cargoships. There are tractors at each end.