Author	                  :SFC 3 model   conversion MRJOHN
model design	:           
textures                      :  SFC3           
		      

hardpoints : MRJOHN
weapon and the textures for the weapons   : B COMMANDER                         mrjohn4227@hotmail.com
 sound  :  SFC 3   B COMMANDER 
icon : MRJOHN 3D MAX R3.1
  
-------------------------
the romshurttle :SFC3  Conv MRJOHN


Copyright and Distribution Permissions
--------------------------------------
THIS PATCH IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY INTERPLAY
 TM & (C) INTERPLAY & PARAMOUNT PICTURES.

Copyright notices: 

Star Trek, Star Fleet Command and Bridge Commander, Star Trek: Deep Space Nine, Star Trek: The Next Generation,
Star Trek: Voyager (and the various logo devices used in them) are copyright Paramount Pictures,
as are the characters, related images, and sound from the productions. 

If you use this model in any Bridge Commander project please include this file. 

Please do not modify this file or the included textures with out seeking the authors opinion.
Nothing legal here, it is just polite.

