------------------

Romulan Science Ship

------------------
By Sandtrooper
------------------
Credits:

Mesh & Textures: Scorpion

Scaling/Port: starforce2

HP: Sandtrooper

Bugfixing/Help: Imperial_Destroyer, USS Phoenix, elminster
------------------



From Scorpion's SFC III InfoFile:

The Romulan Science Ship is a modification of the Talon class scout. The Romulan Science Ship has very similar performance characteristics to that of the Talon. The basic hull design is identical, but the forward and aft ends have been radically altered. The entire forward hull has been redesigned, and a large semi-circular module has been added to the aft. Some detail of the forward section was gained when the Enterprise-D lent aid to one of these vessels in 2368. The forward section was found to contain the ships engineering spaces and warp core. The Science Ship was found to be equipped with a phased cloak device, which in theory would allow the ship to pass through normal matter while cloaked. The Romulans found some difficulties with the phase cloak program and later abandoned the phase cloak project.
Class: Frigate (FF)

------------------
Specs:

2 Beam Disruptors
2 Pulse Disruptors
95 Meters



*A possible ship class name would be "D'ridren"

------------------

Copyright Notices: 
Star Trek, Bridge Commander, Star Trek: Deep Space Nine, Star Trek: The Next Generation,
Star Trek: Voyager (and the various logo devices used in them) are copyright Paramount Pictures,
as are the characters, related images, and sound from the productions. 
------------------
END README.