Model:			Romulan Valdore Class 
Modeller:		Howedar 
Textures:		Redragon
Conversion/Scaling:	Darkdrone
Hard/Damage Points:	Taldren/Darkdrone
Illumination:		Redragon
Break Mod:		Darkdrone
UI use for hp/dp:	DN
Email		:	darkdrone@ntlworld.com
url		: 	http://www.trekmods.com

Please do NOT convert this ship to any other game with out permission of 
of STHW lead - Dolphoenix - dolphoenix@trekmods.com


Description of the Mod File 
----------------------------

Very fast and maneuverable while at the same time heavily armed, the Valdore is the 
Heavy cruiser of the fleet. Class: heavy Cruiser (dn)






Copyright and Distribution Permissions
--------------------------------------
THIS PATCH IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY INTERPLAY
 TM & (C) INTERPLAY & PARAMOUNT PICTURES.

Copyright notices: 

Star Trek, Star Fleet Command, Star Trek: Deep Space Nine, Star Trek: The Next Generation,
Star Trek: Voyager (and the various logo devices used in them) are copyright
Paramount Pictures, as are the characters, related images, and sound from the productions. 

If you use this model in any Starleet Command project please include this file. 
If you make this file available at your website or anothers please include a link to
http://starfleet.thegamers.net

Please do not modify this file or the included texture with out seeking the authors opinion.
Nothing legal here, it is just polite.




