====Starforce Productions Warbird Repair Facility====

Credits:
Model and textures: The fleetops armada mod (note: if the specific author would like to contact me I will get your name here strait away. So far all I've been able to determien from posting on the forums is that is yard is from the fleet ops mod. Since I don't have the mod...)

Hp and conversion: Starforce2

Additional info:

This shipyard is 2000m wide (measured tip to tip on the connecting sides of the shipyard) and just clears the LC Romulan Warbird. Idealy the nose and tail are to be tractor anchored at the tips of the protrusions on the connecting bridges that connect the lower and upper halves of the yard. It has 4 tractors on each side.