This is a Dyson Sphere created for the Orion's Arm Scenario. 
It utilises the sphere mesh created by Selden Ball, also available from his website.

Please note that this type of Dyson sphere uses impossible technology (gravity generators) 
in order to keep the direction of gravity outwards fom the star; 
in the context of the Orion's Arm scenario this can only be acheived using virtual reality technology.
The outside of the phere is real, but the inside is a simulated illusion.
 Nevertheless it is home to several trillion people and is far from crowded.

This model is free for non-commercial use;
please let me know if you make a better version.

Steve Bowers
