X20 orbiter by ScyBladeghost
============================

Here's the x-20 using an odd angle in .3ds so using the .ssc the craft will appear to fly properly.
If anyone decides to rebuild a new .ssc you should  use it to rebuild and resave as needed.

I've included a 0 orientation x-20 .3ds and 3d max file for rebuilding if needed.
This file contain the x-20  at level orientation at co-ordinated 0,0,0  facing in a -Y direction
using 3d max coordinates (x_20_0_0_0.3DS). If you wish to use this file you will have to rename it.
If you need to start over a new this should help.

JV
(ScyBladeghost)



*************************************************************************************
* Some additions by Adirondack:                                                     *
* -----------------------------                                                     *
*                                                                                   *
* Extract the subfolders and files into the \extras\ folder:                        *
*                                                                                   *
* x20.ssc          -> /extras/x20/                                                  *
* x20.3DS          -> /extras/x20/models/                                           *
* x_20_0_0_0-3DS   -> /extras/x20/models/                                           *
*                                                                                   *
* When you unzip this package using your zip program (e.g. WinZip), click on        *
* "Extract" and select the main folder of Celestia (...\Celestia\) as the target    *
* directory.                                                                        *
* Make sure that you activate the option to "Use subfolders" (or similar option)    *
* while un-packing. All (or the selected files) will be copied into the correct     *
* Celestia subfolder(s).                                                            *
*                                                                                   *
*                                                                                   *
* How to show/see the orbiter:                                                      *
*                                                                                   *
* 1. Restart Celestia                                                               *
* 2. Press <Enter> / Type: x20 / Press <Enter> / Press <g>                          *
* 3. Enjoy!                                                                         *
*                                                                                   *
*************************************************************************************