TITLE: Sun and Stars Size Comparison (EN 2012)
==============================================
      Script: SunAndStarsSizeComparison2_EN_2012.celx v2.0
      Educational script about the size of our Sun, compared to some other stars.

      Original v1.0 script written by Marco Klunder, 19 March 2011.
      Contact: marco.klunder@hccnet.nl

      Modified v2.0 script written by Frank Gregorio / Marco Klunder, March 31 2012.
      * Edited the text color very slightly
      * Added the star's radius in comparison to the sun (Rsun) to all printed text lines,
        repositioned the text, and preserved that statement as the star changes its position in multiview.
      * Corrected the radius for mu Cep in the Celestia161(-ED) database
      * Added VY Canis Majoris to the script and the Celestia161(-ED) database
      * Shortened celestia_cleanup_callback() function
      * Converted script to run also in Lua_Edu_Tools (optional)

DESCRIPTION:
============
      Displays our Sun, and compares its size to some other stars,
      using a 13° angular reference size for changing distances.

      For educational purposes, it's advised to run the 'Sun and Planets Size Comparison' script
      prior to this script, to first understand the size of our Sun compared to the planets.
      The 'Sun and Planets Size Comparison' script can be downloaded for free from the Celestia
      Motherlode: http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=89

DURATION:
=========
      The total runtime of the script takes about 4 minutes.

CONTENTS:
=========
      1) Read-me_EN_2012.txt
      2) SunAndStarsSizeComparison2_EN_2012.doc
      3) StarSizeComparison.lua --> (needed if you want to install it as a lua_edu_tools addon)
      4) ..\scripts\SunAndStarsSizeComparison2_EN_2012.celx
      5) ..\data\charm2.stc
      6) ..\extras\VY_CMa\VY CMa.stc

INSTALLATION OF THIS ADD-ON AND RUNNING THE SCRIPT:
===================================================
      1) Unzip/copy the file: "..\scripts\SunAndStarsSizeComparison2_EN_2012.celx"
         to the "scripts" folder in the Celestia main directory:
         ==> This directory is commonly located at:
             "C:\program files\Celestia\scripts"         -- or --
             "C:\program files\Celestia161\scripts".

      2) Unzip/copy the file: "..\data\charm2.stc"
         to the "data" folder in the Celestia main directory:
         ==> This directory is commonly located at:
             "C:\program files\Celestia\data"            -- or --
             "C:\program files\Celestia161\data".

      3) Unzip/copy the file: "..\extras\VY_CMa\VY CMa.stc"
         to the "extras\VY_CMa" folder in the Celestia main directory:
         ==> This directory is commonly located at:
             "C:\program files\Celestia\extras\VY_CMa"   -- or --
             "C:\program files\Celestia161\extras\VY_CMa".

      4) To RUN this script, select the "File" option in the Celestia menubar. 
         Next, in the drop-down menu, select the option: "Scripts ->".
         In the list that unfolds, select the script: "Zon en Starren Omvang Vergelijk"

         -- or --

         select the "File" option in the Celestia menubar.
         Next, in the drop-down menu, select the option: "Open script ...".
         In the window that opens, navigate to the location where you copied the script
         in installation step 2 (For example: "C:\program files\Celestia\scripts").
         Next, select the script: "ZonEnSterrenOmvangVergelijk2_NL_2012.celx" and click on the "Open" button.

      5) A Word document accompanies this scipt, which can be used as a Hand-out.
      
      OPTIONAL:
      6) It is also possible to install this addon as a lua_edu_tools addon.
         Therefor, the "StarSizeComparison.lua" file is incorporated in this package.
         Install it, together with the "SunAndStarsSizeComparison2_EN_2012.celx" file in the
         "..\extras\lua_edu_tools\adds\StarSizeComparison" directory and add a "StarSizeComparison"
         entry in the "adds" section of the "..\extras\lua_edu_tools\config.lua" file.

NOTES:
======
      This script runs with:
      ==> Celestia version 1.6.1 or later.
      For Celestia version 1.6.1-ED or later, this addon is already incorporated
      within the default Celestia161-ED distribution as a lua_edu_tools addon.
      So there is no additional install needed of this addon in Celestia161-ED.

      This package and all of its content is distributed FOR PRIVAT OR EDUCATIONAL USE ONLY!
      Any kind of public performance or distribution of this Celestia Add-on is only allowed: 
      A) by mentioning the name of the author: Marco Klunder !
      B) by mentioning the applicable copyrights and credits !
      For any other use, contact Author.

      ANY KIND of Commercial usage of this Celestia Add-on is prohibited!

      Pictures on the front page of the hand-out: © Copyright by Dave Jarvis (http://www.davidjarvis.ca/).
         This file is licensed under the Creative Commons Attribution 3.0 Unported license.
      charm2.stc
         Celestia star radii version 1.2 (21/09/2008), generated by Andrew Tribick from:
         CHARM2: an updated Catalog of High Angular Resolution Measurements
                 Richichi A., Percheron I., Khristoforva M., A&A 431, 773 (2005)
      VY CMa.stc by Splinterfrag and Frank Gregorio
      All other content © Copyright 2011 by Marco Klunder, 2012 by Frank Gregorio.

      Please respect these copyrights.

      Although not mandatory, the author appreciates a little feed back if you wish to
      show this script in a planned public performance or if you wish to distribute it.

CREDITS:
========
      Chris Laurel and the Celestia Development team:
      Without the beauty of Celestia, this script could not have been possible at all.

      Morn1415 and NixxxoN
      The script is written after the idea of the following movies (without Planets and Galaxies):
      'Star Size Comparison HD', by Morn1415.
      ==> Youtube: http://www.youtube.com/watch?v=HEheh1BH34Q
      'Ultimate Universe objects size comparison 2009', by Nixxxon18
      ==> Youtube: http://www.youtube.com/watch?fmt=22&feature=iv&annotation_id=annotation_208405&v=2FwCMnyWZDg

Enjoy this Celestia Script.
===========================
