2009 YE7

Compiled by Bradley Kassian
bkassian@gmail.com

This is an add-on for Celestia. The directory containing this
file should be placed in the extras folder of your Celestia
installation.

---
This addon contains the Trans-neptunian object 2009 YE7. 
One of the brightess objects discovered from the southern Hemisphere.
Currently it is a candidate for the classification of a dwarf planet.
"As of December 2009, there are now 29 minor planets with an absolute magnitude (H) = 4.[10]  2009 YE7 has the 9th brightest absolute magnitude of any known minor planet in the solar system."
"It was discovered by David Rabinowitz on December 17, 2009 at the La Silla Observatory in Chile."
For more details about this object just look at http://en.wikipedia.org/wiki/2009_YE7 or do a google search.

This addon is free to modify, so if any of you knows how to script here is the script itself:

"2009 YE7:2009 YE7" "Sol" {

	Class "asteroid" 
	Texture "asteroid.jpg" 
	Radius  472.5
	# Discoverd on the 17 Dec 2009.
	# Discovered by David Rabinowitz at the La Silla Observatory in Chile.
	# A Trans- Neptunian object.

	EllipticalOrbit {
		Epoch        2455180.5    # 2009 Dec 15 00:00UT
		Period           287.00 
		SemiMajorAxis     43.5       
		Eccentricity      0.17 
		Inclination       29.2      
		AscendingNode     138.00 
		ArgOfPericenter  35.9      
		MeanAnomaly      180.00 
   	} 

	Albedo 0.11

	UniformRotation
	{
	Period     16.00   # Rotation period not a certainty at this point
	}
}

#Additional note: Changing the class to dwarfplanet will make it easier to see its orbit without seeing all other asteroids.
