<html>

<head>
<meta http-equiv="Content-Language" content="nl">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>RS Kappa Ceti CelUrls</title>
<style>
<!--
.plain{
	font-family:verdana,sans-serif;
	font-size:11px;
	color:#000000;
	line-height:14px;
	}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="100%">
  <tr>
    <td width="100%">
    <div align="center">
      <center>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
        <tr>
          <td width="100%"><b><span class="plain"> Kappa Ceti CelUrls</span></b><p>
			<span class="plain"><font face="Verdana" size="1">
			<a href="cel://Follow/KAP1%20Cet:Germaniarum/2005-04-20T15:58:14.66823?x=QMVCpI0QTZd9eiUB&y=yD6JBmyN6nGPP47//////w&z=MItMA2VGzyr/Q7b+/////w&ow=-0.058842&ox=0.078056&oy=0.991251&oz=-0.088698&select=KAP1 Cet:Germaniarum&fov=34.815674&ts=1.000000&ltd=0&rf=40855&lm=-512">
			Planet Germaniarum</a></font></span></p>
			<p><span class="plain"><font face="Verdana" size="1">
			<a href="cel://Follow/KAP1%20Cet:Belenus/2005-04-20T15:57:08.52294?x=b1v3RCE8LdF9eiUB&y=YBE+r81QFHKPP47//////w&z=kH03pOgJA7zEQ7b+/////w&ow=-0.068291&ox=-0.039389&oy=-0.990635&oz=0.111476&select=KAP1 Cet:Belenus&fov=34.815674&ts=1.000000&ltd=0&rf=40855&lm=-512">
			Planet Belenus</a></font></span></p>
			<p><span class="plain"><font face="Verdana" size="1">
			<a href="cel://Follow/KAP1%20Cet:Cernunnos/2005-04-20T04:48:07.85083?x=gME4FD+K9GIyeiUB&y=mDOk5zH3NXKPP47//////w&z=MFZCa5BjYBuxQ7b+/////w&ow=0.733528&ox=0.011053&oy=-0.679464&oz=0.011939&select=KAP1 Cet:Cernunnos&fov=34.815674&ts=1.000000&ltd=0&rf=40855&lm=-512">
			Planet Cernunnos</a></font></span></p>
			<p><span class="plain"><font face="Verdana" size="1">
			<a href="cel://Follow/KAP1%20Cet:Tuisto/2005-04-20T04:50:40.18756?x=CAZNkaYWDvF/eiUB&y=LI7Wr0t89HGPP47//////w&z=kO6bicL52ki5Q7b+/////w&ow=0.985546&ox=-0.119876&oy=-0.079035&oz=-0.089898&select=KAP1 Cet:Tuisto&fov=34.815674&ts=1.000000&ltd=0&rf=40855&lm=-512">
			Planet Tuisto</a></font></span></p>
			<p><span class="plain"><font face="Verdana" size="1">
			<a href="cel://Follow/KAP1%20Cet:Hananim/2005-04-20T15:59:37.45704?x=wA4WSwwKT9O0eyUB&y=YBNrhS4vRXGPP47//////w&z=gJ3DnuCeIqtOQ7b+/////w&ow=0.973943&ox=-0.028414&oy=0.206216&oz=-0.090012&select=KAP1 Cet:Hananim&fov=34.815674&ts=1.000000&ltd=0&rf=40855&lm=-512">
			Planet Hananim</a></font></span></p>
			<p><span class="plain"><font face="Verdana" size="1">
			<a href="cel://Follow/KAP1%20Cet:Forseti/2005-04-20T15:57:04.57563?x=QIfgFpxoF/NjeiUB&y=c0y7yc7sR3KPP47//////w&z=gClXSlyDAyGuQ7b+/////w&ow=0.891006&ox=0.060381&oy=-0.436255&oz=0.110197&select=KAP1 Cet:Forseti&fov=20.802254&ts=1.000000&ltd=0&rf=40855&lm=-512">
			Planet Forseti</a></font></span></p>
			<p><span class="plain"><font face="Verdana" size="1">
			<a href="cel://Follow/KAP1%20Cet:Tuisto:Mannus/2005-04-20T04:49:27.46878?x=uVqOp/kjNPJ/eiUB&y=4S3DqGJOLXKPP47//////w&z=sDASCarM/Ui5Q7b+/////w&ow=0.911243&ox=-0.068050&oy=-0.382203&oz=-0.137575&select=KAP1 Cet:Tuisto&fov=34.815674&ts=1.000000&ltd=0&rf=40855&lm=-512">
			Planet Tuisto and its moon Mannus</a></font></span></p>
			<p><span class="plain"><font face="Verdana" size="1">
			<a href="cel://Follow/KAP1%20Cet:Cernunnos:Taranis/2005-04-20T15:58:04.12993?x=4sZWGDMG/lkyeiUB&y=OhHSlcrN+W+PP47//////w&z=4O8CeXPeMzmxQ7b+/////w&ow=0.963468&ox=-0.020674&oy=-0.230599&oz=0.134634&fov=34.815674&ts=1.000000&ltd=0&rf=40855&lm=-512">
			Planet Cernunnos and its moon Taranis</a></font></span></p>
			<p><span class="plain"><font face="Verdana" size="1">
			<a href="cel://Follow/KAP1%20Cet:Hananim:Han/2005-04-19T13:28:36.26780?x=EDrJYEQb19O0eyUB&y=fZGrisVz/XCPP47//////w&z=5DehgwiR475OQ7b+/////w&ow=0.946540&ox=-0.048307&oy=0.318425&oz=0.018254&select=KAP1 Cet:Hananim:Han&fov=34.815674&ts=1.000000&ltd=0&rf=40855&lm=-512">
			Planet Hananim and its moon Han</a></font></span></p>
			<p><span class="plain"><font face="Verdana" size="1">
			<a href="cel://Follow/KAP1%20Cet:Chloros:Tartaros/2005-04-25T16:11:57.41549?x=iGfBV8f6DFrjeiUB&y=dj6cxqjqI22PP47//////w&z=IAeHwxQFhyk6Q7b+/////w&ow=0.962459&ox=-0.085047&oy=0.253939&oz=-0.044216&select=KAP1 Cet:Chloros&fov=34.815674&ts=1.000000&ltd=0&rf=40855&lm=-512">
			Planet Chloros and its moon Tartarus</a></font></span></p>
			<p>
      <font face="Verdana"><b><font size="1">Rob Sanders Productions 2005 � The 
          Netherlands</font></b></font></td>
        </tr>
      </table>
      </center>
    </div>
    </td>
  </tr>
</table>

</body>

</html>