2002 UX25

Compiled by Bradley Kassian
bkassian@gmail.com

This is an add-on for Celestia. The directory containing this
file should be placed in the extras folder of your Celestia
installation.

---
Please refer to script down below for notes.

This addon is free to modify, so if any of you knows how to script here is the script itself:
"(55637) 2002 UX25:2002 UX25" "Sol" {

	Class "asteroid" 
	Texture "asteroid.jpg" 
	Radius  340.5
	# Still under observation, information is pending.

	EllipticalOrbit {
		Epoch        2453800.5    # 2006 Jun 14 00:00UT
		Period           277.31 
		SemiMajorAxis     42.524       
		Eccentricity      0.142 
		Inclination       19.482      
		AscendingNode     204.637 
		ArgOfPericenter  278.775      
		MeanAnomaly      281.399 
   	} 

	Albedo 0.115

	UniformRotation
	{
	Period     14.382   # Rotation period is a close approximation at this time.
	}
}
#Additional note: Changing the class to dwarfplanet will make it easier to see its orbit without seeing all other asteroids.
#Please note there is a satillite present. I have yet to include it in here.
