This is the mesh file for a Star Trek's Ferengi Marauder. 

And it's FREE as always....

It's as draft as my Trek meshes use to be - they're designed just for fun, 
quick render and flyby scenes.
Since I owned only a postcard-sized pic of one, it's highly possible that 
it's somehow incorrect or unprecise, especially on the underside, where I had 
to guess.... :-)

If you're searching for highly detailed sci-fi meshes, you should have a look
at Eric Petersons meshes (CS), I highly appreciate his excellent work !

There are some maps missing in this zipfile, as they are shipped with 3ds 
anyway:

refmap.gif
backchip.gif, which is the grey chip background map that I renamed some time ago.

If you want to, just call me via compuserve (100445,3603)
and tell me your thoughts.

Of course I'm interested in ANY free start trek meshes ! 

Michael Ludwig