			Star Wars Episode 1
			-------------------
                         Republic Cruiser


Original mesh by: Burningham Studios
Converted to .3ds by: -=(V)iSTRFiNGA=-
Part of the SciFi 3D Universe Collection: www.theforce.net/scifi3d


This is a 3D mesh representaion of the Republic Cruiser.
If you use this mesh, please give credit to BOTH Burningham Studios AND (V)iSTRFiNGA.
Enjoy!!!




Remember: All Star Wars Names, images, likenesses, etc are copyright of Lucasfilm INC. These
may be used for private, non-commerical use ONLY. 


May The Force Be With You.......Always....