<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Centauri Vorchan Attack Cruiser</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Narn T'loth Class Assault Cruiser</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Vorchan</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Attack Cruiser</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>608 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>3.2 million metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>80</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>N/A</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>1 matter/antimatter reactor<BR>3 Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>10 Years</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>2 Ion Cannons<BR>16 Twin Particle arrays<BR>12 MissilesPulse Cannons<BR>
							Energy mines [1 launcher]</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>2.6 meter armored hull<BR>4 Tractor Beams<BR>Gravimetric Defense Grid</TD></TR>
			  </TBODY>
	</TABLE>
	 <p>Like the Primus, the Vorchan was constructed by House Tavari Armaments at Hevaria orbital shipyards at Tolonius VII and this
            class Attack Cruisers is one of the newer type warships in the Centauri Royal Navy. Designed as a high-speed military attack
            vessel, the Vorchan class Attack Cruiser is used primarily as an offensive attack ship and escort vessel for carrier fleets.
	 </P> 
	 <p>A Centauri Star Cruiser is 608 meters in length and is powered by a crystalline based matter/antimatter reactor system.
            Propulsion systems include two powerful ion particle engines, which are used in conjunction with the ships gravimetric drive
            system to maximize performance. It is through this combination of drive systems that Star Cruisers can out run and out manoeuver
 	    almost any capital ship in the stars today.
	 </P> 
	 <p>The Vorchan does not posses as many weapons as her equivalent in the fleets of other space faring powers, armed only with twelve
            defensive particle beam cannons and two heavy Ionized-Plasma Accelerators, also known as Ion cannons and missiles for orbital
            bombardment along with guided energy mines. Still, while not weighted down with a large number of weapons, the weapons the
            Vorchan is armed with are extremely impressive. For example, a Vorchans twin Ion Cannons can reduce a Narn Heavy Cruiser to
            molten slag with as little as six shots.
	 </P> 
	 <p>The Vorchans powerful weapons array, combined with an extremely high speed and maneuverability provided by their gravimetric
            drive system, makes the Vorchan Star Cruiser one of the most effective attack ships in the known galaxy.
	 </P> 
	 <p>Besides the Vorchans drawbacks of having a limited weapons payload, it also has no landing bay with which to carry fighters. This
            lack of fighter support forces the Vorchan to always jump into a system with her fighter escort pre-deployed, leaving the
            fighters low on fuel, or they must fly into combat with the slower and less manoeuverable Primus class Battle Cruisers.
	 </P> 
	 <p>As with all Centauri military ships, the Star Cruiser can use its gravimetric drive system to provide its crew with TRUE
            artificial gravity, as well as tractor beam technology. Through the use of this system, the Centauri also possess some type of
            energy based defense fields that appear to be the next evolution to the defense grid interceptors used by Earthforce vessels.
            At present, Centauri Attack Cruisers are the largest contingent of war vessels the Centauri fleet. 
	 </P> 

               
	
	 </TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
