#------------------------------------------------
# 	   README FILE
#------------------------------------------------

INSTALLATION:
--------------------------------------------------
Drop the folder "Star Trek" into
/Celestia 1.4.0/extras/addons/
(If the Addons folder does not exist, create it).

Unzip and place in your 'extras' folder.
I have placed all my addons in a folder 'Star Trek' 
in my extras folder,and then have all the different
addons (Romulus System,Cardassia System , etc ...)
in this folder.

When you have unzipped file Star Trek.zip in 
* Star Trek folder there are many scripts , one for
solar system in the our galaxi .
* <Star Trek All.cel> is comprensive of all scripts 
into the folder.
* In the other folder (xxx System) there are 
files.ssc modified & adapted for scripts.
* In some folder (i.e. Alpha Lyrae System) there are
little textures modified & adapted to my necessity .
* In all folder (xxx System) must be included the 
original files of models, textures downloaded from 
Celestia Motherlode at link :
<http://www.celestiamotherlode.net/catalog
/fic_startrek.php> 
-StarTrek-complete.zip
-Romulus.zip
-Relay47spacestation.zip
-Klingon.zip
etc ...

Some models of ships are downloaded from this
sites :
-http://scifi3d.theforce.net
-http://www.startrekaustralia.com/startrek
Another site available for mesh is :
-http://www.trekmeshes.ch

Enjoy your-self with celurls into <Star Trek.html>

CREDITS
--------------------------------------------------
Thanks to :

-Don Edwards
-FsGregs
-jestr
-I_E_Maverick
-Joerg Gerlach
-Mateen Greenway
-Brian Sayler A.K.A el'riQ

-& many, many other ....


COPYRIGHT
--------------------------------------------------
Included material produced by RobyBasso
may be used in any way you like, exept for
commercial purposes.

Included material produced by other authors /
are only distributable to the extent they give
permission.

If you want to re-distribute this Add-On,
you are free to do so, provided that you:
- do not charge money for it in any way, neither
  for the files themselves, or for access to them.
- keep it complete and unmodified, including
  this ReadMe.


ADDRESSES
--------------------------------------------------
Mail: ...........................................
--------------------------------------------------
�robybasso [Roberto Basso],
Cuneo, 10. december 2005

Best Regards.