"Puck" "Sol/Uranus"
{
	Texture	 	"asteroid.jpg"
	Mesh		"puck.3ds"
	Radius		81

	EllipticalOrbit
	{
	Period		0.7625379008368321
	SemiMajorAxis	8.604423783302377E+04
	Eccentricity	3.594070104708107E-04
	Inclination	0.319
	AscendingNode	123.85475068603993
	ArgOfPericenter	1.306692290660866E+02
	MeanAnomaly     3.518396144279450E+02
	}


	RotationOffset -90
	Albedo 0.07
}

"Larissa" "Sol/Neptune"
{
	Texture	 	"asteroid.jpg"
	Mesh		"larissa.3ds"
	Radius		96

	EllipticalOrbit
	{
	Period		5.553227084710550E-01
	SemiMajorAxis	7.359268432558617E+04
	Eccentricity	1.230192309216919E-03
	Inclination	3.647896563518153E-01
	AscendingNode	325.9962761753054
	ArgOfPericenter	3.292795416173914E+02
	MeanAnomaly     2.684957380526727E+02
	}

	Albedo 0.056
}

