*****************************
***STELLAR SIZE COMPARISON***
*****************************
***SPLINTERFRAG**************
*****************************

This add-on is a line up of real stars from VY Canis Majoris the the tiny neutron star.
Due to our inability to accuratly measure the largest stars for numerous reasons, some 
radii measurments vary greatly so I had to choose something in between.

For my sources I mainly used Wikipedia and on one or two occasion Sol Station.

>>>WARNING: Any stars included in this add-on that have planets orbiting their real counterparts
will also have planets orbiting around them, so turn planets "off" in the RENDER>VIEW OPTIONS
menu. Also, due to the combined brightness of all the stars I sugest you select STAR SYLE: 
SCALED DISCS.<<<

All textures (which the exception of Sag A*) are the ones that come with Celestia. I borrowed
the black hole texture from the 61 Cygni A black hole add-on. 

To install this add-on simply drop the main folder into your extra folder.

To find the stars use: ENTER-SIZE COMPARISON-ENTER-G.

For questions, complaints, praise, and anything else you many need this is my e-mail:
splinterfrag@hotmail.com

Enjoy this add-on, it took quite a while to make it all work! =D