<li>
<a href="
cel://SyncOrbit/Sol:Earth:moonship-1 (Passenger)/2005-04-22T02:03:18.84790?x=/SL2BecfGTKwDA&y=BHeG0wpZ+////////////w&z=DsbOTM510mkI&ow=0.323829&ox=0.448532&oy=0.286047&oz=0.782388&select=Sol:Earth:moonship-1 (Passenger)&fov=27.683161&ts=1.000000&ltd=0&rf=6035&lm=0
">moonship 1</a> (Passenger, w/return fuel)

<li>
<a href="
cel://SyncOrbit/Sol:Earth:moonship-2 (Cargo)/2005-04-22T02:29:06.06091?x=FdutzaPfyzKwDA&y=AmYoilhpFw&z=+jR1Cg3PImsI&ow=0.284355&ox=-0.090931&oy=-0.896330&oz=0.327821&select=Sol:Earth:moonship-2 (Cargo)&fov=18.890089&ts=1.000000&ltd=0&rf=6035&lm=0
">moonship 2</a> (Cargo, no return)

