#STARGATE-AlphaSite (based on an earlier addon of mine 'Stargate 201')
Star-HIP 984/Planet-P3X 984
To install in Celestia,just unzip to your 'extras' folder.
TO GET TO STAR HIP 984 IN CELESTIA, PRESS "ENTER",THEN TYPE IN "HIP 984" (INCLUDE THE SPACE IN THE MIDDLE),
PRESS ENTER AGAIN,THEN PRESS "G" TO GO THERE.YOU CAN THEN USE THE NAVIGATION MENU TO GET TO PLANETS ETC.
THE ALPHA SITE WAS ONE OF MY FIRST MODELS AND INCLUDES OTHER MODELS DOWNLOADED FROM OTHER SITES AND MODIFIED BY
 ME IN DIFFERENT WAYS.
THE STARGATE ITSELF WAS BUILT BY WADE VALENTINE (PLEASE SEE ENCLOSED "READ ME" FOR INFO 
ABOUT HIM AND HIS SITE),THOUGH I HAD TO EDIT IT SEVERELY IN ORDER TO GET IT INTO CELESTIA AND I HAVE ALSO ADAPTED 
OR REPLACED THE TEXTURES-THE ORIGINAL MODEL IS INCREDIBLY DETAILED-A BEAUTIFUL PIECE OF WORK-IT SEEMED A SHAME TO
 HAVE TO REDUCE IT SO DRAMATICALLY.
THE DHD WAS BUILT BY DAN HULING AKA "ZIROC" (SEE ENCLOSED "READ ME" FOR MORE INFO)-THOUGH I HAVE ADAPTED/CHANGED
THE TEXTURES AGAIN.
THE BOMB LAUNCHER WAS BUILT BY MIKAEL BOWELLAN (SEE ENCLOSED "FILE ID" FOR INFO)
THE OIL DRUM MODEL CAME FROM A MODELLING SITE BUT I CAN'T FIND OUT WHICH ONE THE ORIGINAL MODEL WAS CALLED 
"55 GALDRM.3DS",BUT IF ANYONE KNOWS WHO BUILT IT PLEASE CONTACT ME SO I CAN CREDIT THEM.
THE SATELITE DISH MODEL WAS BUILT BY TIM POLMEAR (SEE ENCLOSED TEXT FILE FOR INFO)-ORIGINALLY "RADAR ANTENNA"
.AGAIN I HAVE SLIMMED IT DOWN AND CHANGED THE TEXTURES .
SINCEREST APOLOGIES TO ANYONE I HAVE FORGOTTEN-ANY COMPLAINTS,COMMENTS ,TIPS PLEASE E-MAIL ME :jestr@ntlworld.com
THANKS TO MGM FOR TV SERIES-"STARGATE" FOR THE INSPIRATION.