TITEL: Schaduwspel Jupiter (NL)
==============================
      script: Schaduwspel_Jupiter_NL_2009.celx V1.00
      Datum van de gebeurtenis: 11 november 1997

      Origineel-Cel-Script V1.00 door Ulrich Dickmann a.k.a. "Adirondack", 30 april 2004.
      Aangepast en aangevuld op 29 januari 2005 / CELX-Versie: 04/09/2005.

      Vertaald in het Nederlands door Marco Klunder, 10 februari 2009.
      Contact: marco.klunder@hccnet.nl

OMSCHRIJVING:
=============
      Zie hoe drie Maan Eclipsen over het oppervlak van Jupiter bewegen.

DOORLOOPTIJD:
=============
      Dit script duurt ongeveer 6 minuten.

INHOUD:
=======
      1)  Lees-mij_NL_2009.txt
      2)  Read-me_NL_2009.txt
      3)  ..\scripts\Schaduwspel_Jupiter_NL_2009.celx

INSTALLATIE VAN DEZE ADD-ON:
============================
      Deze Celestia add-on is zo samengesteld dat je het moet decomprimeren (Unzippen)
      met behoud van de subdirectory structuur moet opslaan in de Celestia hoofdfolder.
      Veelal is dat de directory: "C:\program files\Celestia" of "C:\program files\Celestia151".

      Je kunt ook simpelweg het script "Schaduwspel_Jupiter_NL_2009.celx" naar de "scripts"
      folder in de Celestia hoofdfolder kopieren.

NOOT sectie:
============

      Voor gebruik met Celestia 1.3.2 of nieuwer.

      Dit script wordt alleen voor PRIVE GEBRUIK beschikbaar gesteld!
      Iedere vorm van voordracht of verspreiding van dit script is
      strikt verboden zonder GESCHREVEN toestemming van de auteur!

      IEDERE vorm van Commercieel gebruik van dit script is verboden!

      Alle inhoud (C)opyright 2005 van Ulrich Dickmann a.k.a. "Adirondack".

      Respecteer AUB dit copyright en informeer de auteur als je dit script wilt
      laten zien in een publieke voordracht of als je het wilt distribueren.
      Dat is alles wat de auteur wil.
      Met dank! --> http://www.celestia.de.vu/

Geniet van dit Celestia Script.
===============================