TITEL: Shadowplay Jupiter (NL)
==============================
      script: Schaduwspel_Jupiter_NL_2009.celx V1.00
      Date of occurrence: November 11, 1997

      Original-Cel-Script V1.00 by Ulrich Dickmann a.k.a. "Adirondack", April 30, 2004.
      Revised and supplemented on Januray 29, 2005 / CELX-Version: 04/09/2005.

      Translated in Dutch by Marco Klunder, February 10, 2009.
      Contact: marco.klunder@hccnet.nl

DESCRIPTION:
=============
      See how three moonshadows move on Jupiter's surface.

DOORLOOPTIJD:
=============
      This script takes approximately 6 minutes.

CONTENTS:
=========
      1)  Lees-mij_NL_2009.txt
      2)  Read-me_NL_2009.txt
      3)  ..\scripts\Schaduwspel_Jupiter_NL_2009.celx

INSTALLATION OF THIS ADD-ON:
============================
      This Celestia add-on is designed to be unzipped and saved,
      including the subdirectory structure, inside the Celestia main folder.
      Commonly this is directory: "C:\program files\Celestia" or "C:\program files\Celestia151".

      You can also simple copy the script "Schaduwspel_Jupiter_NL_2009.celx" to the "scripts"
      directoy in the Celestia main folder.

NOTE sectiON:
=============
      This script is provided for your PRIVATE USE ONLY!     
      Any Public performance or distribution of this script is strictly         
      prohibited without the WRITTEN permission of the author!                  

      ANY Commercial use is prohibited!                                         

      All contents (C)opyright 2005 by Ulrich Dickmann a.k.a. "Adirondack"              

      Please respect this copyright and inform me if you wish to show this script in    
      a planned public performance or if you wish to distribute it. That's all I want.  
      Thank you! --> http://www.celestia.de.vu/ 

Enjoy this Celestia Script.
===========================