<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML>

<HEAD>
<TITLE>CelUrls for robybasso&#180;s Terraforming Mars</TITLE>
<META http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</HEAD>
 
<style type="text/css">
BODY{
	background:#ffffff;
	font-family:verdana,sans-serif;
	font-size:9px;
	line-height:11px;
	color: #000000;
	}	
		A:link{
			color:blue;
			} 
		A{ 
			text-decoration: none;
			} 
		A:visited{
			color:blue;
			} 
		A:hover{
			text-decoration: underline;
			color:crimson;
			} 
#all{
	text-align:left;
	width:600px;
	padding-left:30px;
	padding-top:20px;
	}
.title{
	font-family:georgia,times new roman,serif;
	font-size:16px;color:#000000;
	font-weight:bold;
	line-height:21px;
	}
.plaintxt{
	font-family:georgia,times new roman,serif;
	font-size:13px;color:#000000;
	line-height:15px;	
	}
	
.mini{
	font-family:verdana,sans-serif;
	font-size:11px;color:#000000;
	line-height:13px;	
	}

.middle{
	font-family:arial,sans-serif;
	font-size:12px;color:#000000;
	font-weight:bold;
	line-height:14px;	
	}

</style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div id="all">

<span class="title">
CelUrls per Cartoline Marte : TERRAFORMING MARS - Celestia 1.4.x .
</span>
<BR>
<hr>
<span class="middle" style="color:#888888;">
<B>Vedi anche :</B>
</span>
<BR>
<BR>
<a style="color:#888888;" href="http://www.celestiamotherlode.net/"> Sito di Celestia Motherlode.</a>
<BR>
<a style="color:#888888;" href="http://www.gregs-educational.info/celestia/">Sito di Frank Gragorio su Celestia (UNDER CONSTRUCTION !) .</a>
<BR>
<a style="color:#888888;" href="http://celestiamotherlode.net/creators/fsgregs/Activity_5.zip">'Activity_5 Educational' sul sito di Celestia Motherlode.</a>
<BR>
<a style="color:#888888;" href="http://www.celestiamotherlode.net/creators/johnvanvliet/4kBlueMars.zip">'Blue Mars' sul sito di Celestia Motherlode (by John Van Vliet) .</a>
<BR>
<a style="color:#888888;" href="http://celestiamotherlode.net/creators/edawan/Mars-green-comp-multires.zip">'Green Mars' sul sito di Celestia Motherlode (by Edawan) .</a>
<BR>
<a style="color:#888888;" href="http://celestiamotherlode.net/creators/rsanders/Mars_Ice2K.zip">'Ice Mars' sul sito di Celestia Motherlode (by Rsanders) .</a>
<hr>
<span class="middle" style="color:#888888;">
<B>File.TXT sull'argomento :</B>
</span>
<BR>
<BR>
<a style="color:#888888;" href="Mars TF.txt"		>Notizie sulle tappe di 'terraformazione' di Marte .</a>
<BR>
<a style="color:#888888;" href="Read me.txt"			>Leggimi (Credits , ecc...) .</a>
<BR>
<hr>
<BR>

<span class="plaintxt">
<B>Una piccola lista per esplorare gli scenari della 'terraformazione' di Marte . </B>
<BR>


<ol>
<B>L'inizio .</B>
<BR>
</ol>

<ol>
<li>
<a href="cel://Follow/Mars/2501-12-24T17:58:33.85635?x=dL9ILKHhiYDLDA&y=0jEpe4LfElD//////////w&z=3cbXDY1/7CsR&ow=0.852329&ox=0.129685&oy=0.406713&oz=-0.302163&select=Mars&fov=30.000000&ts=1.000000&ltd=0&rf=1116563&lm=0">Anno 2501 :</a> Panorama del Pianeta Rosso .
</li>

<li>
<a href="cel://Follow/Mars/2501-12-24T18:00:24.83519?x=gCB+MCCNOYTLDA&y=0HUZt2nXAVD//////////w&z=FdproE3htC8R&ow=0.593372&ox=-0.008094&oy=0.802404&oz=-0.063175&select=Mars&fov=25.106380&ts=0.000000&ltd=0&rf=1116563&lm=0">Anno 2501 :</a> Lo Specchio Nord .
</li>

<li>
<a href="cel://Follow/Mars/2501-12-24T18:03:10.41212?x=wBhvRyZ5X4TLDA&y=NllkW1kHBVD//////////w&z=FXJF/LAnrC8R&ow=0.966862&ox=0.078837&oy=-0.241985&oz=-0.020149&select=Mars&fov=25.106380&ts=0.000000&ltd=0&rf=1116563&lm=0">Anno 2501 :</a> Marte , il Sole e lo Specchio Nord .
</li>

<li>
<a href="cel://Follow/Mars/2521-12-24T18:04:41.71499?x=wAArXmxQWX2jDA&y=mtcv33TKDKI&z=T1RS4/PxJBv//////////w&ow=0.280696&ox=0.606727&oy=-0.408435&oz=0.621508&select=Mars&fov=25.106380&ts=0.000000&ltd=0&rf=1116563&lm=0"> Anno 2521 :</a> Pannelli solari del dispositivo laser dello Specchio Nord .
</li>

<li>
<a href="cel://Follow/Mars/2521-12-24T18:04:45.24826?x=QJWBXbVLWX2jDA&y=6qJhITDLDKI&z=z7ixMxN8JRv//////////w&ow=0.592063&ox=0.799747&oy=-0.063806&oz=0.076120&select=Mars&fov=25.106380&ts=0.000000&ltd=0&rf=1116563&lm=0"> Anno 2521 :</a> Il dispositivo laser dello Specchio Nord - Il fascio laser .
</li>

<li>
<a href="cel://Follow/Mars/2521-12-24T18:08:29.96452?x=wPkiua2dqXyjDA&y=2NG0yLGF+qE&z=sVOcQ2lNNhv//////////w&ow=0.683593&ox=-0.089053&oy=0.717073&oz=0.102841&select=Mars&fov=30.000000&ts=1.000000&ltd=0&rf=1116563&lm=0"> Anno 2521 :</a> Gli 8 specchi finalmente in funzione .
</li>

<li>
<a href="cel://Follow/Mars/2521-12-24T18:06:18.21106?x=2pSGsgJ1Y4OjDA&y=6o09qu40haE&z=QYmGO3WrXRv//////////w&ow=0.550015&ox=-0.446815&oy=0.640918&oz=-0.295067&select=Mars&fov=30.000000&ts=1.000000&ltd=0&rf=1116563&lm=0"> Anno 2521 :</a> La luce riflessa sul Polo Sud di Marte dagli 8 specchi .
</li>

</ol>


<ol>
<B>Specchi a piena potenza .</B>
<BR>
</ol>

<ol>

<li>
<a href="cel://Follow/Mars/2579-01-01T12:00:00.00000?x=I7hhsSzcEY/EDA&y=Zy/1DFUG+WL//////////w&z=hRsWeZs8UnAV&ow=-0.054233&ox=0.230535&oy=0.971425&oz=0.015694&select=Mars&fov=30.000000&ts=0.000000&ltd=0&rf=1116563&lm=0"> Anno 2579 :</a> Panorama .
</li>

<li>
<a href="cel://Follow/Mars/2579-01-01T12:00:00.00000?x=8tdzw9xDIo/EDA&y=Yssh7WOVM2P//////////w&z=2wnbHwEcynAV&ow=-0.176654&ox=0.157737&oy=0.786743&oz=0.570042&track=Mars&select=Mars&fov=30.000000&ts=0.000000&ltd=0&rf=1116563&lm=0"> Anno 2579 :</a> Polo Nord illuminato .
</li>

<li>
<a href="cel://Follow/Mars/2579-01-01T12:00:00.00000?x=Ixc2Mw23+I7EDA&y=iDbnq/1IBmP//////////w&z=ZRTy8bq2zXAV&ow=0.058351&ox=-0.192778&oy=0.890401&oz=-0.408188&select=Mars&fov=30.000000&ts=0.000000&ltd=0&rf=1116563&lm=0"> Anno 2579 :</a> Panorama dal Monte Olimpo .
</li>

<li>
<a href="cel://SyncOrbit/Mars/2579-01-01T17:17:47.26701?x=lGjHV66/J5vEDA&y=ivRQlWww9mL//////////w&z=BflUNkiRD2wV&ow=0.803842&ox=0.226845&oy=0.467842&oz=0.288969&select=Mars&fov=30.000000&ts=4000.000000&ltd=0&rf=1116563&lm=0"> Anno 2579 :</a> Vita notturna .
</li>

</ol>



<ol>
<B>Primi cambiamenti - Mari di melma .</B>
<BR>
</ol>

<ol>

<li>
<a href="cel://Follow/Mars/2640-01-01T14:22:17.79622?x=Cg+1x3owvDC5DA&y=amPqfd4KqKA&z=bfNE5Kcq51Dn/////////w&ow=0.691501&ox=0.454512&oy=0.373456&oz=0.419257&select=Mars&fov=30.000000&ts=1000.000000&ltd=0&rf=1116563&lm=0"> Anno 2640 :</a> Panorama .
</li>

</ol>

<ol>
<B>Primi cambiamenti - La neve !</B>
<BR>
</ol>

<ol>

<li>
<a href="cel://Follow/Mars/2723-01-01T12:00:00.00000?x=nqmcHMQguXepDA&y=YnAyBeq9StE&z=aXXXqJrnjlfv/////////w&ow=0.958630&ox=0.145710&oy=0.042633&oz=0.240790&select=Mars&fov=30.000000&ts=0.000000&ltd=0&rf=1116563&lm=0"> Anno 2723 :</a> Panorama .
</li>

<li>
<a href="cel://SyncOrbit/Mars/2723-01-01T12:00:00.00000?x=DHdao5/xuXepDA&y=lMqoRviWNdE&z=LXVN1+CfS1fv/////////w&ow=0.958630&ox=0.145710&oy=0.042633&oz=0.240790&select=Mars&fov=30.000000&ts=0.000000&ltd=0&rf=1116547&lm=0"> Anno 2723 :</a> Neve a 20000 metri .
</li>

<li>
<a href="cel://SyncOrbit/Mars/2723-01-01T12:00:00.00000?x=QFwckWlK6nepDA&y=rix9kUYb+9A&z=XatKR9SZOVfv/////////w&ow=0.795524&ox=-0.245067&oy=-0.499745&oz=0.239455&select=Mars&fov=30.000000&ts=0.000000&ltd=0&rf=1116547&lm=0"> Anno 2723 :</a> Il fiordo di Vallis Marineris .
</li>

<li>
<a href="cel://Follow/Mars/2723-01-01T12:11:40.64323?x=eOjgbJJHc3epDA&y=elJBR79MNdE&z=9ZNWNFv8KVfv/////////w&ow=-0.035030&ox=-0.329908&oy=-0.938816&oz=-0.092507&select=Mars&fov=30.000000&ts=2000.000000&ltd=0&rf=1116547&lm=0"> Anno 2723 :</a> Vita notturna .
</li>

</ol>

<ol>
<B>Prime attivita' umane esterne .</B>
<BR>
</ol>

<ol>

<li>
<a href="cel://SyncOrbit/Mars/2782-01-01T12:00:00.00000?x=/DK2/d/vnEK5DA&y=YnDrfQN97Zz//////////w&z=JcKxgcO8AhMX&ow=0.049210&ox=0.241360&oy=0.934072&oz=0.258521&select=Mars&fov=30.000000&ts=0.000000&ltd=0&rf=1116563&lm=0"> Anno 2782 :</a> Panorama .
</li>

<li>
<a href="cel://Follow/Mars/2782-01-01T12:00:00.00000?x=sStwg72DnEK5DA&y=lvaGJC1115z//////////w&z=YUxsAd5FLBMX&ow=-0.113650&ox=-0.013772&oy=0.881148&oz=-0.458772&select=Mars&fov=30.000000&ts=0.000000&ltd=0&rf=1116547&lm=0"> Anno 2782 :</a> Panorama da Monte Elysium .
</li>

<li>
<a href="cel://SyncOrbit/Mars/2782-01-01T12:57:18.01688?x=aJkaoTa34US5DA&y=dcEpQObeypz//////////w&z=PM71gIgBZxMX&ow=-0.781213&ox=-0.320540&oy=-0.470551&oz=0.256011&select=Mars&fov=30.000000&ts=2500.000000&ltd=0&rf=1116547&lm=0"> Anno 2870 :</a> Tramonto su Monte Elysium .
</li>

<li>
<a href="cel://SyncOrbit/Mars/2782-01-01T18:56:42.74376?x=YENpf92CMVO5DA&y=viZ3ANNYcpz//////////w&z=XmPk82Co4hQX&ow=0.756044&ox=-0.314692&oy=0.567549&oz=-0.085173&select=Mars&fov=30.000000&ts=0.000000&ltd=0&rf=1116547&lm=0"> Anno 2870 :</a> Notte stellata su Monte Elysium .
</li>

<li>
<a href="cel://SyncOrbit/Mars/2782-01-01T20:57:05.37749?x=nLrOcfCjBVi5DA&y=SQfBh3V0UJz//////////w&z=vm2mCEoSXxUX&ow=0.311515&ox=-0.265256&oy=0.852766&oz=0.324634&select=Mars&fov=30.000000&ts=2500.000000&ltd=0&rf=1116547&lm=0"> Anno 2870 :</a> Alba su Monte Elysium .
</li>

</ol>

<ol>
<B>Incremento delle attivita' umane .</B>
<BR>
</ol>

<ol>

<li>
<a href="cel://Follow/Mars/2870-01-01T12:00:00.00000?x=ojCZWTgnSuGjDA&y=dRAPIhFjnII&z=2en2NDs0moUD&ow=0.970793&ox=0.067060&oy=-0.005068&oz=0.230301&select=Mars&fov=30.000000&ts=0.000000&ltd=0&rf=1116547&lm=0"> Anno 2870 :</a> Panorama .
</li>

<li>
<a href="cel://Follow/Mars/2870-01-01T12:00:00.00000?x=pEnriMRL6OCjDA&y=pJZ78B+4yYI&z=idnOlhM8f4UD&ow=0.811555&ox=0.183257&oy=0.532769&oz=0.154766&select=Mars&fov=30.000000&ts=0.000000&ltd=0&rf=1116547&lm=0"> Anno 2870 :</a> Vita notturna .
</li>

</ol>

<ol>
<B>Marte verde .</B>
<BR>
</ol>

<ol>

<li>
<a href="cel://Follow/Mars/2943-01-01T12:00:00.00000?x=aFx7Mje78cKsDA&y=IedyxtJRnMw&z=fevWp9LdzUXs/////////w&ow=0.901280&ox=0.059950&oy=0.366472&oz=0.223156&select=Mars&fov=30.000000&ts=0.000000&ltd=0&rf=1116563&lm=0"> Anno 2943 :</a> Panorama .
</li>

<li>
<a href="cel://Follow/Mars/2943-01-01T12:00:00.00000?x=WFuNoFTV98KsDA&y=sOZEqLv3o8w&z=cX5x3mK2IUXs/////////w&ow=0.343885&ox=0.204421&oy=0.910138&oz=0.107726&select=Mars&fov=30.000000&ts=100.000000&ltd=0&rf=1116547&lm=0"> Anno 2943 :</a> Vita notturna .
</li>

<li>
<a href="cel://Follow/Mars/2943-01-01T12:00:02.33348?x=iB2mi9jDSMOsDA&y=LAM1Zm5dh8w&z=u3Kb/NOSiUXs/////////w&ow=0.318948&ox=0.140440&oy=0.793715&oz=0.498562&select=Mars&fov=30.000000&ts=0.500000&ltd=0&rf=1116563&lm=0"> Anno 2943 :</a> Volo su Marte .
</li>

</ol>

<ol>
<B>Marte come la Terra .</B>
<BR>
</ol>

<ol>

<li>
<a href="cel://Follow/Mars/3202-01-01T13:06:57.91464?x=JJzptIZUf/3RDA&y=zJ4YLT79B8D//////////w&z=Raurfsjs7cT2/////////w&ow=0.961985&ox=-0.128633&oy=0.096450&oz=0.220762&select=Mars&fov=30.000000&ts=1500.000000&ltd=0&rf=1116563&lm=0"> Anno 3202 :</a> Panorama .
</li>

<li>
<a href="cel://Follow/Mars/3202-01-01T18:39:57.18141?x=P6M5eTgwjPjRDA&y=evjMpMiRjMD//////////w&z=HcQAPvySlbf2/////////w&ow=0.956881&ox=0.071197&oy=0.110776&oz=0.258918&select=Mars&fov=30.000000&ts=0.000000&ltd=0&rf=1116547&lm=0"> Anno 3202 :</a> Stazioni da SCI .
</li>

<li>
<a href="cel://Follow/Mars/3202-01-02T03:47:56.07038?x=VrfGnS92J/DRDA&y=OjD1ePP/H8H//////////w&z=wErogBLG6qH2/////////w&ow=0.017311&ox=-0.791901&oy=0.594160&oz=0.139881&select=Mars&fov=30.000000&ts=100.000000&ltd=0&rf=1116563&lm=0"> Anno 3202 :</a> Panorama da Hellas Planitia .
</li>

</ol>

</span>




<HR>
<BR>
<span class="middle" style="color:#888888;">
Roberto BASSO (robybasso), 30.01.06
</span> 
<BR>
Mail: <a style="color:#888888;" href="mailto:robybasso65@interfree.it">robybasso65@interfree.it</a>
<BR>

<BR>
</span> 
</div>
</BODY>
</HTML>

