#--------------------------------------------------------------------------------------------------
# 	   README FILE
#--------------------------------------------------------------------------------------------------

INSTALLATION:
----------------------------------------------------------------------------------------------------
Drop the file "TF Mars.zip" into /Celestia 1.4.0/extras/addons/
(If the Addons folder does not exist, create it).

Just unzip and place "TF Mars.zip" in your 'addons' folder.

When you have unzipped file "Mars TF.zip" , in  Mars TF folder there are many 
directorys created by me :
* Mars TF		--> 	<Locations TF Mars.ssc> .
* Script		--> 	<Mars TF.cel> .
* Html		--> 	<Mars TF.html ; Read me.txt (this file) ; Mars TF.txt>.
* ScreenShots	--> 	<Mars TF.jpg>.

* The folders <models> contained the original files of models downloaded from Celestia
 Motherlode at link : <http://celestiamotherlode.net/creators/fsgregs/Activity_5.zip> .

* The folders <textures\lores> contained the files of textures modified ... by me . 
Substitute textures whith original <textures\medres> files downloaded from Celestia
Motherlode at link : <http://celestiamotherlode.net/creators/fsgregs/Activity_5.zip>

* mirror.ssc & Terraformed_Mars.ssc contained in Mars TF folder are the original 
files created by Frank Gregorio in his <Activity_5.zip> .

* Mars TF.txt file , contained in <Mars TF> folder is an adaptation & translation in 
italian language of content the 'Activity_5-Terraforming_of_Mars.doc' by Frank 
Gregorio .

Enjoy your-self with celurls into <Mars TF.html>

CREDITS
----------------------------------------------------------------------------------------------------
Thanks to :

- John Van Vliet.
- Jack Higgins.
- Grant Hutchison.
- Frank Gregorio.
- Edawan.
- RSanders.

- & many, many other ....

LINKS
----------------------------------------------------------------------------------------------------
http://www.celestiamotherlode.net/catalog/educational.php
http://www.gregs-educational.info/celestia/ ... UNDER 
CONSTRUCTION
http://celestiamotherlode.net/creators/rsanders/Mars_Ice2K.zip
http://celestiamotherlode.net/creators/edawan/
Mars-green-comp-multires.zip
http://www.celestiamotherlode.net/creators/johnvanvliet/
4kBlueMars.zip
http://celestiamotherlode.net/creators/estauffer/
TerraformedPluto(JPEGversion).zip

COPYRIGHT
----------------------------------------------------------------------------------------------------
Included material produced by RobyBasso may be used in any way you like, exept for
commercial purposes.

Included material produced by other authors are only distributable to the extent 
they give permission.

If you want to re-distribute this Add-On, you are free to do so, provided that you:
- do not charge money for it in any way, neither for the files themselves, or for access
to them.
- keep it complete and unmodified, including   this ReadMe.


ADDRESSES
----------------------------------------------------------------------------------------------------
Mail: ...........................................
----------------------------------------------------------------------------------------------------
�robybasso [Roberto Basso], Cuneo, 2006 january 30 .

Best Regards.