Simply unzip this WinZip file into your extras directory.  

This is a stc file that generates the binary system Pi1 Cancri with binary brown dwarfs in wide orbit.

Orbital elements taken from Burgasser, Kirkpatrick & Lowrance (2005) - Multiplicity among Widely Separated Brown Dwarf Companions to Nearby Stars: Gliese 337CD.

Reference article is available here as arXiv preprint:

http://fr.arxiv.org/abs/astro-ph/0503379

Thanks to the creators and maintainers of the Celestia program, the Celestia forum and the Celestia Motherlode.  

Best regards.
Edasich

Contact: tyrogthekreeper@gmail.com