Title: JLS CGI Voyager & Shuttles
Filename: JL_Studios_CGI_Voyager_&_Shuttles.rar
Version: 1.0
Date: 25/12/2007
Author: JL Studios
Contact: Jb06 or limey98 via PM at BCS, BCC or FF. Alternatively, e-mail jl_studios[AT]hotmail[DOT]co[DOT]uk

Description
--------------------
Launched in the year 2371, the Intrepid-class Federation starship U.S.S. Voyager was a ship built to return to Starfleet's founding principle of 
scientific exploration. After the release of LC�s studio model version, JLS have decided to rework the mesh and make new textures to change it to 
the CGI Version which was seen from season 4 onwards. Unlike previous versions on BCF, once separated, voyager will have a cavity where the Aeroshuttle was docked.
In addition to these features, using Ftech, CGI Voyager will have moving nacelles which has not been seen out of KM1! 

As well as the CGI Voyager, we thought that Voyager would not be right without all of her shuttles. So the 3 types which has been seen in the show
have all been included and all exclusive. The Delta Flyer has had brand new textures and is also fitted with ftech which allows the nacelles to fold down during warp!
Both Type 8 and 9 shuttle craft are new and with the exception of the type 9 which had been attempted before, never been in bc. Textures, meshes and hp's are all brand new and look fantastic ingame. we thought it was about time
that BC had a new Aeroshuttle into this pack. The mesh and textures are brand new and exclusive to the CGI Voyager. The Aeroshuttle will be deployed via MVAM with 
brand new sfx for the separation. While this was never seen on the screen, its outline can clearly be seen on the underside of the Intrepid Class starship.


Credits
--------------------
Big thanks to LC for giving us permission to use his intrepid, Defiant/Mleo for letting us release the submodel script and a huge round of applause to cordanilus for all the work he done fixing all the smoothing errors.
Without him, the mesh alterations would be a no go. thanks cord!

ORIGINAL INTREPID MODEL
Textures: LC Amaral
Mesh: LC Amaral
HP: Shinzon
Ftech Foldable Nacelle Scripts: Defiant + Mleo

CGI VOYAGER
Textures: Jb06
Mesh tweaks: limey98
Mesh smoothing: Cordanilus
Slight mapping tweak: limey98 + Cordanilus
Modified HP: Jb06
Modified phasers: Cordanilus

AEROSHUTTLE

Textures: Jb06
Mesh: limey98
Mapping: limey98
Mesh smoothing: lint
HP: ACES_HIGH + Cordanilus
Scripting: Jb06 and limey98
MVAM: sneaker98

TYPE 9

Textures: Jb06
Mesh: Redragon
Nacelles: LC
Mesh alterations: limey98
Remapping: limey98
HP: Shinzon

TYPE 8

Textures: Jb06
Mesh: Redragon
Nacelles: LC
Mesh alterations: limey98 + Jb06
Remapping: limey98
HP: ACES_HIGH + Jb06

DELTA FLYER

Textures: Jb06
Mesh: Redragon
Mesh smoothing: lint
Altered Meshes: limey98 + Jb06
Remapping: limey98 + Jb06
HP: Jb06 + Cordanilus
New ftech scripts: Jb06

Weapons: Zambie Zan


--------------------
Alpha Testing
--------------------
Jb06
AndrewJ
BlackRook32

--------------------
Beta Testing
--------------------
AndrewJ
Cordanilus
USS Voyager
Fekleyr Targ
Billz
BlackRook32
Shinzon
intrepid90

Legal Stuff
--------------------
This mod is not to be ported to legacy and published on legacyfiles.com. 
The Intrepid, Delta Fyler do have permission as i'm not the original creator to be ported, but would be pointless as the
rest of the mod, e.g. textures are not allowed to be ported. But the aeroshuttle, type 9 and type 8 are not allowed to be ported.

THIS MODEL(S) IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY Activision
TM & (C) INTERPLAY & PARAMOUNT PICTURES.

Copyright notices:

Star Trek, Bridge Commander, Star Trek: Deep Space Nine, Star Trek: The Next
generation, Star Trek: Voyager (and various logo devices used in them) are
copyright Paramount Pictures, as are the characters, related images, and sounds
from the productions.

Do not distribute modified versions of these files without attaining permission from the
Author. This includes mesh changes, textures, HP's, conversions, and any other
modifications. Contact details listed above.
