<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Orion's Arm Asteroid Habitat Clickable URLs</title>
</head>
<body>
<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; Locations in the Orion's Arm Universe</h1>
<br>
This is an add-on for a large hi-tech asteroid colony&nbsp; in the <a
 href="http://www.orionsarm.com">Orion's Arm Universe</a>.<br>
If you have already placed this add-on in the Extras file inside
Celestia, you can simply click on one of the links below to visit the
planet.&nbsp;Celestia will open automatically.<br>
<br>
To see this asteroid in various extrasolar plantary systems, simply
click on these links<br>
<br>
<br>
<a
 href="cel://Follow/BET%20Com:Arcadia/2006-02-18T15:37:30.53086?x=tNllBTHCRSpe4oD+/////w&amp;y=iX9q5Q75Lx8j4/Q&amp;z=oLwHPlVkI57FRB0&amp;ow=0.168454&amp;ox=-0.196463&amp;oy=0.965325&amp;oz=0.034239&amp;select=BET%20Com:Arcadia&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;"></span></a><a
 href="cel://Follow/GAM%20Pav:Hvovi%20%28Asteroid%20Habitat%29/8771-12-23T07:22:41.75156?x=1uplYtcMOx9O2ZU&amp;y=HmTWR0qmJwazq7D+/////w&amp;z=hQyezAtVbavzyBIB&amp;ow=0.118962&amp;ox=-0.476203&amp;oy=-0.068752&amp;oz=0.868534&amp;select=GAM%20Pav:Hvovi%20%28Asteroid%20Habitat%29&amp;fov=25.057768&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">Hvovi</span></a><br>
<br>
<a style="font-weight: bold;"
 href="cel://Follow/GAM%20Pav:Jamaspa%20%28Asteroid%20Habitat%29/8771-12-23T07:24:09.78383?x=y3pvqTDZNjQf2ZU&amp;y=UUpaaqgRKAazq7D+/////w&amp;z=Hl1P5KjMiI77yBIB&amp;ow=0.276585&amp;ox=0.282011&amp;oy=0.355966&amp;oz=0.846911&amp;select=GAM%20Pav:Jamaspa%20%28Asteroid%20Habitat%29&amp;fov=25.057768&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0">Jamaspa</a><br>
<br>
<a
 href="cel://Follow/HIP%2074851:Gandhi%20%28Asteroid%20Habitat%29/8771-12-23T07:27:26.42996?x=KURsCpR/zXDfTjqX/////w&amp;y=XaLGFDr9v0bWwnIL&amp;z=iu8pBnFla4oBpHWA&amp;ow=-0.253269&amp;ox=0.736297&amp;oy=0.529121&amp;oz=0.337272&amp;select=HIP%2074851:Gandhi%20%28Asteroid%20Habitat%29&amp;fov=25.057768&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0">Ghandi</a><br>
------------------------------------<br>
<br>
<br>
<br>
<br>
Here are the other worlds included in the OA Complete add-on (I forgot
to include a page of clickable urls with that add-on, so as a bonus,
you can have it here. Obviously it wasn't quite as complete as I
thought it was.) I<br>
<br>
<span style="font-weight: bold;">Links on the Left are Clickable
Cel:Urls &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Links on the
Right are links to the appropriate Orion's Arm page</span><br>
<p align="left"><big><a style="font-weight: bold;"
 href="cel://Follow/BET%20Com:Arcadia/8771-12-23T07:20:26.10193?x=LP7G1yzuN6JY4oD+/////w&amp;y=WLDtHnh06R4j4/Q&amp;z=sPYgW+08/P7MRB0&amp;ow=0.217962&amp;ox=-0.237384&amp;oy=-0.944439&amp;oz=0.064620&amp;select=BET%20Com:Arcadia&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0">Bet
Com</a><span style="font-weight: bold;"> &nbsp;</span></big>
&nbsp;&nbsp; for <a href="http://www.orionsarm.com/worlds/Arcadia.html">Arcadia</a><a
 href="http://www.orionsarm.com/worlds/Arcadia.html">,</a><a
 href="http://www.orionsarm.com/worlds/Arcadia.html"> Crocus, Chloe,
Daphnis, Dryas, Smilax, Adonis, Diana, Cynthia, Pan, Doris and Galatea</a>
(by Anders Sandberg)<br>
</p>
<p align="left"><span style="font-weight: bold;"><big><a
 href="cel://Follow/GAM%20Pav:Zarathustra/8771-12-23T07:21:15.58820?x=IyG9LzDtE5Ym2ZU&amp;y=aODQjClkMK2nq7D+/////w&amp;z=2AcgsutUjdoNyRIB&amp;ow=0.247531&amp;ox=0.879896&amp;oy=0.394202&amp;oz=0.095484&amp;select=GAM%20Pav:Zarathustra&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0">Gam
Pav</a></big> &nbsp; &nbsp; </span>for <a
 href="http://www.orionsarm.com/worlds/Zarathustra.html">Zarathustra</a>,
(by Anders Sandberg) Ahura Mazda and Mithra<br>
<br>
<span style="font-weight: bold;"><big><a
 href="cel://Follow/JD%20870135:To%27ul%27h/8771-12-23T07:22:38.82058?x=MU0ctBv/JSGeu1wJ&amp;y=sJHR1T4wxSSAnI8k&amp;z=VEsj938/xg1Mcjw/&amp;ow=-0.492206&amp;ox=0.867941&amp;oy=0.066190&amp;oz=-0.005538&amp;select=JD%20870135:To%27ul%27h&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0">JD
870135</a></big> &nbsp;&nbsp; </span>for <a
 href="http://www.orionsarm.com/xenos/Touls.html">To'ul'h</a>, (by
Anders Sandberg) and the alien planets Shthossaa and Th'aa'ssoo<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(The cluster NGC 6633
is nearby)<br>
<br>
<big><a
 href="cel://Follow/PI3%20Ori:Daedalus/8771-12-23T07:23:37.12507?x=+KgUYiqpBstVf3c&amp;y=ynRU4R8TdfolCZb//////w&amp;z=UGHQm/S64EqB45H+/////w&amp;ow=-0.045417&amp;ox=0.881319&amp;oy=0.081139&amp;oz=-0.463283&amp;select=PI3%20Ori:Daedalus&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">Pi3 Ori</span></a> </big>&nbsp;&nbsp;&nbsp;
for <a href="http://www.orionsarm.com/worlds/Daedalus.html">Daedalus</a>
and the unnamed worlds Pi3Ori I,II,III,V,and VI (by Anders Sandberg)<br>
<br>
<span style="font-weight: bold;">&nbsp;<big><a
 href="cel://Follow/YTS%20453%2009440%203:Dreamsphere/8771-12-23T07:25:23.33459?x=OD16DtW4IdBZPVP9/////w&amp;y=QOjBsogt1om/lsTi/////w&amp;z=ADYTqGmdIYRmZkjy/////w&amp;ow=0.060758&amp;ox=-0.957607&amp;oy=0.280847&amp;oz=-0.020562&amp;select=YTS%20453%2009440%203:Dreamsphere&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0">YTS
453 09440 3</a></big></span>&nbsp; for the <a
 href="http://www.orionsarm.com/tech/Supramundane_Worlds.html">Dreamsphere</a>
;<br>
<br>
<big><a
 href="cel://Follow/ZET%20Ser/8771-12-23T07:26:12.67764?x=AICPxNbciQlJbAI&amp;y=AGCrDN1/kMO6GIYB&amp;z=AIAnb3FFXFe5jz4E&amp;ow=-0.286436&amp;ox=0.801327&amp;oy=-0.373950&amp;oz=-0.368770&amp;select=ZET%20Ser&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">Zet Ser</span></a> </big>&nbsp; &nbsp;
&nbsp;for the <a href="http://www.orionsarm.com/worlds/Oikoumene.html">Oikomene</a>
Dyson Swarm&nbsp; (and more Dreamspheres) (by M Alan Kazlev)<br>
<br>
<big><a
 href="cel://Follow/Pen-y-Ghent:Ribblehead/8771-12-23T07:29:03.24464?x=4PJ6nGlI1ReLRTz7/////w&amp;y=zGfepsPiAm0newzy/////w&amp;z=Maj9/JJod9WTKbYs&amp;ow=-0.064907&amp;ox=-0.678864&amp;oy=-0.102286&amp;oz=-0.724202&amp;select=Pen-y-Ghent:Ribblehead&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">Pen-y-ghent</span></a></big> &nbsp; for <a
 href="http://www.orionsarm.com/worlds/Ribblehead.html">Ribblehead</a>,
<a href="http://www.orionsarm.com/worlds/Pen-y-ghent.html">Gravel,
Turner, Whernside, Shadrach, Mezach and Hackenbush</a><br>
<br>
<big><a
 href="cel://Follow/RHO1%20Cnc:Danzig/8771-12-23T07:30:17.58606?x=FIZRRuTzC0kFjYj+/////w&amp;y=K7Ka+NKLqnXuPXA&amp;z=1OzrodvdrNefzxr+/////w&amp;ow=0.191100&amp;ox=-0.417695&amp;oy=0.159776&amp;oz=0.873776&amp;select=RHO1%20Cnc:Danzig&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">RHO1 Crc</span></a></big> &nbsp;&nbsp; for <a
 href="http://www.orionsarm.com/worlds/Danzig.html">Danzig, Kiel,
Rostok and Lubeck</a> &nbsp;<br>
<br>
<big><a
 href="cel://Follow/Errai:Silence:Anomie/8771-12-23T07:31:49.69484?x=YGAWG7YQEbJ6cJI&amp;y=dDvt2rWQSslueGwC&amp;z=eNbYQ/rilpjEaQH//////w&amp;ow=-0.144516&amp;ox=-0.605576&amp;oy=-0.162369&amp;oz=0.765525&amp;select=Errai:Silence:Anomie&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">HD 222404</span></a> </big>&nbsp; for <a
 href="http://www.orionsarm.com/worlds/Silence.html">Silence and Anomie</a><br>
<br>
<big><a
 href="cel://Follow/JD%2098738:Panthalassa/8771-12-23T07:32:35.44378?x=cH3wEofJ/lExsuYY&amp;y=gMTad37Zivp4QLAg&amp;z=oE/NCRfx3OuuduQe&amp;ow=-0.154542&amp;ox=0.731629&amp;oy=0.400116&amp;oz=0.529852&amp;select=JD%2098738:Panthalassa&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">JD 98738</span></a></big>&nbsp; for<a
 href="http://www.orionsarm.com/worlds/Panthalassa.html"> Panthalassa</a>
and Amorica<br>
<br>
<a style="font-weight: bold;"
 href="cel://Follow/HIP%20107649:Digit:Hider%20Starhand/8771-12-23T07:34:01.00380?x=RJvx4RRGk0z37roB&amp;y=hyqGFaYIOGCjW2X+/////w&amp;z=mRJAN2XjmZufxeoB&amp;ow=-0.029666&amp;ox=0.933164&amp;oy=0.098402&amp;oz=-0.344445&amp;select=HIP%20107649:Digit&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0">HD
207129</a> for <a href="http://www.orionsarm.com/worlds/Bolobo.html">Bolobo,
Digit, Stapledon, Struthios, Roanoke, Galapolis, Aung San Suu Kyi</a><br>
<br>
<big><a
 href="cel://Follow/HIP%201954:Deucalion/8771-12-23T07:35:45.86543?x=Q3P/DeAcopUn1yQD&amp;y=nOocl3hnOBl3qt/7/////w&amp;z=FJ+XX5RnYwVtC2sB&amp;ow=0.611178&amp;ox=0.258213&amp;oy=0.426254&amp;oz=0.614894&amp;select=HIP%201954:Deucalion&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">HD 2071</span></a></big> for <a
 href="http://www.orionsarm.com/worlds/Deucalion.html">Deucalion</a>
(note red and green alternate surfaces) and Pandora<br>
<br>
<big><a
 href="cel://PhaseLock/HIP%2074851:Newlyn:Lamorna/HIP%2074851:Newlyn/8772-07-11T21:13:51.01484?x=KMvYI1t2DJoqTzqX/////w&amp;y=x04CKVmQy0bWwnIL&amp;z=cOzlFXuis+7/pHWA&amp;ow=0.553191&amp;ox=0.011608&amp;oy=0.831573&amp;oz=0.048279&amp;select=HIP%2074851:Newlyn&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">HD 135842</span></a></big> for <a
 href="http://www.orionsarm.com/worlds/Zennor.html">Newlyn and Lamorna;
this is the Zennor system</a><br>
</p>
<p align="left"><big><span style="font-weight: bold;"><a
 href="cel://Follow/ZET1%20Ret:Max:Adriana%20Yue/8772-07-12T05:25:21.87351?x=p1JDA9Qdsb1rqLQ&amp;y=uOxFKTCXlINW08D9/////w&amp;z=9bT3pK93eSavWBM&amp;ow=0.694233&amp;ox=-0.200972&amp;oy=0.691100&amp;oz=-0.005549&amp;select=ZET1%20Ret:Max&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0">Zet1
Ret</a> </span></big>for <a
 href="http://www.orionsarm.com/worlds/Zeta_Reticuli.html">Icarus,</a> <a
 href="http://www.orionsarm.com/worlds/Atlantis.html">Atlantis</a>,
&nbsp;<a href="http://www.orionsarm.com/worlds/Daedalus-ZR.html">Daedalus</a>,
<a href="http://www.orionsarm.com/worlds/Prometheus-ZR.html">Prometheus</a>,
<a href="http://www.orionsarm.com/worlds/Zeta_Reticuli.html">Hayek,
Max, Doc Halloway, Natasha</a></p>
<p align="left"><big><a
 href="cel://SyncOrbit/Gliese%2086:b:Secharia/8772-07-16T09:22:58.50638?x=OOCaq4l8iyA5DCEB&amp;y=OMSy46SBBhpLJjT+/////w&amp;z=gqybsCt2Z63f4/3//////w&amp;ow=0.573474&amp;ox=-0.023318&amp;oy=0.815251&amp;oz=0.077135&amp;select=Gliese%2086:b:Secharia&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">HD 13445</span></a></big> &nbsp;for <a
 href="http://www.orionsarm.com/worlds/Sesharia.html">Secharia</a>,
which orbits the already discovered exoplanet "b"<br>
<br>
<big><a
 href="cel://PhaseLock/HIP%2042831:Ozymandias:Mary/HIP%2042831:Ozymandias/8772-07-21T04:32:37.36813?x=WsLsy3G2b3iPjba9/////w&amp;y=chJ6r1GfoqQmBJJ8/////w&amp;z=8Fft5yhgV2rzyJvl/////w&amp;ow=0.062910&amp;ox=0.358673&amp;oy=0.931113&amp;oz=-0.020623&amp;select=HIP%2042831:Ozymandias&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">HD 74712</span></a></big> &nbsp; for <a
 href="http://www.orionsarm.com/worlds/Ozymandias.html">Ozymandias</a>,
Castleregh and the moon Mary<br>
<br>
<big><a
 href="cel://Follow/JD%209802-8:Oshiq:Starlark%20loaded%20with%20fuel%20for%20interstellar%20travel/8772-07-21T04:34:35.90275?x=muhpJZJqz/NTiTRI&amp;y=aXytIPPELbbCb8hi&amp;z=O7NcNoQs8/PEoOhs/////w&amp;ow=-0.207963&amp;ox=0.668037&amp;oy=0.709128&amp;oz=-0.087267&amp;select=JD%209802-8:Oshiq:Starlark%20loaded%20with%20fuel%20for%20interstellar%20travel&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">JD 9802-8</span></a></big> &nbsp; for <a
 href="http://www.orionsarm.com/worlds/Oshiq.html">Oshiq</a> and
Noarchos<br>
<br>
<big><a
 href="cel://Follow/HIP%2063469:Sisyphos/8772-07-21T04:35:43.46432?x=QCHy2EbwACRptqry/////w&amp;y=MAlgljLVN//9NvD6/////w&amp;z=oEBFBwm74EKFWBwG&amp;ow=-0.064379&amp;ox=0.938860&amp;oy=0.275111&amp;oz=0.196752&amp;select=HIP%2063469:Sisyphos&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">HIP 63469</span></a></big> &nbsp; for<a
 href="http://www.orionsarm.com/worlds/Sisyphos.html"> Sisyphos</a><br>
<br>
<big><a
 href="cel://Follow/Achird%20A:c:Diwali/8772-07-21T04:37:01.28784?x=EG/RHJUW3e7C2Jk&amp;y=kb8NLW0YB7a2Mtg&amp;z=tyiUYcmEgWI4xn3//////w&amp;ow=0.261519&amp;ox=-0.737182&amp;oy=0.321824&amp;oz=0.533480&amp;select=Achird%20A:c:Diwali&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">Achird A</span></a> &nbsp; </big>for
Achird b and its moon <a
 href="http://www.orionsarm.com/worlds/Diwali.html">Diwali</a><br>
<br>
<big><a
 href="cel://Follow/JD%2076601:Guanche/8772-07-21T04:37:47.00065?x=kKMMDZhhFC/ZRCs7&amp;y=NG1xpkXR4DY/QyaZ&amp;z=YCiJjzP9RhJ7vt41&amp;ow=0.702944&amp;ox=-0.385018&amp;oy=0.117047&amp;oz=0.586456&amp;select=JD%2076601:Guanche&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">JD 76601</span></a></big> &nbsp; for <a
 href="http://www.orionsarm.com/worlds/Guanche.html">Guanche</a>,&nbsp;Canaria,
Gomera and Fueteventura<br>
<br>
<big><a
 href="cel://Follow/Ross%20780:Hartebeeste:Aardwolf/8772-07-21T04:40:09.87969?x=EKoaZuN1phwjVtk&amp;y=DzW/VjDjxjVL/OT//////w&amp;z=wDM2SzFFPlxDsVI&amp;ow=0.300820&amp;ox=0.313000&amp;oy=-0.133824&amp;oz=0.890859&amp;select=Ross%20780:Hartebeeste:Aardwolf&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">Gliese 876</span></a> </big>&nbsp; for <a
 href="http://www.orionsarm.com/worlds/Aardwolf.html">Hartebeeste, an
already discovered exoplanet 'b', and the inhabited moon Aardwolf</a><br>
<br>
<big><a
 href="cel://Follow/PSI%20Ser:Daffy:Novelty/8772-07-21T04:42:52.05520?x=mJttxYs+5le6KWj+/////w&amp;y=uesFviJ01GWI/A0B&amp;z=WqBFu7pIzc6oKR4C&amp;ow=-0.369720&amp;ox=-0.660343&amp;oy=0.407404&amp;oz=-0.511152&amp;select=PSI%20Ser:Daffy&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">Psi Ser</span></a> &nbsp; </big>for<a
 href="http://www.orionsarm.com/worlds/Daffy.html"> Daffy</a>,(by
Anders Sandberg) Bugs, Coyote, Fudd and Speedy<br>
<br>
<big><a
 href="cel://Follow/Enigma:Stanislaw/8772-07-21T04:44:12.74090?x=AO1VDEODC1Ecg2Af&amp;y=dB+px60LdoD3S1ER/////w&amp;z=+GyRJCVuBEchHQl9/////w&amp;ow=0.364470&amp;ox=0.334216&amp;oy=0.811290&amp;oz=-0.311881&amp;select=Enigma:Stanislaw&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">Enigma</span></a></big>&nbsp; star for<a
 href="http://www.orionsarm.com/worlds/Stanislaw.html"> Stanislaw</a>
(by Stephen Inness)<br>
<br>
<big><a
 href="cel://PhaseLock/HIP%20110109:Linnaeus:Tradescant/HIP%20110109:Linnaeus/8772-07-21T08:20:53.18497?x=fL19WhF/m3FVzGoB&amp;y=CLT6+mg+Da+fOVD+/////w&amp;z=HykeAQfN925xRXcB&amp;ow=0.665941&amp;ox=-0.037698&amp;oy=-0.744629&amp;oz=0.025075&amp;select=HIP%20110109:Linnaeus&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">HD 211415</span></a></big> star for <a
 href="http://www.orionsarm.com/worlds/Audobon.html">Audubon,
Tradescant and Linnaeus</a><br>
<br>
<big><a
 href="cel://Follow/Caph:Nineveh/8772-07-21T08:25:12.62174?x=8KRL9agNaW55yqkB&amp;y=0B9IC/TZkgOVyIcC&amp;z=8HfgDfzccpuLk9T+/////w&amp;ow=0.644959&amp;ox=-0.304282&amp;oy=-0.700391&amp;oz=0.029890&amp;select=Caph:Nineveh&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">Caph</span></a> </big>&nbsp;star for <a
 href="http://www.orionsarm.com/topics/Cinder_Systems.html">Nineveh and
Tyre</a> (cinder worlds)<br>
<br>
<big><a
 href="cel://Follow/Keid%20A:Twilight/8772-07-21T08:25:53.46192?x=CAf4HRbPeH4hXW0&amp;y=rBKUjdqxWo4W94j//////w&amp;z=nNHdXd8zsYuHK0H//////w&amp;ow=-0.314846&amp;ox=0.510227&amp;oy=0.669123&amp;oz=0.439107&amp;select=Keid%20A:Twilight&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">Keid A</span></a></big> star for <a
 href="http://www.orionsarm.com/worlds/Twilight.html">Twilight</a> (by
Anders Sandberg) and Shadows<br>
<br>
<big><a
 href="cel://Follow/HIP%2085647:Dante/8772-07-21T08:26:37.01630?x=wFE5NgGsBK5WXL///////w&amp;y=JJqo+P3U9/VU6IL+/////w&amp;z=cL3eVvK7ZxfL1L8C&amp;ow=0.074397&amp;ox=0.811331&amp;oy=0.003002&amp;oz=0.579826&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">HIP 85647</span></a></big>&nbsp; star for<a
 href="http://www.orionsarm.com/worlds/Dante.html"> Dante</a> and
Beatrice<br>
<br>
<big><a
 href="cel://Follow/PSI5%20Aur:Dionysos/8772-07-23T23:48:49.85550?x=gPZ31jLlBsRMbIf//////w&amp;y=GBDvEr6VYrZA1x8B&amp;z=ULZiK6AuYINjvgf9/////w&amp;ow=-0.039618&amp;ox=0.301481&amp;oy=-0.271940&amp;oz=0.913011&amp;select=PSI5%20Aur:Dionysos&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">56 Aur</span></a> </big>star for <a
 href="http://www.orionsarm.com/worlds/Dionysos.html">Dionysos, and
it's moon Pan </a>(by Anders Sandberg)<br>
<br>
<big><a
 href="cel://Follow/DEL%20Pav:Darwin:Ship%20Alpha/8772-07-23T23:50:15.36829?x=tj206mz4+XL2W0E&amp;y=v50zyqbsDfOLQSr//////w&amp;z=3sfzrqIDp3ej380&amp;ow=0.339074&amp;ox=0.917376&amp;oy=-0.208083&amp;oz=-0.012294&amp;select=DEL%20Pav:Darwin&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">Del Pav</span></a></big> star for <a
 href="http://www.orionsarm.com/worlds/Delta_Pavonis.html">Darwin</a>
(by Anders Sandberg), Wallace and Huxley<br>
<br>
<big><a
 href="cel://PhaseLock/Cantor:Chorus/Cantor:Chorus:Solo/8772-08-06T07:14:17.59071?x=4ObC0CF3/RbtUdbb/////w&amp;y=EEXrLL2AfXkUFjtj/////w&amp;z=sFPw7sEFiYBMlIfl/////w&amp;ow=-0.084455&amp;ox=-0.350407&amp;oy=0.929050&amp;oz=-0.083356&amp;select=Cantor:Chorus&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">Cantor</span></a></big> for <a
 href="http://www.orionsarm.com/worlds/Chorus.html">Chorus, the unnamed
planets Cantor a, b, c, e, f, and the orbital Greenring, and other
habitats</a> (by Stephen Inniss)<br>
<br>
<big><a
 href="cel://Follow/TAU%20Cet:Zeus:Stanford%20Torus/8772-08-06T07:15:54.47532?x=crt5gjyJ4qDgu5w&amp;y=gTplWPDr1jii37P//////w&amp;z=6cjT8WPv6IBDn83//////w&amp;ow=0.703113&amp;ox=-0.253896&amp;oy=-0.652067&amp;oz=-0.126398&amp;select=TAU%20Cet:Zeus&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">Tau Ceti</span></a>&nbsp;</big> for <a
 href="http://www.orionsarm.com/worlds/Nova_Terra.html">Nova Terra</a>,
<a href="http://www.orionsarm.com/worlds/Tau_Ceti.html">Zeus, Hermes,
Poseidon, Hades, Styx, Tartarus, Persephone , several asteroids and
other habitats</a> (by Anders Sandberg)<br>
<br>
<big><a
 href="cel://Follow/Deneb%20Algedi:Yu-tang:Chuang-Tzu%20Habitat/8772-08-19T20:13:32.62409?x=JmmzlR5Z+FvCx9gB&amp;y=iV6pHCS61BaaTOX//////w&amp;z=jjiy3Y0DAXwBTV0B&amp;ow=-0.548303&amp;ox=0.040804&amp;oy=-0.831841&amp;oz=-0.075756&amp;select=Deneb%20Algedi&amp;fov=25.637835&amp;ts=1000.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">DEL Cap</span></a></big> for the <a
 href="http://www.orionsarm.com/worlds/Ain_Soph_Aur.html">Ain Soph Aur
system</a>, (by Todd Drashner); this includes a dyson swarm, and
several artificial gas giant-like worlds, including Carter, Varun,
Rassilon, Node Godel,Node Esher,<br>
Yudkowsky, Moravec, Yu-tang, Da Costa, Luwei,Yorvik, Eforwick, Ebor,
Socrates, Erastothenes, Sagan, Hume, Euclid, Aquinas, Chomsky, Hoyle,
Schrodinger, Gutenberg, Solon, Mozart, Bach, Beethoven, Van De Graaf<br>
<br>
<big><a
 href="cel://Follow/HIP%2091438/8772-08-20T01:54:05.02809?x=AAC4/w1V2MU32GU&amp;y=AICboMKOGNLpeRc&amp;z=AACfp660obkLrX0C&amp;ow=-0.441155&amp;ox=0.089425&amp;oy=0.892834&amp;oz=-0.015283&amp;select=HIP%2091438&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">Hip 91438</span></a> </big>for the <a
 href="http://www.orionsarm.com/worlds/Ecotopia_Dyson.html">Ecotopia
Capital world</a>, with a dyson swarm, the Wald (a collection of Dyson
Trees) and 292 artificial Earthlike worlds(yes, 292- there should be
312 but I got bored) (by Todd Drashner)<br>
<br>
<a
 href="cel://Follow/20%20LMi:Cronus/8772-08-20T01:55:06.20257?x=gHDpzJ8c+vh/v939/////w&amp;y=+Hw2vl2oPriKees&amp;z=YDm36zhRxcbZrUX+/////w&amp;ow=0.392275&amp;ox=0.443028&amp;oy=-0.804749&amp;oz=0.047173&amp;select=20%20LMi:Cronus&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><big><span
 style="font-weight: bold;">20 lmi</span></big> </a>&nbsp; for the <a
 href="http://www.orionsarm.com/worlds/Halcyon.html">Halcyon System,
with Rama, Cronos, Bright, Tiamat</a> (by Todd Drashner)<br>
<br>
<big><a
 href="cel://Follow/NU2%20Lup/8772-08-20T01:55:45.93835?x=AEDVjWCF1ojpR83+/////w&amp;y=AABB8J1JtCwwYqP+/////w&amp;z=AADfpXYcRpP9DywC&amp;ow=-0.044363&amp;ox=-0.501501&amp;oy=0.819207&amp;oz=0.274644&amp;select=NU2%20Lup&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">nu2 lup</span></a></big> &nbsp;for <a
 href="http://www.orionsarm.com/worlds/New_Root.html">New Root, Ordered
Light,Harmonic Path, and the New Root grid</a> (by Todd Drashner)<br>
&nbsp;<br>
<big><a
 href="cel://Follow/Hiederia:Redunin:Freesphere/8772-08-20T01:56:53.10869?x=TCwMUIckyN5vmqMy&amp;y=qbnAeljbbGt47nJJ&amp;z=BCwdWgmB3fq9YKs7/////w&amp;ow=0.887296&amp;ox=0.003448&amp;oy=-0.039859&amp;oz=-0.459462&amp;select=Hiederia:Redunin:Freesphere&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">Hiederia</span></a></big>&nbsp; for <a
 href="http://www.orionsarm.com/worlds/Hiederia.html">Redunin,
Grishelda, Barish, the Garibald spaceport, and the Chrome box world</a>
(by M Alan Kazlev)<br>
<br>
<span style="font-weight: bold;"><big><a
 href="cel://Follow/Rana:Bill%20and%20Bull/8772-08-20T01:57:29.86456?x=IPyD2BVJKa0NPPk&amp;y=aFn6WiRiyuW5Ayj//////w&amp;z=FFoYZIx+rfy5u83+/////w&amp;ow=-0.714058&amp;ox=-0.204856&amp;oy=0.669125&amp;oz=0.020644&amp;select=Rana:Bill%20and%20Bull&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0">Rana</a></big>
</span>&nbsp;for the twin planets <a
 href="http://www.orionsarm.com/worlds/Bill_and_Bull.html">Bill and Bull</a>
(by Anders Sandberg), Sabrina, Mame, and Gilda</p>
<p align="left"><big><a
 href="cel://Follow/HIP%2014058:Pluton/8772-08-20T01:58:11.85194?x=8LO5HL+gkvREhviB&amp;y=MHWEPfBn2bnuwYCA&amp;z=kJ7fQw8JGimWVj85/////w&amp;ow=0.885757&amp;ox=-0.166104&amp;oy=0.324502&amp;oz=-0.287302&amp;select=HIP%2014058:Pluton&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">HIP 14058</span></a></big> for <a
 href="http://www.orionsarm.com/galactography/Pluton_Volume.html">Pluton
and Croesus</a><br>
<br>
<big><a
 href="cel://Follow/JD%20836901:Wurm/8772-08-20T01:59:10.78962?x=8C63yDpIkr0R8Of5/////w&amp;y=IvIh78xC+VoHqAIE&amp;z=UIkzK+lT/6oPIcXA/////w&amp;ow=0.807335&amp;ox=-0.167736&amp;oy=-0.533990&amp;oz=-0.186894&amp;select=JD%20836901:Wurm&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">JD 836901</span></a></big> for <a
 href="http://www.orionsarm.com/topics/Metasoft_Baseline_Reserves.html">Wurm</a>,
Riss, Mindel and Gunz<br>
<br>
<big><a
 href="cel://Follow/JD%20836902:Niuearth/8772-08-20T01:59:55.45773?x=9PO/FXl+eDgqDmgZ&amp;y=EiyX8xsArZ5VgswI&amp;z=uFEQixhdIYSAj5HZ/////w&amp;ow=0.091540&amp;ox=-0.325935&amp;oy=0.924721&amp;oz=-0.174007&amp;select=JD%20836902:Niuearth&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">JD 836902</span></a></big> For <a
 href="http://www.orionsarm.com/topics/Metasoft_Baseline_Reserves.html">Niuearth</a>,
Alto, Mesto, Largo and Multo <br>
<br>
<big><a
 href="cel://Follow/Sadalmelik:Karoo/8772-08-20T02:00:44.46660?x=TDrOcSgmFx12OrYn&amp;y=gMrtt3ycrCCJU10I&amp;z=/glSnT/X0q6Ncu0T&amp;ow=0.486820&amp;ox=-0.263289&amp;oy=0.751296&amp;oz=0.359498&amp;select=Sadalmelik:Karoo&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">Sadalmelik</span></a></big> for <a
 href="http://www.orionsarm.com/worlds/Sadalmelic.html">Daleth Orbital,
the Karoo bishop rings, Asterix and Obelix</a><br>
<br>
<big><a
 href="cel://Follow/JD%2010012:MuuhHome%20Primary:Muuhhome/8772-08-20T02:01:49.86733?x=cOO/p0oP5U+7Ckp4&amp;y=zFsU34bCHRBFFWu9&amp;z=pL1SHPglK5S/v5FK&amp;ow=0.903472&amp;ox=-0.227129&amp;oy=0.327975&amp;oz=0.156792&amp;select=JD%2010012:MuuhHome%20Primary:Muuhhome&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">JD 10012</span></a></big> for <a
 href="http://www.orionsarm.com/xenos/Muuh.html">Muuhhome</a>, Muuhome
Primary and several unamed moons<br>
<br>
<big><a
 href="cel://Follow/JD%2010013:Harmonic%20Resonance/8772-08-20T02:02:38.28622?x=0B+SPg8pfZEPFeLg/////w&amp;y=yOwMGHFAopowbgvt/////w&amp;z=BImP6L1zpuYgb0rk/////w&amp;ow=0.834619&amp;ox=-0.293914&amp;oy=-0.313068&amp;oz=-0.344984&amp;select=JD%2010013:Harmonic%20Resonance&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">JD 10013</span></a></big> for<a
 href="http://www.orionsarm.com/worlds/Harmonic-Resonance.html">
Harmonic Resonance</a> and Morphic Resonance<br>
<br>
<big><a
 href="cel://Follow/EG%20471/8772-08-20T02:05:29.10018?x=AOCI/BiNNu8j208C&amp;y=ADu142RvzM839Jr+/////w&amp;z=AJwr7fjdKfjAr6r+/////w&amp;ow=-0.202968&amp;ox=-0.136005&amp;oy=-0.967264&amp;oz=-0.068602&amp;select=EG%20471&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">EG 471</span></a></big>&nbsp;&nbsp; for the
<a href="http://www.orionsarm.com/worlds/Ouaddai.html">Ouaddai ringworld</a><br>
<br>
<big><a
 href="cel://Follow/Arkab%20Prior%20B:Frunobulax%20Luminaire/8772-08-20T02:06:24.24347?x=IMYgcSiCBW3rwa0F&amp;y=LVEvzzyEqIRk7H/3/////w&amp;z=edgZzRkevFmPrhkU&amp;ow=0.681778&amp;ox=0.157319&amp;oy=0.704502&amp;oz=0.118775&amp;select=Arkab%20Prior%20B:Frunobulax%20Luminaire&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0"><span
 style="font-weight: bold;">Arkab Prior B</span></a></big> for the <a
 href="http://www.orionsarm.com/worlds/Arkab_Prior.html">AIB Necklace</a>
(several bishop rings)</p>
<p align="left"><big><a
 href="cel://Follow/Alsafi:Penglai/8905-08-01T03:37:07.51719?x=4LpL2OHsD/FXFCc&amp;y=yJk2tXA1Dzk0GhsB&amp;z=9D+k8rneyoBmK+n//////w&amp;ow=-0.632367&amp;ox=0.135554&amp;oy=0.744763&amp;oz=-0.164516&amp;select=Alsafi:Penglai&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34480019&amp;lm=0">Sigma
Draconis</a></big> for <a
 href="http://www.orionsarm.com/worlds/Penglai.html">Penglai, Carp,
Turtle, Dragon</a> (by Anders Sandberg</p>
<p align="left"><big><a
 href="cel://Follow/HIP%203170:Trees/8905-08-01T03:44:13.36754?x=eFAbtcgyuQhtQHoC&amp;y=6eks9cDdUyOvXen7/////w&amp;z=YA8B1Vu+JCdAmUoB&amp;ow=0.376121&amp;ox=0.293196&amp;oy=-0.876057&amp;oz=0.071368&amp;select=HIP%203170:Trees&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34480019&amp;lm=0">HD
3823</a></big> for <a href="http://www.orionsarm.com/worlds/Trees.html">Trees</a>
(by Anders Sandberg), Clouds, Storms, Dust, Rocks and Vapours.</p>
<p align="left">If you have downloaded the Impossible Dyson addon, you
can go to 18 Sco to see it <a
 href="cel://Follow/18%20Sco/8905-08-01T03:46:55.99881?x=AABUydQqZv6tO9D+/////w&amp;y=AAB6SZhk1Hq6fpk&amp;z=AACYfYOAkippbWEC&amp;ow=-0.262829&amp;ox=-0.153484&amp;oy=0.793267&amp;oz=-0.527343&amp;select=18%20Sco:Impossible%20Dyson&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34480019&amp;lm=0">outside</a>
and <a
 href="cel://Follow/18%20Sco/8905-08-01T03:46:04.09589?x=AEAXlIcojHKFO9D+/////w&amp;y=AMBm2RPZyozvfpk&amp;z=AEBq/C446pt/bWEC&amp;ow=-0.268744&amp;ox=-0.160220&amp;oy=0.793186&amp;oz=-0.522459&amp;select=18%20Sco:Impossible%20Dyson&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34480019&amp;lm=0">inside</a></p>
<p align="left">Also included is a 3d overlay for <big><a
 href="cel://Follow/Betelgeuse/8905-08-01T03:31:47.54685?x=AABgwXPMHMM7R4g&amp;y=AABMkrzHynSOG/f4/////w&amp;z=AAAAhkeKepSqNYTn/////w&amp;ow=0.968249&amp;ox=0.007901&amp;oy=-0.238766&amp;oz=0.073632&amp;select=Betelgeuse&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34480019&amp;lm=0">Betelgeuse</a></big>,
a model of <big><a
 href="cel://Follow/NGC%206633/8905-08-01T03:33:37.13000?x=AAAAAICrj7SOOK0P&amp;y=AAAAALBJpf3wq4gi&amp;z=AAAAAFj2ejMhaYs+&amp;ow=-0.644141&amp;ox=-0.098006&amp;oy=0.714418&amp;oz=-0.255114&amp;select=NGC%206633&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34480019&amp;lm=0">NGC
6633</a> </big>(an open cluster near To'ul'h)<br>
and <big><a style="font-weight: normal;"
 href="cel://Follow/Castor/8905-08-01T03:48:17.93512?x=AAA8xA+czscmE/T+/////w&amp;y=AADg84KEIswC5Yk&amp;z=AEAU08JI1kp2Yyn9/////w&amp;ow=0.303555&amp;ox=0.712930&amp;oy=-0.199238&amp;oz=0.599908&amp;select=Castor&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34480019&amp;lm=0">Castor</a>
</big>(using Grant Hutchinson's data for this system, except I have
made all four main stars class A stars, which is the conventional
representation- I expect Grant's version is more accurate, of course...</p>
There are about 250 planets included in this package,not counting the
Ecotopia labworlds; with them there are about 500; <br>
Also included are dozens of spacecraft, habitats and other objects; you
will have to find them by right-clicking on the planets to see if there
are any satellites, or by using the Solar System Browser.<br>
<br>
&nbsp;One version of each spacecraft or habitat can be found by
clicking on the name of the designer below.<br>
The spacecraft are from designs by <a
 href="cel://Follow/Enigma:Azimuth/8905-08-01T03:57:06.22434?x=PVYwwOwELe3LgmAf&amp;y=qjCJu+3+/y/6S1ER/////w&amp;z=k0ODnKggxdktHQl9/////w&amp;ow=-0.663546&amp;ox=0.533558&amp;oy=0.157000&amp;oz=0.500373&amp;select=Enigma:Azimuth&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34480019&amp;lm=0">John.M.Dollan</a>,
<a
 href="cel://Follow/PI3%20Ori:Pi3%20Ori%20III:Erikk%20Holsta/8905-08-01T04:05:02.00370?x=7/4oo2TEZZ4qf3c&amp;y=qLH9vZI7twYmCZb//////w&amp;z=SroAmJa0NO+L45H+/////w&amp;ow=-0.621427&amp;ox=0.120988&amp;oy=0.113844&amp;oz=0.765656&amp;select=PI3%20Ori:Pi3%20Ori%20III:Erikk%20Holsta&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34480019&amp;lm=0">Todd
Drashner</a>, <a
 href="cel://Follow/Alsafi:Penglai:Enrico%20Caruso/8905-08-01T03:35:23.80638?x=IzuSX6x1mO9XFCc&amp;y=yWpdN7ofHzk0GhsB&amp;z=9jofoBX+JX9mK+n//////w&amp;ow=0.902925&amp;ox=0.106138&amp;oy=-0.290303&amp;oz=0.298638&amp;select=Alsafi:Penglai:Enrico%20Caruso&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34480019&amp;lm=0">Michael
Capriola</a>, <a
 href="cel://SyncOrbit/Sol:Ceres:Hider%20Starhand/8772-09-04T17:14:16.04409?x=18LKx1RG83C0DA&amp;y=WCoNfiZsIl0&amp;z=2HrGsLtBN0Yr&amp;ow=0.332678&amp;ox=-0.044086&amp;oy=-0.941132&amp;oz=0.040642&amp;select=Sol:Ceres:Hider%20Starhand&amp;fov=25.637831&amp;ts=1.000000&amp;ltd=0&amp;rf=34479507&amp;lm=0">Tony
Jones</a>, <a
 href="cel://Follow/Errai:Anomie:Starlark/8005-12-30T23:31:742170348748845.75000?x=2RqcFcjatoBmcJI&amp;y=xcV3ZVrymslueGwC&amp;z=MPre0nfxQwT9aQH//////w&amp;ow=-0.692858&amp;ox=0.338481&amp;oy=0.589841&amp;oz=0.239719&amp;select=Errai:Anomie:Starlark&amp;fov=15.183715&amp;ts=1.000000&amp;ltd=0&amp;rf=34480019&amp;lm=0">myself</a>,
and from a concept by <a
 href="cel://SyncOrbit/BET%20Com:Galatea:Objectivist%20Sphereship/8905-08-01T19:56:57.23991?x=f7XYDuPc8WLo4oD+/////w&amp;y=tcxjZfDJgug04/Q&amp;z=Plo9329haFwWRB0&amp;ow=-0.691097&amp;ox=0.343485&amp;oy=-0.597448&amp;oz=-0.217851&amp;select=BET%20Com:Galatea:Objectivist%20Sphereship&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34480019&amp;lm=0">Eric
Lo</a>. <br>
The habitats are based on concepts by <a
 href="cel://Follow/Arkab%20Prior%20B:Rendell%20Luminaire/8905-08-01T03:55:50.12860?x=S7mbHCjZ0BDmwa0F&amp;y=HGu5b3pGn19e7H/3/////w&amp;z=qORsG8I/MW3drhkU&amp;ow=0.166669&amp;ox=0.952319&amp;oy=-0.026829&amp;oz=-0.254145&amp;select=Arkab%20Prior%20B:Rendell%20Luminaire:Rendell&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34480019&amp;lm=0">Forrest
Bishop</a>, <a
 href="cel://Follow/TAU%20Cet:Tir%20nan%20ogh%20%28O%27Neill%20Colony%29/8905-08-01T03:54:28.83377?x=dkg7f0SN8FM4vJw&amp;y=16sQbeNiIlyi37P//////w&amp;z=VjuavWeI1tUNn83//////w&amp;ow=0.122852&amp;ox=-0.861558&amp;oy=0.052632&amp;oz=0.489750&amp;select=TAU%20Cet:Tir%20nan%20ogh%20%28O%27Neill%20Colony%29&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34480019&amp;lm=0">Gerard
K O'Neill</a>, <a
 href="cel://Follow/HIP%2074851:Mirinda%20%28Bernal%20Sphere%29/8905-08-01T03:51:27.23041?x=2AqWw5Mh5+8FTzqX/////w&amp;y=mSD5hsW2v0bWwnIL&amp;z=feqz1c8Su+cBpHWA&amp;ow=-0.595731&amp;ox=0.223975&amp;oy=0.144690&amp;oz=-0.757631&amp;select=HIP%2074851:Mirinda%20%28Bernal%20Sphere%29&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34480019&amp;lm=0">J
D Bernal</a>, <a
 href="cel://Follow/TAU%20Cet:Nader%20%28Dyson%20Tree%29/8905-08-01T03:53:09.54633?x=QukZqp8/pVQUvJw&amp;y=C/4IJ0i3zTii37P//////w&amp;z=kj4hHZCjleYYn83//////w&amp;ow=-0.138968&amp;ox=0.179696&amp;oy=-0.075831&amp;oz=0.970900&amp;select=TAU%20Cet:Nader%20%28Dyson%20Tree%29&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34480019&amp;lm=0">Freeman
Dyson</a>, <a
 href="cel://Follow/YTS%20453%2009440%203:Dreamsphere/8905-08-01T04:03:28.54349?x=AGU6rFXAJsXzOlP9/////w&amp;y=AFy60ScMnGjClsTi/////w&amp;z=AHBfPWNWZRfnZkjy/////w&amp;ow=-0.224091&amp;ox=0.075036&amp;oy=0.191766&amp;oz=0.952564&amp;select=YTS%20453%2009440%203:Dreamsphere&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34480019&amp;lm=0">Paul
Birch</a>, <a
 href="cel://Follow/EG%20471/8905-08-01T04:02:32.85850?x=AABDEQj4z3kk208C&amp;y=AK1FZwjYT7E39Jr+/////w&amp;z=ACRFlFgqQLbBr6r+/////w&amp;ow=-0.197156&amp;ox=0.434120&amp;oy=0.070114&amp;oz=0.876215&amp;select=EG%20471&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34480019&amp;lm=0">Larry
Niven</a> and <a
 href="cel://Follow/Sadalmelik:Daleth%20Orbital/8905-08-01T04:01:33.30928?x=ABgBL6w9IocqO7Yn&amp;y=AI7l3E3Kj+J0U10I&amp;z=AMxARvUnkB2Qc+0T&amp;ow=0.019425&amp;ox=0.866520&amp;oy=0.117885&amp;oz=0.484634&amp;select=Sadalmelik:Daleth%20Orbital&amp;fov=25.637835&amp;ts=1.000000&amp;ltd=0&amp;rf=34480019&amp;lm=0">Iain
M Banks</a>.<br>
<br>
<br>
<br>
</body>
</html>
