This Addon is second part of my project: 
'International Children Centr "Artek" (Krimea/Ukraine) 
in Earth VT map for Celestia'.

This Addon contain not full level 8 of Krimea peninsula map.

This Celestia add-on was made for all to use and it is free 
for any non-commercial use.

Send comments or suggestions to sch@mgul.ac.ru with Subject "Celestia" strongly
(russian or english languages).
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Celestia 1.3.1pre9 or later is required!

You need 'Earth VT JPG' with TileSize 512 previously installed 
in 'extras' folder.

Installation on Earth VT JPG:
just unzip this to your 'extras/.../Earth VT JPG/' folder.
In this folder MUST be other 'level' folders.
 
Save your previous textures before!
   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Images Source:

Mainly http://www.terraserver.com/




