2005 QU182

Compiled by Bradley Kassian
bkassian@gmail.com

This is an add-on for Celestia. The directory containing this
file should be placed in the extras folder of your Celestia
installation.

---
Please refer to script down below for notes.

"2005 QU182:2005 QU182" "Sol" {

	Class "asteroid" 
	Texture "asteroid.jpg"
	Radius  620.5
	# Still under observation, information is pending.

	EllipticalOrbit {
		Epoch        1225522800    # 2008 Nov 30 00:00UT
		Period           1210.53 
		SemiMajorAxis     113.58       
		Eccentricity      0.675 
		Inclination       14.03      
		AscendingNode     78.32 
		ArgOfPericenter  224.21      
		MeanAnomaly      11.08 
   	} 

	Albedo 0.115

	UniformRotation
	{
	Period     17.00   # Rotation period is yet to be determined.
	}
}
#Additional note: Changing the class to dwarfplanet will make it easier to see its orbit without seeing all other asteroids.