Nederlandse vertaling van de "World_of_Celestia_tour-161.doc" van F. Gregorio, release 2011, revisie 6.

Deze Add-on is vertaald door M.F. Klunder.
Contact: marco.klunder@hccnet.nl

INHOUD:
=======
1)  ..\Activity_cels\WvC_NL.vbs
2)  ..\Educational-Activities\Wereld_van_Celestia161-ED_Overzicht_NL_2012_rev6.doc
3)  ..\Educational-Activities\Wereld_van_Celestia_Rondreis-161_NL_2012_rev5.doc
4)  ..\scripts\WvC-geluid_NL.celx
5)  ..\WvC-161_NL.cfg
6)  ..\Lees-mij_WvC_2012.txt
7)  ..\Read-me_WvC_2012.txt

AFHANKELIJKHEDEN:
=================
1. Celestia 1.6.1-ED moet zijn geinstalleerd
2. Educational Base Package-161 van F. Gregorio, moet zijn geinstalleerd
3. World_of Celestia-161 van F. Gregorio, moet zijn geinstalleerd

INSTALLATIE VAN DEZE ADD-ON:
============================
Deze Celestia-ED add-on is zo samengesteld dat je het moet decomprimeren (Unzippen) en met behoud van de
subdirectory structuur moet opslaan in de Celestia161-ED hoofdfolder, veelal: "C:\program files\Celestia 161-ED".


Veel plezier verder met de Wereld van Celestia.