Dutch translation of "World_of_Celestia_tour-161.doc" from F. Gregorio, release 2012, revision 6.

This Add-on is translated by M.F. Klunder.
Contact: marco.klunder@hccnet.nl

CONTENTS:
=========
1)  ..\Activity_cels\WvC_NL.lnk
2)  ..\Educational-Activities\Wereld_van_Celestia161-ED_Overzicht_NL_2012_rev6.doc
3)  ..\Educational-Activities\Wereld_van_Celestia_Rondreis-161_NL_2012_rev5.doc
4)  ..\scripts\WvC-geluid_NL.celx
5)  ..\WvC-161_NL.cfg
6)  ..\Lees-mij_WvC_2012.txt
7)  ..\Read-me_WvC_2012.txt

PREREQUISITE:
=============
1. Celestia 1.6.1-ED must be installed
2. Educational Base Package-161 by F. Gregorio, must be installed
3. World_of Celestia-161 by F. Gregorio, must be installed

INSTALLATION OF THIS ADD-ON:
============================
This Celestia-ED add-on is designed to be unzipped and saved, including the subdirectory
structure, inside the Celestia161-ED main folder, commonly: "C:\program files\Celestia 161-ED".


Enjoy this World of Celestia.
