====Starforce Productions Churchill (challenger class)====


Credits:
Model and textures: Anarion
Texture overhaul: GAFY?
Conversion to BC and HP: Starforce2


Notes:
Ship length is 289.04m. Scaled to roughly that.

Armament:
8 sets of dual turret phaserbanks. 2x700 damage pairs foreward, 4X 500 damage sides, 2 pair 400 damage defesnive arcs (dorsal).

2x 350 damage single turret aft phaser units.
2x 3 shot foreward torpedo tubes.
2x 2 shot aft torpedo tubes.

Shields 14000 to 10000 (in TMP scale)

Recomended modification:
For DS9 or TNG stats to match P81's scale/Galaxy class, lower (total for each pair) 700 dmg turrets to 400, 500 dmg turrets to 250-300 and 400 dmg turrets to 200. Aft phasers to 250 each turret. Lower shields to 5600 fore, 4200 the rest of them. Cut torpedo damage by 50%. Cut speed to 6.

Some textures are 1024x1024, others 512x512. Four 1024's are resized in the 512x512 folder. All textures also avail in 256x256.

