Deep Space 12 ported into BC - Starforce2\OUTALANCE SHIPYARDS 

Dimentions:
Central spire: 700m
Diameter: 2000m

----------------
Two years after the founding of the Andorian/Starfleet Alliance, Andorian and Starfleet Engineering Corps, completed 
work on the first Deep Space Station for the resupplying of Exploration craft and also as a trading outpost.
 Unfornately after 4 years of heavy use it was Destroyed by invading Romulan forces in the early stages 
of the Romulan Wars.
In its prime Deep Space 12 could have 8 large cruisers docked at the outer ring, 4 destroyers with
 landing capability on its outer most pads not to mention the 50 shuttles and Fighters.
 It was also the first station to have a full compliment of over 100 workbees.
----------------
Author: Fallen_Warrior
Model : 
Textures : Fallen_Warrior
Hardpoints: TiqHud   KM--cordanilus
Armarda to SFC Conversion : ModelsPlease
BC port/icon render: Starforce2\OUTALANCE SHIPYARDS

beta testing   cordanilus

 Made mostly for the use in QBR23. It uses docking that 
can be activated in QBR23. also a KM - hardpoint.

Requirements:

http://bridgecommander.filefront.com/file/QuickBattle_Replacement;30954   
 or 
http://bridgecommander.filefront.com/file/Kobayashi_Maru_10_Full;81222

Installation:
Unzip, into a Temp folder, then copy the data and scripts folders into your BC install.


note:
(When using QBR2.3, don't forget to deseginate it as starbase.)


I can be reached at tiqhud AT  gmail  DOT  com , or PMed at BCC ,or PMed at SBP07, or PMed at BCScripters


If you choose to re-do this ship or hardpoint , make sure credits are given, to the author and conversion people.


Copyright and Distribution Permissions
--------------------------------------
THIS MODEL(S) IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY INTERPLAY
 TM & (C) INTERPLAY & PARAMOUNT PICTURES.

Copyright notices: 

Star Trek, Star Fleet Command, Bridge Commander, Armada, Klingon Academy,  Star Trek: Deep Space Nine, Star Trek: The Next Generation,
Star Trek: Voyager, Star Trek: Enterprise (and the various logo devices used in them) are copyright Paramount Pictures,
as are the characters, related images, and sound from the productions. 
