<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>WARLOCK CLASS DESTROYER</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>WARLOCK CLASS DESTROYER</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Warlock</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Heavy Destroyer</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1992.4 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>66.8 million metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>1200</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>80,000</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>42 Starfury fighter craft</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>6 Fusion Reactors</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>2 Years</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>12 Large missile silos<BR>16 Small missile silos<BR>
                                           2 Heavy Particle Beam cannons<BR>9 Heavy Pulse Cannon turrets<BR>
                                           3 Heavy railgun turrets<BR>4 Medium Pulse Cannon turrets<BR>
                                           9 Light Pulse Cannon Turrets<BR>16 short range PP turrets<BR>
                                           ??? number of various small calibre energy<BR> and projective AA placements</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>10 to 15 meter armored hull<BR>22 Mk. IIII Defense Grid Energy Projectors</TD></TR>
			  </TBODY>
	</TABLE>
	 <p>Earth Alliance's latest warship is a byproduct of the "Earth Civil War" and by far the most infamous war machine in the
            Earthforce Navy... the WARLOCK class Heavy Destroyer.  Since the military debacle of Earthforce's invasion of "Akdor" in
            the Shilassen Triumvirate [see B5, season two episode "GROPOS"], it became clear that the Nova class Dreadnought was not
            up to the task of conducting major planetary assaults.
	 </P> 
	 <p>Earthforce thus decided it needed a new breed of starship; a starship capable of going toe-to-toe with a Minbari War-Cruiser,
            holding the line against attacking fleets, and capable of seizing any planet or colony with a minimal of casualties... and
            thus the Warlock was born! 
	 </P> 
	 <p>Armed with revolutionary weapons, power plant, and fitted with Shadow technology*, the Warlock is the most devastating war
            machine produced in Earth history.  The new Warlock measures 1,992.4 meters in length and is currently the most powerful ship
            in the Earth Alliances Navy.
	 </P> 
	 <p>Warlocks are powered by four Military-Type Tokamak Corp. 650 high-energy fusion reactors and two new gravitic enhanced Tokamak
            Corp. Ultima 2000 ADV fusion reactors, with a combined power output of approximately 300,000 Terawatts [3.0*10<Sup>17</Sup>                   watts]. This new reactor system provides the Warlock with significantly greater power than the old Omega class Destroyers.
	 </P> 
	 <p>Propulsion is provided by a series of "Titan Engines LTD." Z-105 Ion/Particle thrust engines, which uses some of the gravitic
            principles gained from Minbari technology to greatly improve the ship's linear acceleration and rate of turn.
	 </P> 
	 <p>With superior power, speed, and fuel efficiency, the science teams working on the Warlock Project began developing a
            revolutionary weapon system for the Warlock class Advanced Destroyers.
	 </P> 
	 <p>Warlock class vessels were purposely designed to have an artificial gravity system and were never designed to use rotating
            sections.  Using technology gained from the Dilgar and technical information stolen from the Centauri, Earthforce R&D was
            positive they could create a functional Gravitic drive system.
	 </P> 
	 <p>Tests of this gravity system were partially successful, Earth Alliance scientists able to create 0.3 g environment aboard the
            prototype Warlocks.  Not enough to be truly effective, but enough to help offset some of the problems with acceleration.
            Despite all these advances, Earthforce was decades from deploying a fully operational version of the Warlock, with a fully
            functional gravitic system.  Work on the vessel's weapon system however proved must more successful.
	 </P> 
	 <p>Advances in engineering and weapons technology purchased from the Narn, combined with stolen technology from the Centauri and
            Dilgar, Earth scientists were able to fit the Warlock Destroyer with two Aegis class, railed particle-beam cannons - weapons
            of the same type used on the G.O.D defense satelites orbiting Earth. This would mean the Warlock would be Earth's first mobile
            defense platform with a weapon at it's disposal on par with those used by the Minbari, an engineering feat deemed impossible
            only a few years before.
	 </P> 
	 <p>With assistance from Shadow Thralls, the final design element of the Warlock class Heavy Destroyer was completed; the
            advantage that would set the Warlock apart from all other ships and make them a terror to behold... Shadow bio-organic
            technology.
	 </P> 
	 <p>All the elements for the Warlock class Advanced Destroyers were finally in place - artificial gravity, enhanced weapons,
            Shadow tech - but none had been completed.  Plans were set in motion to rush the Warlocks into service when forces under
            the command of Captain John J. Sheridan began attacking Earth Alliance holdings.  With many forces in Earth Alliance choosing
            to join Sheridan or simply remain neutral, President Clark was ultimately convinced to add the weapons and armor designated
            for the Warlock onto Omega frames, as the Omega-X would be easier and faster to construct.
	 </P> 
	 <p>During Sheridan's final attack to liberate Earth, forces from his Coalition attacked and disabled the Skywalker midrange bases
            in the Sol asteroid field, Mars, Jupiter, and labs orbiting Saturn and Uranus.  The docks where the Warlocks were being
            constructed were captured neither they or the new starships were destroyed.
	 </P> 
	 <p>Following the conclussion of the Earth Civil War, the experimental new Warlock class Destroyers began their innitial tests
            and shortly there after went into active service. First among these new warships was the EAS Titans, under the command of
            Captain Susan Ivanova. Titans was soon followed by the Sorcerer, Necromancer and Enchantress. At present [2268] there are
            some 50 Warlock class vessels in service, with more under construction.
	 </P> 
	 <p>Warlock class vessels received functional gravimetric technology faster than anyone had imagined when the Earth Alliance
            received Artificial Gravity technology from the Minbari shortly after joining the "Interstellar Alliance."  The new gravity
            system supplemented the use of simulated gravity on all new Earth ships and the intended partial gravity system aboard all
            Warlock class vessels were modified for full gravity environments shortly after going into service.
	 </P> 
	 <p>While the gravitic drive system has improved acceleration, speed and maneuverability the Warlock's primary role on the
            battlefield is still not to engage in ship-to-ship combat, but to live up to her design to enter a given war-zone and seize
            planets and installations.
	 </P> 
               
	
	 </TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
