DARK WORLDS & Jorge Omar Leyra Sobrino PRESENTS:

E-mail:  j_omar7@hotmail.com



*****  THE BLACK HOLE V1.2  *****

      This is a realistic Black Hole (more or less accurate)


*** Tools used ***

	Adobe Photoshop, Paint Shop Pro and Virtual Universe for the texture.
	Rhinoceros for the 3ds model. 

*** Version History ***

V1.2

 	Transparent accrection disk 
    	Texture centrated
    	A minor testure bug corrected if entered in the hole
    	Resize Acrection disk more accurate with the reality.

Future changes:

	Suggestions welcomed

**************************

Please E-mail me with any kind of sugestions and ideas for future impovements.

Future Works for Dark Worlds & L.N. Designes:

* Real start system generator with the last astrophysics and planetary sciences teories   taking into account to generate REAL custom worlds.

* Protoplanetary Acrection Disks with protoplantes

* Planetary landing sites (texturized)

* Suggestions welcomed


Dark Worlds inc. & L.N. Designes All rights reserved. PLease use my models freely but if you want to put this on other site, put the entire zip with all the documentation.

Jorge Omar Leyra Sobrino
Madrid (Spain)

E-mail:  j_omar7@hotmail.com

	Thanks to my girlfriend for the help in the texture and model improvements.
	Thanks to Chris for the best astronomy simulator program ever.
	Gracias a Iv�n Riviera (Bruckner) por su p�gina de add-ons sobre Celestia.

Sorry for my bad english