Black Hole Add-On for Celestia
 by DARK WORLDS & Jorge Omar Leyra Sobrino


Installation Instructions
-------------------------
 * Unzip the contents of this file into your extras folder.
 * Run Celestia
 * Set Ambient Light to Medium (Render->Ambient Light->Medium)
 * Go to "61 cyg a" (press ENTER, type "61 cyg a", press ENTER, press "G")
 * Right-click on the star
 * Select Planets->Black Hole
 * Go to ("G" key)


Here is a Cel:// URL that shows it nicely...

cel://Follow/61 Cyg A:Black Hole/2004-03-18T20:30:00.08073?x=bWsOQK74mlo8aWI&y=QN42N8E9LthcZYg&z=HLMApEe37KLj5ik&ow=0.224183&ox=0.014874&oy=-0.956159&oz=-0.187830&select=61 Cyg A:Black Hole&fov=25.925934&ts=1.000000&ltd=0&rf=6039&lm=0

