Celestia Spaceships  - Add-on created 2003 by Jestr and Frank Gregorio

This add-on contains a fictional hyperdrive spaceship that you can imagine is the ship you command as you travel the Celestia universe.  The ship is based on the Orion Spaceplane from the movie, "2001 a Space Odyssey", with some modifications by Jestr and Frank Gregorio.

The add-on places four separate ships in orbit around Earth or the Sun, as follows:

*  The Celestia 1 is in close orbit around Earth, beginning in the year 1956. 

*  The Celestia 1A is in orbit around the Sun, at a distance of about 2 million km.  It is pointed directly at the Sun.

*  The Celestia 1B is within our Solar System 20 au out from the Sun, pointed toward the Trifid Nebula.

*  The Celestia 2 is in orbit around the Sun positioned 30 au from the Sun, pointed toward the Sun.

You can change the position of the ships by opening the ssc file that comes with this add-on, and change the "RotationOffset" line and/or the "Orientation" line to anything you wish.  The ship will then point in a different direction.  To change the orbital position, simply edit the "SemiMajorAxis" line to another value (values are in au).

Unzip this add-on directly into your "extras" folder, or into your "educational Extras" folder (if you are running the Celestia-ED educational version of the program).

To increase the realism, install the Celestia-ED version of Celestia to your computer, and press the [F9] key.  A cockpit view will appear on your screen.  You can then switch from an external view of your ship to an internal view out your ship's window, by toggling the [F9] key.  (Note: A new version of Celestia-ED, using Celestia 1.5.0, will be coming out in late 2006 or early 2007.  Its cockpit window is toggled using the [Shift + C] keys rather than the [F9] keys). 

Enjoy

Feel free to email me with comments or questions at fsgregs@comcast.net

Frank Gregorio