Title: Moonrise and Moonset Calculator for Earth
================================================

      MoonriseMoonset.celx and plug-in V2.0:
      Script and plug-in to calculate the time of Moonrise and Moonset on a given date and Longitude/Latitude on Earth.

      Original v1.0 script written by Marco Klunder, 1 June 2011 (not released).
      Contact: marco.klunder@hccnet.nl

      Modifications version 1.1 by Marco Klunder, 11 June 2011
      * Automatically obtain the actual Earth Longitude and Latitude
        position coordinates of the observer from Celestia.
      * Possibility added, to select a predefined location on
        Earth by the [Enter] <location name> [Enter] method.
      * Preview and review of selected position on Earth / location added.

      Modifications version 1.2 by Marco Klunder, 30 December 2011
      * Fill in your own location name with static longlat definition in the script.
      * Changed static longlat processing, including gotolonglat for static longlat.

      Modifications version 1.2a by Marco Klunder, 8 January 2012
      * Default time zone: UTC instead of CET

      Modifications version 2.0 by Marco Klunder, 7 February 2013
      * Moonrise and Moonset Calculator for Earth also enabled as a plug-in for Lua_Edu_Tools and Lua_Plugins.
      * The script has been internationalized, supporting different languages.
        Yet supprted: (ru) Russian, (fr) French, (it) Italian, (de) German, (nl) Dutch and (en) English.
      * The script now uses a configuration file for personalization purposes.
      * Bugfix: "1583 Calendar reform" removed from calculation.
                Dates prior to 1-1-1583 are calculated more accurate now in Celestia.

DESCRIPTION:
============
      This program calculates the times of Moonrise and Moonset on Earth, on the
      actual Celestia simulation date, accurate to the minute within several
      centuries of the present. It correctly describes what happens in the Arctic
      and Antarctic regions, where the Moon may not rise or set on a given date.
      It also has the possibility to show Moonrise and Moonset times in local times.

      To calculate the Moonrise and Moonset for a given date, first change the
      actual Celestia simulation date accordingly, before running the script/plug-in:
      ==> Use the Time/Set Time... drop down menu in Celestia or the "Set Time" button in the Toolkit of Lua_Edu_Tools.
      With the plug-in however, it's also possible to change the date while the plug-in is running.
      Celestia uses the actual UTC date as the basis for the calculation.

      The program obtains the actual Earth Longitude and Latitude position coordinates
      of the observer from Celestia. Before running the script/plug-in, you can [Right-click-drag] the
      Earth with your mouse, to position yourself above the Longitude and Latitude of your choice.

      Alternatively, you can select a predefined location on Earth by the [Enter] <location name> [Enter] method:	  
      ==> If actually a location on Earth is selected, Celestia will return the
          Longitude and Latitude coordinates for that specific location, instead
          of the Longitude and Latitude position coordinates of the observer.
          No need to first go to the selected location, just selecting the location will be fine.
      ==> If a location on Earth you want to use, is not available within the default
          Celestia distribution, you can add your own location if you wish, by customizing
          the "world-capitals.ssc" file in the ..\Celestia\data directory.
          Add the following lines of code to the file. You need to replace the variables
          between <...> by your own values (of course without the <...> characters).
          ADVICE: First make a back-up of the original "world-capitals.ssc" file, before customizing it !!!
          ==> To customize, open the file "world-capitals.ssc" with a text editor:
              e.g. SciTE or Notepad++ AND coding UTF-8 (without BOM).
                                          --------------------------

                Location "<location name>" "Sol/Earth"
                {
                LongLat [ <longitude_degrees> <latitude_degrees> 0 ]
                Importance <importance>
                Type "City"
                }

          Example:

                Location "Apeldoorn" "Sol/Earth"
                {
                LongLat [ 6.016 52.213 0 ]
                Importance 100
                Type "City"
                }



      Regarding the .celx script
      ==========================
      The script uses a special configuration file to obtain personalized settings for the Moonrise and Moonset calculations.
      ==> To customize the configuration file, open the file "..\scripts\MRMS_translate\MRMS_celx_config.lua" with a text editor:
          e.g. SciTE or Notepad++ AND coding UTF-8 (without BOM).
                                      --------------------------

      It is possible to predefine the Latitude and Longitude position on Earth, with your own
      location name within the script. This is however a very 'static' way for doing the calculation,
      and will overwrite the above mentioned 'dynamic' way:
      ==> Find the following section in this configuration file and follow the
          commented instructions to fill-in your own coordinates and location name:

            -------------------------------------------------------------
            -- If you want to use a static location to be used for the Moonrise and Moonset calculation:
            -- 1) Uncomment the upcoming 3 lines for Longitude, Latitude and Location name
            -- 2) Set the Longitude and Latitude coordinates of that location on Earth (in degrees)
            --    * Northern latitudes positive, Southern latitudes negative, -90  <= Latitude  <= 90,
            --    * Eastern longitudes positive, Western longitudes negative, -360 <  Longitude < 360.
            -- 3) Fill in your own location name.
            -- If not supplied (the upcoming 3 lines stay commented), the location will be determined dynamically, based on:
            --    A) The actual selection (which must be a location on Earth)
            --    B) The actual Longitude, Latitude coordinated of the observer
            -------------------------------------------------------------
            --longitude    = 6.016                 -- Longitude in degrees
            --latitude     = 52.213                -- Latitude in degrees
            --locationname = "Apeldoorn (NL)"      -- Fill in your own Location name between the 2 double quotes

      The script has the possibility to show Moonrise and Moonset times in local times,
      instead of only UTC times. To do so, you must specify the local_timezone abbreviation
      in the configuration file, which must be one of the values specified in 'local_timezone_table' below,
      otherwise "UTC" will be used. ==> Mind UPPERCASE/lowercase where appropriate !!!
      Keep in mind that many local times are available in Standard-, as well as Summer-/Daylight- Times!
      Depending on the time of the year for your calculation, use the appropriate local_timezone abbreviation.
      ==> Find the following section in the configuration file and follow the
          commented instructions to fill-in your own local time zone:

            --------------------------------------------
            -- Local time zone, used to display local Moonrise and Moonset times.
            -- Must be one of the time zone abbreviations in local_timezone_table below,
            -- otherwise "UTC" will be used. ==> Mind UPPERCASE/lowercase !!!
            --------------------------------------------
            local_timezone="UTC"

      It is also possible to predefine the UTC date for the calculation within the script.
      This is however a very 'static' way for doing the calculation, and will overwrite
      the above mentioned 'dynamic' way.
      NOTE: The time (HH:MM:SS) at the specified UTC date is NOT important,
            but be aware that a TDB time NEAR midnight may be corrected
            by Celestia to a UTC date/time of another date, so specifying
            a TDB time of 12:00:00 (noon) in line 611 will always be OK.
      ==> Find the following section in the configuration file and follow the
          commented instructions to fill-in your own predefined date:

            ------------------------------------------------------------
            -- If you want to use a static date to be used for the Moonrise and Moonset calculation:
            -- 1) Uncomment the upcoming 3 lines for Year, Month and Day
            -- 2) Set the Year, Month and Day in numerical format
            -- If not supplied (the upcoming 3 lines stay commented), the date will be determined dynamically.
            -------------------------------------------------------------
            --date_Year     = 2013                 -- Year
            --date_Month    = 10                   -- Month
            --date_Day      = 6                    -- Day

      If your preferred display language is not English, and is one of the currently supported locales, then:
      ==> Find the following section in the configuration file and specify your preferred locale:

            -------------------------------------------------------------
            -- If your preferred display language is not English, and is one
            -- of the currently supported locales, you can define it below:
            -- (Currently supported locales are: de, fr, it, nl, ru and en.)
            -------------------------------------------------------------
            language = "en"

      The configuration file contains more entries that can be customized:
      * Brightness level of ambient light.
      Find these entries in the configuration file and change them according your own wishes.



      Regarding the plug-in for Lua_Edu_Tools or Lua_Plugins
      ======================================================
      The plug-in uses a special configuration file to obtain personalized settings for the Moonrise and Moonset calculations.
      ==> To customize the configuration file, open the file "..\extras\MoonRiseSet\MoonRiseSet_config.lua" with a text editor:
          e.g. SciTE or Notepad++ AND coding UTF-8 (without BOM).
                                      --------------------------
      
      It is possible to predefine the Latitude and Longitude position on Earth, with your own
      location name within the plug-in. This is however a very 'static' way for doing the calculation,
      and will overwrite the above mentioned 'dynamic' way.
      ==> Find the following section in this configuration file and follow the
          commented instructions to fill-in your own coordinates and location name:

            --------------------------------------------
            -- If you want to use a static location to be used for the Moonrise and Moonset calculation:
            -- 1) Uncomment the upcoming 3 lines for Longitude, Latitude and Location name
            -- 2) Set the Longitude and Latitude coordinates of that location on Earth (in degrees)
            --    * Northern latitudes positive, Southern latitudes negative, -90  <= Latitude  <= 90,
            --    * Eastern longitudes positive, Western longitudes negative, -360 <  Longitude < 360.
            -- 3) Fill in your own location name.
            -- If not supplied (the upcoming 3 lines stay commented), the location will be determined dynamically, based on:
            --    A) The actual selection (which must be a location on Earth)
            --    B) The actual Longitude, Latitude coordinated of the observer
            --------------------------------------------
            --MRMS_long_earth    = 6.016                 -- Longitude in degrees
            --MRMS_lat_earth     = 52.213                -- Latitude in degrees
            --MRMS_location_name = "Apeldoorn (NL)"      -- Fill in your own Location name between the 2 double quotes

      It is possibility to show Moonrise and Moonset times in local times, instead of only UTC times.
      ==> Find the following section in the configuration file and follow the
          commented instructions to fill-in your own local time zone:

            --------------------------------------------
            -- Local time zone, used to display local Moonrise and Moonset times.
            -- Must be one of the time zone abbreviations in MRS_local_timezone_table below,
            -- otherwise "UTC" will be used. ==> Mind UPPERCASE/lowercase !!!
            --------------------------------------------
            MRS_local_timezone="UTC"

      It is possible to predefine the UTC date for the Moonrise and Moonset calculation within the plug-in.
      ==> Find the following section in the configuration file and follow the
          commented instructions to fill-in your own predefined date:

            --------------------------------------------
            -- If you want to use a static date to be used for the Moonrise and Moonset calculation:
            -- 1) Uncomment the upcoming 3 lines for Year, Month and Day
            -- 2) Set the Year, Month and Day in numerical format
            -- If not supplied (the upcoming 3 lines stay commented), the date will be determined dynamically.
            --------------------------------------------
            --MRMS_date_Year     = 2013                  -- Year
            --MRMS_date_Month    = 10                    -- Month
            --MRMS_date_Day      = 6                     -- Day

      The configuration file contains more entries that can be customized:
      * Activation key for Lua_Plugins;
      * Color of the text and box on the screen;
      * Visibility at startup;
      * Show location;
      * Brightness level of ambient light.
      Find these entries in the configuration file and change them according your own wishes.

      If your preferred display language is not English, and is one of the currently supported locales, then:
      (Currently supported locales for this Plug-in are: de, fr, it, nl and en).

      A) For Lua_Edu_Tools (if not automatically detected):
         ==> Localization is handled in the own configuration file of Lua_Edu_Tools.
             1) Open the "..\extras\lua_edu_tools\config.lua" file with a text editor.
             2) Find the following section in the configuration file and specify your preferred locale:

            -------------------------------------------------------------------------------------------------------
            -- Define the language of the 'Lua Edu Tools' Graphical Interface.
            -- On Windows and Linux, the system locale's language is automatically detected
            -- when language is set to "system_default".
            -- On Mac, you can set your language by replacing "system_default" with
            -- your language code possibly followed by "_" (underscore) and your country code.
            -- The lists of codes for languages and countries are available here :
            -- http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes
            -- So far, available languages are "de" (German), "en" (English), "fr" (French),
            --  "it" (Italian), "ko" (Korean), "nl" (Dutch), "ru" (Russian), "sv" (Swedish).
            -------------------------------------------------------------------------------------------------------
            language = "system_default"             --<-- Change this line to your own (supported) locale

      B) For Lua_Plugins:
         ==> Localization is handled by a special configuration file of this Plug-in.
             1) Open the "..\extras\MoonRiseSet\MoonRiseSet_locale.lua" file with a text editor.
             2) Find the following section in the configuration file and specify your preferred locale:

            -- Set English as the default language.
            lang = "en";                            --<-- Change this line to your own (supported) locale

      The Moonrise and Moonset times are shown in a separate plug-in box, which can be moved across the screen by the user.
      In combination with Lua_Edu_Tools, the actual day can be easily adjusted in the Toolkit with a single mouse click.
      When not using a predefined locations, the location can also be adjusted by [right-click-dragging] the mouse.
      The corresponding Moonrise and Moonset times are immediately recalculated and projected in the box.
      This way, a series of Moonrise and Moonset times can be calculated very quickly and easily.
      
      The plug-in box also contains a clickable "Script" button.
      When you [left-click] with your mouse on this button,
      the MoonriseMoonset script (as described above) will start running.
      Note: When the configuration file of the script contains static definitions,
            the results of the script may differ from the results of the (dynamic) plug-in,
            because of different settings. The best way to use this combination of plug-in and script,
            is to use NO or SAME static values in the configuration files for both the script and the plug-in.

DURATION:
=========
      The script calculates the Moonrise and Moonset time for the current Celestia simulation
      date and shows the corresponding Moonrise and Moonset for a period of about 40 seconds.

CONTENTS:
=========
      1)        Read-me_EN_2013.txt
      2)        Moonup.bas (the original BASIC source code of the calculation)
      3)        ..\scripts\MoonriseMoonset_20.celx
      4)        ..\scripts\MRMS_translate\MRMS_celx_config.lua
      5)        ..\scripts\MRMS_translate\MRMS_translate_en.lua
      6)        ..\scripts\MRMS_translate\MRMS_translate_nl.lua
      7)        ..\scripts\MRMS_translate\MRMS_translate_it.lua
      8)        ..\scripts\MRMS_translate\MRMS_translate_fr.lua
      9)        ..\scripts\MRMS_translate\MRMS_translate_de.lua
      10)       ..\scripts\MRMS_translate\MRMS_translate_ru.lua
      11)       ..\extras\MoonRiseSet\MoonRiseSet_config.lua
      12)       ..\extras\MoonRiseSet\MoonRiseSet_locale.lua
      13)       ..\extras\MoonRiseSet\MoonRiseSetBox.lua
      14)       ..\extras\MoonRiseSet\locale\locale_MoonRiseSet_en.lua
      15)       ..\extras\MoonRiseSet\locale\locale_MoonRiseSet_nl.lua
      16)       ..\extras\MoonRiseSet\locale\locale_MoonRiseSet_it.lua
      17)       ..\extras\MoonRiseSet\locale\locale_MoonRiseSet_fr.lua
      18)       ..\extras\MoonRiseSet\locale\locale_MoonRiseSet_de.lua
      19)       ..\extras\MoonRiseSet\locale\locale_MoonRiseSet_ru.lua

INSTALLATION OF THIS ADD-ON AND RUNNING THE SCRIPT / PLUG-IN:
=============================================================
      1)  This Celestia add-on is designed to be unzipped and saved on a temporary location on your hard disk.

      2)  Next, copy the "scripts" and "extras" directories with all of its contents and subdirectories to the Celestia main folder, commonly:
             "C:\program files\Celestia"         -- or --
             "C:\program files\Celestia161"      -- or --
             "C:\Program Files (x86)\Celestia" 
          (The exact location may vary on your system if you have installed Celestia to a non-default location.)
          NOTE: There is no need to copy the "extras" directory if you don't have installed "Lua_Edu_Tools" or "Lua_Plugins".

      3)  Customize to your own wishes (see DESCRIPTION section):
             * The "world-capitals.ssc" file in the "..\Celestia\data" directory  
             * The "MRMS_celx_config.lua" file in the "..\scripts\MRMS_translate" directory.
             * The "MoonRiseSet_config.lua" file in the "..\Celestia\extras\MoonRiseSet" directory (only needed for the plug-in).
          Use a text editor like SciTE or Notepad++ AND coding UTF-8 (without BOM).
                                                        --------------------------

      4)  To RUN the script, select the "File" option in the Celestia menu bar. 
          Next, in the drop-down menu, select the option: "Scripts ->".
          In the list that unfolds, select the script: "Moonrise and Moonset Calculator for Earth".

          - or -

          select the "File" option in the Celestia menu bar.
          Next, in the drop-down menu, select the option: "Open script ...".
          In the window that opens, navigate to the location where you copied the script
          in installation step 2 (For example: "C:\program files\Celestia\scripts").
          Next, select the script: "MoonriseMoonset_20.celx" and click on the "Open" button.

          - or -

          Install and activate the plug-in (see below for Lua_edu_tools or Lua_plugins),
          and left-click on the "Script" button in the Moon Rise/Set frame on the screen. 

      5a) Activation in Lua_edu_tools (not needed for the script, only for the plug-in):
          Search for the file "config.lua" in the "..\extras\lua_edu_tools" directory.
          Seek for the following text and add a line like that:

              toolset
                {
                  "timeBox",
                  "lightBox",
                  "magnitudeBox",
                  "galaxyLightBox",
                  "renderBox",
                  "obsModeBox",
                  "solarSystemBox",
                  "MoonRiseSetBox",        --     <== line to add
                  "fovBox",
                  "addsBox",
                  "infoBox",
                  "coordinatesBox",
                  "distanceBox",
                  "magnificationBox",
                  "HRBox",
                  "KeplerParamBox",
                  --"virtualPadBox",
                  "compassBox",
              }
          Beware of the capitalized "M", "R", "S" and "B" in MoonRiseSetBox
          Important: The line must be added where you want but before "CompassBox" which must be the last item.

      5b) Activation in Lua_plugins (not needed for the script, only for the plug-in):
          Search for the file "config.lua" in the "..\extras\lua_plugins" directory.
          Seek for the following text and add a line like that:

              plugins =
                {
                 "compassBox",
                 "coordinateBox",
                 "KeplerParamBox",
                 "pictureBox",
                 "HRBox",
                 "MoonRiseSetBox",        --     <== line to add
                }

          Beware of the capitalized "M", "R", "S" and "B" in MoonRiseSetBox

      6)  With lua_Edu_Tools, you activate/deactivate the MoonRiseSet plug-in by clicking the "Moon Rise/Set" button
          in the Toolkit. With lua_plug-ins, you activate/deactivate the MoonRiseSet plug-in by pressing the
          [shift + P] key (or any other shortcut key defined in the configuration file).
          When activated, the MoonRiseSet plug-in can also be deactivated by clicking
          the "x" button in the upper right corner of the MoonRiseSet frame display.
          
NOTES:
======
      This script runs with:
      * Celestia version 1.6.1 or later.
      * Celestia161-ED or later.

      Before you install the MoonRiseSet plug-in (apart from the script),
      be sure that one of the following programs is correctly installed:
      - Lua_Edu_Tools version 1.2 beta 9
        Download: http://gvince.perso.sfr.fr/celestia/lua/Lua_Edu_Tools_1.2beta9.zip
      - lua_plug-ins for Celestia 1.6
        Download: http://gvince.perso.sfr.fr/celestia/lua/lua_plugins2.zip
      NOTE: These two programs are mutually incompatibles. You must choose one or the other.

      NOTE: Besides this MoonRiseSet plug-in, there is also a SunRiseSet plug-in available in a separate Add-on.
            Both add-ons are able to run next to each other in the same Celestia environment.
            However, some functions may interfere with each other.
            E.g. When "Showlocation" is activated and both add-ons have different static locations
                 defined in their configuration file, only 1 of these locations will be shown by Celestia,
                 but the different boxes will display the correct corresponding values.
            Not mandatory but advised: When as well the MoonRiseSet plug-in and the SunRiseSet plug-in are installed and
                                       you run them next to each other, keep the way of working with these add-ons the same
                                       as much as possible (equivalent definitions in the configuration file).
      
      This package and all of its content is distributed FOR PRIVATE OR EDUCATIONAL USE ONLY!
      Any kind of public performance or distribution of this Celestia Add-on is only allowed: 
      A) by mentioning the name of the author: Marco Klunder !
      B) by mentioning the applicable copyrights and credits !

      ANY KIND of Commercial use is prohibited!

      The used calculation is discussed in Sky & Telescope for July, 1989, page 78.
      The original BASIC version of the calculation: author unknown.
      Function "get_long_lat" to return Longitude and Latitude position
         coordinates for the observer on the source object, by Vincent Giangiulio.
      The localization routine for Lua_Plugins is written by Jogad. 
      Celestia implementation: © Copyright 2011-2013 by Marco Klunder.

      Please respect these copyrights !

      Although not mandatory, the author appreciates a little feedback if you wish to
      show this script in a planned public performance or if you wish to distribute it.

CREDITS:
========
      Chris Laurel and the Celestia Development team:
      Without the beauty of Celestia, this script could not have been possible at all.

      Sky & Telescope:
      For publishing the used calculation (July 1989, page 78).
      Basic programs download page: http://www.skyandtelescope.com/resources/software/3304911.html.

      Unknown:
      For making available the original BASIC program version of the calculation. 

      Vincent Giangiulio:
      Vincent delivered the CELX code to return Longitude and Latitude
      position coordinates for the observer on the source object.
      The code is available in the function "get_long_lat".
      Also thanks to Vincent for the Lua Plug-ins and Lua Edu Tools.

      Joël (aka Jogad):
      Thanks for his excellent explanation on the forum regarding the making of plug-ins.
      See view topic: http://www.shatters.net/forum/viewtopic.php?f=21&t=17141.
      Also the localization routine for Lua_Plugins is from his hand.

      Phil Batchelor (aka Chuft-Captain):
      Thanks for his excellent Lagrange Points add-on, showing how to localize scripts.
      His method used, was also the model for localization of the script in this MoonriseMoonset add-on.

      Thanks for local translations / validations:
      * fr - Joël (aka Jogad)
      * it - Massimo (aka Fenerit)
      * de - Ulrich Dickmann (aka Adirondack)
      * ru - Alexell
