<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>BREZEBEL CLASS TRANSPORT</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>BREZEBEL CLASS TRANSPORT </FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Brezebel</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Freighter / Transport</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>60 meters [?]</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>1,440 metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>25</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>0.25 km/s<Sup>2</Sup></TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class C</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>1 Micro-Fusion reactor</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>76 days [standard]</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>2 30mm Pulse Cannons</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>3.01 Centimeter re-enforced hull<BR>2 Grappling Claws<BR>4 Cutting Laser</TD></TR>
			  </TBODY>
	</TABLE>
	<p> The Brezebel class transport is the main line commercial sub-light interstellar transport currently in service of the Centauri
            Republic.  This well-known little vessel is widely used among both the military and civilian companies alike.  Twice as fast as
            Earth's trademark Skylark commercial transport, the Brezebel is very popular among many races due to her reliability and ability
            to get her cargo/passengers to their destination swiftly and on time.  Some of the more expensive and military variants of this
            vessel even have artificial gravity. 
        </P>
	<p> This vessel is approximately 60 meters in length and has a cargo capacity of 150 cubic meters.  Standard crew compliment for a
            Transport, sans cargo, is 25 persons.  While the standard issue Brezebel does not come with weapons, the ship is designed to
            house two forward firing pulse discharge cannons and/or twin particle beam arrays.  This class vessel is also fitted with a
            scramjet feature, which allows her to travel in atmosphere. 
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
