Extrait de la licence Google:

"Nous sommes flattés d'apprendre que vous souhaitez intégrer Google Earth à votre propre univers en ligne. Vous pouvez exploiter une image issue de l'application pour votre usage personnel (par exemple, sur votre site Web, sur un blog ou dans un document Word) à condition de conserver toutes les mentions de copyright et autres informations légales, y compris le logo Google. Cependant, vous ne pouvez pas vendre ces images à des tiers, les offrir dans le cadre d'un service ni les utiliser dans un produit commercialisé, comme un livre ou une émission de télévision, sans l'autorisation expresse de Google."

De la page:

http://earth.google.fr/support/bin/answer.py?answer=21422&topic=1141

Cette licence concerne la photographie satellite du pad 131 réalisée avec des images de Google-Earth,c'est pourquoi le logo de Google apparait sur cette image.

Merci de la respecter scrupuleusement

Jean-Marie Le Cospérec
