N1-Lune -Beta3 celestia 1.41


Remplacez ce nouveau pack par l'ancien si vous l'avez déja, vous devez le copier dans le répertoire "extras" de celestia.
Ensuite ouvrez les scripts dans le répertoire "scripts" de mon addon.Ainsi vous pourrez voir la mission.

Si vous l'utilisez sous Linux il faut modifier la valeur de la hauteur du cratère dans le fichier N1Lune.ssc:
==============================

#LongLat        [79.61828 -0.48707 0.02740] # Linux value
    LongLat        [79.61828 -0.48707 0.0272]  # Windows value
    
    changer ces lignes en :
    
  LongLat        [79.61828 -0.48707 0.02740] # Linux value
  #LongLat        [79.61828 -0.48707 0.0272]  # Windows value  

Ce pack fonctionne pour la version 1.41 officielle de celestia, une version 1.5 sera prévue lors de sa sortie officielle.

Nouveautés:

-La fusée N1 est maintenant en éléments séparés étage par étage
-Le pad de tir tel qu'il était à l'époque et l'on voit maintenant la tour de lancement qui pivote avant le décollage.
-La fusée est amenée sur le pad par 4 jolies locomotives 
-Lors du décollage les éléments de la fusée se séparent un par un et vous verrez chutter les étages de la fusée et les flammes s'allumer.
-Lors de l'insertion en orbite lunaire, les panneaux latéraux de la fusée éclatent et chutent, laissant apparaitre le soyouz LOK et à l'arriere le compartiment du module lunaire.
-L'alunissage du module LK est en temps réel, la terre est maintenant visible depuis le cratère.
-Le module LK est aussi en éléments séparés (pieds écoutilles), il est beaucoup plus détaillé
-Le cosmonaute à une allure plus soviet avec son scaphandre Krechet
-Tous les modéles ont étés mis à échelle réelle
-Le dossier "data" contient maintenant plusieurs fichiers d'orbite xyz
-Les fichiers ssc sont beaucoup plus complexes et sont réalisés par le logiciel de calcul d'orbites de mon ami Gilles.



Pratique:

Il est facile de se rapprocher de très près des vaisseaux en séléctionnant leur écoutilles.

Pour voir le tableau de bord de module LK, selectionnez le cosmonaute qui est un satellite du vaisseau et vous pourrez vous rapprocher



La fusée N1:

Gilles et moi avons fait pas mal de recherches afin de fournir un pack au plus proche de la réalité.
La mission ayant échoué à l'époque, il n'est pas facile de trouver des éléments sur ce vol qui n'a jamais abouti.
Néanmoins, le timing du décollage et les vitesses sont correctes et le plan de vol aussi.
Seules les orbites ne sont pas cohérentes entre elles pour le moment mais il est probable que nous puissions le faire dans un future pack
Gilles a passé des nuits de calculs et de programation pour fabriquer les fichiers ssc et xyz et continue d'optimiser son programme pour y parvenir.




Ce qui reste à faire:

-Optimisation du programe de calcul
-Jonction des orbites décollage/N1-L3 terrestre/N1-L3-Lune/alunissage/retour
-Toute la partie du retour sur terre avec l'aterrissage final.
-Faire rouler le train et pivoter sa grue pour la mise en place de la fusée
-intégrer quelques sons dans les scripts



Les vaisseaux sont nombreux et trés détaillés,l'utilisation de cet addon requiert une carte graphique puissante avec ses pilotes mis à jour.


Cet addon est réservé pour une utilisation privée dans le cadre du logiciel Celestia, toute utilisation commerciale est interdite.
(merci de lire les credits)

Jean-Marie Le Cospérec

jmlecosperec@ifrance.com





