Pack N1-Lune-Beta3 credits

Jean-Marie Le Cospérec:

-Modelage et texturage des vaisseaux
-création et adaptation des texture 
-recherche historique et technique


Gilles Morére:

-Création d'un programme de calculs d'orbite pour celestia
-recherche et calcul d'équations en mécanique spatiale
-Réalisation des orbites xyz et des fichiers ssc




certaines images sont réalisées d'aprés des documents photographique
des sites suivants:
 
 
 http://www.capcomespace.net/
 
 http://www.russianspaceweb.com/n1.html
 
 Anatoly Zak
 
 Autres sources:
 
 http://www.mayang.com/textures/
 
 Créations réservées à celestia dans le cadre d'un usage privé non commercial, merci de me contacter pour toute autre utilisation.
 
 jmlecosperec@ifrance.com 
 
 Jean-Marie Le Cospérec
