<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Narn Th'Nor Cruiser</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Narn Th'Nor Cruiser</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Dreadnought</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Bin'Tak</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1,000 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>3.8 million metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>89</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>200</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>6 Frazi fighter craft</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>1 Fusion Reactor</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>3 months</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>2 Heavy Plasma Cannon<BR>8 Light Pulse Cannons<BR>Fusion missiles [2 launchers]</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>4 - 6 meter armored hull<BR>Electromagnetic Defenses</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Th'Nor Class Cruisers were the first and primary capital ship used by the Narn Regime during it's first fifty year rise to
            power following the end of the Centauri's century long occupation. From 2215 to 2245 the Th'Nor would be the basis for all
            Narn starship designs.
        </P>
	<p> This universal design was based on a need for flexibility and construction expediency. This design premise seems to have been
            in service all the way up until 2250 (some seen used to create a makeshift starbase), before being completely supplemented by
            the newer G'Quan class Heavy Cruiser, as the Narn Regime moved away from universal/modular designs to create a more sturdy ship.
        </P>
	<p> Being the first generation of Narn warships, the Th'Nor Class Assault Cruiser is a coblework of technologies purchased or
            stolen from a dozen other races. Most of the technology for the ship's weapons came from what the Narn's were able to steal
            from the Centauri. Indeed the first Th'Nor to role off the assembly line, rolled off a Centauri assembly line which the Narn
            adapted to fit their own needs shortly after the Centauri left Narn.
        </P>
	<p> By 2257 almost all the old Th'Nor class cruisers and been decommissioned, many scrapped and used for spare parts. Following
            the Narn's defeat at the hands of the Centauri, the whole of Narn's military forces had been destroyed. Only a handful of
            capital ships survived the war, and those few ships the Regime possessed after the Centauri retreated from Narn for a second
            time, were scavenged from the remains of Narn's decimated navy.
        </P>
	<p> Once again the need for a simple, modular capital ship which would be easy to construct and maintain was foremost on the minds
            of the Narn leadership. Original construction yards the Centauri had abandoned during the first Narn/Centauri war were still
            intact and thus the Narn again began mass production of the sturdy, tried and true Th'Nor design
        </P>

               
	
	 </TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
