
Type-17 Shuttlepod
------------------

Legal-ese
------------------------------------------------------------
Mesh Created in Jan 2004 by Kenny Mitchell, www.axeman3d.com

Initial Design by Rick Sternbach

Design refinement and revision by Kristian Trigwell

Textures by Kristian Trigwell and Kenny Mitchell
------------------------------------------------------------

Thanks to 'Bolian Admiral' over at Trek-BBS for bringing this one to our attention.

Lightwave 7.5 format .lwo file + lws scene file for lighting setup + textures

Mesh copyright K.Mitchell, distributed as freeware under the condition that this model is not used for any commercial purposes without appropriate permission.  This mesh is not for resale or inclusion in compilations without the expressed written permission of the mesh author.  Please contact me before placing for download on any site, particularly if modified in any way.  contact at axeman@axeman3d.com

============================================================

This was initially designed by Rick Sternbach during the early part of Star Trek, The Next Generation and was going to be made into the standard shuttlecraft for the Enterprise-D.  A cardboard and putty model was made, along with a few rough design sketches but it became clear that it would be too expensive to build a full scale version in the first series due to the complex compound curves on the surfaces.  By the time the second series came along the TNG team had inherited the shuttle used in the Star Trek V movie and they converted that into the standard shuttle instead.  The design was later pulled out of retirement as a possible Voyager shuttle, but was eventually dropped and forgotten.

Over at the Trek-BBS art forum myself and Reverend (Kris Trigwell) were approached by Bolian Admiral concerning a little-known shuttle concept he'd found, and would we be so kind as to have a look at it and see if it merited the full treatment.  It was a sweet little thing and not very complex, so within a couple of days Reverend had created new drawings and blueprints for the ship, which he now christened the 'type-17 shuttlepod'.  I then used those drawings to create the Lightwave model, and conversed with Rev during the process to clarify the design as I went along.  He then drew up the decals that I then turned into textures and applied to the model, along with my own texturing to give the finished look to the ship.  VOila!

Kenny Mitchell, Jan 12th, 2004

============================================================

