1996 TL66

Compiled by Bradley Kassian
bkassian@gmail.com

This is an add-on for Celestia. The directory containing this
file should be placed in the extras folder of your Celestia
installation.

---
This addon contains the Trans-neptunian object of the Huamea family: 1996 TL66. 
"Is a trans-Neptunian object that resides in the scattered disc."
"Discovered in 1996  by David C. Jewitt et al., it was the first object to be categorized as a scattered disk object."
"It is not a detached object since its perihelion is under the control of Neptune."
For more details about this object just look at http://en.wikipedia.org/wiki/1996_TL66 or do a google search.

This addon is free to modify, so if any of you knows how to script here is the script itself:

"(15874) 1996 TL66:1996 TL66" "Sol" # 15874 (1996 TL66)
{
	Class "asteroid"
	Mesh "roughsphere.cms"
	Texture "asteroid.jpg"
	Radius 575
	#Discovered in 1996  by David C. Jewitt et al., it was the first object to be categorized as a scattered disk object.

	EllipticalOrbit
	{
	Period            778.13303
	SemiMajorAxis     83.33
	Eccentricity      0.5798
	Inclination       23.98
	AscendingNode   217.77051
	ArgOfPericenter  184.33
        MeanAnomaly   3.58
	Epoch      2454800.5
	}

	RotationPeriod   10
	Albedo            0.035
}

#Additional note: Changing the class to dwarfplanet will make it easier to see its orbit without seeing all other asteroids.
