<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Brakiri Cruiser</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>Brakiri Avioki Cruiser</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Avioki</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Cruiser</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>1000 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>9.2 million metric tons </TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>350</TD></TR>
              <TR><TD valign=top><B>Troop:</B></TD><TD>400</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>12 Months</TD></TR>
              <TR><TD valign=top><B>Fighter:</B></TD><TD>6</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>4 Fusion reactors</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>4 Particle Beam cannons<BR>4 Pulse Cannons<BR>Fusion missiles </TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>3.6 m armored hull<BR>Electromagnetic Defenses</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Brakiri, one of the wealthiest and most politically stable races this side of the Galactic core, is one
            of the very few members of the League of Non-Aligned Worlds to place into service large, jump capable
            ships. The mainstay of the Brakiri's defense/trade forces is this Heavy Cruiser type vessel. Measuring
            over a kilometer in length, the Brakiri Cruiser is a sleek and powerful looking ship, which patrols the
            borders of Brakiri space. Unfortunately, this vaunted appearance is simply that - appearance, the Brakiri
            cruiser being actually deceptively fragile and poorly armed.
	</P>
	<p> With thin armor and limited weapons, the large Brakiri Cruisers, while an intimidating sight, are not
            pure combat vessels and, as such, are exceedingly ineffective in major military conflicts. To understand
            what, to an outsider appears to be a major design flaw, one must understand Brakiri society.
	</P>
	<p> The Brakiri do not have a ruling government like any of the other races. Long ago political governments
            proved ineffective in running planetary affairs, and thus the governments were dissolved and the
            Mega-Corporations took over the planet. This new economic based system of government - a massive leap
            beyond the capitalist based Democracy of the Earth Alliance - decides planetary policy in the same way
            one would run a Fortune-500 company.
	</P>
	<p> Consequently, the military of the Brakiri is run in a similar manor, and ships in the military must
            assist in supporting the Brakiri economy when not engaging in active military duties. So, when these
            mammoth vessels are not patrolling, their aid in the Corporate driven policies of Brakiri society,
            acting as passenger ships, transports and colony ships.
	</P>
	<p> Despite popular misconception, the Brakiri cruisers used up to 2263 did NOT have artificial gravity.
            They instead produce gravity on their ships via acceleration, which is why the vessel is designed in
            such a vertical fashion. Brakiri Cruisers are powered by a series of powerful fusion reactors, and have
            two Ion/Particle thrust engines. Weapons consist of Laser cannons and Plasma Bolt weaponry.
	</P>
        <P> Many were destroyed in the Shadow War and in the following years during battle against their neighbors
            and other races. The Avioki Cruiser was one of the backbones of the Army of Light in 2260 and served
            very well when used in high numbers.
        </P> 

	</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
