Vesta-topo1
This is a topographic map of Vesta It is based upon the shape model of Phil Stooke. As with all maps, it is the cartographer's interpretation; not all features are necessarily certain given the limited data available. This interpretation stretches the data as far as possible. 
This image is Copyrighted � 1997 by A. Tayfun Oner. Permission is granted to use this image at home for personal enjoyment. Educators may use this image in their class rooms. Any commercial/for-profit use of this image needs to be addressed to Calvin J. Hamilton 

www.solarviews.com/eng/vesta.htm <http://www.solarviews.com/eng/vesta.htm

---------------------------------------------------------------------------------------------------------------------------------------------
Copy and paste the next lines into the <vesta-altmaps.ssc> file, or create a new one and copy the file into the medres folder:

AltSurface "Topgraphy" "Sol/Vesta"
{
	Texture "vesta-topo.*"
}

Ton Lindemann
Netherlands


