<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>SOUL HUNTER SCOUT</title>
</head>

<body bgColor=rgb(90,97,123) leftMargin=10 topMargin=0>
      
	  <TABLE cellSpacing=0 cellPadding=0 width=618  border=0>
        <TBODY>
        <TR>
          <TD height=100>
            <P align=center><B><FONT size=+3>SOUL HUNTER SCOUT</FONT></B><BR>
		  </TD>
       </TR>
	   <TR>
		 <TD>
	 <TABLE cellSpacing=0 cellPadding=0 width=610 border=0>
              <TBODY>
              <TR><TD valign=top><B>Class:</B></TD><TD>Gatherer</TD></TR>
              <TR><TD valign=top><B>Type:</B></TD><TD>Scout</TD></TR>
              <TR><TD valign=top><B>Length:</B></TD><TD>26 meters</TD></TR>
              <TR><TD valign=top><B>Mass:</B></TD><TD>166 metric tons</TD></TR>
              <TR><TD valign=top><B>Crew:</B></TD><TD>1 Pilot</TD></TR>
              <TR><TD valign=top><B>Accel:</B></TD><TD>2 km/s/s</TD></TR>
              <TR><TD valign=top><B>Agility:</B></TD><TD>Class B</TD></TR>
              <TR><TD valign=top><B>Power:</B></TD><TD>Quantum Gravitic Reactor</TD></TR>
              <TR><TD valign=top><B>Duration:</B></TD><TD>unknown</TD></TR>
              <TR><TD valign=top><B>Weapon:</B></TD><TD>8 Anti-Proton Cannons<BR>1 Inferno Shield</TD></TR>
              <TR><TD valign=top><B>Defense:</B></TD><TD>1.6 meter armored hull<BR>Gravitic Defense Grid</TD></TR>
			  </TBODY>
	</TABLE>
	<p> Little is known about the reclusive, often feared and hated race of the Soul Hunters.  One of the few old
            races, like the Minbari, records of the Soul Hunters being space capable go back some 40,000 years with
            some races speculating that the Soul Hunters have, indeed, been amongst the stars for nearly a thousand
            centuries.
        </P>
        <P> Soul Hunters spend their lives, which can be as long as ten thousand years according to Minbari files,
            scouring the Galaxy looking for souls to collect.  Attracted to the time of death, the Soul Hunters do
            not believe in an after life and believe it is their duty to find and preserve the noblest of Souls in
            the cosmos.
        </P> 
	<p> According to Minbari records, the Technological growth of the Soul Hunters has been nil, with no apparent
            changes or advances in the eons the Minbari have been keeping records on the dreaded hunters.  Despite
            this, Soul Hunter ships are still more advanced than those used by most races and, like the Minbari,
            use Quantum and Gravitic technology.
        </P>
	<p> Ships used by the Soul Hunters are single person craft, approximately fifty meters in length and armed
            with weapons equal to those used by the Minbari.  Hull composition has proved resistant to scans, but
            appears to be some sort of poly-crystalline mesh.  Some indicators also suggest that some of the ship's
            features are possibly bio-organic in nature.
        </P>
	<p> Minbari files indicate that the ships of Soul Hunters have a very unique way of boarding a target vessel.
            Called an "Inferno Shield", the Soul Hunter craft creates some kind of energy barrier around their vessels
            which allows their ships to burn through the hull of any ship.  Hull breaches also do not appear to be a
            problem, as the Soul Hunter craft can also some how knit the burn passage back together as they move
            further into a target vessel.  Temperatures produced by the Inferno Shield are estimated at more than
            2,000 to 6,000 Kelvin.
        </P>
	<p> The only recorded incident where this attack proved ineffective was shortly after Humanities first
            disastrous encounter with the Minbari.  Three Soul Hunter craft arrived to take the soul of Dukat, the
            Minbari leader who had been slain in the battle.  The Minbari succeeded in destroying two of the vessels
            but the third succeeded in penetrating the damaged War Cruiser's defenses.
        </P>
	<p> The Minbari, creating a human wall to protect the body and soul of Dukat, prevented the Soul Hunter from
            seizing his desired prize.  This was, according to records, the first time anyone succeeded in stopping a
            Soul Hunter from accomplishing his task.
        </P>
	<p> While the Soul Hunters can be dangerous and have a very unsavory reputation, they do believe that they are
            doing what is best.  They are not truly malevolent or evil, simply misguided.  In most cases the Soul
            Hunters go out of their way to be understanding and kind to other races, doing their best to avoid
            engaging in any hostile acts, save those times when it is absolutely necessary.  Soul Hunters are however
            powerful, dangerous and are to be avoided if one has the choice. 
        </P>

			</TD></TR>		
	 
	 
	 </TBODY>
	 </TABLE>  
<BR><BR>
</body>
</html>
