2004 GV9

Compiled by Bradley Kassian
bkassian@gmail.com

This is an add-on for Celestia. The directory containing this
file should be placed in the extras folder of your Celestia
installation.

---
Please refer to script down below for notes.
For more details about this object just look at http://en.wikipedia.org/wiki/%2890568%29_2004_GV9 or do a google search.

This addon is free to modify, so if any of you knows how to script here is the script itself:

"(90568) 2004 GV9:2004 GV9" "Sol" {

	Class "asteroid" 
	Texture "asteroid.jpg" 
	Radius  338.5
	# Still under observation, information is pending.

	EllipticalOrbit {
		Epoch        2453400.5    # 2005 Jan 30 00:00UT
		Period           274.5028 
		SemiMajorAxis     42.2369       
		Eccentricity      0.0830 
		Inclination       21.9702      
		AscendingNode     250.6281 
		ArgOfPericenter  292.9643      
		MeanAnomaly      20.3717 
   	} 

	Albedo 0.08

	UniformRotation
	{
	Period     10.00   # Rotation period is a close approximation at this time.
	}
}

#Additional note: Changing the class to dwarfplanet will make it easier to see its orbit without seeing all other asteroids.
#Please note the rotation period for its axis is still undetermined at this point in time.
