INSTALL
Unzip this folder into the the "extras" direcotry within the Celestia Content folder.

  example: C:\Program Files (x86)\Celestia\extras\ice


This object is only present between 2008-Jul-30 and 2014-Aug-12 CT. An old dataset is available in "data" folder. To switch dataset open the SSC file in the same folder as this readme and comment and uncomment the proper lines.

This add-on was created by Jack Higgins <http://homepage.eircom.net/~jackcelestia/>for the space simulator Celestia <http://shatters.net/celestia/> . It was updated and repackaged on 19 Dec 2004 by Joe Bolte for the Celestia Motherlode <http://celestiamotherlode.net/> and again on 30/05/2014 by Francisco Bordin by adding a new dataset obtained with NASA Horizons:

*******************************************************************************
Ephemeris / WWW_USER Fri May 30 06:27:16 2014 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: ISEE-3_ICE (-111)               {source: p.ICE.runp.nio}
Center body name: Solar System Barycenter (0)     {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2008-Jul-30 00:00:00.0000 CT 
Stop  time      : A.D. 2014-Aug-12 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-D                                                         
Output format   : 01
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************



