******************************************************************************************************
*                                                                                                    *
* VenusTour_NL_2008b.cel                                                                             *
* Oorspronkelijk Engelse versie: "VenusTour.cel" V1.02 door Bob Hegwood, revisie 13 juni 2004.       *
*                                Tour of Venus V3.01 door Bob Hegwood, revisie 12 August 2008.       *                                                                                                    *
*                                                                                                    *
* Oorspronkelijke versie Vertaald in het Nederlands door: Marco Klunder (januari 2008).              *
* Versie 3.01 Vertaald in het Nederlands door: Marco Klunder (augustus 2008).                        *
* Contact: marco.klunder@hccnet.nl                                                                   *
*                                                                                                    *
* Het script van deze reis VEREIST dat je alle bijgevoegde bestanden installeert                     *
* zoals hieronder beschreven. Alleen dan zul je de reis zien zoals die is bedoeld.                   *
*                                                                                                    *
* Indien correct geinstalleerd, duurt deze reis ongeveer 16 minuten.                                 *
*                                                                                                    *
* NOOT: De 4k textures van John van Vliet zijn de basis voor deze reis. Bob heeft John's originele   *
*       oppervlakte textures iets aangepast om er iets kleur aan toe te voegen, zodat hij de         *
*       weergave van locaties op Venus zo nauwkeurig mogelijk kan laten zijn.                        *
*                                                                                                    *
* NOOT: Deze reis is peciaal voor John's textures ontworpen. Mogelijk werkt het ook goed met andere  *
*       Venus textures, maar de weergave van de in dit script gebruikte locaties zijn in John's      *
*       textures veel beter dan enig ander texture dat momenteel beschikbaar is.                     *
*                                                                                                    *
******************************************************************************************************
*                                                                                                    *
* Installatie instructies:                                                                           *
* ========================                                                                           *
*                                                                                                    *
* 0. Controleer de Celestia hoofd directory (veelal "C:\Program Files\Celestia").                    *
*                                                                                                    *
* 1. Un-zip het "VenusTour_NL_2008b.zip" pakket en kopieer de bestanden conform onderstaande         *
*    stappen in de Celestia directory. Mogelijk worden hierbij de oorspronkelijke Celestia           *
*    bestanden overschreven. Als je die wilt behouden, moet je er eerst een back-up van maken.       *
*                                                                                                    *
*    A. Un-zip/Copy de volgende bestanden uit de directory "scripts",                                *
*       naar de directory "scripts", binnen de Celestia hoofd directory:                             *
*       ==> scripts\VenusTour_NL_2008b.cel                                                           *
*                                                                                                    *
*    B. Un-zip/Copy ALLE bestanden uit de directory "extras" (INCLUSIEF subdirectories)              *
*       naar de directory: "extras", binnen de Celestia hoofd directory:                             *
*       ==> extras\venus_tour\..                                                                     *
*       ==> extras\venusexpress\..                                                                   *
*                                                                                                    *
* 2. Dat is alles ... Sla je werk op, draai het script en geniet ervan!                              *
*                                                                                                    *
******************************************************************************************************
*                                                                                                    *
* Verwijder instructies:                                                                             *
* ======================                                                                             *
* Als je de Venus Venus-Tour wilt deinstalleren, hoef je alleen maar de volgende folders te          *
* verwijderen in de directory: "extras", binnen de Celestia hoofd directory:                         *
*       ==> extras\venus_tour\..                                                                     *
*       ==> extras\venusexpress\..                                                                   *
*                                                                                                    *
* Om het script zelf te verwijderen, hoef je aalleen maar het bestand "Venoustour_NL_2008b.cel"      *
* te verwijderen uit de directory "scripts", binnen de Celestia hoofd directory.                     *
* Let er wel op dat je niet de volledige \scripts\ folder verwijderd! Alleen het bestand             *
* "Venoustour_NL_2008b.cel" moet worden verwijderd!                                                                        *
*                                                                                                    *
******************************************************************************************************
*                                                                                                    *
* Met dank aan:                                                                                      *
* =============                                                                                      *
*                                                                                                    *
* 4k Venus textures   - Auteur: John van Vliet                                                       *
*                   http://www.celestiamotherlode.net/catalog/show_creator_details.php?creator_id=10 *
*                                                                                                    *
* Venus Express model - Auteur: Jestr                                                                *
*                                                                                                    *
* Venustour           - Auteur: Bob Hegwood                                                          *
*                     Website: http://home.woh.rr.com/bhegwood/                                      *
*                                                                                                    *
* VenusTour_NL_2008b  - Auteur: Marco klunder                                                        *
*                     E-Mail: marco.klunder@hccnet.nl                                                *
*                                                                                                    *
* Ook erg veel dank aan Ulrich "Adirondack" Dickmann voor al zijn ondersteuning, en alle             *
* dingen die iedere dag weer doet om de Motherlode draaiende te houden. Velen van ons zijn           *
* je zeer dankbaar voor deze service, Ulrich!                                                        *
* Ook nog dank aan Ulrich voor zijn uitleg hoe deze add-on het beste als pakket kan worden           *
* samengesteld! Bob zelf IS echt Brain-Dead.                                                         *
*                                                                                                    *
******************************************************************************************************
*                                                                                                    *
* Vragen of commentaar? Stuur ze naar het volgende E-mail adres:                                     *
*                                                                                                    *
* E-mail: bhegwood@woh.rr.com.                                                                       *
*                                                                                                    *
* Of bezoek zijn website op: http://home.woh.rr.com/bhegwood/                                        *
*                                                                                                    *
******************************************************************************************************