<html>

<head>
<title>(c)2002 startrekaustralia.com by Andrew J. Hodges : MESH CREDITS</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<base target="_blank">
<style TYPE="text/css"><!--
a:link       { text-decoration: none }
a:visited    { text-decoration: none }
a:active     { text-decoration: underline }
a:hover      { color: yellow; text-decoration: underline }
--></style>
</head>

<body bgcolor="#24305C" text="#FFFFFF" link="#FFFF00" vlink="#808000">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="95%">
  <tr>
    <td><p align="center"><strong><font face="Verdana">startrek<font color="#0080FF">australia</font>.com</font><font
    face="Arial"><br>
    </font></strong><small><small><font face="Verdana">presents the</font></small></small></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellspacing="1" width="95%">
  <tr>
    <td align="center" colspan="2" bgcolor="#0D0A47"><big><big><font face="Arial"><strong>CHINTAKA
    CLASS</strong></font></big></big></td>
  </tr>
  <tr>
    <td align="right" valign="top" width="50%"><p align="right"><font face="Verdana"><small>Mesh:</small><br>
    <small>Design:</small><br>
    <small>Texture Upgrade:</small></font></td>
    <td align="left" valign="top" width="50%"><font face="Verdana"><small>Rob Caves</small><br>
    <small>Rutgar Warrink</small><br>
    <a href="mailto:starfleet2000@hotmail.com"><small>Andrew J. Hodges</small></a></font></td>
  </tr>
  <tr>
    <td align="center" colspan="2"><hr>
    <p align="left"><font face="Verdana" color="#FF0000"><strong><small>DISCLAIMER:</small></strong></font><font
    face="Verdana"><br>
    <small>This mesh was downloaded from <a href="http://www.startrekaustralia.com">startrekaustralia.com</a></small><br>
    </font><font color="#EEAF51" face="Verdana"><small><small>If this archive was downloaded
    from another source, please contact the <a href="mailto:starfleet2000@hotmail.com">WEBMASTER</a>
    immediately!</small></small></font><font face="Verdana"><br>
    <small>If you wish to use this Mesh, you must adhere to the <a
    href="http://www.startrekaustralia.com/conditionsofuse.htm">CONDITIONS OF USE</a></small><br>
    <font color="#EEAF51"><small><small>Failure to abide by these conditions may result in
    formal proceedings against you.</small></small></font></font></p>
    <p align="left"><font face="Verdana" color="#FF0000"><strong><small>INSTRUCTIONS:</small></strong></font><font
    face="Verdana"><br>
    <small>(1) Unzip the archive into a directory of your choice.</small><br>
    <small>(2) Open MAX and load the mesh!</small></font></p>
    <p align="left"><font face="Verdana"><small>All textures are included with this archive.</small><br>
    <small><small><font color="#EEAF51">P</font></font><font color="#EEAF51" face="Verdana">lease
    contact the <a href="mailto:starfleet2000@hotmail.com">WEBMASTER</a> if there are any
    missing map files or errors.</font></small></small></p>
    <p align="left"><font face="Verdana" color="#FF0000"><strong><small>BACKGROUND IMAGE:</small></strong></font><font
    face="Verdana"><br>
    <small>There is a default COMPOSITE BACKGROUND in the CAMERA window.</small><br>
    <small>You may replace this with an image of your choice by doing the following:</small><br>
    <small>(1) Open the MATERIAL EDITOR.</small><br>
    <small>(2) Find the 'background' texture ball with the background image on it.</small><br>
    <font color="#EEAF51"><small><small>It should already be selected when you open the
    Material Editor.</small></small><br>
    </font><small>(3) Move down and click on the existing background in the 'DIFFUSE' slot.</small></font><br>
    <font color="#EEAF51" face="Verdana"><small><small>There will be a 'bitmap' (the
    'background_image.gif' file) assigned to this diffuse slot.</small></small><br>
    </font><small><font face="Verdana">(4) Assign a background image of your choice to replace
    the existing image.</font></small></p>
    <p align="left"><font face="Verdana"><small>If you wish to disable the background image:</small><br>
    <small>(1) Open the 'ENVIRONMENT' window.</small><br>
    <small>(2) De-select 'USE MAP'.</small><br>
    <small>(3) Right-click in the Camera View window.</small><br>
    <small>(4) De-select 'Show Background'.</small></font></p>
    <p align="left"><font face="Verdana"><font color="#FF0000"><strong><small>SPECIAL EFFECTS:</small></strong></font><br>
    <small>Any necessary effects required by this Mesh will be included in the VIDEO POST.</small><br>
    <font color="#EEAF51"><small><small>(.max versions only)</small></small><br>
    </font><small>Some effects may also be available in the ENVIRONMENT or EFFECTS windows.</small><br>
    <small><small><font color="#EEAF51">S</font></font><font color="#EEAF51" face="Verdana">ometimes
    found in later .max versions</small></small><br>
    </font><font face="Verdana"><small>To render the image with the effects included, go to
    'RENDER' / 'VIDEO POST'.</small><br>
    <font color="#EEAF51"><small><small>You will see any effects used in the scene listed
    here.</small></small></font></font></p>
    <p align="left"><font face="Verdana" color="#FF0000"><strong><small>GALLERY:</small></strong></font><font
    face="Verdana"><br>
    <small>A selection of images and/or animations created with this mesh may be available at <a
    href="http://www.startrekaustralia.com">startrekaustralia.com</a></small><br>
    </font><font color="#EEAF51" face="Verdana"><small><small>Think you can make an image or
    animation worthy of being displayed on-line for millions to see?</small></small><br>
    <small><small>If so, then come to the website and see how to SUBMIT YOUR IMAGE.</small></small></font></p>
    <hr>
    </td>
  </tr>
</table>
</center></div>

<p align="center"><font face="Arial"><small><small>startrekaustralia.com</small></small><br>
<small><small>(c)2002 Andrew J. Hodges</small></small></font></p>
</body>
</html>
