This is an entirely new addon for the 61 Virginis planetary system  (for the Orion's Arm universe)  which has been made available for users of the Celestia program.
http://www.orionsarm.com
http://www.shatters.net/celestia


John Dollan has produced a set of excellent textures for these worlds which are entirely his own creation;
except for the asteroids (generated using the Asteroid Maker Program and using meshes supplied as standard with Celestia by various artists) and the clouds for Eostremonath which are modified from originals by Don Edwards.


If you haven't already put them there, the entire folder named 'Eostremonath' should be copied into the Extras file within the Celestia Program.

----------------


The planet Eostremonath and the 61 Virginis system are described further here
http://www.orionsarm.com/worlds/Eostremonath.html
h
-----
This addon is the creation of John Dollan; it is free for non commercial use.
Please contact the Orion's Arm Celestia group if you have any comments.





