Surface Composition Map of Vesta - This false-color composite map of Vesta results show that all of Vesta's surface is igneous, indicating that either the entire surface was once melted, or lava flowing from its interior once completely covered its surface. The map shows that Vesta has two distinct hemispheres containing two different types of solidified lava called basalts. 
Current interpretations suggest the red-colored hemisphere has been heavily excavated by impacts which have exposed the subsurface material. This area is interpreted to be composed of a type of basalt (rich in the mineral pyroxene) which forms when lava cools and solidifies below a planet's surface. The hemisphere colored yellow-green may be the remains of Vesta's ancient crust formed near the time of the beginning of the solar system. This region is interpreted to be composed of a type of basalt which is comprised by a mixture of the minerals pyroxene and feldspar. This type of basalt is formed by lava which cools and solidifies on the surface of a planet. The region identified as "Olbers," and another dark green region at longitude +80 degrees, appear to have a more complex history. They could be regions where very deep impacts have punched through the basaltic crust to expose darker material from the upper mantle of Vesta, and mix it with the crustal lavas. 
This map was produced from separate images in blue (439 nm), orange (673 nm), red (953 nm), and near-infrared (1024 nm) light. The map is produced in false colors to highlight regions of geologically interesting regions on Vesta's surface. 
Credit: Ben Zellner (Georgia Southern University) and NASA 
Principal Investigator is Dr. Ben Zellner of Members of the science team include Dr. Rudolph Albrecht of the Space Telescope European Coordinating Facility, Dr. Richard P. Binzel of MIT, Dr. Michael Gaffey of Rensellaer Polytechnic Institute, Dr. Alex Storrs of Space Telescope Science Institute, Dr. Peter Thomas of Cornell, and Dr. Ed Wells of Computer Sciences Corporation. 

www.solarviews.com/eng/vesta.htm <http://www.solarviews.com/eng/vesta.htm

---------------------------------------------------------------------------------------------------------------------------------------------
Copy and paste the next lines into the <vesta-altmaps.ssc> file, or create a new one and copy the file into the medres folder:

AltSurface "Basalts" "Sol/Vesta"
{
	Texture "vesta-basa.*"
}

Ton Lindemann
Netherlands


